%Relationships
root :  F1 [F2] [F3]  F4 [1,4] {F5 F6 F7 F8 };
F2 : [F9] ;

%Attributes
F1.value: Integer[0 to 10],1,0;
F1.cost: Integer[0 to 10],4,0;
F9.value: Integer[0 to 10],6,0;
F9.cost: Integer[0 to 10],7,0;
F3.value: Integer[0 to 10],6,0;
F3.cost: Integer[0 to 10],10,0;
F4.value: Integer[0 to 10],3,0;
F4.cost: Integer[0 to 10],0,0;
F5.value: Integer[0 to 10],7,0;
F5.cost: Integer[0 to 10],8,0;
F6.value: Integer[0 to 10],7,0;
F6.cost: Integer[0 to 10],7,0;
F7.value: Integer[0 to 10],4,0;
F7.cost: Integer[0 to 10],7,0;
F8.value: Integer[0 to 10],1,0;
F8.cost: Integer[0 to 10],5,0;

%Constraints
F5 REQUIRES F4;
F3.value <= 9 IFF F5.cost <= 6;
F7.cost >= 1 OR F9.cost <= 8;
F6.value >= 1 IMPLIES F5.cost != 5;
F3.value <= 1 AND F8.cost < 5;
F7.cost <= 6 AND F6.value >= 6;

