%Relationships
root : [F1] [1,3] {F2 F3 F4 };
F2 : [F5] ;
F3 : [F6] [F7] [1,2] {F8 F9 };

%Attributes
F1.value: Integer[0 to 10],2,0;
F1.cost: Integer[0 to 10],5,0;
F5.value: Integer[0 to 10],3,0;
F5.cost: Integer[0 to 10],6,0;
F6.value: Integer[0 to 10],2,0;
F6.cost: Integer[0 to 10],5,0;
F7.value: Integer[0 to 10],3,0;
F7.cost: Integer[0 to 10],9,0;
F8.value: Integer[0 to 10],9,0;
F8.cost: Integer[0 to 10],7,0;
F9.value: Integer[0 to 10],3,0;
F9.cost: Integer[0 to 10],7,0;
F4.value: Integer[0 to 10],10,0;
F4.cost: Integer[0 to 10],5,0;

%Constraints
F4 REQUIRES F5;
F4.cost > 9 IMPLIES F8.cost == 1;
F6.cost > 0 AND F8.cost >= 7;
F9.value == 0 IFF F5.cost < 8;
F7.cost <= 4 IMPLIES F8.value <= 4;
F9.cost != 5 IFF F4.cost > 1;

