%Relationships
root :  F1 ;
F1 : [F2] [F3] ;
F2 : [F7] ;
F7 : [F8] [F9] ;
F3 :  F4  F5 [F6] ;

%Attributes
F8.value: Integer[0 to 10],4,0;
F8.cost: Integer[0 to 10],3,0;
F9.value: Integer[0 to 10],8,0;
F9.cost: Integer[0 to 10],10,0;
F4.value: Integer[0 to 10],1,0;
F4.cost: Integer[0 to 10],1,0;
F5.value: Integer[0 to 10],2,0;
F5.cost: Integer[0 to 10],1,0;
F6.value: Integer[0 to 10],9,0;
F6.cost: Integer[0 to 10],6,0;

%Constraints
F2 EXCLUDES F5;
F4.cost >= 1 AND F5.cost != 0;
F9.value < 3 AND F6.cost < 8;
F9.value <= 4 AND F6.cost < 5;
F6.value <= 3 IMPLIES F4.value < 2;
F6.cost < 6 OR F8.value > 7;

