%Relationships
root : [F1] ;
F1 : [F2]  F3 ;
F3 : [F4]  F5  F6  F7 ;
F6 : [F8] ;
F8 : [F9] ;

%Attributes
F2.value: Integer[0 to 10],10,0;
F2.cost: Integer[0 to 10],2,0;
F4.value: Integer[0 to 10],1,0;
F4.cost: Integer[0 to 10],10,0;
F5.value: Integer[0 to 10],7,0;
F5.cost: Integer[0 to 10],4,0;
F9.value: Integer[0 to 10],10,0;
F9.cost: Integer[0 to 10],2,0;
F7.value: Integer[0 to 10],3,0;
F7.cost: Integer[0 to 10],7,0;

%Constraints
F7 REQUIRES F5;
F4.cost < 9 OR F7.cost < 4;
F2.value > 7 IMPLIES F4.value == 8;
F2.value >= 7 IMPLIES F4.value < 9;
F2.cost <= 3 AND F5.value > 6;
F9.cost >= 4 IMPLIES F7.value < 7;

