%Relationships
root : [F1] ;
F1 :  F2  F3 [F4] [F5] ;
F2 :  F9 ;
F5 :  F6 [1,2] {F7 F8 };

%Attributes
F9.value: Integer[0 to 10],5,0;
F9.cost: Integer[0 to 10],3,0;
F3.value: Integer[0 to 10],4,0;
F3.cost: Integer[0 to 10],3,0;
F4.value: Integer[0 to 10],1,0;
F4.cost: Integer[0 to 10],1,0;
F6.value: Integer[0 to 10],3,0;
F6.cost: Integer[0 to 10],6,0;
F7.value: Integer[0 to 10],4,0;
F7.cost: Integer[0 to 10],3,0;
F8.value: Integer[0 to 10],9,0;
F8.cost: Integer[0 to 10],7,0;

%Constraints
F8 REQUIRES F2;
F3.value <= 0 IMPLIES F9.cost == 4;
F9.cost != 0 IFF F8.cost <= 8;

