%Relationships
root : [F1] [F2]  F3 [1,2] {F4 F5 };
F3 : [F6] [F7] [1,2] {F8 F9 };

%Attributes
F1.value: Integer[0 to 10],6,0;
F1.cost: Integer[0 to 10],5,0;
F2.value: Integer[0 to 10],2,0;
F2.cost: Integer[0 to 10],4,0;
F6.value: Integer[0 to 10],8,0;
F6.cost: Integer[0 to 10],4,0;
F7.value: Integer[0 to 10],1,0;
F7.cost: Integer[0 to 10],9,0;
F8.value: Integer[0 to 10],1,0;
F8.cost: Integer[0 to 10],0,0;
F9.value: Integer[0 to 10],6,0;
F9.cost: Integer[0 to 10],1,0;
F4.value: Integer[0 to 10],9,0;
F4.cost: Integer[0 to 10],7,0;
F5.value: Integer[0 to 10],9,0;
F5.cost: Integer[0 to 10],10,0;

%Constraints
F8 EXCLUDES F4;
F5.value > 6 IFF F4.value < 3;
F1.value >= 4 IMPLIES F6.cost != 8;
F1.cost == 8 OR F6.cost < 3;
F5.cost != 4 IFF F1.value != 1;
F7.value == 6 IMPLIES F9.value >= 2;

