%Relationships
root :  F1 [F2] [1,2] {F3 F4 };
F4 :  F5  F6 ;
F6 :  F7  F8 ;
F7 :  F9 ;

%Attributes
F1.value: Integer[0 to 10],9,0;
F1.cost: Integer[0 to 10],8,0;
F2.value: Integer[0 to 10],3,0;
F2.cost: Integer[0 to 10],0,0;
F3.value: Integer[0 to 10],5,0;
F3.cost: Integer[0 to 10],3,0;
F5.value: Integer[0 to 10],0,0;
F5.cost: Integer[0 to 10],4,0;
F9.value: Integer[0 to 10],8,0;
F9.cost: Integer[0 to 10],0,0;
F8.value: Integer[0 to 10],9,0;
F8.cost: Integer[0 to 10],2,0;

%Constraints
F8 REQUIRES F2;
F8.cost <= 4 OR F1.value < 9;
F1.cost < 8 IMPLIES F9.value >= 4;

