%Relationships
root :  F1  F2 [F3] [1,2] {F4 F5 }[1,2] {F6 F7 };
F2 : [F9] ;
F4 : [F8] ;

%Attributes
F1.value: Integer[0 to 10],9,0;
F1.cost: Integer[0 to 10],4,0;
F9.value: Integer[0 to 10],7,0;
F9.cost: Integer[0 to 10],0,0;
F3.value: Integer[0 to 10],9,0;
F3.cost: Integer[0 to 10],9,0;
F8.value: Integer[0 to 10],1,0;
F8.cost: Integer[0 to 10],8,0;
F5.value: Integer[0 to 10],1,0;
F5.cost: Integer[0 to 10],3,0;
F6.value: Integer[0 to 10],3,0;
F6.cost: Integer[0 to 10],7,0;
F7.value: Integer[0 to 10],6,0;
F7.cost: Integer[0 to 10],3,0;

%Constraints
F5 EXCLUDES F2;
F8.cost <= 3 OR F7.cost > 1;
F5.value == 6 IMPLIES F6.value < 2;
F7.cost < 9 IFF F6.cost >= 4;
F8.cost == 6 IMPLIES F1.cost >= 1;
F3.value != 3 IFF F1.value > 0;

