%Relationships
root : [F1] [F2]  F3 [1,2] {F4 F5 };
F2 :  F6  F7  F8  F9 ;

%Attributes
F1.value: Integer[0 to 10],10,0;
F1.cost: Integer[0 to 10],10,0;
F6.value: Integer[0 to 10],6,0;
F6.cost: Integer[0 to 10],6,0;
F7.value: Integer[0 to 10],6,0;
F7.cost: Integer[0 to 10],9,0;
F8.value: Integer[0 to 10],3,0;
F8.cost: Integer[0 to 10],6,0;
F9.value: Integer[0 to 10],1,0;
F9.cost: Integer[0 to 10],7,0;
F3.value: Integer[0 to 10],3,0;
F3.cost: Integer[0 to 10],7,0;
F4.value: Integer[0 to 10],6,0;
F4.cost: Integer[0 to 10],7,0;
F5.value: Integer[0 to 10],9,0;
F5.cost: Integer[0 to 10],5,0;

%Constraints
F5 EXCLUDES F4;
F5.cost >= 7 IFF F3.cost == 9;
F1.value > 8 OR F5.value >= 9;
F1.cost == 5 IFF F6.cost == 8;
F8.value == 0 OR F5.cost > 0;
F1.cost < 7 IFF F9.cost <= 7;

