%Relationships
root :  F1 [F2] ;
F2 : [F3] [F4] [F5]  F6 ;
F4 : [F7] [1,2] {F8 F9 };

%Attributes
F1.value: Integer[0 to 10],7,0;
F1.cost: Integer[0 to 10],0,0;
F3.value: Integer[0 to 10],4,0;
F3.cost: Integer[0 to 10],6,0;
F7.value: Integer[0 to 10],5,0;
F7.cost: Integer[0 to 10],7,0;
F8.value: Integer[0 to 10],2,0;
F8.cost: Integer[0 to 10],8,0;
F9.value: Integer[0 to 10],5,0;
F9.cost: Integer[0 to 10],3,0;
F5.value: Integer[0 to 10],7,0;
F5.cost: Integer[0 to 10],8,0;
F6.value: Integer[0 to 10],1,0;
F6.cost: Integer[0 to 10],4,0;

%Constraints
F3 REQUIRES F7;
F8.value < 0 IMPLIES F7.value < 2;
F1.cost == 2 OR F9.value > 0;

