%Relationships
root :  F1  F2 ;
F2 :  F3 ;
F3 : [F4] [1,4] {F5 F6 F7 F8 };
F8 : [F9] ;

%Attributes
F1.value: Integer[0 to 10],7,0;
F1.cost: Integer[0 to 10],6,0;
F4.value: Integer[0 to 10],6,0;
F4.cost: Integer[0 to 10],5,0;
F5.value: Integer[0 to 10],8,0;
F5.cost: Integer[0 to 10],2,0;
F6.value: Integer[0 to 10],7,0;
F6.cost: Integer[0 to 10],2,0;
F7.value: Integer[0 to 10],2,0;
F7.cost: Integer[0 to 10],1,0;
F9.value: Integer[0 to 10],9,0;
F9.cost: Integer[0 to 10],8,0;

%Constraints
F7 EXCLUDES F1;
F6.value >= 5 OR F5.value >= 3;
F6.cost != 8 IMPLIES F7.cost < 5;

