%Relationships
root : [F1]  F2 [1,3] {F3 F4 F5 } F6  F7 ;
F3 : [F9] ;
F7 :  F8 ;

%Attributes
F1.value: Integer[0 to 10],10,0;
F1.cost: Integer[0 to 10],2,0;
F2.value: Integer[0 to 10],1,0;
F2.cost: Integer[0 to 10],9,0;
F9.value: Integer[0 to 10],6,0;
F9.cost: Integer[0 to 10],10,0;
F4.value: Integer[0 to 10],5,0;
F4.cost: Integer[0 to 10],3,0;
F5.value: Integer[0 to 10],3,0;
F5.cost: Integer[0 to 10],4,0;
F6.value: Integer[0 to 10],0,0;
F6.cost: Integer[0 to 10],7,0;
F8.value: Integer[0 to 10],7,0;
F8.cost: Integer[0 to 10],6,0;

%Constraints
F6 REQUIRES F7;
F2.cost == 9 AND F4.cost <= 9;
F9.cost < 7 OR F5.cost <= 9;
F4.value <= 0 AND F5.value == 0;
F6.value >= 4 IMPLIES F4.cost > 7;
F8.value < 9 IMPLIES F2.cost >= 8;

