%Relationships
root : [F1]  F2 ;
F1 : [F3] [F4] [1,2] {F5 F6 }[1,2] {F7 F8 };
F3 : [F9] ;

%Attributes
F9.value: Integer[0 to 10],2,0;
F9.cost: Integer[0 to 10],7,0;
F4.value: Integer[0 to 10],1,0;
F4.cost: Integer[0 to 10],3,0;
F5.value: Integer[0 to 10],1,0;
F5.cost: Integer[0 to 10],6,0;
F6.value: Integer[0 to 10],7,0;
F6.cost: Integer[0 to 10],6,0;
F7.value: Integer[0 to 10],8,0;
F7.cost: Integer[0 to 10],6,0;
F8.value: Integer[0 to 10],8,0;
F8.cost: Integer[0 to 10],2,0;
F2.value: Integer[0 to 10],1,0;
F2.cost: Integer[0 to 10],0,0;

%Constraints
F6 REQUIRES F3;
F5.cost > 3 IMPLIES F9.cost >= 8;
F5.cost > 6 IFF F8.cost != 2;

