%Relationships
root : [F1]  F2 [F3] [F4] [F5] ;
F1 : [1,2] {F6 F7 } F8  F9 ;

%Attributes
F6.value: Integer[0 to 10],5,0;
F6.cost: Integer[0 to 10],7,0;
F7.value: Integer[0 to 10],0,0;
F7.cost: Integer[0 to 10],6,0;
F8.value: Integer[0 to 10],4,0;
F8.cost: Integer[0 to 10],8,0;
F9.value: Integer[0 to 10],10,0;
F9.cost: Integer[0 to 10],5,0;
F2.value: Integer[0 to 10],3,0;
F2.cost: Integer[0 to 10],7,0;
F3.value: Integer[0 to 10],2,0;
F3.cost: Integer[0 to 10],8,0;
F4.value: Integer[0 to 10],3,0;
F4.cost: Integer[0 to 10],2,0;
F5.value: Integer[0 to 10],6,0;
F5.cost: Integer[0 to 10],10,0;

%Constraints
F8 EXCLUDES F5;
F8.cost != 2 AND F7.cost < 1;
F9.value > 8 IFF F7.cost == 9;
F5.cost == 6 OR F7.cost != 8;
F7.value != 1 IFF F4.cost != 5;
F5.cost < 0 IMPLIES F4.cost == 3;

