%Relationships
root :  F1  F2  F3 ;
F2 : [F5]  F6 [1,3] {F7 F8 F9 };
F3 :  F4 ;

%Attributes
F1.value: Integer[0 to 10],5,0;
F1.cost: Integer[0 to 10],10,0;
F5.value: Integer[0 to 10],0,0;
F5.cost: Integer[0 to 10],1,0;
F6.value: Integer[0 to 10],5,0;
F6.cost: Integer[0 to 10],4,0;
F7.value: Integer[0 to 10],5,0;
F7.cost: Integer[0 to 10],3,0;
F8.value: Integer[0 to 10],8,0;
F8.cost: Integer[0 to 10],4,0;
F9.value: Integer[0 to 10],7,0;
F9.cost: Integer[0 to 10],5,0;
F4.value: Integer[0 to 10],7,0;
F4.cost: Integer[0 to 10],2,0;

%Constraints
F2 REQUIRES F1;
F8.cost != 1 AND F7.cost <= 9;
F6.value < 9 AND F9.cost != 6;
F5.cost == 1 IMPLIES F1.cost < 5;
F7.value >= 8 IFF F6.cost >= 6;
F8.value < 6 OR F7.cost != 3;

