%Relationships
root : [F1]  F2 [F3] [1,3] {F4 F5 F6 };
F3 : [F7]  F8 [F9] ;

%Attributes
F1.value: Integer[0 to 10],8,0;
F1.cost: Integer[0 to 10],6,0;
F2.value: Integer[0 to 10],5,0;
F2.cost: Integer[0 to 10],0,0;
F7.value: Integer[0 to 10],5,0;
F7.cost: Integer[0 to 10],10,0;
F8.value: Integer[0 to 10],1,0;
F8.cost: Integer[0 to 10],9,0;
F9.value: Integer[0 to 10],1,0;
F9.cost: Integer[0 to 10],9,0;
F4.value: Integer[0 to 10],2,0;
F4.cost: Integer[0 to 10],7,0;
F5.value: Integer[0 to 10],1,0;
F5.cost: Integer[0 to 10],8,0;
F6.value: Integer[0 to 10],8,0;
F6.cost: Integer[0 to 10],5,0;

%Constraints
F1 EXCLUDES F2;
F6.cost > 6 OR F1.cost != 8;
F7.value <= 8 IFF F5.value < 3;
F6.cost > 4 IMPLIES F9.cost < 8;
F7.value != 3 IMPLIES F5.value <= 0;
F8.cost > 0 AND F1.cost >= 0;

