%Relationships
root : [F1] [F2]  F3 [F4]  F5  F6  F7  F8 ;
F3 : [F9] ;

%Attributes
F1.value: Integer[0 to 10],9,0;
F1.cost: Integer[0 to 10],6,0;
F2.value: Integer[0 to 10],7,0;
F2.cost: Integer[0 to 10],10,0;
F9.value: Integer[0 to 10],3,0;
F9.cost: Integer[0 to 10],4,0;
F4.value: Integer[0 to 10],3,0;
F4.cost: Integer[0 to 10],1,0;
F5.value: Integer[0 to 10],0,0;
F5.cost: Integer[0 to 10],6,0;
F6.value: Integer[0 to 10],9,0;
F6.cost: Integer[0 to 10],3,0;
F7.value: Integer[0 to 10],1,0;
F7.cost: Integer[0 to 10],4,0;
F8.value: Integer[0 to 10],4,0;
F8.cost: Integer[0 to 10],6,0;

%Constraints
F5 REQUIRES F2;
F7.cost >= 0 OR F8.value != 7;
F9.value < 0 IMPLIES F5.value >= 4;

