%Relationships
root :  F1 [F2] [1,2] {F3 F4 };
F2 :  F5  F6  F7  F8  F9 ;

%Attributes
F1.value: Integer[0 to 10],10,0;
F1.cost: Integer[0 to 10],7,0;
F5.value: Integer[0 to 10],9,0;
F5.cost: Integer[0 to 10],6,0;
F6.value: Integer[0 to 10],2,0;
F6.cost: Integer[0 to 10],1,0;
F7.value: Integer[0 to 10],4,0;
F7.cost: Integer[0 to 10],1,0;
F8.value: Integer[0 to 10],7,0;
F8.cost: Integer[0 to 10],6,0;
F9.value: Integer[0 to 10],1,0;
F9.cost: Integer[0 to 10],6,0;
F3.value: Integer[0 to 10],3,0;
F3.cost: Integer[0 to 10],2,0;
F4.value: Integer[0 to 10],1,0;
F4.cost: Integer[0 to 10],6,0;

%Constraints
F2 REQUIRES F1;
F9.value != 3 OR F1.value < 9;
F3.cost > 7 IMPLIES F8.cost < 1;
F4.value >= 4 IFF F9.value >= 8;
F5.value < 4 OR F7.cost >= 2;
F3.cost <= 1 IMPLIES F5.cost == 8;

