%Relationships
root :  F1 [F2] [F3] ;
F3 : [F4] [1,2] {F5 F6 } F7  F8 ;
F5 : [F9] ;

%Attributes
F1.value: Integer[0 to 10],4,0;
F1.cost: Integer[0 to 10],4,0;
F2.value: Integer[0 to 10],6,0;
F2.cost: Integer[0 to 10],1,0;
F4.value: Integer[0 to 10],5,0;
F4.cost: Integer[0 to 10],6,0;
F9.value: Integer[0 to 10],4,0;
F9.cost: Integer[0 to 10],3,0;
F6.value: Integer[0 to 10],8,0;
F6.cost: Integer[0 to 10],5,0;
F7.value: Integer[0 to 10],4,0;
F7.cost: Integer[0 to 10],8,0;
F8.value: Integer[0 to 10],7,0;
F8.cost: Integer[0 to 10],3,0;

%Constraints
F9.cost >= 9 IFF F7.cost < 8;
F9.value == 0 IMPLIES F2.value > 3;
F7.value >= 9 OR F1.cost >= 4;
F2.cost <= 7 OR F4.cost == 2;
F1.cost >= 6 OR F8.cost >= 3;

