%Relationships
root : [F1] [1,2] {F2 F3 };
F1 : [F4]  F5  F6  F7 ;
F4 : [F9] ;
F7 : [F8] ;

%Attributes
F9.value: Integer[0 to 10],4,0;
F9.cost: Integer[0 to 10],2,0;
F5.value: Integer[0 to 10],8,0;
F5.cost: Integer[0 to 10],2,0;
F6.value: Integer[0 to 10],3,0;
F6.cost: Integer[0 to 10],5,0;
F8.value: Integer[0 to 10],1,0;
F8.cost: Integer[0 to 10],3,0;
F2.value: Integer[0 to 10],9,0;
F2.cost: Integer[0 to 10],6,0;
F3.value: Integer[0 to 10],7,0;
F3.cost: Integer[0 to 10],9,0;

%Constraints
F8.cost < 2 IMPLIES F5.value == 0;
F3.value != 7 IFF F8.value != 9;
F5.cost > 1 IMPLIES F9.cost == 8;
F6.cost < 9 OR F5.value < 5;
F5.cost >= 9 OR F3.cost != 2;

