%Relationships
root :  F1 [F2] ;
F2 : [F3] [F4] [1,2] {F5 F6 } F7  F8  F9 ;

%Attributes
F1.value: Integer[0 to 10],1,0;
F1.cost: Integer[0 to 10],6,0;
F3.value: Integer[0 to 10],4,0;
F3.cost: Integer[0 to 10],3,0;
F4.value: Integer[0 to 10],5,0;
F4.cost: Integer[0 to 10],6,0;
F5.value: Integer[0 to 10],7,0;
F5.cost: Integer[0 to 10],4,0;
F6.value: Integer[0 to 10],9,0;
F6.cost: Integer[0 to 10],1,0;
F7.value: Integer[0 to 10],6,0;
F7.cost: Integer[0 to 10],9,0;
F8.value: Integer[0 to 10],1,0;
F8.cost: Integer[0 to 10],1,0;
F9.value: Integer[0 to 10],1,0;
F9.cost: Integer[0 to 10],2,0;

%Constraints
F6.cost <= 0 IMPLIES F4.value <= 3;
F7.value > 5 IFF F9.cost < 8;
F1.value < 5 IFF F5.value <= 0;
F4.value == 0 IMPLIES F7.value == 2;
F1.value < 3 OR F3.value != 0;

