%Relationships
root : [F1] [F2] [1,3] {F3 F4 F5 };
F1 : [F6]  F7 [F8] ;
F8 : [F9] ;

%Attributes
F6.value: Integer[0 to 10],2,0;
F6.cost: Integer[0 to 10],9,0;
F7.value: Integer[0 to 10],0,0;
F7.cost: Integer[0 to 10],4,0;
F9.value: Integer[0 to 10],8,0;
F9.cost: Integer[0 to 10],6,0;
F2.value: Integer[0 to 10],1,0;
F2.cost: Integer[0 to 10],1,0;
F3.value: Integer[0 to 10],7,0;
F3.cost: Integer[0 to 10],6,0;
F4.value: Integer[0 to 10],7,0;
F4.cost: Integer[0 to 10],4,0;
F5.value: Integer[0 to 10],9,0;
F5.cost: Integer[0 to 10],9,0;

%Constraints
F4.cost == 4 OR F6.cost < 0;
F3.value <= 0 IMPLIES F5.value >= 6;
F5.value <= 2 AND F4.value >= 7;
F4.cost < 8 AND F9.cost == 6;
F4.cost < 6 AND F3.value > 5;

