%Relationships
root : [F1] [F2] [F3] [1,2] {F4 F5 } F6  F7 ;
F3 : [F8] ;
F5 : [F9] ;

%Attributes
F1.value: Integer[0 to 10],7,0;
F1.cost: Integer[0 to 10],4,0;
F2.value: Integer[0 to 10],3,0;
F2.cost: Integer[0 to 10],9,0;
F8.value: Integer[0 to 10],7,0;
F8.cost: Integer[0 to 10],8,0;
F4.value: Integer[0 to 10],6,0;
F4.cost: Integer[0 to 10],9,0;
F9.value: Integer[0 to 10],3,0;
F9.cost: Integer[0 to 10],6,0;
F6.value: Integer[0 to 10],9,0;
F6.cost: Integer[0 to 10],7,0;
F7.value: Integer[0 to 10],2,0;
F7.cost: Integer[0 to 10],3,0;

%Constraints
F1.value == 4 IFF F4.cost > 3;
F2.cost < 4 IMPLIES F9.cost != 6;
F9.cost < 1 IFF F4.value == 7;
F9.value >= 1 IFF F7.cost >= 2;
F4.value == 6 IFF F8.cost > 3;

