%Relationships
root : [F1]  F2 [F3] [1,3] {F4 F5 F6 };
F6 : [1,3] {F7 F8 F9 };

%Attributes
F1.value: Integer[0 to 10],7,0;
F1.cost: Integer[0 to 10],7,0;
F2.value: Integer[0 to 10],1,0;
F2.cost: Integer[0 to 10],4,0;
F3.value: Integer[0 to 10],3,0;
F3.cost: Integer[0 to 10],9,0;
F4.value: Integer[0 to 10],6,0;
F4.cost: Integer[0 to 10],1,0;
F5.value: Integer[0 to 10],8,0;
F5.cost: Integer[0 to 10],4,0;
F7.value: Integer[0 to 10],8,0;
F7.cost: Integer[0 to 10],9,0;
F8.value: Integer[0 to 10],3,0;
F8.cost: Integer[0 to 10],5,0;
F9.value: Integer[0 to 10],0,0;
F9.cost: Integer[0 to 10],4,0;

%Constraints
F4.cost != 1 IMPLIES F9.value != 6;
F5.cost <= 2 IFF F1.value != 3;
F1.value != 9 IMPLIES F3.cost < 1;
F1.value != 5 OR F3.cost == 4;
F3.cost > 8 IMPLIES F2.cost != 9;

