%Relationships
root :  F1 ;
F1 :  F2 [F3]  F4  F5  F6 ;
F3 : [F8] ;
F8 :  F9 ;
F5 :  F7 ;

%Attributes
F2.value: Integer[0 to 10],8,0;
F2.cost: Integer[0 to 10],1,0;
F9.value: Integer[0 to 10],3,0;
F9.cost: Integer[0 to 10],1,0;
F4.value: Integer[0 to 10],8,0;
F4.cost: Integer[0 to 10],3,0;
F7.value: Integer[0 to 10],9,0;
F7.cost: Integer[0 to 10],4,0;
F6.value: Integer[0 to 10],1,0;
F6.cost: Integer[0 to 10],9,0;

%Constraints
F7.value > 4 OR F2.value != 8;
F2.value >= 5 IMPLIES F9.cost >= 0;

