%Relationships
root : [F1]  F2  F3  F4  F5  F6 ;
F1 : [F7] ;
F7 : [F8] ;
F8 : [F9] ;

%Attributes
F9.value: Integer[0 to 10],0,0;
F9.cost: Integer[0 to 10],6,0;
F2.value: Integer[0 to 10],3,0;
F2.cost: Integer[0 to 10],2,0;
F3.value: Integer[0 to 10],2,0;
F3.cost: Integer[0 to 10],8,0;
F4.value: Integer[0 to 10],6,0;
F4.cost: Integer[0 to 10],2,0;
F5.value: Integer[0 to 10],1,0;
F5.cost: Integer[0 to 10],0,0;
F6.value: Integer[0 to 10],5,0;
F6.cost: Integer[0 to 10],10,0;

%Constraints
F2.value != 8 IFF F5.cost != 5;
F9.cost > 2 IMPLIES F3.cost <= 0;

