%Relationships
root : [F1] [F2]  F3  F4 [1,3] {F5 F6 F7 } F8  F9 ;

%Attributes
F1.value: Integer[0 to 10],6,0;
F1.cost: Integer[0 to 10],6,0;
F2.value: Integer[0 to 10],4,0;
F2.cost: Integer[0 to 10],8,0;
F3.value: Integer[0 to 10],9,0;
F3.cost: Integer[0 to 10],9,0;
F4.value: Integer[0 to 10],6,0;
F4.cost: Integer[0 to 10],6,0;
F5.value: Integer[0 to 10],7,0;
F5.cost: Integer[0 to 10],9,0;
F6.value: Integer[0 to 10],7,0;
F6.cost: Integer[0 to 10],9,0;
F7.value: Integer[0 to 10],8,0;
F7.cost: Integer[0 to 10],7,0;
F8.value: Integer[0 to 10],8,0;
F8.cost: Integer[0 to 10],5,0;
F9.value: Integer[0 to 10],8,0;
F9.cost: Integer[0 to 10],5,0;

%Constraints
F6.value <= 3 OR F1.value == 6;
F5.value == 6 IMPLIES F3.value < 9;
F7.cost > 4 AND F2.value != 6;
F9.value != 9 IFF F7.cost >= 3;
F4.value <= 8 IMPLIES F1.cost <= 7;

