%Relationships
root : [F1]  F2 [1,2] {F3 F4 } F5  F6 ;
F4 : [F9] ;
F5 :  F8 ;
F6 : [F7] ;

%Attributes
F1.value: Integer[0 to 10],0,0;
F1.cost: Integer[0 to 10],6,0;
F2.value: Integer[0 to 10],5,0;
F2.cost: Integer[0 to 10],1,0;
F3.value: Integer[0 to 10],8,0;
F3.cost: Integer[0 to 10],10,0;
F9.value: Integer[0 to 10],8,0;
F9.cost: Integer[0 to 10],8,0;
F8.value: Integer[0 to 10],8,0;
F8.cost: Integer[0 to 10],9,0;
F7.value: Integer[0 to 10],1,0;
F7.cost: Integer[0 to 10],7,0;

%Constraints
F2.cost != 8 IFF F8.cost > 6;
F2.cost == 7 IMPLIES F1.cost == 9;

