%Relationships
root : [F1] ;
F1 : [F2] [F3] [F4] [1,3] {F5 F6 F7 };
F3 : [F8] ;
F6 :  F9 ;

%Attributes
F2.value: Integer[0 to 10],10,0;
F2.cost: Integer[0 to 10],2,0;
F8.value: Integer[0 to 10],3,0;
F8.cost: Integer[0 to 10],4,0;
F4.value: Integer[0 to 10],5,0;
F4.cost: Integer[0 to 10],8,0;
F5.value: Integer[0 to 10],8,0;
F5.cost: Integer[0 to 10],5,0;
F9.value: Integer[0 to 10],1,0;
F9.cost: Integer[0 to 10],9,0;
F7.value: Integer[0 to 10],10,0;
F7.cost: Integer[0 to 10],9,0;

%Constraints
F9.value >= 9 IFF F2.cost == 4;
F2.cost <= 9 IMPLIES F4.value < 8;
F9.value == 2 OR F4.cost <= 7;
F7.value > 1 OR F2.value <= 9;
F7.cost < 5 AND F4.cost <= 0;

