%Relationships
root : [F1] ;
F1 : [F2]  F3 [F4]  F5  F6  F7  F8 ;
F6 : [F9] ;

%Attributes
F2.value: Integer[0 to 10],1,0;
F2.cost: Integer[0 to 10],8,0;
F3.value: Integer[0 to 10],7,0;
F3.cost: Integer[0 to 10],5,0;
F4.value: Integer[0 to 10],6,0;
F4.cost: Integer[0 to 10],6,0;
F5.value: Integer[0 to 10],8,0;
F5.cost: Integer[0 to 10],7,0;
F9.value: Integer[0 to 10],10,0;
F9.cost: Integer[0 to 10],2,0;
F7.value: Integer[0 to 10],3,0;
F7.cost: Integer[0 to 10],9,0;
F8.value: Integer[0 to 10],8,0;
F8.cost: Integer[0 to 10],6,0;

%Constraints
F5.cost < 6 OR F4.value > 7;
F8.cost > 0 IFF F4.value == 1;
F9.value <= 2 IMPLIES F7.value != 9;
F7.value <= 5 IFF F2.value < 8;
F4.value < 8 AND F2.cost < 3;

