%Relationships
root : [F1]  F2  F3  F4 ;
F3 : [F6] [F7] ;
F6 : [F8] [F9] ;
F4 : [F5] ;

%Attributes
F1.value: Integer[0 to 10],3,0;
F1.cost: Integer[0 to 10],3,0;
F2.value: Integer[0 to 10],5,0;
F2.cost: Integer[0 to 10],8,0;
F8.value: Integer[0 to 10],3,0;
F8.cost: Integer[0 to 10],7,0;
F9.value: Integer[0 to 10],5,0;
F9.cost: Integer[0 to 10],1,0;
F7.value: Integer[0 to 10],6,0;
F7.cost: Integer[0 to 10],2,0;
F5.value: Integer[0 to 10],8,0;
F5.cost: Integer[0 to 10],8,0;

%Constraints
F1.value != 5 OR F2.value != 7;
F9.value != 8 OR F2.value != 5;

