%Relationships
root : [F1] ;
F1 :  F2  F3 ;
F2 :  F4 ;
F4 :  F5  F6  F7 [F8]  F9  F10 ;
F5 : [F23] ;
F7 : [F29] [F30]  F31  F32 [1,3] {F33 F34 F35 };
F32 :  F42 [1,5] {F43 F44 F45 F46 F47 };
F42 : [F49] ;
F45 :  F61  F62 [F63]  F64 [F65] [1,2] {F66 F67 } F68  F69 ;
F8 :  F24 ;
F9 : [F11] [F12]  F13 ;
F11 : [F36] [1,2] {F37 F38 };
F36 :  F99 ;
F38 :  F39 [F40] [F41] ;
F39 :  F90  F91 [F92] [F93] [1,2] {F94 F95 };
F13 : [F14] [F15] [F16] [F17] [F18]  F19 [F20]  F21  F22 ;
F14 :  F50  F51 [F52] [F53] [1,2] {F54 F55 }[1,2] {F56 F57 };
F52 :  F79 [F80]  F81 [1,2] {F82 F83 };
F16 : [F25]  F26  F27  F28 ;
F26 : [F48] ;
F27 :  F77  F78 ;
F28 :  F70  F71  F72  F73  F74  F75  F76 ;
F71 : [F86]  F87 [1,2] {F88 F89 };
F72 : [F84] [F85] ;
F19 :  F58 [F59] [F60] ;
F21 : [1,3] {F96 F97 F98 };

%Attributes
F23.value: Integer[0 to 10],1,0;
F23.cost: Integer[0 to 10],5,0;
F6.value: Integer[0 to 10],10,0;
F6.cost: Integer[0 to 10],5,0;
F29.value: Integer[0 to 10],0,0;
F29.cost: Integer[0 to 10],2,0;
F30.value: Integer[0 to 10],4,0;
F30.cost: Integer[0 to 10],5,0;
F31.value: Integer[0 to 10],6,0;
F31.cost: Integer[0 to 10],0,0;
F49.value: Integer[0 to 10],6,0;
F49.cost: Integer[0 to 10],6,0;
F43.value: Integer[0 to 10],8,0;
F43.cost: Integer[0 to 10],8,0;
F44.value: Integer[0 to 10],2,0;
F44.cost: Integer[0 to 10],4,0;
F61.value: Integer[0 to 10],3,0;
F61.cost: Integer[0 to 10],3,0;
F62.value: Integer[0 to 10],7,0;
F62.cost: Integer[0 to 10],2,0;
F63.value: Integer[0 to 10],9,0;
F63.cost: Integer[0 to 10],5,0;
F64.value: Integer[0 to 10],3,0;
F64.cost: Integer[0 to 10],5,0;
F65.value: Integer[0 to 10],5,0;
F65.cost: Integer[0 to 10],1,0;
F66.value: Integer[0 to 10],9,0;
F66.cost: Integer[0 to 10],0,0;
F67.value: Integer[0 to 10],9,0;
F67.cost: Integer[0 to 10],0,0;
F68.value: Integer[0 to 10],2,0;
F68.cost: Integer[0 to 10],1,0;
F69.value: Integer[0 to 10],4,0;
F69.cost: Integer[0 to 10],3,0;
F46.value: Integer[0 to 10],2,0;
F46.cost: Integer[0 to 10],4,0;
F47.value: Integer[0 to 10],2,0;
F47.cost: Integer[0 to 10],3,0;
F33.value: Integer[0 to 10],1,0;
F33.cost: Integer[0 to 10],1,0;
F34.value: Integer[0 to 10],9,0;
F34.cost: Integer[0 to 10],3,0;
F35.value: Integer[0 to 10],8,0;
F35.cost: Integer[0 to 10],9,0;
F24.value: Integer[0 to 10],1,0;
F24.cost: Integer[0 to 10],7,0;
F99.value: Integer[0 to 10],2,0;
F99.cost: Integer[0 to 10],2,0;
F37.value: Integer[0 to 10],7,0;
F37.cost: Integer[0 to 10],9,0;
F90.value: Integer[0 to 10],9,0;
F90.cost: Integer[0 to 10],6,0;
F91.value: Integer[0 to 10],8,0;
F91.cost: Integer[0 to 10],3,0;
F92.value: Integer[0 to 10],5,0;
F92.cost: Integer[0 to 10],8,0;
F93.value: Integer[0 to 10],2,0;
F93.cost: Integer[0 to 10],8,0;
F94.value: Integer[0 to 10],3,0;
F94.cost: Integer[0 to 10],7,0;
F95.value: Integer[0 to 10],2,0;
F95.cost: Integer[0 to 10],7,0;
F40.value: Integer[0 to 10],1,0;
F40.cost: Integer[0 to 10],7,0;
F41.value: Integer[0 to 10],3,0;
F41.cost: Integer[0 to 10],1,0;
F12.value: Integer[0 to 10],2,0;
F12.cost: Integer[0 to 10],10,0;
F50.value: Integer[0 to 10],8,0;
F50.cost: Integer[0 to 10],7,0;
F51.value: Integer[0 to 10],5,0;
F51.cost: Integer[0 to 10],3,0;
F79.value: Integer[0 to 10],1,0;
F79.cost: Integer[0 to 10],1,0;
F80.value: Integer[0 to 10],7,0;
F80.cost: Integer[0 to 10],7,0;
F81.value: Integer[0 to 10],8,0;
F81.cost: Integer[0 to 10],5,0;
F82.value: Integer[0 to 10],7,0;
F82.cost: Integer[0 to 10],2,0;
F83.value: Integer[0 to 10],5,0;
F83.cost: Integer[0 to 10],10,0;
F53.value: Integer[0 to 10],7,0;
F53.cost: Integer[0 to 10],0,0;
F54.value: Integer[0 to 10],5,0;
F54.cost: Integer[0 to 10],6,0;
F55.value: Integer[0 to 10],5,0;
F55.cost: Integer[0 to 10],0,0;
F56.value: Integer[0 to 10],3,0;
F56.cost: Integer[0 to 10],8,0;
F57.value: Integer[0 to 10],4,0;
F57.cost: Integer[0 to 10],5,0;
F15.value: Integer[0 to 10],2,0;
F15.cost: Integer[0 to 10],3,0;
F25.value: Integer[0 to 10],9,0;
F25.cost: Integer[0 to 10],1,0;
F48.value: Integer[0 to 10],0,0;
F48.cost: Integer[0 to 10],3,0;
F77.value: Integer[0 to 10],4,0;
F77.cost: Integer[0 to 10],6,0;
F78.value: Integer[0 to 10],5,0;
F78.cost: Integer[0 to 10],10,0;
F70.value: Integer[0 to 10],2,0;
F70.cost: Integer[0 to 10],7,0;
F86.value: Integer[0 to 10],3,0;
F86.cost: Integer[0 to 10],10,0;
F87.value: Integer[0 to 10],4,0;
F87.cost: Integer[0 to 10],2,0;
F88.value: Integer[0 to 10],1,0;
F88.cost: Integer[0 to 10],6,0;
F89.value: Integer[0 to 10],1,0;
F89.cost: Integer[0 to 10],3,0;
F84.value: Integer[0 to 10],6,0;
F84.cost: Integer[0 to 10],7,0;
F85.value: Integer[0 to 10],1,0;
F85.cost: Integer[0 to 10],2,0;
F73.value: Integer[0 to 10],10,0;
F73.cost: Integer[0 to 10],5,0;
F74.value: Integer[0 to 10],5,0;
F74.cost: Integer[0 to 10],5,0;
F75.value: Integer[0 to 10],10,0;
F75.cost: Integer[0 to 10],6,0;
F76.value: Integer[0 to 10],3,0;
F76.cost: Integer[0 to 10],0,0;
F17.value: Integer[0 to 10],10,0;
F17.cost: Integer[0 to 10],5,0;
F18.value: Integer[0 to 10],2,0;
F18.cost: Integer[0 to 10],2,0;
F58.value: Integer[0 to 10],2,0;
F58.cost: Integer[0 to 10],9,0;
F59.value: Integer[0 to 10],1,0;
F59.cost: Integer[0 to 10],1,0;
F60.value: Integer[0 to 10],0,0;
F60.cost: Integer[0 to 10],0,0;
F20.value: Integer[0 to 10],5,0;
F20.cost: Integer[0 to 10],5,0;
F96.value: Integer[0 to 10],9,0;
F96.cost: Integer[0 to 10],8,0;
F97.value: Integer[0 to 10],4,0;
F97.cost: Integer[0 to 10],7,0;
F98.value: Integer[0 to 10],8,0;
F98.cost: Integer[0 to 10],8,0;
F22.value: Integer[0 to 10],2,0;
F22.cost: Integer[0 to 10],6,0;
F10.value: Integer[0 to 10],9,0;
F10.cost: Integer[0 to 10],7,0;
F3.value: Integer[0 to 10],1,0;
F3.cost: Integer[0 to 10],4,0;

%Constraints
F7 REQUIRES F25;
F78 EXCLUDES F46;
F7 EXCLUDES F48;
F81 REQUIRES F16;
F24 REQUIRES F93;
F51 REQUIRES F93;
F33 EXCLUDES F90;
F12 REQUIRES F5;
F21 REQUIRES F46;
F15 EXCLUDES F45;
F99.cost >= 0 AND F69.cost < 5;
F81.cost != 5 OR F69.value != 8;

