%Relationships
root :  F1 [F2]  F3 ;
F2 : [F11] [F12]  F13  F14  F15 ;
F11 :  F27  F28 [1,2] {F29 F30 };
F30 : [F72] ;
F13 :  F22  F23 [1,3] {F24 F25 F26 };
F14 :  F16  F17  F18  F19 ;
F16 : [F73] ;
F17 :  F31  F32  F33  F34 ;
F32 : [F35] ;
F35 :  F74  F75 ;
F33 : [F36]  F37  F38  F39 [F40] [F41] ;
F38 :  F65 [F66] [F67] [1,2] {F68 F69 } F70  F71 ;
F68 :  F97  F98  F99 ;
F39 :  F47 [F48] ;
F40 : [F92] ;
F18 :  F20 [F21] ;
F19 :  F42  F43 [1,3] {F44 F45 F46 };
F42 : [F49] [F50] [F51] [F52]  F53  F54 ;
F49 :  F55 [F56] [F57] [F58] [1,2] {F59 F60 };
F57 :  F61  F62 [1,2] {F63 F64 };
F43 : [F76] [F77]  F78  F79 [1,3] {F80 F81 F82 } F83  F84  F85 ;
F79 :  F93 [F94]  F95 ;
F81 :  F86  F87  F88 ;
F44 :  F89  F90  F91 ;
F45 : [F96] ;
F3 : [F4]  F5  F6  F7  F8  F9  F10 ;

%Attributes
F1.value: Integer[0 to 10],9,0;
F1.cost: Integer[0 to 10],5,0;
F27.value: Integer[0 to 10],3,0;
F27.cost: Integer[0 to 10],7,0;
F28.value: Integer[0 to 10],5,0;
F28.cost: Integer[0 to 10],2,0;
F29.value: Integer[0 to 10],6,0;
F29.cost: Integer[0 to 10],7,0;
F72.value: Integer[0 to 10],4,0;
F72.cost: Integer[0 to 10],8,0;
F12.value: Integer[0 to 10],10,0;
F12.cost: Integer[0 to 10],9,0;
F22.value: Integer[0 to 10],9,0;
F22.cost: Integer[0 to 10],4,0;
F23.value: Integer[0 to 10],2,0;
F23.cost: Integer[0 to 10],3,0;
F24.value: Integer[0 to 10],8,0;
F24.cost: Integer[0 to 10],7,0;
F25.value: Integer[0 to 10],1,0;
F25.cost: Integer[0 to 10],5,0;
F26.value: Integer[0 to 10],6,0;
F26.cost: Integer[0 to 10],2,0;
F73.value: Integer[0 to 10],5,0;
F73.cost: Integer[0 to 10],3,0;
F31.value: Integer[0 to 10],2,0;
F31.cost: Integer[0 to 10],7,0;
F74.value: Integer[0 to 10],2,0;
F74.cost: Integer[0 to 10],3,0;
F75.value: Integer[0 to 10],7,0;
F75.cost: Integer[0 to 10],2,0;
F36.value: Integer[0 to 10],4,0;
F36.cost: Integer[0 to 10],3,0;
F37.value: Integer[0 to 10],1,0;
F37.cost: Integer[0 to 10],9,0;
F65.value: Integer[0 to 10],5,0;
F65.cost: Integer[0 to 10],10,0;
F66.value: Integer[0 to 10],4,0;
F66.cost: Integer[0 to 10],3,0;
F67.value: Integer[0 to 10],2,0;
F67.cost: Integer[0 to 10],6,0;
F97.value: Integer[0 to 10],6,0;
F97.cost: Integer[0 to 10],5,0;
F98.value: Integer[0 to 10],10,0;
F98.cost: Integer[0 to 10],5,0;
F99.value: Integer[0 to 10],4,0;
F99.cost: Integer[0 to 10],2,0;
F69.value: Integer[0 to 10],7,0;
F69.cost: Integer[0 to 10],3,0;
F70.value: Integer[0 to 10],4,0;
F70.cost: Integer[0 to 10],4,0;
F71.value: Integer[0 to 10],6,0;
F71.cost: Integer[0 to 10],1,0;
F47.value: Integer[0 to 10],3,0;
F47.cost: Integer[0 to 10],0,0;
F48.value: Integer[0 to 10],1,0;
F48.cost: Integer[0 to 10],4,0;
F92.value: Integer[0 to 10],10,0;
F92.cost: Integer[0 to 10],10,0;
F41.value: Integer[0 to 10],1,0;
F41.cost: Integer[0 to 10],4,0;
F34.value: Integer[0 to 10],9,0;
F34.cost: Integer[0 to 10],2,0;
F20.value: Integer[0 to 10],0,0;
F20.cost: Integer[0 to 10],6,0;
F21.value: Integer[0 to 10],4,0;
F21.cost: Integer[0 to 10],5,0;
F55.value: Integer[0 to 10],8,0;
F55.cost: Integer[0 to 10],7,0;
F56.value: Integer[0 to 10],7,0;
F56.cost: Integer[0 to 10],1,0;
F61.value: Integer[0 to 10],7,0;
F61.cost: Integer[0 to 10],9,0;
F62.value: Integer[0 to 10],5,0;
F62.cost: Integer[0 to 10],8,0;
F63.value: Integer[0 to 10],7,0;
F63.cost: Integer[0 to 10],6,0;
F64.value: Integer[0 to 10],1,0;
F64.cost: Integer[0 to 10],3,0;
F58.value: Integer[0 to 10],4,0;
F58.cost: Integer[0 to 10],1,0;
F59.value: Integer[0 to 10],9,0;
F59.cost: Integer[0 to 10],6,0;
F60.value: Integer[0 to 10],4,0;
F60.cost: Integer[0 to 10],8,0;
F50.value: Integer[0 to 10],10,0;
F50.cost: Integer[0 to 10],6,0;
F51.value: Integer[0 to 10],5,0;
F51.cost: Integer[0 to 10],3,0;
F52.value: Integer[0 to 10],3,0;
F52.cost: Integer[0 to 10],5,0;
F53.value: Integer[0 to 10],6,0;
F53.cost: Integer[0 to 10],5,0;
F54.value: Integer[0 to 10],3,0;
F54.cost: Integer[0 to 10],10,0;
F76.value: Integer[0 to 10],9,0;
F76.cost: Integer[0 to 10],0,0;
F77.value: Integer[0 to 10],7,0;
F77.cost: Integer[0 to 10],9,0;
F78.value: Integer[0 to 10],3,0;
F78.cost: Integer[0 to 10],5,0;
F93.value: Integer[0 to 10],7,0;
F93.cost: Integer[0 to 10],8,0;
F94.value: Integer[0 to 10],1,0;
F94.cost: Integer[0 to 10],9,0;
F95.value: Integer[0 to 10],10,0;
F95.cost: Integer[0 to 10],9,0;
F80.value: Integer[0 to 10],6,0;
F80.cost: Integer[0 to 10],4,0;
F86.value: Integer[0 to 10],7,0;
F86.cost: Integer[0 to 10],9,0;
F87.value: Integer[0 to 10],4,0;
F87.cost: Integer[0 to 10],5,0;
F88.value: Integer[0 to 10],8,0;
F88.cost: Integer[0 to 10],4,0;
F82.value: Integer[0 to 10],4,0;
F82.cost: Integer[0 to 10],10,0;
F83.value: Integer[0 to 10],4,0;
F83.cost: Integer[0 to 10],3,0;
F84.value: Integer[0 to 10],1,0;
F84.cost: Integer[0 to 10],10,0;
F85.value: Integer[0 to 10],3,0;
F85.cost: Integer[0 to 10],2,0;
F89.value: Integer[0 to 10],9,0;
F89.cost: Integer[0 to 10],3,0;
F90.value: Integer[0 to 10],10,0;
F90.cost: Integer[0 to 10],9,0;
F91.value: Integer[0 to 10],6,0;
F91.cost: Integer[0 to 10],6,0;
F96.value: Integer[0 to 10],7,0;
F96.cost: Integer[0 to 10],5,0;
F46.value: Integer[0 to 10],0,0;
F46.cost: Integer[0 to 10],6,0;
F15.value: Integer[0 to 10],8,0;
F15.cost: Integer[0 to 10],4,0;
F4.value: Integer[0 to 10],3,0;
F4.cost: Integer[0 to 10],9,0;
F5.value: Integer[0 to 10],3,0;
F5.cost: Integer[0 to 10],5,0;
F6.value: Integer[0 to 10],1,0;
F6.cost: Integer[0 to 10],6,0;
F7.value: Integer[0 to 10],7,0;
F7.cost: Integer[0 to 10],1,0;
F8.value: Integer[0 to 10],7,0;
F8.cost: Integer[0 to 10],0,0;
F9.value: Integer[0 to 10],1,0;
F9.cost: Integer[0 to 10],1,0;
F10.value: Integer[0 to 10],4,0;
F10.cost: Integer[0 to 10],4,0;

%Constraints
F73 EXCLUDES F53;
F32 EXCLUDES F28;
F88 EXCLUDES F11;
F38 EXCLUDES F62;
F74 REQUIRES F49;
F98 REQUIRES F25;
F87 EXCLUDES F16;
F97 EXCLUDES F27;
F85 REQUIRES F42;
F8 REQUIRES F51;
F21.cost != 1 IFF F58.value <= 3;
F76.value > 0 IMPLIES F78.value > 9;

