%Relationships
root :  F1  F2  F3 [F4]  F5  F6  F7  F8  F9 ;
F6 : [F23]  F24  F25 ;
F7 : [1,2] {F37 F38 };
F8 :  F31  F32 [1,2] {F33 F34 } F35  F36 ;
F31 :  F69 [F70] [1,2] {F71 F72 } F73  F74 ;
F35 : [F68] ;
F9 : [F10]  F11 [F12] [F13] [1,3] {F14 F15 F16 } F17  F18 ;
F10 :  F55 ;
F11 : [F19]  F20  F21  F22 ;
F22 :  F39 [F40] [F41]  F42 [1,2] {F43 F44 };
F40 :  F60 ;
F44 :  F56  F57 ;
F12 :  F26 ;
F13 : [F81]  F82  F83  F84 ;
F14 :  F75 ;
F15 : [F27] [F28] ;
F28 :  F29  F30 ;
F29 : [F45]  F46 [1,2] {F47 F48 }[1,2] {F49 F50 } F51  F52  F53  F54 ;
F46 : [F58]  F59 ;
F47 :  F61  F62  F63  F64 [F65]  F66  F67 ;
F61 :  F85 [F86]  F87 [F88]  F89 [1,3] {F90 F91 F92 } F93  F94 ;
F94 : [F97] [1,2] {F98 F99 };
F30 : [F76]  F77  F78  F79  F80 ;
F17 : [F95]  F96 ;

%Attributes
F1.value: Integer[0 to 10],0,0;
F1.cost: Integer[0 to 10],1,0;
F2.value: Integer[0 to 10],8,0;
F2.cost: Integer[0 to 10],0,0;
F3.value: Integer[0 to 10],9,0;
F3.cost: Integer[0 to 10],10,0;
F4.value: Integer[0 to 10],4,0;
F4.cost: Integer[0 to 10],3,0;
F5.value: Integer[0 to 10],1,0;
F5.cost: Integer[0 to 10],1,0;
F23.value: Integer[0 to 10],1,0;
F23.cost: Integer[0 to 10],9,0;
F24.value: Integer[0 to 10],10,0;
F24.cost: Integer[0 to 10],2,0;
F25.value: Integer[0 to 10],0,0;
F25.cost: Integer[0 to 10],5,0;
F37.value: Integer[0 to 10],2,0;
F37.cost: Integer[0 to 10],8,0;
F38.value: Integer[0 to 10],9,0;
F38.cost: Integer[0 to 10],7,0;
F69.value: Integer[0 to 10],4,0;
F69.cost: Integer[0 to 10],8,0;
F70.value: Integer[0 to 10],8,0;
F70.cost: Integer[0 to 10],3,0;
F71.value: Integer[0 to 10],8,0;
F71.cost: Integer[0 to 10],8,0;
F72.value: Integer[0 to 10],5,0;
F72.cost: Integer[0 to 10],2,0;
F73.value: Integer[0 to 10],6,0;
F73.cost: Integer[0 to 10],8,0;
F74.value: Integer[0 to 10],7,0;
F74.cost: Integer[0 to 10],3,0;
F32.value: Integer[0 to 10],7,0;
F32.cost: Integer[0 to 10],6,0;
F33.value: Integer[0 to 10],6,0;
F33.cost: Integer[0 to 10],4,0;
F34.value: Integer[0 to 10],10,0;
F34.cost: Integer[0 to 10],6,0;
F68.value: Integer[0 to 10],5,0;
F68.cost: Integer[0 to 10],7,0;
F36.value: Integer[0 to 10],0,0;
F36.cost: Integer[0 to 10],5,0;
F55.value: Integer[0 to 10],3,0;
F55.cost: Integer[0 to 10],0,0;
F19.value: Integer[0 to 10],6,0;
F19.cost: Integer[0 to 10],1,0;
F20.value: Integer[0 to 10],5,0;
F20.cost: Integer[0 to 10],3,0;
F21.value: Integer[0 to 10],1,0;
F21.cost: Integer[0 to 10],1,0;
F39.value: Integer[0 to 10],4,0;
F39.cost: Integer[0 to 10],8,0;
F60.value: Integer[0 to 10],2,0;
F60.cost: Integer[0 to 10],4,0;
F41.value: Integer[0 to 10],6,0;
F41.cost: Integer[0 to 10],7,0;
F42.value: Integer[0 to 10],7,0;
F42.cost: Integer[0 to 10],0,0;
F43.value: Integer[0 to 10],9,0;
F43.cost: Integer[0 to 10],1,0;
F56.value: Integer[0 to 10],2,0;
F56.cost: Integer[0 to 10],10,0;
F57.value: Integer[0 to 10],3,0;
F57.cost: Integer[0 to 10],8,0;
F26.value: Integer[0 to 10],3,0;
F26.cost: Integer[0 to 10],1,0;
F81.value: Integer[0 to 10],5,0;
F81.cost: Integer[0 to 10],8,0;
F82.value: Integer[0 to 10],7,0;
F82.cost: Integer[0 to 10],0,0;
F83.value: Integer[0 to 10],4,0;
F83.cost: Integer[0 to 10],7,0;
F84.value: Integer[0 to 10],7,0;
F84.cost: Integer[0 to 10],7,0;
F75.value: Integer[0 to 10],7,0;
F75.cost: Integer[0 to 10],6,0;
F27.value: Integer[0 to 10],7,0;
F27.cost: Integer[0 to 10],4,0;
F45.value: Integer[0 to 10],1,0;
F45.cost: Integer[0 to 10],1,0;
F58.value: Integer[0 to 10],9,0;
F58.cost: Integer[0 to 10],6,0;
F59.value: Integer[0 to 10],7,0;
F59.cost: Integer[0 to 10],2,0;
F85.value: Integer[0 to 10],9,0;
F85.cost: Integer[0 to 10],7,0;
F86.value: Integer[0 to 10],1,0;
F86.cost: Integer[0 to 10],8,0;
F87.value: Integer[0 to 10],0,0;
F87.cost: Integer[0 to 10],5,0;
F88.value: Integer[0 to 10],9,0;
F88.cost: Integer[0 to 10],1,0;
F89.value: Integer[0 to 10],5,0;
F89.cost: Integer[0 to 10],3,0;
F90.value: Integer[0 to 10],3,0;
F90.cost: Integer[0 to 10],5,0;
F91.value: Integer[0 to 10],3,0;
F91.cost: Integer[0 to 10],7,0;
F92.value: Integer[0 to 10],0,0;
F92.cost: Integer[0 to 10],8,0;
F93.value: Integer[0 to 10],1,0;
F93.cost: Integer[0 to 10],6,0;
F97.value: Integer[0 to 10],6,0;
F97.cost: Integer[0 to 10],2,0;
F98.value: Integer[0 to 10],9,0;
F98.cost: Integer[0 to 10],7,0;
F99.value: Integer[0 to 10],3,0;
F99.cost: Integer[0 to 10],6,0;
F62.value: Integer[0 to 10],6,0;
F62.cost: Integer[0 to 10],3,0;
F63.value: Integer[0 to 10],3,0;
F63.cost: Integer[0 to 10],4,0;
F64.value: Integer[0 to 10],3,0;
F64.cost: Integer[0 to 10],2,0;
F65.value: Integer[0 to 10],1,0;
F65.cost: Integer[0 to 10],7,0;
F66.value: Integer[0 to 10],5,0;
F66.cost: Integer[0 to 10],5,0;
F67.value: Integer[0 to 10],8,0;
F67.cost: Integer[0 to 10],1,0;
F48.value: Integer[0 to 10],9,0;
F48.cost: Integer[0 to 10],3,0;
F49.value: Integer[0 to 10],2,0;
F49.cost: Integer[0 to 10],0,0;
F50.value: Integer[0 to 10],8,0;
F50.cost: Integer[0 to 10],3,0;
F51.value: Integer[0 to 10],5,0;
F51.cost: Integer[0 to 10],2,0;
F52.value: Integer[0 to 10],4,0;
F52.cost: Integer[0 to 10],0,0;
F53.value: Integer[0 to 10],4,0;
F53.cost: Integer[0 to 10],3,0;
F54.value: Integer[0 to 10],0,0;
F54.cost: Integer[0 to 10],3,0;
F76.value: Integer[0 to 10],5,0;
F76.cost: Integer[0 to 10],5,0;
F77.value: Integer[0 to 10],4,0;
F77.cost: Integer[0 to 10],5,0;
F78.value: Integer[0 to 10],3,0;
F78.cost: Integer[0 to 10],2,0;
F79.value: Integer[0 to 10],3,0;
F79.cost: Integer[0 to 10],8,0;
F80.value: Integer[0 to 10],5,0;
F80.cost: Integer[0 to 10],2,0;
F16.value: Integer[0 to 10],4,0;
F16.cost: Integer[0 to 10],4,0;
F95.value: Integer[0 to 10],4,0;
F95.cost: Integer[0 to 10],6,0;
F96.value: Integer[0 to 10],6,0;
F96.cost: Integer[0 to 10],5,0;
F18.value: Integer[0 to 10],3,0;
F18.cost: Integer[0 to 10],10,0;

%Constraints
F13 REQUIRES F74;
F57 EXCLUDES F37;
F87 EXCLUDES F4;
F49 REQUIRES F75;
F49 REQUIRES F84;
F81 REQUIRES F15;
F59 REQUIRES F66;
F19 EXCLUDES F10;
F91 REQUIRES F41;
F16 EXCLUDES F68;
F83.value < 3 IFF F18.cost < 0;
F70.value <= 0 IFF F85.value < 0;
F63.value == 2 IMPLIES F91.value > 3;
F90.value < 6 IFF F34.value >= 3;
F26.value >= 4 OR F41.value > 3;

