%Relationships
root :  F1  F2 [F3] ;
F3 : [F4]  F5 [F6] [1,4] {F7 F8 F9 F10 } F11  F12 ;
F9 : [F14] [F15] [F16] ;
F14 :  F45  F46  F47  F48 ;
F15 :  F17 ;
F17 :  F63 [F64]  F65  F66 ;
F10 :  F30  F31 [F32]  F33  F34 ;
F30 :  F35  F36 [F37] [1,2] {F38 F39 }[1,4] {F40 F41 F42 F43 };
F35 :  F49  F50  F51 ;
F39 :  F86  F87  F88 [1,3] {F89 F90 F91 };
F43 :  F67  F68  F69 ;
F68 : [F92]  F93 [F94] [F95] [1,2] {F96 F97 };
F97 : [1,2] {F98 F99 };
F12 :  F13 ;
F13 :  F18 [F19] [F20] [F21] [F22] [1,2] {F23 F24 };
F19 : [F70]  F71 [F72]  F73 [1,2] {F74 F75 } F76  F77 ;
F21 :  F25  F26 [1,3] {F27 F28 F29 };
F25 :  F44 ;
F27 : [F60]  F61  F62 ;
F61 :  F78  F79 [F80] [F81] [1,2] {F82 F83 } F84  F85 ;
F24 : [F52]  F53 [F54]  F55 [1,2] {F56 F57 } F58  F59 ;

%Attributes
F1.value: Integer[0 to 10],8,0;
F1.cost: Integer[0 to 10],8,0;
F2.value: Integer[0 to 10],4,0;
F2.cost: Integer[0 to 10],1,0;
F4.value: Integer[0 to 10],6,0;
F4.cost: Integer[0 to 10],9,0;
F5.value: Integer[0 to 10],2,0;
F5.cost: Integer[0 to 10],9,0;
F6.value: Integer[0 to 10],4,0;
F6.cost: Integer[0 to 10],1,0;
F7.value: Integer[0 to 10],8,0;
F7.cost: Integer[0 to 10],1,0;
F8.value: Integer[0 to 10],1,0;
F8.cost: Integer[0 to 10],7,0;
F45.value: Integer[0 to 10],1,0;
F45.cost: Integer[0 to 10],6,0;
F46.value: Integer[0 to 10],9,0;
F46.cost: Integer[0 to 10],7,0;
F47.value: Integer[0 to 10],2,0;
F47.cost: Integer[0 to 10],6,0;
F48.value: Integer[0 to 10],10,0;
F48.cost: Integer[0 to 10],2,0;
F63.value: Integer[0 to 10],3,0;
F63.cost: Integer[0 to 10],4,0;
F64.value: Integer[0 to 10],2,0;
F64.cost: Integer[0 to 10],10,0;
F65.value: Integer[0 to 10],4,0;
F65.cost: Integer[0 to 10],8,0;
F66.value: Integer[0 to 10],6,0;
F66.cost: Integer[0 to 10],7,0;
F16.value: Integer[0 to 10],8,0;
F16.cost: Integer[0 to 10],9,0;
F49.value: Integer[0 to 10],3,0;
F49.cost: Integer[0 to 10],5,0;
F50.value: Integer[0 to 10],5,0;
F50.cost: Integer[0 to 10],4,0;
F51.value: Integer[0 to 10],9,0;
F51.cost: Integer[0 to 10],5,0;
F36.value: Integer[0 to 10],9,0;
F36.cost: Integer[0 to 10],2,0;
F37.value: Integer[0 to 10],2,0;
F37.cost: Integer[0 to 10],5,0;
F38.value: Integer[0 to 10],8,0;
F38.cost: Integer[0 to 10],4,0;
F86.value: Integer[0 to 10],0,0;
F86.cost: Integer[0 to 10],5,0;
F87.value: Integer[0 to 10],2,0;
F87.cost: Integer[0 to 10],5,0;
F88.value: Integer[0 to 10],9,0;
F88.cost: Integer[0 to 10],2,0;
F89.value: Integer[0 to 10],8,0;
F89.cost: Integer[0 to 10],3,0;
F90.value: Integer[0 to 10],10,0;
F90.cost: Integer[0 to 10],9,0;
F91.value: Integer[0 to 10],0,0;
F91.cost: Integer[0 to 10],5,0;
F40.value: Integer[0 to 10],8,0;
F40.cost: Integer[0 to 10],8,0;
F41.value: Integer[0 to 10],3,0;
F41.cost: Integer[0 to 10],9,0;
F42.value: Integer[0 to 10],2,0;
F42.cost: Integer[0 to 10],3,0;
F67.value: Integer[0 to 10],9,0;
F67.cost: Integer[0 to 10],4,0;
F92.value: Integer[0 to 10],5,0;
F92.cost: Integer[0 to 10],0,0;
F93.value: Integer[0 to 10],3,0;
F93.cost: Integer[0 to 10],5,0;
F94.value: Integer[0 to 10],7,0;
F94.cost: Integer[0 to 10],10,0;
F95.value: Integer[0 to 10],4,0;
F95.cost: Integer[0 to 10],3,0;
F96.value: Integer[0 to 10],6,0;
F96.cost: Integer[0 to 10],3,0;
F98.value: Integer[0 to 10],6,0;
F98.cost: Integer[0 to 10],0,0;
F99.value: Integer[0 to 10],7,0;
F99.cost: Integer[0 to 10],7,0;
F69.value: Integer[0 to 10],3,0;
F69.cost: Integer[0 to 10],9,0;
F31.value: Integer[0 to 10],5,0;
F31.cost: Integer[0 to 10],7,0;
F32.value: Integer[0 to 10],10,0;
F32.cost: Integer[0 to 10],8,0;
F33.value: Integer[0 to 10],5,0;
F33.cost: Integer[0 to 10],8,0;
F34.value: Integer[0 to 10],2,0;
F34.cost: Integer[0 to 10],0,0;
F11.value: Integer[0 to 10],1,0;
F11.cost: Integer[0 to 10],3,0;
F18.value: Integer[0 to 10],6,0;
F18.cost: Integer[0 to 10],6,0;
F70.value: Integer[0 to 10],9,0;
F70.cost: Integer[0 to 10],4,0;
F71.value: Integer[0 to 10],7,0;
F71.cost: Integer[0 to 10],2,0;
F72.value: Integer[0 to 10],7,0;
F72.cost: Integer[0 to 10],8,0;
F73.value: Integer[0 to 10],4,0;
F73.cost: Integer[0 to 10],7,0;
F74.value: Integer[0 to 10],10,0;
F74.cost: Integer[0 to 10],5,0;
F75.value: Integer[0 to 10],3,0;
F75.cost: Integer[0 to 10],10,0;
F76.value: Integer[0 to 10],4,0;
F76.cost: Integer[0 to 10],3,0;
F77.value: Integer[0 to 10],8,0;
F77.cost: Integer[0 to 10],7,0;
F20.value: Integer[0 to 10],6,0;
F20.cost: Integer[0 to 10],4,0;
F44.value: Integer[0 to 10],5,0;
F44.cost: Integer[0 to 10],3,0;
F26.value: Integer[0 to 10],0,0;
F26.cost: Integer[0 to 10],7,0;
F60.value: Integer[0 to 10],8,0;
F60.cost: Integer[0 to 10],9,0;
F78.value: Integer[0 to 10],4,0;
F78.cost: Integer[0 to 10],0,0;
F79.value: Integer[0 to 10],5,0;
F79.cost: Integer[0 to 10],6,0;
F80.value: Integer[0 to 10],4,0;
F80.cost: Integer[0 to 10],3,0;
F81.value: Integer[0 to 10],4,0;
F81.cost: Integer[0 to 10],4,0;
F82.value: Integer[0 to 10],4,0;
F82.cost: Integer[0 to 10],4,0;
F83.value: Integer[0 to 10],7,0;
F83.cost: Integer[0 to 10],2,0;
F84.value: Integer[0 to 10],5,0;
F84.cost: Integer[0 to 10],8,0;
F85.value: Integer[0 to 10],0,0;
F85.cost: Integer[0 to 10],10,0;
F62.value: Integer[0 to 10],1,0;
F62.cost: Integer[0 to 10],2,0;
F28.value: Integer[0 to 10],5,0;
F28.cost: Integer[0 to 10],6,0;
F29.value: Integer[0 to 10],2,0;
F29.cost: Integer[0 to 10],9,0;
F22.value: Integer[0 to 10],6,0;
F22.cost: Integer[0 to 10],2,0;
F23.value: Integer[0 to 10],3,0;
F23.cost: Integer[0 to 10],10,0;
F52.value: Integer[0 to 10],8,0;
F52.cost: Integer[0 to 10],1,0;
F53.value: Integer[0 to 10],2,0;
F53.cost: Integer[0 to 10],4,0;
F54.value: Integer[0 to 10],1,0;
F54.cost: Integer[0 to 10],1,0;
F55.value: Integer[0 to 10],4,0;
F55.cost: Integer[0 to 10],9,0;
F56.value: Integer[0 to 10],1,0;
F56.cost: Integer[0 to 10],5,0;
F57.value: Integer[0 to 10],7,0;
F57.cost: Integer[0 to 10],1,0;
F58.value: Integer[0 to 10],6,0;
F58.cost: Integer[0 to 10],9,0;
F59.value: Integer[0 to 10],9,0;
F59.cost: Integer[0 to 10],0,0;

%Constraints
F63 REQUIRES F38;
F24 REQUIRES F1;
F55 REQUIRES F35;
F76 REQUIRES F25;
F65 EXCLUDES F31;
F89 EXCLUDES F9;
F45 REQUIRES F34;
F73 EXCLUDES F98;
F69 EXCLUDES F9;
F45 REQUIRES F12;
F98 REQUIRES F56;
F99 REQUIRES F8;
F5 REQUIRES F21;
F14 REQUIRES F86;
F70 EXCLUDES F31;

