%Relationships
root : [1,2] {F1 F2 };
F1 :  F3 [F4] [F5]  F6 [1,2] {F7 F8 };
F3 : [F28]  F29 ;
F29 : [F92] [F93] [1,2] {F94 F95 } F96  F97 ;
F4 : [F22] ;
F5 :  F9 [F10] [F11] [F12] [1,3] {F13 F14 F15 };
F9 :  F43  F44  F45 [1,2] {F46 F47 };
F44 : [F78] [F79] [F80] [1,2] {F81 F82 };
F80 : [F88] ;
F10 :  F23 [F24] [F25]  F26 ;
F11 :  F48 [F49]  F50  F51 [1,2] {F52 F53 } F54  F55 ;
F50 :  F76 ;
F51 :  F89 [1,2] {F90 F91 };
F12 : [F16]  F17  F18  F19 [F20] [F21] ;
F17 : [F30]  F31 [F32]  F33  F34 [1,2] {F35 F36 };
F31 : [F37] [F38] [F39]  F40  F41 ;
F39 :  F65 [F66] [F67] [F68] [1,3] {F69 F70 F71 };
F67 :  F72  F73 [1,2] {F74 F75 };
F32 :  F98 ;
F20 : [F27] ;
F2 :  F42 ;
F42 : [F56]  F57 [F58]  F59 [F60] [F61]  F62  F63  F64 ;
F59 :  F77 ;
F60 :  F99 ;
F62 :  F83  F84 [1,3] {F85 F86 F87 };

%Attributes
F28.value: Integer[0 to 10],5,0;
F28.cost: Integer[0 to 10],0,0;
F92.value: Integer[0 to 10],2,0;
F92.cost: Integer[0 to 10],7,0;
F93.value: Integer[0 to 10],3,0;
F93.cost: Integer[0 to 10],4,0;
F94.value: Integer[0 to 10],9,0;
F94.cost: Integer[0 to 10],4,0;
F95.value: Integer[0 to 10],0,0;
F95.cost: Integer[0 to 10],8,0;
F96.value: Integer[0 to 10],10,0;
F96.cost: Integer[0 to 10],5,0;
F97.value: Integer[0 to 10],9,0;
F97.cost: Integer[0 to 10],2,0;
F22.value: Integer[0 to 10],7,0;
F22.cost: Integer[0 to 10],4,0;
F43.value: Integer[0 to 10],3,0;
F43.cost: Integer[0 to 10],8,0;
F78.value: Integer[0 to 10],8,0;
F78.cost: Integer[0 to 10],3,0;
F79.value: Integer[0 to 10],6,0;
F79.cost: Integer[0 to 10],1,0;
F88.value: Integer[0 to 10],8,0;
F88.cost: Integer[0 to 10],3,0;
F81.value: Integer[0 to 10],1,0;
F81.cost: Integer[0 to 10],2,0;
F82.value: Integer[0 to 10],8,0;
F82.cost: Integer[0 to 10],8,0;
F45.value: Integer[0 to 10],0,0;
F45.cost: Integer[0 to 10],0,0;
F46.value: Integer[0 to 10],5,0;
F46.cost: Integer[0 to 10],6,0;
F47.value: Integer[0 to 10],2,0;
F47.cost: Integer[0 to 10],0,0;
F23.value: Integer[0 to 10],8,0;
F23.cost: Integer[0 to 10],7,0;
F24.value: Integer[0 to 10],1,0;
F24.cost: Integer[0 to 10],6,0;
F25.value: Integer[0 to 10],9,0;
F25.cost: Integer[0 to 10],0,0;
F26.value: Integer[0 to 10],9,0;
F26.cost: Integer[0 to 10],8,0;
F48.value: Integer[0 to 10],3,0;
F48.cost: Integer[0 to 10],3,0;
F49.value: Integer[0 to 10],5,0;
F49.cost: Integer[0 to 10],4,0;
F76.value: Integer[0 to 10],6,0;
F76.cost: Integer[0 to 10],8,0;
F89.value: Integer[0 to 10],7,0;
F89.cost: Integer[0 to 10],6,0;
F90.value: Integer[0 to 10],8,0;
F90.cost: Integer[0 to 10],2,0;
F91.value: Integer[0 to 10],5,0;
F91.cost: Integer[0 to 10],3,0;
F52.value: Integer[0 to 10],10,0;
F52.cost: Integer[0 to 10],9,0;
F53.value: Integer[0 to 10],3,0;
F53.cost: Integer[0 to 10],8,0;
F54.value: Integer[0 to 10],7,0;
F54.cost: Integer[0 to 10],7,0;
F55.value: Integer[0 to 10],9,0;
F55.cost: Integer[0 to 10],2,0;
F16.value: Integer[0 to 10],2,0;
F16.cost: Integer[0 to 10],9,0;
F30.value: Integer[0 to 10],6,0;
F30.cost: Integer[0 to 10],6,0;
F37.value: Integer[0 to 10],8,0;
F37.cost: Integer[0 to 10],8,0;
F38.value: Integer[0 to 10],6,0;
F38.cost: Integer[0 to 10],0,0;
F65.value: Integer[0 to 10],0,0;
F65.cost: Integer[0 to 10],10,0;
F66.value: Integer[0 to 10],4,0;
F66.cost: Integer[0 to 10],9,0;
F72.value: Integer[0 to 10],8,0;
F72.cost: Integer[0 to 10],8,0;
F73.value: Integer[0 to 10],9,0;
F73.cost: Integer[0 to 10],3,0;
F74.value: Integer[0 to 10],5,0;
F74.cost: Integer[0 to 10],1,0;
F75.value: Integer[0 to 10],8,0;
F75.cost: Integer[0 to 10],2,0;
F68.value: Integer[0 to 10],10,0;
F68.cost: Integer[0 to 10],7,0;
F69.value: Integer[0 to 10],2,0;
F69.cost: Integer[0 to 10],2,0;
F70.value: Integer[0 to 10],5,0;
F70.cost: Integer[0 to 10],10,0;
F71.value: Integer[0 to 10],10,0;
F71.cost: Integer[0 to 10],5,0;
F40.value: Integer[0 to 10],5,0;
F40.cost: Integer[0 to 10],10,0;
F41.value: Integer[0 to 10],8,0;
F41.cost: Integer[0 to 10],7,0;
F98.value: Integer[0 to 10],2,0;
F98.cost: Integer[0 to 10],4,0;
F33.value: Integer[0 to 10],4,0;
F33.cost: Integer[0 to 10],3,0;
F34.value: Integer[0 to 10],6,0;
F34.cost: Integer[0 to 10],2,0;
F35.value: Integer[0 to 10],10,0;
F35.cost: Integer[0 to 10],3,0;
F36.value: Integer[0 to 10],1,0;
F36.cost: Integer[0 to 10],2,0;
F18.value: Integer[0 to 10],10,0;
F18.cost: Integer[0 to 10],6,0;
F19.value: Integer[0 to 10],7,0;
F19.cost: Integer[0 to 10],5,0;
F27.value: Integer[0 to 10],7,0;
F27.cost: Integer[0 to 10],1,0;
F21.value: Integer[0 to 10],1,0;
F21.cost: Integer[0 to 10],1,0;
F13.value: Integer[0 to 10],3,0;
F13.cost: Integer[0 to 10],2,0;
F14.value: Integer[0 to 10],6,0;
F14.cost: Integer[0 to 10],4,0;
F15.value: Integer[0 to 10],3,0;
F15.cost: Integer[0 to 10],9,0;
F6.value: Integer[0 to 10],6,0;
F6.cost: Integer[0 to 10],4,0;
F7.value: Integer[0 to 10],7,0;
F7.cost: Integer[0 to 10],5,0;
F8.value: Integer[0 to 10],5,0;
F8.cost: Integer[0 to 10],9,0;
F56.value: Integer[0 to 10],8,0;
F56.cost: Integer[0 to 10],8,0;
F57.value: Integer[0 to 10],5,0;
F57.cost: Integer[0 to 10],2,0;
F58.value: Integer[0 to 10],3,0;
F58.cost: Integer[0 to 10],8,0;
F77.value: Integer[0 to 10],2,0;
F77.cost: Integer[0 to 10],7,0;
F99.value: Integer[0 to 10],5,0;
F99.cost: Integer[0 to 10],8,0;
F61.value: Integer[0 to 10],0,0;
F61.cost: Integer[0 to 10],2,0;
F83.value: Integer[0 to 10],0,0;
F83.cost: Integer[0 to 10],3,0;
F84.value: Integer[0 to 10],7,0;
F84.cost: Integer[0 to 10],3,0;
F85.value: Integer[0 to 10],4,0;
F85.cost: Integer[0 to 10],6,0;
F86.value: Integer[0 to 10],7,0;
F86.cost: Integer[0 to 10],0,0;
F87.value: Integer[0 to 10],4,0;
F87.cost: Integer[0 to 10],8,0;
F63.value: Integer[0 to 10],5,0;
F63.cost: Integer[0 to 10],0,0;
F64.value: Integer[0 to 10],4,0;
F64.cost: Integer[0 to 10],5,0;

%Constraints
F77 REQUIRES F39;
F26 EXCLUDES F61;
F36 REQUIRES F61;
F25 EXCLUDES F29;
F74 EXCLUDES F49;
F15 REQUIRES F20;
F15 EXCLUDES F94;
F41 EXCLUDES F53;
F54 REQUIRES F69;
F32 REQUIRES F79;
F29 EXCLUDES F81;
F55 EXCLUDES F37;
F85 EXCLUDES F4;
F22 REQUIRES F81;
F47 REQUIRES F51;
F8.value >= 3 OR F85.value != 4;
F93.value <= 0 AND F83.value <= 1;

