%Relationships
root :  F1 [1,4] {F2 F3 F4 F5 };
F1 :  F24  F25 ;
F24 : [F38]  F39  F40  F41 [F42] [F43]  F44  F45 ;
F39 :  F48 [F49] [F50]  F51  F52 [1,3] {F53 F54 F55 };
F54 : [F56] [F57] [F58] [F59] [1,3] {F60 F61 F62 } F63  F64 ;
F55 :  F69 ;
F41 : [F70] [F71] [1,2] {F72 F73 };
F2 :  F6  F7  F8 ;
F7 : [F13]  F14 [F15]  F16 ;
F13 : [F26] [F27] ;
F14 :  F28 [F29] [F30] [F31] [F32] [F33] [1,2] {F34 F35 } F36  F37 ;
F28 : [F74] [F75]  F76  F77  F78 [1,2] {F79 F80 } F81  F82 ;
F82 :  F83 [F84] [F85]  F86  F87 ;
F31 :  F88 [F89] [F90]  F91  F92 ;
F89 :  F93 [F94] [F95]  F96  F97  F98  F99 ;
F3 :  F11  F12 ;
F12 : [F17]  F18  F19 ;
F17 :  F20  F21 [1,2] {F22 F23 };
F18 : [1,2] {F46 F47 };
F46 : [F65]  F66  F67  F68 ;
F5 : [F9] ;
F9 : [F10] ;

%Attributes
F38.value: Integer[0 to 10],5,0;
F38.cost: Integer[0 to 10],2,0;
F48.value: Integer[0 to 10],0,0;
F48.cost: Integer[0 to 10],9,0;
F49.value: Integer[0 to 10],9,0;
F49.cost: Integer[0 to 10],5,0;
F50.value: Integer[0 to 10],3,0;
F50.cost: Integer[0 to 10],10,0;
F51.value: Integer[0 to 10],7,0;
F51.cost: Integer[0 to 10],4,0;
F52.value: Integer[0 to 10],9,0;
F52.cost: Integer[0 to 10],3,0;
F53.value: Integer[0 to 10],1,0;
F53.cost: Integer[0 to 10],4,0;
F56.value: Integer[0 to 10],7,0;
F56.cost: Integer[0 to 10],3,0;
F57.value: Integer[0 to 10],3,0;
F57.cost: Integer[0 to 10],5,0;
F58.value: Integer[0 to 10],1,0;
F58.cost: Integer[0 to 10],6,0;
F59.value: Integer[0 to 10],1,0;
F59.cost: Integer[0 to 10],10,0;
F60.value: Integer[0 to 10],1,0;
F60.cost: Integer[0 to 10],7,0;
F61.value: Integer[0 to 10],4,0;
F61.cost: Integer[0 to 10],7,0;
F62.value: Integer[0 to 10],0,0;
F62.cost: Integer[0 to 10],6,0;
F63.value: Integer[0 to 10],3,0;
F63.cost: Integer[0 to 10],2,0;
F64.value: Integer[0 to 10],8,0;
F64.cost: Integer[0 to 10],2,0;
F69.value: Integer[0 to 10],9,0;
F69.cost: Integer[0 to 10],5,0;
F40.value: Integer[0 to 10],8,0;
F40.cost: Integer[0 to 10],9,0;
F70.value: Integer[0 to 10],10,0;
F70.cost: Integer[0 to 10],7,0;
F71.value: Integer[0 to 10],10,0;
F71.cost: Integer[0 to 10],0,0;
F72.value: Integer[0 to 10],9,0;
F72.cost: Integer[0 to 10],0,0;
F73.value: Integer[0 to 10],8,0;
F73.cost: Integer[0 to 10],1,0;
F42.value: Integer[0 to 10],3,0;
F42.cost: Integer[0 to 10],10,0;
F43.value: Integer[0 to 10],8,0;
F43.cost: Integer[0 to 10],1,0;
F44.value: Integer[0 to 10],9,0;
F44.cost: Integer[0 to 10],7,0;
F45.value: Integer[0 to 10],9,0;
F45.cost: Integer[0 to 10],5,0;
F25.value: Integer[0 to 10],3,0;
F25.cost: Integer[0 to 10],2,0;
F6.value: Integer[0 to 10],5,0;
F6.cost: Integer[0 to 10],8,0;
F26.value: Integer[0 to 10],5,0;
F26.cost: Integer[0 to 10],9,0;
F27.value: Integer[0 to 10],8,0;
F27.cost: Integer[0 to 10],3,0;
F74.value: Integer[0 to 10],9,0;
F74.cost: Integer[0 to 10],7,0;
F75.value: Integer[0 to 10],9,0;
F75.cost: Integer[0 to 10],4,0;
F76.value: Integer[0 to 10],7,0;
F76.cost: Integer[0 to 10],4,0;
F77.value: Integer[0 to 10],8,0;
F77.cost: Integer[0 to 10],9,0;
F78.value: Integer[0 to 10],3,0;
F78.cost: Integer[0 to 10],3,0;
F79.value: Integer[0 to 10],3,0;
F79.cost: Integer[0 to 10],6,0;
F80.value: Integer[0 to 10],9,0;
F80.cost: Integer[0 to 10],4,0;
F81.value: Integer[0 to 10],3,0;
F81.cost: Integer[0 to 10],1,0;
F83.value: Integer[0 to 10],9,0;
F83.cost: Integer[0 to 10],8,0;
F84.value: Integer[0 to 10],1,0;
F84.cost: Integer[0 to 10],6,0;
F85.value: Integer[0 to 10],7,0;
F85.cost: Integer[0 to 10],9,0;
F86.value: Integer[0 to 10],9,0;
F86.cost: Integer[0 to 10],3,0;
F87.value: Integer[0 to 10],3,0;
F87.cost: Integer[0 to 10],5,0;
F29.value: Integer[0 to 10],5,0;
F29.cost: Integer[0 to 10],10,0;
F30.value: Integer[0 to 10],9,0;
F30.cost: Integer[0 to 10],5,0;
F88.value: Integer[0 to 10],7,0;
F88.cost: Integer[0 to 10],4,0;
F93.value: Integer[0 to 10],5,0;
F93.cost: Integer[0 to 10],7,0;
F94.value: Integer[0 to 10],6,0;
F94.cost: Integer[0 to 10],6,0;
F95.value: Integer[0 to 10],6,0;
F95.cost: Integer[0 to 10],5,0;
F96.value: Integer[0 to 10],6,0;
F96.cost: Integer[0 to 10],8,0;
F97.value: Integer[0 to 10],8,0;
F97.cost: Integer[0 to 10],3,0;
F98.value: Integer[0 to 10],9,0;
F98.cost: Integer[0 to 10],4,0;
F99.value: Integer[0 to 10],10,0;
F99.cost: Integer[0 to 10],8,0;
F90.value: Integer[0 to 10],4,0;
F90.cost: Integer[0 to 10],9,0;
F91.value: Integer[0 to 10],5,0;
F91.cost: Integer[0 to 10],7,0;
F92.value: Integer[0 to 10],3,0;
F92.cost: Integer[0 to 10],9,0;
F32.value: Integer[0 to 10],5,0;
F32.cost: Integer[0 to 10],5,0;
F33.value: Integer[0 to 10],2,0;
F33.cost: Integer[0 to 10],7,0;
F34.value: Integer[0 to 10],3,0;
F34.cost: Integer[0 to 10],1,0;
F35.value: Integer[0 to 10],4,0;
F35.cost: Integer[0 to 10],3,0;
F36.value: Integer[0 to 10],0,0;
F36.cost: Integer[0 to 10],9,0;
F37.value: Integer[0 to 10],8,0;
F37.cost: Integer[0 to 10],8,0;
F15.value: Integer[0 to 10],3,0;
F15.cost: Integer[0 to 10],6,0;
F16.value: Integer[0 to 10],1,0;
F16.cost: Integer[0 to 10],5,0;
F8.value: Integer[0 to 10],9,0;
F8.cost: Integer[0 to 10],0,0;
F11.value: Integer[0 to 10],9,0;
F11.cost: Integer[0 to 10],2,0;
F20.value: Integer[0 to 10],8,0;
F20.cost: Integer[0 to 10],10,0;
F21.value: Integer[0 to 10],4,0;
F21.cost: Integer[0 to 10],7,0;
F22.value: Integer[0 to 10],9,0;
F22.cost: Integer[0 to 10],10,0;
F23.value: Integer[0 to 10],4,0;
F23.cost: Integer[0 to 10],7,0;
F65.value: Integer[0 to 10],7,0;
F65.cost: Integer[0 to 10],8,0;
F66.value: Integer[0 to 10],6,0;
F66.cost: Integer[0 to 10],5,0;
F67.value: Integer[0 to 10],7,0;
F67.cost: Integer[0 to 10],9,0;
F68.value: Integer[0 to 10],1,0;
F68.cost: Integer[0 to 10],9,0;
F47.value: Integer[0 to 10],8,0;
F47.cost: Integer[0 to 10],7,0;
F19.value: Integer[0 to 10],7,0;
F19.cost: Integer[0 to 10],2,0;
F4.value: Integer[0 to 10],5,0;
F4.cost: Integer[0 to 10],1,0;
F10.value: Integer[0 to 10],2,0;
F10.cost: Integer[0 to 10],8,0;

%Constraints
F33 EXCLUDES F96;
F64 REQUIRES F17;
F80 REQUIRES F96;
F44 REQUIRES F41;
F25 REQUIRES F83;
F23 EXCLUDES F95;
F17 REQUIRES F34;
F55 EXCLUDES F58;
F96 REQUIRES F91;
F11 REQUIRES F88;
F4 EXCLUDES F1;
F81 REQUIRES F3;
F86 EXCLUDES F27;
F61 REQUIRES F36;
F69 EXCLUDES F61;
F19.value >= 3 IMPLIES F85.value < 6;
F68.cost != 1 IMPLIES F66.cost > 0;
F71.cost >= 3 OR F15.cost < 1;
F98.cost < 1 IFF F61.value < 5;
F51.cost > 5 IMPLIES F61.value != 3;

