%Relationships
root : [F1]  F2  F3 ;
F2 :  F6  F7 [F8] [1,2] {F9 F10 };
F7 : [F19]  F20 [1,2] {F21 F22 };
F19 : [F26] ;
F22 :  F23 [F24]  F25 ;
F8 :  F11 [F12]  F13 [F14] [1,2] {F15 F16 } F17  F18 ;
F11 :  F33 [1,3] {F34 F35 F36 };
F33 : [F37] [F38] [F39] [F40]  F41 [F42]  F43  F44 ;
F38 : [F64] [1,2] {F65 F66 } F67  F68 ;
F34 : [F63] ;
F36 : [F54] [F55] [F56] [F57] [F58]  F59  F60  F61  F62 ;
F56 :  F72 [1,2] {F73 F74 };
F57 :  F86 [1,2] {F87 F88 } F89  F90  F91 ;
F62 :  F96  F97 ;
F13 :  F45 [F46] [F47]  F48  F49 [F50] ;
F47 :  F69  F70  F71 ;
F70 : [F98]  F99 ;
F71 :  F76  F77  F78 [F79] [F80] [F81] [1,2] {F82 F83 } F84  F85 ;
F50 : [F75] ;
F14 :  F27 [F28]  F29  F30  F31  F32 ;
F28 : [F92] [F93] [1,2] {F94 F95 };
F31 :  F51  F52  F53 ;
F3 : [1,2] {F4 F5 };

%Attributes
F1.value: Integer[0 to 10],10,0;
F1.cost: Integer[0 to 10],1,0;
F6.value: Integer[0 to 10],0,0;
F6.cost: Integer[0 to 10],2,0;
F26.value: Integer[0 to 10],7,0;
F26.cost: Integer[0 to 10],9,0;
F20.value: Integer[0 to 10],8,0;
F20.cost: Integer[0 to 10],2,0;
F21.value: Integer[0 to 10],5,0;
F21.cost: Integer[0 to 10],8,0;
F23.value: Integer[0 to 10],9,0;
F23.cost: Integer[0 to 10],7,0;
F24.value: Integer[0 to 10],4,0;
F24.cost: Integer[0 to 10],3,0;
F25.value: Integer[0 to 10],5,0;
F25.cost: Integer[0 to 10],1,0;
F37.value: Integer[0 to 10],5,0;
F37.cost: Integer[0 to 10],6,0;
F64.value: Integer[0 to 10],7,0;
F64.cost: Integer[0 to 10],2,0;
F65.value: Integer[0 to 10],3,0;
F65.cost: Integer[0 to 10],3,0;
F66.value: Integer[0 to 10],6,0;
F66.cost: Integer[0 to 10],9,0;
F67.value: Integer[0 to 10],6,0;
F67.cost: Integer[0 to 10],6,0;
F68.value: Integer[0 to 10],5,0;
F68.cost: Integer[0 to 10],9,0;
F39.value: Integer[0 to 10],5,0;
F39.cost: Integer[0 to 10],7,0;
F40.value: Integer[0 to 10],8,0;
F40.cost: Integer[0 to 10],9,0;
F41.value: Integer[0 to 10],1,0;
F41.cost: Integer[0 to 10],8,0;
F42.value: Integer[0 to 10],7,0;
F42.cost: Integer[0 to 10],7,0;
F43.value: Integer[0 to 10],9,0;
F43.cost: Integer[0 to 10],7,0;
F44.value: Integer[0 to 10],6,0;
F44.cost: Integer[0 to 10],1,0;
F63.value: Integer[0 to 10],2,0;
F63.cost: Integer[0 to 10],8,0;
F35.value: Integer[0 to 10],8,0;
F35.cost: Integer[0 to 10],6,0;
F54.value: Integer[0 to 10],7,0;
F54.cost: Integer[0 to 10],5,0;
F55.value: Integer[0 to 10],5,0;
F55.cost: Integer[0 to 10],0,0;
F72.value: Integer[0 to 10],6,0;
F72.cost: Integer[0 to 10],6,0;
F73.value: Integer[0 to 10],4,0;
F73.cost: Integer[0 to 10],1,0;
F74.value: Integer[0 to 10],6,0;
F74.cost: Integer[0 to 10],5,0;
F86.value: Integer[0 to 10],5,0;
F86.cost: Integer[0 to 10],8,0;
F87.value: Integer[0 to 10],1,0;
F87.cost: Integer[0 to 10],8,0;
F88.value: Integer[0 to 10],6,0;
F88.cost: Integer[0 to 10],10,0;
F89.value: Integer[0 to 10],1,0;
F89.cost: Integer[0 to 10],6,0;
F90.value: Integer[0 to 10],1,0;
F90.cost: Integer[0 to 10],7,0;
F91.value: Integer[0 to 10],10,0;
F91.cost: Integer[0 to 10],0,0;
F58.value: Integer[0 to 10],4,0;
F58.cost: Integer[0 to 10],9,0;
F59.value: Integer[0 to 10],3,0;
F59.cost: Integer[0 to 10],0,0;
F60.value: Integer[0 to 10],1,0;
F60.cost: Integer[0 to 10],3,0;
F61.value: Integer[0 to 10],1,0;
F61.cost: Integer[0 to 10],9,0;
F96.value: Integer[0 to 10],3,0;
F96.cost: Integer[0 to 10],4,0;
F97.value: Integer[0 to 10],8,0;
F97.cost: Integer[0 to 10],9,0;
F12.value: Integer[0 to 10],5,0;
F12.cost: Integer[0 to 10],3,0;
F45.value: Integer[0 to 10],6,0;
F45.cost: Integer[0 to 10],6,0;
F46.value: Integer[0 to 10],7,0;
F46.cost: Integer[0 to 10],2,0;
F69.value: Integer[0 to 10],4,0;
F69.cost: Integer[0 to 10],3,0;
F98.value: Integer[0 to 10],9,0;
F98.cost: Integer[0 to 10],0,0;
F99.value: Integer[0 to 10],4,0;
F99.cost: Integer[0 to 10],0,0;
F76.value: Integer[0 to 10],3,0;
F76.cost: Integer[0 to 10],3,0;
F77.value: Integer[0 to 10],3,0;
F77.cost: Integer[0 to 10],7,0;
F78.value: Integer[0 to 10],5,0;
F78.cost: Integer[0 to 10],5,0;
F79.value: Integer[0 to 10],9,0;
F79.cost: Integer[0 to 10],1,0;
F80.value: Integer[0 to 10],8,0;
F80.cost: Integer[0 to 10],1,0;
F81.value: Integer[0 to 10],2,0;
F81.cost: Integer[0 to 10],4,0;
F82.value: Integer[0 to 10],2,0;
F82.cost: Integer[0 to 10],1,0;
F83.value: Integer[0 to 10],4,0;
F83.cost: Integer[0 to 10],9,0;
F84.value: Integer[0 to 10],6,0;
F84.cost: Integer[0 to 10],10,0;
F85.value: Integer[0 to 10],6,0;
F85.cost: Integer[0 to 10],1,0;
F48.value: Integer[0 to 10],7,0;
F48.cost: Integer[0 to 10],5,0;
F49.value: Integer[0 to 10],5,0;
F49.cost: Integer[0 to 10],8,0;
F75.value: Integer[0 to 10],4,0;
F75.cost: Integer[0 to 10],1,0;
F27.value: Integer[0 to 10],3,0;
F27.cost: Integer[0 to 10],3,0;
F92.value: Integer[0 to 10],4,0;
F92.cost: Integer[0 to 10],2,0;
F93.value: Integer[0 to 10],8,0;
F93.cost: Integer[0 to 10],9,0;
F94.value: Integer[0 to 10],0,0;
F94.cost: Integer[0 to 10],7,0;
F95.value: Integer[0 to 10],0,0;
F95.cost: Integer[0 to 10],9,0;
F29.value: Integer[0 to 10],0,0;
F29.cost: Integer[0 to 10],5,0;
F30.value: Integer[0 to 10],0,0;
F30.cost: Integer[0 to 10],5,0;
F51.value: Integer[0 to 10],4,0;
F51.cost: Integer[0 to 10],3,0;
F52.value: Integer[0 to 10],4,0;
F52.cost: Integer[0 to 10],3,0;
F53.value: Integer[0 to 10],4,0;
F53.cost: Integer[0 to 10],0,0;
F32.value: Integer[0 to 10],4,0;
F32.cost: Integer[0 to 10],9,0;
F15.value: Integer[0 to 10],8,0;
F15.cost: Integer[0 to 10],8,0;
F16.value: Integer[0 to 10],9,0;
F16.cost: Integer[0 to 10],7,0;
F17.value: Integer[0 to 10],2,0;
F17.cost: Integer[0 to 10],6,0;
F18.value: Integer[0 to 10],7,0;
F18.cost: Integer[0 to 10],7,0;
F9.value: Integer[0 to 10],6,0;
F9.cost: Integer[0 to 10],1,0;
F10.value: Integer[0 to 10],10,0;
F10.cost: Integer[0 to 10],4,0;
F4.value: Integer[0 to 10],6,0;
F4.cost: Integer[0 to 10],8,0;
F5.value: Integer[0 to 10],10,0;
F5.cost: Integer[0 to 10],7,0;

%Constraints
F34 REQUIRES F91;
F74 REQUIRES F99;
F3 REQUIRES F13;
F79 REQUIRES F87;
F5 EXCLUDES F60;
F84 EXCLUDES F59;
F29 EXCLUDES F83;
F72 EXCLUDES F92;
F95 EXCLUDES F82;
F83 REQUIRES F59;
F18 REQUIRES F49;
F56 REQUIRES F41;
F59 REQUIRES F63;
F31 EXCLUDES F59;
F90 EXCLUDES F91;
F77.value < 3 IMPLIES F67.value > 4;
F86.value == 6 IMPLIES F75.cost == 6;

