%Relationships
root : [F1] [F2]  F3 [F4]  F5 [1,2] {F6 F7 };
F1 :  F68 ;
F3 :  F26  F27 [1,2] {F28 F29 }[1,3] {F30 F31 F32 };
F27 :  F47 [1,2] {F48 F49 }[1,2] {F50 F51 };
F47 :  F53  F54  F55 [F56] ;
F49 :  F89  F90  F91 [F92]  F93 [F94]  F95  F96 ;
F94 :  F97 ;
F95 : [F98] [F99] ;
F28 : [F37] ;
F4 :  F11  F12 [F13]  F14  F15 ;
F13 : [F17] ;
F17 : [F18] ;
F5 :  F58 [F59] [F60] [F61]  F62  F63 ;
F60 :  F75 [F76] [F77] [F78] [1,3] {F79 F80 F81 };
F6 : [F8]  F9  F10 ;
F8 :  F16 ;
F16 :  F19 [F20] [1,2] {F21 F22 } F23  F24  F25 ;
F22 : [F36] ;
F36 : [F38]  F39  F40  F41 [F42]  F43  F44  F45  F46 ;
F40 :  F52 ;
F52 :  F57 ;
F42 :  F70  F71  F72  F73  F74 ;
F71 :  F82  F83 [F84] [1,2] {F85 F86 } F87  F88 ;
F45 :  F64 ;
F25 :  F33  F34  F35 ;
F33 :  F65 [1,2] {F66 F67 };
F7 : [F69] ;

%Attributes
F68.value: Integer[0 to 10],9,0;
F68.cost: Integer[0 to 10],1,0;
F2.value: Integer[0 to 10],1,0;
F2.cost: Integer[0 to 10],5,0;
F26.value: Integer[0 to 10],2,0;
F26.cost: Integer[0 to 10],8,0;
F53.value: Integer[0 to 10],4,0;
F53.cost: Integer[0 to 10],10,0;
F54.value: Integer[0 to 10],7,0;
F54.cost: Integer[0 to 10],6,0;
F55.value: Integer[0 to 10],8,0;
F55.cost: Integer[0 to 10],6,0;
F56.value: Integer[0 to 10],2,0;
F56.cost: Integer[0 to 10],5,0;
F48.value: Integer[0 to 10],4,0;
F48.cost: Integer[0 to 10],6,0;
F89.value: Integer[0 to 10],2,0;
F89.cost: Integer[0 to 10],4,0;
F90.value: Integer[0 to 10],6,0;
F90.cost: Integer[0 to 10],4,0;
F91.value: Integer[0 to 10],1,0;
F91.cost: Integer[0 to 10],7,0;
F92.value: Integer[0 to 10],3,0;
F92.cost: Integer[0 to 10],9,0;
F93.value: Integer[0 to 10],1,0;
F93.cost: Integer[0 to 10],7,0;
F97.value: Integer[0 to 10],2,0;
F97.cost: Integer[0 to 10],0,0;
F98.value: Integer[0 to 10],8,0;
F98.cost: Integer[0 to 10],3,0;
F99.value: Integer[0 to 10],8,0;
F99.cost: Integer[0 to 10],10,0;
F96.value: Integer[0 to 10],5,0;
F96.cost: Integer[0 to 10],1,0;
F50.value: Integer[0 to 10],9,0;
F50.cost: Integer[0 to 10],8,0;
F51.value: Integer[0 to 10],8,0;
F51.cost: Integer[0 to 10],5,0;
F37.value: Integer[0 to 10],8,0;
F37.cost: Integer[0 to 10],2,0;
F29.value: Integer[0 to 10],8,0;
F29.cost: Integer[0 to 10],6,0;
F30.value: Integer[0 to 10],3,0;
F30.cost: Integer[0 to 10],3,0;
F31.value: Integer[0 to 10],10,0;
F31.cost: Integer[0 to 10],1,0;
F32.value: Integer[0 to 10],1,0;
F32.cost: Integer[0 to 10],1,0;
F11.value: Integer[0 to 10],4,0;
F11.cost: Integer[0 to 10],2,0;
F12.value: Integer[0 to 10],7,0;
F12.cost: Integer[0 to 10],5,0;
F18.value: Integer[0 to 10],0,0;
F18.cost: Integer[0 to 10],1,0;
F14.value: Integer[0 to 10],8,0;
F14.cost: Integer[0 to 10],5,0;
F15.value: Integer[0 to 10],4,0;
F15.cost: Integer[0 to 10],6,0;
F58.value: Integer[0 to 10],3,0;
F58.cost: Integer[0 to 10],10,0;
F59.value: Integer[0 to 10],5,0;
F59.cost: Integer[0 to 10],7,0;
F75.value: Integer[0 to 10],2,0;
F75.cost: Integer[0 to 10],6,0;
F76.value: Integer[0 to 10],3,0;
F76.cost: Integer[0 to 10],6,0;
F77.value: Integer[0 to 10],7,0;
F77.cost: Integer[0 to 10],3,0;
F78.value: Integer[0 to 10],9,0;
F78.cost: Integer[0 to 10],10,0;
F79.value: Integer[0 to 10],3,0;
F79.cost: Integer[0 to 10],8,0;
F80.value: Integer[0 to 10],2,0;
F80.cost: Integer[0 to 10],9,0;
F81.value: Integer[0 to 10],3,0;
F81.cost: Integer[0 to 10],8,0;
F61.value: Integer[0 to 10],4,0;
F61.cost: Integer[0 to 10],6,0;
F62.value: Integer[0 to 10],0,0;
F62.cost: Integer[0 to 10],8,0;
F63.value: Integer[0 to 10],1,0;
F63.cost: Integer[0 to 10],7,0;
F19.value: Integer[0 to 10],8,0;
F19.cost: Integer[0 to 10],5,0;
F20.value: Integer[0 to 10],8,0;
F20.cost: Integer[0 to 10],10,0;
F21.value: Integer[0 to 10],9,0;
F21.cost: Integer[0 to 10],2,0;
F38.value: Integer[0 to 10],3,0;
F38.cost: Integer[0 to 10],2,0;
F39.value: Integer[0 to 10],2,0;
F39.cost: Integer[0 to 10],9,0;
F57.value: Integer[0 to 10],9,0;
F57.cost: Integer[0 to 10],3,0;
F41.value: Integer[0 to 10],3,0;
F41.cost: Integer[0 to 10],3,0;
F70.value: Integer[0 to 10],8,0;
F70.cost: Integer[0 to 10],9,0;
F82.value: Integer[0 to 10],5,0;
F82.cost: Integer[0 to 10],3,0;
F83.value: Integer[0 to 10],3,0;
F83.cost: Integer[0 to 10],8,0;
F84.value: Integer[0 to 10],3,0;
F84.cost: Integer[0 to 10],3,0;
F85.value: Integer[0 to 10],8,0;
F85.cost: Integer[0 to 10],4,0;
F86.value: Integer[0 to 10],3,0;
F86.cost: Integer[0 to 10],3,0;
F87.value: Integer[0 to 10],7,0;
F87.cost: Integer[0 to 10],0,0;
F88.value: Integer[0 to 10],6,0;
F88.cost: Integer[0 to 10],5,0;
F72.value: Integer[0 to 10],2,0;
F72.cost: Integer[0 to 10],10,0;
F73.value: Integer[0 to 10],2,0;
F73.cost: Integer[0 to 10],3,0;
F74.value: Integer[0 to 10],1,0;
F74.cost: Integer[0 to 10],10,0;
F43.value: Integer[0 to 10],9,0;
F43.cost: Integer[0 to 10],9,0;
F44.value: Integer[0 to 10],5,0;
F44.cost: Integer[0 to 10],3,0;
F64.value: Integer[0 to 10],2,0;
F64.cost: Integer[0 to 10],5,0;
F46.value: Integer[0 to 10],4,0;
F46.cost: Integer[0 to 10],8,0;
F23.value: Integer[0 to 10],1,0;
F23.cost: Integer[0 to 10],4,0;
F24.value: Integer[0 to 10],8,0;
F24.cost: Integer[0 to 10],1,0;
F65.value: Integer[0 to 10],10,0;
F65.cost: Integer[0 to 10],7,0;
F66.value: Integer[0 to 10],6,0;
F66.cost: Integer[0 to 10],8,0;
F67.value: Integer[0 to 10],10,0;
F67.cost: Integer[0 to 10],3,0;
F34.value: Integer[0 to 10],8,0;
F34.cost: Integer[0 to 10],8,0;
F35.value: Integer[0 to 10],9,0;
F35.cost: Integer[0 to 10],9,0;
F9.value: Integer[0 to 10],2,0;
F9.cost: Integer[0 to 10],1,0;
F10.value: Integer[0 to 10],7,0;
F10.cost: Integer[0 to 10],2,0;
F69.value: Integer[0 to 10],3,0;
F69.cost: Integer[0 to 10],10,0;

%Constraints
F44 EXCLUDES F90;
F1 EXCLUDES F49;
F99 EXCLUDES F33;
F6 REQUIRES F92;
F79 EXCLUDES F23;
F65 REQUIRES F5;
F14 EXCLUDES F44;
F73 EXCLUDES F55;
F54 EXCLUDES F28;
F21 REQUIRES F17;
F51.value <= 2 IMPLIES F29.cost >= 4;
F44.value == 1 IMPLIES F10.value == 4;
F30.value < 0 OR F82.value < 5;
F9.value <= 4 IMPLIES F34.cost > 1;
F73.value <= 9 OR F79.cost > 6;

