%Relationships
root : [F1] [1,2] {F2 F3 };
F1 :  F4 [F5] [F6] [1,2] {F7 F8 }[1,2] {F9 F10 } F11  F12 ;
F8 :  F98  F99 ;
F9 :  F13 [F14]  F15 [F16] [1,3] {F17 F18 F19 };
F15 :  F20 [F21]  F22 [F23] ;
F17 :  F24 [1,4] {F25 F26 F27 F28 }[1,2] {F29 F30 } F31  F32 ;
F25 :  F33 [F34]  F35  F36  F37  F38 ;
F34 :  F91 ;
F27 : [F46]  F47 [1,2] {F48 F49 } F50  F51  F52  F53  F54 ;
F48 : [F69] [F70] [F71]  F72 [F73] [1,2] {F74 F75 } F76  F77 ;
F71 : [F92] [F93]  F94  F95 ;
F92 : [F96]  F97 ;
F53 : [F85] [F86]  F87 [1,3] {F88 F89 F90 };
F28 :  F78 [F79] [F80]  F81  F82  F83  F84 ;
F31 : [F55]  F56 [F57] [F58] [1,2] {F59 F60 } F61  F62  F63 ;
F56 :  F64 [F65] [F66]  F67  F68 ;
F32 :  F43 [F44] [F45] ;
F3 : [F39] [F40]  F41  F42 ;

%Attributes
F4.value: Integer[0 to 10],2,0;
F4.cost: Integer[0 to 10],9,0;
F5.value: Integer[0 to 10],8,0;
F5.cost: Integer[0 to 10],2,0;
F6.value: Integer[0 to 10],0,0;
F6.cost: Integer[0 to 10],3,0;
F7.value: Integer[0 to 10],0,0;
F7.cost: Integer[0 to 10],9,0;
F98.value: Integer[0 to 10],6,0;
F98.cost: Integer[0 to 10],0,0;
F99.value: Integer[0 to 10],8,0;
F99.cost: Integer[0 to 10],4,0;
F13.value: Integer[0 to 10],9,0;
F13.cost: Integer[0 to 10],9,0;
F14.value: Integer[0 to 10],4,0;
F14.cost: Integer[0 to 10],5,0;
F20.value: Integer[0 to 10],6,0;
F20.cost: Integer[0 to 10],9,0;
F21.value: Integer[0 to 10],0,0;
F21.cost: Integer[0 to 10],6,0;
F22.value: Integer[0 to 10],7,0;
F22.cost: Integer[0 to 10],10,0;
F23.value: Integer[0 to 10],9,0;
F23.cost: Integer[0 to 10],9,0;
F16.value: Integer[0 to 10],8,0;
F16.cost: Integer[0 to 10],2,0;
F24.value: Integer[0 to 10],7,0;
F24.cost: Integer[0 to 10],7,0;
F33.value: Integer[0 to 10],6,0;
F33.cost: Integer[0 to 10],8,0;
F91.value: Integer[0 to 10],2,0;
F91.cost: Integer[0 to 10],3,0;
F35.value: Integer[0 to 10],3,0;
F35.cost: Integer[0 to 10],3,0;
F36.value: Integer[0 to 10],10,0;
F36.cost: Integer[0 to 10],10,0;
F37.value: Integer[0 to 10],6,0;
F37.cost: Integer[0 to 10],2,0;
F38.value: Integer[0 to 10],9,0;
F38.cost: Integer[0 to 10],9,0;
F26.value: Integer[0 to 10],9,0;
F26.cost: Integer[0 to 10],8,0;
F46.value: Integer[0 to 10],8,0;
F46.cost: Integer[0 to 10],0,0;
F47.value: Integer[0 to 10],3,0;
F47.cost: Integer[0 to 10],6,0;
F69.value: Integer[0 to 10],0,0;
F69.cost: Integer[0 to 10],4,0;
F70.value: Integer[0 to 10],1,0;
F70.cost: Integer[0 to 10],5,0;
F96.value: Integer[0 to 10],9,0;
F96.cost: Integer[0 to 10],4,0;
F97.value: Integer[0 to 10],8,0;
F97.cost: Integer[0 to 10],4,0;
F93.value: Integer[0 to 10],2,0;
F93.cost: Integer[0 to 10],1,0;
F94.value: Integer[0 to 10],4,0;
F94.cost: Integer[0 to 10],4,0;
F95.value: Integer[0 to 10],8,0;
F95.cost: Integer[0 to 10],5,0;
F72.value: Integer[0 to 10],6,0;
F72.cost: Integer[0 to 10],4,0;
F73.value: Integer[0 to 10],6,0;
F73.cost: Integer[0 to 10],9,0;
F74.value: Integer[0 to 10],1,0;
F74.cost: Integer[0 to 10],3,0;
F75.value: Integer[0 to 10],8,0;
F75.cost: Integer[0 to 10],2,0;
F76.value: Integer[0 to 10],3,0;
F76.cost: Integer[0 to 10],6,0;
F77.value: Integer[0 to 10],6,0;
F77.cost: Integer[0 to 10],5,0;
F49.value: Integer[0 to 10],0,0;
F49.cost: Integer[0 to 10],4,0;
F50.value: Integer[0 to 10],0,0;
F50.cost: Integer[0 to 10],2,0;
F51.value: Integer[0 to 10],1,0;
F51.cost: Integer[0 to 10],9,0;
F52.value: Integer[0 to 10],3,0;
F52.cost: Integer[0 to 10],0,0;
F85.value: Integer[0 to 10],7,0;
F85.cost: Integer[0 to 10],0,0;
F86.value: Integer[0 to 10],8,0;
F86.cost: Integer[0 to 10],3,0;
F87.value: Integer[0 to 10],3,0;
F87.cost: Integer[0 to 10],8,0;
F88.value: Integer[0 to 10],10,0;
F88.cost: Integer[0 to 10],0,0;
F89.value: Integer[0 to 10],5,0;
F89.cost: Integer[0 to 10],6,0;
F90.value: Integer[0 to 10],3,0;
F90.cost: Integer[0 to 10],6,0;
F54.value: Integer[0 to 10],0,0;
F54.cost: Integer[0 to 10],2,0;
F78.value: Integer[0 to 10],10,0;
F78.cost: Integer[0 to 10],1,0;
F79.value: Integer[0 to 10],9,0;
F79.cost: Integer[0 to 10],9,0;
F80.value: Integer[0 to 10],3,0;
F80.cost: Integer[0 to 10],7,0;
F81.value: Integer[0 to 10],2,0;
F81.cost: Integer[0 to 10],6,0;
F82.value: Integer[0 to 10],8,0;
F82.cost: Integer[0 to 10],6,0;
F83.value: Integer[0 to 10],8,0;
F83.cost: Integer[0 to 10],2,0;
F84.value: Integer[0 to 10],9,0;
F84.cost: Integer[0 to 10],0,0;
F29.value: Integer[0 to 10],2,0;
F29.cost: Integer[0 to 10],4,0;
F30.value: Integer[0 to 10],5,0;
F30.cost: Integer[0 to 10],10,0;
F55.value: Integer[0 to 10],7,0;
F55.cost: Integer[0 to 10],8,0;
F64.value: Integer[0 to 10],3,0;
F64.cost: Integer[0 to 10],7,0;
F65.value: Integer[0 to 10],3,0;
F65.cost: Integer[0 to 10],8,0;
F66.value: Integer[0 to 10],5,0;
F66.cost: Integer[0 to 10],8,0;
F67.value: Integer[0 to 10],4,0;
F67.cost: Integer[0 to 10],7,0;
F68.value: Integer[0 to 10],9,0;
F68.cost: Integer[0 to 10],6,0;
F57.value: Integer[0 to 10],4,0;
F57.cost: Integer[0 to 10],4,0;
F58.value: Integer[0 to 10],8,0;
F58.cost: Integer[0 to 10],1,0;
F59.value: Integer[0 to 10],7,0;
F59.cost: Integer[0 to 10],1,0;
F60.value: Integer[0 to 10],1,0;
F60.cost: Integer[0 to 10],7,0;
F61.value: Integer[0 to 10],4,0;
F61.cost: Integer[0 to 10],4,0;
F62.value: Integer[0 to 10],2,0;
F62.cost: Integer[0 to 10],2,0;
F63.value: Integer[0 to 10],2,0;
F63.cost: Integer[0 to 10],8,0;
F43.value: Integer[0 to 10],5,0;
F43.cost: Integer[0 to 10],2,0;
F44.value: Integer[0 to 10],3,0;
F44.cost: Integer[0 to 10],5,0;
F45.value: Integer[0 to 10],3,0;
F45.cost: Integer[0 to 10],7,0;
F18.value: Integer[0 to 10],6,0;
F18.cost: Integer[0 to 10],7,0;
F19.value: Integer[0 to 10],8,0;
F19.cost: Integer[0 to 10],3,0;
F10.value: Integer[0 to 10],4,0;
F10.cost: Integer[0 to 10],5,0;
F11.value: Integer[0 to 10],8,0;
F11.cost: Integer[0 to 10],6,0;
F12.value: Integer[0 to 10],7,0;
F12.cost: Integer[0 to 10],10,0;
F2.value: Integer[0 to 10],3,0;
F2.cost: Integer[0 to 10],2,0;
F39.value: Integer[0 to 10],9,0;
F39.cost: Integer[0 to 10],4,0;
F40.value: Integer[0 to 10],1,0;
F40.cost: Integer[0 to 10],4,0;
F41.value: Integer[0 to 10],3,0;
F41.cost: Integer[0 to 10],1,0;
F42.value: Integer[0 to 10],1,0;
F42.cost: Integer[0 to 10],9,0;

%Constraints
F38 REQUIRES F55;
F44 EXCLUDES F16;
F37 EXCLUDES F44;
F55 EXCLUDES F37;
F31 EXCLUDES F5;
F25 REQUIRES F67;
F16 EXCLUDES F29;
F14 REQUIRES F21;
F54 EXCLUDES F88;
F43 REQUIRES F2;
F6 REQUIRES F67;
F33 REQUIRES F16;
F89 EXCLUDES F3;
F55 EXCLUDES F74;
F35 EXCLUDES F15;
F6.value <= 8 IMPLIES F5.value > 4;
F72.cost <= 9 IFF F77.cost != 1;
F40.value <= 6 IMPLIES F49.cost <= 2;
F62.value > 3 IFF F44.value >= 6;
F49.value < 5 IFF F57.cost >= 0;

