%Relationships
root :  F1 [1,2] {F2 F3 };
F3 : [F4]  F5 [F6] [F7] [1,2] {F8 F9 };
F4 :  F14 ;
F5 : [F10]  F11 [F12] [F13] ;
F11 : [F33] [F34]  F35  F36  F37 [F38]  F39 [F40] [1,2] {F41 F42 };
F34 : [F66] ;
F36 :  F73  F74 [F75] ;
F74 :  F92  F93 [F94] [F95] [1,2] {F96 F97 };
F38 :  F67 [F68] [F69]  F70  F71  F72 ;
F70 :  F76  F77 [F78] [1,2] {F79 F80 }[1,2] {F81 F82 } F83  F84 ;
F12 :  F15  F16 [1,3] {F17 F18 F19 } F20  F21  F22  F23  F24 ;
F17 :  F31 ;
F31 : [F44]  F45  F46 [1,2] {F47 F48 }[1,2] {F49 F50 } F51  F52 ;
F47 : [F85] [1,2] {F86 F87 } F88  F89  F90 ;
F48 :  F91 ;
F51 :  F53 [1,3] {F54 F55 F56 } F57  F58  F59  F60 ;
F58 :  F99 ;
F20 : [F43] ;
F21 :  F61  F62 [F63] [F64] ;
F13 :  F25 [F26] [F27] [F28]  F29  F30 ;
F27 : [F32] ;
F28 : [F65] ;
F30 :  F98 ;

%Attributes
F1.value: Integer[0 to 10],2,0;
F1.cost: Integer[0 to 10],2,0;
F2.value: Integer[0 to 10],3,0;
F2.cost: Integer[0 to 10],7,0;
F14.value: Integer[0 to 10],2,0;
F14.cost: Integer[0 to 10],5,0;
F10.value: Integer[0 to 10],3,0;
F10.cost: Integer[0 to 10],2,0;
F33.value: Integer[0 to 10],9,0;
F33.cost: Integer[0 to 10],8,0;
F66.value: Integer[0 to 10],6,0;
F66.cost: Integer[0 to 10],2,0;
F35.value: Integer[0 to 10],4,0;
F35.cost: Integer[0 to 10],7,0;
F73.value: Integer[0 to 10],7,0;
F73.cost: Integer[0 to 10],1,0;
F92.value: Integer[0 to 10],9,0;
F92.cost: Integer[0 to 10],3,0;
F93.value: Integer[0 to 10],2,0;
F93.cost: Integer[0 to 10],5,0;
F94.value: Integer[0 to 10],9,0;
F94.cost: Integer[0 to 10],3,0;
F95.value: Integer[0 to 10],4,0;
F95.cost: Integer[0 to 10],5,0;
F96.value: Integer[0 to 10],2,0;
F96.cost: Integer[0 to 10],7,0;
F97.value: Integer[0 to 10],6,0;
F97.cost: Integer[0 to 10],6,0;
F75.value: Integer[0 to 10],9,0;
F75.cost: Integer[0 to 10],7,0;
F37.value: Integer[0 to 10],2,0;
F37.cost: Integer[0 to 10],4,0;
F67.value: Integer[0 to 10],3,0;
F67.cost: Integer[0 to 10],6,0;
F68.value: Integer[0 to 10],7,0;
F68.cost: Integer[0 to 10],2,0;
F69.value: Integer[0 to 10],2,0;
F69.cost: Integer[0 to 10],3,0;
F76.value: Integer[0 to 10],4,0;
F76.cost: Integer[0 to 10],1,0;
F77.value: Integer[0 to 10],5,0;
F77.cost: Integer[0 to 10],8,0;
F78.value: Integer[0 to 10],9,0;
F78.cost: Integer[0 to 10],8,0;
F79.value: Integer[0 to 10],7,0;
F79.cost: Integer[0 to 10],3,0;
F80.value: Integer[0 to 10],2,0;
F80.cost: Integer[0 to 10],0,0;
F81.value: Integer[0 to 10],3,0;
F81.cost: Integer[0 to 10],0,0;
F82.value: Integer[0 to 10],8,0;
F82.cost: Integer[0 to 10],6,0;
F83.value: Integer[0 to 10],4,0;
F83.cost: Integer[0 to 10],10,0;
F84.value: Integer[0 to 10],9,0;
F84.cost: Integer[0 to 10],2,0;
F71.value: Integer[0 to 10],9,0;
F71.cost: Integer[0 to 10],2,0;
F72.value: Integer[0 to 10],2,0;
F72.cost: Integer[0 to 10],3,0;
F39.value: Integer[0 to 10],8,0;
F39.cost: Integer[0 to 10],4,0;
F40.value: Integer[0 to 10],3,0;
F40.cost: Integer[0 to 10],5,0;
F41.value: Integer[0 to 10],2,0;
F41.cost: Integer[0 to 10],7,0;
F42.value: Integer[0 to 10],1,0;
F42.cost: Integer[0 to 10],8,0;
F15.value: Integer[0 to 10],1,0;
F15.cost: Integer[0 to 10],9,0;
F16.value: Integer[0 to 10],1,0;
F16.cost: Integer[0 to 10],6,0;
F44.value: Integer[0 to 10],8,0;
F44.cost: Integer[0 to 10],4,0;
F45.value: Integer[0 to 10],9,0;
F45.cost: Integer[0 to 10],3,0;
F46.value: Integer[0 to 10],9,0;
F46.cost: Integer[0 to 10],9,0;
F85.value: Integer[0 to 10],8,0;
F85.cost: Integer[0 to 10],5,0;
F86.value: Integer[0 to 10],1,0;
F86.cost: Integer[0 to 10],1,0;
F87.value: Integer[0 to 10],9,0;
F87.cost: Integer[0 to 10],10,0;
F88.value: Integer[0 to 10],9,0;
F88.cost: Integer[0 to 10],6,0;
F89.value: Integer[0 to 10],7,0;
F89.cost: Integer[0 to 10],7,0;
F90.value: Integer[0 to 10],6,0;
F90.cost: Integer[0 to 10],10,0;
F91.value: Integer[0 to 10],8,0;
F91.cost: Integer[0 to 10],0,0;
F49.value: Integer[0 to 10],9,0;
F49.cost: Integer[0 to 10],9,0;
F50.value: Integer[0 to 10],9,0;
F50.cost: Integer[0 to 10],1,0;
F53.value: Integer[0 to 10],0,0;
F53.cost: Integer[0 to 10],2,0;
F54.value: Integer[0 to 10],5,0;
F54.cost: Integer[0 to 10],0,0;
F55.value: Integer[0 to 10],2,0;
F55.cost: Integer[0 to 10],0,0;
F56.value: Integer[0 to 10],0,0;
F56.cost: Integer[0 to 10],6,0;
F57.value: Integer[0 to 10],7,0;
F57.cost: Integer[0 to 10],1,0;
F99.value: Integer[0 to 10],3,0;
F99.cost: Integer[0 to 10],4,0;
F59.value: Integer[0 to 10],0,0;
F59.cost: Integer[0 to 10],3,0;
F60.value: Integer[0 to 10],10,0;
F60.cost: Integer[0 to 10],0,0;
F52.value: Integer[0 to 10],7,0;
F52.cost: Integer[0 to 10],1,0;
F18.value: Integer[0 to 10],0,0;
F18.cost: Integer[0 to 10],1,0;
F19.value: Integer[0 to 10],9,0;
F19.cost: Integer[0 to 10],1,0;
F43.value: Integer[0 to 10],4,0;
F43.cost: Integer[0 to 10],1,0;
F61.value: Integer[0 to 10],5,0;
F61.cost: Integer[0 to 10],9,0;
F62.value: Integer[0 to 10],3,0;
F62.cost: Integer[0 to 10],1,0;
F63.value: Integer[0 to 10],10,0;
F63.cost: Integer[0 to 10],6,0;
F64.value: Integer[0 to 10],7,0;
F64.cost: Integer[0 to 10],5,0;
F22.value: Integer[0 to 10],5,0;
F22.cost: Integer[0 to 10],5,0;
F23.value: Integer[0 to 10],0,0;
F23.cost: Integer[0 to 10],1,0;
F24.value: Integer[0 to 10],6,0;
F24.cost: Integer[0 to 10],4,0;
F25.value: Integer[0 to 10],0,0;
F25.cost: Integer[0 to 10],10,0;
F26.value: Integer[0 to 10],10,0;
F26.cost: Integer[0 to 10],4,0;
F32.value: Integer[0 to 10],5,0;
F32.cost: Integer[0 to 10],6,0;
F65.value: Integer[0 to 10],3,0;
F65.cost: Integer[0 to 10],1,0;
F29.value: Integer[0 to 10],6,0;
F29.cost: Integer[0 to 10],5,0;
F98.value: Integer[0 to 10],2,0;
F98.cost: Integer[0 to 10],8,0;
F6.value: Integer[0 to 10],7,0;
F6.cost: Integer[0 to 10],5,0;
F7.value: Integer[0 to 10],6,0;
F7.cost: Integer[0 to 10],9,0;
F8.value: Integer[0 to 10],3,0;
F8.cost: Integer[0 to 10],8,0;
F9.value: Integer[0 to 10],5,0;
F9.cost: Integer[0 to 10],4,0;

%Constraints
F27 REQUIRES F67;
F27 EXCLUDES F16;
F98 EXCLUDES F23;
F82 EXCLUDES F61;
F94 REQUIRES F78;
F86 REQUIRES F61;
F96 REQUIRES F82;
F47 EXCLUDES F70;
F15 REQUIRES F43;
F37 EXCLUDES F61;
F11 EXCLUDES F14;
F44 EXCLUDES F34;
F87 REQUIRES F70;
F82 EXCLUDES F34;
F89 EXCLUDES F30;
F71.cost >= 4 IMPLIES F79.value >= 8;
F25.cost <= 3 IMPLIES F62.cost != 3;

