%Relationships
root :  F1 [F2]  F3 [1,3] {F4 F5 F6 };
F2 :  F55 ;
F55 : [F71]  F72 [F73]  F74 ;
F74 : [F90]  F91  F92 [1,2] {F93 F94 };
F3 : [F56] ;
F4 :  F98 ;
F5 :  F7 [F8] ;
F7 : [1,2] {F9 F10 };
F6 :  F11 [F12] [1,2] {F13 F14 };
F13 :  F15 [1,4] {F16 F17 F18 F19 } F20  F21  F22 ;
F16 : [F76]  F77 [F78]  F79  F80 ;
F79 :  F81 [F82] [F83]  F84  F85 [1,2] {F86 F87 } F88  F89 ;
F17 : [F68] ;
F68 :  F95 ;
F18 :  F33  F34 [F35]  F36  F37  F38 ;
F35 :  F96 ;
F19 :  F69  F70 ;
F20 : [F45] [F46] [1,3] {F47 F48 F49 };
F45 :  F51 ;
F51 : [F57]  F58 [1,3] {F59 F60 F61 } F62  F63  F64 ;
F59 :  F75 ;
F22 :  F50 ;
F14 : [F23]  F24 [F25] [F26] [F27] [1,2] {F28 F29 } F30  F31  F32 ;
F26 :  F52 [F53]  F54 ;
F27 : [F99] ;
F29 :  F39 [F40] [F41]  F42 [1,2] {F43 F44 };
F41 :  F65  F66  F67 ;
F67 : [F97] ;

%Attributes
F1.value: Integer[0 to 10],1,0;
F1.cost: Integer[0 to 10],6,0;
F71.value: Integer[0 to 10],4,0;
F71.cost: Integer[0 to 10],4,0;
F72.value: Integer[0 to 10],1,0;
F72.cost: Integer[0 to 10],1,0;
F73.value: Integer[0 to 10],7,0;
F73.cost: Integer[0 to 10],5,0;
F90.value: Integer[0 to 10],5,0;
F90.cost: Integer[0 to 10],10,0;
F91.value: Integer[0 to 10],6,0;
F91.cost: Integer[0 to 10],8,0;
F92.value: Integer[0 to 10],10,0;
F92.cost: Integer[0 to 10],9,0;
F93.value: Integer[0 to 10],8,0;
F93.cost: Integer[0 to 10],5,0;
F94.value: Integer[0 to 10],6,0;
F94.cost: Integer[0 to 10],1,0;
F56.value: Integer[0 to 10],2,0;
F56.cost: Integer[0 to 10],4,0;
F98.value: Integer[0 to 10],6,0;
F98.cost: Integer[0 to 10],8,0;
F9.value: Integer[0 to 10],2,0;
F9.cost: Integer[0 to 10],2,0;
F10.value: Integer[0 to 10],5,0;
F10.cost: Integer[0 to 10],2,0;
F8.value: Integer[0 to 10],9,0;
F8.cost: Integer[0 to 10],2,0;
F11.value: Integer[0 to 10],2,0;
F11.cost: Integer[0 to 10],4,0;
F12.value: Integer[0 to 10],2,0;
F12.cost: Integer[0 to 10],2,0;
F15.value: Integer[0 to 10],5,0;
F15.cost: Integer[0 to 10],3,0;
F76.value: Integer[0 to 10],6,0;
F76.cost: Integer[0 to 10],8,0;
F77.value: Integer[0 to 10],9,0;
F77.cost: Integer[0 to 10],7,0;
F78.value: Integer[0 to 10],7,0;
F78.cost: Integer[0 to 10],0,0;
F81.value: Integer[0 to 10],1,0;
F81.cost: Integer[0 to 10],3,0;
F82.value: Integer[0 to 10],4,0;
F82.cost: Integer[0 to 10],7,0;
F83.value: Integer[0 to 10],3,0;
F83.cost: Integer[0 to 10],4,0;
F84.value: Integer[0 to 10],3,0;
F84.cost: Integer[0 to 10],3,0;
F85.value: Integer[0 to 10],8,0;
F85.cost: Integer[0 to 10],10,0;
F86.value: Integer[0 to 10],4,0;
F86.cost: Integer[0 to 10],9,0;
F87.value: Integer[0 to 10],4,0;
F87.cost: Integer[0 to 10],6,0;
F88.value: Integer[0 to 10],3,0;
F88.cost: Integer[0 to 10],3,0;
F89.value: Integer[0 to 10],3,0;
F89.cost: Integer[0 to 10],2,0;
F80.value: Integer[0 to 10],0,0;
F80.cost: Integer[0 to 10],8,0;
F95.value: Integer[0 to 10],0,0;
F95.cost: Integer[0 to 10],3,0;
F33.value: Integer[0 to 10],1,0;
F33.cost: Integer[0 to 10],2,0;
F34.value: Integer[0 to 10],10,0;
F34.cost: Integer[0 to 10],5,0;
F96.value: Integer[0 to 10],2,0;
F96.cost: Integer[0 to 10],8,0;
F36.value: Integer[0 to 10],5,0;
F36.cost: Integer[0 to 10],10,0;
F37.value: Integer[0 to 10],3,0;
F37.cost: Integer[0 to 10],4,0;
F38.value: Integer[0 to 10],2,0;
F38.cost: Integer[0 to 10],9,0;
F69.value: Integer[0 to 10],2,0;
F69.cost: Integer[0 to 10],10,0;
F70.value: Integer[0 to 10],0,0;
F70.cost: Integer[0 to 10],9,0;
F57.value: Integer[0 to 10],5,0;
F57.cost: Integer[0 to 10],2,0;
F58.value: Integer[0 to 10],10,0;
F58.cost: Integer[0 to 10],6,0;
F75.value: Integer[0 to 10],6,0;
F75.cost: Integer[0 to 10],4,0;
F60.value: Integer[0 to 10],4,0;
F60.cost: Integer[0 to 10],7,0;
F61.value: Integer[0 to 10],1,0;
F61.cost: Integer[0 to 10],8,0;
F62.value: Integer[0 to 10],8,0;
F62.cost: Integer[0 to 10],10,0;
F63.value: Integer[0 to 10],5,0;
F63.cost: Integer[0 to 10],2,0;
F64.value: Integer[0 to 10],0,0;
F64.cost: Integer[0 to 10],9,0;
F46.value: Integer[0 to 10],1,0;
F46.cost: Integer[0 to 10],6,0;
F47.value: Integer[0 to 10],9,0;
F47.cost: Integer[0 to 10],2,0;
F48.value: Integer[0 to 10],8,0;
F48.cost: Integer[0 to 10],8,0;
F49.value: Integer[0 to 10],9,0;
F49.cost: Integer[0 to 10],5,0;
F21.value: Integer[0 to 10],7,0;
F21.cost: Integer[0 to 10],9,0;
F50.value: Integer[0 to 10],3,0;
F50.cost: Integer[0 to 10],0,0;
F23.value: Integer[0 to 10],1,0;
F23.cost: Integer[0 to 10],2,0;
F24.value: Integer[0 to 10],2,0;
F24.cost: Integer[0 to 10],4,0;
F25.value: Integer[0 to 10],9,0;
F25.cost: Integer[0 to 10],7,0;
F52.value: Integer[0 to 10],7,0;
F52.cost: Integer[0 to 10],6,0;
F53.value: Integer[0 to 10],10,0;
F53.cost: Integer[0 to 10],6,0;
F54.value: Integer[0 to 10],2,0;
F54.cost: Integer[0 to 10],2,0;
F99.value: Integer[0 to 10],6,0;
F99.cost: Integer[0 to 10],9,0;
F28.value: Integer[0 to 10],4,0;
F28.cost: Integer[0 to 10],7,0;
F39.value: Integer[0 to 10],4,0;
F39.cost: Integer[0 to 10],9,0;
F40.value: Integer[0 to 10],5,0;
F40.cost: Integer[0 to 10],1,0;
F65.value: Integer[0 to 10],8,0;
F65.cost: Integer[0 to 10],6,0;
F66.value: Integer[0 to 10],10,0;
F66.cost: Integer[0 to 10],7,0;
F97.value: Integer[0 to 10],3,0;
F97.cost: Integer[0 to 10],2,0;
F42.value: Integer[0 to 10],5,0;
F42.cost: Integer[0 to 10],9,0;
F43.value: Integer[0 to 10],1,0;
F43.cost: Integer[0 to 10],0,0;
F44.value: Integer[0 to 10],5,0;
F44.cost: Integer[0 to 10],9,0;
F30.value: Integer[0 to 10],8,0;
F30.cost: Integer[0 to 10],6,0;
F31.value: Integer[0 to 10],5,0;
F31.cost: Integer[0 to 10],5,0;
F32.value: Integer[0 to 10],5,0;
F32.cost: Integer[0 to 10],1,0;

%Constraints
F3 EXCLUDES F27;
F13 EXCLUDES F28;
F41 EXCLUDES F45;
F92 EXCLUDES F38;
F58 EXCLUDES F82;
F71.cost != 2 OR F89.cost > 1;
F25.value >= 2 IFF F47.value >= 4;
F25.value == 5 OR F96.cost == 0;
F81.value == 5 OR F23.value <= 4;
F57.cost < 7 AND F85.cost > 2;

