%Relationships
root : [F1] [F2]  F3  F4 [F5] [1,3] {F6 F7 F8 };
F1 :  F9 [F10] [F11] [F12] [F13]  F14 [F15] [1,3] {F16 F17 F18 };
F11 :  F21 [F22]  F23 [F24]  F25 ;
F21 : [F51] [F52]  F53  F54  F55 ;
F23 :  F87 ;
F25 : [F33] [F34]  F35  F36 ;
F33 : [F56] [F57] [1,2] {F58 F59 }[1,2] {F60 F61 };
F58 : [F66] [F67] [F68]  F69 [F70]  F71 [1,2] {F72 F73 } F74  F75 ;
F67 :  F88  F89  F90  F91 ;
F36 : [F95]  F96  F97 ;
F16 : [F26] [F27] [F28] [F29]  F30  F31 ;
F29 :  F98 [F99] ;
F30 : [F81]  F82  F83  F84  F85  F86 ;
F18 : [F62]  F63  F64  F65 ;
F4 :  F32 ;
F5 :  F19 [F20] ;
F8 :  F37  F38 [1,2] {F39 F40 }[1,2] {F41 F42 } F43  F44  F45 ;
F38 : [F76] [F77] [F78]  F79  F80 ;
F41 :  F46  F47 [F48] ;
F48 : [1,2] {F49 F50 };
F44 :  F92  F93  F94 ;

%Attributes
F9.value: Integer[0 to 10],9,0;
F9.cost: Integer[0 to 10],0,0;
F10.value: Integer[0 to 10],5,0;
F10.cost: Integer[0 to 10],5,0;
F51.value: Integer[0 to 10],7,0;
F51.cost: Integer[0 to 10],9,0;
F52.value: Integer[0 to 10],9,0;
F52.cost: Integer[0 to 10],0,0;
F53.value: Integer[0 to 10],5,0;
F53.cost: Integer[0 to 10],2,0;
F54.value: Integer[0 to 10],5,0;
F54.cost: Integer[0 to 10],6,0;
F55.value: Integer[0 to 10],5,0;
F55.cost: Integer[0 to 10],5,0;
F22.value: Integer[0 to 10],3,0;
F22.cost: Integer[0 to 10],8,0;
F87.value: Integer[0 to 10],4,0;
F87.cost: Integer[0 to 10],8,0;
F24.value: Integer[0 to 10],7,0;
F24.cost: Integer[0 to 10],2,0;
F56.value: Integer[0 to 10],1,0;
F56.cost: Integer[0 to 10],2,0;
F57.value: Integer[0 to 10],8,0;
F57.cost: Integer[0 to 10],3,0;
F66.value: Integer[0 to 10],1,0;
F66.cost: Integer[0 to 10],3,0;
F88.value: Integer[0 to 10],0,0;
F88.cost: Integer[0 to 10],2,0;
F89.value: Integer[0 to 10],9,0;
F89.cost: Integer[0 to 10],7,0;
F90.value: Integer[0 to 10],9,0;
F90.cost: Integer[0 to 10],9,0;
F91.value: Integer[0 to 10],9,0;
F91.cost: Integer[0 to 10],6,0;
F68.value: Integer[0 to 10],9,0;
F68.cost: Integer[0 to 10],1,0;
F69.value: Integer[0 to 10],6,0;
F69.cost: Integer[0 to 10],4,0;
F70.value: Integer[0 to 10],7,0;
F70.cost: Integer[0 to 10],2,0;
F71.value: Integer[0 to 10],7,0;
F71.cost: Integer[0 to 10],7,0;
F72.value: Integer[0 to 10],6,0;
F72.cost: Integer[0 to 10],9,0;
F73.value: Integer[0 to 10],10,0;
F73.cost: Integer[0 to 10],0,0;
F74.value: Integer[0 to 10],6,0;
F74.cost: Integer[0 to 10],7,0;
F75.value: Integer[0 to 10],8,0;
F75.cost: Integer[0 to 10],2,0;
F59.value: Integer[0 to 10],7,0;
F59.cost: Integer[0 to 10],10,0;
F60.value: Integer[0 to 10],0,0;
F60.cost: Integer[0 to 10],5,0;
F61.value: Integer[0 to 10],7,0;
F61.cost: Integer[0 to 10],9,0;
F34.value: Integer[0 to 10],5,0;
F34.cost: Integer[0 to 10],2,0;
F35.value: Integer[0 to 10],6,0;
F35.cost: Integer[0 to 10],6,0;
F95.value: Integer[0 to 10],3,0;
F95.cost: Integer[0 to 10],6,0;
F96.value: Integer[0 to 10],1,0;
F96.cost: Integer[0 to 10],7,0;
F97.value: Integer[0 to 10],10,0;
F97.cost: Integer[0 to 10],2,0;
F12.value: Integer[0 to 10],7,0;
F12.cost: Integer[0 to 10],6,0;
F13.value: Integer[0 to 10],4,0;
F13.cost: Integer[0 to 10],0,0;
F14.value: Integer[0 to 10],6,0;
F14.cost: Integer[0 to 10],2,0;
F15.value: Integer[0 to 10],9,0;
F15.cost: Integer[0 to 10],7,0;
F26.value: Integer[0 to 10],6,0;
F26.cost: Integer[0 to 10],6,0;
F27.value: Integer[0 to 10],10,0;
F27.cost: Integer[0 to 10],9,0;
F28.value: Integer[0 to 10],10,0;
F28.cost: Integer[0 to 10],5,0;
F98.value: Integer[0 to 10],0,0;
F98.cost: Integer[0 to 10],10,0;
F99.value: Integer[0 to 10],5,0;
F99.cost: Integer[0 to 10],0,0;
F81.value: Integer[0 to 10],9,0;
F81.cost: Integer[0 to 10],3,0;
F82.value: Integer[0 to 10],1,0;
F82.cost: Integer[0 to 10],9,0;
F83.value: Integer[0 to 10],4,0;
F83.cost: Integer[0 to 10],7,0;
F84.value: Integer[0 to 10],3,0;
F84.cost: Integer[0 to 10],9,0;
F85.value: Integer[0 to 10],2,0;
F85.cost: Integer[0 to 10],1,0;
F86.value: Integer[0 to 10],4,0;
F86.cost: Integer[0 to 10],5,0;
F31.value: Integer[0 to 10],7,0;
F31.cost: Integer[0 to 10],4,0;
F17.value: Integer[0 to 10],4,0;
F17.cost: Integer[0 to 10],1,0;
F62.value: Integer[0 to 10],1,0;
F62.cost: Integer[0 to 10],8,0;
F63.value: Integer[0 to 10],1,0;
F63.cost: Integer[0 to 10],5,0;
F64.value: Integer[0 to 10],8,0;
F64.cost: Integer[0 to 10],7,0;
F65.value: Integer[0 to 10],2,0;
F65.cost: Integer[0 to 10],9,0;
F2.value: Integer[0 to 10],2,0;
F2.cost: Integer[0 to 10],9,0;
F3.value: Integer[0 to 10],9,0;
F3.cost: Integer[0 to 10],7,0;
F32.value: Integer[0 to 10],7,0;
F32.cost: Integer[0 to 10],3,0;
F19.value: Integer[0 to 10],6,0;
F19.cost: Integer[0 to 10],9,0;
F20.value: Integer[0 to 10],1,0;
F20.cost: Integer[0 to 10],4,0;
F6.value: Integer[0 to 10],3,0;
F6.cost: Integer[0 to 10],3,0;
F7.value: Integer[0 to 10],5,0;
F7.cost: Integer[0 to 10],1,0;
F37.value: Integer[0 to 10],7,0;
F37.cost: Integer[0 to 10],2,0;
F76.value: Integer[0 to 10],7,0;
F76.cost: Integer[0 to 10],3,0;
F77.value: Integer[0 to 10],4,0;
F77.cost: Integer[0 to 10],4,0;
F78.value: Integer[0 to 10],0,0;
F78.cost: Integer[0 to 10],2,0;
F79.value: Integer[0 to 10],4,0;
F79.cost: Integer[0 to 10],5,0;
F80.value: Integer[0 to 10],8,0;
F80.cost: Integer[0 to 10],8,0;
F39.value: Integer[0 to 10],9,0;
F39.cost: Integer[0 to 10],0,0;
F40.value: Integer[0 to 10],1,0;
F40.cost: Integer[0 to 10],0,0;
F46.value: Integer[0 to 10],3,0;
F46.cost: Integer[0 to 10],4,0;
F47.value: Integer[0 to 10],5,0;
F47.cost: Integer[0 to 10],0,0;
F49.value: Integer[0 to 10],9,0;
F49.cost: Integer[0 to 10],6,0;
F50.value: Integer[0 to 10],9,0;
F50.cost: Integer[0 to 10],5,0;
F42.value: Integer[0 to 10],6,0;
F42.cost: Integer[0 to 10],5,0;
F43.value: Integer[0 to 10],3,0;
F43.cost: Integer[0 to 10],6,0;
F92.value: Integer[0 to 10],2,0;
F92.cost: Integer[0 to 10],3,0;
F93.value: Integer[0 to 10],4,0;
F93.cost: Integer[0 to 10],8,0;
F94.value: Integer[0 to 10],5,0;
F94.cost: Integer[0 to 10],5,0;
F45.value: Integer[0 to 10],3,0;
F45.cost: Integer[0 to 10],4,0;

%Constraints
F28 REQUIRES F78;
F71 EXCLUDES F79;
F91 REQUIRES F61;
F91 REQUIRES F52;
F79 REQUIRES F81;
F84 REQUIRES F86;
F59 EXCLUDES F94;
F68 EXCLUDES F94;
F83 REQUIRES F68;
F99 EXCLUDES F50;
F54 REQUIRES F96;
F33 REQUIRES F5;
F79 EXCLUDES F9;
F72 REQUIRES F44;
F34 EXCLUDES F78;
F78.cost != 7 IFF F14.value != 8;
F95.value != 5 IMPLIES F74.value <= 7;

