%Relationships
root :  F1  F2  F3  F4  F5 ;
F1 : [1,3] {F6 F7 F8 };
F2 :  F9 [F10]  F11 [1,2] {F12 F13 };
F12 : [F14]  F15  F16 [1,2] {F17 F18 };
F17 : [F19] ;

%Attributes
F6.value: Integer[0 to 10],7,0;
F6.cost: Integer[0 to 10],3,0;
F7.value: Integer[0 to 10],6,0;
F7.cost: Integer[0 to 10],2,0;
F8.value: Integer[0 to 10],2,0;
F8.cost: Integer[0 to 10],3,0;
F9.value: Integer[0 to 10],8,0;
F9.cost: Integer[0 to 10],2,0;
F10.value: Integer[0 to 10],10,0;
F10.cost: Integer[0 to 10],2,0;
F11.value: Integer[0 to 10],5,0;
F11.cost: Integer[0 to 10],3,0;
F14.value: Integer[0 to 10],9,0;
F14.cost: Integer[0 to 10],8,0;
F15.value: Integer[0 to 10],1,0;
F15.cost: Integer[0 to 10],9,0;
F16.value: Integer[0 to 10],10,0;
F16.cost: Integer[0 to 10],8,0;
F19.value: Integer[0 to 10],4,0;
F19.cost: Integer[0 to 10],8,0;
F18.value: Integer[0 to 10],7,0;
F18.cost: Integer[0 to 10],8,0;
F13.value: Integer[0 to 10],8,0;
F13.cost: Integer[0 to 10],3,0;
F3.value: Integer[0 to 10],0,0;
F3.cost: Integer[0 to 10],2,0;
F4.value: Integer[0 to 10],4,0;
F4.cost: Integer[0 to 10],6,0;
F5.value: Integer[0 to 10],8,0;
F5.cost: Integer[0 to 10],4,0;

%Constraints
F19 REQUIRES F11;
F17 REQUIRES F5;
F10.value <= 8 OR F4.cost > 5;
F14.value >= 6 IMPLIES F4.cost > 1;
F8.value > 3 IFF F3.cost == 3;
F10.value < 4 OR F19.cost == 0;
F11.cost != 7 AND F5.cost >= 0;

