%Relationships
root : [F1] ;
F1 : [F2] [1,2] {F3 F4 } F5  F6  F7  F8  F9 ;
F6 :  F10 [F11] ;
F10 :  F18 ;
F8 : [F12]  F13  F14  F15  F16  F17 ;
F13 : [F19] ;

%Attributes
F2.value: Integer[0 to 10],9,0;
F2.cost: Integer[0 to 10],6,0;
F3.value: Integer[0 to 10],4,0;
F3.cost: Integer[0 to 10],7,0;
F4.value: Integer[0 to 10],5,0;
F4.cost: Integer[0 to 10],7,0;
F5.value: Integer[0 to 10],3,0;
F5.cost: Integer[0 to 10],7,0;
F18.value: Integer[0 to 10],1,0;
F18.cost: Integer[0 to 10],5,0;
F11.value: Integer[0 to 10],4,0;
F11.cost: Integer[0 to 10],8,0;
F7.value: Integer[0 to 10],2,0;
F7.cost: Integer[0 to 10],6,0;
F12.value: Integer[0 to 10],2,0;
F12.cost: Integer[0 to 10],5,0;
F19.value: Integer[0 to 10],0,0;
F19.cost: Integer[0 to 10],1,0;
F14.value: Integer[0 to 10],3,0;
F14.cost: Integer[0 to 10],7,0;
F15.value: Integer[0 to 10],5,0;
F15.cost: Integer[0 to 10],3,0;
F16.value: Integer[0 to 10],6,0;
F16.cost: Integer[0 to 10],9,0;
F17.value: Integer[0 to 10],9,0;
F17.cost: Integer[0 to 10],3,0;
F9.value: Integer[0 to 10],6,0;
F9.cost: Integer[0 to 10],1,0;

%Constraints
F15 REQUIRES F2;
F18 REQUIRES F15;
F19.cost != 6 IFF F16.value <= 4;
F11.value > 8 IMPLIES F2.cost == 1;

