%Relationships
root :  F1  F2  F3 [F4]  F5  F6  F7 ;
F1 : [F8] ;
F3 : [F9] [F10]  F11 [F12] [1,3] {F13 F14 F15 } F16  F17 ;
F14 :  F19 ;
F16 :  F18 ;

%Attributes
F8.value: Integer[0 to 10],0,0;
F8.cost: Integer[0 to 10],8,0;
F2.value: Integer[0 to 10],3,0;
F2.cost: Integer[0 to 10],9,0;
F9.value: Integer[0 to 10],4,0;
F9.cost: Integer[0 to 10],0,0;
F10.value: Integer[0 to 10],3,0;
F10.cost: Integer[0 to 10],2,0;
F11.value: Integer[0 to 10],8,0;
F11.cost: Integer[0 to 10],7,0;
F12.value: Integer[0 to 10],10,0;
F12.cost: Integer[0 to 10],0,0;
F13.value: Integer[0 to 10],1,0;
F13.cost: Integer[0 to 10],6,0;
F19.value: Integer[0 to 10],0,0;
F19.cost: Integer[0 to 10],7,0;
F15.value: Integer[0 to 10],3,0;
F15.cost: Integer[0 to 10],6,0;
F18.value: Integer[0 to 10],9,0;
F18.cost: Integer[0 to 10],3,0;
F17.value: Integer[0 to 10],3,0;
F17.cost: Integer[0 to 10],4,0;
F4.value: Integer[0 to 10],6,0;
F4.cost: Integer[0 to 10],6,0;
F5.value: Integer[0 to 10],6,0;
F5.cost: Integer[0 to 10],7,0;
F6.value: Integer[0 to 10],7,0;
F6.cost: Integer[0 to 10],6,0;
F7.value: Integer[0 to 10],8,0;
F7.cost: Integer[0 to 10],6,0;

%Constraints
F4 EXCLUDES F3;
F18 REQUIRES F12;
F18.cost != 1 AND F9.cost < 8;
F10.value >= 3 IFF F2.value <= 1;

