%Relationships
root :  F1 [F2] [1,3] {F3 F4 F5 } F6  F7  F8 ;
F1 :  F13 ;
F3 :  F9 [F10] [F11] ;
F6 :  F14 [F15] [1,3] {F16 F17 F18 };
F7 : [F19] ;
F8 :  F12 ;

%Attributes
F13.value: Integer[0 to 10],7,0;
F13.cost: Integer[0 to 10],4,0;
F2.value: Integer[0 to 10],3,0;
F2.cost: Integer[0 to 10],7,0;
F9.value: Integer[0 to 10],2,0;
F9.cost: Integer[0 to 10],6,0;
F10.value: Integer[0 to 10],2,0;
F10.cost: Integer[0 to 10],8,0;
F11.value: Integer[0 to 10],2,0;
F11.cost: Integer[0 to 10],7,0;
F4.value: Integer[0 to 10],3,0;
F4.cost: Integer[0 to 10],9,0;
F5.value: Integer[0 to 10],6,0;
F5.cost: Integer[0 to 10],2,0;
F14.value: Integer[0 to 10],4,0;
F14.cost: Integer[0 to 10],4,0;
F15.value: Integer[0 to 10],9,0;
F15.cost: Integer[0 to 10],8,0;
F16.value: Integer[0 to 10],7,0;
F16.cost: Integer[0 to 10],2,0;
F17.value: Integer[0 to 10],2,0;
F17.cost: Integer[0 to 10],3,0;
F18.value: Integer[0 to 10],8,0;
F18.cost: Integer[0 to 10],6,0;
F19.value: Integer[0 to 10],2,0;
F19.cost: Integer[0 to 10],6,0;
F12.value: Integer[0 to 10],9,0;
F12.cost: Integer[0 to 10],10,0;

%Constraints
F16 REQUIRES F13;
F19 EXCLUDES F11;
F12.cost >= 4 OR F11.value >= 4;
F2.value >= 9 IMPLIES F15.value == 4;
F9.value >= 7 IMPLIES F15.cost >= 5;
F13.cost < 3 IMPLIES F19.cost > 6;
F14.cost >= 9 IFF F4.value < 2;

