%Relationships
root : [F1] ;
F1 :  F2 ;
F2 :  F3  F4  F5  F6  F7 ;
F5 : [F12] ;
F6 :  F8 [1,3] {F9 F10 F11 };
F9 : [F13] [F14]  F15 [F16] [1,3] {F17 F18 F19 };

%Attributes
F3.value: Integer[0 to 10],9,0;
F3.cost: Integer[0 to 10],4,0;
F4.value: Integer[0 to 10],8,0;
F4.cost: Integer[0 to 10],5,0;
F12.value: Integer[0 to 10],1,0;
F12.cost: Integer[0 to 10],4,0;
F8.value: Integer[0 to 10],4,0;
F8.cost: Integer[0 to 10],2,0;
F13.value: Integer[0 to 10],6,0;
F13.cost: Integer[0 to 10],5,0;
F14.value: Integer[0 to 10],4,0;
F14.cost: Integer[0 to 10],2,0;
F15.value: Integer[0 to 10],8,0;
F15.cost: Integer[0 to 10],5,0;
F16.value: Integer[0 to 10],7,0;
F16.cost: Integer[0 to 10],4,0;
F17.value: Integer[0 to 10],6,0;
F17.cost: Integer[0 to 10],3,0;
F18.value: Integer[0 to 10],6,0;
F18.cost: Integer[0 to 10],5,0;
F19.value: Integer[0 to 10],3,0;
F19.cost: Integer[0 to 10],2,0;
F10.value: Integer[0 to 10],1,0;
F10.cost: Integer[0 to 10],0,0;
F11.value: Integer[0 to 10],8,0;
F11.cost: Integer[0 to 10],4,0;
F7.value: Integer[0 to 10],2,0;
F7.cost: Integer[0 to 10],7,0;

%Constraints
F6 EXCLUDES F5;
F15 REQUIRES F5;
F3 EXCLUDES F14;
F14.cost != 3 AND F17.cost <= 3;
F4.cost != 4 AND F15.cost <= 4;
F19.value <= 5 AND F10.cost != 4;
F14.value != 8 AND F11.cost <= 5;
F4.value < 5 AND F12.cost <= 3;

