%Relationships
root :  F1 [F2] [1,3] {F3 F4 F5 }[1,3] {F6 F7 F8 } F9  F10 ;
F2 : [F18] ;
F5 :  F11 [F12] [F13] [F14]  F15  F16  F17 ;
F16 :  F19 ;

%Attributes
F1.value: Integer[0 to 10],8,0;
F1.cost: Integer[0 to 10],5,0;
F18.value: Integer[0 to 10],5,0;
F18.cost: Integer[0 to 10],4,0;
F3.value: Integer[0 to 10],4,0;
F3.cost: Integer[0 to 10],6,0;
F4.value: Integer[0 to 10],8,0;
F4.cost: Integer[0 to 10],2,0;
F11.value: Integer[0 to 10],4,0;
F11.cost: Integer[0 to 10],2,0;
F12.value: Integer[0 to 10],3,0;
F12.cost: Integer[0 to 10],8,0;
F13.value: Integer[0 to 10],8,0;
F13.cost: Integer[0 to 10],9,0;
F14.value: Integer[0 to 10],3,0;
F14.cost: Integer[0 to 10],0,0;
F15.value: Integer[0 to 10],0,0;
F15.cost: Integer[0 to 10],4,0;
F19.value: Integer[0 to 10],2,0;
F19.cost: Integer[0 to 10],3,0;
F17.value: Integer[0 to 10],5,0;
F17.cost: Integer[0 to 10],6,0;
F6.value: Integer[0 to 10],7,0;
F6.cost: Integer[0 to 10],3,0;
F7.value: Integer[0 to 10],0,0;
F7.cost: Integer[0 to 10],8,0;
F8.value: Integer[0 to 10],5,0;
F8.cost: Integer[0 to 10],7,0;
F9.value: Integer[0 to 10],5,0;
F9.cost: Integer[0 to 10],10,0;
F10.value: Integer[0 to 10],5,0;
F10.cost: Integer[0 to 10],9,0;

%Constraints
F16 REQUIRES F17;
F4 EXCLUDES F13;
F11.cost > 1 OR F7.cost <= 1;
F3.value >= 7 OR F18.value < 3;
F6.value > 4 OR F14.cost != 0;
F10.value == 8 IMPLIES F9.value == 7;
F11.value <= 0 IMPLIES F7.cost <= 0;

