%Relationships
root : [F1]  F2 [F3]  F4  F5  F6 ;
F3 : [1,3] {F15 F16 F17 };
F4 :  F8 ;
F8 :  F9 [F10] [1,2] {F11 F12 } F13  F14 ;
F10 : [F18] [F19] ;
F5 :  F7 ;

%Attributes
F1.value: Integer[0 to 10],7,0;
F1.cost: Integer[0 to 10],8,0;
F2.value: Integer[0 to 10],6,0;
F2.cost: Integer[0 to 10],4,0;
F15.value: Integer[0 to 10],5,0;
F15.cost: Integer[0 to 10],9,0;
F16.value: Integer[0 to 10],3,0;
F16.cost: Integer[0 to 10],2,0;
F17.value: Integer[0 to 10],6,0;
F17.cost: Integer[0 to 10],0,0;
F9.value: Integer[0 to 10],3,0;
F9.cost: Integer[0 to 10],6,0;
F18.value: Integer[0 to 10],2,0;
F18.cost: Integer[0 to 10],10,0;
F19.value: Integer[0 to 10],5,0;
F19.cost: Integer[0 to 10],3,0;
F11.value: Integer[0 to 10],6,0;
F11.cost: Integer[0 to 10],2,0;
F12.value: Integer[0 to 10],4,0;
F12.cost: Integer[0 to 10],1,0;
F13.value: Integer[0 to 10],9,0;
F13.cost: Integer[0 to 10],5,0;
F14.value: Integer[0 to 10],1,0;
F14.cost: Integer[0 to 10],2,0;
F7.value: Integer[0 to 10],0,0;
F7.cost: Integer[0 to 10],9,0;
F6.value: Integer[0 to 10],7,0;
F6.cost: Integer[0 to 10],4,0;

%Constraints
F10 REQUIRES F5;
F17 EXCLUDES F12;
F18.cost <= 9 IMPLIES F7.cost >= 3;
F16.cost != 3 IFF F9.cost > 3;

