%Relationships
root : [F1] [1,3] {F2 F3 F4 };
F1 :  F19 ;
F4 :  F5  F6 [F7] ;
F6 : [1,2] {F8 F9 };
F7 :  F10 [1,2] {F11 F12 }[1,3] {F13 F14 F15 } F16  F17  F18 ;

%Attributes
F19.value: Integer[0 to 10],8,0;
F19.cost: Integer[0 to 10],5,0;
F2.value: Integer[0 to 10],9,0;
F2.cost: Integer[0 to 10],2,0;
F3.value: Integer[0 to 10],6,0;
F3.cost: Integer[0 to 10],9,0;
F5.value: Integer[0 to 10],1,0;
F5.cost: Integer[0 to 10],9,0;
F8.value: Integer[0 to 10],4,0;
F8.cost: Integer[0 to 10],0,0;
F9.value: Integer[0 to 10],2,0;
F9.cost: Integer[0 to 10],2,0;
F10.value: Integer[0 to 10],0,0;
F10.cost: Integer[0 to 10],3,0;
F11.value: Integer[0 to 10],6,0;
F11.cost: Integer[0 to 10],7,0;
F12.value: Integer[0 to 10],6,0;
F12.cost: Integer[0 to 10],0,0;
F13.value: Integer[0 to 10],8,0;
F13.cost: Integer[0 to 10],6,0;
F14.value: Integer[0 to 10],5,0;
F14.cost: Integer[0 to 10],8,0;
F15.value: Integer[0 to 10],9,0;
F15.cost: Integer[0 to 10],2,0;
F16.value: Integer[0 to 10],0,0;
F16.cost: Integer[0 to 10],7,0;
F17.value: Integer[0 to 10],3,0;
F17.cost: Integer[0 to 10],9,0;
F18.value: Integer[0 to 10],8,0;
F18.cost: Integer[0 to 10],5,0;

%Constraints
F6 EXCLUDES F10;
F15 EXCLUDES F3;
F12.value >= 1 IMPLIES F19.cost >= 9;
F18.value != 9 IMPLIES F2.cost >= 1;

