%Relationships
root : [F1]  F2  F3 [1,3] {F4 F5 F6 } F7  F8 ;
F3 :  F9  F10 [F11] [1,3] {F12 F13 F14 };
F9 :  F15 [F16] ;
F15 : [F17]  F18 ;
F12 :  F19 ;

%Attributes
F1.value: Integer[0 to 10],10,0;
F1.cost: Integer[0 to 10],6,0;
F2.value: Integer[0 to 10],8,0;
F2.cost: Integer[0 to 10],3,0;
F17.value: Integer[0 to 10],8,0;
F17.cost: Integer[0 to 10],2,0;
F18.value: Integer[0 to 10],1,0;
F18.cost: Integer[0 to 10],4,0;
F16.value: Integer[0 to 10],8,0;
F16.cost: Integer[0 to 10],1,0;
F10.value: Integer[0 to 10],7,0;
F10.cost: Integer[0 to 10],5,0;
F11.value: Integer[0 to 10],0,0;
F11.cost: Integer[0 to 10],8,0;
F19.value: Integer[0 to 10],10,0;
F19.cost: Integer[0 to 10],1,0;
F13.value: Integer[0 to 10],3,0;
F13.cost: Integer[0 to 10],7,0;
F14.value: Integer[0 to 10],4,0;
F14.cost: Integer[0 to 10],7,0;
F4.value: Integer[0 to 10],4,0;
F4.cost: Integer[0 to 10],8,0;
F5.value: Integer[0 to 10],7,0;
F5.cost: Integer[0 to 10],1,0;
F6.value: Integer[0 to 10],9,0;
F6.cost: Integer[0 to 10],10,0;
F7.value: Integer[0 to 10],10,0;
F7.cost: Integer[0 to 10],6,0;
F8.value: Integer[0 to 10],0,0;
F8.cost: Integer[0 to 10],9,0;

%Constraints
F14 REQUIRES F7;
F4 REQUIRES F9;
F7 REQUIRES F19;
F4.cost > 3 IMPLIES F16.value != 4;
F6.value < 7 AND F19.value > 1;
F8.value == 3 IMPLIES F11.cost <= 7;
F6.value < 7 IMPLIES F4.cost >= 4;
F19.cost != 0 IMPLIES F11.cost < 9;

