%Relationships
root :  F1 ;
F1 :  F2 [F3] [F4] ;
F3 :  F5  F6 [F7]  F8  F9 ;
F5 : [F10]  F11 ;
F7 : [F12]  F13  F14 [1,4] {F15 F16 F17 F18 };
F4 : [F19] ;

%Attributes
F2.value: Integer[0 to 10],1,0;
F2.cost: Integer[0 to 10],10,0;
F10.value: Integer[0 to 10],5,0;
F10.cost: Integer[0 to 10],3,0;
F11.value: Integer[0 to 10],9,0;
F11.cost: Integer[0 to 10],0,0;
F6.value: Integer[0 to 10],3,0;
F6.cost: Integer[0 to 10],8,0;
F12.value: Integer[0 to 10],9,0;
F12.cost: Integer[0 to 10],5,0;
F13.value: Integer[0 to 10],5,0;
F13.cost: Integer[0 to 10],3,0;
F14.value: Integer[0 to 10],5,0;
F14.cost: Integer[0 to 10],2,0;
F15.value: Integer[0 to 10],4,0;
F15.cost: Integer[0 to 10],7,0;
F16.value: Integer[0 to 10],7,0;
F16.cost: Integer[0 to 10],1,0;
F17.value: Integer[0 to 10],10,0;
F17.cost: Integer[0 to 10],4,0;
F18.value: Integer[0 to 10],3,0;
F18.cost: Integer[0 to 10],9,0;
F8.value: Integer[0 to 10],9,0;
F8.cost: Integer[0 to 10],5,0;
F9.value: Integer[0 to 10],6,0;
F9.cost: Integer[0 to 10],8,0;
F19.value: Integer[0 to 10],7,0;
F19.cost: Integer[0 to 10],9,0;

%Constraints
F4 REQUIRES F15;
F4 REQUIRES F13;
F4 EXCLUDES F8;
F11.value == 9 IMPLIES F9.value > 0;
F9.value != 5 AND F12.value <= 8;
F9.cost != 2 OR F8.value != 2;
F15.value > 7 IMPLIES F6.cost <= 7;
F9.value != 0 OR F2.value >= 4;

