%Relationships
root :  F1 ;
F1 : [F2]  F3 [F4] [F5]  F6  F7  F8 ;
F4 :  F16 [1,2] {F17 F18 };
F18 : [F19] ;
F6 :  F9 [F10]  F11  F12 [F13] [1,2] {F14 F15 };

%Attributes
F2.value: Integer[0 to 10],5,0;
F2.cost: Integer[0 to 10],7,0;
F3.value: Integer[0 to 10],5,0;
F3.cost: Integer[0 to 10],2,0;
F16.value: Integer[0 to 10],5,0;
F16.cost: Integer[0 to 10],9,0;
F17.value: Integer[0 to 10],2,0;
F17.cost: Integer[0 to 10],2,0;
F19.value: Integer[0 to 10],4,0;
F19.cost: Integer[0 to 10],7,0;
F5.value: Integer[0 to 10],6,0;
F5.cost: Integer[0 to 10],3,0;
F9.value: Integer[0 to 10],1,0;
F9.cost: Integer[0 to 10],1,0;
F10.value: Integer[0 to 10],3,0;
F10.cost: Integer[0 to 10],1,0;
F11.value: Integer[0 to 10],1,0;
F11.cost: Integer[0 to 10],3,0;
F12.value: Integer[0 to 10],7,0;
F12.cost: Integer[0 to 10],4,0;
F13.value: Integer[0 to 10],9,0;
F13.cost: Integer[0 to 10],3,0;
F14.value: Integer[0 to 10],5,0;
F14.cost: Integer[0 to 10],6,0;
F15.value: Integer[0 to 10],7,0;
F15.cost: Integer[0 to 10],3,0;
F7.value: Integer[0 to 10],9,0;
F7.cost: Integer[0 to 10],2,0;
F8.value: Integer[0 to 10],10,0;
F8.cost: Integer[0 to 10],4,0;

%Constraints
F18 EXCLUDES F5;
F4 REQUIRES F7;
F14 REQUIRES F2;
F9.cost != 7 OR F12.value < 0;
F11.cost <= 6 IFF F9.cost < 6;
F15.cost < 6 IFF F19.value <= 9;
F7.value >= 9 IFF F12.cost != 5;
F3.value >= 7 OR F2.value <= 5;

