%Relationships
root : [F1]  F2  F3  F4 [F5] [1,2] {F6 F7 } F8  F9  F10 ;
F1 : [F18] ;
F2 :  F15 [F16] [F17] ;
F16 :  F19 ;
F5 :  F11 [F12]  F13 ;
F13 :  F14 ;

%Attributes
F18.value: Integer[0 to 10],1,0;
F18.cost: Integer[0 to 10],10,0;
F15.value: Integer[0 to 10],7,0;
F15.cost: Integer[0 to 10],1,0;
F19.value: Integer[0 to 10],4,0;
F19.cost: Integer[0 to 10],9,0;
F17.value: Integer[0 to 10],10,0;
F17.cost: Integer[0 to 10],4,0;
F3.value: Integer[0 to 10],8,0;
F3.cost: Integer[0 to 10],0,0;
F4.value: Integer[0 to 10],1,0;
F4.cost: Integer[0 to 10],7,0;
F11.value: Integer[0 to 10],0,0;
F11.cost: Integer[0 to 10],2,0;
F12.value: Integer[0 to 10],1,0;
F12.cost: Integer[0 to 10],1,0;
F14.value: Integer[0 to 10],6,0;
F14.cost: Integer[0 to 10],8,0;
F6.value: Integer[0 to 10],3,0;
F6.cost: Integer[0 to 10],7,0;
F7.value: Integer[0 to 10],6,0;
F7.cost: Integer[0 to 10],2,0;
F8.value: Integer[0 to 10],6,0;
F8.cost: Integer[0 to 10],6,0;
F9.value: Integer[0 to 10],2,0;
F9.cost: Integer[0 to 10],7,0;
F10.value: Integer[0 to 10],6,0;
F10.cost: Integer[0 to 10],6,0;

%Constraints
F1 EXCLUDES F14;
F4 REQUIRES F6;
F11.cost < 2 IMPLIES F15.cost > 7;
F14.cost < 9 OR F18.cost <= 3;

