%Relationships
root :  F1  F2  F3 ;
F2 : [F7] [F8] [F9] [1,2] {F10 F11 }[1,3] {F12 F13 F14 };
F8 : [F15] [F16]  F17  F18 ;
F15 : [F19] ;
F3 :  F4  F5  F6 ;

%Attributes
F1.value: Integer[0 to 10],5,0;
F1.cost: Integer[0 to 10],7,0;
F7.value: Integer[0 to 10],3,0;
F7.cost: Integer[0 to 10],9,0;
F19.value: Integer[0 to 10],8,0;
F19.cost: Integer[0 to 10],3,0;
F16.value: Integer[0 to 10],7,0;
F16.cost: Integer[0 to 10],4,0;
F17.value: Integer[0 to 10],2,0;
F17.cost: Integer[0 to 10],5,0;
F18.value: Integer[0 to 10],7,0;
F18.cost: Integer[0 to 10],9,0;
F9.value: Integer[0 to 10],7,0;
F9.cost: Integer[0 to 10],4,0;
F10.value: Integer[0 to 10],6,0;
F10.cost: Integer[0 to 10],4,0;
F11.value: Integer[0 to 10],4,0;
F11.cost: Integer[0 to 10],7,0;
F12.value: Integer[0 to 10],8,0;
F12.cost: Integer[0 to 10],3,0;
F13.value: Integer[0 to 10],1,0;
F13.cost: Integer[0 to 10],6,0;
F14.value: Integer[0 to 10],7,0;
F14.cost: Integer[0 to 10],2,0;
F4.value: Integer[0 to 10],1,0;
F4.cost: Integer[0 to 10],7,0;
F5.value: Integer[0 to 10],6,0;
F5.cost: Integer[0 to 10],7,0;
F6.value: Integer[0 to 10],5,0;
F6.cost: Integer[0 to 10],6,0;

%Constraints
F16 REQUIRES F15;
F6 REQUIRES F12;
F13 REQUIRES F14;
F1.value >= 3 OR F14.cost == 5;
F12.value < 9 IMPLIES F9.cost != 5;

