%Relationships
root :  F1 [F2] [F3]  F4 [F5] [1,2] {F6 F7 } F8  F9  F10 ;
F5 : [F11]  F12  F13  F14 [F15]  F16  F17  F18 ;
F17 : [F19] ;

%Attributes
F1.value: Integer[0 to 10],3,0;
F1.cost: Integer[0 to 10],4,0;
F2.value: Integer[0 to 10],4,0;
F2.cost: Integer[0 to 10],6,0;
F3.value: Integer[0 to 10],10,0;
F3.cost: Integer[0 to 10],1,0;
F4.value: Integer[0 to 10],0,0;
F4.cost: Integer[0 to 10],0,0;
F11.value: Integer[0 to 10],8,0;
F11.cost: Integer[0 to 10],6,0;
F12.value: Integer[0 to 10],5,0;
F12.cost: Integer[0 to 10],7,0;
F13.value: Integer[0 to 10],5,0;
F13.cost: Integer[0 to 10],4,0;
F14.value: Integer[0 to 10],7,0;
F14.cost: Integer[0 to 10],1,0;
F15.value: Integer[0 to 10],6,0;
F15.cost: Integer[0 to 10],10,0;
F16.value: Integer[0 to 10],9,0;
F16.cost: Integer[0 to 10],10,0;
F19.value: Integer[0 to 10],2,0;
F19.cost: Integer[0 to 10],1,0;
F18.value: Integer[0 to 10],9,0;
F18.cost: Integer[0 to 10],5,0;
F6.value: Integer[0 to 10],5,0;
F6.cost: Integer[0 to 10],5,0;
F7.value: Integer[0 to 10],7,0;
F7.cost: Integer[0 to 10],2,0;
F8.value: Integer[0 to 10],6,0;
F8.cost: Integer[0 to 10],10,0;
F9.value: Integer[0 to 10],3,0;
F9.cost: Integer[0 to 10],2,0;
F10.value: Integer[0 to 10],3,0;
F10.cost: Integer[0 to 10],5,0;

%Constraints
F17 REQUIRES F18;
F8 REQUIRES F3;
F11 EXCLUDES F19;
F9.cost <= 5 OR F4.cost == 2;
F11.value == 1 IFF F7.value < 0;
F1.cost >= 1 IFF F15.cost <= 9;
F4.cost >= 4 OR F13.cost != 7;
F1.value != 1 IFF F16.cost <= 6;

