%Relationships
root :  F1 [1,3] {F2 F3 F4 };
F2 :  F5  F6  F7  F8  F9 [F10]  F11  F12  F13 ;
F8 : [F19] ;
F11 :  F14  F15  F16  F17  F18 ;

%Attributes
F1.value: Integer[0 to 10],3,0;
F1.cost: Integer[0 to 10],9,0;
F5.value: Integer[0 to 10],9,0;
F5.cost: Integer[0 to 10],5,0;
F6.value: Integer[0 to 10],7,0;
F6.cost: Integer[0 to 10],2,0;
F7.value: Integer[0 to 10],4,0;
F7.cost: Integer[0 to 10],1,0;
F19.value: Integer[0 to 10],2,0;
F19.cost: Integer[0 to 10],9,0;
F9.value: Integer[0 to 10],4,0;
F9.cost: Integer[0 to 10],1,0;
F10.value: Integer[0 to 10],6,0;
F10.cost: Integer[0 to 10],6,0;
F14.value: Integer[0 to 10],9,0;
F14.cost: Integer[0 to 10],9,0;
F15.value: Integer[0 to 10],2,0;
F15.cost: Integer[0 to 10],0,0;
F16.value: Integer[0 to 10],6,0;
F16.cost: Integer[0 to 10],2,0;
F17.value: Integer[0 to 10],4,0;
F17.cost: Integer[0 to 10],3,0;
F18.value: Integer[0 to 10],4,0;
F18.cost: Integer[0 to 10],8,0;
F12.value: Integer[0 to 10],10,0;
F12.cost: Integer[0 to 10],9,0;
F13.value: Integer[0 to 10],1,0;
F13.cost: Integer[0 to 10],8,0;
F3.value: Integer[0 to 10],7,0;
F3.cost: Integer[0 to 10],4,0;
F4.value: Integer[0 to 10],4,0;
F4.cost: Integer[0 to 10],1,0;

%Constraints
F13 REQUIRES F18;
F10 EXCLUDES F6;
F8 REQUIRES F14;
F4.cost == 5 IFF F10.cost > 3;
F5.cost <= 7 OR F15.cost <= 4;
F10.cost > 5 IMPLIES F17.value == 0;
F13.value < 6 IMPLIES F18.cost < 3;
F3.cost == 6 IFF F1.cost <= 6;

