%Relationships
root : [F1] ;
F1 : [F2] [F3] ;
F2 :  F7 [F8]  F9  F10 [F11]  F12 [1,3] {F13 F14 F15 };
F11 :  F16  F17 [F18]  F19 ;
F3 : [F4]  F5 ;
F5 : [F6] ;

%Attributes
F7.value: Integer[0 to 10],9,0;
F7.cost: Integer[0 to 10],7,0;
F8.value: Integer[0 to 10],5,0;
F8.cost: Integer[0 to 10],8,0;
F9.value: Integer[0 to 10],6,0;
F9.cost: Integer[0 to 10],3,0;
F10.value: Integer[0 to 10],9,0;
F10.cost: Integer[0 to 10],2,0;
F16.value: Integer[0 to 10],3,0;
F16.cost: Integer[0 to 10],5,0;
F17.value: Integer[0 to 10],4,0;
F17.cost: Integer[0 to 10],10,0;
F18.value: Integer[0 to 10],7,0;
F18.cost: Integer[0 to 10],0,0;
F19.value: Integer[0 to 10],9,0;
F19.cost: Integer[0 to 10],6,0;
F12.value: Integer[0 to 10],4,0;
F12.cost: Integer[0 to 10],0,0;
F13.value: Integer[0 to 10],6,0;
F13.cost: Integer[0 to 10],3,0;
F14.value: Integer[0 to 10],6,0;
F14.cost: Integer[0 to 10],10,0;
F15.value: Integer[0 to 10],4,0;
F15.cost: Integer[0 to 10],7,0;
F4.value: Integer[0 to 10],5,0;
F4.cost: Integer[0 to 10],10,0;
F6.value: Integer[0 to 10],9,0;
F6.cost: Integer[0 to 10],8,0;

%Constraints
F13 EXCLUDES F4;
F4 REQUIRES F7;
F14 EXCLUDES F10;
F19.value < 5 OR F10.cost == 5;
F15.value == 6 IFF F18.value > 0;

