%Relationships
root : [F1] [F2] [F3]  F4 [1,2] {F5 F6 } F7  F8  F9 ;
F3 :  F11  F12 [F13] [1,2] {F14 F15 };
F4 :  F10 ;
F9 : [F16] [F17]  F18 [F19] ;

%Attributes
F1.value: Integer[0 to 10],2,0;
F1.cost: Integer[0 to 10],6,0;
F2.value: Integer[0 to 10],3,0;
F2.cost: Integer[0 to 10],5,0;
F11.value: Integer[0 to 10],3,0;
F11.cost: Integer[0 to 10],7,0;
F12.value: Integer[0 to 10],2,0;
F12.cost: Integer[0 to 10],8,0;
F13.value: Integer[0 to 10],2,0;
F13.cost: Integer[0 to 10],9,0;
F14.value: Integer[0 to 10],8,0;
F14.cost: Integer[0 to 10],10,0;
F15.value: Integer[0 to 10],4,0;
F15.cost: Integer[0 to 10],1,0;
F10.value: Integer[0 to 10],7,0;
F10.cost: Integer[0 to 10],9,0;
F5.value: Integer[0 to 10],9,0;
F5.cost: Integer[0 to 10],0,0;
F6.value: Integer[0 to 10],3,0;
F6.cost: Integer[0 to 10],0,0;
F7.value: Integer[0 to 10],3,0;
F7.cost: Integer[0 to 10],7,0;
F8.value: Integer[0 to 10],6,0;
F8.cost: Integer[0 to 10],2,0;
F16.value: Integer[0 to 10],1,0;
F16.cost: Integer[0 to 10],0,0;
F17.value: Integer[0 to 10],5,0;
F17.cost: Integer[0 to 10],4,0;
F18.value: Integer[0 to 10],6,0;
F18.cost: Integer[0 to 10],4,0;
F19.value: Integer[0 to 10],0,0;
F19.cost: Integer[0 to 10],7,0;

%Constraints
F13 EXCLUDES F17;
F11 REQUIRES F18;
F1 EXCLUDES F17;
F2.cost != 9 AND F8.cost != 1;
F16.cost < 7 IMPLIES F2.cost != 3;
F5.cost >= 5 IMPLIES F7.value != 1;
F5.value != 4 OR F17.cost != 1;
F8.cost != 3 AND F17.value >= 1;

