%Relationships
root : [F1] ;
F1 : [F2] [F3] [1,2] {F4 F5 };
F2 :  F6  F7 [F8]  F9  F10 [1,2] {F11 F12 };
F7 :  F14 ;
F3 : [F13] ;
F5 : [F15]  F16 [F17] [1,2] {F18 F19 };

%Attributes
F6.value: Integer[0 to 10],4,0;
F6.cost: Integer[0 to 10],3,0;
F14.value: Integer[0 to 10],8,0;
F14.cost: Integer[0 to 10],6,0;
F8.value: Integer[0 to 10],9,0;
F8.cost: Integer[0 to 10],8,0;
F9.value: Integer[0 to 10],1,0;
F9.cost: Integer[0 to 10],2,0;
F10.value: Integer[0 to 10],4,0;
F10.cost: Integer[0 to 10],4,0;
F11.value: Integer[0 to 10],4,0;
F11.cost: Integer[0 to 10],7,0;
F12.value: Integer[0 to 10],6,0;
F12.cost: Integer[0 to 10],9,0;
F13.value: Integer[0 to 10],2,0;
F13.cost: Integer[0 to 10],2,0;
F4.value: Integer[0 to 10],1,0;
F4.cost: Integer[0 to 10],0,0;
F15.value: Integer[0 to 10],7,0;
F15.cost: Integer[0 to 10],8,0;
F16.value: Integer[0 to 10],8,0;
F16.cost: Integer[0 to 10],9,0;
F17.value: Integer[0 to 10],8,0;
F17.cost: Integer[0 to 10],5,0;
F18.value: Integer[0 to 10],9,0;
F18.cost: Integer[0 to 10],7,0;
F19.value: Integer[0 to 10],2,0;
F19.cost: Integer[0 to 10],8,0;

%Constraints
F18 REQUIRES F6;
F10 REQUIRES F16;
F11 REQUIRES F17;
F8.cost == 6 OR F14.value != 7;
F15.cost > 7 IMPLIES F11.cost < 9;

