%Relationships
root : [F1]  F2 [1,2] {F3 F4 } F5  F6  F7 ;
F1 :  F12  F13 [F14] [1,2] {F15 F16 };
F15 : [F19] ;
F2 :  F8 [F9] [1,2] {F10 F11 };
F7 : [F17] [F18] ;

%Attributes
F12.value: Integer[0 to 10],9,0;
F12.cost: Integer[0 to 10],1,0;
F13.value: Integer[0 to 10],5,0;
F13.cost: Integer[0 to 10],0,0;
F14.value: Integer[0 to 10],5,0;
F14.cost: Integer[0 to 10],1,0;
F19.value: Integer[0 to 10],4,0;
F19.cost: Integer[0 to 10],4,0;
F16.value: Integer[0 to 10],1,0;
F16.cost: Integer[0 to 10],6,0;
F8.value: Integer[0 to 10],2,0;
F8.cost: Integer[0 to 10],9,0;
F9.value: Integer[0 to 10],10,0;
F9.cost: Integer[0 to 10],1,0;
F10.value: Integer[0 to 10],5,0;
F10.cost: Integer[0 to 10],1,0;
F11.value: Integer[0 to 10],8,0;
F11.cost: Integer[0 to 10],0,0;
F3.value: Integer[0 to 10],5,0;
F3.cost: Integer[0 to 10],1,0;
F4.value: Integer[0 to 10],7,0;
F4.cost: Integer[0 to 10],8,0;
F5.value: Integer[0 to 10],5,0;
F5.cost: Integer[0 to 10],9,0;
F6.value: Integer[0 to 10],0,0;
F6.cost: Integer[0 to 10],1,0;
F17.value: Integer[0 to 10],0,0;
F17.cost: Integer[0 to 10],7,0;
F18.value: Integer[0 to 10],5,0;
F18.cost: Integer[0 to 10],3,0;

%Constraints
F19 EXCLUDES F5;
F11 REQUIRES F1;
F16.cost >= 1 IFF F10.cost >= 5;
F14.cost >= 7 OR F6.value != 1;
F11.cost > 0 IMPLIES F17.cost != 7;
F11.value >= 6 IFF F18.cost <= 0;
F8.value <= 8 AND F17.cost != 3;

