%Relationships
root : [F1]  F2  F3  F4  F5  F6 ;
F1 :  F12 [F13]  F14 [1,2] {F15 F16 };
F14 :  F19 ;
F2 :  F17  F18 ;
F3 :  F7 [F8] [F9] [1,2] {F10 F11 };

%Attributes
F12.value: Integer[0 to 10],6,0;
F12.cost: Integer[0 to 10],1,0;
F13.value: Integer[0 to 10],7,0;
F13.cost: Integer[0 to 10],1,0;
F19.value: Integer[0 to 10],2,0;
F19.cost: Integer[0 to 10],3,0;
F15.value: Integer[0 to 10],8,0;
F15.cost: Integer[0 to 10],7,0;
F16.value: Integer[0 to 10],0,0;
F16.cost: Integer[0 to 10],8,0;
F17.value: Integer[0 to 10],3,0;
F17.cost: Integer[0 to 10],8,0;
F18.value: Integer[0 to 10],5,0;
F18.cost: Integer[0 to 10],10,0;
F7.value: Integer[0 to 10],1,0;
F7.cost: Integer[0 to 10],8,0;
F8.value: Integer[0 to 10],10,0;
F8.cost: Integer[0 to 10],1,0;
F9.value: Integer[0 to 10],6,0;
F9.cost: Integer[0 to 10],5,0;
F10.value: Integer[0 to 10],1,0;
F10.cost: Integer[0 to 10],0,0;
F11.value: Integer[0 to 10],3,0;
F11.cost: Integer[0 to 10],10,0;
F4.value: Integer[0 to 10],1,0;
F4.cost: Integer[0 to 10],7,0;
F5.value: Integer[0 to 10],2,0;
F5.cost: Integer[0 to 10],0,0;
F6.value: Integer[0 to 10],4,0;
F6.cost: Integer[0 to 10],0,0;

%Constraints
F10 REQUIRES F17;
F15 REQUIRES F18;
F4.cost != 5 OR F8.value <= 0;
F11.value == 6 IFF F8.value == 6;
F15.cost > 7 OR F13.value <= 4;
F17.value < 1 IFF F5.value == 3;
F9.value < 1 OR F18.value != 9;

