%Relationships
root :  F1  F2  F3 [1,2] {F4 F5 } F6  F7 ;
F1 : [F8]  F9 ;
F2 : [F19] ;
F3 :  F10 [F11] [F12] [F13]  F14  F15 ;
F12 :  F16 [1,2] {F17 F18 };

%Attributes
F8.value: Integer[0 to 10],3,0;
F8.cost: Integer[0 to 10],4,0;
F9.value: Integer[0 to 10],10,0;
F9.cost: Integer[0 to 10],7,0;
F19.value: Integer[0 to 10],7,0;
F19.cost: Integer[0 to 10],1,0;
F10.value: Integer[0 to 10],6,0;
F10.cost: Integer[0 to 10],1,0;
F11.value: Integer[0 to 10],3,0;
F11.cost: Integer[0 to 10],5,0;
F16.value: Integer[0 to 10],10,0;
F16.cost: Integer[0 to 10],10,0;
F17.value: Integer[0 to 10],7,0;
F17.cost: Integer[0 to 10],9,0;
F18.value: Integer[0 to 10],2,0;
F18.cost: Integer[0 to 10],7,0;
F13.value: Integer[0 to 10],4,0;
F13.cost: Integer[0 to 10],2,0;
F14.value: Integer[0 to 10],1,0;
F14.cost: Integer[0 to 10],0,0;
F15.value: Integer[0 to 10],1,0;
F15.cost: Integer[0 to 10],4,0;
F4.value: Integer[0 to 10],1,0;
F4.cost: Integer[0 to 10],3,0;
F5.value: Integer[0 to 10],2,0;
F5.cost: Integer[0 to 10],2,0;
F6.value: Integer[0 to 10],6,0;
F6.cost: Integer[0 to 10],1,0;
F7.value: Integer[0 to 10],3,0;
F7.cost: Integer[0 to 10],6,0;

%Constraints
F6 REQUIRES F3;
F8 EXCLUDES F2;
F11.cost <= 2 AND F8.cost != 4;
F8.value < 9 OR F5.value > 6;
F7.value >= 6 IMPLIES F19.value == 3;
F18.cost >= 8 IFF F15.cost == 9;
F5.value <= 1 IMPLIES F15.value == 3;

