%Relationships
root : [F1]  F2 ;
F2 : [F3]  F4 ;
F3 : [F5]  F6  F7 [1,2] {F8 F9 };
F6 : [F10] ;
F7 : [F12] [1,2] {F13 F14 } F15  F16 ;
F15 : [F19] ;
F9 :  F11 ;
F11 :  F17  F18 ;

%Attributes
F1.value: Integer[0 to 10],7,0;
F1.cost: Integer[0 to 10],3,0;
F5.value: Integer[0 to 10],1,0;
F5.cost: Integer[0 to 10],2,0;
F10.value: Integer[0 to 10],2,0;
F10.cost: Integer[0 to 10],3,0;
F12.value: Integer[0 to 10],2,0;
F12.cost: Integer[0 to 10],2,0;
F13.value: Integer[0 to 10],9,0;
F13.cost: Integer[0 to 10],9,0;
F14.value: Integer[0 to 10],0,0;
F14.cost: Integer[0 to 10],8,0;
F19.value: Integer[0 to 10],2,0;
F19.cost: Integer[0 to 10],3,0;
F16.value: Integer[0 to 10],3,0;
F16.cost: Integer[0 to 10],2,0;
F8.value: Integer[0 to 10],2,0;
F8.cost: Integer[0 to 10],2,0;
F17.value: Integer[0 to 10],6,0;
F17.cost: Integer[0 to 10],5,0;
F18.value: Integer[0 to 10],9,0;
F18.cost: Integer[0 to 10],5,0;
F4.value: Integer[0 to 10],8,0;
F4.cost: Integer[0 to 10],4,0;

%Constraints
F19 REQUIRES F4;
F9 REQUIRES F5;
F17 EXCLUDES F15;
F8.cost == 1 IMPLIES F14.cost != 9;
F18.value > 5 IMPLIES F19.value != 2;

