%Relationships
root : [F1]  F2 [1,3] {F3 F4 F5 } F6  F7 ;
F1 :  F8 [F9] [F10]  F11 ;
F9 :  F12  F13 [F14] [1,2] {F15 F16 };
F12 : [F18] ;
F16 : [F17] ;
F7 :  F19 ;

%Attributes
F8.value: Integer[0 to 10],1,0;
F8.cost: Integer[0 to 10],9,0;
F18.value: Integer[0 to 10],2,0;
F18.cost: Integer[0 to 10],8,0;
F13.value: Integer[0 to 10],3,0;
F13.cost: Integer[0 to 10],10,0;
F14.value: Integer[0 to 10],9,0;
F14.cost: Integer[0 to 10],6,0;
F15.value: Integer[0 to 10],8,0;
F15.cost: Integer[0 to 10],9,0;
F17.value: Integer[0 to 10],7,0;
F17.cost: Integer[0 to 10],0,0;
F10.value: Integer[0 to 10],1,0;
F10.cost: Integer[0 to 10],5,0;
F11.value: Integer[0 to 10],5,0;
F11.cost: Integer[0 to 10],6,0;
F2.value: Integer[0 to 10],8,0;
F2.cost: Integer[0 to 10],10,0;
F3.value: Integer[0 to 10],2,0;
F3.cost: Integer[0 to 10],4,0;
F4.value: Integer[0 to 10],10,0;
F4.cost: Integer[0 to 10],6,0;
F5.value: Integer[0 to 10],6,0;
F5.cost: Integer[0 to 10],6,0;
F6.value: Integer[0 to 10],5,0;
F6.cost: Integer[0 to 10],0,0;
F19.value: Integer[0 to 10],10,0;
F19.cost: Integer[0 to 10],4,0;

%Constraints
F17 EXCLUDES F19;
F17.cost < 3 OR F3.value >= 2;
F4.value >= 4 AND F6.cost < 3;
F2.cost >= 7 IMPLIES F13.cost < 2;
F13.value >= 7 OR F3.cost > 0;
F8.cost <= 8 IMPLIES F15.cost >= 9;

