%Relationships
root :  F1  F2  F3 ;
F3 : [F4] [F5]  F6 [1,3] {F7 F8 F9 } F10  F11 ;
F4 :  F12 ;
F6 : [F18] ;
F18 :  F19 ;
F8 :  F13 [1,2] {F14 F15 };
F14 :  F16 [F17] ;

%Attributes
F1.value: Integer[0 to 10],0,0;
F1.cost: Integer[0 to 10],2,0;
F2.value: Integer[0 to 10],0,0;
F2.cost: Integer[0 to 10],6,0;
F12.value: Integer[0 to 10],9,0;
F12.cost: Integer[0 to 10],5,0;
F5.value: Integer[0 to 10],7,0;
F5.cost: Integer[0 to 10],5,0;
F19.value: Integer[0 to 10],7,0;
F19.cost: Integer[0 to 10],9,0;
F7.value: Integer[0 to 10],4,0;
F7.cost: Integer[0 to 10],0,0;
F13.value: Integer[0 to 10],9,0;
F13.cost: Integer[0 to 10],6,0;
F16.value: Integer[0 to 10],8,0;
F16.cost: Integer[0 to 10],1,0;
F17.value: Integer[0 to 10],1,0;
F17.cost: Integer[0 to 10],9,0;
F15.value: Integer[0 to 10],10,0;
F15.cost: Integer[0 to 10],2,0;
F9.value: Integer[0 to 10],4,0;
F9.cost: Integer[0 to 10],3,0;
F10.value: Integer[0 to 10],2,0;
F10.cost: Integer[0 to 10],3,0;
F11.value: Integer[0 to 10],1,0;
F11.cost: Integer[0 to 10],6,0;

%Constraints
F13 REQUIRES F15;
F19.value > 4 IFF F13.cost > 7;
F15.cost < 9 AND F5.value <= 0;

