%Relationships
root : [F1] [F2]  F3 ;
F1 : [F5] [F6] [F7]  F8 ;
F2 :  F9 [F10] [F11] [F12]  F13  F14 [F15]  F16  F17 ;
F11 : [F19] ;
F14 :  F18 ;
F3 : [F4] ;

%Attributes
F5.value: Integer[0 to 10],2,0;
F5.cost: Integer[0 to 10],8,0;
F6.value: Integer[0 to 10],7,0;
F6.cost: Integer[0 to 10],8,0;
F7.value: Integer[0 to 10],2,0;
F7.cost: Integer[0 to 10],3,0;
F8.value: Integer[0 to 10],10,0;
F8.cost: Integer[0 to 10],3,0;
F9.value: Integer[0 to 10],0,0;
F9.cost: Integer[0 to 10],5,0;
F10.value: Integer[0 to 10],3,0;
F10.cost: Integer[0 to 10],2,0;
F19.value: Integer[0 to 10],1,0;
F19.cost: Integer[0 to 10],6,0;
F12.value: Integer[0 to 10],8,0;
F12.cost: Integer[0 to 10],6,0;
F13.value: Integer[0 to 10],6,0;
F13.cost: Integer[0 to 10],6,0;
F18.value: Integer[0 to 10],1,0;
F18.cost: Integer[0 to 10],5,0;
F15.value: Integer[0 to 10],8,0;
F15.cost: Integer[0 to 10],1,0;
F16.value: Integer[0 to 10],3,0;
F16.cost: Integer[0 to 10],4,0;
F17.value: Integer[0 to 10],6,0;
F17.cost: Integer[0 to 10],0,0;
F4.value: Integer[0 to 10],5,0;
F4.cost: Integer[0 to 10],8,0;

%Constraints
F10 REQUIRES F19;
F18.value != 7 IFF F19.cost != 7;
F7.cost >= 8 IFF F6.value >= 3;
F12.value != 6 OR F5.value != 0;
F13.cost <= 4 IMPLIES F16.value != 0;
F15.cost < 8 OR F4.cost <= 8;

