%Relationships
root :  F1 [1,2] {F2 F3 } F4  F5  F6 ;
F1 :  F7 ;
F3 :  F8 [F9] ;
F8 : [1,2] {F18 F19 };
F6 : [F10]  F11 [1,2] {F12 F13 } F14  F15  F16  F17 ;

%Attributes
F7.value: Integer[0 to 10],10,0;
F7.cost: Integer[0 to 10],4,0;
F2.value: Integer[0 to 10],6,0;
F2.cost: Integer[0 to 10],1,0;
F18.value: Integer[0 to 10],3,0;
F18.cost: Integer[0 to 10],5,0;
F19.value: Integer[0 to 10],0,0;
F19.cost: Integer[0 to 10],8,0;
F9.value: Integer[0 to 10],10,0;
F9.cost: Integer[0 to 10],1,0;
F4.value: Integer[0 to 10],6,0;
F4.cost: Integer[0 to 10],6,0;
F5.value: Integer[0 to 10],3,0;
F5.cost: Integer[0 to 10],8,0;
F10.value: Integer[0 to 10],4,0;
F10.cost: Integer[0 to 10],6,0;
F11.value: Integer[0 to 10],4,0;
F11.cost: Integer[0 to 10],5,0;
F12.value: Integer[0 to 10],5,0;
F12.cost: Integer[0 to 10],5,0;
F13.value: Integer[0 to 10],1,0;
F13.cost: Integer[0 to 10],6,0;
F14.value: Integer[0 to 10],1,0;
F14.cost: Integer[0 to 10],10,0;
F15.value: Integer[0 to 10],5,0;
F15.cost: Integer[0 to 10],7,0;
F16.value: Integer[0 to 10],2,0;
F16.cost: Integer[0 to 10],3,0;
F17.value: Integer[0 to 10],10,0;
F17.cost: Integer[0 to 10],3,0;

%Constraints
F9 EXCLUDES F7;
F16.value <= 6 OR F7.cost < 2;
F15.cost > 0 OR F4.cost != 8;
F13.cost >= 4 IMPLIES F9.cost < 3;
F7.cost == 3 OR F4.value != 9;
F16.value >= 3 IMPLIES F17.cost == 2;

