%Relationships
root :  F1  F2  F3  F4 [F5] [F6]  F7  F8  F9 ;
F1 :  F37 ;
F37 : [F45] ;
F2 :  F17  F18 [F19] [F20] [1,3] {F21 F22 F23 } F24  F25 ;
F20 : [F38] ;
F21 :  F106  F107  F108 [F109] [F110] ;
F109 :  F134 [F135] [F136]  F137 [F138]  F139 [F140] ;
F22 : [F46]  F47 [F48]  F49  F50 [F51]  F52 [1,2] {F53 F54 };
F46 :  F93  F94 [1,3] {F95 F96 F97 } F98  F99 ;
F98 : [F123]  F124 [F125]  F126 [1,2] {F127 F128 };
F47 : [F55]  F56  F57  F58 [F59]  F60  F61  F62  F63 ;
F56 :  F64  F65  F66  F67 [F68] [1,2] {F69 F70 };
F69 : [F113]  F114  F115  F116 ;
F60 :  F187  F188  F189 [1,2] {F190 F191 };
F51 : [F130] ;
F23 : [F26] ;
F24 : [F43] [F44] ;
F43 :  F100 [F101]  F102 [F103]  F104  F105 ;
F102 : [F152]  F153  F154  F155  F156  F157 ;
F152 : [F192] ;
F155 :  F158 [F159] ;
F158 :  F193 [1,2] {F194 F195 } F196  F197 ;
F157 : [F169] ;
F4 :  F111 ;
F6 :  F10 [1,3] {F11 F12 F13 } F14  F15  F16 ;
F10 :  F141  F142  F143 [F144]  F145 [1,3] {F146 F147 F148 } F149  F150 ;
F144 : [F182] [F183]  F184  F185  F186 ;
F14 :  F27  F28  F29  F30 ;
F27 : [F42] ;
F30 :  F131  F132 [F133] ;
F15 : [F39] [1,2] {F40 F41 };
F16 :  F86 [F87]  F88  F89 ;
F86 :  F112 ;
F89 : [F129] ;
F7 :  F71  F72  F73 [F74] [F75] [1,3] {F76 F77 F78 } F79  F80 ;
F74 :  F170  F171 [F172] [1,3] {F173 F174 F175 };
F76 : [F176]  F177 [1,2] {F178 F179 };
F178 :  F198  F199 ;
F80 : [F85] ;
F8 : [F81]  F82  F83  F84 ;
F81 :  F91 ;
F84 : [F90] ;
F9 :  F31 [F32] [F33] [F34] [1,2] {F35 F36 };
F32 :  F92 ;
F92 : [F117] [F118]  F119  F120  F121  F122 ;
F33 : [F151] ;
F34 :  F180  F181 ;
F35 :  F160 [F161]  F162  F163 [1,3] {F164 F165 F166 } F167  F168 ;

%Attributes
F45.value: Integer[0 to 10],7,0;
F45.cost: Integer[0 to 10],0,0;
F17.value: Integer[0 to 10],8,0;
F17.cost: Integer[0 to 10],8,0;
F18.value: Integer[0 to 10],2,0;
F18.cost: Integer[0 to 10],1,0;
F19.value: Integer[0 to 10],5,0;
F19.cost: Integer[0 to 10],5,0;
F38.value: Integer[0 to 10],8,0;
F38.cost: Integer[0 to 10],8,0;
F106.value: Integer[0 to 10],6,0;
F106.cost: Integer[0 to 10],2,0;
F107.value: Integer[0 to 10],9,0;
F107.cost: Integer[0 to 10],6,0;
F108.value: Integer[0 to 10],6,0;
F108.cost: Integer[0 to 10],1,0;
F134.value: Integer[0 to 10],6,0;
F134.cost: Integer[0 to 10],5,0;
F135.value: Integer[0 to 10],3,0;
F135.cost: Integer[0 to 10],9,0;
F136.value: Integer[0 to 10],3,0;
F136.cost: Integer[0 to 10],0,0;
F137.value: Integer[0 to 10],5,0;
F137.cost: Integer[0 to 10],2,0;
F138.value: Integer[0 to 10],2,0;
F138.cost: Integer[0 to 10],6,0;
F139.value: Integer[0 to 10],6,0;
F139.cost: Integer[0 to 10],9,0;
F140.value: Integer[0 to 10],6,0;
F140.cost: Integer[0 to 10],0,0;
F110.value: Integer[0 to 10],7,0;
F110.cost: Integer[0 to 10],3,0;
F93.value: Integer[0 to 10],4,0;
F93.cost: Integer[0 to 10],5,0;
F94.value: Integer[0 to 10],5,0;
F94.cost: Integer[0 to 10],3,0;
F95.value: Integer[0 to 10],7,0;
F95.cost: Integer[0 to 10],1,0;
F96.value: Integer[0 to 10],9,0;
F96.cost: Integer[0 to 10],6,0;
F97.value: Integer[0 to 10],9,0;
F97.cost: Integer[0 to 10],10,0;
F123.value: Integer[0 to 10],1,0;
F123.cost: Integer[0 to 10],1,0;
F124.value: Integer[0 to 10],8,0;
F124.cost: Integer[0 to 10],9,0;
F125.value: Integer[0 to 10],8,0;
F125.cost: Integer[0 to 10],2,0;
F126.value: Integer[0 to 10],0,0;
F126.cost: Integer[0 to 10],9,0;
F127.value: Integer[0 to 10],9,0;
F127.cost: Integer[0 to 10],10,0;
F128.value: Integer[0 to 10],5,0;
F128.cost: Integer[0 to 10],9,0;
F99.value: Integer[0 to 10],4,0;
F99.cost: Integer[0 to 10],0,0;
F55.value: Integer[0 to 10],10,0;
F55.cost: Integer[0 to 10],10,0;
F64.value: Integer[0 to 10],5,0;
F64.cost: Integer[0 to 10],3,0;
F65.value: Integer[0 to 10],7,0;
F65.cost: Integer[0 to 10],5,0;
F66.value: Integer[0 to 10],9,0;
F66.cost: Integer[0 to 10],2,0;
F67.value: Integer[0 to 10],6,0;
F67.cost: Integer[0 to 10],5,0;
F68.value: Integer[0 to 10],9,0;
F68.cost: Integer[0 to 10],3,0;
F113.value: Integer[0 to 10],2,0;
F113.cost: Integer[0 to 10],5,0;
F114.value: Integer[0 to 10],10,0;
F114.cost: Integer[0 to 10],6,0;
F115.value: Integer[0 to 10],5,0;
F115.cost: Integer[0 to 10],1,0;
F116.value: Integer[0 to 10],5,0;
F116.cost: Integer[0 to 10],0,0;
F70.value: Integer[0 to 10],6,0;
F70.cost: Integer[0 to 10],9,0;
F57.value: Integer[0 to 10],6,0;
F57.cost: Integer[0 to 10],6,0;
F58.value: Integer[0 to 10],9,0;
F58.cost: Integer[0 to 10],9,0;
F59.value: Integer[0 to 10],3,0;
F59.cost: Integer[0 to 10],8,0;
F187.value: Integer[0 to 10],2,0;
F187.cost: Integer[0 to 10],3,0;
F188.value: Integer[0 to 10],7,0;
F188.cost: Integer[0 to 10],9,0;
F189.value: Integer[0 to 10],2,0;
F189.cost: Integer[0 to 10],2,0;
F190.value: Integer[0 to 10],9,0;
F190.cost: Integer[0 to 10],4,0;
F191.value: Integer[0 to 10],1,0;
F191.cost: Integer[0 to 10],4,0;
F61.value: Integer[0 to 10],5,0;
F61.cost: Integer[0 to 10],8,0;
F62.value: Integer[0 to 10],9,0;
F62.cost: Integer[0 to 10],10,0;
F63.value: Integer[0 to 10],5,0;
F63.cost: Integer[0 to 10],7,0;
F48.value: Integer[0 to 10],5,0;
F48.cost: Integer[0 to 10],7,0;
F49.value: Integer[0 to 10],5,0;
F49.cost: Integer[0 to 10],5,0;
F50.value: Integer[0 to 10],1,0;
F50.cost: Integer[0 to 10],1,0;
F130.value: Integer[0 to 10],9,0;
F130.cost: Integer[0 to 10],4,0;
F52.value: Integer[0 to 10],9,0;
F52.cost: Integer[0 to 10],4,0;
F53.value: Integer[0 to 10],9,0;
F53.cost: Integer[0 to 10],2,0;
F54.value: Integer[0 to 10],4,0;
F54.cost: Integer[0 to 10],8,0;
F26.value: Integer[0 to 10],1,0;
F26.cost: Integer[0 to 10],5,0;
F100.value: Integer[0 to 10],6,0;
F100.cost: Integer[0 to 10],8,0;
F101.value: Integer[0 to 10],2,0;
F101.cost: Integer[0 to 10],0,0;
F192.value: Integer[0 to 10],8,0;
F192.cost: Integer[0 to 10],4,0;
F153.value: Integer[0 to 10],9,0;
F153.cost: Integer[0 to 10],5,0;
F154.value: Integer[0 to 10],9,0;
F154.cost: Integer[0 to 10],8,0;
F193.value: Integer[0 to 10],7,0;
F193.cost: Integer[0 to 10],2,0;
F194.value: Integer[0 to 10],5,0;
F194.cost: Integer[0 to 10],1,0;
F195.value: Integer[0 to 10],4,0;
F195.cost: Integer[0 to 10],2,0;
F196.value: Integer[0 to 10],1,0;
F196.cost: Integer[0 to 10],6,0;
F197.value: Integer[0 to 10],5,0;
F197.cost: Integer[0 to 10],2,0;
F159.value: Integer[0 to 10],8,0;
F159.cost: Integer[0 to 10],9,0;
F156.value: Integer[0 to 10],1,0;
F156.cost: Integer[0 to 10],4,0;
F169.value: Integer[0 to 10],2,0;
F169.cost: Integer[0 to 10],2,0;
F103.value: Integer[0 to 10],2,0;
F103.cost: Integer[0 to 10],2,0;
F104.value: Integer[0 to 10],10,0;
F104.cost: Integer[0 to 10],5,0;
F105.value: Integer[0 to 10],9,0;
F105.cost: Integer[0 to 10],7,0;
F44.value: Integer[0 to 10],7,0;
F44.cost: Integer[0 to 10],2,0;
F25.value: Integer[0 to 10],2,0;
F25.cost: Integer[0 to 10],2,0;
F3.value: Integer[0 to 10],9,0;
F3.cost: Integer[0 to 10],5,0;
F111.value: Integer[0 to 10],4,0;
F111.cost: Integer[0 to 10],6,0;
F5.value: Integer[0 to 10],9,0;
F5.cost: Integer[0 to 10],7,0;
F141.value: Integer[0 to 10],6,0;
F141.cost: Integer[0 to 10],4,0;
F142.value: Integer[0 to 10],7,0;
F142.cost: Integer[0 to 10],7,0;
F143.value: Integer[0 to 10],6,0;
F143.cost: Integer[0 to 10],0,0;
F182.value: Integer[0 to 10],1,0;
F182.cost: Integer[0 to 10],6,0;
F183.value: Integer[0 to 10],7,0;
F183.cost: Integer[0 to 10],9,0;
F184.value: Integer[0 to 10],6,0;
F184.cost: Integer[0 to 10],4,0;
F185.value: Integer[0 to 10],3,0;
F185.cost: Integer[0 to 10],2,0;
F186.value: Integer[0 to 10],5,0;
F186.cost: Integer[0 to 10],3,0;
F145.value: Integer[0 to 10],3,0;
F145.cost: Integer[0 to 10],7,0;
F146.value: Integer[0 to 10],9,0;
F146.cost: Integer[0 to 10],4,0;
F147.value: Integer[0 to 10],2,0;
F147.cost: Integer[0 to 10],2,0;
F148.value: Integer[0 to 10],3,0;
F148.cost: Integer[0 to 10],6,0;
F149.value: Integer[0 to 10],1,0;
F149.cost: Integer[0 to 10],2,0;
F150.value: Integer[0 to 10],4,0;
F150.cost: Integer[0 to 10],6,0;
F11.value: Integer[0 to 10],6,0;
F11.cost: Integer[0 to 10],1,0;
F12.value: Integer[0 to 10],3,0;
F12.cost: Integer[0 to 10],4,0;
F13.value: Integer[0 to 10],6,0;
F13.cost: Integer[0 to 10],7,0;
F42.value: Integer[0 to 10],3,0;
F42.cost: Integer[0 to 10],4,0;
F28.value: Integer[0 to 10],4,0;
F28.cost: Integer[0 to 10],4,0;
F29.value: Integer[0 to 10],0,0;
F29.cost: Integer[0 to 10],3,0;
F131.value: Integer[0 to 10],4,0;
F131.cost: Integer[0 to 10],5,0;
F132.value: Integer[0 to 10],3,0;
F132.cost: Integer[0 to 10],4,0;
F133.value: Integer[0 to 10],7,0;
F133.cost: Integer[0 to 10],4,0;
F39.value: Integer[0 to 10],9,0;
F39.cost: Integer[0 to 10],10,0;
F40.value: Integer[0 to 10],9,0;
F40.cost: Integer[0 to 10],1,0;
F41.value: Integer[0 to 10],5,0;
F41.cost: Integer[0 to 10],3,0;
F112.value: Integer[0 to 10],4,0;
F112.cost: Integer[0 to 10],4,0;
F87.value: Integer[0 to 10],4,0;
F87.cost: Integer[0 to 10],4,0;
F88.value: Integer[0 to 10],6,0;
F88.cost: Integer[0 to 10],8,0;
F129.value: Integer[0 to 10],4,0;
F129.cost: Integer[0 to 10],4,0;
F71.value: Integer[0 to 10],2,0;
F71.cost: Integer[0 to 10],0,0;
F72.value: Integer[0 to 10],3,0;
F72.cost: Integer[0 to 10],7,0;
F73.value: Integer[0 to 10],4,0;
F73.cost: Integer[0 to 10],8,0;
F170.value: Integer[0 to 10],1,0;
F170.cost: Integer[0 to 10],6,0;
F171.value: Integer[0 to 10],2,0;
F171.cost: Integer[0 to 10],2,0;
F172.value: Integer[0 to 10],4,0;
F172.cost: Integer[0 to 10],6,0;
F173.value: Integer[0 to 10],1,0;
F173.cost: Integer[0 to 10],3,0;
F174.value: Integer[0 to 10],3,0;
F174.cost: Integer[0 to 10],9,0;
F175.value: Integer[0 to 10],0,0;
F175.cost: Integer[0 to 10],0,0;
F75.value: Integer[0 to 10],8,0;
F75.cost: Integer[0 to 10],3,0;
F176.value: Integer[0 to 10],6,0;
F176.cost: Integer[0 to 10],2,0;
F177.value: Integer[0 to 10],5,0;
F177.cost: Integer[0 to 10],8,0;
F198.value: Integer[0 to 10],8,0;
F198.cost: Integer[0 to 10],9,0;
F199.value: Integer[0 to 10],9,0;
F199.cost: Integer[0 to 10],2,0;
F179.value: Integer[0 to 10],0,0;
F179.cost: Integer[0 to 10],8,0;
F77.value: Integer[0 to 10],5,0;
F77.cost: Integer[0 to 10],3,0;
F78.value: Integer[0 to 10],8,0;
F78.cost: Integer[0 to 10],2,0;
F79.value: Integer[0 to 10],9,0;
F79.cost: Integer[0 to 10],7,0;
F85.value: Integer[0 to 10],7,0;
F85.cost: Integer[0 to 10],1,0;
F91.value: Integer[0 to 10],3,0;
F91.cost: Integer[0 to 10],2,0;
F82.value: Integer[0 to 10],9,0;
F82.cost: Integer[0 to 10],1,0;
F83.value: Integer[0 to 10],8,0;
F83.cost: Integer[0 to 10],1,0;
F90.value: Integer[0 to 10],2,0;
F90.cost: Integer[0 to 10],4,0;
F31.value: Integer[0 to 10],3,0;
F31.cost: Integer[0 to 10],6,0;
F117.value: Integer[0 to 10],9,0;
F117.cost: Integer[0 to 10],1,0;
F118.value: Integer[0 to 10],10,0;
F118.cost: Integer[0 to 10],1,0;
F119.value: Integer[0 to 10],6,0;
F119.cost: Integer[0 to 10],0,0;
F120.value: Integer[0 to 10],8,0;
F120.cost: Integer[0 to 10],0,0;
F121.value: Integer[0 to 10],8,0;
F121.cost: Integer[0 to 10],1,0;
F122.value: Integer[0 to 10],1,0;
F122.cost: Integer[0 to 10],6,0;
F151.value: Integer[0 to 10],6,0;
F151.cost: Integer[0 to 10],4,0;
F180.value: Integer[0 to 10],7,0;
F180.cost: Integer[0 to 10],5,0;
F181.value: Integer[0 to 10],6,0;
F181.cost: Integer[0 to 10],1,0;
F160.value: Integer[0 to 10],5,0;
F160.cost: Integer[0 to 10],5,0;
F161.value: Integer[0 to 10],7,0;
F161.cost: Integer[0 to 10],9,0;
F162.value: Integer[0 to 10],3,0;
F162.cost: Integer[0 to 10],6,0;
F163.value: Integer[0 to 10],10,0;
F163.cost: Integer[0 to 10],4,0;
F164.value: Integer[0 to 10],6,0;
F164.cost: Integer[0 to 10],1,0;
F165.value: Integer[0 to 10],4,0;
F165.cost: Integer[0 to 10],8,0;
F166.value: Integer[0 to 10],9,0;
F166.cost: Integer[0 to 10],3,0;
F167.value: Integer[0 to 10],3,0;
F167.cost: Integer[0 to 10],2,0;
F168.value: Integer[0 to 10],4,0;
F168.cost: Integer[0 to 10],9,0;
F36.value: Integer[0 to 10],0,0;
F36.cost: Integer[0 to 10],5,0;

%Constraints
F87 REQUIRES F93;
F39 REQUIRES F107;
F113 REQUIRES F132;
F179 REQUIRES F107;
F25 REQUIRES F127;
F13 REQUIRES F57;
F122 EXCLUDES F130;
F44 EXCLUDES F5;
F129 EXCLUDES F13;
F61 EXCLUDES F110;
F13 EXCLUDES F106;
F175 REQUIRES F52;
F124 REQUIRES F23;
F152 REQUIRES F9;
F130 REQUIRES F104;
F185 REQUIRES F170;
F138 REQUIRES F73;
F45 EXCLUDES F94;
F100 EXCLUDES F95;
F53 EXCLUDES F156;
F190 REQUIRES F41;
F20 REQUIRES F51;
F143 REQUIRES F141;
F65 EXCLUDES F134;
F4 REQUIRES F84;
F179 EXCLUDES F90;
F189 EXCLUDES F108;
F31 REQUIRES F97;
F52 EXCLUDES F152;
F197 REQUIRES F128;
F141.value >= 4 AND F187.value != 8;
F94.cost < 9 AND F165.cost > 0;
F120.cost != 4 IFF F99.cost != 8;
F97.value < 8 IMPLIES F85.cost != 8;
F125.cost <= 6 IFF F154.value > 6;

