%Relationships
root :  F1  F2 [F3]  F4 [1,2] {F5 F6 };
F2 :  F7  F8 [F9] [F10]  F11  F12 ;
F11 : [F16] [F17] [F18] [1,2] {F19 F20 };
F16 : [F93] [1,2] {F94 F95 }[1,3] {F96 F97 F98 } F99  F100  F101  F102 ;
F94 :  F169 [F170] [1,3] {F171 F172 F173 } F174  F175  F176 ;
F96 : [F109] ;
F109 :  F191  F192  F193 [F194]  F195  F196  F197 ;
F97 :  F131 ;
F100 : [F155]  F156 [F157] [F158] [1,3] {F159 F160 F161 }[1,2] {F162 F163 };
F160 : [F199] ;
F163 :  F165 ;
F102 : [F128]  F129  F130 ;
F20 :  F46 [F47]  F48 [1,3] {F49 F50 F51 } F52  F53  F54 ;
F47 :  F65 [F66]  F67  F68  F69 [1,3] {F70 F71 F72 };
F71 : [F110] ;
F48 : [F127] ;
F51 :  F80  F81 [F82] [F83] [F84] ;
F81 : [1,2] {F107 F108 };
F82 : [F166] [F167] [F168] ;
F168 :  F189  F190 ;
F52 : [F114] ;
F12 :  F55  F56  F57  F58 [F59] [1,2] {F60 F61 } F62  F63  F64 ;
F56 : [F111] [F112] [F113] ;
F111 : [F132] [F133]  F134  F135  F136 [1,2] {F137 F138 };
F134 :  F152 [1,2] {F153 F154 };
F153 :  F198 ;
F113 : [F164] ;
F64 :  F105 [F106] ;
F105 :  F120 [F121] [F122]  F123 [F124] [F125]  F126 ;
F3 : [F13]  F14  F15 ;
F15 : [F29] [1,3] {F30 F31 F32 } F33  F34  F35 ;
F30 :  F85 [1,2] {F86 F87 } F88  F89  F90  F91  F92 ;
F85 :  F118  F119 ;
F90 : [F103] [F104] ;
F91 : [F142] [F143]  F144  F145 [F146]  F147 [F148]  F149  F150  F151 ;
F142 : [F186] [F187]  F188 ;
F35 :  F73 [F74]  F75  F76  F77  F78  F79 ;
F5 :  F21  F22 [F23] [1,3] {F24 F25 F26 } F27  F28 ;
F24 : [F139]  F140  F141 ;
F25 :  F36  F37  F38 [1,2] {F39 F40 }[1,2] {F41 F42 } F43  F44  F45 ;
F27 :  F115 [F116]  F117 ;
F115 :  F177  F178  F179 ;
F117 : [F180] [F181]  F182  F183 ;
F180 : [1,2] {F184 F185 };

%Attributes
F1.value: Integer[0 to 10],3,0;
F1.cost: Integer[0 to 10],10,0;
F7.value: Integer[0 to 10],3,0;
F7.cost: Integer[0 to 10],3,0;
F8.value: Integer[0 to 10],9,0;
F8.cost: Integer[0 to 10],5,0;
F9.value: Integer[0 to 10],6,0;
F9.cost: Integer[0 to 10],5,0;
F10.value: Integer[0 to 10],6,0;
F10.cost: Integer[0 to 10],10,0;
F93.value: Integer[0 to 10],3,0;
F93.cost: Integer[0 to 10],2,0;
F169.value: Integer[0 to 10],8,0;
F169.cost: Integer[0 to 10],4,0;
F170.value: Integer[0 to 10],2,0;
F170.cost: Integer[0 to 10],9,0;
F171.value: Integer[0 to 10],0,0;
F171.cost: Integer[0 to 10],2,0;
F172.value: Integer[0 to 10],5,0;
F172.cost: Integer[0 to 10],5,0;
F173.value: Integer[0 to 10],8,0;
F173.cost: Integer[0 to 10],5,0;
F174.value: Integer[0 to 10],1,0;
F174.cost: Integer[0 to 10],2,0;
F175.value: Integer[0 to 10],0,0;
F175.cost: Integer[0 to 10],7,0;
F176.value: Integer[0 to 10],4,0;
F176.cost: Integer[0 to 10],7,0;
F95.value: Integer[0 to 10],7,0;
F95.cost: Integer[0 to 10],4,0;
F191.value: Integer[0 to 10],2,0;
F191.cost: Integer[0 to 10],3,0;
F192.value: Integer[0 to 10],1,0;
F192.cost: Integer[0 to 10],7,0;
F193.value: Integer[0 to 10],9,0;
F193.cost: Integer[0 to 10],8,0;
F194.value: Integer[0 to 10],4,0;
F194.cost: Integer[0 to 10],3,0;
F195.value: Integer[0 to 10],0,0;
F195.cost: Integer[0 to 10],8,0;
F196.value: Integer[0 to 10],4,0;
F196.cost: Integer[0 to 10],3,0;
F197.value: Integer[0 to 10],7,0;
F197.cost: Integer[0 to 10],4,0;
F131.value: Integer[0 to 10],9,0;
F131.cost: Integer[0 to 10],5,0;
F98.value: Integer[0 to 10],8,0;
F98.cost: Integer[0 to 10],8,0;
F99.value: Integer[0 to 10],10,0;
F99.cost: Integer[0 to 10],3,0;
F155.value: Integer[0 to 10],5,0;
F155.cost: Integer[0 to 10],10,0;
F156.value: Integer[0 to 10],9,0;
F156.cost: Integer[0 to 10],9,0;
F157.value: Integer[0 to 10],0,0;
F157.cost: Integer[0 to 10],6,0;
F158.value: Integer[0 to 10],10,0;
F158.cost: Integer[0 to 10],5,0;
F159.value: Integer[0 to 10],9,0;
F159.cost: Integer[0 to 10],5,0;
F199.value: Integer[0 to 10],10,0;
F199.cost: Integer[0 to 10],5,0;
F161.value: Integer[0 to 10],7,0;
F161.cost: Integer[0 to 10],2,0;
F162.value: Integer[0 to 10],4,0;
F162.cost: Integer[0 to 10],1,0;
F165.value: Integer[0 to 10],8,0;
F165.cost: Integer[0 to 10],0,0;
F101.value: Integer[0 to 10],8,0;
F101.cost: Integer[0 to 10],1,0;
F128.value: Integer[0 to 10],10,0;
F128.cost: Integer[0 to 10],5,0;
F129.value: Integer[0 to 10],5,0;
F129.cost: Integer[0 to 10],6,0;
F130.value: Integer[0 to 10],6,0;
F130.cost: Integer[0 to 10],0,0;
F17.value: Integer[0 to 10],5,0;
F17.cost: Integer[0 to 10],4,0;
F18.value: Integer[0 to 10],0,0;
F18.cost: Integer[0 to 10],3,0;
F19.value: Integer[0 to 10],4,0;
F19.cost: Integer[0 to 10],3,0;
F46.value: Integer[0 to 10],8,0;
F46.cost: Integer[0 to 10],0,0;
F65.value: Integer[0 to 10],8,0;
F65.cost: Integer[0 to 10],10,0;
F66.value: Integer[0 to 10],3,0;
F66.cost: Integer[0 to 10],1,0;
F67.value: Integer[0 to 10],4,0;
F67.cost: Integer[0 to 10],9,0;
F68.value: Integer[0 to 10],6,0;
F68.cost: Integer[0 to 10],3,0;
F69.value: Integer[0 to 10],5,0;
F69.cost: Integer[0 to 10],8,0;
F70.value: Integer[0 to 10],4,0;
F70.cost: Integer[0 to 10],9,0;
F110.value: Integer[0 to 10],8,0;
F110.cost: Integer[0 to 10],6,0;
F72.value: Integer[0 to 10],3,0;
F72.cost: Integer[0 to 10],2,0;
F127.value: Integer[0 to 10],4,0;
F127.cost: Integer[0 to 10],9,0;
F49.value: Integer[0 to 10],10,0;
F49.cost: Integer[0 to 10],0,0;
F50.value: Integer[0 to 10],8,0;
F50.cost: Integer[0 to 10],5,0;
F80.value: Integer[0 to 10],7,0;
F80.cost: Integer[0 to 10],8,0;
F107.value: Integer[0 to 10],4,0;
F107.cost: Integer[0 to 10],3,0;
F108.value: Integer[0 to 10],6,0;
F108.cost: Integer[0 to 10],6,0;
F166.value: Integer[0 to 10],8,0;
F166.cost: Integer[0 to 10],4,0;
F167.value: Integer[0 to 10],1,0;
F167.cost: Integer[0 to 10],3,0;
F189.value: Integer[0 to 10],2,0;
F189.cost: Integer[0 to 10],7,0;
F190.value: Integer[0 to 10],1,0;
F190.cost: Integer[0 to 10],5,0;
F83.value: Integer[0 to 10],5,0;
F83.cost: Integer[0 to 10],8,0;
F84.value: Integer[0 to 10],5,0;
F84.cost: Integer[0 to 10],9,0;
F114.value: Integer[0 to 10],7,0;
F114.cost: Integer[0 to 10],4,0;
F53.value: Integer[0 to 10],10,0;
F53.cost: Integer[0 to 10],9,0;
F54.value: Integer[0 to 10],10,0;
F54.cost: Integer[0 to 10],10,0;
F55.value: Integer[0 to 10],3,0;
F55.cost: Integer[0 to 10],8,0;
F132.value: Integer[0 to 10],10,0;
F132.cost: Integer[0 to 10],2,0;
F133.value: Integer[0 to 10],2,0;
F133.cost: Integer[0 to 10],4,0;
F152.value: Integer[0 to 10],6,0;
F152.cost: Integer[0 to 10],2,0;
F198.value: Integer[0 to 10],1,0;
F198.cost: Integer[0 to 10],6,0;
F154.value: Integer[0 to 10],8,0;
F154.cost: Integer[0 to 10],2,0;
F135.value: Integer[0 to 10],5,0;
F135.cost: Integer[0 to 10],5,0;
F136.value: Integer[0 to 10],7,0;
F136.cost: Integer[0 to 10],9,0;
F137.value: Integer[0 to 10],8,0;
F137.cost: Integer[0 to 10],6,0;
F138.value: Integer[0 to 10],10,0;
F138.cost: Integer[0 to 10],9,0;
F112.value: Integer[0 to 10],6,0;
F112.cost: Integer[0 to 10],8,0;
F164.value: Integer[0 to 10],8,0;
F164.cost: Integer[0 to 10],2,0;
F57.value: Integer[0 to 10],6,0;
F57.cost: Integer[0 to 10],7,0;
F58.value: Integer[0 to 10],3,0;
F58.cost: Integer[0 to 10],4,0;
F59.value: Integer[0 to 10],2,0;
F59.cost: Integer[0 to 10],9,0;
F60.value: Integer[0 to 10],1,0;
F60.cost: Integer[0 to 10],10,0;
F61.value: Integer[0 to 10],9,0;
F61.cost: Integer[0 to 10],5,0;
F62.value: Integer[0 to 10],4,0;
F62.cost: Integer[0 to 10],7,0;
F63.value: Integer[0 to 10],2,0;
F63.cost: Integer[0 to 10],6,0;
F120.value: Integer[0 to 10],9,0;
F120.cost: Integer[0 to 10],7,0;
F121.value: Integer[0 to 10],2,0;
F121.cost: Integer[0 to 10],10,0;
F122.value: Integer[0 to 10],8,0;
F122.cost: Integer[0 to 10],8,0;
F123.value: Integer[0 to 10],8,0;
F123.cost: Integer[0 to 10],2,0;
F124.value: Integer[0 to 10],3,0;
F124.cost: Integer[0 to 10],6,0;
F125.value: Integer[0 to 10],2,0;
F125.cost: Integer[0 to 10],7,0;
F126.value: Integer[0 to 10],1,0;
F126.cost: Integer[0 to 10],2,0;
F106.value: Integer[0 to 10],10,0;
F106.cost: Integer[0 to 10],5,0;
F13.value: Integer[0 to 10],8,0;
F13.cost: Integer[0 to 10],2,0;
F14.value: Integer[0 to 10],1,0;
F14.cost: Integer[0 to 10],8,0;
F29.value: Integer[0 to 10],2,0;
F29.cost: Integer[0 to 10],3,0;
F118.value: Integer[0 to 10],5,0;
F118.cost: Integer[0 to 10],2,0;
F119.value: Integer[0 to 10],10,0;
F119.cost: Integer[0 to 10],7,0;
F86.value: Integer[0 to 10],6,0;
F86.cost: Integer[0 to 10],2,0;
F87.value: Integer[0 to 10],9,0;
F87.cost: Integer[0 to 10],2,0;
F88.value: Integer[0 to 10],5,0;
F88.cost: Integer[0 to 10],5,0;
F89.value: Integer[0 to 10],0,0;
F89.cost: Integer[0 to 10],6,0;
F103.value: Integer[0 to 10],5,0;
F103.cost: Integer[0 to 10],0,0;
F104.value: Integer[0 to 10],10,0;
F104.cost: Integer[0 to 10],7,0;
F186.value: Integer[0 to 10],2,0;
F186.cost: Integer[0 to 10],4,0;
F187.value: Integer[0 to 10],10,0;
F187.cost: Integer[0 to 10],8,0;
F188.value: Integer[0 to 10],6,0;
F188.cost: Integer[0 to 10],9,0;
F143.value: Integer[0 to 10],9,0;
F143.cost: Integer[0 to 10],5,0;
F144.value: Integer[0 to 10],10,0;
F144.cost: Integer[0 to 10],7,0;
F145.value: Integer[0 to 10],9,0;
F145.cost: Integer[0 to 10],0,0;
F146.value: Integer[0 to 10],8,0;
F146.cost: Integer[0 to 10],3,0;
F147.value: Integer[0 to 10],5,0;
F147.cost: Integer[0 to 10],10,0;
F148.value: Integer[0 to 10],6,0;
F148.cost: Integer[0 to 10],4,0;
F149.value: Integer[0 to 10],3,0;
F149.cost: Integer[0 to 10],10,0;
F150.value: Integer[0 to 10],8,0;
F150.cost: Integer[0 to 10],1,0;
F151.value: Integer[0 to 10],10,0;
F151.cost: Integer[0 to 10],1,0;
F92.value: Integer[0 to 10],7,0;
F92.cost: Integer[0 to 10],8,0;
F31.value: Integer[0 to 10],4,0;
F31.cost: Integer[0 to 10],7,0;
F32.value: Integer[0 to 10],4,0;
F32.cost: Integer[0 to 10],7,0;
F33.value: Integer[0 to 10],4,0;
F33.cost: Integer[0 to 10],6,0;
F34.value: Integer[0 to 10],3,0;
F34.cost: Integer[0 to 10],0,0;
F73.value: Integer[0 to 10],3,0;
F73.cost: Integer[0 to 10],9,0;
F74.value: Integer[0 to 10],10,0;
F74.cost: Integer[0 to 10],2,0;
F75.value: Integer[0 to 10],5,0;
F75.cost: Integer[0 to 10],1,0;
F76.value: Integer[0 to 10],2,0;
F76.cost: Integer[0 to 10],6,0;
F77.value: Integer[0 to 10],8,0;
F77.cost: Integer[0 to 10],1,0;
F78.value: Integer[0 to 10],7,0;
F78.cost: Integer[0 to 10],6,0;
F79.value: Integer[0 to 10],4,0;
F79.cost: Integer[0 to 10],4,0;
F4.value: Integer[0 to 10],6,0;
F4.cost: Integer[0 to 10],7,0;
F21.value: Integer[0 to 10],1,0;
F21.cost: Integer[0 to 10],6,0;
F22.value: Integer[0 to 10],1,0;
F22.cost: Integer[0 to 10],6,0;
F23.value: Integer[0 to 10],4,0;
F23.cost: Integer[0 to 10],9,0;
F139.value: Integer[0 to 10],1,0;
F139.cost: Integer[0 to 10],8,0;
F140.value: Integer[0 to 10],5,0;
F140.cost: Integer[0 to 10],7,0;
F141.value: Integer[0 to 10],9,0;
F141.cost: Integer[0 to 10],3,0;
F36.value: Integer[0 to 10],4,0;
F36.cost: Integer[0 to 10],2,0;
F37.value: Integer[0 to 10],0,0;
F37.cost: Integer[0 to 10],9,0;
F38.value: Integer[0 to 10],7,0;
F38.cost: Integer[0 to 10],1,0;
F39.value: Integer[0 to 10],6,0;
F39.cost: Integer[0 to 10],7,0;
F40.value: Integer[0 to 10],0,0;
F40.cost: Integer[0 to 10],6,0;
F41.value: Integer[0 to 10],1,0;
F41.cost: Integer[0 to 10],4,0;
F42.value: Integer[0 to 10],1,0;
F42.cost: Integer[0 to 10],5,0;
F43.value: Integer[0 to 10],8,0;
F43.cost: Integer[0 to 10],3,0;
F44.value: Integer[0 to 10],5,0;
F44.cost: Integer[0 to 10],1,0;
F45.value: Integer[0 to 10],8,0;
F45.cost: Integer[0 to 10],3,0;
F26.value: Integer[0 to 10],5,0;
F26.cost: Integer[0 to 10],8,0;
F177.value: Integer[0 to 10],6,0;
F177.cost: Integer[0 to 10],8,0;
F178.value: Integer[0 to 10],3,0;
F178.cost: Integer[0 to 10],10,0;
F179.value: Integer[0 to 10],9,0;
F179.cost: Integer[0 to 10],2,0;
F116.value: Integer[0 to 10],4,0;
F116.cost: Integer[0 to 10],3,0;
F184.value: Integer[0 to 10],3,0;
F184.cost: Integer[0 to 10],8,0;
F185.value: Integer[0 to 10],1,0;
F185.cost: Integer[0 to 10],9,0;
F181.value: Integer[0 to 10],4,0;
F181.cost: Integer[0 to 10],5,0;
F182.value: Integer[0 to 10],8,0;
F182.cost: Integer[0 to 10],6,0;
F183.value: Integer[0 to 10],2,0;
F183.cost: Integer[0 to 10],2,0;
F28.value: Integer[0 to 10],5,0;
F28.cost: Integer[0 to 10],8,0;
F6.value: Integer[0 to 10],8,0;
F6.cost: Integer[0 to 10],4,0;

%Constraints
F36 EXCLUDES F142;
F178 EXCLUDES F10;
F138 EXCLUDES F197;
F106 REQUIRES F60;
F15 EXCLUDES F194;
F41 EXCLUDES F2;
F150 EXCLUDES F43;
F10 EXCLUDES F191;
F39 REQUIRES F148;
F136 EXCLUDES F95;
F108 EXCLUDES F151;
F152 REQUIRES F171;
F153 REQUIRES F139;
F115 EXCLUDES F65;
F104 REQUIRES F160;
F61 EXCLUDES F102;
F176 REQUIRES F174;
F119 REQUIRES F86;
F198 EXCLUDES F21;
F54 REQUIRES F46;
F188.cost >= 3 IFF F179.value <= 0;
F138.cost < 7 IMPLIES F79.value >= 4;
F9.value != 4 AND F55.cost >= 7;
F73.cost >= 3 IFF F172.value > 4;
F73.cost <= 6 IMPLIES F136.cost >= 0;

