%Relationships
root :  F1 ;
F1 :  F2  F3  F4 [F5] [1,2] {F6 F7 };
F2 : [F88]  F89  F90  F91  F92 ;
F3 :  F161  F162 [F163] ;
F4 : [F21] [1,2] {F22 F23 } F24  F25 ;
F21 :  F80 ;
F22 : [F173]  F174  F175 [1,3] {F176 F177 F178 };
F23 :  F93 [F94] [F95] ;
F24 : [F26] [1,2] {F27 F28 };
F27 : [F138]  F139  F140  F141  F142 ;
F5 : [F29]  F30  F31 [1,3] {F32 F33 F34 };
F29 :  F65 [F66] [F67]  F68 [1,3] {F69 F70 F71 } F72  F73  F74 ;
F66 :  F86  F87 ;
F69 :  F81 ;
F30 :  F35 ;
F35 :  F75 [F76]  F77 [F78] [F79] ;
F75 : [F155] [F156] [F157]  F158  F159 ;
F79 :  F119 [F120] [F121] [1,2] {F122 F123 } F124  F125  F126  F127  F128 ;
F33 :  F100 ;
F34 : [F36] ;
F6 :  F8  F9  F10 [F11]  F12 ;
F8 :  F45 [F46] [F47] [F48] ;
F9 :  F13 [F14]  F15 [F16] [1,2] {F17 F18 } F19  F20 ;
F14 : [F148] [F149]  F150 [F151]  F152  F153  F154 ;
F151 :  F187 [F188] ;
F17 :  F64 ;
F19 : [F37] [F38] [F39]  F40 [1,2] {F41 F42 } F43  F44 ;
F38 :  F49  F50 [F51]  F52 [F53]  F54 [1,2] {F55 F56 } F57  F58 ;
F49 : [F59] [F60]  F61 [1,2] {F62 F63 };
F51 : [F101] [F102]  F103 [F104] [1,2] {F105 F106 } F107  F108 ;
F103 : [F147] ;
F52 : [F109]  F110 [F111] [F112] [1,3] {F113 F114 F115 } F116  F117  F118 ;
F113 : [F194]  F195 [F196] [1,3] {F197 F198 F199 };
F115 :  F143 [F144] [F145] [F146] ;
F146 :  F179  F180 [F181] [F182] [1,2] {F183 F184 } F185  F186 ;
F39 :  F82 [F83] [1,2] {F84 F85 };
F20 :  F129 [F130] [F131] [F132] [F133] [F134] [1,3] {F135 F136 F137 };
F129 : [F164] [F165]  F166 [1,2] {F167 F168 } F169  F170  F171  F172 ;
F130 :  F160 ;
F12 : [F189]  F190  F191 [F192]  F193 ;
F7 : [F96] [F97]  F98  F99 ;

%Attributes
F88.value: Integer[0 to 10],2,0;
F88.cost: Integer[0 to 10],6,0;
F89.value: Integer[0 to 10],1,0;
F89.cost: Integer[0 to 10],0,0;
F90.value: Integer[0 to 10],5,0;
F90.cost: Integer[0 to 10],8,0;
F91.value: Integer[0 to 10],5,0;
F91.cost: Integer[0 to 10],7,0;
F92.value: Integer[0 to 10],8,0;
F92.cost: Integer[0 to 10],3,0;
F161.value: Integer[0 to 10],4,0;
F161.cost: Integer[0 to 10],3,0;
F162.value: Integer[0 to 10],3,0;
F162.cost: Integer[0 to 10],4,0;
F163.value: Integer[0 to 10],1,0;
F163.cost: Integer[0 to 10],5,0;
F80.value: Integer[0 to 10],1,0;
F80.cost: Integer[0 to 10],5,0;
F173.value: Integer[0 to 10],1,0;
F173.cost: Integer[0 to 10],7,0;
F174.value: Integer[0 to 10],5,0;
F174.cost: Integer[0 to 10],6,0;
F175.value: Integer[0 to 10],5,0;
F175.cost: Integer[0 to 10],1,0;
F176.value: Integer[0 to 10],1,0;
F176.cost: Integer[0 to 10],6,0;
F177.value: Integer[0 to 10],7,0;
F177.cost: Integer[0 to 10],8,0;
F178.value: Integer[0 to 10],6,0;
F178.cost: Integer[0 to 10],7,0;
F93.value: Integer[0 to 10],4,0;
F93.cost: Integer[0 to 10],2,0;
F94.value: Integer[0 to 10],1,0;
F94.cost: Integer[0 to 10],5,0;
F95.value: Integer[0 to 10],8,0;
F95.cost: Integer[0 to 10],7,0;
F26.value: Integer[0 to 10],5,0;
F26.cost: Integer[0 to 10],1,0;
F138.value: Integer[0 to 10],3,0;
F138.cost: Integer[0 to 10],4,0;
F139.value: Integer[0 to 10],3,0;
F139.cost: Integer[0 to 10],0,0;
F140.value: Integer[0 to 10],9,0;
F140.cost: Integer[0 to 10],9,0;
F141.value: Integer[0 to 10],6,0;
F141.cost: Integer[0 to 10],6,0;
F142.value: Integer[0 to 10],6,0;
F142.cost: Integer[0 to 10],2,0;
F28.value: Integer[0 to 10],5,0;
F28.cost: Integer[0 to 10],5,0;
F25.value: Integer[0 to 10],8,0;
F25.cost: Integer[0 to 10],7,0;
F65.value: Integer[0 to 10],2,0;
F65.cost: Integer[0 to 10],2,0;
F86.value: Integer[0 to 10],3,0;
F86.cost: Integer[0 to 10],9,0;
F87.value: Integer[0 to 10],4,0;
F87.cost: Integer[0 to 10],1,0;
F67.value: Integer[0 to 10],3,0;
F67.cost: Integer[0 to 10],7,0;
F68.value: Integer[0 to 10],6,0;
F68.cost: Integer[0 to 10],6,0;
F81.value: Integer[0 to 10],1,0;
F81.cost: Integer[0 to 10],5,0;
F70.value: Integer[0 to 10],9,0;
F70.cost: Integer[0 to 10],7,0;
F71.value: Integer[0 to 10],8,0;
F71.cost: Integer[0 to 10],4,0;
F72.value: Integer[0 to 10],1,0;
F72.cost: Integer[0 to 10],4,0;
F73.value: Integer[0 to 10],3,0;
F73.cost: Integer[0 to 10],5,0;
F74.value: Integer[0 to 10],4,0;
F74.cost: Integer[0 to 10],3,0;
F155.value: Integer[0 to 10],5,0;
F155.cost: Integer[0 to 10],5,0;
F156.value: Integer[0 to 10],2,0;
F156.cost: Integer[0 to 10],7,0;
F157.value: Integer[0 to 10],6,0;
F157.cost: Integer[0 to 10],4,0;
F158.value: Integer[0 to 10],4,0;
F158.cost: Integer[0 to 10],4,0;
F159.value: Integer[0 to 10],9,0;
F159.cost: Integer[0 to 10],7,0;
F76.value: Integer[0 to 10],0,0;
F76.cost: Integer[0 to 10],5,0;
F77.value: Integer[0 to 10],3,0;
F77.cost: Integer[0 to 10],3,0;
F78.value: Integer[0 to 10],5,0;
F78.cost: Integer[0 to 10],4,0;
F119.value: Integer[0 to 10],7,0;
F119.cost: Integer[0 to 10],2,0;
F120.value: Integer[0 to 10],4,0;
F120.cost: Integer[0 to 10],4,0;
F121.value: Integer[0 to 10],1,0;
F121.cost: Integer[0 to 10],5,0;
F122.value: Integer[0 to 10],3,0;
F122.cost: Integer[0 to 10],5,0;
F123.value: Integer[0 to 10],7,0;
F123.cost: Integer[0 to 10],8,0;
F124.value: Integer[0 to 10],6,0;
F124.cost: Integer[0 to 10],0,0;
F125.value: Integer[0 to 10],2,0;
F125.cost: Integer[0 to 10],2,0;
F126.value: Integer[0 to 10],2,0;
F126.cost: Integer[0 to 10],3,0;
F127.value: Integer[0 to 10],4,0;
F127.cost: Integer[0 to 10],8,0;
F128.value: Integer[0 to 10],7,0;
F128.cost: Integer[0 to 10],1,0;
F31.value: Integer[0 to 10],7,0;
F31.cost: Integer[0 to 10],8,0;
F32.value: Integer[0 to 10],5,0;
F32.cost: Integer[0 to 10],5,0;
F100.value: Integer[0 to 10],8,0;
F100.cost: Integer[0 to 10],1,0;
F36.value: Integer[0 to 10],5,0;
F36.cost: Integer[0 to 10],10,0;
F45.value: Integer[0 to 10],4,0;
F45.cost: Integer[0 to 10],6,0;
F46.value: Integer[0 to 10],1,0;
F46.cost: Integer[0 to 10],7,0;
F47.value: Integer[0 to 10],6,0;
F47.cost: Integer[0 to 10],2,0;
F48.value: Integer[0 to 10],1,0;
F48.cost: Integer[0 to 10],4,0;
F13.value: Integer[0 to 10],6,0;
F13.cost: Integer[0 to 10],5,0;
F148.value: Integer[0 to 10],10,0;
F148.cost: Integer[0 to 10],1,0;
F149.value: Integer[0 to 10],2,0;
F149.cost: Integer[0 to 10],8,0;
F150.value: Integer[0 to 10],3,0;
F150.cost: Integer[0 to 10],5,0;
F187.value: Integer[0 to 10],6,0;
F187.cost: Integer[0 to 10],3,0;
F188.value: Integer[0 to 10],0,0;
F188.cost: Integer[0 to 10],6,0;
F152.value: Integer[0 to 10],9,0;
F152.cost: Integer[0 to 10],2,0;
F153.value: Integer[0 to 10],7,0;
F153.cost: Integer[0 to 10],10,0;
F154.value: Integer[0 to 10],1,0;
F154.cost: Integer[0 to 10],4,0;
F15.value: Integer[0 to 10],1,0;
F15.cost: Integer[0 to 10],0,0;
F16.value: Integer[0 to 10],3,0;
F16.cost: Integer[0 to 10],6,0;
F64.value: Integer[0 to 10],8,0;
F64.cost: Integer[0 to 10],9,0;
F18.value: Integer[0 to 10],3,0;
F18.cost: Integer[0 to 10],9,0;
F37.value: Integer[0 to 10],1,0;
F37.cost: Integer[0 to 10],6,0;
F59.value: Integer[0 to 10],5,0;
F59.cost: Integer[0 to 10],1,0;
F60.value: Integer[0 to 10],2,0;
F60.cost: Integer[0 to 10],9,0;
F61.value: Integer[0 to 10],7,0;
F61.cost: Integer[0 to 10],6,0;
F62.value: Integer[0 to 10],10,0;
F62.cost: Integer[0 to 10],6,0;
F63.value: Integer[0 to 10],5,0;
F63.cost: Integer[0 to 10],8,0;
F50.value: Integer[0 to 10],9,0;
F50.cost: Integer[0 to 10],8,0;
F101.value: Integer[0 to 10],1,0;
F101.cost: Integer[0 to 10],2,0;
F102.value: Integer[0 to 10],8,0;
F102.cost: Integer[0 to 10],7,0;
F147.value: Integer[0 to 10],9,0;
F147.cost: Integer[0 to 10],8,0;
F104.value: Integer[0 to 10],5,0;
F104.cost: Integer[0 to 10],4,0;
F105.value: Integer[0 to 10],2,0;
F105.cost: Integer[0 to 10],8,0;
F106.value: Integer[0 to 10],7,0;
F106.cost: Integer[0 to 10],7,0;
F107.value: Integer[0 to 10],5,0;
F107.cost: Integer[0 to 10],9,0;
F108.value: Integer[0 to 10],1,0;
F108.cost: Integer[0 to 10],1,0;
F109.value: Integer[0 to 10],9,0;
F109.cost: Integer[0 to 10],4,0;
F110.value: Integer[0 to 10],10,0;
F110.cost: Integer[0 to 10],6,0;
F111.value: Integer[0 to 10],2,0;
F111.cost: Integer[0 to 10],9,0;
F112.value: Integer[0 to 10],9,0;
F112.cost: Integer[0 to 10],2,0;
F194.value: Integer[0 to 10],9,0;
F194.cost: Integer[0 to 10],0,0;
F195.value: Integer[0 to 10],6,0;
F195.cost: Integer[0 to 10],7,0;
F196.value: Integer[0 to 10],7,0;
F196.cost: Integer[0 to 10],8,0;
F197.value: Integer[0 to 10],7,0;
F197.cost: Integer[0 to 10],9,0;
F198.value: Integer[0 to 10],6,0;
F198.cost: Integer[0 to 10],4,0;
F199.value: Integer[0 to 10],3,0;
F199.cost: Integer[0 to 10],6,0;
F114.value: Integer[0 to 10],2,0;
F114.cost: Integer[0 to 10],7,0;
F143.value: Integer[0 to 10],5,0;
F143.cost: Integer[0 to 10],9,0;
F144.value: Integer[0 to 10],5,0;
F144.cost: Integer[0 to 10],6,0;
F145.value: Integer[0 to 10],1,0;
F145.cost: Integer[0 to 10],8,0;
F179.value: Integer[0 to 10],1,0;
F179.cost: Integer[0 to 10],0,0;
F180.value: Integer[0 to 10],5,0;
F180.cost: Integer[0 to 10],2,0;
F181.value: Integer[0 to 10],0,0;
F181.cost: Integer[0 to 10],6,0;
F182.value: Integer[0 to 10],2,0;
F182.cost: Integer[0 to 10],2,0;
F183.value: Integer[0 to 10],4,0;
F183.cost: Integer[0 to 10],4,0;
F184.value: Integer[0 to 10],6,0;
F184.cost: Integer[0 to 10],2,0;
F185.value: Integer[0 to 10],6,0;
F185.cost: Integer[0 to 10],8,0;
F186.value: Integer[0 to 10],1,0;
F186.cost: Integer[0 to 10],5,0;
F116.value: Integer[0 to 10],3,0;
F116.cost: Integer[0 to 10],7,0;
F117.value: Integer[0 to 10],5,0;
F117.cost: Integer[0 to 10],1,0;
F118.value: Integer[0 to 10],1,0;
F118.cost: Integer[0 to 10],10,0;
F53.value: Integer[0 to 10],8,0;
F53.cost: Integer[0 to 10],1,0;
F54.value: Integer[0 to 10],8,0;
F54.cost: Integer[0 to 10],2,0;
F55.value: Integer[0 to 10],5,0;
F55.cost: Integer[0 to 10],1,0;
F56.value: Integer[0 to 10],1,0;
F56.cost: Integer[0 to 10],9,0;
F57.value: Integer[0 to 10],8,0;
F57.cost: Integer[0 to 10],8,0;
F58.value: Integer[0 to 10],6,0;
F58.cost: Integer[0 to 10],6,0;
F82.value: Integer[0 to 10],1,0;
F82.cost: Integer[0 to 10],5,0;
F83.value: Integer[0 to 10],6,0;
F83.cost: Integer[0 to 10],6,0;
F84.value: Integer[0 to 10],6,0;
F84.cost: Integer[0 to 10],2,0;
F85.value: Integer[0 to 10],9,0;
F85.cost: Integer[0 to 10],6,0;
F40.value: Integer[0 to 10],1,0;
F40.cost: Integer[0 to 10],6,0;
F41.value: Integer[0 to 10],2,0;
F41.cost: Integer[0 to 10],7,0;
F42.value: Integer[0 to 10],8,0;
F42.cost: Integer[0 to 10],5,0;
F43.value: Integer[0 to 10],1,0;
F43.cost: Integer[0 to 10],10,0;
F44.value: Integer[0 to 10],6,0;
F44.cost: Integer[0 to 10],9,0;
F164.value: Integer[0 to 10],8,0;
F164.cost: Integer[0 to 10],4,0;
F165.value: Integer[0 to 10],6,0;
F165.cost: Integer[0 to 10],9,0;
F166.value: Integer[0 to 10],4,0;
F166.cost: Integer[0 to 10],7,0;
F167.value: Integer[0 to 10],8,0;
F167.cost: Integer[0 to 10],6,0;
F168.value: Integer[0 to 10],8,0;
F168.cost: Integer[0 to 10],2,0;
F169.value: Integer[0 to 10],9,0;
F169.cost: Integer[0 to 10],10,0;
F170.value: Integer[0 to 10],2,0;
F170.cost: Integer[0 to 10],7,0;
F171.value: Integer[0 to 10],4,0;
F171.cost: Integer[0 to 10],4,0;
F172.value: Integer[0 to 10],3,0;
F172.cost: Integer[0 to 10],5,0;
F160.value: Integer[0 to 10],3,0;
F160.cost: Integer[0 to 10],7,0;
F131.value: Integer[0 to 10],6,0;
F131.cost: Integer[0 to 10],6,0;
F132.value: Integer[0 to 10],8,0;
F132.cost: Integer[0 to 10],1,0;
F133.value: Integer[0 to 10],5,0;
F133.cost: Integer[0 to 10],5,0;
F134.value: Integer[0 to 10],7,0;
F134.cost: Integer[0 to 10],9,0;
F135.value: Integer[0 to 10],3,0;
F135.cost: Integer[0 to 10],5,0;
F136.value: Integer[0 to 10],1,0;
F136.cost: Integer[0 to 10],2,0;
F137.value: Integer[0 to 10],3,0;
F137.cost: Integer[0 to 10],7,0;
F10.value: Integer[0 to 10],0,0;
F10.cost: Integer[0 to 10],3,0;
F11.value: Integer[0 to 10],4,0;
F11.cost: Integer[0 to 10],1,0;
F189.value: Integer[0 to 10],10,0;
F189.cost: Integer[0 to 10],7,0;
F190.value: Integer[0 to 10],0,0;
F190.cost: Integer[0 to 10],0,0;
F191.value: Integer[0 to 10],10,0;
F191.cost: Integer[0 to 10],2,0;
F192.value: Integer[0 to 10],6,0;
F192.cost: Integer[0 to 10],9,0;
F193.value: Integer[0 to 10],3,0;
F193.cost: Integer[0 to 10],5,0;
F96.value: Integer[0 to 10],5,0;
F96.cost: Integer[0 to 10],7,0;
F97.value: Integer[0 to 10],7,0;
F97.cost: Integer[0 to 10],10,0;
F98.value: Integer[0 to 10],9,0;
F98.cost: Integer[0 to 10],7,0;
F99.value: Integer[0 to 10],7,0;
F99.cost: Integer[0 to 10],4,0;

%Constraints
F70 EXCLUDES F184;
F46 REQUIRES F58;
F65 EXCLUDES F193;
F87 REQUIRES F169;
F46 EXCLUDES F155;
F99 REQUIRES F143;
F92 EXCLUDES F29;
F146 REQUIRES F127;
F125 REQUIRES F52;
F94 REQUIRES F145;
F106 EXCLUDES F17;
F192 REQUIRES F52;
F198 EXCLUDES F93;
F51 EXCLUDES F153;
F154 EXCLUDES F66;
F110 EXCLUDES F157;
F42 EXCLUDES F39;
F21 REQUIRES F25;
F100 REQUIRES F177;
F179 REQUIRES F163;
F80 REQUIRES F128;
F81 EXCLUDES F23;
F36 REQUIRES F65;
F170 REQUIRES F136;
F4 REQUIRES F38;
F152 REQUIRES F77;
F149 REQUIRES F66;
F17 EXCLUDES F166;
F60 REQUIRES F7;
F65 REQUIRES F155;
F142.value >= 4 IFF F81.value == 5;
F100.value >= 8 OR F179.cost <= 4;

