%Relationships
root : [F1] [F2] [F3]  F4  F5 [1,2] {F6 F7 } F8  F9 ;
F1 :  F17 ;
F17 : [F96] ;
F2 : [F18] [F19] ;
F19 :  F22 [F23]  F24  F25 [F26] [1,2] {F27 F28 } F29  F30 ;
F22 :  F83 [1,2] {F84 F85 };
F83 : [F130] [F131]  F132 [F133] [F134] [F135] [F136]  F137  F138 ;
F134 :  F186 [F187] [F188] [1,2] {F189 F190 };
F188 :  F191 [F192] ;
F23 :  F86 [F87]  F88  F89 [1,3] {F90 F91 F92 } F93  F94 ;
F90 :  F145 [F146]  F147 [1,2] {F148 F149 } F150  F151 ;
F91 :  F123 [F124] [F125]  F126 [F127] ;
F124 : [F168] ;
F92 : [F139] [1,3] {F140 F141 F142 } F143  F144 ;
F25 :  F47  F48 [F49]  F50  F51  F52  F53 ;
F48 : [F95] ;
F49 : [F62] [F63] [F64] [F65] [1,2] {F66 F67 };
F65 : [F109] ;
F109 : [F169]  F170 [F171] [1,3] {F172 F173 F174 } F175  F176 ;
F53 : [F128]  F129 ;
F26 :  F59  F60  F61 ;
F29 : [F195]  F196  F197  F198 ;
F3 :  F10 ;
F10 : [F11] [F12] [F13] ;
F12 : [F68] ;
F13 : [F14] [F15]  F16 ;
F16 : [F20]  F21 ;
F20 : [F177]  F178  F179  F180 [F181]  F182  F183  F184  F185 ;
F6 :  F54  F55 [F56]  F57  F58 ;
F7 :  F31  F32  F33 [F34] [F35] [1,2] {F36 F37 }[1,2] {F38 F39 };
F32 : [F69]  F70 [F71] [F72]  F73 [1,4] {F74 F75 F76 F77 };
F69 :  F110 ;
F110 :  F111 [F112] [1,2] {F113 F114 } F115  F116  F117  F118  F119  F120 ;
F115 :  F161  F162 [F163] [1,2] {F164 F165 } F166  F167 ;
F166 : [F199] ;
F71 : [F152] [F153]  F154 [F155]  F156 [1,2] {F157 F158 } F159  F160 ;
F77 : [1,2] {F121 F122 };
F39 :  F40  F41  F42 [1,4] {F43 F44 F45 F46 };
F9 :  F78  F79 [F80]  F81  F82 ;
F78 : [F97] [F98] [1,2] {F99 F100 };
F97 : [F101]  F102  F103 [F104] [F105]  F106  F107  F108 ;
F81 :  F193  F194 ;

%Attributes
F96.value: Integer[0 to 10],1,0;
F96.cost: Integer[0 to 10],3,0;
F18.value: Integer[0 to 10],2,0;
F18.cost: Integer[0 to 10],9,0;
F130.value: Integer[0 to 10],4,0;
F130.cost: Integer[0 to 10],4,0;
F131.value: Integer[0 to 10],9,0;
F131.cost: Integer[0 to 10],7,0;
F132.value: Integer[0 to 10],2,0;
F132.cost: Integer[0 to 10],2,0;
F133.value: Integer[0 to 10],9,0;
F133.cost: Integer[0 to 10],3,0;
F186.value: Integer[0 to 10],0,0;
F186.cost: Integer[0 to 10],5,0;
F187.value: Integer[0 to 10],2,0;
F187.cost: Integer[0 to 10],9,0;
F191.value: Integer[0 to 10],3,0;
F191.cost: Integer[0 to 10],5,0;
F192.value: Integer[0 to 10],6,0;
F192.cost: Integer[0 to 10],9,0;
F189.value: Integer[0 to 10],8,0;
F189.cost: Integer[0 to 10],6,0;
F190.value: Integer[0 to 10],5,0;
F190.cost: Integer[0 to 10],1,0;
F135.value: Integer[0 to 10],0,0;
F135.cost: Integer[0 to 10],1,0;
F136.value: Integer[0 to 10],9,0;
F136.cost: Integer[0 to 10],2,0;
F137.value: Integer[0 to 10],3,0;
F137.cost: Integer[0 to 10],9,0;
F138.value: Integer[0 to 10],5,0;
F138.cost: Integer[0 to 10],7,0;
F84.value: Integer[0 to 10],3,0;
F84.cost: Integer[0 to 10],9,0;
F85.value: Integer[0 to 10],8,0;
F85.cost: Integer[0 to 10],5,0;
F86.value: Integer[0 to 10],3,0;
F86.cost: Integer[0 to 10],2,0;
F87.value: Integer[0 to 10],5,0;
F87.cost: Integer[0 to 10],6,0;
F88.value: Integer[0 to 10],5,0;
F88.cost: Integer[0 to 10],5,0;
F89.value: Integer[0 to 10],2,0;
F89.cost: Integer[0 to 10],1,0;
F145.value: Integer[0 to 10],7,0;
F145.cost: Integer[0 to 10],1,0;
F146.value: Integer[0 to 10],7,0;
F146.cost: Integer[0 to 10],7,0;
F147.value: Integer[0 to 10],5,0;
F147.cost: Integer[0 to 10],9,0;
F148.value: Integer[0 to 10],3,0;
F148.cost: Integer[0 to 10],2,0;
F149.value: Integer[0 to 10],4,0;
F149.cost: Integer[0 to 10],3,0;
F150.value: Integer[0 to 10],5,0;
F150.cost: Integer[0 to 10],6,0;
F151.value: Integer[0 to 10],8,0;
F151.cost: Integer[0 to 10],1,0;
F123.value: Integer[0 to 10],4,0;
F123.cost: Integer[0 to 10],5,0;
F168.value: Integer[0 to 10],10,0;
F168.cost: Integer[0 to 10],8,0;
F125.value: Integer[0 to 10],2,0;
F125.cost: Integer[0 to 10],4,0;
F126.value: Integer[0 to 10],3,0;
F126.cost: Integer[0 to 10],2,0;
F127.value: Integer[0 to 10],0,0;
F127.cost: Integer[0 to 10],8,0;
F139.value: Integer[0 to 10],4,0;
F139.cost: Integer[0 to 10],4,0;
F140.value: Integer[0 to 10],1,0;
F140.cost: Integer[0 to 10],0,0;
F141.value: Integer[0 to 10],2,0;
F141.cost: Integer[0 to 10],7,0;
F142.value: Integer[0 to 10],2,0;
F142.cost: Integer[0 to 10],6,0;
F143.value: Integer[0 to 10],7,0;
F143.cost: Integer[0 to 10],3,0;
F144.value: Integer[0 to 10],7,0;
F144.cost: Integer[0 to 10],2,0;
F93.value: Integer[0 to 10],4,0;
F93.cost: Integer[0 to 10],3,0;
F94.value: Integer[0 to 10],9,0;
F94.cost: Integer[0 to 10],5,0;
F24.value: Integer[0 to 10],5,0;
F24.cost: Integer[0 to 10],2,0;
F47.value: Integer[0 to 10],1,0;
F47.cost: Integer[0 to 10],1,0;
F95.value: Integer[0 to 10],5,0;
F95.cost: Integer[0 to 10],9,0;
F62.value: Integer[0 to 10],7,0;
F62.cost: Integer[0 to 10],9,0;
F63.value: Integer[0 to 10],10,0;
F63.cost: Integer[0 to 10],4,0;
F64.value: Integer[0 to 10],1,0;
F64.cost: Integer[0 to 10],10,0;
F169.value: Integer[0 to 10],2,0;
F169.cost: Integer[0 to 10],2,0;
F170.value: Integer[0 to 10],0,0;
F170.cost: Integer[0 to 10],3,0;
F171.value: Integer[0 to 10],3,0;
F171.cost: Integer[0 to 10],1,0;
F172.value: Integer[0 to 10],6,0;
F172.cost: Integer[0 to 10],7,0;
F173.value: Integer[0 to 10],3,0;
F173.cost: Integer[0 to 10],0,0;
F174.value: Integer[0 to 10],8,0;
F174.cost: Integer[0 to 10],6,0;
F175.value: Integer[0 to 10],9,0;
F175.cost: Integer[0 to 10],5,0;
F176.value: Integer[0 to 10],0,0;
F176.cost: Integer[0 to 10],9,0;
F66.value: Integer[0 to 10],2,0;
F66.cost: Integer[0 to 10],4,0;
F67.value: Integer[0 to 10],6,0;
F67.cost: Integer[0 to 10],9,0;
F50.value: Integer[0 to 10],0,0;
F50.cost: Integer[0 to 10],5,0;
F51.value: Integer[0 to 10],0,0;
F51.cost: Integer[0 to 10],8,0;
F52.value: Integer[0 to 10],10,0;
F52.cost: Integer[0 to 10],6,0;
F128.value: Integer[0 to 10],7,0;
F128.cost: Integer[0 to 10],6,0;
F129.value: Integer[0 to 10],0,0;
F129.cost: Integer[0 to 10],4,0;
F59.value: Integer[0 to 10],6,0;
F59.cost: Integer[0 to 10],2,0;
F60.value: Integer[0 to 10],7,0;
F60.cost: Integer[0 to 10],10,0;
F61.value: Integer[0 to 10],1,0;
F61.cost: Integer[0 to 10],5,0;
F27.value: Integer[0 to 10],1,0;
F27.cost: Integer[0 to 10],8,0;
F28.value: Integer[0 to 10],3,0;
F28.cost: Integer[0 to 10],3,0;
F195.value: Integer[0 to 10],1,0;
F195.cost: Integer[0 to 10],5,0;
F196.value: Integer[0 to 10],6,0;
F196.cost: Integer[0 to 10],9,0;
F197.value: Integer[0 to 10],9,0;
F197.cost: Integer[0 to 10],5,0;
F198.value: Integer[0 to 10],8,0;
F198.cost: Integer[0 to 10],2,0;
F30.value: Integer[0 to 10],6,0;
F30.cost: Integer[0 to 10],9,0;
F11.value: Integer[0 to 10],2,0;
F11.cost: Integer[0 to 10],2,0;
F68.value: Integer[0 to 10],9,0;
F68.cost: Integer[0 to 10],4,0;
F14.value: Integer[0 to 10],1,0;
F14.cost: Integer[0 to 10],9,0;
F15.value: Integer[0 to 10],9,0;
F15.cost: Integer[0 to 10],4,0;
F177.value: Integer[0 to 10],4,0;
F177.cost: Integer[0 to 10],8,0;
F178.value: Integer[0 to 10],3,0;
F178.cost: Integer[0 to 10],3,0;
F179.value: Integer[0 to 10],0,0;
F179.cost: Integer[0 to 10],0,0;
F180.value: Integer[0 to 10],9,0;
F180.cost: Integer[0 to 10],1,0;
F181.value: Integer[0 to 10],4,0;
F181.cost: Integer[0 to 10],8,0;
F182.value: Integer[0 to 10],8,0;
F182.cost: Integer[0 to 10],3,0;
F183.value: Integer[0 to 10],7,0;
F183.cost: Integer[0 to 10],6,0;
F184.value: Integer[0 to 10],9,0;
F184.cost: Integer[0 to 10],6,0;
F185.value: Integer[0 to 10],1,0;
F185.cost: Integer[0 to 10],3,0;
F21.value: Integer[0 to 10],8,0;
F21.cost: Integer[0 to 10],6,0;
F4.value: Integer[0 to 10],6,0;
F4.cost: Integer[0 to 10],7,0;
F5.value: Integer[0 to 10],10,0;
F5.cost: Integer[0 to 10],6,0;
F54.value: Integer[0 to 10],2,0;
F54.cost: Integer[0 to 10],7,0;
F55.value: Integer[0 to 10],10,0;
F55.cost: Integer[0 to 10],2,0;
F56.value: Integer[0 to 10],8,0;
F56.cost: Integer[0 to 10],9,0;
F57.value: Integer[0 to 10],3,0;
F57.cost: Integer[0 to 10],10,0;
F58.value: Integer[0 to 10],7,0;
F58.cost: Integer[0 to 10],9,0;
F31.value: Integer[0 to 10],4,0;
F31.cost: Integer[0 to 10],6,0;
F111.value: Integer[0 to 10],1,0;
F111.cost: Integer[0 to 10],9,0;
F112.value: Integer[0 to 10],1,0;
F112.cost: Integer[0 to 10],8,0;
F113.value: Integer[0 to 10],3,0;
F113.cost: Integer[0 to 10],9,0;
F114.value: Integer[0 to 10],3,0;
F114.cost: Integer[0 to 10],8,0;
F161.value: Integer[0 to 10],1,0;
F161.cost: Integer[0 to 10],1,0;
F162.value: Integer[0 to 10],7,0;
F162.cost: Integer[0 to 10],7,0;
F163.value: Integer[0 to 10],3,0;
F163.cost: Integer[0 to 10],2,0;
F164.value: Integer[0 to 10],0,0;
F164.cost: Integer[0 to 10],9,0;
F165.value: Integer[0 to 10],5,0;
F165.cost: Integer[0 to 10],10,0;
F199.value: Integer[0 to 10],1,0;
F199.cost: Integer[0 to 10],7,0;
F167.value: Integer[0 to 10],1,0;
F167.cost: Integer[0 to 10],2,0;
F116.value: Integer[0 to 10],0,0;
F116.cost: Integer[0 to 10],10,0;
F117.value: Integer[0 to 10],10,0;
F117.cost: Integer[0 to 10],9,0;
F118.value: Integer[0 to 10],3,0;
F118.cost: Integer[0 to 10],3,0;
F119.value: Integer[0 to 10],9,0;
F119.cost: Integer[0 to 10],3,0;
F120.value: Integer[0 to 10],5,0;
F120.cost: Integer[0 to 10],3,0;
F70.value: Integer[0 to 10],7,0;
F70.cost: Integer[0 to 10],6,0;
F152.value: Integer[0 to 10],4,0;
F152.cost: Integer[0 to 10],1,0;
F153.value: Integer[0 to 10],4,0;
F153.cost: Integer[0 to 10],10,0;
F154.value: Integer[0 to 10],6,0;
F154.cost: Integer[0 to 10],8,0;
F155.value: Integer[0 to 10],7,0;
F155.cost: Integer[0 to 10],10,0;
F156.value: Integer[0 to 10],0,0;
F156.cost: Integer[0 to 10],5,0;
F157.value: Integer[0 to 10],9,0;
F157.cost: Integer[0 to 10],10,0;
F158.value: Integer[0 to 10],7,0;
F158.cost: Integer[0 to 10],4,0;
F159.value: Integer[0 to 10],5,0;
F159.cost: Integer[0 to 10],2,0;
F160.value: Integer[0 to 10],9,0;
F160.cost: Integer[0 to 10],6,0;
F72.value: Integer[0 to 10],6,0;
F72.cost: Integer[0 to 10],7,0;
F73.value: Integer[0 to 10],1,0;
F73.cost: Integer[0 to 10],7,0;
F74.value: Integer[0 to 10],7,0;
F74.cost: Integer[0 to 10],8,0;
F75.value: Integer[0 to 10],10,0;
F75.cost: Integer[0 to 10],2,0;
F76.value: Integer[0 to 10],6,0;
F76.cost: Integer[0 to 10],2,0;
F121.value: Integer[0 to 10],6,0;
F121.cost: Integer[0 to 10],6,0;
F122.value: Integer[0 to 10],9,0;
F122.cost: Integer[0 to 10],7,0;
F33.value: Integer[0 to 10],1,0;
F33.cost: Integer[0 to 10],5,0;
F34.value: Integer[0 to 10],9,0;
F34.cost: Integer[0 to 10],5,0;
F35.value: Integer[0 to 10],2,0;
F35.cost: Integer[0 to 10],3,0;
F36.value: Integer[0 to 10],7,0;
F36.cost: Integer[0 to 10],7,0;
F37.value: Integer[0 to 10],5,0;
F37.cost: Integer[0 to 10],4,0;
F38.value: Integer[0 to 10],6,0;
F38.cost: Integer[0 to 10],4,0;
F40.value: Integer[0 to 10],2,0;
F40.cost: Integer[0 to 10],7,0;
F41.value: Integer[0 to 10],10,0;
F41.cost: Integer[0 to 10],2,0;
F42.value: Integer[0 to 10],2,0;
F42.cost: Integer[0 to 10],9,0;
F43.value: Integer[0 to 10],4,0;
F43.cost: Integer[0 to 10],1,0;
F44.value: Integer[0 to 10],0,0;
F44.cost: Integer[0 to 10],3,0;
F45.value: Integer[0 to 10],6,0;
F45.cost: Integer[0 to 10],3,0;
F46.value: Integer[0 to 10],10,0;
F46.cost: Integer[0 to 10],7,0;
F8.value: Integer[0 to 10],3,0;
F8.cost: Integer[0 to 10],5,0;
F101.value: Integer[0 to 10],2,0;
F101.cost: Integer[0 to 10],4,0;
F102.value: Integer[0 to 10],2,0;
F102.cost: Integer[0 to 10],4,0;
F103.value: Integer[0 to 10],6,0;
F103.cost: Integer[0 to 10],9,0;
F104.value: Integer[0 to 10],2,0;
F104.cost: Integer[0 to 10],2,0;
F105.value: Integer[0 to 10],8,0;
F105.cost: Integer[0 to 10],4,0;
F106.value: Integer[0 to 10],2,0;
F106.cost: Integer[0 to 10],6,0;
F107.value: Integer[0 to 10],4,0;
F107.cost: Integer[0 to 10],7,0;
F108.value: Integer[0 to 10],6,0;
F108.cost: Integer[0 to 10],3,0;
F98.value: Integer[0 to 10],6,0;
F98.cost: Integer[0 to 10],9,0;
F99.value: Integer[0 to 10],9,0;
F99.cost: Integer[0 to 10],7,0;
F100.value: Integer[0 to 10],4,0;
F100.cost: Integer[0 to 10],1,0;
F79.value: Integer[0 to 10],1,0;
F79.cost: Integer[0 to 10],8,0;
F80.value: Integer[0 to 10],4,0;
F80.cost: Integer[0 to 10],8,0;
F193.value: Integer[0 to 10],1,0;
F193.cost: Integer[0 to 10],3,0;
F194.value: Integer[0 to 10],5,0;
F194.cost: Integer[0 to 10],5,0;
F82.value: Integer[0 to 10],6,0;
F82.cost: Integer[0 to 10],0,0;

%Constraints
F36 EXCLUDES F116;
F128 REQUIRES F21;
F13 EXCLUDES F6;
F44 REQUIRES F144;
F150 EXCLUDES F105;
F176 REQUIRES F12;
F184 EXCLUDES F182;
F84 EXCLUDES F12;
F157 EXCLUDES F1;
F172 EXCLUDES F62;
F181.value > 5 IMPLIES F146.cost >= 2;
F156.cost >= 1 AND F66.cost < 9;

