%Relationships
root : [F1]  F2 ;
F1 : [F5] [F6]  F7  F8 [F9] [F10] ;
F5 : [F26]  F27 [F28] [1,3] {F29 F30 F31 } F32  F33  F34  F35 ;
F33 : [1,3] {F104 F105 F106 };
F104 : [F163] [F164] ;
F35 : [F36] ;
F6 : [F37] [F38]  F39  F40  F41 [F42]  F43 [1,3] {F44 F45 F46 };
F37 : [F176] [F177] [F178] [1,3] {F179 F180 F181 } F182  F183 ;
F39 :  F55  F56 ;
F55 : [F154] ;
F42 :  F122 [F123] [F124]  F125  F126 ;
F124 :  F127  F128  F129 ;
F128 : [F175] ;
F46 :  F63 [F64] [1,2] {F65 F66 }[1,2] {F67 F68 } F69  F70  F71 ;
F63 : [F189] [F190] [F191]  F192 [F193] [F194]  F195  F196  F197 ;
F10 : [F11]  F12 [1,2] {F13 F14 } F15  F16  F17  F18 ;
F14 : [F90] [F91] [1,2] {F92 F93 } F94  F95  F96 ;
F90 : [F155] [F156] [1,4] {F157 F158 F159 F160 } F161  F162 ;
F95 : [F165] [F166] [F167]  F168 ;
F16 : [F57] [F58] [F59]  F60  F61  F62 ;
F59 :  F109 [F110]  F111  F112  F113  F114  F115  F116 ;
F109 :  F142 ;
F113 : [F169]  F170  F171 [1,3] {F172 F173 F174 };
F17 :  F19 [F20]  F21  F22 [1,2] {F23 F24 };
F19 : [F25] ;
F25 : [F47] ;
F24 : [1,2] {F107 F108 };
F107 : [F143]  F144  F145 [F146]  F147  F148 ;
F18 : [F72]  F73  F74  F75  F76  F77 ;
F73 :  F133  F134 [1,3] {F135 F136 F137 };
F136 :  F198 [F199] ;
F137 :  F149  F150 ;
F149 :  F151 [F152] [F153] ;
F76 : [1,2] {F120 F121 };
F77 :  F138 [F139]  F140  F141 ;
F2 : [F3]  F4 ;
F4 :  F48  F49 [F50]  F51  F52  F53  F54 ;
F48 : [F84]  F85 [1,2] {F86 F87 } F88  F89 ;
F85 :  F130 [1,2] {F131 F132 };
F86 : [F184] [F185]  F186  F187  F188 ;
F52 :  F78 [F79]  F80  F81 [1,2] {F82 F83 };
F80 :  F97  F98 [F99]  F100  F101  F102  F103 ;
F97 : [F117] [1,2] {F118 F119 };

%Attributes
F26.value: Integer[0 to 10],5,0;
F26.cost: Integer[0 to 10],6,0;
F27.value: Integer[0 to 10],10,0;
F27.cost: Integer[0 to 10],1,0;
F28.value: Integer[0 to 10],3,0;
F28.cost: Integer[0 to 10],6,0;
F29.value: Integer[0 to 10],5,0;
F29.cost: Integer[0 to 10],5,0;
F30.value: Integer[0 to 10],7,0;
F30.cost: Integer[0 to 10],8,0;
F31.value: Integer[0 to 10],8,0;
F31.cost: Integer[0 to 10],4,0;
F32.value: Integer[0 to 10],9,0;
F32.cost: Integer[0 to 10],5,0;
F163.value: Integer[0 to 10],10,0;
F163.cost: Integer[0 to 10],2,0;
F164.value: Integer[0 to 10],3,0;
F164.cost: Integer[0 to 10],10,0;
F105.value: Integer[0 to 10],4,0;
F105.cost: Integer[0 to 10],3,0;
F106.value: Integer[0 to 10],3,0;
F106.cost: Integer[0 to 10],3,0;
F34.value: Integer[0 to 10],9,0;
F34.cost: Integer[0 to 10],0,0;
F36.value: Integer[0 to 10],2,0;
F36.cost: Integer[0 to 10],0,0;
F176.value: Integer[0 to 10],1,0;
F176.cost: Integer[0 to 10],1,0;
F177.value: Integer[0 to 10],6,0;
F177.cost: Integer[0 to 10],0,0;
F178.value: Integer[0 to 10],2,0;
F178.cost: Integer[0 to 10],2,0;
F179.value: Integer[0 to 10],5,0;
F179.cost: Integer[0 to 10],2,0;
F180.value: Integer[0 to 10],4,0;
F180.cost: Integer[0 to 10],10,0;
F181.value: Integer[0 to 10],7,0;
F181.cost: Integer[0 to 10],1,0;
F182.value: Integer[0 to 10],0,0;
F182.cost: Integer[0 to 10],4,0;
F183.value: Integer[0 to 10],3,0;
F183.cost: Integer[0 to 10],7,0;
F38.value: Integer[0 to 10],9,0;
F38.cost: Integer[0 to 10],6,0;
F154.value: Integer[0 to 10],5,0;
F154.cost: Integer[0 to 10],5,0;
F56.value: Integer[0 to 10],9,0;
F56.cost: Integer[0 to 10],4,0;
F40.value: Integer[0 to 10],7,0;
F40.cost: Integer[0 to 10],2,0;
F41.value: Integer[0 to 10],4,0;
F41.cost: Integer[0 to 10],9,0;
F122.value: Integer[0 to 10],1,0;
F122.cost: Integer[0 to 10],7,0;
F123.value: Integer[0 to 10],5,0;
F123.cost: Integer[0 to 10],5,0;
F127.value: Integer[0 to 10],1,0;
F127.cost: Integer[0 to 10],6,0;
F175.value: Integer[0 to 10],4,0;
F175.cost: Integer[0 to 10],8,0;
F129.value: Integer[0 to 10],8,0;
F129.cost: Integer[0 to 10],10,0;
F125.value: Integer[0 to 10],7,0;
F125.cost: Integer[0 to 10],0,0;
F126.value: Integer[0 to 10],4,0;
F126.cost: Integer[0 to 10],6,0;
F43.value: Integer[0 to 10],5,0;
F43.cost: Integer[0 to 10],1,0;
F44.value: Integer[0 to 10],8,0;
F44.cost: Integer[0 to 10],5,0;
F45.value: Integer[0 to 10],5,0;
F45.cost: Integer[0 to 10],2,0;
F189.value: Integer[0 to 10],2,0;
F189.cost: Integer[0 to 10],1,0;
F190.value: Integer[0 to 10],7,0;
F190.cost: Integer[0 to 10],5,0;
F191.value: Integer[0 to 10],9,0;
F191.cost: Integer[0 to 10],0,0;
F192.value: Integer[0 to 10],4,0;
F192.cost: Integer[0 to 10],7,0;
F193.value: Integer[0 to 10],3,0;
F193.cost: Integer[0 to 10],1,0;
F194.value: Integer[0 to 10],0,0;
F194.cost: Integer[0 to 10],9,0;
F195.value: Integer[0 to 10],6,0;
F195.cost: Integer[0 to 10],9,0;
F196.value: Integer[0 to 10],5,0;
F196.cost: Integer[0 to 10],5,0;
F197.value: Integer[0 to 10],5,0;
F197.cost: Integer[0 to 10],3,0;
F64.value: Integer[0 to 10],10,0;
F64.cost: Integer[0 to 10],8,0;
F65.value: Integer[0 to 10],8,0;
F65.cost: Integer[0 to 10],5,0;
F66.value: Integer[0 to 10],9,0;
F66.cost: Integer[0 to 10],2,0;
F67.value: Integer[0 to 10],0,0;
F67.cost: Integer[0 to 10],0,0;
F68.value: Integer[0 to 10],3,0;
F68.cost: Integer[0 to 10],3,0;
F69.value: Integer[0 to 10],9,0;
F69.cost: Integer[0 to 10],1,0;
F70.value: Integer[0 to 10],6,0;
F70.cost: Integer[0 to 10],10,0;
F71.value: Integer[0 to 10],4,0;
F71.cost: Integer[0 to 10],1,0;
F7.value: Integer[0 to 10],4,0;
F7.cost: Integer[0 to 10],4,0;
F8.value: Integer[0 to 10],7,0;
F8.cost: Integer[0 to 10],7,0;
F9.value: Integer[0 to 10],4,0;
F9.cost: Integer[0 to 10],4,0;
F11.value: Integer[0 to 10],10,0;
F11.cost: Integer[0 to 10],9,0;
F12.value: Integer[0 to 10],3,0;
F12.cost: Integer[0 to 10],7,0;
F13.value: Integer[0 to 10],1,0;
F13.cost: Integer[0 to 10],5,0;
F155.value: Integer[0 to 10],10,0;
F155.cost: Integer[0 to 10],1,0;
F156.value: Integer[0 to 10],4,0;
F156.cost: Integer[0 to 10],9,0;
F157.value: Integer[0 to 10],10,0;
F157.cost: Integer[0 to 10],8,0;
F158.value: Integer[0 to 10],7,0;
F158.cost: Integer[0 to 10],4,0;
F159.value: Integer[0 to 10],6,0;
F159.cost: Integer[0 to 10],3,0;
F160.value: Integer[0 to 10],9,0;
F160.cost: Integer[0 to 10],3,0;
F161.value: Integer[0 to 10],1,0;
F161.cost: Integer[0 to 10],4,0;
F162.value: Integer[0 to 10],7,0;
F162.cost: Integer[0 to 10],4,0;
F91.value: Integer[0 to 10],0,0;
F91.cost: Integer[0 to 10],7,0;
F92.value: Integer[0 to 10],3,0;
F92.cost: Integer[0 to 10],4,0;
F93.value: Integer[0 to 10],3,0;
F93.cost: Integer[0 to 10],7,0;
F94.value: Integer[0 to 10],7,0;
F94.cost: Integer[0 to 10],9,0;
F165.value: Integer[0 to 10],5,0;
F165.cost: Integer[0 to 10],7,0;
F166.value: Integer[0 to 10],2,0;
F166.cost: Integer[0 to 10],3,0;
F167.value: Integer[0 to 10],0,0;
F167.cost: Integer[0 to 10],3,0;
F168.value: Integer[0 to 10],0,0;
F168.cost: Integer[0 to 10],4,0;
F96.value: Integer[0 to 10],0,0;
F96.cost: Integer[0 to 10],6,0;
F15.value: Integer[0 to 10],2,0;
F15.cost: Integer[0 to 10],3,0;
F57.value: Integer[0 to 10],8,0;
F57.cost: Integer[0 to 10],6,0;
F58.value: Integer[0 to 10],7,0;
F58.cost: Integer[0 to 10],3,0;
F142.value: Integer[0 to 10],1,0;
F142.cost: Integer[0 to 10],4,0;
F110.value: Integer[0 to 10],2,0;
F110.cost: Integer[0 to 10],2,0;
F111.value: Integer[0 to 10],10,0;
F111.cost: Integer[0 to 10],9,0;
F112.value: Integer[0 to 10],1,0;
F112.cost: Integer[0 to 10],4,0;
F169.value: Integer[0 to 10],6,0;
F169.cost: Integer[0 to 10],3,0;
F170.value: Integer[0 to 10],9,0;
F170.cost: Integer[0 to 10],9,0;
F171.value: Integer[0 to 10],1,0;
F171.cost: Integer[0 to 10],7,0;
F172.value: Integer[0 to 10],8,0;
F172.cost: Integer[0 to 10],3,0;
F173.value: Integer[0 to 10],7,0;
F173.cost: Integer[0 to 10],9,0;
F174.value: Integer[0 to 10],3,0;
F174.cost: Integer[0 to 10],8,0;
F114.value: Integer[0 to 10],5,0;
F114.cost: Integer[0 to 10],5,0;
F115.value: Integer[0 to 10],4,0;
F115.cost: Integer[0 to 10],9,0;
F116.value: Integer[0 to 10],5,0;
F116.cost: Integer[0 to 10],4,0;
F60.value: Integer[0 to 10],0,0;
F60.cost: Integer[0 to 10],1,0;
F61.value: Integer[0 to 10],7,0;
F61.cost: Integer[0 to 10],10,0;
F62.value: Integer[0 to 10],2,0;
F62.cost: Integer[0 to 10],8,0;
F47.value: Integer[0 to 10],0,0;
F47.cost: Integer[0 to 10],2,0;
F20.value: Integer[0 to 10],1,0;
F20.cost: Integer[0 to 10],8,0;
F21.value: Integer[0 to 10],9,0;
F21.cost: Integer[0 to 10],6,0;
F22.value: Integer[0 to 10],3,0;
F22.cost: Integer[0 to 10],8,0;
F23.value: Integer[0 to 10],8,0;
F23.cost: Integer[0 to 10],9,0;
F143.value: Integer[0 to 10],9,0;
F143.cost: Integer[0 to 10],3,0;
F144.value: Integer[0 to 10],4,0;
F144.cost: Integer[0 to 10],1,0;
F145.value: Integer[0 to 10],2,0;
F145.cost: Integer[0 to 10],4,0;
F146.value: Integer[0 to 10],3,0;
F146.cost: Integer[0 to 10],4,0;
F147.value: Integer[0 to 10],2,0;
F147.cost: Integer[0 to 10],9,0;
F148.value: Integer[0 to 10],7,0;
F148.cost: Integer[0 to 10],2,0;
F108.value: Integer[0 to 10],2,0;
F108.cost: Integer[0 to 10],1,0;
F72.value: Integer[0 to 10],2,0;
F72.cost: Integer[0 to 10],5,0;
F133.value: Integer[0 to 10],8,0;
F133.cost: Integer[0 to 10],9,0;
F134.value: Integer[0 to 10],1,0;
F134.cost: Integer[0 to 10],5,0;
F135.value: Integer[0 to 10],10,0;
F135.cost: Integer[0 to 10],2,0;
F198.value: Integer[0 to 10],7,0;
F198.cost: Integer[0 to 10],2,0;
F199.value: Integer[0 to 10],6,0;
F199.cost: Integer[0 to 10],7,0;
F151.value: Integer[0 to 10],7,0;
F151.cost: Integer[0 to 10],1,0;
F152.value: Integer[0 to 10],4,0;
F152.cost: Integer[0 to 10],7,0;
F153.value: Integer[0 to 10],6,0;
F153.cost: Integer[0 to 10],10,0;
F150.value: Integer[0 to 10],3,0;
F150.cost: Integer[0 to 10],4,0;
F74.value: Integer[0 to 10],8,0;
F74.cost: Integer[0 to 10],5,0;
F75.value: Integer[0 to 10],8,0;
F75.cost: Integer[0 to 10],5,0;
F120.value: Integer[0 to 10],6,0;
F120.cost: Integer[0 to 10],3,0;
F121.value: Integer[0 to 10],6,0;
F121.cost: Integer[0 to 10],2,0;
F138.value: Integer[0 to 10],6,0;
F138.cost: Integer[0 to 10],1,0;
F139.value: Integer[0 to 10],1,0;
F139.cost: Integer[0 to 10],6,0;
F140.value: Integer[0 to 10],5,0;
F140.cost: Integer[0 to 10],8,0;
F141.value: Integer[0 to 10],8,0;
F141.cost: Integer[0 to 10],7,0;
F3.value: Integer[0 to 10],6,0;
F3.cost: Integer[0 to 10],10,0;
F84.value: Integer[0 to 10],1,0;
F84.cost: Integer[0 to 10],6,0;
F130.value: Integer[0 to 10],2,0;
F130.cost: Integer[0 to 10],3,0;
F131.value: Integer[0 to 10],5,0;
F131.cost: Integer[0 to 10],0,0;
F132.value: Integer[0 to 10],2,0;
F132.cost: Integer[0 to 10],3,0;
F184.value: Integer[0 to 10],6,0;
F184.cost: Integer[0 to 10],3,0;
F185.value: Integer[0 to 10],2,0;
F185.cost: Integer[0 to 10],8,0;
F186.value: Integer[0 to 10],3,0;
F186.cost: Integer[0 to 10],3,0;
F187.value: Integer[0 to 10],6,0;
F187.cost: Integer[0 to 10],3,0;
F188.value: Integer[0 to 10],2,0;
F188.cost: Integer[0 to 10],7,0;
F87.value: Integer[0 to 10],0,0;
F87.cost: Integer[0 to 10],9,0;
F88.value: Integer[0 to 10],9,0;
F88.cost: Integer[0 to 10],5,0;
F89.value: Integer[0 to 10],8,0;
F89.cost: Integer[0 to 10],8,0;
F49.value: Integer[0 to 10],9,0;
F49.cost: Integer[0 to 10],10,0;
F50.value: Integer[0 to 10],7,0;
F50.cost: Integer[0 to 10],6,0;
F51.value: Integer[0 to 10],5,0;
F51.cost: Integer[0 to 10],4,0;
F78.value: Integer[0 to 10],7,0;
F78.cost: Integer[0 to 10],5,0;
F79.value: Integer[0 to 10],5,0;
F79.cost: Integer[0 to 10],1,0;
F117.value: Integer[0 to 10],7,0;
F117.cost: Integer[0 to 10],3,0;
F118.value: Integer[0 to 10],1,0;
F118.cost: Integer[0 to 10],3,0;
F119.value: Integer[0 to 10],9,0;
F119.cost: Integer[0 to 10],6,0;
F98.value: Integer[0 to 10],8,0;
F98.cost: Integer[0 to 10],7,0;
F99.value: Integer[0 to 10],8,0;
F99.cost: Integer[0 to 10],6,0;
F100.value: Integer[0 to 10],4,0;
F100.cost: Integer[0 to 10],2,0;
F101.value: Integer[0 to 10],4,0;
F101.cost: Integer[0 to 10],6,0;
F102.value: Integer[0 to 10],1,0;
F102.cost: Integer[0 to 10],3,0;
F103.value: Integer[0 to 10],4,0;
F103.cost: Integer[0 to 10],3,0;
F81.value: Integer[0 to 10],8,0;
F81.cost: Integer[0 to 10],9,0;
F82.value: Integer[0 to 10],6,0;
F82.cost: Integer[0 to 10],5,0;
F83.value: Integer[0 to 10],1,0;
F83.cost: Integer[0 to 10],4,0;
F53.value: Integer[0 to 10],2,0;
F53.cost: Integer[0 to 10],8,0;
F54.value: Integer[0 to 10],9,0;
F54.cost: Integer[0 to 10],6,0;

%Constraints
F68 REQUIRES F106;
F48 EXCLUDES F125;
F121 REQUIRES F16;
F38 REQUIRES F47;
F45 EXCLUDES F197;
F9 EXCLUDES F12;
F129 EXCLUDES F31;
F94 EXCLUDES F175;
F108 EXCLUDES F18;
F41 EXCLUDES F180;
F194 REQUIRES F159;
F183 EXCLUDES F70;
F124 REQUIRES F38;
F49 EXCLUDES F164;
F59 REQUIRES F134;
F83 EXCLUDES F66;
F116 EXCLUDES F184;
F173 EXCLUDES F149;
F100 REQUIRES F174;
F12 REQUIRES F153;
F33 REQUIRES F46;
F196 REQUIRES F22;
F118 EXCLUDES F95;
F147 EXCLUDES F104;
F60 REQUIRES F88;
F189 REQUIRES F192;
F12 EXCLUDES F165;
F194 REQUIRES F8;
F115 EXCLUDES F13;
F70 REQUIRES F180;
F105.cost > 3 IMPLIES F32.value < 3;
F44.cost == 3 IMPLIES F12.cost >= 1;

