%Relationships
root :  F1  F2  F3 [F4] [F5]  F6  F7  F8  F9 ;
F5 : [F10]  F11 [F12] [1,2] {F13 F14 }[1,2] {F15 F16 } F17  F18 ;
F12 :  F35 [F36]  F37 [F38] [F39]  F40 [F41] [1,2] {F42 F43 };
F40 :  F178 [F179]  F180  F181 ;
F42 :  F58  F59 [F60] [F61] [1,2] {F62 F63 } F64  F65 ;
F58 : [F143] ;
F60 :  F165  F166 [1,2] {F167 F168 } F169  F170 ;
F65 :  F66 [F67] [1,2] {F68 F69 }[1,2] {F70 F71 };
F14 :  F144  F145  F146 [F147]  F148  F149  F150 ;
F16 :  F108  F109  F110  F111  F112 ;
F108 :  F182  F183 [F184]  F185 [F186] ;
F17 : [F49] [F50] [F51] [F52] [F53] [1,2] {F54 F55 } F56  F57 ;
F52 : [F80] [1,5] {F81 F82 F83 F84 F85 } F86  F87  F88 ;
F81 :  F97 ;
F97 :  F113 [F114] [F115]  F116  F117  F118  F119  F120 ;
F115 :  F121 ;
F119 : [F162]  F163  F164 ;
F88 : [F107] ;
F107 : [F135]  F136  F137 [F138] [1,2] {F139 F140 } F141  F142 ;
F55 :  F195 [1,2] {F196 F197 } F198  F199 ;
F57 : [F98] [F99] [F100]  F101 [1,5] {F102 F103 F104 F105 F106 };
F6 :  F122 [F123]  F124 [1,2] {F125 F126 };
F8 : [F19] [F20] [F21] [F22]  F23  F24 [F25]  F26  F27 ;
F20 :  F89 ;
F24 : [F72]  F73 [F74] [F75] [F76] [F77]  F78  F79 ;
F72 :  F152  F153 [F154]  F155 [F156] [1,2] {F157 F158 } F159  F160  F161 ;
F74 : [F171] [F172]  F173  F174  F175  F176  F177 ;
F171 : [F187]  F188  F189 [1,3] {F190 F191 F192 } F193  F194 ;
F75 :  F127  F128 [1,3] {F129 F130 F131 } F132  F133  F134 ;
F132 :  F151 ;
F76 :  F90  F91 [F92] [1,2] {F93 F94 } F95  F96 ;
F27 :  F28  F29 [F30] [F31] [1,3] {F32 F33 F34 };
F33 : [F44]  F45  F46  F47  F48 ;

%Attributes
F1.value: Integer[0 to 10],6,0;
F1.cost: Integer[0 to 10],5,0;
F2.value: Integer[0 to 10],4,0;
F2.cost: Integer[0 to 10],0,0;
F3.value: Integer[0 to 10],4,0;
F3.cost: Integer[0 to 10],7,0;
F4.value: Integer[0 to 10],8,0;
F4.cost: Integer[0 to 10],6,0;
F10.value: Integer[0 to 10],1,0;
F10.cost: Integer[0 to 10],1,0;
F11.value: Integer[0 to 10],1,0;
F11.cost: Integer[0 to 10],9,0;
F35.value: Integer[0 to 10],4,0;
F35.cost: Integer[0 to 10],7,0;
F36.value: Integer[0 to 10],1,0;
F36.cost: Integer[0 to 10],3,0;
F37.value: Integer[0 to 10],5,0;
F37.cost: Integer[0 to 10],4,0;
F38.value: Integer[0 to 10],3,0;
F38.cost: Integer[0 to 10],0,0;
F39.value: Integer[0 to 10],7,0;
F39.cost: Integer[0 to 10],7,0;
F178.value: Integer[0 to 10],4,0;
F178.cost: Integer[0 to 10],0,0;
F179.value: Integer[0 to 10],5,0;
F179.cost: Integer[0 to 10],1,0;
F180.value: Integer[0 to 10],1,0;
F180.cost: Integer[0 to 10],5,0;
F181.value: Integer[0 to 10],5,0;
F181.cost: Integer[0 to 10],4,0;
F41.value: Integer[0 to 10],0,0;
F41.cost: Integer[0 to 10],1,0;
F143.value: Integer[0 to 10],7,0;
F143.cost: Integer[0 to 10],2,0;
F59.value: Integer[0 to 10],1,0;
F59.cost: Integer[0 to 10],2,0;
F165.value: Integer[0 to 10],10,0;
F165.cost: Integer[0 to 10],2,0;
F166.value: Integer[0 to 10],9,0;
F166.cost: Integer[0 to 10],7,0;
F167.value: Integer[0 to 10],2,0;
F167.cost: Integer[0 to 10],6,0;
F168.value: Integer[0 to 10],1,0;
F168.cost: Integer[0 to 10],7,0;
F169.value: Integer[0 to 10],7,0;
F169.cost: Integer[0 to 10],8,0;
F170.value: Integer[0 to 10],5,0;
F170.cost: Integer[0 to 10],2,0;
F61.value: Integer[0 to 10],6,0;
F61.cost: Integer[0 to 10],5,0;
F62.value: Integer[0 to 10],1,0;
F62.cost: Integer[0 to 10],8,0;
F63.value: Integer[0 to 10],7,0;
F63.cost: Integer[0 to 10],3,0;
F64.value: Integer[0 to 10],8,0;
F64.cost: Integer[0 to 10],0,0;
F66.value: Integer[0 to 10],10,0;
F66.cost: Integer[0 to 10],3,0;
F67.value: Integer[0 to 10],8,0;
F67.cost: Integer[0 to 10],4,0;
F68.value: Integer[0 to 10],10,0;
F68.cost: Integer[0 to 10],3,0;
F69.value: Integer[0 to 10],1,0;
F69.cost: Integer[0 to 10],7,0;
F70.value: Integer[0 to 10],2,0;
F70.cost: Integer[0 to 10],5,0;
F71.value: Integer[0 to 10],2,0;
F71.cost: Integer[0 to 10],8,0;
F43.value: Integer[0 to 10],8,0;
F43.cost: Integer[0 to 10],9,0;
F13.value: Integer[0 to 10],3,0;
F13.cost: Integer[0 to 10],9,0;
F144.value: Integer[0 to 10],1,0;
F144.cost: Integer[0 to 10],2,0;
F145.value: Integer[0 to 10],6,0;
F145.cost: Integer[0 to 10],6,0;
F146.value: Integer[0 to 10],9,0;
F146.cost: Integer[0 to 10],9,0;
F147.value: Integer[0 to 10],6,0;
F147.cost: Integer[0 to 10],9,0;
F148.value: Integer[0 to 10],5,0;
F148.cost: Integer[0 to 10],2,0;
F149.value: Integer[0 to 10],0,0;
F149.cost: Integer[0 to 10],5,0;
F150.value: Integer[0 to 10],1,0;
F150.cost: Integer[0 to 10],5,0;
F15.value: Integer[0 to 10],5,0;
F15.cost: Integer[0 to 10],4,0;
F182.value: Integer[0 to 10],7,0;
F182.cost: Integer[0 to 10],2,0;
F183.value: Integer[0 to 10],3,0;
F183.cost: Integer[0 to 10],9,0;
F184.value: Integer[0 to 10],2,0;
F184.cost: Integer[0 to 10],5,0;
F185.value: Integer[0 to 10],6,0;
F185.cost: Integer[0 to 10],7,0;
F186.value: Integer[0 to 10],7,0;
F186.cost: Integer[0 to 10],1,0;
F109.value: Integer[0 to 10],4,0;
F109.cost: Integer[0 to 10],2,0;
F110.value: Integer[0 to 10],5,0;
F110.cost: Integer[0 to 10],6,0;
F111.value: Integer[0 to 10],1,0;
F111.cost: Integer[0 to 10],4,0;
F112.value: Integer[0 to 10],1,0;
F112.cost: Integer[0 to 10],3,0;
F49.value: Integer[0 to 10],1,0;
F49.cost: Integer[0 to 10],6,0;
F50.value: Integer[0 to 10],5,0;
F50.cost: Integer[0 to 10],9,0;
F51.value: Integer[0 to 10],10,0;
F51.cost: Integer[0 to 10],2,0;
F80.value: Integer[0 to 10],5,0;
F80.cost: Integer[0 to 10],3,0;
F113.value: Integer[0 to 10],6,0;
F113.cost: Integer[0 to 10],5,0;
F114.value: Integer[0 to 10],2,0;
F114.cost: Integer[0 to 10],6,0;
F121.value: Integer[0 to 10],5,0;
F121.cost: Integer[0 to 10],8,0;
F116.value: Integer[0 to 10],0,0;
F116.cost: Integer[0 to 10],3,0;
F117.value: Integer[0 to 10],7,0;
F117.cost: Integer[0 to 10],1,0;
F118.value: Integer[0 to 10],4,0;
F118.cost: Integer[0 to 10],8,0;
F162.value: Integer[0 to 10],4,0;
F162.cost: Integer[0 to 10],3,0;
F163.value: Integer[0 to 10],1,0;
F163.cost: Integer[0 to 10],3,0;
F164.value: Integer[0 to 10],3,0;
F164.cost: Integer[0 to 10],9,0;
F120.value: Integer[0 to 10],6,0;
F120.cost: Integer[0 to 10],8,0;
F82.value: Integer[0 to 10],9,0;
F82.cost: Integer[0 to 10],3,0;
F83.value: Integer[0 to 10],10,0;
F83.cost: Integer[0 to 10],2,0;
F84.value: Integer[0 to 10],5,0;
F84.cost: Integer[0 to 10],2,0;
F85.value: Integer[0 to 10],3,0;
F85.cost: Integer[0 to 10],4,0;
F86.value: Integer[0 to 10],8,0;
F86.cost: Integer[0 to 10],3,0;
F87.value: Integer[0 to 10],3,0;
F87.cost: Integer[0 to 10],2,0;
F135.value: Integer[0 to 10],10,0;
F135.cost: Integer[0 to 10],4,0;
F136.value: Integer[0 to 10],4,0;
F136.cost: Integer[0 to 10],5,0;
F137.value: Integer[0 to 10],7,0;
F137.cost: Integer[0 to 10],2,0;
F138.value: Integer[0 to 10],3,0;
F138.cost: Integer[0 to 10],9,0;
F139.value: Integer[0 to 10],5,0;
F139.cost: Integer[0 to 10],3,0;
F140.value: Integer[0 to 10],3,0;
F140.cost: Integer[0 to 10],4,0;
F141.value: Integer[0 to 10],7,0;
F141.cost: Integer[0 to 10],8,0;
F142.value: Integer[0 to 10],3,0;
F142.cost: Integer[0 to 10],9,0;
F53.value: Integer[0 to 10],3,0;
F53.cost: Integer[0 to 10],4,0;
F54.value: Integer[0 to 10],9,0;
F54.cost: Integer[0 to 10],5,0;
F195.value: Integer[0 to 10],7,0;
F195.cost: Integer[0 to 10],10,0;
F196.value: Integer[0 to 10],7,0;
F196.cost: Integer[0 to 10],8,0;
F197.value: Integer[0 to 10],7,0;
F197.cost: Integer[0 to 10],8,0;
F198.value: Integer[0 to 10],8,0;
F198.cost: Integer[0 to 10],9,0;
F199.value: Integer[0 to 10],10,0;
F199.cost: Integer[0 to 10],3,0;
F56.value: Integer[0 to 10],5,0;
F56.cost: Integer[0 to 10],6,0;
F98.value: Integer[0 to 10],6,0;
F98.cost: Integer[0 to 10],4,0;
F99.value: Integer[0 to 10],7,0;
F99.cost: Integer[0 to 10],4,0;
F100.value: Integer[0 to 10],2,0;
F100.cost: Integer[0 to 10],9,0;
F101.value: Integer[0 to 10],2,0;
F101.cost: Integer[0 to 10],4,0;
F102.value: Integer[0 to 10],2,0;
F102.cost: Integer[0 to 10],4,0;
F103.value: Integer[0 to 10],8,0;
F103.cost: Integer[0 to 10],5,0;
F104.value: Integer[0 to 10],3,0;
F104.cost: Integer[0 to 10],4,0;
F105.value: Integer[0 to 10],1,0;
F105.cost: Integer[0 to 10],0,0;
F106.value: Integer[0 to 10],3,0;
F106.cost: Integer[0 to 10],1,0;
F18.value: Integer[0 to 10],5,0;
F18.cost: Integer[0 to 10],0,0;
F122.value: Integer[0 to 10],10,0;
F122.cost: Integer[0 to 10],1,0;
F123.value: Integer[0 to 10],3,0;
F123.cost: Integer[0 to 10],2,0;
F124.value: Integer[0 to 10],5,0;
F124.cost: Integer[0 to 10],2,0;
F125.value: Integer[0 to 10],8,0;
F125.cost: Integer[0 to 10],4,0;
F126.value: Integer[0 to 10],6,0;
F126.cost: Integer[0 to 10],4,0;
F7.value: Integer[0 to 10],9,0;
F7.cost: Integer[0 to 10],9,0;
F19.value: Integer[0 to 10],2,0;
F19.cost: Integer[0 to 10],1,0;
F89.value: Integer[0 to 10],0,0;
F89.cost: Integer[0 to 10],5,0;
F21.value: Integer[0 to 10],8,0;
F21.cost: Integer[0 to 10],7,0;
F22.value: Integer[0 to 10],5,0;
F22.cost: Integer[0 to 10],5,0;
F23.value: Integer[0 to 10],7,0;
F23.cost: Integer[0 to 10],7,0;
F152.value: Integer[0 to 10],8,0;
F152.cost: Integer[0 to 10],5,0;
F153.value: Integer[0 to 10],4,0;
F153.cost: Integer[0 to 10],7,0;
F154.value: Integer[0 to 10],6,0;
F154.cost: Integer[0 to 10],7,0;
F155.value: Integer[0 to 10],8,0;
F155.cost: Integer[0 to 10],8,0;
F156.value: Integer[0 to 10],9,0;
F156.cost: Integer[0 to 10],3,0;
F157.value: Integer[0 to 10],5,0;
F157.cost: Integer[0 to 10],8,0;
F158.value: Integer[0 to 10],0,0;
F158.cost: Integer[0 to 10],2,0;
F159.value: Integer[0 to 10],4,0;
F159.cost: Integer[0 to 10],4,0;
F160.value: Integer[0 to 10],9,0;
F160.cost: Integer[0 to 10],6,0;
F161.value: Integer[0 to 10],5,0;
F161.cost: Integer[0 to 10],10,0;
F73.value: Integer[0 to 10],2,0;
F73.cost: Integer[0 to 10],5,0;
F187.value: Integer[0 to 10],9,0;
F187.cost: Integer[0 to 10],4,0;
F188.value: Integer[0 to 10],5,0;
F188.cost: Integer[0 to 10],4,0;
F189.value: Integer[0 to 10],6,0;
F189.cost: Integer[0 to 10],8,0;
F190.value: Integer[0 to 10],3,0;
F190.cost: Integer[0 to 10],6,0;
F191.value: Integer[0 to 10],1,0;
F191.cost: Integer[0 to 10],0,0;
F192.value: Integer[0 to 10],8,0;
F192.cost: Integer[0 to 10],2,0;
F193.value: Integer[0 to 10],9,0;
F193.cost: Integer[0 to 10],9,0;
F194.value: Integer[0 to 10],3,0;
F194.cost: Integer[0 to 10],5,0;
F172.value: Integer[0 to 10],0,0;
F172.cost: Integer[0 to 10],1,0;
F173.value: Integer[0 to 10],10,0;
F173.cost: Integer[0 to 10],0,0;
F174.value: Integer[0 to 10],4,0;
F174.cost: Integer[0 to 10],10,0;
F175.value: Integer[0 to 10],0,0;
F175.cost: Integer[0 to 10],10,0;
F176.value: Integer[0 to 10],7,0;
F176.cost: Integer[0 to 10],4,0;
F177.value: Integer[0 to 10],9,0;
F177.cost: Integer[0 to 10],2,0;
F127.value: Integer[0 to 10],4,0;
F127.cost: Integer[0 to 10],9,0;
F128.value: Integer[0 to 10],4,0;
F128.cost: Integer[0 to 10],8,0;
F129.value: Integer[0 to 10],6,0;
F129.cost: Integer[0 to 10],8,0;
F130.value: Integer[0 to 10],1,0;
F130.cost: Integer[0 to 10],6,0;
F131.value: Integer[0 to 10],3,0;
F131.cost: Integer[0 to 10],6,0;
F151.value: Integer[0 to 10],2,0;
F151.cost: Integer[0 to 10],8,0;
F133.value: Integer[0 to 10],3,0;
F133.cost: Integer[0 to 10],8,0;
F134.value: Integer[0 to 10],10,0;
F134.cost: Integer[0 to 10],4,0;
F90.value: Integer[0 to 10],0,0;
F90.cost: Integer[0 to 10],4,0;
F91.value: Integer[0 to 10],8,0;
F91.cost: Integer[0 to 10],9,0;
F92.value: Integer[0 to 10],6,0;
F92.cost: Integer[0 to 10],4,0;
F93.value: Integer[0 to 10],5,0;
F93.cost: Integer[0 to 10],4,0;
F94.value: Integer[0 to 10],6,0;
F94.cost: Integer[0 to 10],9,0;
F95.value: Integer[0 to 10],10,0;
F95.cost: Integer[0 to 10],2,0;
F96.value: Integer[0 to 10],2,0;
F96.cost: Integer[0 to 10],8,0;
F77.value: Integer[0 to 10],6,0;
F77.cost: Integer[0 to 10],2,0;
F78.value: Integer[0 to 10],8,0;
F78.cost: Integer[0 to 10],4,0;
F79.value: Integer[0 to 10],8,0;
F79.cost: Integer[0 to 10],6,0;
F25.value: Integer[0 to 10],7,0;
F25.cost: Integer[0 to 10],9,0;
F26.value: Integer[0 to 10],3,0;
F26.cost: Integer[0 to 10],1,0;
F28.value: Integer[0 to 10],9,0;
F28.cost: Integer[0 to 10],2,0;
F29.value: Integer[0 to 10],5,0;
F29.cost: Integer[0 to 10],5,0;
F30.value: Integer[0 to 10],0,0;
F30.cost: Integer[0 to 10],8,0;
F31.value: Integer[0 to 10],0,0;
F31.cost: Integer[0 to 10],5,0;
F32.value: Integer[0 to 10],1,0;
F32.cost: Integer[0 to 10],4,0;
F44.value: Integer[0 to 10],1,0;
F44.cost: Integer[0 to 10],1,0;
F45.value: Integer[0 to 10],5,0;
F45.cost: Integer[0 to 10],3,0;
F46.value: Integer[0 to 10],6,0;
F46.cost: Integer[0 to 10],9,0;
F47.value: Integer[0 to 10],7,0;
F47.cost: Integer[0 to 10],3,0;
F48.value: Integer[0 to 10],0,0;
F48.cost: Integer[0 to 10],7,0;
F34.value: Integer[0 to 10],9,0;
F34.cost: Integer[0 to 10],1,0;
F9.value: Integer[0 to 10],6,0;
F9.cost: Integer[0 to 10],8,0;

%Constraints
F97 EXCLUDES F133;
F41 REQUIRES F143;
F86 REQUIRES F116;
F56 REQUIRES F73;
F10 EXCLUDES F165;
F42 EXCLUDES F96;
F101 REQUIRES F42;
F42 REQUIRES F137;
F171 EXCLUDES F14;
F197 REQUIRES F75;
F55 EXCLUDES F79;
F142 REQUIRES F12;
F110 EXCLUDES F55;
F103 REQUIRES F105;
F58 EXCLUDES F71;
F161 REQUIRES F22;
F17 REQUIRES F167;
F18 EXCLUDES F106;
F106 EXCLUDES F183;
F134 EXCLUDES F72;
F61 REQUIRES F151;
F68 EXCLUDES F101;
F159 EXCLUDES F126;
F98 EXCLUDES F123;
F78 REQUIRES F6;
F147 EXCLUDES F152;
F196 REQUIRES F66;
F139 EXCLUDES F18;
F70 EXCLUDES F152;
F9 REQUIRES F102;
F167.cost < 6 IMPLIES F38.value == 2;
F62.cost <= 8 AND F109.value > 1;
F80.cost <= 1 IMPLIES F47.cost <= 7;
F26.cost >= 9 OR F80.cost != 8;
F47.value == 6 IMPLIES F162.value > 8;

