%Relationships
root : [F1]  F2  F3 ;
F1 :  F5 [1,2] {F6 F7 };
F5 :  F10 [F11] [1,2] {F12 F13 };
F10 : [F19] ;
F19 : [F31] [F32] [F33] [F34]  F35 ;
F33 :  F87 [F88] [1,2] {F89 F90 }[1,2] {F91 F92 };
F88 : [F115]  F116  F117  F118 ;
F92 : [F158]  F159  F160 ;
F34 : [F46] [1,3] {F47 F48 F49 };
F49 : [F108] [F109]  F110 [F111]  F112 [1,2] {F113 F114 };
F109 :  F177 [F178] ;
F177 :  F189  F190  F191 ;
F113 : [F134] [F135] [F136] [1,2] {F137 F138 } F139  F140 ;
F35 : [F81] ;
F11 :  F21 [F22]  F23  F24  F25 [1,4] {F26 F27 F28 F29 };
F13 : [F36]  F37  F38  F39 [1,2] {F40 F41 }[1,2] {F42 F43 } F44  F45 ;
F39 :  F143 [F144] ;
F143 :  F145  F146  F147 [1,2] {F148 F149 } F150  F151  F152  F153 ;
F42 : [F52] [F53] [F54] [F55]  F56  F57 ;
F53 :  F162 ;
F54 :  F58  F59 ;
F57 :  F60 [F61] [F62] [F63]  F64  F65 [1,3] {F66 F67 F68 };
F60 : [F192]  F193 [1,2] {F194 F195 };
F61 :  F188 ;
F63 :  F76 [F77]  F78 [1,2] {F79 F80 };
F76 : [F174]  F175 [F176] ;
F80 : [F196]  F197  F198  F199 ;
F66 :  F69 [F70] [F71]  F72  F73  F74  F75 ;
F71 : [F93] ;
F73 :  F95 [F96]  F97 ;
F75 : [F119] [F120]  F121  F122 ;
F121 : [F161] ;
F67 : [F141] ;
F45 : [F50] ;
F6 :  F8  F9 ;
F8 : [F14] [F15] ;
F14 :  F94 ;
F15 : [F30] ;
F30 : [F166] [F167] [F168]  F169 [F170]  F171  F172  F173 ;
F167 : [F179] [F180] [F181]  F182 [1,5] {F183 F184 F185 F186 F187 };
F9 : [F16]  F17 ;
F17 :  F82 [F83] [F84] [F85] [F86] ;
F85 : [F98] [F99] [F100] [1,3] {F101 F102 F103 } F104  F105  F106  F107 ;
F102 :  F123 ;
F104 :  F126 [F127]  F128  F129  F130  F131 [1,2] {F132 F133 };
F107 : [F154]  F155 [1,2] {F156 F157 };
F86 : [F124]  F125 ;
F125 :  F142 ;
F142 : [F163]  F164  F165 ;
F7 :  F20 ;
F20 : [F51] ;
F2 :  F18 ;
F3 :  F4 ;

%Attributes
F31.value: Integer[0 to 10],7,0;
F31.cost: Integer[0 to 10],10,0;
F32.value: Integer[0 to 10],4,0;
F32.cost: Integer[0 to 10],10,0;
F87.value: Integer[0 to 10],1,0;
F87.cost: Integer[0 to 10],6,0;
F115.value: Integer[0 to 10],9,0;
F115.cost: Integer[0 to 10],4,0;
F116.value: Integer[0 to 10],1,0;
F116.cost: Integer[0 to 10],4,0;
F117.value: Integer[0 to 10],1,0;
F117.cost: Integer[0 to 10],1,0;
F118.value: Integer[0 to 10],6,0;
F118.cost: Integer[0 to 10],6,0;
F89.value: Integer[0 to 10],4,0;
F89.cost: Integer[0 to 10],7,0;
F90.value: Integer[0 to 10],2,0;
F90.cost: Integer[0 to 10],9,0;
F91.value: Integer[0 to 10],7,0;
F91.cost: Integer[0 to 10],8,0;
F158.value: Integer[0 to 10],5,0;
F158.cost: Integer[0 to 10],9,0;
F159.value: Integer[0 to 10],8,0;
F159.cost: Integer[0 to 10],5,0;
F160.value: Integer[0 to 10],5,0;
F160.cost: Integer[0 to 10],8,0;
F46.value: Integer[0 to 10],2,0;
F46.cost: Integer[0 to 10],9,0;
F47.value: Integer[0 to 10],8,0;
F47.cost: Integer[0 to 10],9,0;
F48.value: Integer[0 to 10],8,0;
F48.cost: Integer[0 to 10],5,0;
F108.value: Integer[0 to 10],8,0;
F108.cost: Integer[0 to 10],4,0;
F189.value: Integer[0 to 10],8,0;
F189.cost: Integer[0 to 10],9,0;
F190.value: Integer[0 to 10],5,0;
F190.cost: Integer[0 to 10],2,0;
F191.value: Integer[0 to 10],0,0;
F191.cost: Integer[0 to 10],4,0;
F178.value: Integer[0 to 10],3,0;
F178.cost: Integer[0 to 10],0,0;
F110.value: Integer[0 to 10],3,0;
F110.cost: Integer[0 to 10],6,0;
F111.value: Integer[0 to 10],8,0;
F111.cost: Integer[0 to 10],1,0;
F112.value: Integer[0 to 10],4,0;
F112.cost: Integer[0 to 10],7,0;
F134.value: Integer[0 to 10],10,0;
F134.cost: Integer[0 to 10],0,0;
F135.value: Integer[0 to 10],1,0;
F135.cost: Integer[0 to 10],1,0;
F136.value: Integer[0 to 10],2,0;
F136.cost: Integer[0 to 10],6,0;
F137.value: Integer[0 to 10],9,0;
F137.cost: Integer[0 to 10],10,0;
F138.value: Integer[0 to 10],2,0;
F138.cost: Integer[0 to 10],10,0;
F139.value: Integer[0 to 10],5,0;
F139.cost: Integer[0 to 10],10,0;
F140.value: Integer[0 to 10],4,0;
F140.cost: Integer[0 to 10],6,0;
F114.value: Integer[0 to 10],2,0;
F114.cost: Integer[0 to 10],8,0;
F81.value: Integer[0 to 10],10,0;
F81.cost: Integer[0 to 10],6,0;
F21.value: Integer[0 to 10],2,0;
F21.cost: Integer[0 to 10],3,0;
F22.value: Integer[0 to 10],9,0;
F22.cost: Integer[0 to 10],3,0;
F23.value: Integer[0 to 10],1,0;
F23.cost: Integer[0 to 10],1,0;
F24.value: Integer[0 to 10],8,0;
F24.cost: Integer[0 to 10],10,0;
F25.value: Integer[0 to 10],3,0;
F25.cost: Integer[0 to 10],3,0;
F26.value: Integer[0 to 10],6,0;
F26.cost: Integer[0 to 10],8,0;
F27.value: Integer[0 to 10],4,0;
F27.cost: Integer[0 to 10],9,0;
F28.value: Integer[0 to 10],10,0;
F28.cost: Integer[0 to 10],8,0;
F29.value: Integer[0 to 10],2,0;
F29.cost: Integer[0 to 10],3,0;
F12.value: Integer[0 to 10],1,0;
F12.cost: Integer[0 to 10],5,0;
F36.value: Integer[0 to 10],1,0;
F36.cost: Integer[0 to 10],4,0;
F37.value: Integer[0 to 10],2,0;
F37.cost: Integer[0 to 10],8,0;
F38.value: Integer[0 to 10],2,0;
F38.cost: Integer[0 to 10],6,0;
F145.value: Integer[0 to 10],3,0;
F145.cost: Integer[0 to 10],2,0;
F146.value: Integer[0 to 10],2,0;
F146.cost: Integer[0 to 10],3,0;
F147.value: Integer[0 to 10],2,0;
F147.cost: Integer[0 to 10],8,0;
F148.value: Integer[0 to 10],6,0;
F148.cost: Integer[0 to 10],10,0;
F149.value: Integer[0 to 10],10,0;
F149.cost: Integer[0 to 10],9,0;
F150.value: Integer[0 to 10],6,0;
F150.cost: Integer[0 to 10],4,0;
F151.value: Integer[0 to 10],2,0;
F151.cost: Integer[0 to 10],3,0;
F152.value: Integer[0 to 10],5,0;
F152.cost: Integer[0 to 10],10,0;
F153.value: Integer[0 to 10],2,0;
F153.cost: Integer[0 to 10],1,0;
F144.value: Integer[0 to 10],5,0;
F144.cost: Integer[0 to 10],0,0;
F40.value: Integer[0 to 10],9,0;
F40.cost: Integer[0 to 10],5,0;
F41.value: Integer[0 to 10],2,0;
F41.cost: Integer[0 to 10],7,0;
F52.value: Integer[0 to 10],3,0;
F52.cost: Integer[0 to 10],3,0;
F162.value: Integer[0 to 10],4,0;
F162.cost: Integer[0 to 10],6,0;
F58.value: Integer[0 to 10],0,0;
F58.cost: Integer[0 to 10],2,0;
F59.value: Integer[0 to 10],10,0;
F59.cost: Integer[0 to 10],3,0;
F55.value: Integer[0 to 10],3,0;
F55.cost: Integer[0 to 10],8,0;
F56.value: Integer[0 to 10],3,0;
F56.cost: Integer[0 to 10],3,0;
F192.value: Integer[0 to 10],5,0;
F192.cost: Integer[0 to 10],1,0;
F193.value: Integer[0 to 10],2,0;
F193.cost: Integer[0 to 10],1,0;
F194.value: Integer[0 to 10],4,0;
F194.cost: Integer[0 to 10],5,0;
F195.value: Integer[0 to 10],7,0;
F195.cost: Integer[0 to 10],1,0;
F188.value: Integer[0 to 10],6,0;
F188.cost: Integer[0 to 10],4,0;
F62.value: Integer[0 to 10],7,0;
F62.cost: Integer[0 to 10],10,0;
F174.value: Integer[0 to 10],7,0;
F174.cost: Integer[0 to 10],5,0;
F175.value: Integer[0 to 10],1,0;
F175.cost: Integer[0 to 10],3,0;
F176.value: Integer[0 to 10],9,0;
F176.cost: Integer[0 to 10],4,0;
F77.value: Integer[0 to 10],1,0;
F77.cost: Integer[0 to 10],5,0;
F78.value: Integer[0 to 10],7,0;
F78.cost: Integer[0 to 10],2,0;
F79.value: Integer[0 to 10],1,0;
F79.cost: Integer[0 to 10],9,0;
F196.value: Integer[0 to 10],9,0;
F196.cost: Integer[0 to 10],8,0;
F197.value: Integer[0 to 10],7,0;
F197.cost: Integer[0 to 10],4,0;
F198.value: Integer[0 to 10],2,0;
F198.cost: Integer[0 to 10],4,0;
F199.value: Integer[0 to 10],7,0;
F199.cost: Integer[0 to 10],1,0;
F64.value: Integer[0 to 10],5,0;
F64.cost: Integer[0 to 10],0,0;
F65.value: Integer[0 to 10],1,0;
F65.cost: Integer[0 to 10],3,0;
F69.value: Integer[0 to 10],4,0;
F69.cost: Integer[0 to 10],8,0;
F70.value: Integer[0 to 10],2,0;
F70.cost: Integer[0 to 10],5,0;
F93.value: Integer[0 to 10],1,0;
F93.cost: Integer[0 to 10],3,0;
F72.value: Integer[0 to 10],3,0;
F72.cost: Integer[0 to 10],1,0;
F95.value: Integer[0 to 10],1,0;
F95.cost: Integer[0 to 10],3,0;
F96.value: Integer[0 to 10],2,0;
F96.cost: Integer[0 to 10],0,0;
F97.value: Integer[0 to 10],6,0;
F97.cost: Integer[0 to 10],10,0;
F74.value: Integer[0 to 10],4,0;
F74.cost: Integer[0 to 10],8,0;
F119.value: Integer[0 to 10],1,0;
F119.cost: Integer[0 to 10],6,0;
F120.value: Integer[0 to 10],6,0;
F120.cost: Integer[0 to 10],10,0;
F161.value: Integer[0 to 10],3,0;
F161.cost: Integer[0 to 10],9,0;
F122.value: Integer[0 to 10],1,0;
F122.cost: Integer[0 to 10],8,0;
F141.value: Integer[0 to 10],5,0;
F141.cost: Integer[0 to 10],9,0;
F68.value: Integer[0 to 10],8,0;
F68.cost: Integer[0 to 10],8,0;
F43.value: Integer[0 to 10],8,0;
F43.cost: Integer[0 to 10],5,0;
F44.value: Integer[0 to 10],3,0;
F44.cost: Integer[0 to 10],5,0;
F50.value: Integer[0 to 10],4,0;
F50.cost: Integer[0 to 10],7,0;
F94.value: Integer[0 to 10],8,0;
F94.cost: Integer[0 to 10],7,0;
F166.value: Integer[0 to 10],1,0;
F166.cost: Integer[0 to 10],5,0;
F179.value: Integer[0 to 10],6,0;
F179.cost: Integer[0 to 10],7,0;
F180.value: Integer[0 to 10],2,0;
F180.cost: Integer[0 to 10],7,0;
F181.value: Integer[0 to 10],2,0;
F181.cost: Integer[0 to 10],2,0;
F182.value: Integer[0 to 10],3,0;
F182.cost: Integer[0 to 10],4,0;
F183.value: Integer[0 to 10],1,0;
F183.cost: Integer[0 to 10],9,0;
F184.value: Integer[0 to 10],5,0;
F184.cost: Integer[0 to 10],3,0;
F185.value: Integer[0 to 10],1,0;
F185.cost: Integer[0 to 10],9,0;
F186.value: Integer[0 to 10],5,0;
F186.cost: Integer[0 to 10],5,0;
F187.value: Integer[0 to 10],8,0;
F187.cost: Integer[0 to 10],8,0;
F168.value: Integer[0 to 10],3,0;
F168.cost: Integer[0 to 10],6,0;
F169.value: Integer[0 to 10],10,0;
F169.cost: Integer[0 to 10],3,0;
F170.value: Integer[0 to 10],1,0;
F170.cost: Integer[0 to 10],2,0;
F171.value: Integer[0 to 10],8,0;
F171.cost: Integer[0 to 10],9,0;
F172.value: Integer[0 to 10],9,0;
F172.cost: Integer[0 to 10],8,0;
F173.value: Integer[0 to 10],7,0;
F173.cost: Integer[0 to 10],3,0;
F16.value: Integer[0 to 10],6,0;
F16.cost: Integer[0 to 10],7,0;
F82.value: Integer[0 to 10],1,0;
F82.cost: Integer[0 to 10],3,0;
F83.value: Integer[0 to 10],5,0;
F83.cost: Integer[0 to 10],6,0;
F84.value: Integer[0 to 10],8,0;
F84.cost: Integer[0 to 10],1,0;
F98.value: Integer[0 to 10],8,0;
F98.cost: Integer[0 to 10],2,0;
F99.value: Integer[0 to 10],4,0;
F99.cost: Integer[0 to 10],6,0;
F100.value: Integer[0 to 10],4,0;
F100.cost: Integer[0 to 10],7,0;
F101.value: Integer[0 to 10],10,0;
F101.cost: Integer[0 to 10],6,0;
F123.value: Integer[0 to 10],10,0;
F123.cost: Integer[0 to 10],4,0;
F103.value: Integer[0 to 10],3,0;
F103.cost: Integer[0 to 10],10,0;
F126.value: Integer[0 to 10],1,0;
F126.cost: Integer[0 to 10],5,0;
F127.value: Integer[0 to 10],3,0;
F127.cost: Integer[0 to 10],9,0;
F128.value: Integer[0 to 10],0,0;
F128.cost: Integer[0 to 10],4,0;
F129.value: Integer[0 to 10],2,0;
F129.cost: Integer[0 to 10],8,0;
F130.value: Integer[0 to 10],8,0;
F130.cost: Integer[0 to 10],7,0;
F131.value: Integer[0 to 10],4,0;
F131.cost: Integer[0 to 10],4,0;
F132.value: Integer[0 to 10],4,0;
F132.cost: Integer[0 to 10],10,0;
F133.value: Integer[0 to 10],7,0;
F133.cost: Integer[0 to 10],3,0;
F105.value: Integer[0 to 10],6,0;
F105.cost: Integer[0 to 10],2,0;
F106.value: Integer[0 to 10],8,0;
F106.cost: Integer[0 to 10],2,0;
F154.value: Integer[0 to 10],7,0;
F154.cost: Integer[0 to 10],7,0;
F155.value: Integer[0 to 10],6,0;
F155.cost: Integer[0 to 10],7,0;
F156.value: Integer[0 to 10],7,0;
F156.cost: Integer[0 to 10],8,0;
F157.value: Integer[0 to 10],10,0;
F157.cost: Integer[0 to 10],1,0;
F124.value: Integer[0 to 10],6,0;
F124.cost: Integer[0 to 10],6,0;
F163.value: Integer[0 to 10],8,0;
F163.cost: Integer[0 to 10],1,0;
F164.value: Integer[0 to 10],4,0;
F164.cost: Integer[0 to 10],7,0;
F165.value: Integer[0 to 10],4,0;
F165.cost: Integer[0 to 10],9,0;
F51.value: Integer[0 to 10],9,0;
F51.cost: Integer[0 to 10],5,0;
F18.value: Integer[0 to 10],8,0;
F18.cost: Integer[0 to 10],4,0;
F4.value: Integer[0 to 10],4,0;
F4.cost: Integer[0 to 10],8,0;

%Constraints
F72 REQUIRES F138;
F186 EXCLUDES F117;
F115 EXCLUDES F27;
F112 REQUIRES F37;
F105 REQUIRES F125;
F23 EXCLUDES F168;
F105 REQUIRES F170;
F133 EXCLUDES F127;
F65 EXCLUDES F88;
F9 EXCLUDES F119;
F124 EXCLUDES F104;
F185 REQUIRES F177;
F53 REQUIRES F57;
F2 EXCLUDES F69;
F97 EXCLUDES F31;
F34 REQUIRES F186;
F77 REQUIRES F188;
F191 REQUIRES F173;
F117 REQUIRES F25;
F114 REQUIRES F115;
F51.cost >= 1 IFF F146.value > 2;
F43.value < 1 IMPLIES F36.value >= 6;
F96.value <= 5 IMPLIES F152.value < 7;
F129.value == 8 IMPLIES F4.cost <= 2;
F135.cost < 9 IMPLIES F164.cost < 3;

