%Relationships
root : [F1] ;
F1 :  F2  F3  F4  F5 ;
F3 :  F6 [F7]  F8 [F9] ;
F7 :  F171  F172 [F173]  F174  F175 ;
F9 : [F57] [F58] [F59]  F60 [1,2] {F61 F62 } F63  F64 ;
F58 :  F65 [F66] ;
F4 : [F10]  F11  F12 [1,2] {F13 F14 } F15  F16  F17 ;
F10 :  F28 [F29]  F30 [F31] [F32]  F33 ;
F29 : [F67]  F68 [1,3] {F69 F70 F71 } F72  F73  F74  F75 ;
F74 :  F130 ;
F31 :  F45  F46  F47  F48 [1,2] {F49 F50 } F51  F52  F53  F54 ;
F46 :  F95 ;
F47 : [F85] [F86] [F87]  F88  F89  F90  F91  F92 ;
F85 : [F118] [F119]  F120  F121 ;
F89 : [F141] [F142] [F143] [F144] [1,3] {F145 F146 F147 };
F143 :  F153  F154  F155  F156  F157 ;
F145 : [F148] [1,2] {F149 F150 };
F146 : [F176]  F177 [F178] [F179]  F180  F181  F182 ;
F91 :  F109  F110  F111  F112 [F113]  F114  F115  F116  F117 ;
F114 :  F131 [F132] [F133]  F134 [F135]  F136 [1,2] {F137 F138 };
F131 : [F186]  F187 ;
F186 : [F194] [F195] [1,2] {F196 F197 } F198  F199 ;
F187 : [F188] [F189]  F190 [1,2] {F191 F192 };
F32 : [F36]  F37 [F38]  F39  F40  F41  F42  F43  F44 ;
F36 : [F102]  F103  F104 [F105] [F106] [F107] [F108] ;
F104 : [F158] [F159]  F160  F161 ;
F37 : [F93] [F94] ;
F94 :  F162 [F163] [F164] [F165] [F166]  F167  F168  F169  F170 ;
F40 :  F183 ;
F183 : [F193] ;
F43 : [F100] ;
F100 :  F122 [F123] [1,4] {F124 F125 F126 F127 } F128  F129 ;
F128 : [F184] [F185] ;
F44 :  F76  F77 [F78] [F79]  F80 [F81]  F82 [1,2] {F83 F84 };
F77 : [F101] ;
F84 : [F96]  F97  F98  F99 ;
F33 :  F55 [F56] ;
F56 : [F151] [F152] ;
F11 : [F18]  F19 [F20] [1,2] {F21 F22 } F23  F24  F25  F26 ;
F25 : [F34] [F35] ;
F14 : [F27] ;
F15 :  F139  F140 ;

%Attributes
F2.value: Integer[0 to 10],9,0;
F2.cost: Integer[0 to 10],9,0;
F6.value: Integer[0 to 10],9,0;
F6.cost: Integer[0 to 10],1,0;
F171.value: Integer[0 to 10],9,0;
F171.cost: Integer[0 to 10],5,0;
F172.value: Integer[0 to 10],4,0;
F172.cost: Integer[0 to 10],3,0;
F173.value: Integer[0 to 10],8,0;
F173.cost: Integer[0 to 10],3,0;
F174.value: Integer[0 to 10],1,0;
F174.cost: Integer[0 to 10],6,0;
F175.value: Integer[0 to 10],1,0;
F175.cost: Integer[0 to 10],9,0;
F8.value: Integer[0 to 10],5,0;
F8.cost: Integer[0 to 10],6,0;
F57.value: Integer[0 to 10],2,0;
F57.cost: Integer[0 to 10],1,0;
F65.value: Integer[0 to 10],8,0;
F65.cost: Integer[0 to 10],0,0;
F66.value: Integer[0 to 10],4,0;
F66.cost: Integer[0 to 10],5,0;
F59.value: Integer[0 to 10],7,0;
F59.cost: Integer[0 to 10],9,0;
F60.value: Integer[0 to 10],3,0;
F60.cost: Integer[0 to 10],5,0;
F61.value: Integer[0 to 10],1,0;
F61.cost: Integer[0 to 10],7,0;
F62.value: Integer[0 to 10],6,0;
F62.cost: Integer[0 to 10],1,0;
F63.value: Integer[0 to 10],5,0;
F63.cost: Integer[0 to 10],5,0;
F64.value: Integer[0 to 10],7,0;
F64.cost: Integer[0 to 10],3,0;
F28.value: Integer[0 to 10],10,0;
F28.cost: Integer[0 to 10],9,0;
F67.value: Integer[0 to 10],4,0;
F67.cost: Integer[0 to 10],6,0;
F68.value: Integer[0 to 10],1,0;
F68.cost: Integer[0 to 10],5,0;
F69.value: Integer[0 to 10],8,0;
F69.cost: Integer[0 to 10],1,0;
F70.value: Integer[0 to 10],4,0;
F70.cost: Integer[0 to 10],9,0;
F71.value: Integer[0 to 10],3,0;
F71.cost: Integer[0 to 10],5,0;
F72.value: Integer[0 to 10],6,0;
F72.cost: Integer[0 to 10],4,0;
F73.value: Integer[0 to 10],2,0;
F73.cost: Integer[0 to 10],9,0;
F130.value: Integer[0 to 10],8,0;
F130.cost: Integer[0 to 10],6,0;
F75.value: Integer[0 to 10],4,0;
F75.cost: Integer[0 to 10],9,0;
F30.value: Integer[0 to 10],10,0;
F30.cost: Integer[0 to 10],5,0;
F45.value: Integer[0 to 10],10,0;
F45.cost: Integer[0 to 10],2,0;
F95.value: Integer[0 to 10],9,0;
F95.cost: Integer[0 to 10],3,0;
F118.value: Integer[0 to 10],7,0;
F118.cost: Integer[0 to 10],8,0;
F119.value: Integer[0 to 10],0,0;
F119.cost: Integer[0 to 10],2,0;
F120.value: Integer[0 to 10],9,0;
F120.cost: Integer[0 to 10],5,0;
F121.value: Integer[0 to 10],2,0;
F121.cost: Integer[0 to 10],5,0;
F86.value: Integer[0 to 10],3,0;
F86.cost: Integer[0 to 10],3,0;
F87.value: Integer[0 to 10],6,0;
F87.cost: Integer[0 to 10],3,0;
F88.value: Integer[0 to 10],4,0;
F88.cost: Integer[0 to 10],1,0;
F141.value: Integer[0 to 10],10,0;
F141.cost: Integer[0 to 10],10,0;
F142.value: Integer[0 to 10],9,0;
F142.cost: Integer[0 to 10],9,0;
F153.value: Integer[0 to 10],5,0;
F153.cost: Integer[0 to 10],9,0;
F154.value: Integer[0 to 10],3,0;
F154.cost: Integer[0 to 10],5,0;
F155.value: Integer[0 to 10],9,0;
F155.cost: Integer[0 to 10],7,0;
F156.value: Integer[0 to 10],2,0;
F156.cost: Integer[0 to 10],9,0;
F157.value: Integer[0 to 10],10,0;
F157.cost: Integer[0 to 10],7,0;
F144.value: Integer[0 to 10],6,0;
F144.cost: Integer[0 to 10],6,0;
F148.value: Integer[0 to 10],8,0;
F148.cost: Integer[0 to 10],3,0;
F149.value: Integer[0 to 10],6,0;
F149.cost: Integer[0 to 10],9,0;
F150.value: Integer[0 to 10],10,0;
F150.cost: Integer[0 to 10],6,0;
F176.value: Integer[0 to 10],3,0;
F176.cost: Integer[0 to 10],4,0;
F177.value: Integer[0 to 10],10,0;
F177.cost: Integer[0 to 10],5,0;
F178.value: Integer[0 to 10],8,0;
F178.cost: Integer[0 to 10],4,0;
F179.value: Integer[0 to 10],7,0;
F179.cost: Integer[0 to 10],0,0;
F180.value: Integer[0 to 10],7,0;
F180.cost: Integer[0 to 10],4,0;
F181.value: Integer[0 to 10],6,0;
F181.cost: Integer[0 to 10],5,0;
F182.value: Integer[0 to 10],9,0;
F182.cost: Integer[0 to 10],5,0;
F147.value: Integer[0 to 10],9,0;
F147.cost: Integer[0 to 10],8,0;
F90.value: Integer[0 to 10],5,0;
F90.cost: Integer[0 to 10],8,0;
F109.value: Integer[0 to 10],4,0;
F109.cost: Integer[0 to 10],9,0;
F110.value: Integer[0 to 10],3,0;
F110.cost: Integer[0 to 10],5,0;
F111.value: Integer[0 to 10],2,0;
F111.cost: Integer[0 to 10],8,0;
F112.value: Integer[0 to 10],9,0;
F112.cost: Integer[0 to 10],1,0;
F113.value: Integer[0 to 10],3,0;
F113.cost: Integer[0 to 10],3,0;
F194.value: Integer[0 to 10],5,0;
F194.cost: Integer[0 to 10],8,0;
F195.value: Integer[0 to 10],1,0;
F195.cost: Integer[0 to 10],6,0;
F196.value: Integer[0 to 10],1,0;
F196.cost: Integer[0 to 10],4,0;
F197.value: Integer[0 to 10],9,0;
F197.cost: Integer[0 to 10],9,0;
F198.value: Integer[0 to 10],2,0;
F198.cost: Integer[0 to 10],8,0;
F199.value: Integer[0 to 10],1,0;
F199.cost: Integer[0 to 10],10,0;
F188.value: Integer[0 to 10],0,0;
F188.cost: Integer[0 to 10],4,0;
F189.value: Integer[0 to 10],3,0;
F189.cost: Integer[0 to 10],5,0;
F190.value: Integer[0 to 10],0,0;
F190.cost: Integer[0 to 10],5,0;
F191.value: Integer[0 to 10],9,0;
F191.cost: Integer[0 to 10],3,0;
F192.value: Integer[0 to 10],1,0;
F192.cost: Integer[0 to 10],9,0;
F132.value: Integer[0 to 10],3,0;
F132.cost: Integer[0 to 10],3,0;
F133.value: Integer[0 to 10],2,0;
F133.cost: Integer[0 to 10],1,0;
F134.value: Integer[0 to 10],9,0;
F134.cost: Integer[0 to 10],7,0;
F135.value: Integer[0 to 10],2,0;
F135.cost: Integer[0 to 10],3,0;
F136.value: Integer[0 to 10],3,0;
F136.cost: Integer[0 to 10],5,0;
F137.value: Integer[0 to 10],9,0;
F137.cost: Integer[0 to 10],5,0;
F138.value: Integer[0 to 10],6,0;
F138.cost: Integer[0 to 10],8,0;
F115.value: Integer[0 to 10],4,0;
F115.cost: Integer[0 to 10],3,0;
F116.value: Integer[0 to 10],3,0;
F116.cost: Integer[0 to 10],5,0;
F117.value: Integer[0 to 10],0,0;
F117.cost: Integer[0 to 10],5,0;
F92.value: Integer[0 to 10],0,0;
F92.cost: Integer[0 to 10],5,0;
F48.value: Integer[0 to 10],4,0;
F48.cost: Integer[0 to 10],8,0;
F49.value: Integer[0 to 10],5,0;
F49.cost: Integer[0 to 10],1,0;
F50.value: Integer[0 to 10],3,0;
F50.cost: Integer[0 to 10],2,0;
F51.value: Integer[0 to 10],3,0;
F51.cost: Integer[0 to 10],7,0;
F52.value: Integer[0 to 10],5,0;
F52.cost: Integer[0 to 10],2,0;
F53.value: Integer[0 to 10],1,0;
F53.cost: Integer[0 to 10],4,0;
F54.value: Integer[0 to 10],8,0;
F54.cost: Integer[0 to 10],3,0;
F102.value: Integer[0 to 10],4,0;
F102.cost: Integer[0 to 10],7,0;
F103.value: Integer[0 to 10],1,0;
F103.cost: Integer[0 to 10],2,0;
F158.value: Integer[0 to 10],3,0;
F158.cost: Integer[0 to 10],10,0;
F159.value: Integer[0 to 10],6,0;
F159.cost: Integer[0 to 10],2,0;
F160.value: Integer[0 to 10],6,0;
F160.cost: Integer[0 to 10],1,0;
F161.value: Integer[0 to 10],9,0;
F161.cost: Integer[0 to 10],6,0;
F105.value: Integer[0 to 10],2,0;
F105.cost: Integer[0 to 10],2,0;
F106.value: Integer[0 to 10],9,0;
F106.cost: Integer[0 to 10],6,0;
F107.value: Integer[0 to 10],8,0;
F107.cost: Integer[0 to 10],2,0;
F108.value: Integer[0 to 10],2,0;
F108.cost: Integer[0 to 10],8,0;
F93.value: Integer[0 to 10],10,0;
F93.cost: Integer[0 to 10],2,0;
F162.value: Integer[0 to 10],2,0;
F162.cost: Integer[0 to 10],3,0;
F163.value: Integer[0 to 10],1,0;
F163.cost: Integer[0 to 10],2,0;
F164.value: Integer[0 to 10],3,0;
F164.cost: Integer[0 to 10],4,0;
F165.value: Integer[0 to 10],0,0;
F165.cost: Integer[0 to 10],4,0;
F166.value: Integer[0 to 10],4,0;
F166.cost: Integer[0 to 10],10,0;
F167.value: Integer[0 to 10],2,0;
F167.cost: Integer[0 to 10],6,0;
F168.value: Integer[0 to 10],6,0;
F168.cost: Integer[0 to 10],3,0;
F169.value: Integer[0 to 10],6,0;
F169.cost: Integer[0 to 10],1,0;
F170.value: Integer[0 to 10],5,0;
F170.cost: Integer[0 to 10],7,0;
F38.value: Integer[0 to 10],4,0;
F38.cost: Integer[0 to 10],3,0;
F39.value: Integer[0 to 10],3,0;
F39.cost: Integer[0 to 10],7,0;
F193.value: Integer[0 to 10],10,0;
F193.cost: Integer[0 to 10],1,0;
F41.value: Integer[0 to 10],3,0;
F41.cost: Integer[0 to 10],10,0;
F42.value: Integer[0 to 10],8,0;
F42.cost: Integer[0 to 10],4,0;
F122.value: Integer[0 to 10],2,0;
F122.cost: Integer[0 to 10],6,0;
F123.value: Integer[0 to 10],4,0;
F123.cost: Integer[0 to 10],9,0;
F124.value: Integer[0 to 10],7,0;
F124.cost: Integer[0 to 10],2,0;
F125.value: Integer[0 to 10],0,0;
F125.cost: Integer[0 to 10],3,0;
F126.value: Integer[0 to 10],6,0;
F126.cost: Integer[0 to 10],8,0;
F127.value: Integer[0 to 10],5,0;
F127.cost: Integer[0 to 10],3,0;
F184.value: Integer[0 to 10],9,0;
F184.cost: Integer[0 to 10],8,0;
F185.value: Integer[0 to 10],8,0;
F185.cost: Integer[0 to 10],3,0;
F129.value: Integer[0 to 10],6,0;
F129.cost: Integer[0 to 10],9,0;
F76.value: Integer[0 to 10],7,0;
F76.cost: Integer[0 to 10],5,0;
F101.value: Integer[0 to 10],1,0;
F101.cost: Integer[0 to 10],2,0;
F78.value: Integer[0 to 10],9,0;
F78.cost: Integer[0 to 10],6,0;
F79.value: Integer[0 to 10],2,0;
F79.cost: Integer[0 to 10],9,0;
F80.value: Integer[0 to 10],7,0;
F80.cost: Integer[0 to 10],10,0;
F81.value: Integer[0 to 10],7,0;
F81.cost: Integer[0 to 10],10,0;
F82.value: Integer[0 to 10],4,0;
F82.cost: Integer[0 to 10],2,0;
F83.value: Integer[0 to 10],5,0;
F83.cost: Integer[0 to 10],4,0;
F96.value: Integer[0 to 10],5,0;
F96.cost: Integer[0 to 10],7,0;
F97.value: Integer[0 to 10],5,0;
F97.cost: Integer[0 to 10],5,0;
F98.value: Integer[0 to 10],10,0;
F98.cost: Integer[0 to 10],6,0;
F99.value: Integer[0 to 10],5,0;
F99.cost: Integer[0 to 10],2,0;
F55.value: Integer[0 to 10],7,0;
F55.cost: Integer[0 to 10],7,0;
F151.value: Integer[0 to 10],3,0;
F151.cost: Integer[0 to 10],8,0;
F152.value: Integer[0 to 10],8,0;
F152.cost: Integer[0 to 10],7,0;
F18.value: Integer[0 to 10],6,0;
F18.cost: Integer[0 to 10],3,0;
F19.value: Integer[0 to 10],4,0;
F19.cost: Integer[0 to 10],7,0;
F20.value: Integer[0 to 10],5,0;
F20.cost: Integer[0 to 10],3,0;
F21.value: Integer[0 to 10],1,0;
F21.cost: Integer[0 to 10],5,0;
F22.value: Integer[0 to 10],3,0;
F22.cost: Integer[0 to 10],4,0;
F23.value: Integer[0 to 10],8,0;
F23.cost: Integer[0 to 10],1,0;
F24.value: Integer[0 to 10],8,0;
F24.cost: Integer[0 to 10],8,0;
F34.value: Integer[0 to 10],2,0;
F34.cost: Integer[0 to 10],2,0;
F35.value: Integer[0 to 10],1,0;
F35.cost: Integer[0 to 10],9,0;
F26.value: Integer[0 to 10],8,0;
F26.cost: Integer[0 to 10],1,0;
F12.value: Integer[0 to 10],5,0;
F12.cost: Integer[0 to 10],7,0;
F13.value: Integer[0 to 10],8,0;
F13.cost: Integer[0 to 10],8,0;
F27.value: Integer[0 to 10],9,0;
F27.cost: Integer[0 to 10],1,0;
F139.value: Integer[0 to 10],8,0;
F139.cost: Integer[0 to 10],6,0;
F140.value: Integer[0 to 10],1,0;
F140.cost: Integer[0 to 10],10,0;
F16.value: Integer[0 to 10],3,0;
F16.cost: Integer[0 to 10],10,0;
F17.value: Integer[0 to 10],3,0;
F17.cost: Integer[0 to 10],6,0;
F5.value: Integer[0 to 10],6,0;
F5.cost: Integer[0 to 10],8,0;

%Constraints
F134 REQUIRES F111;
F101 REQUIRES F47;
F135 EXCLUDES F43;
F172 REQUIRES F86;
F36 REQUIRES F179;
F11 REQUIRES F43;
F59 EXCLUDES F125;
F32 EXCLUDES F157;
F73 EXCLUDES F41;
F96 REQUIRES F198;
F34 EXCLUDES F137;
F75 REQUIRES F171;
F125 EXCLUDES F195;
F149 REQUIRES F152;
F102 EXCLUDES F115;
F73 REQUIRES F118;
F171 REQUIRES F65;
F74 REQUIRES F54;
F51 REQUIRES F75;
F56 EXCLUDES F74;
F102.value < 5 OR F138.cost == 3;
F75.value < 9 IMPLIES F120.value <= 3;
F170.cost < 6 IMPLIES F163.value == 4;
F63.value == 1 IMPLIES F79.value <= 8;
F112.value >= 8 OR F17.value < 8;

