%Relationships
root : [F1] ;
F1 : [F2] [F3] [F4]  F5 ;
F2 : [F137]  F138 [1,2] {F139 F140 } F141  F142  F143  F144 ;
F142 :  F157 [F158] [F159]  F160 [1,2] {F161 F162 } F163  F164 ;
F3 : [F7] [F8]  F9  F10 [F11] ;
F7 : [F12] [F13]  F14  F15  F16  F17  F18 ;
F13 :  F175 [F176]  F177  F178 [1,3] {F179 F180 F181 } F182  F183  F184 ;
F16 :  F19 [F20] [F21]  F22 [F23] ;
F19 : [F42] [F43] [F44]  F45  F46  F47  F48  F49 ;
F42 : [F52] ;
F21 : [F24]  F25 [F26] [1,2] {F27 F28 };
F24 : [F101]  F102  F103 ;
F28 : [1,2] {F50 F51 };
F22 :  F38 [1,3] {F39 F40 F41 };
F41 : [F196] [F197]  F198 ;
F17 : [F53] [1,3] {F54 F55 F56 } F57  F58 ;
F57 :  F154  F155 ;
F18 : [F118]  F119  F120  F121 [F122] [1,2] {F123 F124 };
F123 :  F166 ;
F10 : [F29] [F30] [F31]  F32 [F33] [1,2] {F34 F35 }[1,2] {F36 F37 };
F31 :  F59  F60  F61 [1,2] {F62 F63 } F64  F65  F66 ;
F59 :  F67  F68  F69  F70  F71  F72 ;
F68 :  F104  F105  F106 [F107]  F108  F109  F110  F111 ;
F108 : [F112] [F113] ;
F69 :  F156 ;
F70 : [F187]  F188 [F189] [F190] [F191] [F192] [F193]  F194  F195 ;
F71 : [1,2] {F86 F87 };
F61 : [F114]  F115 [1,2] {F116 F117 };
F65 : [F73] [1,2] {F74 F75 } F76  F77 ;
F74 :  F88 [F89]  F90  F91  F92  F93 ;
F88 : [F165] ;
F91 : [1,3] {F125 F126 F127 } F128  F129  F130  F131  F132 ;
F76 : [F94] [1,2] {F95 F96 }[1,2] {F97 F98 } F99  F100 ;
F66 : [F133] [F134] [1,2] {F135 F136 };
F135 : [F199] ;
F136 : [F145] [F146] [F147] [1,2] {F148 F149 }[1,2] {F150 F151 } F152  F153 ;
F32 : [F167] [F168]  F169 [1,2] {F170 F171 } F172  F173  F174 ;
F171 :  F185  F186 ;
F11 : [F78]  F79 [F80]  F81  F82 [F83] [1,2] {F84 F85 };
F5 : [F6] ;

%Attributes
F137.value: Integer[0 to 10],3,0;
F137.cost: Integer[0 to 10],4,0;
F138.value: Integer[0 to 10],9,0;
F138.cost: Integer[0 to 10],1,0;
F139.value: Integer[0 to 10],8,0;
F139.cost: Integer[0 to 10],9,0;
F140.value: Integer[0 to 10],6,0;
F140.cost: Integer[0 to 10],6,0;
F141.value: Integer[0 to 10],5,0;
F141.cost: Integer[0 to 10],3,0;
F157.value: Integer[0 to 10],6,0;
F157.cost: Integer[0 to 10],1,0;
F158.value: Integer[0 to 10],1,0;
F158.cost: Integer[0 to 10],7,0;
F159.value: Integer[0 to 10],0,0;
F159.cost: Integer[0 to 10],4,0;
F160.value: Integer[0 to 10],10,0;
F160.cost: Integer[0 to 10],9,0;
F161.value: Integer[0 to 10],6,0;
F161.cost: Integer[0 to 10],1,0;
F162.value: Integer[0 to 10],4,0;
F162.cost: Integer[0 to 10],3,0;
F163.value: Integer[0 to 10],0,0;
F163.cost: Integer[0 to 10],9,0;
F164.value: Integer[0 to 10],5,0;
F164.cost: Integer[0 to 10],5,0;
F143.value: Integer[0 to 10],4,0;
F143.cost: Integer[0 to 10],3,0;
F144.value: Integer[0 to 10],7,0;
F144.cost: Integer[0 to 10],9,0;
F12.value: Integer[0 to 10],8,0;
F12.cost: Integer[0 to 10],2,0;
F175.value: Integer[0 to 10],9,0;
F175.cost: Integer[0 to 10],3,0;
F176.value: Integer[0 to 10],3,0;
F176.cost: Integer[0 to 10],5,0;
F177.value: Integer[0 to 10],1,0;
F177.cost: Integer[0 to 10],1,0;
F178.value: Integer[0 to 10],8,0;
F178.cost: Integer[0 to 10],2,0;
F179.value: Integer[0 to 10],4,0;
F179.cost: Integer[0 to 10],8,0;
F180.value: Integer[0 to 10],4,0;
F180.cost: Integer[0 to 10],9,0;
F181.value: Integer[0 to 10],10,0;
F181.cost: Integer[0 to 10],4,0;
F182.value: Integer[0 to 10],3,0;
F182.cost: Integer[0 to 10],10,0;
F183.value: Integer[0 to 10],0,0;
F183.cost: Integer[0 to 10],2,0;
F184.value: Integer[0 to 10],5,0;
F184.cost: Integer[0 to 10],6,0;
F14.value: Integer[0 to 10],1,0;
F14.cost: Integer[0 to 10],1,0;
F15.value: Integer[0 to 10],6,0;
F15.cost: Integer[0 to 10],9,0;
F52.value: Integer[0 to 10],8,0;
F52.cost: Integer[0 to 10],0,0;
F43.value: Integer[0 to 10],2,0;
F43.cost: Integer[0 to 10],2,0;
F44.value: Integer[0 to 10],5,0;
F44.cost: Integer[0 to 10],5,0;
F45.value: Integer[0 to 10],2,0;
F45.cost: Integer[0 to 10],1,0;
F46.value: Integer[0 to 10],3,0;
F46.cost: Integer[0 to 10],7,0;
F47.value: Integer[0 to 10],8,0;
F47.cost: Integer[0 to 10],9,0;
F48.value: Integer[0 to 10],4,0;
F48.cost: Integer[0 to 10],0,0;
F49.value: Integer[0 to 10],9,0;
F49.cost: Integer[0 to 10],10,0;
F20.value: Integer[0 to 10],1,0;
F20.cost: Integer[0 to 10],10,0;
F101.value: Integer[0 to 10],5,0;
F101.cost: Integer[0 to 10],7,0;
F102.value: Integer[0 to 10],4,0;
F102.cost: Integer[0 to 10],5,0;
F103.value: Integer[0 to 10],0,0;
F103.cost: Integer[0 to 10],9,0;
F25.value: Integer[0 to 10],10,0;
F25.cost: Integer[0 to 10],3,0;
F26.value: Integer[0 to 10],6,0;
F26.cost: Integer[0 to 10],4,0;
F27.value: Integer[0 to 10],4,0;
F27.cost: Integer[0 to 10],9,0;
F50.value: Integer[0 to 10],5,0;
F50.cost: Integer[0 to 10],7,0;
F51.value: Integer[0 to 10],7,0;
F51.cost: Integer[0 to 10],5,0;
F38.value: Integer[0 to 10],6,0;
F38.cost: Integer[0 to 10],2,0;
F39.value: Integer[0 to 10],4,0;
F39.cost: Integer[0 to 10],1,0;
F40.value: Integer[0 to 10],5,0;
F40.cost: Integer[0 to 10],10,0;
F196.value: Integer[0 to 10],3,0;
F196.cost: Integer[0 to 10],1,0;
F197.value: Integer[0 to 10],5,0;
F197.cost: Integer[0 to 10],7,0;
F198.value: Integer[0 to 10],3,0;
F198.cost: Integer[0 to 10],4,0;
F23.value: Integer[0 to 10],3,0;
F23.cost: Integer[0 to 10],10,0;
F53.value: Integer[0 to 10],9,0;
F53.cost: Integer[0 to 10],1,0;
F54.value: Integer[0 to 10],4,0;
F54.cost: Integer[0 to 10],6,0;
F55.value: Integer[0 to 10],2,0;
F55.cost: Integer[0 to 10],8,0;
F56.value: Integer[0 to 10],6,0;
F56.cost: Integer[0 to 10],10,0;
F154.value: Integer[0 to 10],4,0;
F154.cost: Integer[0 to 10],10,0;
F155.value: Integer[0 to 10],2,0;
F155.cost: Integer[0 to 10],4,0;
F58.value: Integer[0 to 10],2,0;
F58.cost: Integer[0 to 10],3,0;
F118.value: Integer[0 to 10],4,0;
F118.cost: Integer[0 to 10],1,0;
F119.value: Integer[0 to 10],2,0;
F119.cost: Integer[0 to 10],1,0;
F120.value: Integer[0 to 10],6,0;
F120.cost: Integer[0 to 10],2,0;
F121.value: Integer[0 to 10],9,0;
F121.cost: Integer[0 to 10],8,0;
F122.value: Integer[0 to 10],2,0;
F122.cost: Integer[0 to 10],0,0;
F166.value: Integer[0 to 10],6,0;
F166.cost: Integer[0 to 10],6,0;
F124.value: Integer[0 to 10],7,0;
F124.cost: Integer[0 to 10],5,0;
F8.value: Integer[0 to 10],1,0;
F8.cost: Integer[0 to 10],0,0;
F9.value: Integer[0 to 10],5,0;
F9.cost: Integer[0 to 10],1,0;
F29.value: Integer[0 to 10],9,0;
F29.cost: Integer[0 to 10],9,0;
F30.value: Integer[0 to 10],8,0;
F30.cost: Integer[0 to 10],7,0;
F67.value: Integer[0 to 10],6,0;
F67.cost: Integer[0 to 10],9,0;
F104.value: Integer[0 to 10],7,0;
F104.cost: Integer[0 to 10],7,0;
F105.value: Integer[0 to 10],4,0;
F105.cost: Integer[0 to 10],2,0;
F106.value: Integer[0 to 10],3,0;
F106.cost: Integer[0 to 10],6,0;
F107.value: Integer[0 to 10],3,0;
F107.cost: Integer[0 to 10],8,0;
F112.value: Integer[0 to 10],10,0;
F112.cost: Integer[0 to 10],2,0;
F113.value: Integer[0 to 10],4,0;
F113.cost: Integer[0 to 10],7,0;
F109.value: Integer[0 to 10],4,0;
F109.cost: Integer[0 to 10],1,0;
F110.value: Integer[0 to 10],9,0;
F110.cost: Integer[0 to 10],6,0;
F111.value: Integer[0 to 10],5,0;
F111.cost: Integer[0 to 10],8,0;
F156.value: Integer[0 to 10],6,0;
F156.cost: Integer[0 to 10],5,0;
F187.value: Integer[0 to 10],3,0;
F187.cost: Integer[0 to 10],1,0;
F188.value: Integer[0 to 10],9,0;
F188.cost: Integer[0 to 10],7,0;
F189.value: Integer[0 to 10],4,0;
F189.cost: Integer[0 to 10],3,0;
F190.value: Integer[0 to 10],8,0;
F190.cost: Integer[0 to 10],7,0;
F191.value: Integer[0 to 10],7,0;
F191.cost: Integer[0 to 10],6,0;
F192.value: Integer[0 to 10],7,0;
F192.cost: Integer[0 to 10],10,0;
F193.value: Integer[0 to 10],6,0;
F193.cost: Integer[0 to 10],8,0;
F194.value: Integer[0 to 10],4,0;
F194.cost: Integer[0 to 10],8,0;
F195.value: Integer[0 to 10],10,0;
F195.cost: Integer[0 to 10],1,0;
F86.value: Integer[0 to 10],9,0;
F86.cost: Integer[0 to 10],2,0;
F87.value: Integer[0 to 10],5,0;
F87.cost: Integer[0 to 10],5,0;
F72.value: Integer[0 to 10],7,0;
F72.cost: Integer[0 to 10],8,0;
F60.value: Integer[0 to 10],3,0;
F60.cost: Integer[0 to 10],8,0;
F114.value: Integer[0 to 10],9,0;
F114.cost: Integer[0 to 10],6,0;
F115.value: Integer[0 to 10],9,0;
F115.cost: Integer[0 to 10],1,0;
F116.value: Integer[0 to 10],10,0;
F116.cost: Integer[0 to 10],6,0;
F117.value: Integer[0 to 10],3,0;
F117.cost: Integer[0 to 10],2,0;
F62.value: Integer[0 to 10],2,0;
F62.cost: Integer[0 to 10],6,0;
F63.value: Integer[0 to 10],3,0;
F63.cost: Integer[0 to 10],4,0;
F64.value: Integer[0 to 10],3,0;
F64.cost: Integer[0 to 10],8,0;
F73.value: Integer[0 to 10],10,0;
F73.cost: Integer[0 to 10],8,0;
F165.value: Integer[0 to 10],0,0;
F165.cost: Integer[0 to 10],7,0;
F89.value: Integer[0 to 10],8,0;
F89.cost: Integer[0 to 10],9,0;
F90.value: Integer[0 to 10],0,0;
F90.cost: Integer[0 to 10],4,0;
F125.value: Integer[0 to 10],9,0;
F125.cost: Integer[0 to 10],1,0;
F126.value: Integer[0 to 10],8,0;
F126.cost: Integer[0 to 10],8,0;
F127.value: Integer[0 to 10],2,0;
F127.cost: Integer[0 to 10],3,0;
F128.value: Integer[0 to 10],3,0;
F128.cost: Integer[0 to 10],2,0;
F129.value: Integer[0 to 10],10,0;
F129.cost: Integer[0 to 10],6,0;
F130.value: Integer[0 to 10],8,0;
F130.cost: Integer[0 to 10],9,0;
F131.value: Integer[0 to 10],7,0;
F131.cost: Integer[0 to 10],2,0;
F132.value: Integer[0 to 10],1,0;
F132.cost: Integer[0 to 10],4,0;
F92.value: Integer[0 to 10],3,0;
F92.cost: Integer[0 to 10],10,0;
F93.value: Integer[0 to 10],1,0;
F93.cost: Integer[0 to 10],0,0;
F75.value: Integer[0 to 10],2,0;
F75.cost: Integer[0 to 10],9,0;
F94.value: Integer[0 to 10],8,0;
F94.cost: Integer[0 to 10],7,0;
F95.value: Integer[0 to 10],4,0;
F95.cost: Integer[0 to 10],2,0;
F96.value: Integer[0 to 10],7,0;
F96.cost: Integer[0 to 10],2,0;
F97.value: Integer[0 to 10],2,0;
F97.cost: Integer[0 to 10],7,0;
F98.value: Integer[0 to 10],1,0;
F98.cost: Integer[0 to 10],1,0;
F99.value: Integer[0 to 10],0,0;
F99.cost: Integer[0 to 10],1,0;
F100.value: Integer[0 to 10],7,0;
F100.cost: Integer[0 to 10],7,0;
F77.value: Integer[0 to 10],7,0;
F77.cost: Integer[0 to 10],3,0;
F133.value: Integer[0 to 10],1,0;
F133.cost: Integer[0 to 10],9,0;
F134.value: Integer[0 to 10],9,0;
F134.cost: Integer[0 to 10],8,0;
F199.value: Integer[0 to 10],9,0;
F199.cost: Integer[0 to 10],2,0;
F145.value: Integer[0 to 10],0,0;
F145.cost: Integer[0 to 10],2,0;
F146.value: Integer[0 to 10],1,0;
F146.cost: Integer[0 to 10],2,0;
F147.value: Integer[0 to 10],9,0;
F147.cost: Integer[0 to 10],8,0;
F148.value: Integer[0 to 10],9,0;
F148.cost: Integer[0 to 10],3,0;
F149.value: Integer[0 to 10],0,0;
F149.cost: Integer[0 to 10],5,0;
F150.value: Integer[0 to 10],6,0;
F150.cost: Integer[0 to 10],9,0;
F151.value: Integer[0 to 10],5,0;
F151.cost: Integer[0 to 10],3,0;
F152.value: Integer[0 to 10],1,0;
F152.cost: Integer[0 to 10],5,0;
F153.value: Integer[0 to 10],6,0;
F153.cost: Integer[0 to 10],2,0;
F167.value: Integer[0 to 10],7,0;
F167.cost: Integer[0 to 10],9,0;
F168.value: Integer[0 to 10],4,0;
F168.cost: Integer[0 to 10],5,0;
F169.value: Integer[0 to 10],5,0;
F169.cost: Integer[0 to 10],5,0;
F170.value: Integer[0 to 10],8,0;
F170.cost: Integer[0 to 10],2,0;
F185.value: Integer[0 to 10],8,0;
F185.cost: Integer[0 to 10],9,0;
F186.value: Integer[0 to 10],9,0;
F186.cost: Integer[0 to 10],10,0;
F172.value: Integer[0 to 10],4,0;
F172.cost: Integer[0 to 10],1,0;
F173.value: Integer[0 to 10],3,0;
F173.cost: Integer[0 to 10],9,0;
F174.value: Integer[0 to 10],7,0;
F174.cost: Integer[0 to 10],4,0;
F33.value: Integer[0 to 10],5,0;
F33.cost: Integer[0 to 10],8,0;
F34.value: Integer[0 to 10],4,0;
F34.cost: Integer[0 to 10],10,0;
F35.value: Integer[0 to 10],9,0;
F35.cost: Integer[0 to 10],9,0;
F36.value: Integer[0 to 10],5,0;
F36.cost: Integer[0 to 10],1,0;
F37.value: Integer[0 to 10],1,0;
F37.cost: Integer[0 to 10],7,0;
F78.value: Integer[0 to 10],6,0;
F78.cost: Integer[0 to 10],1,0;
F79.value: Integer[0 to 10],4,0;
F79.cost: Integer[0 to 10],0,0;
F80.value: Integer[0 to 10],3,0;
F80.cost: Integer[0 to 10],5,0;
F81.value: Integer[0 to 10],7,0;
F81.cost: Integer[0 to 10],7,0;
F82.value: Integer[0 to 10],2,0;
F82.cost: Integer[0 to 10],8,0;
F83.value: Integer[0 to 10],9,0;
F83.cost: Integer[0 to 10],3,0;
F84.value: Integer[0 to 10],1,0;
F84.cost: Integer[0 to 10],3,0;
F85.value: Integer[0 to 10],3,0;
F85.cost: Integer[0 to 10],1,0;
F4.value: Integer[0 to 10],2,0;
F4.cost: Integer[0 to 10],6,0;
F6.value: Integer[0 to 10],3,0;
F6.cost: Integer[0 to 10],9,0;

%Constraints
F118 REQUIRES F62;
F151 EXCLUDES F65;
F64 REQUIRES F28;
F96 REQUIRES F59;
F170 EXCLUDES F142;
F163 REQUIRES F116;
F154 EXCLUDES F112;
F99 EXCLUDES F92;
F11 EXCLUDES F143;
F187 EXCLUDES F168;
F171 EXCLUDES F147;
F48 REQUIRES F56;
F101 REQUIRES F114;
F134 EXCLUDES F98;
F142 REQUIRES F108;
F174 EXCLUDES F194;
F135 REQUIRES F24;
F100 EXCLUDES F71;
F58 REQUIRES F115;
F53 EXCLUDES F106;

