%Relationships
root : [F1] ;
F1 : [F2] [F3] [F4] [F5]  F6  F7  F8 ;
F3 : [F10]  F11 [1,2] {F12 F13 };
F10 :  F40 [F41] [1,2] {F42 F43 };
F40 :  F95  F96  F97 [F98] [F99]  F100  F101  F102 ;
F95 : [F139]  F140 [F141]  F142 [1,2] {F143 F144 } F145  F146  F147 ;
F41 :  F60  F61 ;
F60 : [F64]  F65 [F66]  F67  F68  F69 [1,3] {F70 F71 F72 };
F67 :  F103  F104  F105 ;
F11 :  F30  F31 [F32]  F33  F34 [F35] [1,2] {F36 F37 } F38  F39 ;
F31 :  F153  F154 [1,3] {F155 F156 F157 };
F156 :  F192 [1,3] {F193 F194 F195 };
F32 : [F158] [F159] [F160] ;
F33 : [F45]  F46 ;
F45 :  F112 [1,2] {F113 F114 } F115  F116 ;
F115 : [F118] ;
F118 : [F120]  F121  F122 ;
F35 : [F91] [1,3] {F92 F93 F94 };
F37 :  F123  F124 [F125] ;
F125 : [F152] ;
F39 :  F89 ;
F12 :  F62 [F63] ;
F62 : [F80]  F81 [F82]  F83  F84  F85  F86  F87  F88 ;
F86 : [F90] ;
F63 :  F108 [F109] [1,2] {F110 F111 };
F108 : [F131] [F132] [F133] [F134]  F135  F136  F137  F138 ;
F131 : [F163]  F164 [F165] [F166]  F167 [F168] ;
F111 : [F176] [F177] [F178] [1,2] {F179 F180 } F181  F182 ;
F4 : [F44] ;
F5 : [F14]  F15 [F16] [1,2] {F17 F18 }[1,2] {F19 F20 }[1,2] {F21 F22 };
F15 : [1,3] {F23 F24 F25 }[1,2] {F26 F27 };
F23 :  F183 [F184] [F185] [F186] [F187] [F188] [F189] [1,2] {F190 F191 };
F24 :  F126 ;
F25 : [F47] [F48] [F49] [F50]  F51  F52 [1,2] {F53 F54 } F55  F56 ;
F52 :  F57  F58  F59 ;
F57 : [F73] [F74]  F75 [F76] [1,3] {F77 F78 F79 };
F58 : [1,2] {F106 F107 };
F54 : [F161]  F162 ;
F162 : [1,2] {F196 F197 } F198  F199 ;
F56 : [F119] ;
F119 :  F169  F170 [F171]  F172 [1,3] {F173 F174 F175 };
F16 :  F127 [F128]  F129  F130 ;
F127 :  F148  F149  F150  F151 ;
F6 :  F9 ;
F9 : [F28] [F29] ;
F8 :  F117 ;

%Attributes
F2.value: Integer[0 to 10],9,0;
F2.cost: Integer[0 to 10],4,0;
F139.value: Integer[0 to 10],8,0;
F139.cost: Integer[0 to 10],3,0;
F140.value: Integer[0 to 10],1,0;
F140.cost: Integer[0 to 10],6,0;
F141.value: Integer[0 to 10],5,0;
F141.cost: Integer[0 to 10],7,0;
F142.value: Integer[0 to 10],6,0;
F142.cost: Integer[0 to 10],10,0;
F143.value: Integer[0 to 10],1,0;
F143.cost: Integer[0 to 10],3,0;
F144.value: Integer[0 to 10],6,0;
F144.cost: Integer[0 to 10],1,0;
F145.value: Integer[0 to 10],2,0;
F145.cost: Integer[0 to 10],7,0;
F146.value: Integer[0 to 10],1,0;
F146.cost: Integer[0 to 10],8,0;
F147.value: Integer[0 to 10],2,0;
F147.cost: Integer[0 to 10],2,0;
F96.value: Integer[0 to 10],7,0;
F96.cost: Integer[0 to 10],0,0;
F97.value: Integer[0 to 10],5,0;
F97.cost: Integer[0 to 10],4,0;
F98.value: Integer[0 to 10],9,0;
F98.cost: Integer[0 to 10],4,0;
F99.value: Integer[0 to 10],3,0;
F99.cost: Integer[0 to 10],4,0;
F100.value: Integer[0 to 10],2,0;
F100.cost: Integer[0 to 10],6,0;
F101.value: Integer[0 to 10],7,0;
F101.cost: Integer[0 to 10],1,0;
F102.value: Integer[0 to 10],8,0;
F102.cost: Integer[0 to 10],1,0;
F64.value: Integer[0 to 10],2,0;
F64.cost: Integer[0 to 10],7,0;
F65.value: Integer[0 to 10],3,0;
F65.cost: Integer[0 to 10],0,0;
F66.value: Integer[0 to 10],6,0;
F66.cost: Integer[0 to 10],7,0;
F103.value: Integer[0 to 10],8,0;
F103.cost: Integer[0 to 10],0,0;
F104.value: Integer[0 to 10],6,0;
F104.cost: Integer[0 to 10],2,0;
F105.value: Integer[0 to 10],2,0;
F105.cost: Integer[0 to 10],4,0;
F68.value: Integer[0 to 10],1,0;
F68.cost: Integer[0 to 10],3,0;
F69.value: Integer[0 to 10],8,0;
F69.cost: Integer[0 to 10],2,0;
F70.value: Integer[0 to 10],5,0;
F70.cost: Integer[0 to 10],4,0;
F71.value: Integer[0 to 10],7,0;
F71.cost: Integer[0 to 10],4,0;
F72.value: Integer[0 to 10],3,0;
F72.cost: Integer[0 to 10],1,0;
F61.value: Integer[0 to 10],0,0;
F61.cost: Integer[0 to 10],0,0;
F42.value: Integer[0 to 10],1,0;
F42.cost: Integer[0 to 10],8,0;
F43.value: Integer[0 to 10],3,0;
F43.cost: Integer[0 to 10],8,0;
F30.value: Integer[0 to 10],6,0;
F30.cost: Integer[0 to 10],2,0;
F153.value: Integer[0 to 10],7,0;
F153.cost: Integer[0 to 10],0,0;
F154.value: Integer[0 to 10],1,0;
F154.cost: Integer[0 to 10],6,0;
F155.value: Integer[0 to 10],6,0;
F155.cost: Integer[0 to 10],8,0;
F192.value: Integer[0 to 10],9,0;
F192.cost: Integer[0 to 10],9,0;
F193.value: Integer[0 to 10],6,0;
F193.cost: Integer[0 to 10],5,0;
F194.value: Integer[0 to 10],2,0;
F194.cost: Integer[0 to 10],8,0;
F195.value: Integer[0 to 10],2,0;
F195.cost: Integer[0 to 10],2,0;
F157.value: Integer[0 to 10],2,0;
F157.cost: Integer[0 to 10],2,0;
F158.value: Integer[0 to 10],10,0;
F158.cost: Integer[0 to 10],1,0;
F159.value: Integer[0 to 10],8,0;
F159.cost: Integer[0 to 10],7,0;
F160.value: Integer[0 to 10],4,0;
F160.cost: Integer[0 to 10],9,0;
F112.value: Integer[0 to 10],1,0;
F112.cost: Integer[0 to 10],6,0;
F113.value: Integer[0 to 10],4,0;
F113.cost: Integer[0 to 10],9,0;
F114.value: Integer[0 to 10],9,0;
F114.cost: Integer[0 to 10],6,0;
F120.value: Integer[0 to 10],1,0;
F120.cost: Integer[0 to 10],8,0;
F121.value: Integer[0 to 10],8,0;
F121.cost: Integer[0 to 10],7,0;
F122.value: Integer[0 to 10],1,0;
F122.cost: Integer[0 to 10],9,0;
F116.value: Integer[0 to 10],10,0;
F116.cost: Integer[0 to 10],10,0;
F46.value: Integer[0 to 10],4,0;
F46.cost: Integer[0 to 10],4,0;
F34.value: Integer[0 to 10],0,0;
F34.cost: Integer[0 to 10],6,0;
F91.value: Integer[0 to 10],8,0;
F91.cost: Integer[0 to 10],5,0;
F92.value: Integer[0 to 10],7,0;
F92.cost: Integer[0 to 10],2,0;
F93.value: Integer[0 to 10],10,0;
F93.cost: Integer[0 to 10],2,0;
F94.value: Integer[0 to 10],2,0;
F94.cost: Integer[0 to 10],10,0;
F36.value: Integer[0 to 10],3,0;
F36.cost: Integer[0 to 10],5,0;
F123.value: Integer[0 to 10],9,0;
F123.cost: Integer[0 to 10],1,0;
F124.value: Integer[0 to 10],7,0;
F124.cost: Integer[0 to 10],9,0;
F152.value: Integer[0 to 10],5,0;
F152.cost: Integer[0 to 10],3,0;
F38.value: Integer[0 to 10],1,0;
F38.cost: Integer[0 to 10],7,0;
F89.value: Integer[0 to 10],3,0;
F89.cost: Integer[0 to 10],2,0;
F80.value: Integer[0 to 10],6,0;
F80.cost: Integer[0 to 10],1,0;
F81.value: Integer[0 to 10],6,0;
F81.cost: Integer[0 to 10],8,0;
F82.value: Integer[0 to 10],1,0;
F82.cost: Integer[0 to 10],1,0;
F83.value: Integer[0 to 10],1,0;
F83.cost: Integer[0 to 10],1,0;
F84.value: Integer[0 to 10],8,0;
F84.cost: Integer[0 to 10],5,0;
F85.value: Integer[0 to 10],0,0;
F85.cost: Integer[0 to 10],5,0;
F90.value: Integer[0 to 10],8,0;
F90.cost: Integer[0 to 10],5,0;
F87.value: Integer[0 to 10],3,0;
F87.cost: Integer[0 to 10],2,0;
F88.value: Integer[0 to 10],3,0;
F88.cost: Integer[0 to 10],1,0;
F163.value: Integer[0 to 10],10,0;
F163.cost: Integer[0 to 10],0,0;
F164.value: Integer[0 to 10],3,0;
F164.cost: Integer[0 to 10],10,0;
F165.value: Integer[0 to 10],8,0;
F165.cost: Integer[0 to 10],5,0;
F166.value: Integer[0 to 10],4,0;
F166.cost: Integer[0 to 10],7,0;
F167.value: Integer[0 to 10],9,0;
F167.cost: Integer[0 to 10],0,0;
F168.value: Integer[0 to 10],5,0;
F168.cost: Integer[0 to 10],2,0;
F132.value: Integer[0 to 10],5,0;
F132.cost: Integer[0 to 10],6,0;
F133.value: Integer[0 to 10],5,0;
F133.cost: Integer[0 to 10],1,0;
F134.value: Integer[0 to 10],9,0;
F134.cost: Integer[0 to 10],1,0;
F135.value: Integer[0 to 10],6,0;
F135.cost: Integer[0 to 10],5,0;
F136.value: Integer[0 to 10],5,0;
F136.cost: Integer[0 to 10],3,0;
F137.value: Integer[0 to 10],5,0;
F137.cost: Integer[0 to 10],4,0;
F138.value: Integer[0 to 10],7,0;
F138.cost: Integer[0 to 10],3,0;
F109.value: Integer[0 to 10],5,0;
F109.cost: Integer[0 to 10],6,0;
F110.value: Integer[0 to 10],5,0;
F110.cost: Integer[0 to 10],1,0;
F176.value: Integer[0 to 10],1,0;
F176.cost: Integer[0 to 10],2,0;
F177.value: Integer[0 to 10],5,0;
F177.cost: Integer[0 to 10],6,0;
F178.value: Integer[0 to 10],1,0;
F178.cost: Integer[0 to 10],9,0;
F179.value: Integer[0 to 10],3,0;
F179.cost: Integer[0 to 10],7,0;
F180.value: Integer[0 to 10],4,0;
F180.cost: Integer[0 to 10],9,0;
F181.value: Integer[0 to 10],3,0;
F181.cost: Integer[0 to 10],2,0;
F182.value: Integer[0 to 10],8,0;
F182.cost: Integer[0 to 10],8,0;
F13.value: Integer[0 to 10],3,0;
F13.cost: Integer[0 to 10],2,0;
F44.value: Integer[0 to 10],1,0;
F44.cost: Integer[0 to 10],7,0;
F14.value: Integer[0 to 10],6,0;
F14.cost: Integer[0 to 10],3,0;
F183.value: Integer[0 to 10],9,0;
F183.cost: Integer[0 to 10],2,0;
F184.value: Integer[0 to 10],9,0;
F184.cost: Integer[0 to 10],5,0;
F185.value: Integer[0 to 10],5,0;
F185.cost: Integer[0 to 10],6,0;
F186.value: Integer[0 to 10],0,0;
F186.cost: Integer[0 to 10],5,0;
F187.value: Integer[0 to 10],4,0;
F187.cost: Integer[0 to 10],7,0;
F188.value: Integer[0 to 10],7,0;
F188.cost: Integer[0 to 10],2,0;
F189.value: Integer[0 to 10],5,0;
F189.cost: Integer[0 to 10],6,0;
F190.value: Integer[0 to 10],4,0;
F190.cost: Integer[0 to 10],9,0;
F191.value: Integer[0 to 10],4,0;
F191.cost: Integer[0 to 10],0,0;
F126.value: Integer[0 to 10],1,0;
F126.cost: Integer[0 to 10],4,0;
F47.value: Integer[0 to 10],8,0;
F47.cost: Integer[0 to 10],9,0;
F48.value: Integer[0 to 10],4,0;
F48.cost: Integer[0 to 10],10,0;
F49.value: Integer[0 to 10],4,0;
F49.cost: Integer[0 to 10],10,0;
F50.value: Integer[0 to 10],0,0;
F50.cost: Integer[0 to 10],2,0;
F51.value: Integer[0 to 10],7,0;
F51.cost: Integer[0 to 10],2,0;
F73.value: Integer[0 to 10],3,0;
F73.cost: Integer[0 to 10],0,0;
F74.value: Integer[0 to 10],3,0;
F74.cost: Integer[0 to 10],1,0;
F75.value: Integer[0 to 10],0,0;
F75.cost: Integer[0 to 10],7,0;
F76.value: Integer[0 to 10],8,0;
F76.cost: Integer[0 to 10],4,0;
F77.value: Integer[0 to 10],5,0;
F77.cost: Integer[0 to 10],10,0;
F78.value: Integer[0 to 10],4,0;
F78.cost: Integer[0 to 10],7,0;
F79.value: Integer[0 to 10],5,0;
F79.cost: Integer[0 to 10],3,0;
F106.value: Integer[0 to 10],9,0;
F106.cost: Integer[0 to 10],1,0;
F107.value: Integer[0 to 10],0,0;
F107.cost: Integer[0 to 10],7,0;
F59.value: Integer[0 to 10],0,0;
F59.cost: Integer[0 to 10],2,0;
F53.value: Integer[0 to 10],5,0;
F53.cost: Integer[0 to 10],3,0;
F161.value: Integer[0 to 10],9,0;
F161.cost: Integer[0 to 10],7,0;
F196.value: Integer[0 to 10],7,0;
F196.cost: Integer[0 to 10],9,0;
F197.value: Integer[0 to 10],10,0;
F197.cost: Integer[0 to 10],10,0;
F198.value: Integer[0 to 10],9,0;
F198.cost: Integer[0 to 10],4,0;
F199.value: Integer[0 to 10],3,0;
F199.cost: Integer[0 to 10],4,0;
F55.value: Integer[0 to 10],8,0;
F55.cost: Integer[0 to 10],1,0;
F169.value: Integer[0 to 10],1,0;
F169.cost: Integer[0 to 10],4,0;
F170.value: Integer[0 to 10],7,0;
F170.cost: Integer[0 to 10],10,0;
F171.value: Integer[0 to 10],4,0;
F171.cost: Integer[0 to 10],7,0;
F172.value: Integer[0 to 10],2,0;
F172.cost: Integer[0 to 10],2,0;
F173.value: Integer[0 to 10],1,0;
F173.cost: Integer[0 to 10],8,0;
F174.value: Integer[0 to 10],1,0;
F174.cost: Integer[0 to 10],10,0;
F175.value: Integer[0 to 10],8,0;
F175.cost: Integer[0 to 10],5,0;
F26.value: Integer[0 to 10],7,0;
F26.cost: Integer[0 to 10],8,0;
F27.value: Integer[0 to 10],2,0;
F27.cost: Integer[0 to 10],5,0;
F148.value: Integer[0 to 10],8,0;
F148.cost: Integer[0 to 10],6,0;
F149.value: Integer[0 to 10],2,0;
F149.cost: Integer[0 to 10],3,0;
F150.value: Integer[0 to 10],10,0;
F150.cost: Integer[0 to 10],7,0;
F151.value: Integer[0 to 10],7,0;
F151.cost: Integer[0 to 10],10,0;
F128.value: Integer[0 to 10],5,0;
F128.cost: Integer[0 to 10],1,0;
F129.value: Integer[0 to 10],4,0;
F129.cost: Integer[0 to 10],9,0;
F130.value: Integer[0 to 10],1,0;
F130.cost: Integer[0 to 10],8,0;
F17.value: Integer[0 to 10],9,0;
F17.cost: Integer[0 to 10],0,0;
F18.value: Integer[0 to 10],5,0;
F18.cost: Integer[0 to 10],6,0;
F19.value: Integer[0 to 10],5,0;
F19.cost: Integer[0 to 10],5,0;
F20.value: Integer[0 to 10],2,0;
F20.cost: Integer[0 to 10],9,0;
F21.value: Integer[0 to 10],9,0;
F21.cost: Integer[0 to 10],3,0;
F22.value: Integer[0 to 10],7,0;
F22.cost: Integer[0 to 10],6,0;
F28.value: Integer[0 to 10],6,0;
F28.cost: Integer[0 to 10],3,0;
F29.value: Integer[0 to 10],4,0;
F29.cost: Integer[0 to 10],3,0;
F7.value: Integer[0 to 10],6,0;
F7.cost: Integer[0 to 10],8,0;
F117.value: Integer[0 to 10],9,0;
F117.cost: Integer[0 to 10],10,0;

%Constraints
F75 EXCLUDES F37;
F2 EXCLUDES F111;
F163 REQUIRES F119;
F86 REQUIRES F126;
F134 EXCLUDES F141;
F163 REQUIRES F10;
F62 EXCLUDES F93;
F7 REQUIRES F154;
F51 REQUIRES F114;
F105 EXCLUDES F146;
F156 REQUIRES F95;
F179 EXCLUDES F35;
F13 REQUIRES F183;
F93 REQUIRES F58;
F102 EXCLUDES F81;
F47 REQUIRES F197;
F176 REQUIRES F71;
F165 REQUIRES F66;
F66 EXCLUDES F26;
F123 EXCLUDES F38;
F164.cost < 2 IMPLIES F18.cost >= 8;
F174.value == 0 IMPLIES F191.cost >= 7;

