%Relationships
root :  F1 ;
F1 : [F2] [F3]  F4 [1,2] {F5 F6 };
F2 : [F75]  F76 [F77] [F78] [1,2] {F79 F80 };
F75 : [F103] [F104] ;
F78 : [F198] ;
F80 : [F148] [F149]  F150 [F151]  F152  F153 ;
F3 : [F55] [F56] [F57]  F58  F59 ;
F57 :  F129 [F130]  F131 [1,3] {F132 F133 F134 } F135  F136 ;
F4 :  F26 [1,2] {F27 F28 } F29  F30  F31  F32 ;
F26 :  F74 ;
F74 : [F99] [F100] [F101] [F102] ;
F27 :  F37 ;
F37 : [F82] ;
F29 : [F110]  F111  F112  F113 ;
F32 : [F49] [F50] [1,4] {F51 F52 F53 F54 };
F49 :  F154 [F155] ;
F6 :  F7 [F8] [F9] [1,3] {F10 F11 F12 };
F7 : [F61]  F62  F63 [F64]  F65 [F66]  F67  F68 ;
F64 :  F143 [F144] ;
F66 : [F85] [F86] [F87]  F88 [F89]  F90 ;
F85 : [F163] [F164]  F165 [F166]  F167 [1,2] {F168 F169 } F170  F171 ;
F87 :  F199 ;
F88 :  F125  F126 [1,2] {F127 F128 };
F67 :  F105 ;
F68 : [F69]  F70  F71  F72  F73 ;
F69 :  F156  F157  F158 ;
F9 :  F18 [F19] [F20] ;
F19 : [F106]  F107  F108  F109 ;
F20 :  F38  F39  F40  F41  F42  F43 ;
F39 :  F120  F121  F122 ;
F120 : [F172]  F173 [F174] [1,2] {F175 F176 } F177  F178  F179  F180 ;
F172 : [F181]  F182 [F183] [F184]  F185  F186  F187 ;
F43 : [F83] ;
F10 :  F137  F138  F139 [F140] [1,2] {F141 F142 };
F11 :  F81 ;
F12 :  F13 [F14]  F15 [F16] ;
F14 : [F17] ;
F17 : [F21] [F22]  F23  F24  F25 ;
F22 :  F33 [F34]  F35  F36 ;
F34 : [F44]  F45  F46 [1,2] {F47 F48 };
F44 :  F91  F92 [F93]  F94 [1,2] {F95 F96 } F97  F98 ;
F91 :  F145  F146 [F147] ;
F46 : [F60] ;
F48 : [F196]  F197 ;
F35 : [F84] ;
F84 :  F188  F189  F190  F191  F192 ;
F36 :  F193  F194  F195 ;
F23 :  F114 [F115]  F116  F117  F118  F119 ;
F114 : [F159]  F160  F161 [F162] ;
F16 : [F123] [F124] ;

%Attributes
F103.value: Integer[0 to 10],2,0;
F103.cost: Integer[0 to 10],5,0;
F104.value: Integer[0 to 10],3,0;
F104.cost: Integer[0 to 10],6,0;
F76.value: Integer[0 to 10],1,0;
F76.cost: Integer[0 to 10],0,0;
F77.value: Integer[0 to 10],3,0;
F77.cost: Integer[0 to 10],9,0;
F198.value: Integer[0 to 10],6,0;
F198.cost: Integer[0 to 10],3,0;
F79.value: Integer[0 to 10],8,0;
F79.cost: Integer[0 to 10],6,0;
F148.value: Integer[0 to 10],1,0;
F148.cost: Integer[0 to 10],7,0;
F149.value: Integer[0 to 10],9,0;
F149.cost: Integer[0 to 10],4,0;
F150.value: Integer[0 to 10],4,0;
F150.cost: Integer[0 to 10],1,0;
F151.value: Integer[0 to 10],4,0;
F151.cost: Integer[0 to 10],7,0;
F152.value: Integer[0 to 10],9,0;
F152.cost: Integer[0 to 10],2,0;
F153.value: Integer[0 to 10],7,0;
F153.cost: Integer[0 to 10],9,0;
F55.value: Integer[0 to 10],6,0;
F55.cost: Integer[0 to 10],2,0;
F56.value: Integer[0 to 10],9,0;
F56.cost: Integer[0 to 10],5,0;
F129.value: Integer[0 to 10],4,0;
F129.cost: Integer[0 to 10],4,0;
F130.value: Integer[0 to 10],10,0;
F130.cost: Integer[0 to 10],1,0;
F131.value: Integer[0 to 10],8,0;
F131.cost: Integer[0 to 10],5,0;
F132.value: Integer[0 to 10],7,0;
F132.cost: Integer[0 to 10],6,0;
F133.value: Integer[0 to 10],10,0;
F133.cost: Integer[0 to 10],0,0;
F134.value: Integer[0 to 10],4,0;
F134.cost: Integer[0 to 10],7,0;
F135.value: Integer[0 to 10],4,0;
F135.cost: Integer[0 to 10],7,0;
F136.value: Integer[0 to 10],8,0;
F136.cost: Integer[0 to 10],3,0;
F58.value: Integer[0 to 10],0,0;
F58.cost: Integer[0 to 10],4,0;
F59.value: Integer[0 to 10],2,0;
F59.cost: Integer[0 to 10],3,0;
F99.value: Integer[0 to 10],0,0;
F99.cost: Integer[0 to 10],2,0;
F100.value: Integer[0 to 10],4,0;
F100.cost: Integer[0 to 10],8,0;
F101.value: Integer[0 to 10],7,0;
F101.cost: Integer[0 to 10],10,0;
F102.value: Integer[0 to 10],2,0;
F102.cost: Integer[0 to 10],9,0;
F82.value: Integer[0 to 10],7,0;
F82.cost: Integer[0 to 10],4,0;
F28.value: Integer[0 to 10],6,0;
F28.cost: Integer[0 to 10],10,0;
F110.value: Integer[0 to 10],8,0;
F110.cost: Integer[0 to 10],3,0;
F111.value: Integer[0 to 10],0,0;
F111.cost: Integer[0 to 10],2,0;
F112.value: Integer[0 to 10],9,0;
F112.cost: Integer[0 to 10],6,0;
F113.value: Integer[0 to 10],1,0;
F113.cost: Integer[0 to 10],6,0;
F30.value: Integer[0 to 10],7,0;
F30.cost: Integer[0 to 10],4,0;
F31.value: Integer[0 to 10],5,0;
F31.cost: Integer[0 to 10],6,0;
F154.value: Integer[0 to 10],7,0;
F154.cost: Integer[0 to 10],5,0;
F155.value: Integer[0 to 10],6,0;
F155.cost: Integer[0 to 10],5,0;
F50.value: Integer[0 to 10],3,0;
F50.cost: Integer[0 to 10],2,0;
F51.value: Integer[0 to 10],5,0;
F51.cost: Integer[0 to 10],4,0;
F52.value: Integer[0 to 10],0,0;
F52.cost: Integer[0 to 10],4,0;
F53.value: Integer[0 to 10],1,0;
F53.cost: Integer[0 to 10],1,0;
F54.value: Integer[0 to 10],7,0;
F54.cost: Integer[0 to 10],8,0;
F5.value: Integer[0 to 10],6,0;
F5.cost: Integer[0 to 10],3,0;
F61.value: Integer[0 to 10],6,0;
F61.cost: Integer[0 to 10],4,0;
F62.value: Integer[0 to 10],5,0;
F62.cost: Integer[0 to 10],5,0;
F63.value: Integer[0 to 10],3,0;
F63.cost: Integer[0 to 10],1,0;
F143.value: Integer[0 to 10],1,0;
F143.cost: Integer[0 to 10],0,0;
F144.value: Integer[0 to 10],3,0;
F144.cost: Integer[0 to 10],5,0;
F65.value: Integer[0 to 10],4,0;
F65.cost: Integer[0 to 10],3,0;
F163.value: Integer[0 to 10],4,0;
F163.cost: Integer[0 to 10],7,0;
F164.value: Integer[0 to 10],8,0;
F164.cost: Integer[0 to 10],1,0;
F165.value: Integer[0 to 10],2,0;
F165.cost: Integer[0 to 10],7,0;
F166.value: Integer[0 to 10],5,0;
F166.cost: Integer[0 to 10],5,0;
F167.value: Integer[0 to 10],7,0;
F167.cost: Integer[0 to 10],9,0;
F168.value: Integer[0 to 10],10,0;
F168.cost: Integer[0 to 10],0,0;
F169.value: Integer[0 to 10],8,0;
F169.cost: Integer[0 to 10],3,0;
F170.value: Integer[0 to 10],7,0;
F170.cost: Integer[0 to 10],2,0;
F171.value: Integer[0 to 10],6,0;
F171.cost: Integer[0 to 10],7,0;
F86.value: Integer[0 to 10],9,0;
F86.cost: Integer[0 to 10],3,0;
F199.value: Integer[0 to 10],5,0;
F199.cost: Integer[0 to 10],3,0;
F125.value: Integer[0 to 10],8,0;
F125.cost: Integer[0 to 10],2,0;
F126.value: Integer[0 to 10],0,0;
F126.cost: Integer[0 to 10],0,0;
F127.value: Integer[0 to 10],10,0;
F127.cost: Integer[0 to 10],4,0;
F128.value: Integer[0 to 10],2,0;
F128.cost: Integer[0 to 10],2,0;
F89.value: Integer[0 to 10],9,0;
F89.cost: Integer[0 to 10],1,0;
F90.value: Integer[0 to 10],7,0;
F90.cost: Integer[0 to 10],3,0;
F105.value: Integer[0 to 10],8,0;
F105.cost: Integer[0 to 10],4,0;
F156.value: Integer[0 to 10],5,0;
F156.cost: Integer[0 to 10],0,0;
F157.value: Integer[0 to 10],9,0;
F157.cost: Integer[0 to 10],4,0;
F158.value: Integer[0 to 10],7,0;
F158.cost: Integer[0 to 10],2,0;
F70.value: Integer[0 to 10],2,0;
F70.cost: Integer[0 to 10],6,0;
F71.value: Integer[0 to 10],7,0;
F71.cost: Integer[0 to 10],2,0;
F72.value: Integer[0 to 10],6,0;
F72.cost: Integer[0 to 10],9,0;
F73.value: Integer[0 to 10],2,0;
F73.cost: Integer[0 to 10],0,0;
F8.value: Integer[0 to 10],7,0;
F8.cost: Integer[0 to 10],3,0;
F18.value: Integer[0 to 10],6,0;
F18.cost: Integer[0 to 10],8,0;
F106.value: Integer[0 to 10],2,0;
F106.cost: Integer[0 to 10],8,0;
F107.value: Integer[0 to 10],9,0;
F107.cost: Integer[0 to 10],4,0;
F108.value: Integer[0 to 10],6,0;
F108.cost: Integer[0 to 10],4,0;
F109.value: Integer[0 to 10],4,0;
F109.cost: Integer[0 to 10],2,0;
F38.value: Integer[0 to 10],4,0;
F38.cost: Integer[0 to 10],6,0;
F181.value: Integer[0 to 10],4,0;
F181.cost: Integer[0 to 10],0,0;
F182.value: Integer[0 to 10],4,0;
F182.cost: Integer[0 to 10],3,0;
F183.value: Integer[0 to 10],1,0;
F183.cost: Integer[0 to 10],1,0;
F184.value: Integer[0 to 10],4,0;
F184.cost: Integer[0 to 10],6,0;
F185.value: Integer[0 to 10],9,0;
F185.cost: Integer[0 to 10],6,0;
F186.value: Integer[0 to 10],5,0;
F186.cost: Integer[0 to 10],9,0;
F187.value: Integer[0 to 10],3,0;
F187.cost: Integer[0 to 10],7,0;
F173.value: Integer[0 to 10],5,0;
F173.cost: Integer[0 to 10],9,0;
F174.value: Integer[0 to 10],7,0;
F174.cost: Integer[0 to 10],1,0;
F175.value: Integer[0 to 10],1,0;
F175.cost: Integer[0 to 10],4,0;
F176.value: Integer[0 to 10],0,0;
F176.cost: Integer[0 to 10],6,0;
F177.value: Integer[0 to 10],10,0;
F177.cost: Integer[0 to 10],5,0;
F178.value: Integer[0 to 10],3,0;
F178.cost: Integer[0 to 10],8,0;
F179.value: Integer[0 to 10],3,0;
F179.cost: Integer[0 to 10],0,0;
F180.value: Integer[0 to 10],7,0;
F180.cost: Integer[0 to 10],1,0;
F121.value: Integer[0 to 10],5,0;
F121.cost: Integer[0 to 10],7,0;
F122.value: Integer[0 to 10],3,0;
F122.cost: Integer[0 to 10],9,0;
F40.value: Integer[0 to 10],9,0;
F40.cost: Integer[0 to 10],5,0;
F41.value: Integer[0 to 10],0,0;
F41.cost: Integer[0 to 10],8,0;
F42.value: Integer[0 to 10],2,0;
F42.cost: Integer[0 to 10],9,0;
F83.value: Integer[0 to 10],7,0;
F83.cost: Integer[0 to 10],9,0;
F137.value: Integer[0 to 10],9,0;
F137.cost: Integer[0 to 10],7,0;
F138.value: Integer[0 to 10],2,0;
F138.cost: Integer[0 to 10],4,0;
F139.value: Integer[0 to 10],5,0;
F139.cost: Integer[0 to 10],0,0;
F140.value: Integer[0 to 10],5,0;
F140.cost: Integer[0 to 10],5,0;
F141.value: Integer[0 to 10],6,0;
F141.cost: Integer[0 to 10],4,0;
F142.value: Integer[0 to 10],2,0;
F142.cost: Integer[0 to 10],5,0;
F81.value: Integer[0 to 10],5,0;
F81.cost: Integer[0 to 10],7,0;
F13.value: Integer[0 to 10],1,0;
F13.cost: Integer[0 to 10],8,0;
F21.value: Integer[0 to 10],4,0;
F21.cost: Integer[0 to 10],3,0;
F33.value: Integer[0 to 10],9,0;
F33.cost: Integer[0 to 10],4,0;
F145.value: Integer[0 to 10],7,0;
F145.cost: Integer[0 to 10],4,0;
F146.value: Integer[0 to 10],4,0;
F146.cost: Integer[0 to 10],3,0;
F147.value: Integer[0 to 10],6,0;
F147.cost: Integer[0 to 10],0,0;
F92.value: Integer[0 to 10],7,0;
F92.cost: Integer[0 to 10],9,0;
F93.value: Integer[0 to 10],6,0;
F93.cost: Integer[0 to 10],8,0;
F94.value: Integer[0 to 10],6,0;
F94.cost: Integer[0 to 10],1,0;
F95.value: Integer[0 to 10],9,0;
F95.cost: Integer[0 to 10],1,0;
F96.value: Integer[0 to 10],1,0;
F96.cost: Integer[0 to 10],1,0;
F97.value: Integer[0 to 10],5,0;
F97.cost: Integer[0 to 10],9,0;
F98.value: Integer[0 to 10],2,0;
F98.cost: Integer[0 to 10],8,0;
F45.value: Integer[0 to 10],7,0;
F45.cost: Integer[0 to 10],2,0;
F60.value: Integer[0 to 10],5,0;
F60.cost: Integer[0 to 10],2,0;
F47.value: Integer[0 to 10],8,0;
F47.cost: Integer[0 to 10],6,0;
F196.value: Integer[0 to 10],8,0;
F196.cost: Integer[0 to 10],6,0;
F197.value: Integer[0 to 10],8,0;
F197.cost: Integer[0 to 10],9,0;
F188.value: Integer[0 to 10],2,0;
F188.cost: Integer[0 to 10],8,0;
F189.value: Integer[0 to 10],7,0;
F189.cost: Integer[0 to 10],8,0;
F190.value: Integer[0 to 10],5,0;
F190.cost: Integer[0 to 10],6,0;
F191.value: Integer[0 to 10],7,0;
F191.cost: Integer[0 to 10],8,0;
F192.value: Integer[0 to 10],5,0;
F192.cost: Integer[0 to 10],7,0;
F193.value: Integer[0 to 10],7,0;
F193.cost: Integer[0 to 10],6,0;
F194.value: Integer[0 to 10],8,0;
F194.cost: Integer[0 to 10],1,0;
F195.value: Integer[0 to 10],2,0;
F195.cost: Integer[0 to 10],2,0;
F159.value: Integer[0 to 10],8,0;
F159.cost: Integer[0 to 10],6,0;
F160.value: Integer[0 to 10],9,0;
F160.cost: Integer[0 to 10],6,0;
F161.value: Integer[0 to 10],2,0;
F161.cost: Integer[0 to 10],1,0;
F162.value: Integer[0 to 10],10,0;
F162.cost: Integer[0 to 10],2,0;
F115.value: Integer[0 to 10],4,0;
F115.cost: Integer[0 to 10],7,0;
F116.value: Integer[0 to 10],5,0;
F116.cost: Integer[0 to 10],0,0;
F117.value: Integer[0 to 10],2,0;
F117.cost: Integer[0 to 10],4,0;
F118.value: Integer[0 to 10],8,0;
F118.cost: Integer[0 to 10],1,0;
F119.value: Integer[0 to 10],9,0;
F119.cost: Integer[0 to 10],4,0;
F24.value: Integer[0 to 10],0,0;
F24.cost: Integer[0 to 10],7,0;
F25.value: Integer[0 to 10],9,0;
F25.cost: Integer[0 to 10],6,0;
F15.value: Integer[0 to 10],1,0;
F15.cost: Integer[0 to 10],5,0;
F123.value: Integer[0 to 10],5,0;
F123.cost: Integer[0 to 10],5,0;
F124.value: Integer[0 to 10],6,0;
F124.cost: Integer[0 to 10],6,0;

%Constraints
F38 EXCLUDES F40;
F84 REQUIRES F196;
F175 EXCLUDES F34;
F38 EXCLUDES F77;
F191 EXCLUDES F165;
F184 REQUIRES F141;
F41 EXCLUDES F67;
F184 REQUIRES F140;
F194 REQUIRES F167;
F140 EXCLUDES F38;
F104 EXCLUDES F79;
F43 EXCLUDES F117;
F137 REQUIRES F147;
F80 REQUIRES F52;
F195 EXCLUDES F152;
F54 EXCLUDES F5;
F125 REQUIRES F158;
F160 REQUIRES F91;
F94 REQUIRES F57;
F131 EXCLUDES F62;
F177 EXCLUDES F40;
F162 REQUIRES F169;
F159 REQUIRES F20;
F51 EXCLUDES F37;
F102 EXCLUDES F121;
F134 REQUIRES F191;
F115 REQUIRES F161;
F180 REQUIRES F160;
F68 EXCLUDES F113;
F158 EXCLUDES F64;
F151.cost >= 5 IMPLIES F187.value > 9;
F5.value < 6 IMPLIES F54.cost <= 9;
F53.cost < 5 AND F122.cost <= 9;
F28.cost != 8 AND F24.value >= 0;
F25.value == 1 IMPLIES F5.value != 1;

