%Relationships
root : [F1] [F2] [F3] [1,2] {F4 F5 } F6  F7 ;
F1 :  F22  F23  F24  F25 [1,2] {F26 F27 } F28  F29  F30  F31 ;
F23 :  F74  F75  F76 [F77] [F78] [F79] [1,2] {F80 F81 };
F80 :  F93 [F94]  F95 ;
F93 :  F169  F170  F171 ;
F94 : [F180]  F181  F182  F183 ;
F181 :  F199 ;
F26 : [F188]  F189 [F190] [1,2] {F191 F192 }[1,2] {F193 F194 };
F28 : [F32] ;
F32 :  F71 [F72] ;
F71 :  F82  F83  F84 ;
F83 :  F184  F185  F186  F187 ;
F72 : [F73] ;
F31 :  F66  F67 [F68]  F69 [F70] ;
F68 : [F122]  F123 [F124] [1,2] {F125 F126 };
F123 :  F145 ;
F3 : [F98] [F99]  F100 [F101] [F102]  F103  F104  F105 ;
F99 :  F106 ;
F101 :  F146  F147 ;
F104 : [F154] ;
F4 :  F8  F9 ;
F5 : [F10]  F11  F12  F13  F14  F15 ;
F10 : [F16] [F17]  F18  F19 [1,2] {F20 F21 };
F16 :  F34 [F35] ;
F34 :  F58  F59 [F60] [F61] [1,2] {F62 F63 } F64  F65 ;
F59 : [F148] [F149]  F150  F151 [1,2] {F152 F153 };
F18 :  F33 ;
F33 :  F85 ;
F85 :  F111  F112 [1,3] {F113 F114 F115 };
F111 :  F130  F131 [F132]  F133  F134  F135  F136  F137 ;
F134 : [F172]  F173  F174 [1,2] {F175 F176 };
F136 :  F177  F178 ;
F114 : [F164]  F165 [F166] [F167]  F168 ;
F167 :  F179 ;
F19 :  F36 [F37] [F38]  F39 [F40] [1,2] {F41 F42 } F43  F44 ;
F36 :  F46 [F47]  F48 [1,2] {F49 F50 } F51  F52 ;
F46 :  F127 [F128] [F129] ;
F47 : [F53] [F54]  F55 [1,2] {F56 F57 };
F56 : [F195]  F196 [1,2] {F197 F198 };
F57 : [1,5] {F138 F139 F140 F141 F142 } F143  F144 ;
F142 : [F161] [1,2] {F162 F163 };
F144 :  F160 ;
F43 : [F45] ;
F45 : [F116]  F117 [F118] [F119] [1,2] {F120 F121 };
F116 :  F158 ;
F20 : [F86]  F87 [F88]  F89  F90  F91  F92 ;
F89 : [F96] [F97] ;
F97 : [F159] ;
F90 : [F107]  F108  F109  F110 ;
F6 : [F155] [F156] [F157] ;

%Attributes
F22.value: Integer[0 to 10],1,0;
F22.cost: Integer[0 to 10],1,0;
F74.value: Integer[0 to 10],2,0;
F74.cost: Integer[0 to 10],1,0;
F75.value: Integer[0 to 10],4,0;
F75.cost: Integer[0 to 10],9,0;
F76.value: Integer[0 to 10],6,0;
F76.cost: Integer[0 to 10],10,0;
F77.value: Integer[0 to 10],2,0;
F77.cost: Integer[0 to 10],8,0;
F78.value: Integer[0 to 10],7,0;
F78.cost: Integer[0 to 10],9,0;
F79.value: Integer[0 to 10],9,0;
F79.cost: Integer[0 to 10],7,0;
F169.value: Integer[0 to 10],2,0;
F169.cost: Integer[0 to 10],6,0;
F170.value: Integer[0 to 10],6,0;
F170.cost: Integer[0 to 10],2,0;
F171.value: Integer[0 to 10],4,0;
F171.cost: Integer[0 to 10],6,0;
F180.value: Integer[0 to 10],5,0;
F180.cost: Integer[0 to 10],0,0;
F199.value: Integer[0 to 10],9,0;
F199.cost: Integer[0 to 10],2,0;
F182.value: Integer[0 to 10],0,0;
F182.cost: Integer[0 to 10],6,0;
F183.value: Integer[0 to 10],3,0;
F183.cost: Integer[0 to 10],8,0;
F95.value: Integer[0 to 10],6,0;
F95.cost: Integer[0 to 10],8,0;
F81.value: Integer[0 to 10],3,0;
F81.cost: Integer[0 to 10],7,0;
F24.value: Integer[0 to 10],9,0;
F24.cost: Integer[0 to 10],2,0;
F25.value: Integer[0 to 10],2,0;
F25.cost: Integer[0 to 10],0,0;
F188.value: Integer[0 to 10],2,0;
F188.cost: Integer[0 to 10],9,0;
F189.value: Integer[0 to 10],1,0;
F189.cost: Integer[0 to 10],5,0;
F190.value: Integer[0 to 10],9,0;
F190.cost: Integer[0 to 10],0,0;
F191.value: Integer[0 to 10],9,0;
F191.cost: Integer[0 to 10],5,0;
F192.value: Integer[0 to 10],6,0;
F192.cost: Integer[0 to 10],2,0;
F193.value: Integer[0 to 10],2,0;
F193.cost: Integer[0 to 10],6,0;
F194.value: Integer[0 to 10],5,0;
F194.cost: Integer[0 to 10],5,0;
F27.value: Integer[0 to 10],3,0;
F27.cost: Integer[0 to 10],0,0;
F82.value: Integer[0 to 10],7,0;
F82.cost: Integer[0 to 10],3,0;
F184.value: Integer[0 to 10],5,0;
F184.cost: Integer[0 to 10],2,0;
F185.value: Integer[0 to 10],4,0;
F185.cost: Integer[0 to 10],2,0;
F186.value: Integer[0 to 10],4,0;
F186.cost: Integer[0 to 10],2,0;
F187.value: Integer[0 to 10],2,0;
F187.cost: Integer[0 to 10],5,0;
F84.value: Integer[0 to 10],4,0;
F84.cost: Integer[0 to 10],1,0;
F73.value: Integer[0 to 10],3,0;
F73.cost: Integer[0 to 10],4,0;
F29.value: Integer[0 to 10],9,0;
F29.cost: Integer[0 to 10],5,0;
F30.value: Integer[0 to 10],6,0;
F30.cost: Integer[0 to 10],5,0;
F66.value: Integer[0 to 10],10,0;
F66.cost: Integer[0 to 10],2,0;
F67.value: Integer[0 to 10],7,0;
F67.cost: Integer[0 to 10],1,0;
F122.value: Integer[0 to 10],3,0;
F122.cost: Integer[0 to 10],8,0;
F145.value: Integer[0 to 10],3,0;
F145.cost: Integer[0 to 10],7,0;
F124.value: Integer[0 to 10],9,0;
F124.cost: Integer[0 to 10],4,0;
F125.value: Integer[0 to 10],9,0;
F125.cost: Integer[0 to 10],6,0;
F126.value: Integer[0 to 10],9,0;
F126.cost: Integer[0 to 10],5,0;
F69.value: Integer[0 to 10],2,0;
F69.cost: Integer[0 to 10],1,0;
F70.value: Integer[0 to 10],8,0;
F70.cost: Integer[0 to 10],5,0;
F2.value: Integer[0 to 10],5,0;
F2.cost: Integer[0 to 10],9,0;
F98.value: Integer[0 to 10],3,0;
F98.cost: Integer[0 to 10],5,0;
F106.value: Integer[0 to 10],7,0;
F106.cost: Integer[0 to 10],5,0;
F100.value: Integer[0 to 10],4,0;
F100.cost: Integer[0 to 10],10,0;
F146.value: Integer[0 to 10],7,0;
F146.cost: Integer[0 to 10],2,0;
F147.value: Integer[0 to 10],10,0;
F147.cost: Integer[0 to 10],10,0;
F102.value: Integer[0 to 10],2,0;
F102.cost: Integer[0 to 10],4,0;
F103.value: Integer[0 to 10],4,0;
F103.cost: Integer[0 to 10],5,0;
F154.value: Integer[0 to 10],3,0;
F154.cost: Integer[0 to 10],7,0;
F105.value: Integer[0 to 10],10,0;
F105.cost: Integer[0 to 10],7,0;
F8.value: Integer[0 to 10],6,0;
F8.cost: Integer[0 to 10],8,0;
F9.value: Integer[0 to 10],8,0;
F9.cost: Integer[0 to 10],8,0;
F58.value: Integer[0 to 10],3,0;
F58.cost: Integer[0 to 10],1,0;
F148.value: Integer[0 to 10],7,0;
F148.cost: Integer[0 to 10],1,0;
F149.value: Integer[0 to 10],1,0;
F149.cost: Integer[0 to 10],8,0;
F150.value: Integer[0 to 10],8,0;
F150.cost: Integer[0 to 10],9,0;
F151.value: Integer[0 to 10],2,0;
F151.cost: Integer[0 to 10],9,0;
F152.value: Integer[0 to 10],3,0;
F152.cost: Integer[0 to 10],3,0;
F153.value: Integer[0 to 10],7,0;
F153.cost: Integer[0 to 10],9,0;
F60.value: Integer[0 to 10],10,0;
F60.cost: Integer[0 to 10],5,0;
F61.value: Integer[0 to 10],2,0;
F61.cost: Integer[0 to 10],8,0;
F62.value: Integer[0 to 10],0,0;
F62.cost: Integer[0 to 10],1,0;
F63.value: Integer[0 to 10],3,0;
F63.cost: Integer[0 to 10],3,0;
F64.value: Integer[0 to 10],7,0;
F64.cost: Integer[0 to 10],8,0;
F65.value: Integer[0 to 10],7,0;
F65.cost: Integer[0 to 10],8,0;
F35.value: Integer[0 to 10],7,0;
F35.cost: Integer[0 to 10],2,0;
F17.value: Integer[0 to 10],8,0;
F17.cost: Integer[0 to 10],10,0;
F130.value: Integer[0 to 10],9,0;
F130.cost: Integer[0 to 10],6,0;
F131.value: Integer[0 to 10],1,0;
F131.cost: Integer[0 to 10],7,0;
F132.value: Integer[0 to 10],1,0;
F132.cost: Integer[0 to 10],9,0;
F133.value: Integer[0 to 10],7,0;
F133.cost: Integer[0 to 10],5,0;
F172.value: Integer[0 to 10],9,0;
F172.cost: Integer[0 to 10],9,0;
F173.value: Integer[0 to 10],7,0;
F173.cost: Integer[0 to 10],5,0;
F174.value: Integer[0 to 10],4,0;
F174.cost: Integer[0 to 10],5,0;
F175.value: Integer[0 to 10],8,0;
F175.cost: Integer[0 to 10],9,0;
F176.value: Integer[0 to 10],0,0;
F176.cost: Integer[0 to 10],3,0;
F135.value: Integer[0 to 10],1,0;
F135.cost: Integer[0 to 10],2,0;
F177.value: Integer[0 to 10],1,0;
F177.cost: Integer[0 to 10],3,0;
F178.value: Integer[0 to 10],7,0;
F178.cost: Integer[0 to 10],5,0;
F137.value: Integer[0 to 10],3,0;
F137.cost: Integer[0 to 10],1,0;
F112.value: Integer[0 to 10],8,0;
F112.cost: Integer[0 to 10],4,0;
F113.value: Integer[0 to 10],9,0;
F113.cost: Integer[0 to 10],5,0;
F164.value: Integer[0 to 10],10,0;
F164.cost: Integer[0 to 10],1,0;
F165.value: Integer[0 to 10],3,0;
F165.cost: Integer[0 to 10],3,0;
F166.value: Integer[0 to 10],7,0;
F166.cost: Integer[0 to 10],2,0;
F179.value: Integer[0 to 10],2,0;
F179.cost: Integer[0 to 10],6,0;
F168.value: Integer[0 to 10],3,0;
F168.cost: Integer[0 to 10],5,0;
F115.value: Integer[0 to 10],3,0;
F115.cost: Integer[0 to 10],2,0;
F127.value: Integer[0 to 10],9,0;
F127.cost: Integer[0 to 10],4,0;
F128.value: Integer[0 to 10],8,0;
F128.cost: Integer[0 to 10],9,0;
F129.value: Integer[0 to 10],2,0;
F129.cost: Integer[0 to 10],5,0;
F53.value: Integer[0 to 10],9,0;
F53.cost: Integer[0 to 10],10,0;
F54.value: Integer[0 to 10],6,0;
F54.cost: Integer[0 to 10],3,0;
F55.value: Integer[0 to 10],3,0;
F55.cost: Integer[0 to 10],10,0;
F195.value: Integer[0 to 10],5,0;
F195.cost: Integer[0 to 10],4,0;
F196.value: Integer[0 to 10],8,0;
F196.cost: Integer[0 to 10],1,0;
F197.value: Integer[0 to 10],10,0;
F197.cost: Integer[0 to 10],7,0;
F198.value: Integer[0 to 10],1,0;
F198.cost: Integer[0 to 10],5,0;
F138.value: Integer[0 to 10],4,0;
F138.cost: Integer[0 to 10],5,0;
F139.value: Integer[0 to 10],0,0;
F139.cost: Integer[0 to 10],5,0;
F140.value: Integer[0 to 10],9,0;
F140.cost: Integer[0 to 10],2,0;
F141.value: Integer[0 to 10],2,0;
F141.cost: Integer[0 to 10],8,0;
F161.value: Integer[0 to 10],1,0;
F161.cost: Integer[0 to 10],7,0;
F162.value: Integer[0 to 10],9,0;
F162.cost: Integer[0 to 10],8,0;
F163.value: Integer[0 to 10],10,0;
F163.cost: Integer[0 to 10],5,0;
F143.value: Integer[0 to 10],8,0;
F143.cost: Integer[0 to 10],0,0;
F160.value: Integer[0 to 10],8,0;
F160.cost: Integer[0 to 10],3,0;
F48.value: Integer[0 to 10],6,0;
F48.cost: Integer[0 to 10],3,0;
F49.value: Integer[0 to 10],6,0;
F49.cost: Integer[0 to 10],2,0;
F50.value: Integer[0 to 10],4,0;
F50.cost: Integer[0 to 10],9,0;
F51.value: Integer[0 to 10],4,0;
F51.cost: Integer[0 to 10],8,0;
F52.value: Integer[0 to 10],4,0;
F52.cost: Integer[0 to 10],2,0;
F37.value: Integer[0 to 10],2,0;
F37.cost: Integer[0 to 10],7,0;
F38.value: Integer[0 to 10],0,0;
F38.cost: Integer[0 to 10],4,0;
F39.value: Integer[0 to 10],1,0;
F39.cost: Integer[0 to 10],1,0;
F40.value: Integer[0 to 10],5,0;
F40.cost: Integer[0 to 10],3,0;
F41.value: Integer[0 to 10],4,0;
F41.cost: Integer[0 to 10],5,0;
F42.value: Integer[0 to 10],2,0;
F42.cost: Integer[0 to 10],1,0;
F158.value: Integer[0 to 10],2,0;
F158.cost: Integer[0 to 10],4,0;
F117.value: Integer[0 to 10],9,0;
F117.cost: Integer[0 to 10],5,0;
F118.value: Integer[0 to 10],6,0;
F118.cost: Integer[0 to 10],3,0;
F119.value: Integer[0 to 10],10,0;
F119.cost: Integer[0 to 10],6,0;
F120.value: Integer[0 to 10],2,0;
F120.cost: Integer[0 to 10],5,0;
F121.value: Integer[0 to 10],5,0;
F121.cost: Integer[0 to 10],0,0;
F44.value: Integer[0 to 10],1,0;
F44.cost: Integer[0 to 10],3,0;
F86.value: Integer[0 to 10],1,0;
F86.cost: Integer[0 to 10],8,0;
F87.value: Integer[0 to 10],3,0;
F87.cost: Integer[0 to 10],8,0;
F88.value: Integer[0 to 10],4,0;
F88.cost: Integer[0 to 10],5,0;
F96.value: Integer[0 to 10],7,0;
F96.cost: Integer[0 to 10],3,0;
F159.value: Integer[0 to 10],5,0;
F159.cost: Integer[0 to 10],10,0;
F107.value: Integer[0 to 10],4,0;
F107.cost: Integer[0 to 10],8,0;
F108.value: Integer[0 to 10],4,0;
F108.cost: Integer[0 to 10],1,0;
F109.value: Integer[0 to 10],6,0;
F109.cost: Integer[0 to 10],7,0;
F110.value: Integer[0 to 10],3,0;
F110.cost: Integer[0 to 10],8,0;
F91.value: Integer[0 to 10],1,0;
F91.cost: Integer[0 to 10],0,0;
F92.value: Integer[0 to 10],10,0;
F92.cost: Integer[0 to 10],8,0;
F21.value: Integer[0 to 10],3,0;
F21.cost: Integer[0 to 10],7,0;
F11.value: Integer[0 to 10],2,0;
F11.cost: Integer[0 to 10],9,0;
F12.value: Integer[0 to 10],7,0;
F12.cost: Integer[0 to 10],8,0;
F13.value: Integer[0 to 10],1,0;
F13.cost: Integer[0 to 10],5,0;
F14.value: Integer[0 to 10],0,0;
F14.cost: Integer[0 to 10],10,0;
F15.value: Integer[0 to 10],6,0;
F15.cost: Integer[0 to 10],9,0;
F155.value: Integer[0 to 10],3,0;
F155.cost: Integer[0 to 10],4,0;
F156.value: Integer[0 to 10],5,0;
F156.cost: Integer[0 to 10],1,0;
F157.value: Integer[0 to 10],7,0;
F157.cost: Integer[0 to 10],6,0;
F7.value: Integer[0 to 10],3,0;
F7.cost: Integer[0 to 10],4,0;

%Constraints
F20 REQUIRES F146;
F63 EXCLUDES F55;
F39 EXCLUDES F7;
F23 EXCLUDES F105;
F15 EXCLUDES F60;
F62 REQUIRES F61;
F95 EXCLUDES F96;
F198 REQUIRES F139;
F17 REQUIRES F125;
F79 EXCLUDES F186;
F140 REQUIRES F103;
F61 EXCLUDES F149;
F158 REQUIRES F166;
F184 EXCLUDES F120;
F190 EXCLUDES F44;
F158 REQUIRES F35;
F28 EXCLUDES F93;
F171 REQUIRES F79;
F109 EXCLUDES F75;
F70 EXCLUDES F161;
F96.cost >= 1 IMPLIES F137.cost < 4;
F92.cost <= 3 OR F21.cost <= 8;

