%Relationships
root :  F1  F2 [F3] [F4] ;
F2 : [F91]  F92 [F93]  F94 [1,2] {F95 F96 }[1,3] {F97 F98 F99 };
F91 : [F173] [F174]  F175  F176 ;
F176 : [F178]  F179  F180  F181 [1,3] {F182 F183 F184 } F185  F186 ;
F92 :  F154 [F155]  F156 [1,4] {F157 F158 F159 F160 } F161  F162 ;
F161 :  F199 ;
F93 :  F100 ;
F95 :  F125  F126 [F127] [1,2] {F128 F129 } F130  F131 ;
F3 :  F5  F6 ;
F5 : [F69] [F70]  F71 [1,2] {F72 F73 } F74  F75  F76 ;
F70 : [F134]  F135 [F136]  F137  F138 [F139]  F140  F141 ;
F73 : [F110] [F111]  F112 [F113] [F114]  F115 [1,2] {F116 F117 } F118  F119 ;
F6 : [F21]  F22 [F23]  F24  F25  F26  F27 ;
F23 :  F142  F143  F144 [1,2] {F145 F146 }[1,2] {F147 F148 };
F145 :  F149 [F150]  F151 [1,2] {F152 F153 };
F24 : [F43] [F44] [F45]  F46  F47  F48 ;
F48 : [F105] [1,2] {F106 F107 };
F105 :  F187 ;
F106 :  F193 [1,2] {F194 F195 } F196  F197  F198 ;
F26 :  F77 [F78] [1,3] {F79 F80 F81 } F82  F83  F84  F85 ;
F79 : [F177] ;
F82 :  F163 [F164]  F165  F166 ;
F83 : [F188]  F189 ;
F85 :  F191 ;
F27 : [F49] ;
F49 :  F101  F102  F103 ;
F4 : [F7] [F8]  F9  F10 ;
F8 :  F120  F121  F122  F123  F124 ;
F120 : [F190] ;
F123 :  F167  F168 ;
F9 : [F28] ;
F10 :  F11  F12 [F13]  F14  F15 [1,2] {F16 F17 } F18  F19  F20 ;
F11 :  F32 ;
F12 :  F30  F31 ;
F13 :  F29 ;
F29 :  F33  F34  F35  F36 [F37] [1,3] {F38 F39 F40 } F41  F42 ;
F35 :  F132  F133 ;
F14 : [F86] [F87] [F88]  F89  F90 ;
F15 : [F66]  F67  F68 ;
F16 :  F108 [F109] ;
F17 :  F50  F51 [F52] [1,2] {F53 F54 } F55  F56 ;
F50 :  F57 [F58] [F59] [F60]  F61  F62  F63  F64  F65 ;
F58 :  F104 ;
F60 :  F169 [F170]  F171  F172 ;
F18 : [F192] ;

%Attributes
F1.value: Integer[0 to 10],1,0;
F1.cost: Integer[0 to 10],5,0;
F173.value: Integer[0 to 10],2,0;
F173.cost: Integer[0 to 10],3,0;
F174.value: Integer[0 to 10],5,0;
F174.cost: Integer[0 to 10],7,0;
F175.value: Integer[0 to 10],9,0;
F175.cost: Integer[0 to 10],8,0;
F178.value: Integer[0 to 10],5,0;
F178.cost: Integer[0 to 10],2,0;
F179.value: Integer[0 to 10],5,0;
F179.cost: Integer[0 to 10],4,0;
F180.value: Integer[0 to 10],0,0;
F180.cost: Integer[0 to 10],1,0;
F181.value: Integer[0 to 10],7,0;
F181.cost: Integer[0 to 10],5,0;
F182.value: Integer[0 to 10],5,0;
F182.cost: Integer[0 to 10],4,0;
F183.value: Integer[0 to 10],1,0;
F183.cost: Integer[0 to 10],1,0;
F184.value: Integer[0 to 10],8,0;
F184.cost: Integer[0 to 10],0,0;
F185.value: Integer[0 to 10],8,0;
F185.cost: Integer[0 to 10],3,0;
F186.value: Integer[0 to 10],3,0;
F186.cost: Integer[0 to 10],4,0;
F154.value: Integer[0 to 10],5,0;
F154.cost: Integer[0 to 10],2,0;
F155.value: Integer[0 to 10],7,0;
F155.cost: Integer[0 to 10],8,0;
F156.value: Integer[0 to 10],6,0;
F156.cost: Integer[0 to 10],2,0;
F157.value: Integer[0 to 10],6,0;
F157.cost: Integer[0 to 10],8,0;
F158.value: Integer[0 to 10],1,0;
F158.cost: Integer[0 to 10],2,0;
F159.value: Integer[0 to 10],6,0;
F159.cost: Integer[0 to 10],8,0;
F160.value: Integer[0 to 10],8,0;
F160.cost: Integer[0 to 10],5,0;
F199.value: Integer[0 to 10],5,0;
F199.cost: Integer[0 to 10],0,0;
F162.value: Integer[0 to 10],9,0;
F162.cost: Integer[0 to 10],7,0;
F100.value: Integer[0 to 10],3,0;
F100.cost: Integer[0 to 10],4,0;
F94.value: Integer[0 to 10],8,0;
F94.cost: Integer[0 to 10],3,0;
F125.value: Integer[0 to 10],4,0;
F125.cost: Integer[0 to 10],9,0;
F126.value: Integer[0 to 10],6,0;
F126.cost: Integer[0 to 10],4,0;
F127.value: Integer[0 to 10],1,0;
F127.cost: Integer[0 to 10],9,0;
F128.value: Integer[0 to 10],7,0;
F128.cost: Integer[0 to 10],1,0;
F129.value: Integer[0 to 10],10,0;
F129.cost: Integer[0 to 10],6,0;
F130.value: Integer[0 to 10],5,0;
F130.cost: Integer[0 to 10],8,0;
F131.value: Integer[0 to 10],3,0;
F131.cost: Integer[0 to 10],1,0;
F96.value: Integer[0 to 10],6,0;
F96.cost: Integer[0 to 10],7,0;
F97.value: Integer[0 to 10],10,0;
F97.cost: Integer[0 to 10],9,0;
F98.value: Integer[0 to 10],3,0;
F98.cost: Integer[0 to 10],3,0;
F99.value: Integer[0 to 10],1,0;
F99.cost: Integer[0 to 10],9,0;
F69.value: Integer[0 to 10],8,0;
F69.cost: Integer[0 to 10],4,0;
F134.value: Integer[0 to 10],9,0;
F134.cost: Integer[0 to 10],2,0;
F135.value: Integer[0 to 10],10,0;
F135.cost: Integer[0 to 10],5,0;
F136.value: Integer[0 to 10],1,0;
F136.cost: Integer[0 to 10],8,0;
F137.value: Integer[0 to 10],6,0;
F137.cost: Integer[0 to 10],9,0;
F138.value: Integer[0 to 10],5,0;
F138.cost: Integer[0 to 10],10,0;
F139.value: Integer[0 to 10],2,0;
F139.cost: Integer[0 to 10],3,0;
F140.value: Integer[0 to 10],8,0;
F140.cost: Integer[0 to 10],9,0;
F141.value: Integer[0 to 10],6,0;
F141.cost: Integer[0 to 10],2,0;
F71.value: Integer[0 to 10],10,0;
F71.cost: Integer[0 to 10],7,0;
F72.value: Integer[0 to 10],7,0;
F72.cost: Integer[0 to 10],0,0;
F110.value: Integer[0 to 10],6,0;
F110.cost: Integer[0 to 10],2,0;
F111.value: Integer[0 to 10],6,0;
F111.cost: Integer[0 to 10],3,0;
F112.value: Integer[0 to 10],9,0;
F112.cost: Integer[0 to 10],5,0;
F113.value: Integer[0 to 10],3,0;
F113.cost: Integer[0 to 10],9,0;
F114.value: Integer[0 to 10],9,0;
F114.cost: Integer[0 to 10],6,0;
F115.value: Integer[0 to 10],2,0;
F115.cost: Integer[0 to 10],7,0;
F116.value: Integer[0 to 10],8,0;
F116.cost: Integer[0 to 10],3,0;
F117.value: Integer[0 to 10],6,0;
F117.cost: Integer[0 to 10],7,0;
F118.value: Integer[0 to 10],4,0;
F118.cost: Integer[0 to 10],6,0;
F119.value: Integer[0 to 10],9,0;
F119.cost: Integer[0 to 10],1,0;
F74.value: Integer[0 to 10],5,0;
F74.cost: Integer[0 to 10],9,0;
F75.value: Integer[0 to 10],8,0;
F75.cost: Integer[0 to 10],4,0;
F76.value: Integer[0 to 10],2,0;
F76.cost: Integer[0 to 10],3,0;
F21.value: Integer[0 to 10],6,0;
F21.cost: Integer[0 to 10],6,0;
F22.value: Integer[0 to 10],6,0;
F22.cost: Integer[0 to 10],8,0;
F142.value: Integer[0 to 10],5,0;
F142.cost: Integer[0 to 10],2,0;
F143.value: Integer[0 to 10],6,0;
F143.cost: Integer[0 to 10],1,0;
F144.value: Integer[0 to 10],3,0;
F144.cost: Integer[0 to 10],5,0;
F149.value: Integer[0 to 10],4,0;
F149.cost: Integer[0 to 10],8,0;
F150.value: Integer[0 to 10],8,0;
F150.cost: Integer[0 to 10],6,0;
F151.value: Integer[0 to 10],3,0;
F151.cost: Integer[0 to 10],7,0;
F152.value: Integer[0 to 10],4,0;
F152.cost: Integer[0 to 10],6,0;
F153.value: Integer[0 to 10],3,0;
F153.cost: Integer[0 to 10],1,0;
F146.value: Integer[0 to 10],8,0;
F146.cost: Integer[0 to 10],5,0;
F147.value: Integer[0 to 10],7,0;
F147.cost: Integer[0 to 10],7,0;
F148.value: Integer[0 to 10],4,0;
F148.cost: Integer[0 to 10],7,0;
F43.value: Integer[0 to 10],9,0;
F43.cost: Integer[0 to 10],10,0;
F44.value: Integer[0 to 10],9,0;
F44.cost: Integer[0 to 10],2,0;
F45.value: Integer[0 to 10],5,0;
F45.cost: Integer[0 to 10],3,0;
F46.value: Integer[0 to 10],5,0;
F46.cost: Integer[0 to 10],5,0;
F47.value: Integer[0 to 10],3,0;
F47.cost: Integer[0 to 10],6,0;
F187.value: Integer[0 to 10],3,0;
F187.cost: Integer[0 to 10],5,0;
F193.value: Integer[0 to 10],6,0;
F193.cost: Integer[0 to 10],5,0;
F194.value: Integer[0 to 10],9,0;
F194.cost: Integer[0 to 10],10,0;
F195.value: Integer[0 to 10],6,0;
F195.cost: Integer[0 to 10],8,0;
F196.value: Integer[0 to 10],1,0;
F196.cost: Integer[0 to 10],6,0;
F197.value: Integer[0 to 10],5,0;
F197.cost: Integer[0 to 10],7,0;
F198.value: Integer[0 to 10],3,0;
F198.cost: Integer[0 to 10],9,0;
F107.value: Integer[0 to 10],6,0;
F107.cost: Integer[0 to 10],6,0;
F25.value: Integer[0 to 10],7,0;
F25.cost: Integer[0 to 10],8,0;
F77.value: Integer[0 to 10],1,0;
F77.cost: Integer[0 to 10],7,0;
F78.value: Integer[0 to 10],2,0;
F78.cost: Integer[0 to 10],3,0;
F177.value: Integer[0 to 10],4,0;
F177.cost: Integer[0 to 10],6,0;
F80.value: Integer[0 to 10],9,0;
F80.cost: Integer[0 to 10],6,0;
F81.value: Integer[0 to 10],9,0;
F81.cost: Integer[0 to 10],0,0;
F163.value: Integer[0 to 10],6,0;
F163.cost: Integer[0 to 10],5,0;
F164.value: Integer[0 to 10],9,0;
F164.cost: Integer[0 to 10],9,0;
F165.value: Integer[0 to 10],1,0;
F165.cost: Integer[0 to 10],7,0;
F166.value: Integer[0 to 10],7,0;
F166.cost: Integer[0 to 10],9,0;
F188.value: Integer[0 to 10],4,0;
F188.cost: Integer[0 to 10],1,0;
F189.value: Integer[0 to 10],5,0;
F189.cost: Integer[0 to 10],7,0;
F84.value: Integer[0 to 10],1,0;
F84.cost: Integer[0 to 10],5,0;
F191.value: Integer[0 to 10],4,0;
F191.cost: Integer[0 to 10],4,0;
F101.value: Integer[0 to 10],7,0;
F101.cost: Integer[0 to 10],2,0;
F102.value: Integer[0 to 10],4,0;
F102.cost: Integer[0 to 10],0,0;
F103.value: Integer[0 to 10],3,0;
F103.cost: Integer[0 to 10],1,0;
F7.value: Integer[0 to 10],9,0;
F7.cost: Integer[0 to 10],7,0;
F190.value: Integer[0 to 10],5,0;
F190.cost: Integer[0 to 10],7,0;
F121.value: Integer[0 to 10],2,0;
F121.cost: Integer[0 to 10],6,0;
F122.value: Integer[0 to 10],1,0;
F122.cost: Integer[0 to 10],2,0;
F167.value: Integer[0 to 10],1,0;
F167.cost: Integer[0 to 10],0,0;
F168.value: Integer[0 to 10],5,0;
F168.cost: Integer[0 to 10],8,0;
F124.value: Integer[0 to 10],5,0;
F124.cost: Integer[0 to 10],0,0;
F28.value: Integer[0 to 10],6,0;
F28.cost: Integer[0 to 10],6,0;
F32.value: Integer[0 to 10],9,0;
F32.cost: Integer[0 to 10],1,0;
F30.value: Integer[0 to 10],9,0;
F30.cost: Integer[0 to 10],6,0;
F31.value: Integer[0 to 10],10,0;
F31.cost: Integer[0 to 10],4,0;
F33.value: Integer[0 to 10],4,0;
F33.cost: Integer[0 to 10],6,0;
F34.value: Integer[0 to 10],9,0;
F34.cost: Integer[0 to 10],6,0;
F132.value: Integer[0 to 10],5,0;
F132.cost: Integer[0 to 10],7,0;
F133.value: Integer[0 to 10],5,0;
F133.cost: Integer[0 to 10],6,0;
F36.value: Integer[0 to 10],1,0;
F36.cost: Integer[0 to 10],7,0;
F37.value: Integer[0 to 10],4,0;
F37.cost: Integer[0 to 10],3,0;
F38.value: Integer[0 to 10],0,0;
F38.cost: Integer[0 to 10],10,0;
F39.value: Integer[0 to 10],9,0;
F39.cost: Integer[0 to 10],10,0;
F40.value: Integer[0 to 10],3,0;
F40.cost: Integer[0 to 10],10,0;
F41.value: Integer[0 to 10],1,0;
F41.cost: Integer[0 to 10],2,0;
F42.value: Integer[0 to 10],3,0;
F42.cost: Integer[0 to 10],4,0;
F86.value: Integer[0 to 10],7,0;
F86.cost: Integer[0 to 10],1,0;
F87.value: Integer[0 to 10],9,0;
F87.cost: Integer[0 to 10],9,0;
F88.value: Integer[0 to 10],5,0;
F88.cost: Integer[0 to 10],8,0;
F89.value: Integer[0 to 10],8,0;
F89.cost: Integer[0 to 10],7,0;
F90.value: Integer[0 to 10],1,0;
F90.cost: Integer[0 to 10],6,0;
F66.value: Integer[0 to 10],8,0;
F66.cost: Integer[0 to 10],7,0;
F67.value: Integer[0 to 10],9,0;
F67.cost: Integer[0 to 10],10,0;
F68.value: Integer[0 to 10],3,0;
F68.cost: Integer[0 to 10],5,0;
F108.value: Integer[0 to 10],6,0;
F108.cost: Integer[0 to 10],4,0;
F109.value: Integer[0 to 10],5,0;
F109.cost: Integer[0 to 10],8,0;
F57.value: Integer[0 to 10],2,0;
F57.cost: Integer[0 to 10],10,0;
F104.value: Integer[0 to 10],8,0;
F104.cost: Integer[0 to 10],1,0;
F59.value: Integer[0 to 10],2,0;
F59.cost: Integer[0 to 10],6,0;
F169.value: Integer[0 to 10],1,0;
F169.cost: Integer[0 to 10],10,0;
F170.value: Integer[0 to 10],9,0;
F170.cost: Integer[0 to 10],4,0;
F171.value: Integer[0 to 10],8,0;
F171.cost: Integer[0 to 10],9,0;
F172.value: Integer[0 to 10],10,0;
F172.cost: Integer[0 to 10],3,0;
F61.value: Integer[0 to 10],4,0;
F61.cost: Integer[0 to 10],1,0;
F62.value: Integer[0 to 10],6,0;
F62.cost: Integer[0 to 10],3,0;
F63.value: Integer[0 to 10],8,0;
F63.cost: Integer[0 to 10],1,0;
F64.value: Integer[0 to 10],8,0;
F64.cost: Integer[0 to 10],10,0;
F65.value: Integer[0 to 10],5,0;
F65.cost: Integer[0 to 10],10,0;
F51.value: Integer[0 to 10],2,0;
F51.cost: Integer[0 to 10],7,0;
F52.value: Integer[0 to 10],2,0;
F52.cost: Integer[0 to 10],5,0;
F53.value: Integer[0 to 10],7,0;
F53.cost: Integer[0 to 10],2,0;
F54.value: Integer[0 to 10],10,0;
F54.cost: Integer[0 to 10],2,0;
F55.value: Integer[0 to 10],2,0;
F55.cost: Integer[0 to 10],4,0;
F56.value: Integer[0 to 10],3,0;
F56.cost: Integer[0 to 10],9,0;
F192.value: Integer[0 to 10],6,0;
F192.cost: Integer[0 to 10],2,0;
F19.value: Integer[0 to 10],2,0;
F19.cost: Integer[0 to 10],6,0;
F20.value: Integer[0 to 10],4,0;
F20.cost: Integer[0 to 10],2,0;

%Constraints
F144 REQUIRES F98;
F66 EXCLUDES F71;
F115 EXCLUDES F177;
F49 EXCLUDES F30;
F69 EXCLUDES F96;
F122 REQUIRES F190;
F151 EXCLUDES F193;
F36 EXCLUDES F25;
F73 REQUIRES F131;
F74 EXCLUDES F134;
F14 REQUIRES F16;
F185 REQUIRES F17;
F92 EXCLUDES F80;
F43 EXCLUDES F27;
F191 EXCLUDES F123;
F153 REQUIRES F82;
F82 EXCLUDES F46;
F140 EXCLUDES F113;
F154 EXCLUDES F148;
F171 REQUIRES F66;
F114 EXCLUDES F197;
F142 REQUIRES F20;
F103 EXCLUDES F180;
F20 REQUIRES F162;
F69 EXCLUDES F37;
F184 EXCLUDES F174;
F145 EXCLUDES F93;
F152 REQUIRES F60;
F135 EXCLUDES F127;
F160 REQUIRES F113;
F88.cost != 9 IMPLIES F159.cost > 4;
F186.cost <= 4 IMPLIES F61.cost <= 4;
F96.value <= 2 IMPLIES F100.value >= 4;
F34.value == 9 IMPLIES F184.cost < 9;
F157.value > 2 IFF F90.cost <= 9;

