%Relationships
root : [F1] [1,2] {F2 F3 };
F1 :  F4 ;
F2 :  F5 [F6] [F7]  F8 [1,2] {F9 F10 };
F10 :  F21  F22 ;
F3 :  F11 [F12] [F13]  F14  F15 [F16] [F17] [1,3] {F18 F19 F20 };
F13 :  F26  F27  F28  F29 ;
F18 :  F23  F24  F25 ;

%Attributes
F4.value: Integer[0 to 10],1,0;
F4.cost: Integer[0 to 10],7,0;
F5.value: Integer[0 to 10],8,0;
F5.cost: Integer[0 to 10],6,0;
F6.value: Integer[0 to 10],1,0;
F6.cost: Integer[0 to 10],0,0;
F7.value: Integer[0 to 10],2,0;
F7.cost: Integer[0 to 10],3,0;
F8.value: Integer[0 to 10],7,0;
F8.cost: Integer[0 to 10],7,0;
F9.value: Integer[0 to 10],0,0;
F9.cost: Integer[0 to 10],1,0;
F21.value: Integer[0 to 10],7,0;
F21.cost: Integer[0 to 10],3,0;
F22.value: Integer[0 to 10],5,0;
F22.cost: Integer[0 to 10],9,0;
F11.value: Integer[0 to 10],4,0;
F11.cost: Integer[0 to 10],5,0;
F12.value: Integer[0 to 10],8,0;
F12.cost: Integer[0 to 10],5,0;
F26.value: Integer[0 to 10],8,0;
F26.cost: Integer[0 to 10],8,0;
F27.value: Integer[0 to 10],1,0;
F27.cost: Integer[0 to 10],5,0;
F28.value: Integer[0 to 10],4,0;
F28.cost: Integer[0 to 10],7,0;
F29.value: Integer[0 to 10],3,0;
F29.cost: Integer[0 to 10],1,0;
F14.value: Integer[0 to 10],7,0;
F14.cost: Integer[0 to 10],7,0;
F15.value: Integer[0 to 10],8,0;
F15.cost: Integer[0 to 10],9,0;
F16.value: Integer[0 to 10],2,0;
F16.cost: Integer[0 to 10],1,0;
F17.value: Integer[0 to 10],9,0;
F17.cost: Integer[0 to 10],7,0;
F23.value: Integer[0 to 10],8,0;
F23.cost: Integer[0 to 10],3,0;
F24.value: Integer[0 to 10],9,0;
F24.cost: Integer[0 to 10],6,0;
F25.value: Integer[0 to 10],7,0;
F25.cost: Integer[0 to 10],3,0;
F19.value: Integer[0 to 10],7,0;
F19.cost: Integer[0 to 10],2,0;
F20.value: Integer[0 to 10],5,0;
F20.cost: Integer[0 to 10],3,0;

%Constraints
F26 REQUIRES F29;
F8 REQUIRES F21;
F8 REQUIRES F13;
F23.cost < 0 IMPLIES F11.value >= 4;
F21.cost == 8 IFF F28.value == 8;
F5.cost > 9 IMPLIES F17.value >= 8;
F12.cost == 4 IFF F6.cost > 0;
F23.cost < 3 OR F11.cost < 7;

