%Relationships
root :  F1 [1,2] {F2 F3 } F4  F5 ;
F2 :  F6 ;
F6 :  F27 [1,2] {F28 F29 };
F4 :  F7 [F8] [F9] [F10] ;
F7 :  F11  F12 [1,4] {F13 F14 F15 F16 } F17  F18  F19 ;
F11 :  F20 ;
F8 :  F21  F22  F23  F24  F25  F26 ;

%Attributes
F1.value: Integer[0 to 10],7,0;
F1.cost: Integer[0 to 10],2,0;
F27.value: Integer[0 to 10],9,0;
F27.cost: Integer[0 to 10],5,0;
F28.value: Integer[0 to 10],2,0;
F28.cost: Integer[0 to 10],5,0;
F29.value: Integer[0 to 10],4,0;
F29.cost: Integer[0 to 10],4,0;
F3.value: Integer[0 to 10],9,0;
F3.cost: Integer[0 to 10],5,0;
F20.value: Integer[0 to 10],2,0;
F20.cost: Integer[0 to 10],5,0;
F12.value: Integer[0 to 10],8,0;
F12.cost: Integer[0 to 10],4,0;
F13.value: Integer[0 to 10],4,0;
F13.cost: Integer[0 to 10],6,0;
F14.value: Integer[0 to 10],7,0;
F14.cost: Integer[0 to 10],2,0;
F15.value: Integer[0 to 10],10,0;
F15.cost: Integer[0 to 10],6,0;
F16.value: Integer[0 to 10],4,0;
F16.cost: Integer[0 to 10],1,0;
F17.value: Integer[0 to 10],7,0;
F17.cost: Integer[0 to 10],9,0;
F18.value: Integer[0 to 10],4,0;
F18.cost: Integer[0 to 10],6,0;
F19.value: Integer[0 to 10],8,0;
F19.cost: Integer[0 to 10],4,0;
F21.value: Integer[0 to 10],9,0;
F21.cost: Integer[0 to 10],3,0;
F22.value: Integer[0 to 10],2,0;
F22.cost: Integer[0 to 10],7,0;
F23.value: Integer[0 to 10],4,0;
F23.cost: Integer[0 to 10],8,0;
F24.value: Integer[0 to 10],8,0;
F24.cost: Integer[0 to 10],1,0;
F25.value: Integer[0 to 10],7,0;
F25.cost: Integer[0 to 10],10,0;
F26.value: Integer[0 to 10],3,0;
F26.cost: Integer[0 to 10],6,0;
F9.value: Integer[0 to 10],4,0;
F9.cost: Integer[0 to 10],6,0;
F10.value: Integer[0 to 10],3,0;
F10.cost: Integer[0 to 10],3,0;
F5.value: Integer[0 to 10],2,0;
F5.cost: Integer[0 to 10],8,0;

%Constraints
F23 REQUIRES F17;
F13 REQUIRES F15;
F22 EXCLUDES F13;
F25 REQUIRES F27;
F5.value != 3 AND F29.value == 0;
F29.value >= 2 IMPLIES F24.value != 6;
F28.value < 1 IFF F17.cost >= 0;
F26.value == 3 OR F1.value >= 5;
F19.cost >= 6 IMPLIES F15.value > 8;

