%Relationships
root : [F1]  F2  F3 ;
F2 :  F5 [F6] [F7]  F8 [1,2] {F9 F10 };
F6 : [F27] [F28] ;
F10 : [F19]  F20  F21 ;
F3 :  F4 ;
F4 :  F11 [F12] [F13] [1,2] {F14 F15 } F16  F17  F18 ;
F12 :  F29 ;
F17 : [F22] [F23]  F24  F25 ;
F24 : [F26] ;

%Attributes
F1.value: Integer[0 to 10],1,0;
F1.cost: Integer[0 to 10],7,0;
F5.value: Integer[0 to 10],4,0;
F5.cost: Integer[0 to 10],2,0;
F27.value: Integer[0 to 10],1,0;
F27.cost: Integer[0 to 10],8,0;
F28.value: Integer[0 to 10],2,0;
F28.cost: Integer[0 to 10],6,0;
F7.value: Integer[0 to 10],8,0;
F7.cost: Integer[0 to 10],9,0;
F8.value: Integer[0 to 10],3,0;
F8.cost: Integer[0 to 10],7,0;
F9.value: Integer[0 to 10],6,0;
F9.cost: Integer[0 to 10],6,0;
F19.value: Integer[0 to 10],1,0;
F19.cost: Integer[0 to 10],7,0;
F20.value: Integer[0 to 10],9,0;
F20.cost: Integer[0 to 10],6,0;
F21.value: Integer[0 to 10],4,0;
F21.cost: Integer[0 to 10],6,0;
F11.value: Integer[0 to 10],9,0;
F11.cost: Integer[0 to 10],8,0;
F29.value: Integer[0 to 10],10,0;
F29.cost: Integer[0 to 10],1,0;
F13.value: Integer[0 to 10],2,0;
F13.cost: Integer[0 to 10],9,0;
F14.value: Integer[0 to 10],3,0;
F14.cost: Integer[0 to 10],4,0;
F15.value: Integer[0 to 10],1,0;
F15.cost: Integer[0 to 10],9,0;
F16.value: Integer[0 to 10],8,0;
F16.cost: Integer[0 to 10],2,0;
F22.value: Integer[0 to 10],2,0;
F22.cost: Integer[0 to 10],2,0;
F23.value: Integer[0 to 10],8,0;
F23.cost: Integer[0 to 10],10,0;
F26.value: Integer[0 to 10],6,0;
F26.cost: Integer[0 to 10],4,0;
F25.value: Integer[0 to 10],10,0;
F25.cost: Integer[0 to 10],2,0;
F18.value: Integer[0 to 10],1,0;
F18.cost: Integer[0 to 10],1,0;

%Constraints
F9 REQUIRES F11;
F5 EXCLUDES F12;
F25 REQUIRES F22;
F20.cost == 4 IMPLIES F27.cost < 3;
F9.cost != 4 AND F26.cost <= 5;
F20.value < 2 OR F28.cost < 1;
F28.value != 1 OR F22.cost <= 2;
F18.cost > 7 IFF F13.value > 9;

