%Relationships
root :  F1 ;
F1 : [F2] [F3] [1,3] {F4 F5 F6 } F7  F8  F9  F10  F11 ;
F3 : [F16] [F17] [F18] [1,2] {F19 F20 }[1,2] {F21 F22 } F23  F24 ;
F21 :  F27 [1,2] {F28 F29 };
F5 :  F25  F26 ;
F6 :  F12 [F13]  F14  F15 ;

%Attributes
F2.value: Integer[0 to 10],4,0;
F2.cost: Integer[0 to 10],9,0;
F16.value: Integer[0 to 10],8,0;
F16.cost: Integer[0 to 10],8,0;
F17.value: Integer[0 to 10],4,0;
F17.cost: Integer[0 to 10],3,0;
F18.value: Integer[0 to 10],2,0;
F18.cost: Integer[0 to 10],2,0;
F19.value: Integer[0 to 10],2,0;
F19.cost: Integer[0 to 10],7,0;
F20.value: Integer[0 to 10],5,0;
F20.cost: Integer[0 to 10],3,0;
F27.value: Integer[0 to 10],5,0;
F27.cost: Integer[0 to 10],4,0;
F28.value: Integer[0 to 10],9,0;
F28.cost: Integer[0 to 10],7,0;
F29.value: Integer[0 to 10],0,0;
F29.cost: Integer[0 to 10],5,0;
F22.value: Integer[0 to 10],10,0;
F22.cost: Integer[0 to 10],8,0;
F23.value: Integer[0 to 10],6,0;
F23.cost: Integer[0 to 10],3,0;
F24.value: Integer[0 to 10],4,0;
F24.cost: Integer[0 to 10],9,0;
F4.value: Integer[0 to 10],7,0;
F4.cost: Integer[0 to 10],10,0;
F25.value: Integer[0 to 10],3,0;
F25.cost: Integer[0 to 10],5,0;
F26.value: Integer[0 to 10],5,0;
F26.cost: Integer[0 to 10],10,0;
F12.value: Integer[0 to 10],7,0;
F12.cost: Integer[0 to 10],2,0;
F13.value: Integer[0 to 10],8,0;
F13.cost: Integer[0 to 10],7,0;
F14.value: Integer[0 to 10],3,0;
F14.cost: Integer[0 to 10],8,0;
F15.value: Integer[0 to 10],7,0;
F15.cost: Integer[0 to 10],8,0;
F7.value: Integer[0 to 10],7,0;
F7.cost: Integer[0 to 10],3,0;
F8.value: Integer[0 to 10],1,0;
F8.cost: Integer[0 to 10],4,0;
F9.value: Integer[0 to 10],5,0;
F9.cost: Integer[0 to 10],7,0;
F10.value: Integer[0 to 10],2,0;
F10.cost: Integer[0 to 10],3,0;
F11.value: Integer[0 to 10],3,0;
F11.cost: Integer[0 to 10],1,0;

%Constraints
F27 REQUIRES F2;
F20 REQUIRES F12;
F7 EXCLUDES F14;
F21 EXCLUDES F19;
F12.value < 1 IMPLIES F19.cost > 1;
F13.cost < 0 OR F17.value > 2;
F18.cost == 4 IFF F8.cost >= 7;
F15.value > 7 IMPLIES F20.value < 8;
F22.value != 4 AND F29.value != 7;

