%Relationships
root :  F1  F2 ;
F1 :  F3 ;
F2 :  F4  F5  F6 ;
F5 : [F7]  F8  F9 [F10] [1,2] {F11 F12 }[1,3] {F13 F14 F15 };
F8 :  F17 [F18]  F19  F20 [1,3] {F21 F22 F23 };
F12 : [F24] [F25]  F26  F27  F28 ;
F24 :  F29 ;
F13 :  F16 ;

%Attributes
F3.value: Integer[0 to 10],4,0;
F3.cost: Integer[0 to 10],4,0;
F4.value: Integer[0 to 10],3,0;
F4.cost: Integer[0 to 10],0,0;
F7.value: Integer[0 to 10],9,0;
F7.cost: Integer[0 to 10],2,0;
F17.value: Integer[0 to 10],8,0;
F17.cost: Integer[0 to 10],8,0;
F18.value: Integer[0 to 10],8,0;
F18.cost: Integer[0 to 10],8,0;
F19.value: Integer[0 to 10],8,0;
F19.cost: Integer[0 to 10],8,0;
F20.value: Integer[0 to 10],9,0;
F20.cost: Integer[0 to 10],2,0;
F21.value: Integer[0 to 10],8,0;
F21.cost: Integer[0 to 10],1,0;
F22.value: Integer[0 to 10],8,0;
F22.cost: Integer[0 to 10],6,0;
F23.value: Integer[0 to 10],5,0;
F23.cost: Integer[0 to 10],8,0;
F9.value: Integer[0 to 10],6,0;
F9.cost: Integer[0 to 10],6,0;
F10.value: Integer[0 to 10],6,0;
F10.cost: Integer[0 to 10],1,0;
F11.value: Integer[0 to 10],9,0;
F11.cost: Integer[0 to 10],7,0;
F29.value: Integer[0 to 10],2,0;
F29.cost: Integer[0 to 10],9,0;
F25.value: Integer[0 to 10],3,0;
F25.cost: Integer[0 to 10],2,0;
F26.value: Integer[0 to 10],8,0;
F26.cost: Integer[0 to 10],2,0;
F27.value: Integer[0 to 10],1,0;
F27.cost: Integer[0 to 10],2,0;
F28.value: Integer[0 to 10],8,0;
F28.cost: Integer[0 to 10],4,0;
F16.value: Integer[0 to 10],3,0;
F16.cost: Integer[0 to 10],3,0;
F14.value: Integer[0 to 10],5,0;
F14.cost: Integer[0 to 10],8,0;
F15.value: Integer[0 to 10],10,0;
F15.cost: Integer[0 to 10],7,0;
F6.value: Integer[0 to 10],2,0;
F6.cost: Integer[0 to 10],7,0;

%Constraints
F19 EXCLUDES F18;
F16 EXCLUDES F9;
F18 REQUIRES F3;
F25.cost < 8 OR F7.value != 0;
F28.cost > 0 OR F29.value >= 4;
F7.value >= 1 IMPLIES F25.cost <= 4;
F22.value != 8 OR F16.value < 8;
F27.cost == 6 IMPLIES F20.value <= 5;

