%Relationships
root : [F1]  F2 [F3] ;
F1 :  F4  F5  F6  F7 ;
F6 :  F8  F9  F10  F11  F12 ;
F8 :  F13  F14 ;
F14 : [F29] ;
F2 :  F15  F16  F17 [F18] [F19] [1,3] {F20 F21 F22 } F23  F24 ;
F20 :  F25 [F26] [1,2] {F27 F28 };

%Attributes
F4.value: Integer[0 to 10],6,0;
F4.cost: Integer[0 to 10],10,0;
F5.value: Integer[0 to 10],3,0;
F5.cost: Integer[0 to 10],2,0;
F13.value: Integer[0 to 10],3,0;
F13.cost: Integer[0 to 10],8,0;
F29.value: Integer[0 to 10],2,0;
F29.cost: Integer[0 to 10],1,0;
F9.value: Integer[0 to 10],7,0;
F9.cost: Integer[0 to 10],8,0;
F10.value: Integer[0 to 10],8,0;
F10.cost: Integer[0 to 10],8,0;
F11.value: Integer[0 to 10],7,0;
F11.cost: Integer[0 to 10],3,0;
F12.value: Integer[0 to 10],6,0;
F12.cost: Integer[0 to 10],4,0;
F7.value: Integer[0 to 10],7,0;
F7.cost: Integer[0 to 10],9,0;
F15.value: Integer[0 to 10],9,0;
F15.cost: Integer[0 to 10],4,0;
F16.value: Integer[0 to 10],5,0;
F16.cost: Integer[0 to 10],5,0;
F17.value: Integer[0 to 10],9,0;
F17.cost: Integer[0 to 10],6,0;
F18.value: Integer[0 to 10],8,0;
F18.cost: Integer[0 to 10],3,0;
F19.value: Integer[0 to 10],9,0;
F19.cost: Integer[0 to 10],4,0;
F25.value: Integer[0 to 10],9,0;
F25.cost: Integer[0 to 10],1,0;
F26.value: Integer[0 to 10],8,0;
F26.cost: Integer[0 to 10],3,0;
F27.value: Integer[0 to 10],7,0;
F27.cost: Integer[0 to 10],9,0;
F28.value: Integer[0 to 10],2,0;
F28.cost: Integer[0 to 10],7,0;
F21.value: Integer[0 to 10],4,0;
F21.cost: Integer[0 to 10],7,0;
F22.value: Integer[0 to 10],3,0;
F22.cost: Integer[0 to 10],0,0;
F23.value: Integer[0 to 10],6,0;
F23.cost: Integer[0 to 10],3,0;
F24.value: Integer[0 to 10],0,0;
F24.cost: Integer[0 to 10],0,0;
F3.value: Integer[0 to 10],6,0;
F3.cost: Integer[0 to 10],8,0;

%Constraints
F10 REQUIRES F12;
F18 EXCLUDES F27;
F4 REQUIRES F17;
F15.value > 3 OR F5.value < 4;
F16.value > 4 IFF F13.value != 7;
F18.cost >= 1 IFF F17.cost < 7;
F28.cost == 6 IFF F25.value < 8;
F9.cost >= 6 OR F7.cost >= 8;

