%Relationships
root : [F1]  F2 [F3] [F4] [F5] [1,3] {F6 F7 F8 } F9  F10 ;
F3 : [F13] [F14] [F15] [1,3] {F16 F17 F18 };
F17 : [F27] [1,2] {F28 F29 };
F6 :  F19 [F20]  F21 [F22]  F23  F24 [1,2] {F25 F26 };
F7 :  F11  F12 ;

%Attributes
F1.value: Integer[0 to 10],4,0;
F1.cost: Integer[0 to 10],4,0;
F2.value: Integer[0 to 10],3,0;
F2.cost: Integer[0 to 10],2,0;
F13.value: Integer[0 to 10],3,0;
F13.cost: Integer[0 to 10],4,0;
F14.value: Integer[0 to 10],1,0;
F14.cost: Integer[0 to 10],7,0;
F15.value: Integer[0 to 10],6,0;
F15.cost: Integer[0 to 10],5,0;
F16.value: Integer[0 to 10],2,0;
F16.cost: Integer[0 to 10],8,0;
F27.value: Integer[0 to 10],4,0;
F27.cost: Integer[0 to 10],5,0;
F28.value: Integer[0 to 10],7,0;
F28.cost: Integer[0 to 10],6,0;
F29.value: Integer[0 to 10],10,0;
F29.cost: Integer[0 to 10],6,0;
F18.value: Integer[0 to 10],1,0;
F18.cost: Integer[0 to 10],4,0;
F4.value: Integer[0 to 10],1,0;
F4.cost: Integer[0 to 10],5,0;
F5.value: Integer[0 to 10],3,0;
F5.cost: Integer[0 to 10],6,0;
F19.value: Integer[0 to 10],5,0;
F19.cost: Integer[0 to 10],2,0;
F20.value: Integer[0 to 10],5,0;
F20.cost: Integer[0 to 10],3,0;
F21.value: Integer[0 to 10],8,0;
F21.cost: Integer[0 to 10],8,0;
F22.value: Integer[0 to 10],4,0;
F22.cost: Integer[0 to 10],7,0;
F23.value: Integer[0 to 10],5,0;
F23.cost: Integer[0 to 10],4,0;
F24.value: Integer[0 to 10],4,0;
F24.cost: Integer[0 to 10],5,0;
F25.value: Integer[0 to 10],5,0;
F25.cost: Integer[0 to 10],5,0;
F26.value: Integer[0 to 10],4,0;
F26.cost: Integer[0 to 10],3,0;
F11.value: Integer[0 to 10],9,0;
F11.cost: Integer[0 to 10],10,0;
F12.value: Integer[0 to 10],0,0;
F12.cost: Integer[0 to 10],1,0;
F8.value: Integer[0 to 10],7,0;
F8.cost: Integer[0 to 10],2,0;
F9.value: Integer[0 to 10],4,0;
F9.cost: Integer[0 to 10],3,0;
F10.value: Integer[0 to 10],8,0;
F10.cost: Integer[0 to 10],9,0;

%Constraints
F9 REQUIRES F14;
F14 REQUIRES F29;
F14 REQUIRES F15;
F8.cost < 8 AND F27.cost < 6;
F5.cost > 0 IFF F8.cost <= 2;
F13.cost >= 1 IMPLIES F4.value != 5;
F12.cost < 4 IFF F14.value <= 2;
F1.value <= 6 AND F23.cost <= 7;

