%Relationships
root :  F1 ;
F1 :  F2 [F3] ;
F2 : [F4] [F5] ;
F4 :  F6  F7  F8 ;
F6 :  F9  F10 [1,4] {F11 F12 F13 F14 } F15  F16  F17 ;
F11 :  F18 [1,2] {F19 F20 } F21  F22  F23 ;
F20 : [F24] ;
F15 : [F25] [F26] [1,2] {F27 F28 };
F7 :  F29 ;

%Attributes
F9.value: Integer[0 to 10],1,0;
F9.cost: Integer[0 to 10],8,0;
F10.value: Integer[0 to 10],2,0;
F10.cost: Integer[0 to 10],9,0;
F18.value: Integer[0 to 10],9,0;
F18.cost: Integer[0 to 10],3,0;
F19.value: Integer[0 to 10],3,0;
F19.cost: Integer[0 to 10],9,0;
F24.value: Integer[0 to 10],6,0;
F24.cost: Integer[0 to 10],4,0;
F21.value: Integer[0 to 10],1,0;
F21.cost: Integer[0 to 10],6,0;
F22.value: Integer[0 to 10],2,0;
F22.cost: Integer[0 to 10],9,0;
F23.value: Integer[0 to 10],6,0;
F23.cost: Integer[0 to 10],9,0;
F12.value: Integer[0 to 10],5,0;
F12.cost: Integer[0 to 10],2,0;
F13.value: Integer[0 to 10],10,0;
F13.cost: Integer[0 to 10],9,0;
F14.value: Integer[0 to 10],9,0;
F14.cost: Integer[0 to 10],3,0;
F25.value: Integer[0 to 10],6,0;
F25.cost: Integer[0 to 10],7,0;
F26.value: Integer[0 to 10],3,0;
F26.cost: Integer[0 to 10],10,0;
F27.value: Integer[0 to 10],8,0;
F27.cost: Integer[0 to 10],3,0;
F28.value: Integer[0 to 10],3,0;
F28.cost: Integer[0 to 10],9,0;
F16.value: Integer[0 to 10],10,0;
F16.cost: Integer[0 to 10],6,0;
F17.value: Integer[0 to 10],10,0;
F17.cost: Integer[0 to 10],6,0;
F29.value: Integer[0 to 10],10,0;
F29.cost: Integer[0 to 10],4,0;
F8.value: Integer[0 to 10],3,0;
F8.cost: Integer[0 to 10],2,0;
F5.value: Integer[0 to 10],4,0;
F5.cost: Integer[0 to 10],8,0;
F3.value: Integer[0 to 10],6,0;
F3.cost: Integer[0 to 10],4,0;

%Constraints
F20 EXCLUDES F21;
F7 EXCLUDES F8;
F15 EXCLUDES F14;
F22 EXCLUDES F25;
F27.value <= 9 OR F22.cost > 2;
F21.value > 4 IFF F22.cost == 4;

