%Relationships
root :  F1 ;
F1 : [F2] ;
F2 :  F3 ;
F3 : [F4] ;
F4 : [F5]  F6  F7 [F8]  F9  F10 ;
F7 :  F11  F12 [F13]  F14  F15  F16  F17  F18  F19  F20 ;
F12 :  F21 [F22] [F23]  F24  F25 [1,2] {F26 F27 };
F24 :  F28  F29 ;

%Attributes
F5.value: Integer[0 to 10],5,0;
F5.cost: Integer[0 to 10],6,0;
F6.value: Integer[0 to 10],6,0;
F6.cost: Integer[0 to 10],8,0;
F11.value: Integer[0 to 10],5,0;
F11.cost: Integer[0 to 10],9,0;
F21.value: Integer[0 to 10],7,0;
F21.cost: Integer[0 to 10],2,0;
F22.value: Integer[0 to 10],4,0;
F22.cost: Integer[0 to 10],3,0;
F23.value: Integer[0 to 10],7,0;
F23.cost: Integer[0 to 10],1,0;
F28.value: Integer[0 to 10],8,0;
F28.cost: Integer[0 to 10],6,0;
F29.value: Integer[0 to 10],2,0;
F29.cost: Integer[0 to 10],8,0;
F25.value: Integer[0 to 10],0,0;
F25.cost: Integer[0 to 10],1,0;
F26.value: Integer[0 to 10],10,0;
F26.cost: Integer[0 to 10],8,0;
F27.value: Integer[0 to 10],7,0;
F27.cost: Integer[0 to 10],8,0;
F13.value: Integer[0 to 10],10,0;
F13.cost: Integer[0 to 10],4,0;
F14.value: Integer[0 to 10],2,0;
F14.cost: Integer[0 to 10],1,0;
F15.value: Integer[0 to 10],8,0;
F15.cost: Integer[0 to 10],9,0;
F16.value: Integer[0 to 10],9,0;
F16.cost: Integer[0 to 10],9,0;
F17.value: Integer[0 to 10],0,0;
F17.cost: Integer[0 to 10],7,0;
F18.value: Integer[0 to 10],3,0;
F18.cost: Integer[0 to 10],3,0;
F19.value: Integer[0 to 10],5,0;
F19.cost: Integer[0 to 10],3,0;
F20.value: Integer[0 to 10],10,0;
F20.cost: Integer[0 to 10],10,0;
F8.value: Integer[0 to 10],3,0;
F8.cost: Integer[0 to 10],2,0;
F9.value: Integer[0 to 10],1,0;
F9.cost: Integer[0 to 10],4,0;
F10.value: Integer[0 to 10],4,0;
F10.cost: Integer[0 to 10],8,0;

%Constraints
F12 EXCLUDES F10;
F16 EXCLUDES F11;
F27 EXCLUDES F29;
F17.value <= 4 OR F29.value == 9;
F23.cost != 8 AND F26.value == 0;

