%Relationships
root : [F1] [F2]  F3 ;
F1 : [F5]  F6 [1,2] {F7 F8 };
F5 : [F27]  F28 ;
F7 : [F13] ;
F8 :  F9  F10 [1,2] {F11 F12 };
F11 : [F14]  F15 [F16]  F17 [F18]  F19 ;
F19 : [F20]  F21 [F22]  F23 [F24]  F25  F26 ;
F25 :  F29 ;
F3 :  F4 ;

%Attributes
F27.value: Integer[0 to 10],7,0;
F27.cost: Integer[0 to 10],3,0;
F28.value: Integer[0 to 10],1,0;
F28.cost: Integer[0 to 10],7,0;
F6.value: Integer[0 to 10],5,0;
F6.cost: Integer[0 to 10],7,0;
F13.value: Integer[0 to 10],7,0;
F13.cost: Integer[0 to 10],1,0;
F9.value: Integer[0 to 10],3,0;
F9.cost: Integer[0 to 10],6,0;
F10.value: Integer[0 to 10],5,0;
F10.cost: Integer[0 to 10],9,0;
F14.value: Integer[0 to 10],7,0;
F14.cost: Integer[0 to 10],10,0;
F15.value: Integer[0 to 10],8,0;
F15.cost: Integer[0 to 10],7,0;
F16.value: Integer[0 to 10],8,0;
F16.cost: Integer[0 to 10],8,0;
F17.value: Integer[0 to 10],1,0;
F17.cost: Integer[0 to 10],10,0;
F18.value: Integer[0 to 10],1,0;
F18.cost: Integer[0 to 10],3,0;
F20.value: Integer[0 to 10],8,0;
F20.cost: Integer[0 to 10],3,0;
F21.value: Integer[0 to 10],7,0;
F21.cost: Integer[0 to 10],4,0;
F22.value: Integer[0 to 10],3,0;
F22.cost: Integer[0 to 10],3,0;
F23.value: Integer[0 to 10],3,0;
F23.cost: Integer[0 to 10],5,0;
F24.value: Integer[0 to 10],2,0;
F24.cost: Integer[0 to 10],2,0;
F29.value: Integer[0 to 10],10,0;
F29.cost: Integer[0 to 10],4,0;
F26.value: Integer[0 to 10],1,0;
F26.cost: Integer[0 to 10],1,0;
F12.value: Integer[0 to 10],0,0;
F12.cost: Integer[0 to 10],10,0;
F2.value: Integer[0 to 10],9,0;
F2.cost: Integer[0 to 10],7,0;
F4.value: Integer[0 to 10],1,0;
F4.cost: Integer[0 to 10],5,0;

%Constraints
F2 EXCLUDES F11;
F27 REQUIRES F7;
F29 REQUIRES F21;
F4 EXCLUDES F1;
F21.value >= 6 OR F9.value != 7;
F20.value <= 4 OR F14.value <= 7;
F21.value <= 1 OR F18.value <= 1;
F10.cost == 7 IMPLIES F16.value < 3;
F24.value < 9 AND F28.cost <= 6;

