%Relationships
root :  F1 [1,3] {F2 F3 F4 };
F1 : [F5] [F6] ;
F5 :  F7  F8  F9 ;
F8 :  F10 ;
F10 :  F11 [F12] [F13] [F14]  F15 [1,5] {F16 F17 F18 F19 F20 };
F15 : [F23] [F24] [F25] [1,3] {F26 F27 F28 };
F16 :  F21 [F22] ;
F17 :  F29 ;

%Attributes
F7.value: Integer[0 to 10],6,0;
F7.cost: Integer[0 to 10],4,0;
F11.value: Integer[0 to 10],6,0;
F11.cost: Integer[0 to 10],0,0;
F12.value: Integer[0 to 10],2,0;
F12.cost: Integer[0 to 10],9,0;
F13.value: Integer[0 to 10],3,0;
F13.cost: Integer[0 to 10],1,0;
F14.value: Integer[0 to 10],4,0;
F14.cost: Integer[0 to 10],1,0;
F23.value: Integer[0 to 10],1,0;
F23.cost: Integer[0 to 10],6,0;
F24.value: Integer[0 to 10],2,0;
F24.cost: Integer[0 to 10],2,0;
F25.value: Integer[0 to 10],3,0;
F25.cost: Integer[0 to 10],8,0;
F26.value: Integer[0 to 10],2,0;
F26.cost: Integer[0 to 10],10,0;
F27.value: Integer[0 to 10],8,0;
F27.cost: Integer[0 to 10],8,0;
F28.value: Integer[0 to 10],9,0;
F28.cost: Integer[0 to 10],8,0;
F21.value: Integer[0 to 10],9,0;
F21.cost: Integer[0 to 10],10,0;
F22.value: Integer[0 to 10],7,0;
F22.cost: Integer[0 to 10],6,0;
F29.value: Integer[0 to 10],2,0;
F29.cost: Integer[0 to 10],1,0;
F18.value: Integer[0 to 10],8,0;
F18.cost: Integer[0 to 10],4,0;
F19.value: Integer[0 to 10],7,0;
F19.cost: Integer[0 to 10],8,0;
F20.value: Integer[0 to 10],4,0;
F20.cost: Integer[0 to 10],8,0;
F9.value: Integer[0 to 10],5,0;
F9.cost: Integer[0 to 10],9,0;
F6.value: Integer[0 to 10],3,0;
F6.cost: Integer[0 to 10],1,0;
F2.value: Integer[0 to 10],6,0;
F2.cost: Integer[0 to 10],5,0;
F3.value: Integer[0 to 10],7,0;
F3.cost: Integer[0 to 10],1,0;
F4.value: Integer[0 to 10],2,0;
F4.cost: Integer[0 to 10],7,0;

%Constraints
F11 REQUIRES F18;
F4 REQUIRES F13;
F17 REQUIRES F27;
F19 EXCLUDES F26;
F4.cost > 5 OR F25.cost < 2;
F21.value <= 3 OR F27.value < 6;
F9.value != 0 AND F26.cost >= 9;
F23.cost <= 0 IMPLIES F18.value < 5;
F14.value >= 1 IMPLIES F20.cost <= 5;

