%Relationships
root : [F1] [F2] ;
F1 : [F3]  F4 [F5] [F6]  F7 [1,2] {F8 F9 };
F6 : [F10]  F11 [F12] [F13] [F14] [1,2] {F15 F16 } F17  F18  F19 ;
F15 :  F20 [F21]  F22 [1,2] {F23 F24 } F25  F26 ;
F16 : [F29] ;
F7 :  F27  F28 ;

%Attributes
F3.value: Integer[0 to 10],8,0;
F3.cost: Integer[0 to 10],5,0;
F4.value: Integer[0 to 10],5,0;
F4.cost: Integer[0 to 10],9,0;
F5.value: Integer[0 to 10],7,0;
F5.cost: Integer[0 to 10],4,0;
F10.value: Integer[0 to 10],10,0;
F10.cost: Integer[0 to 10],1,0;
F11.value: Integer[0 to 10],0,0;
F11.cost: Integer[0 to 10],7,0;
F12.value: Integer[0 to 10],2,0;
F12.cost: Integer[0 to 10],2,0;
F13.value: Integer[0 to 10],5,0;
F13.cost: Integer[0 to 10],1,0;
F14.value: Integer[0 to 10],9,0;
F14.cost: Integer[0 to 10],1,0;
F20.value: Integer[0 to 10],1,0;
F20.cost: Integer[0 to 10],5,0;
F21.value: Integer[0 to 10],1,0;
F21.cost: Integer[0 to 10],3,0;
F22.value: Integer[0 to 10],10,0;
F22.cost: Integer[0 to 10],9,0;
F23.value: Integer[0 to 10],4,0;
F23.cost: Integer[0 to 10],0,0;
F24.value: Integer[0 to 10],7,0;
F24.cost: Integer[0 to 10],5,0;
F25.value: Integer[0 to 10],7,0;
F25.cost: Integer[0 to 10],3,0;
F26.value: Integer[0 to 10],8,0;
F26.cost: Integer[0 to 10],4,0;
F29.value: Integer[0 to 10],1,0;
F29.cost: Integer[0 to 10],5,0;
F17.value: Integer[0 to 10],5,0;
F17.cost: Integer[0 to 10],4,0;
F18.value: Integer[0 to 10],1,0;
F18.cost: Integer[0 to 10],6,0;
F19.value: Integer[0 to 10],6,0;
F19.cost: Integer[0 to 10],3,0;
F27.value: Integer[0 to 10],7,0;
F27.cost: Integer[0 to 10],2,0;
F28.value: Integer[0 to 10],1,0;
F28.cost: Integer[0 to 10],7,0;
F8.value: Integer[0 to 10],5,0;
F8.cost: Integer[0 to 10],1,0;
F9.value: Integer[0 to 10],5,0;
F9.cost: Integer[0 to 10],1,0;
F2.value: Integer[0 to 10],3,0;
F2.cost: Integer[0 to 10],5,0;

%Constraints
F20 EXCLUDES F26;
F25 REQUIRES F9;
F23 REQUIRES F9;
F20.value < 2 OR F23.value != 6;
F28.value != 2 OR F22.value <= 7;

