%Relationships
root : [F1] [F2]  F3  F4 [1,2] {F5 F6 };
F1 :  F13 [F14]  F15 ;
F4 :  F7 [F8] [F9] [F10] [1,2] {F11 F12 };
F8 :  F23 ;
F10 : [F16] [F17]  F18 [F19] [F20] [1,2] {F21 F22 };
F21 : [F24] [1,3] {F25 F26 F27 } F28  F29 ;

%Attributes
F13.value: Integer[0 to 10],2,0;
F13.cost: Integer[0 to 10],5,0;
F14.value: Integer[0 to 10],7,0;
F14.cost: Integer[0 to 10],9,0;
F15.value: Integer[0 to 10],6,0;
F15.cost: Integer[0 to 10],2,0;
F2.value: Integer[0 to 10],3,0;
F2.cost: Integer[0 to 10],5,0;
F3.value: Integer[0 to 10],1,0;
F3.cost: Integer[0 to 10],5,0;
F7.value: Integer[0 to 10],4,0;
F7.cost: Integer[0 to 10],7,0;
F23.value: Integer[0 to 10],9,0;
F23.cost: Integer[0 to 10],4,0;
F9.value: Integer[0 to 10],6,0;
F9.cost: Integer[0 to 10],1,0;
F16.value: Integer[0 to 10],3,0;
F16.cost: Integer[0 to 10],3,0;
F17.value: Integer[0 to 10],9,0;
F17.cost: Integer[0 to 10],1,0;
F18.value: Integer[0 to 10],9,0;
F18.cost: Integer[0 to 10],10,0;
F19.value: Integer[0 to 10],10,0;
F19.cost: Integer[0 to 10],2,0;
F20.value: Integer[0 to 10],4,0;
F20.cost: Integer[0 to 10],9,0;
F24.value: Integer[0 to 10],5,0;
F24.cost: Integer[0 to 10],2,0;
F25.value: Integer[0 to 10],4,0;
F25.cost: Integer[0 to 10],3,0;
F26.value: Integer[0 to 10],6,0;
F26.cost: Integer[0 to 10],10,0;
F27.value: Integer[0 to 10],6,0;
F27.cost: Integer[0 to 10],9,0;
F28.value: Integer[0 to 10],2,0;
F28.cost: Integer[0 to 10],6,0;
F29.value: Integer[0 to 10],10,0;
F29.cost: Integer[0 to 10],5,0;
F22.value: Integer[0 to 10],7,0;
F22.cost: Integer[0 to 10],2,0;
F11.value: Integer[0 to 10],7,0;
F11.cost: Integer[0 to 10],7,0;
F12.value: Integer[0 to 10],1,0;
F12.cost: Integer[0 to 10],4,0;
F5.value: Integer[0 to 10],7,0;
F5.cost: Integer[0 to 10],9,0;
F6.value: Integer[0 to 10],5,0;
F6.cost: Integer[0 to 10],2,0;

%Constraints
F14 REQUIRES F19;
F2 EXCLUDES F4;
F29 REQUIRES F13;
F8 REQUIRES F2;
F18.value != 9 IFF F3.value <= 6;
F6.cost >= 8 OR F11.cost <= 8;

