%Relationships
root : [F1] [1,2] {F2 F3 };
F1 : [F4]  F5 [F6] ;
F4 : [F28]  F29 ;
F6 :  F15 [F16] [1,2] {F17 F18 };
F15 :  F19 ;
F19 :  F25  F26 ;
F16 :  F20 ;
F3 :  F7 [F8] [F9]  F10 [F11]  F12  F13  F14 ;
F8 : [F21]  F22  F23  F24 ;
F22 :  F27 ;

%Attributes
F28.value: Integer[0 to 10],5,0;
F28.cost: Integer[0 to 10],7,0;
F29.value: Integer[0 to 10],10,0;
F29.cost: Integer[0 to 10],3,0;
F5.value: Integer[0 to 10],2,0;
F5.cost: Integer[0 to 10],4,0;
F25.value: Integer[0 to 10],4,0;
F25.cost: Integer[0 to 10],4,0;
F26.value: Integer[0 to 10],10,0;
F26.cost: Integer[0 to 10],8,0;
F20.value: Integer[0 to 10],7,0;
F20.cost: Integer[0 to 10],0,0;
F17.value: Integer[0 to 10],4,0;
F17.cost: Integer[0 to 10],6,0;
F18.value: Integer[0 to 10],0,0;
F18.cost: Integer[0 to 10],2,0;
F2.value: Integer[0 to 10],9,0;
F2.cost: Integer[0 to 10],2,0;
F7.value: Integer[0 to 10],7,0;
F7.cost: Integer[0 to 10],2,0;
F21.value: Integer[0 to 10],9,0;
F21.cost: Integer[0 to 10],2,0;
F27.value: Integer[0 to 10],4,0;
F27.cost: Integer[0 to 10],0,0;
F23.value: Integer[0 to 10],5,0;
F23.cost: Integer[0 to 10],2,0;
F24.value: Integer[0 to 10],9,0;
F24.cost: Integer[0 to 10],7,0;
F9.value: Integer[0 to 10],7,0;
F9.cost: Integer[0 to 10],5,0;
F10.value: Integer[0 to 10],9,0;
F10.cost: Integer[0 to 10],10,0;
F11.value: Integer[0 to 10],10,0;
F11.cost: Integer[0 to 10],2,0;
F12.value: Integer[0 to 10],7,0;
F12.cost: Integer[0 to 10],2,0;
F13.value: Integer[0 to 10],4,0;
F13.cost: Integer[0 to 10],2,0;
F14.value: Integer[0 to 10],5,0;
F14.cost: Integer[0 to 10],7,0;

%Constraints
F3 REQUIRES F15;
F14 REQUIRES F26;
F24 REQUIRES F14;

