%Relationships
root :  F1 [1,5] {F2 F3 F4 F5 F6 } F7  F8  F9 ;
F2 : [F28] ;
F3 :  F10 [F11] ;
F4 : [F12]  F13 [F14] [F15]  F16 [1,2] {F17 F18 } F19  F20  F21 ;
F17 : [F29] ;
F20 :  F22 [1,3] {F23 F24 F25 } F26  F27 ;

%Attributes
F1.value: Integer[0 to 10],4,0;
F1.cost: Integer[0 to 10],1,0;
F28.value: Integer[0 to 10],9,0;
F28.cost: Integer[0 to 10],7,0;
F10.value: Integer[0 to 10],1,0;
F10.cost: Integer[0 to 10],7,0;
F11.value: Integer[0 to 10],10,0;
F11.cost: Integer[0 to 10],8,0;
F12.value: Integer[0 to 10],4,0;
F12.cost: Integer[0 to 10],1,0;
F13.value: Integer[0 to 10],4,0;
F13.cost: Integer[0 to 10],5,0;
F14.value: Integer[0 to 10],7,0;
F14.cost: Integer[0 to 10],10,0;
F15.value: Integer[0 to 10],3,0;
F15.cost: Integer[0 to 10],9,0;
F16.value: Integer[0 to 10],9,0;
F16.cost: Integer[0 to 10],3,0;
F29.value: Integer[0 to 10],7,0;
F29.cost: Integer[0 to 10],7,0;
F18.value: Integer[0 to 10],1,0;
F18.cost: Integer[0 to 10],8,0;
F19.value: Integer[0 to 10],3,0;
F19.cost: Integer[0 to 10],10,0;
F22.value: Integer[0 to 10],10,0;
F22.cost: Integer[0 to 10],4,0;
F23.value: Integer[0 to 10],4,0;
F23.cost: Integer[0 to 10],3,0;
F24.value: Integer[0 to 10],10,0;
F24.cost: Integer[0 to 10],8,0;
F25.value: Integer[0 to 10],7,0;
F25.cost: Integer[0 to 10],4,0;
F26.value: Integer[0 to 10],3,0;
F26.cost: Integer[0 to 10],8,0;
F27.value: Integer[0 to 10],9,0;
F27.cost: Integer[0 to 10],2,0;
F21.value: Integer[0 to 10],8,0;
F21.cost: Integer[0 to 10],5,0;
F5.value: Integer[0 to 10],3,0;
F5.cost: Integer[0 to 10],1,0;
F6.value: Integer[0 to 10],3,0;
F6.cost: Integer[0 to 10],1,0;
F7.value: Integer[0 to 10],5,0;
F7.cost: Integer[0 to 10],9,0;
F8.value: Integer[0 to 10],9,0;
F8.cost: Integer[0 to 10],2,0;
F9.value: Integer[0 to 10],2,0;
F9.cost: Integer[0 to 10],10,0;

%Constraints
F22 EXCLUDES F12;
F4 REQUIRES F28;
F29 EXCLUDES F3;
F11 EXCLUDES F8;
F19.cost != 5 IMPLIES F9.value != 8;
F22.value != 7 IMPLIES F23.value < 9;
F21.cost <= 1 OR F15.value <= 3;
F28.value < 3 IMPLIES F14.value > 6;
F15.cost > 7 IMPLIES F22.cost == 4;

