%Relationships
root : [F1]  F2  F3  F4 [F5] [1,3] {F6 F7 F8 };
F1 : [1,2] {F9 F10 };
F2 : [F22]  F23  F24  F25 [F26]  F27 ;
F22 :  F29 ;
F5 :  F11 [F12]  F13  F14 [F15] [1,3] {F16 F17 F18 } F19  F20 ;
F14 :  F21 ;
F8 : [F28] ;

%Attributes
F9.value: Integer[0 to 10],7,0;
F9.cost: Integer[0 to 10],8,0;
F10.value: Integer[0 to 10],9,0;
F10.cost: Integer[0 to 10],10,0;
F29.value: Integer[0 to 10],5,0;
F29.cost: Integer[0 to 10],1,0;
F23.value: Integer[0 to 10],8,0;
F23.cost: Integer[0 to 10],9,0;
F24.value: Integer[0 to 10],7,0;
F24.cost: Integer[0 to 10],2,0;
F25.value: Integer[0 to 10],1,0;
F25.cost: Integer[0 to 10],3,0;
F26.value: Integer[0 to 10],1,0;
F26.cost: Integer[0 to 10],8,0;
F27.value: Integer[0 to 10],3,0;
F27.cost: Integer[0 to 10],9,0;
F3.value: Integer[0 to 10],5,0;
F3.cost: Integer[0 to 10],4,0;
F4.value: Integer[0 to 10],6,0;
F4.cost: Integer[0 to 10],10,0;
F11.value: Integer[0 to 10],5,0;
F11.cost: Integer[0 to 10],10,0;
F12.value: Integer[0 to 10],4,0;
F12.cost: Integer[0 to 10],8,0;
F13.value: Integer[0 to 10],5,0;
F13.cost: Integer[0 to 10],5,0;
F21.value: Integer[0 to 10],6,0;
F21.cost: Integer[0 to 10],8,0;
F15.value: Integer[0 to 10],4,0;
F15.cost: Integer[0 to 10],3,0;
F16.value: Integer[0 to 10],4,0;
F16.cost: Integer[0 to 10],9,0;
F17.value: Integer[0 to 10],3,0;
F17.cost: Integer[0 to 10],9,0;
F18.value: Integer[0 to 10],5,0;
F18.cost: Integer[0 to 10],6,0;
F19.value: Integer[0 to 10],9,0;
F19.cost: Integer[0 to 10],4,0;
F20.value: Integer[0 to 10],8,0;
F20.cost: Integer[0 to 10],0,0;
F6.value: Integer[0 to 10],1,0;
F6.cost: Integer[0 to 10],1,0;
F7.value: Integer[0 to 10],3,0;
F7.cost: Integer[0 to 10],7,0;
F28.value: Integer[0 to 10],4,0;
F28.cost: Integer[0 to 10],1,0;

%Constraints
F14 REQUIRES F4;
F25 EXCLUDES F5;
F21 EXCLUDES F22;
F26.cost >= 9 IFF F3.cost >= 9;
F7.value == 0 OR F11.value > 5;

