%Relationships
root : [F1] [F2] [F3] [F4] [F5] [F6] [1,2] {F7 F8 };
F2 :  F28 ;
F4 : [F29] ;
F5 : [F23] ;
F7 :  F15 [F16]  F17 [F18]  F19 ;
F16 : [F21]  F22 ;
F21 :  F27 ;
F17 : [F26] ;
F19 :  F24  F25 ;
F8 : [F9] [F10]  F11 [F12] [1,2] {F13 F14 };
F9 : [F20] ;

%Attributes
F1.value: Integer[0 to 10],7,0;
F1.cost: Integer[0 to 10],4,0;
F28.value: Integer[0 to 10],10,0;
F28.cost: Integer[0 to 10],8,0;
F3.value: Integer[0 to 10],0,0;
F3.cost: Integer[0 to 10],8,0;
F29.value: Integer[0 to 10],5,0;
F29.cost: Integer[0 to 10],7,0;
F23.value: Integer[0 to 10],1,0;
F23.cost: Integer[0 to 10],5,0;
F6.value: Integer[0 to 10],2,0;
F6.cost: Integer[0 to 10],6,0;
F15.value: Integer[0 to 10],0,0;
F15.cost: Integer[0 to 10],6,0;
F27.value: Integer[0 to 10],2,0;
F27.cost: Integer[0 to 10],1,0;
F22.value: Integer[0 to 10],5,0;
F22.cost: Integer[0 to 10],2,0;
F26.value: Integer[0 to 10],7,0;
F26.cost: Integer[0 to 10],9,0;
F18.value: Integer[0 to 10],9,0;
F18.cost: Integer[0 to 10],3,0;
F24.value: Integer[0 to 10],7,0;
F24.cost: Integer[0 to 10],1,0;
F25.value: Integer[0 to 10],7,0;
F25.cost: Integer[0 to 10],3,0;
F20.value: Integer[0 to 10],4,0;
F20.cost: Integer[0 to 10],4,0;
F10.value: Integer[0 to 10],10,0;
F10.cost: Integer[0 to 10],4,0;
F11.value: Integer[0 to 10],4,0;
F11.cost: Integer[0 to 10],6,0;
F12.value: Integer[0 to 10],6,0;
F12.cost: Integer[0 to 10],5,0;
F13.value: Integer[0 to 10],1,0;
F13.cost: Integer[0 to 10],3,0;
F14.value: Integer[0 to 10],7,0;
F14.cost: Integer[0 to 10],9,0;

%Constraints
F26 REQUIRES F9;

