%Relationships
root : [F1]  F2  F3 [F4] ;
F1 :  F9 [1,2] {F10 F11 }[1,3] {F12 F13 F14 } F15  F16 ;
F9 : [F17] [F18]  F19  F20 [F21] [1,2] {F22 F23 } F24  F25  F26 ;
F25 : [F27] [F28] ;
F26 : [F29] ;
F2 :  F5 [1,2] {F6 F7 };
F7 : [F8] ;

%Attributes
F17.value: Integer[0 to 10],3,0;
F17.cost: Integer[0 to 10],8,0;
F18.value: Integer[0 to 10],3,0;
F18.cost: Integer[0 to 10],4,0;
F19.value: Integer[0 to 10],9,0;
F19.cost: Integer[0 to 10],1,0;
F20.value: Integer[0 to 10],7,0;
F20.cost: Integer[0 to 10],9,0;
F21.value: Integer[0 to 10],1,0;
F21.cost: Integer[0 to 10],1,0;
F22.value: Integer[0 to 10],3,0;
F22.cost: Integer[0 to 10],7,0;
F23.value: Integer[0 to 10],7,0;
F23.cost: Integer[0 to 10],1,0;
F24.value: Integer[0 to 10],7,0;
F24.cost: Integer[0 to 10],6,0;
F27.value: Integer[0 to 10],1,0;
F27.cost: Integer[0 to 10],2,0;
F28.value: Integer[0 to 10],5,0;
F28.cost: Integer[0 to 10],0,0;
F29.value: Integer[0 to 10],4,0;
F29.cost: Integer[0 to 10],0,0;
F10.value: Integer[0 to 10],6,0;
F10.cost: Integer[0 to 10],7,0;
F11.value: Integer[0 to 10],6,0;
F11.cost: Integer[0 to 10],4,0;
F12.value: Integer[0 to 10],2,0;
F12.cost: Integer[0 to 10],0,0;
F13.value: Integer[0 to 10],10,0;
F13.cost: Integer[0 to 10],10,0;
F14.value: Integer[0 to 10],5,0;
F14.cost: Integer[0 to 10],1,0;
F15.value: Integer[0 to 10],3,0;
F15.cost: Integer[0 to 10],9,0;
F16.value: Integer[0 to 10],7,0;
F16.cost: Integer[0 to 10],9,0;
F5.value: Integer[0 to 10],6,0;
F5.cost: Integer[0 to 10],4,0;
F6.value: Integer[0 to 10],2,0;
F6.cost: Integer[0 to 10],6,0;
F8.value: Integer[0 to 10],4,0;
F8.cost: Integer[0 to 10],1,0;
F3.value: Integer[0 to 10],9,0;
F3.cost: Integer[0 to 10],1,0;
F4.value: Integer[0 to 10],7,0;
F4.cost: Integer[0 to 10],8,0;

%Constraints
F8 EXCLUDES F5;
F5.cost != 2 AND F15.cost != 2;
F29.cost > 8 IFF F18.cost >= 6;

