%Relationships
root :  F1  F2 [F3]  F4  F5  F6 ;
F2 :  F7 [1,3] {F8 F9 F10 } F11  F12 ;
F9 : [F18] [F19]  F20  F21 [1,2] {F22 F23 }[1,2] {F24 F25 };
F24 : [F27] ;
F10 : [1,2] {F13 F14 } F15  F16 ;
F13 :  F17 ;
F17 :  F26 ;
F4 : [F28]  F29 ;

%Attributes
F1.value: Integer[0 to 10],8,0;
F1.cost: Integer[0 to 10],4,0;
F7.value: Integer[0 to 10],5,0;
F7.cost: Integer[0 to 10],1,0;
F8.value: Integer[0 to 10],5,0;
F8.cost: Integer[0 to 10],4,0;
F18.value: Integer[0 to 10],1,0;
F18.cost: Integer[0 to 10],3,0;
F19.value: Integer[0 to 10],5,0;
F19.cost: Integer[0 to 10],2,0;
F20.value: Integer[0 to 10],1,0;
F20.cost: Integer[0 to 10],3,0;
F21.value: Integer[0 to 10],5,0;
F21.cost: Integer[0 to 10],0,0;
F22.value: Integer[0 to 10],8,0;
F22.cost: Integer[0 to 10],7,0;
F23.value: Integer[0 to 10],7,0;
F23.cost: Integer[0 to 10],1,0;
F27.value: Integer[0 to 10],8,0;
F27.cost: Integer[0 to 10],10,0;
F25.value: Integer[0 to 10],8,0;
F25.cost: Integer[0 to 10],9,0;
F26.value: Integer[0 to 10],1,0;
F26.cost: Integer[0 to 10],9,0;
F14.value: Integer[0 to 10],1,0;
F14.cost: Integer[0 to 10],2,0;
F15.value: Integer[0 to 10],9,0;
F15.cost: Integer[0 to 10],7,0;
F16.value: Integer[0 to 10],9,0;
F16.cost: Integer[0 to 10],6,0;
F11.value: Integer[0 to 10],2,0;
F11.cost: Integer[0 to 10],2,0;
F12.value: Integer[0 to 10],10,0;
F12.cost: Integer[0 to 10],2,0;
F3.value: Integer[0 to 10],8,0;
F3.cost: Integer[0 to 10],7,0;
F28.value: Integer[0 to 10],0,0;
F28.cost: Integer[0 to 10],8,0;
F29.value: Integer[0 to 10],1,0;
F29.cost: Integer[0 to 10],1,0;
F5.value: Integer[0 to 10],4,0;
F5.cost: Integer[0 to 10],7,0;
F6.value: Integer[0 to 10],10,0;
F6.cost: Integer[0 to 10],7,0;

%Constraints
F13 REQUIRES F22;
F25.cost != 6 OR F19.cost <= 9;
F16.value != 2 AND F14.cost != 9;

