%Relationships
root :  F1  F2  F3  F4  F5 ;
F1 :  F37  F38 [F39] [F40]  F41 ;
F37 : [F80] [F81] [1,3] {F82 F83 F84 } F85  F86  F87  F88 ;
F85 : [F107] [F108] ;
F86 :  F198 ;
F198 :  F299 ;
F87 :  F194 ;
F39 : [F63] [F64] [F65] [F66]  F67 [F68]  F69  F70 ;
F69 : [F185]  F186  F187  F188  F189  F190  F191  F192 ;
F187 :  F254 [F255] [1,2] {F256 F257 } F258  F259 ;
F255 :  F272 [F273] ;
F192 :  F260 ;
F70 : [F240]  F241  F242 [1,2] {F243 F244 };
F40 :  F101 [1,2] {F102 F103 } F104  F105 ;
F103 :  F109 ;
F105 :  F279  F280  F281  F282  F283  F284  F285 ;
F2 : [F20]  F21  F22 ;
F3 :  F169  F170 ;
F4 : [F6]  F7  F8  F9 ;
F7 : [F23] [F24]  F25 [F26]  F27  F28  F29  F30 ;
F23 : [F31] [F32]  F33  F34  F35  F36 ;
F31 :  F114  F115 [1,2] {F116 F117 } F118  F119  F120 ;
F115 : [F132]  F133 [1,3] {F134 F135 F136 };
F135 :  F211  F212 [1,3] {F213 F214 F215 };
F120 :  F121 ;
F32 : [F145]  F146  F147 ;
F147 :  F179 [F180] [F181] [1,2] {F182 F183 };
F182 :  F274 [F275]  F276  F277 ;
F35 :  F249 [F250]  F251  F252 ;
F36 :  F106 ;
F106 :  F173 ;
F24 :  F268  F269  F270 [F271] ;
F27 :  F89  F90 ;
F90 :  F122 ;
F29 :  F157 [F158] [F159] [F160] ;
F159 : [F262] [F263] [1,4] {F264 F265 F266 F267 };
F5 : [F10] [F11] [1,3] {F12 F13 F14 } F15  F16  F17 ;
F11 : [F18] [F19] ;
F18 : [F248] ;
F19 :  F201 [F202]  F203 [F204]  F205 [1,2] {F206 F207 } F208  F209  F210 ;
F14 :  F42 [F43] [F44] [1,3] {F45 F46 F47 } F48  F49  F50 ;
F42 : [F51]  F52  F53  F54  F55  F56 ;
F51 : [F174]  F175  F176  F177  F178 ;
F52 : [F123]  F124  F125 ;
F124 : [F126] [F127]  F128 [F129] [F130] [F131] ;
F125 : [F161] [F162]  F163  F164  F165  F166  F167  F168 ;
F165 : [F199] ;
F167 : [F278] ;
F54 :  F148 ;
F43 : [F71] [F72]  F73  F74  F75  F76 [F77]  F78  F79 ;
F71 : [F96]  F97 [1,3] {F98 F99 F100 };
F98 :  F137 [F138]  F139 [F140] [1,2] {F141 F142 } F143  F144 ;
F137 : [F193] ;
F193 :  F245  F246  F247 ;
F246 :  F253 ;
F140 : [F231]  F232 [1,3] {F233 F234 F235 };
F233 :  F286 [F287]  F288 [F289] [1,2] {F290 F291 } F292  F293 ;
F142 :  F195  F196 [F197] ;
F196 : [F200] ;
F74 : [F224] [F225] [1,3] {F226 F227 F228 }[1,2] {F229 F230 };
F225 : [F236]  F237 [F238] ;
F44 :  F57 [F58] [F59]  F60  F61 [F62] ;
F57 :  F261 ;
F60 : [F217]  F218 [1,3] {F219 F220 F221 } F222  F223 ;
F218 : [F294] [F295]  F296  F297  F298 ;
F222 :  F239 ;
F45 :  F110 [F111] [1,2] {F112 F113 };
F110 : [F216] ;
F112 : [F171] [F172] ;
F47 :  F92  F93  F94  F95 ;
F94 :  F149  F150 [F151]  F152 [1,2] {F153 F154 }[1,2] {F155 F156 };
F49 : [F91] ;
F16 :  F184 ;

%Attributes
F80.value: Integer[0 to 10],4,0;
F80.cost: Integer[0 to 10],5,0;
F81.value: Integer[0 to 10],1,0;
F81.cost: Integer[0 to 10],4,0;
F82.value: Integer[0 to 10],3,0;
F82.cost: Integer[0 to 10],0,0;
F83.value: Integer[0 to 10],10,0;
F83.cost: Integer[0 to 10],10,0;
F84.value: Integer[0 to 10],1,0;
F84.cost: Integer[0 to 10],2,0;
F107.value: Integer[0 to 10],7,0;
F107.cost: Integer[0 to 10],5,0;
F108.value: Integer[0 to 10],10,0;
F108.cost: Integer[0 to 10],5,0;
F299.value: Integer[0 to 10],4,0;
F299.cost: Integer[0 to 10],3,0;
F194.value: Integer[0 to 10],4,0;
F194.cost: Integer[0 to 10],0,0;
F88.value: Integer[0 to 10],0,0;
F88.cost: Integer[0 to 10],2,0;
F38.value: Integer[0 to 10],4,0;
F38.cost: Integer[0 to 10],6,0;
F63.value: Integer[0 to 10],4,0;
F63.cost: Integer[0 to 10],8,0;
F64.value: Integer[0 to 10],9,0;
F64.cost: Integer[0 to 10],8,0;
F65.value: Integer[0 to 10],9,0;
F65.cost: Integer[0 to 10],6,0;
F66.value: Integer[0 to 10],5,0;
F66.cost: Integer[0 to 10],8,0;
F67.value: Integer[0 to 10],6,0;
F67.cost: Integer[0 to 10],1,0;
F68.value: Integer[0 to 10],4,0;
F68.cost: Integer[0 to 10],9,0;
F185.value: Integer[0 to 10],0,0;
F185.cost: Integer[0 to 10],9,0;
F186.value: Integer[0 to 10],9,0;
F186.cost: Integer[0 to 10],5,0;
F254.value: Integer[0 to 10],7,0;
F254.cost: Integer[0 to 10],5,0;
F272.value: Integer[0 to 10],3,0;
F272.cost: Integer[0 to 10],4,0;
F273.value: Integer[0 to 10],1,0;
F273.cost: Integer[0 to 10],8,0;
F256.value: Integer[0 to 10],4,0;
F256.cost: Integer[0 to 10],10,0;
F257.value: Integer[0 to 10],7,0;
F257.cost: Integer[0 to 10],9,0;
F258.value: Integer[0 to 10],9,0;
F258.cost: Integer[0 to 10],4,0;
F259.value: Integer[0 to 10],10,0;
F259.cost: Integer[0 to 10],7,0;
F188.value: Integer[0 to 10],6,0;
F188.cost: Integer[0 to 10],6,0;
F189.value: Integer[0 to 10],7,0;
F189.cost: Integer[0 to 10],3,0;
F190.value: Integer[0 to 10],5,0;
F190.cost: Integer[0 to 10],7,0;
F191.value: Integer[0 to 10],6,0;
F191.cost: Integer[0 to 10],5,0;
F260.value: Integer[0 to 10],1,0;
F260.cost: Integer[0 to 10],10,0;
F240.value: Integer[0 to 10],4,0;
F240.cost: Integer[0 to 10],6,0;
F241.value: Integer[0 to 10],5,0;
F241.cost: Integer[0 to 10],4,0;
F242.value: Integer[0 to 10],4,0;
F242.cost: Integer[0 to 10],6,0;
F243.value: Integer[0 to 10],4,0;
F243.cost: Integer[0 to 10],5,0;
F244.value: Integer[0 to 10],1,0;
F244.cost: Integer[0 to 10],10,0;
F101.value: Integer[0 to 10],2,0;
F101.cost: Integer[0 to 10],8,0;
F102.value: Integer[0 to 10],10,0;
F102.cost: Integer[0 to 10],1,0;
F109.value: Integer[0 to 10],6,0;
F109.cost: Integer[0 to 10],9,0;
F104.value: Integer[0 to 10],1,0;
F104.cost: Integer[0 to 10],7,0;
F279.value: Integer[0 to 10],5,0;
F279.cost: Integer[0 to 10],9,0;
F280.value: Integer[0 to 10],2,0;
F280.cost: Integer[0 to 10],3,0;
F281.value: Integer[0 to 10],1,0;
F281.cost: Integer[0 to 10],7,0;
F282.value: Integer[0 to 10],7,0;
F282.cost: Integer[0 to 10],6,0;
F283.value: Integer[0 to 10],5,0;
F283.cost: Integer[0 to 10],7,0;
F284.value: Integer[0 to 10],1,0;
F284.cost: Integer[0 to 10],2,0;
F285.value: Integer[0 to 10],7,0;
F285.cost: Integer[0 to 10],9,0;
F41.value: Integer[0 to 10],8,0;
F41.cost: Integer[0 to 10],0,0;
F20.value: Integer[0 to 10],9,0;
F20.cost: Integer[0 to 10],6,0;
F21.value: Integer[0 to 10],10,0;
F21.cost: Integer[0 to 10],5,0;
F22.value: Integer[0 to 10],7,0;
F22.cost: Integer[0 to 10],9,0;
F169.value: Integer[0 to 10],2,0;
F169.cost: Integer[0 to 10],8,0;
F170.value: Integer[0 to 10],5,0;
F170.cost: Integer[0 to 10],2,0;
F6.value: Integer[0 to 10],9,0;
F6.cost: Integer[0 to 10],9,0;
F114.value: Integer[0 to 10],1,0;
F114.cost: Integer[0 to 10],9,0;
F132.value: Integer[0 to 10],5,0;
F132.cost: Integer[0 to 10],9,0;
F133.value: Integer[0 to 10],6,0;
F133.cost: Integer[0 to 10],3,0;
F134.value: Integer[0 to 10],7,0;
F134.cost: Integer[0 to 10],1,0;
F211.value: Integer[0 to 10],1,0;
F211.cost: Integer[0 to 10],7,0;
F212.value: Integer[0 to 10],10,0;
F212.cost: Integer[0 to 10],0,0;
F213.value: Integer[0 to 10],8,0;
F213.cost: Integer[0 to 10],9,0;
F214.value: Integer[0 to 10],2,0;
F214.cost: Integer[0 to 10],2,0;
F215.value: Integer[0 to 10],8,0;
F215.cost: Integer[0 to 10],7,0;
F136.value: Integer[0 to 10],4,0;
F136.cost: Integer[0 to 10],9,0;
F116.value: Integer[0 to 10],7,0;
F116.cost: Integer[0 to 10],9,0;
F117.value: Integer[0 to 10],6,0;
F117.cost: Integer[0 to 10],4,0;
F118.value: Integer[0 to 10],5,0;
F118.cost: Integer[0 to 10],1,0;
F119.value: Integer[0 to 10],7,0;
F119.cost: Integer[0 to 10],5,0;
F121.value: Integer[0 to 10],7,0;
F121.cost: Integer[0 to 10],9,0;
F145.value: Integer[0 to 10],3,0;
F145.cost: Integer[0 to 10],0,0;
F146.value: Integer[0 to 10],4,0;
F146.cost: Integer[0 to 10],10,0;
F179.value: Integer[0 to 10],1,0;
F179.cost: Integer[0 to 10],5,0;
F180.value: Integer[0 to 10],5,0;
F180.cost: Integer[0 to 10],5,0;
F181.value: Integer[0 to 10],6,0;
F181.cost: Integer[0 to 10],6,0;
F274.value: Integer[0 to 10],5,0;
F274.cost: Integer[0 to 10],3,0;
F275.value: Integer[0 to 10],5,0;
F275.cost: Integer[0 to 10],4,0;
F276.value: Integer[0 to 10],7,0;
F276.cost: Integer[0 to 10],1,0;
F277.value: Integer[0 to 10],8,0;
F277.cost: Integer[0 to 10],5,0;
F183.value: Integer[0 to 10],9,0;
F183.cost: Integer[0 to 10],5,0;
F33.value: Integer[0 to 10],2,0;
F33.cost: Integer[0 to 10],2,0;
F34.value: Integer[0 to 10],4,0;
F34.cost: Integer[0 to 10],4,0;
F249.value: Integer[0 to 10],8,0;
F249.cost: Integer[0 to 10],2,0;
F250.value: Integer[0 to 10],10,0;
F250.cost: Integer[0 to 10],9,0;
F251.value: Integer[0 to 10],0,0;
F251.cost: Integer[0 to 10],6,0;
F252.value: Integer[0 to 10],1,0;
F252.cost: Integer[0 to 10],7,0;
F173.value: Integer[0 to 10],8,0;
F173.cost: Integer[0 to 10],3,0;
F268.value: Integer[0 to 10],2,0;
F268.cost: Integer[0 to 10],9,0;
F269.value: Integer[0 to 10],5,0;
F269.cost: Integer[0 to 10],2,0;
F270.value: Integer[0 to 10],2,0;
F270.cost: Integer[0 to 10],6,0;
F271.value: Integer[0 to 10],5,0;
F271.cost: Integer[0 to 10],5,0;
F25.value: Integer[0 to 10],9,0;
F25.cost: Integer[0 to 10],5,0;
F26.value: Integer[0 to 10],7,0;
F26.cost: Integer[0 to 10],1,0;
F89.value: Integer[0 to 10],7,0;
F89.cost: Integer[0 to 10],5,0;
F122.value: Integer[0 to 10],8,0;
F122.cost: Integer[0 to 10],8,0;
F28.value: Integer[0 to 10],10,0;
F28.cost: Integer[0 to 10],3,0;
F157.value: Integer[0 to 10],7,0;
F157.cost: Integer[0 to 10],9,0;
F158.value: Integer[0 to 10],8,0;
F158.cost: Integer[0 to 10],4,0;
F262.value: Integer[0 to 10],6,0;
F262.cost: Integer[0 to 10],3,0;
F263.value: Integer[0 to 10],6,0;
F263.cost: Integer[0 to 10],2,0;
F264.value: Integer[0 to 10],2,0;
F264.cost: Integer[0 to 10],9,0;
F265.value: Integer[0 to 10],4,0;
F265.cost: Integer[0 to 10],4,0;
F266.value: Integer[0 to 10],6,0;
F266.cost: Integer[0 to 10],1,0;
F267.value: Integer[0 to 10],3,0;
F267.cost: Integer[0 to 10],5,0;
F160.value: Integer[0 to 10],5,0;
F160.cost: Integer[0 to 10],6,0;
F30.value: Integer[0 to 10],8,0;
F30.cost: Integer[0 to 10],2,0;
F8.value: Integer[0 to 10],2,0;
F8.cost: Integer[0 to 10],5,0;
F9.value: Integer[0 to 10],8,0;
F9.cost: Integer[0 to 10],0,0;
F10.value: Integer[0 to 10],6,0;
F10.cost: Integer[0 to 10],6,0;
F248.value: Integer[0 to 10],3,0;
F248.cost: Integer[0 to 10],4,0;
F201.value: Integer[0 to 10],1,0;
F201.cost: Integer[0 to 10],7,0;
F202.value: Integer[0 to 10],9,0;
F202.cost: Integer[0 to 10],10,0;
F203.value: Integer[0 to 10],5,0;
F203.cost: Integer[0 to 10],3,0;
F204.value: Integer[0 to 10],7,0;
F204.cost: Integer[0 to 10],8,0;
F205.value: Integer[0 to 10],5,0;
F205.cost: Integer[0 to 10],10,0;
F206.value: Integer[0 to 10],5,0;
F206.cost: Integer[0 to 10],1,0;
F207.value: Integer[0 to 10],4,0;
F207.cost: Integer[0 to 10],0,0;
F208.value: Integer[0 to 10],5,0;
F208.cost: Integer[0 to 10],0,0;
F209.value: Integer[0 to 10],10,0;
F209.cost: Integer[0 to 10],1,0;
F210.value: Integer[0 to 10],4,0;
F210.cost: Integer[0 to 10],4,0;
F12.value: Integer[0 to 10],7,0;
F12.cost: Integer[0 to 10],10,0;
F13.value: Integer[0 to 10],9,0;
F13.cost: Integer[0 to 10],8,0;
F174.value: Integer[0 to 10],2,0;
F174.cost: Integer[0 to 10],3,0;
F175.value: Integer[0 to 10],6,0;
F175.cost: Integer[0 to 10],6,0;
F176.value: Integer[0 to 10],1,0;
F176.cost: Integer[0 to 10],1,0;
F177.value: Integer[0 to 10],3,0;
F177.cost: Integer[0 to 10],0,0;
F178.value: Integer[0 to 10],3,0;
F178.cost: Integer[0 to 10],4,0;
F123.value: Integer[0 to 10],3,0;
F123.cost: Integer[0 to 10],5,0;
F126.value: Integer[0 to 10],1,0;
F126.cost: Integer[0 to 10],2,0;
F127.value: Integer[0 to 10],1,0;
F127.cost: Integer[0 to 10],5,0;
F128.value: Integer[0 to 10],1,0;
F128.cost: Integer[0 to 10],6,0;
F129.value: Integer[0 to 10],2,0;
F129.cost: Integer[0 to 10],3,0;
F130.value: Integer[0 to 10],2,0;
F130.cost: Integer[0 to 10],6,0;
F131.value: Integer[0 to 10],7,0;
F131.cost: Integer[0 to 10],7,0;
F161.value: Integer[0 to 10],4,0;
F161.cost: Integer[0 to 10],6,0;
F162.value: Integer[0 to 10],7,0;
F162.cost: Integer[0 to 10],6,0;
F163.value: Integer[0 to 10],2,0;
F163.cost: Integer[0 to 10],7,0;
F164.value: Integer[0 to 10],5,0;
F164.cost: Integer[0 to 10],2,0;
F199.value: Integer[0 to 10],4,0;
F199.cost: Integer[0 to 10],9,0;
F166.value: Integer[0 to 10],5,0;
F166.cost: Integer[0 to 10],7,0;
F278.value: Integer[0 to 10],9,0;
F278.cost: Integer[0 to 10],8,0;
F168.value: Integer[0 to 10],7,0;
F168.cost: Integer[0 to 10],1,0;
F53.value: Integer[0 to 10],6,0;
F53.cost: Integer[0 to 10],2,0;
F148.value: Integer[0 to 10],2,0;
F148.cost: Integer[0 to 10],2,0;
F55.value: Integer[0 to 10],2,0;
F55.cost: Integer[0 to 10],3,0;
F56.value: Integer[0 to 10],5,0;
F56.cost: Integer[0 to 10],7,0;
F96.value: Integer[0 to 10],5,0;
F96.cost: Integer[0 to 10],7,0;
F97.value: Integer[0 to 10],7,0;
F97.cost: Integer[0 to 10],5,0;
F245.value: Integer[0 to 10],7,0;
F245.cost: Integer[0 to 10],8,0;
F253.value: Integer[0 to 10],5,0;
F253.cost: Integer[0 to 10],10,0;
F247.value: Integer[0 to 10],7,0;
F247.cost: Integer[0 to 10],8,0;
F138.value: Integer[0 to 10],9,0;
F138.cost: Integer[0 to 10],1,0;
F139.value: Integer[0 to 10],2,0;
F139.cost: Integer[0 to 10],2,0;
F231.value: Integer[0 to 10],9,0;
F231.cost: Integer[0 to 10],1,0;
F232.value: Integer[0 to 10],1,0;
F232.cost: Integer[0 to 10],6,0;
F286.value: Integer[0 to 10],7,0;
F286.cost: Integer[0 to 10],8,0;
F287.value: Integer[0 to 10],3,0;
F287.cost: Integer[0 to 10],8,0;
F288.value: Integer[0 to 10],7,0;
F288.cost: Integer[0 to 10],8,0;
F289.value: Integer[0 to 10],1,0;
F289.cost: Integer[0 to 10],6,0;
F290.value: Integer[0 to 10],1,0;
F290.cost: Integer[0 to 10],5,0;
F291.value: Integer[0 to 10],5,0;
F291.cost: Integer[0 to 10],2,0;
F292.value: Integer[0 to 10],4,0;
F292.cost: Integer[0 to 10],2,0;
F293.value: Integer[0 to 10],2,0;
F293.cost: Integer[0 to 10],1,0;
F234.value: Integer[0 to 10],5,0;
F234.cost: Integer[0 to 10],4,0;
F235.value: Integer[0 to 10],2,0;
F235.cost: Integer[0 to 10],4,0;
F141.value: Integer[0 to 10],6,0;
F141.cost: Integer[0 to 10],6,0;
F195.value: Integer[0 to 10],2,0;
F195.cost: Integer[0 to 10],5,0;
F200.value: Integer[0 to 10],2,0;
F200.cost: Integer[0 to 10],7,0;
F197.value: Integer[0 to 10],1,0;
F197.cost: Integer[0 to 10],5,0;
F143.value: Integer[0 to 10],0,0;
F143.cost: Integer[0 to 10],2,0;
F144.value: Integer[0 to 10],10,0;
F144.cost: Integer[0 to 10],3,0;
F99.value: Integer[0 to 10],4,0;
F99.cost: Integer[0 to 10],8,0;
F100.value: Integer[0 to 10],2,0;
F100.cost: Integer[0 to 10],6,0;
F72.value: Integer[0 to 10],1,0;
F72.cost: Integer[0 to 10],2,0;
F73.value: Integer[0 to 10],7,0;
F73.cost: Integer[0 to 10],4,0;
F224.value: Integer[0 to 10],6,0;
F224.cost: Integer[0 to 10],4,0;
F236.value: Integer[0 to 10],9,0;
F236.cost: Integer[0 to 10],1,0;
F237.value: Integer[0 to 10],7,0;
F237.cost: Integer[0 to 10],5,0;
F238.value: Integer[0 to 10],1,0;
F238.cost: Integer[0 to 10],10,0;
F226.value: Integer[0 to 10],7,0;
F226.cost: Integer[0 to 10],8,0;
F227.value: Integer[0 to 10],1,0;
F227.cost: Integer[0 to 10],6,0;
F228.value: Integer[0 to 10],7,0;
F228.cost: Integer[0 to 10],2,0;
F229.value: Integer[0 to 10],9,0;
F229.cost: Integer[0 to 10],7,0;
F230.value: Integer[0 to 10],2,0;
F230.cost: Integer[0 to 10],2,0;
F75.value: Integer[0 to 10],4,0;
F75.cost: Integer[0 to 10],8,0;
F76.value: Integer[0 to 10],8,0;
F76.cost: Integer[0 to 10],8,0;
F77.value: Integer[0 to 10],5,0;
F77.cost: Integer[0 to 10],0,0;
F78.value: Integer[0 to 10],6,0;
F78.cost: Integer[0 to 10],10,0;
F79.value: Integer[0 to 10],1,0;
F79.cost: Integer[0 to 10],9,0;
F261.value: Integer[0 to 10],9,0;
F261.cost: Integer[0 to 10],5,0;
F58.value: Integer[0 to 10],1,0;
F58.cost: Integer[0 to 10],6,0;
F59.value: Integer[0 to 10],5,0;
F59.cost: Integer[0 to 10],2,0;
F217.value: Integer[0 to 10],10,0;
F217.cost: Integer[0 to 10],6,0;
F294.value: Integer[0 to 10],2,0;
F294.cost: Integer[0 to 10],4,0;
F295.value: Integer[0 to 10],5,0;
F295.cost: Integer[0 to 10],5,0;
F296.value: Integer[0 to 10],3,0;
F296.cost: Integer[0 to 10],6,0;
F297.value: Integer[0 to 10],5,0;
F297.cost: Integer[0 to 10],6,0;
F298.value: Integer[0 to 10],1,0;
F298.cost: Integer[0 to 10],6,0;
F219.value: Integer[0 to 10],0,0;
F219.cost: Integer[0 to 10],2,0;
F220.value: Integer[0 to 10],3,0;
F220.cost: Integer[0 to 10],2,0;
F221.value: Integer[0 to 10],5,0;
F221.cost: Integer[0 to 10],2,0;
F239.value: Integer[0 to 10],0,0;
F239.cost: Integer[0 to 10],5,0;
F223.value: Integer[0 to 10],7,0;
F223.cost: Integer[0 to 10],2,0;
F61.value: Integer[0 to 10],9,0;
F61.cost: Integer[0 to 10],3,0;
F62.value: Integer[0 to 10],0,0;
F62.cost: Integer[0 to 10],9,0;
F216.value: Integer[0 to 10],9,0;
F216.cost: Integer[0 to 10],0,0;
F111.value: Integer[0 to 10],8,0;
F111.cost: Integer[0 to 10],8,0;
F171.value: Integer[0 to 10],3,0;
F171.cost: Integer[0 to 10],0,0;
F172.value: Integer[0 to 10],10,0;
F172.cost: Integer[0 to 10],8,0;
F113.value: Integer[0 to 10],5,0;
F113.cost: Integer[0 to 10],10,0;
F46.value: Integer[0 to 10],3,0;
F46.cost: Integer[0 to 10],8,0;
F92.value: Integer[0 to 10],7,0;
F92.cost: Integer[0 to 10],0,0;
F93.value: Integer[0 to 10],3,0;
F93.cost: Integer[0 to 10],10,0;
F149.value: Integer[0 to 10],3,0;
F149.cost: Integer[0 to 10],10,0;
F150.value: Integer[0 to 10],0,0;
F150.cost: Integer[0 to 10],5,0;
F151.value: Integer[0 to 10],9,0;
F151.cost: Integer[0 to 10],7,0;
F152.value: Integer[0 to 10],3,0;
F152.cost: Integer[0 to 10],4,0;
F153.value: Integer[0 to 10],5,0;
F153.cost: Integer[0 to 10],8,0;
F154.value: Integer[0 to 10],10,0;
F154.cost: Integer[0 to 10],1,0;
F155.value: Integer[0 to 10],3,0;
F155.cost: Integer[0 to 10],4,0;
F156.value: Integer[0 to 10],0,0;
F156.cost: Integer[0 to 10],6,0;
F95.value: Integer[0 to 10],0,0;
F95.cost: Integer[0 to 10],9,0;
F48.value: Integer[0 to 10],9,0;
F48.cost: Integer[0 to 10],2,0;
F91.value: Integer[0 to 10],8,0;
F91.cost: Integer[0 to 10],3,0;
F50.value: Integer[0 to 10],5,0;
F50.cost: Integer[0 to 10],0,0;
F15.value: Integer[0 to 10],3,0;
F15.cost: Integer[0 to 10],4,0;
F184.value: Integer[0 to 10],7,0;
F184.cost: Integer[0 to 10],10,0;
F17.value: Integer[0 to 10],10,0;
F17.cost: Integer[0 to 10],7,0;

%Constraints
F96 REQUIRES F70;
F109 REQUIRES F114;
F124 EXCLUDES F167;
F243 REQUIRES F57;
F104 EXCLUDES F273;
F71 REQUIRES F285;
F207 EXCLUDES F169;
F180 EXCLUDES F161;
F219 EXCLUDES F6;
F18 REQUIRES F211;
F220 EXCLUDES F251;
F164 REQUIRES F162;
F6 REQUIRES F263;
F69 EXCLUDES F51;
F187 EXCLUDES F184;
F225 REQUIRES F102;
F80 REQUIRES F288;
F202 REQUIRES F67;
F128 REQUIRES F143;
F114 EXCLUDES F231;
F102 EXCLUDES F281;
F176 REQUIRES F113;
F166 REQUIRES F293;
F259 REQUIRES F135;
F123 REQUIRES F97;
F89 EXCLUDES F216;
F216 REQUIRES F24;
F129 REQUIRES F70;
F71 EXCLUDES F218;
F59 EXCLUDES F277;
F8.value >= 4 IMPLIES F220.value > 2;
F219.cost > 7 IFF F95.value < 0;
F275.value != 7 IMPLIES F208.value > 3;
F100.value != 7 IFF F226.value != 1;
F145.cost <= 8 OR F6.value >= 5;

