%Relationships
root : [F1] [F2] [F3]  F4 [1,3] {F5 F6 F7 } F8  F9  F10 ;
F1 : [F11] [F12]  F13  F14  F15  F16 ;
F11 :  F19  F20 ;
F20 :  F50  F51 ;
F50 : [F169] [F170] [F171]  F172  F173  F174 [1,3] {F175 F176 F177 };
F170 : [1,2] {F226 F227 };
F172 : [F191] [1,2] {F192 F193 } F194  F195 ;
F176 : [F179] [F180]  F181 [F182] [F183]  F184 [F185]  F186  F187 ;
F183 :  F236  F237  F238  F239 [1,2] {F240 F241 };
F51 :  F136  F137 [1,3] {F138 F139 F140 };
F138 :  F248 ;
F139 : [F276] [F277]  F278 [F279] [1,2] {F280 F281 } F282  F283 ;
F13 : [F43]  F44  F45 [F46] [F47]  F48  F49 ;
F43 : [F231]  F232  F233  F234 [F235] ;
F45 : [F65]  F66 [1,2] {F67 F68 } F69  F70  F71 ;
F66 :  F100 ;
F68 : [F95] ;
F69 :  F151 ;
F70 : [F148]  F149 [F150] ;
F71 :  F115  F116 [F117]  F118  F119  F120  F121 ;
F117 :  F125  F126  F127  F128  F129  F130  F131  F132 ;
F46 :  F133 [1,2] {F134 F135 };
F48 : [F228]  F229  F230 ;
F229 :  F285  F286  F287  F288 [1,2] {F289 F290 } F291  F292  F293  F294 ;
F49 : [F216] [F217]  F218  F219 [F220] [F221]  F222  F223  F224  F225 ;
F217 : [F284] ;
F16 : [F17]  F18 ;
F17 :  F30 ;
F30 : [F72] [F73]  F74  F75  F76 [F77]  F78  F79  F80 ;
F73 : [F178] ;
F80 : [F258] [F259] [F260] [F261]  F262  F263  F264 [1,2] {F265 F266 };
F264 : [F267] [F268] ;
F4 : [F63]  F64 ;
F5 :  F21 [F22] [1,4] {F23 F24 F25 F26 } F27  F28  F29 ;
F25 :  F31  F32  F33  F34  F35 ;
F32 : [F59]  F60  F61  F62 ;
F61 : [F242] ;
F35 :  F101 [F102]  F103 [F104] ;
F104 : [F196] [F197] [F198] [F199]  F200  F201  F202  F203 ;
F197 : [F244] [F245] [1,2] {F246 F247 };
F244 :  F299 ;
F247 : [F269]  F270 ;
F198 : [F249]  F250  F251  F252 [F253] [1,2] {F254 F255 }[1,2] {F256 F257 };
F254 : [F271] ;
F26 : [F96]  F97  F98  F99 ;
F96 : [F122]  F123  F124 ;
F98 :  F161  F162 [F163]  F164 [1,2] {F165 F166 }[1,2] {F167 F168 };
F161 : [F297]  F298 ;
F166 : [F295] [F296] ;
F27 :  F36 [F37]  F38  F39  F40  F41  F42 ;
F36 : [F52]  F53  F54 ;
F54 :  F88 [F89]  F90 [1,3] {F91 F92 F93 };
F92 : [F152] [F153]  F154  F155 [F156] [F157] [F158]  F159  F160 ;
F38 : [F211] [F212] [F213]  F214  F215 ;
F39 : [F141]  F142  F143  F144  F145  F146 ;
F142 :  F147 ;
F145 : [F188] [F189]  F190 ;
F40 : [F272] [1,3] {F273 F274 F275 };
F41 :  F111 [1,3] {F112 F113 F114 };
F42 :  F55  F56 [1,2] {F57 F58 };
F55 :  F81  F82  F83 [F84]  F85 [1,2] {F86 F87 };
F57 :  F204  F205  F206 [1,4] {F207 F208 F209 F210 };
F208 :  F243 ;
F58 : [F94] ;
F6 : [F105]  F106 [F107]  F108  F109  F110 ;

%Attributes
F19.value: Integer[0 to 10],2,0;
F19.cost: Integer[0 to 10],5,0;
F169.value: Integer[0 to 10],2,0;
F169.cost: Integer[0 to 10],1,0;
F226.value: Integer[0 to 10],2,0;
F226.cost: Integer[0 to 10],3,0;
F227.value: Integer[0 to 10],7,0;
F227.cost: Integer[0 to 10],9,0;
F171.value: Integer[0 to 10],8,0;
F171.cost: Integer[0 to 10],3,0;
F191.value: Integer[0 to 10],8,0;
F191.cost: Integer[0 to 10],5,0;
F192.value: Integer[0 to 10],1,0;
F192.cost: Integer[0 to 10],4,0;
F193.value: Integer[0 to 10],5,0;
F193.cost: Integer[0 to 10],5,0;
F194.value: Integer[0 to 10],4,0;
F194.cost: Integer[0 to 10],7,0;
F195.value: Integer[0 to 10],4,0;
F195.cost: Integer[0 to 10],1,0;
F173.value: Integer[0 to 10],8,0;
F173.cost: Integer[0 to 10],0,0;
F174.value: Integer[0 to 10],2,0;
F174.cost: Integer[0 to 10],3,0;
F175.value: Integer[0 to 10],7,0;
F175.cost: Integer[0 to 10],5,0;
F179.value: Integer[0 to 10],8,0;
F179.cost: Integer[0 to 10],4,0;
F180.value: Integer[0 to 10],7,0;
F180.cost: Integer[0 to 10],7,0;
F181.value: Integer[0 to 10],4,0;
F181.cost: Integer[0 to 10],1,0;
F182.value: Integer[0 to 10],4,0;
F182.cost: Integer[0 to 10],3,0;
F236.value: Integer[0 to 10],6,0;
F236.cost: Integer[0 to 10],1,0;
F237.value: Integer[0 to 10],8,0;
F237.cost: Integer[0 to 10],9,0;
F238.value: Integer[0 to 10],3,0;
F238.cost: Integer[0 to 10],2,0;
F239.value: Integer[0 to 10],1,0;
F239.cost: Integer[0 to 10],3,0;
F240.value: Integer[0 to 10],3,0;
F240.cost: Integer[0 to 10],6,0;
F241.value: Integer[0 to 10],3,0;
F241.cost: Integer[0 to 10],2,0;
F184.value: Integer[0 to 10],5,0;
F184.cost: Integer[0 to 10],5,0;
F185.value: Integer[0 to 10],10,0;
F185.cost: Integer[0 to 10],7,0;
F186.value: Integer[0 to 10],3,0;
F186.cost: Integer[0 to 10],8,0;
F187.value: Integer[0 to 10],6,0;
F187.cost: Integer[0 to 10],4,0;
F177.value: Integer[0 to 10],0,0;
F177.cost: Integer[0 to 10],8,0;
F136.value: Integer[0 to 10],10,0;
F136.cost: Integer[0 to 10],9,0;
F137.value: Integer[0 to 10],9,0;
F137.cost: Integer[0 to 10],7,0;
F248.value: Integer[0 to 10],5,0;
F248.cost: Integer[0 to 10],6,0;
F276.value: Integer[0 to 10],9,0;
F276.cost: Integer[0 to 10],2,0;
F277.value: Integer[0 to 10],0,0;
F277.cost: Integer[0 to 10],2,0;
F278.value: Integer[0 to 10],1,0;
F278.cost: Integer[0 to 10],6,0;
F279.value: Integer[0 to 10],10,0;
F279.cost: Integer[0 to 10],8,0;
F280.value: Integer[0 to 10],0,0;
F280.cost: Integer[0 to 10],6,0;
F281.value: Integer[0 to 10],8,0;
F281.cost: Integer[0 to 10],9,0;
F282.value: Integer[0 to 10],8,0;
F282.cost: Integer[0 to 10],3,0;
F283.value: Integer[0 to 10],8,0;
F283.cost: Integer[0 to 10],5,0;
F140.value: Integer[0 to 10],7,0;
F140.cost: Integer[0 to 10],8,0;
F12.value: Integer[0 to 10],0,0;
F12.cost: Integer[0 to 10],4,0;
F231.value: Integer[0 to 10],3,0;
F231.cost: Integer[0 to 10],5,0;
F232.value: Integer[0 to 10],7,0;
F232.cost: Integer[0 to 10],5,0;
F233.value: Integer[0 to 10],1,0;
F233.cost: Integer[0 to 10],0,0;
F234.value: Integer[0 to 10],1,0;
F234.cost: Integer[0 to 10],2,0;
F235.value: Integer[0 to 10],7,0;
F235.cost: Integer[0 to 10],10,0;
F44.value: Integer[0 to 10],6,0;
F44.cost: Integer[0 to 10],2,0;
F65.value: Integer[0 to 10],8,0;
F65.cost: Integer[0 to 10],8,0;
F100.value: Integer[0 to 10],5,0;
F100.cost: Integer[0 to 10],0,0;
F67.value: Integer[0 to 10],6,0;
F67.cost: Integer[0 to 10],6,0;
F95.value: Integer[0 to 10],7,0;
F95.cost: Integer[0 to 10],1,0;
F151.value: Integer[0 to 10],6,0;
F151.cost: Integer[0 to 10],10,0;
F148.value: Integer[0 to 10],3,0;
F148.cost: Integer[0 to 10],3,0;
F149.value: Integer[0 to 10],7,0;
F149.cost: Integer[0 to 10],9,0;
F150.value: Integer[0 to 10],5,0;
F150.cost: Integer[0 to 10],2,0;
F115.value: Integer[0 to 10],2,0;
F115.cost: Integer[0 to 10],5,0;
F116.value: Integer[0 to 10],10,0;
F116.cost: Integer[0 to 10],5,0;
F125.value: Integer[0 to 10],2,0;
F125.cost: Integer[0 to 10],1,0;
F126.value: Integer[0 to 10],7,0;
F126.cost: Integer[0 to 10],7,0;
F127.value: Integer[0 to 10],6,0;
F127.cost: Integer[0 to 10],1,0;
F128.value: Integer[0 to 10],8,0;
F128.cost: Integer[0 to 10],4,0;
F129.value: Integer[0 to 10],3,0;
F129.cost: Integer[0 to 10],8,0;
F130.value: Integer[0 to 10],5,0;
F130.cost: Integer[0 to 10],1,0;
F131.value: Integer[0 to 10],4,0;
F131.cost: Integer[0 to 10],3,0;
F132.value: Integer[0 to 10],6,0;
F132.cost: Integer[0 to 10],0,0;
F118.value: Integer[0 to 10],8,0;
F118.cost: Integer[0 to 10],3,0;
F119.value: Integer[0 to 10],8,0;
F119.cost: Integer[0 to 10],5,0;
F120.value: Integer[0 to 10],2,0;
F120.cost: Integer[0 to 10],6,0;
F121.value: Integer[0 to 10],6,0;
F121.cost: Integer[0 to 10],9,0;
F133.value: Integer[0 to 10],6,0;
F133.cost: Integer[0 to 10],6,0;
F134.value: Integer[0 to 10],7,0;
F134.cost: Integer[0 to 10],5,0;
F135.value: Integer[0 to 10],0,0;
F135.cost: Integer[0 to 10],4,0;
F47.value: Integer[0 to 10],3,0;
F47.cost: Integer[0 to 10],10,0;
F228.value: Integer[0 to 10],10,0;
F228.cost: Integer[0 to 10],0,0;
F285.value: Integer[0 to 10],7,0;
F285.cost: Integer[0 to 10],9,0;
F286.value: Integer[0 to 10],0,0;
F286.cost: Integer[0 to 10],7,0;
F287.value: Integer[0 to 10],3,0;
F287.cost: Integer[0 to 10],5,0;
F288.value: Integer[0 to 10],9,0;
F288.cost: Integer[0 to 10],3,0;
F289.value: Integer[0 to 10],6,0;
F289.cost: Integer[0 to 10],6,0;
F290.value: Integer[0 to 10],5,0;
F290.cost: Integer[0 to 10],6,0;
F291.value: Integer[0 to 10],8,0;
F291.cost: Integer[0 to 10],4,0;
F292.value: Integer[0 to 10],4,0;
F292.cost: Integer[0 to 10],8,0;
F293.value: Integer[0 to 10],7,0;
F293.cost: Integer[0 to 10],4,0;
F294.value: Integer[0 to 10],6,0;
F294.cost: Integer[0 to 10],7,0;
F230.value: Integer[0 to 10],4,0;
F230.cost: Integer[0 to 10],1,0;
F216.value: Integer[0 to 10],1,0;
F216.cost: Integer[0 to 10],2,0;
F284.value: Integer[0 to 10],6,0;
F284.cost: Integer[0 to 10],0,0;
F218.value: Integer[0 to 10],6,0;
F218.cost: Integer[0 to 10],9,0;
F219.value: Integer[0 to 10],1,0;
F219.cost: Integer[0 to 10],4,0;
F220.value: Integer[0 to 10],6,0;
F220.cost: Integer[0 to 10],1,0;
F221.value: Integer[0 to 10],5,0;
F221.cost: Integer[0 to 10],7,0;
F222.value: Integer[0 to 10],3,0;
F222.cost: Integer[0 to 10],4,0;
F223.value: Integer[0 to 10],1,0;
F223.cost: Integer[0 to 10],7,0;
F224.value: Integer[0 to 10],3,0;
F224.cost: Integer[0 to 10],4,0;
F225.value: Integer[0 to 10],7,0;
F225.cost: Integer[0 to 10],5,0;
F14.value: Integer[0 to 10],5,0;
F14.cost: Integer[0 to 10],4,0;
F15.value: Integer[0 to 10],6,0;
F15.cost: Integer[0 to 10],7,0;
F72.value: Integer[0 to 10],8,0;
F72.cost: Integer[0 to 10],1,0;
F178.value: Integer[0 to 10],1,0;
F178.cost: Integer[0 to 10],5,0;
F74.value: Integer[0 to 10],3,0;
F74.cost: Integer[0 to 10],5,0;
F75.value: Integer[0 to 10],6,0;
F75.cost: Integer[0 to 10],9,0;
F76.value: Integer[0 to 10],8,0;
F76.cost: Integer[0 to 10],5,0;
F77.value: Integer[0 to 10],9,0;
F77.cost: Integer[0 to 10],4,0;
F78.value: Integer[0 to 10],8,0;
F78.cost: Integer[0 to 10],0,0;
F79.value: Integer[0 to 10],3,0;
F79.cost: Integer[0 to 10],0,0;
F258.value: Integer[0 to 10],2,0;
F258.cost: Integer[0 to 10],0,0;
F259.value: Integer[0 to 10],4,0;
F259.cost: Integer[0 to 10],8,0;
F260.value: Integer[0 to 10],3,0;
F260.cost: Integer[0 to 10],3,0;
F261.value: Integer[0 to 10],5,0;
F261.cost: Integer[0 to 10],6,0;
F262.value: Integer[0 to 10],8,0;
F262.cost: Integer[0 to 10],4,0;
F263.value: Integer[0 to 10],6,0;
F263.cost: Integer[0 to 10],10,0;
F267.value: Integer[0 to 10],10,0;
F267.cost: Integer[0 to 10],5,0;
F268.value: Integer[0 to 10],10,0;
F268.cost: Integer[0 to 10],2,0;
F265.value: Integer[0 to 10],6,0;
F265.cost: Integer[0 to 10],5,0;
F266.value: Integer[0 to 10],7,0;
F266.cost: Integer[0 to 10],8,0;
F18.value: Integer[0 to 10],6,0;
F18.cost: Integer[0 to 10],4,0;
F2.value: Integer[0 to 10],9,0;
F2.cost: Integer[0 to 10],7,0;
F3.value: Integer[0 to 10],2,0;
F3.cost: Integer[0 to 10],9,0;
F63.value: Integer[0 to 10],6,0;
F63.cost: Integer[0 to 10],6,0;
F64.value: Integer[0 to 10],1,0;
F64.cost: Integer[0 to 10],5,0;
F21.value: Integer[0 to 10],4,0;
F21.cost: Integer[0 to 10],2,0;
F22.value: Integer[0 to 10],10,0;
F22.cost: Integer[0 to 10],7,0;
F23.value: Integer[0 to 10],8,0;
F23.cost: Integer[0 to 10],7,0;
F24.value: Integer[0 to 10],6,0;
F24.cost: Integer[0 to 10],9,0;
F31.value: Integer[0 to 10],6,0;
F31.cost: Integer[0 to 10],8,0;
F59.value: Integer[0 to 10],8,0;
F59.cost: Integer[0 to 10],4,0;
F60.value: Integer[0 to 10],4,0;
F60.cost: Integer[0 to 10],1,0;
F242.value: Integer[0 to 10],8,0;
F242.cost: Integer[0 to 10],4,0;
F62.value: Integer[0 to 10],2,0;
F62.cost: Integer[0 to 10],4,0;
F33.value: Integer[0 to 10],0,0;
F33.cost: Integer[0 to 10],9,0;
F34.value: Integer[0 to 10],4,0;
F34.cost: Integer[0 to 10],5,0;
F101.value: Integer[0 to 10],1,0;
F101.cost: Integer[0 to 10],4,0;
F102.value: Integer[0 to 10],3,0;
F102.cost: Integer[0 to 10],5,0;
F103.value: Integer[0 to 10],2,0;
F103.cost: Integer[0 to 10],9,0;
F196.value: Integer[0 to 10],8,0;
F196.cost: Integer[0 to 10],8,0;
F299.value: Integer[0 to 10],2,0;
F299.cost: Integer[0 to 10],5,0;
F245.value: Integer[0 to 10],3,0;
F245.cost: Integer[0 to 10],3,0;
F246.value: Integer[0 to 10],1,0;
F246.cost: Integer[0 to 10],2,0;
F269.value: Integer[0 to 10],5,0;
F269.cost: Integer[0 to 10],1,0;
F270.value: Integer[0 to 10],8,0;
F270.cost: Integer[0 to 10],10,0;
F249.value: Integer[0 to 10],2,0;
F249.cost: Integer[0 to 10],2,0;
F250.value: Integer[0 to 10],2,0;
F250.cost: Integer[0 to 10],7,0;
F251.value: Integer[0 to 10],9,0;
F251.cost: Integer[0 to 10],5,0;
F252.value: Integer[0 to 10],8,0;
F252.cost: Integer[0 to 10],5,0;
F253.value: Integer[0 to 10],9,0;
F253.cost: Integer[0 to 10],1,0;
F271.value: Integer[0 to 10],7,0;
F271.cost: Integer[0 to 10],4,0;
F255.value: Integer[0 to 10],2,0;
F255.cost: Integer[0 to 10],3,0;
F256.value: Integer[0 to 10],3,0;
F256.cost: Integer[0 to 10],6,0;
F257.value: Integer[0 to 10],9,0;
F257.cost: Integer[0 to 10],7,0;
F199.value: Integer[0 to 10],2,0;
F199.cost: Integer[0 to 10],1,0;
F200.value: Integer[0 to 10],6,0;
F200.cost: Integer[0 to 10],6,0;
F201.value: Integer[0 to 10],6,0;
F201.cost: Integer[0 to 10],10,0;
F202.value: Integer[0 to 10],8,0;
F202.cost: Integer[0 to 10],8,0;
F203.value: Integer[0 to 10],0,0;
F203.cost: Integer[0 to 10],5,0;
F122.value: Integer[0 to 10],2,0;
F122.cost: Integer[0 to 10],1,0;
F123.value: Integer[0 to 10],0,0;
F123.cost: Integer[0 to 10],3,0;
F124.value: Integer[0 to 10],6,0;
F124.cost: Integer[0 to 10],1,0;
F97.value: Integer[0 to 10],4,0;
F97.cost: Integer[0 to 10],10,0;
F297.value: Integer[0 to 10],1,0;
F297.cost: Integer[0 to 10],2,0;
F298.value: Integer[0 to 10],6,0;
F298.cost: Integer[0 to 10],5,0;
F162.value: Integer[0 to 10],8,0;
F162.cost: Integer[0 to 10],3,0;
F163.value: Integer[0 to 10],5,0;
F163.cost: Integer[0 to 10],9,0;
F164.value: Integer[0 to 10],2,0;
F164.cost: Integer[0 to 10],6,0;
F165.value: Integer[0 to 10],3,0;
F165.cost: Integer[0 to 10],6,0;
F295.value: Integer[0 to 10],9,0;
F295.cost: Integer[0 to 10],3,0;
F296.value: Integer[0 to 10],2,0;
F296.cost: Integer[0 to 10],6,0;
F167.value: Integer[0 to 10],0,0;
F167.cost: Integer[0 to 10],3,0;
F168.value: Integer[0 to 10],5,0;
F168.cost: Integer[0 to 10],2,0;
F99.value: Integer[0 to 10],6,0;
F99.cost: Integer[0 to 10],2,0;
F52.value: Integer[0 to 10],9,0;
F52.cost: Integer[0 to 10],4,0;
F53.value: Integer[0 to 10],9,0;
F53.cost: Integer[0 to 10],3,0;
F88.value: Integer[0 to 10],6,0;
F88.cost: Integer[0 to 10],6,0;
F89.value: Integer[0 to 10],0,0;
F89.cost: Integer[0 to 10],6,0;
F90.value: Integer[0 to 10],10,0;
F90.cost: Integer[0 to 10],4,0;
F91.value: Integer[0 to 10],1,0;
F91.cost: Integer[0 to 10],6,0;
F152.value: Integer[0 to 10],7,0;
F152.cost: Integer[0 to 10],1,0;
F153.value: Integer[0 to 10],2,0;
F153.cost: Integer[0 to 10],10,0;
F154.value: Integer[0 to 10],6,0;
F154.cost: Integer[0 to 10],7,0;
F155.value: Integer[0 to 10],8,0;
F155.cost: Integer[0 to 10],3,0;
F156.value: Integer[0 to 10],2,0;
F156.cost: Integer[0 to 10],2,0;
F157.value: Integer[0 to 10],9,0;
F157.cost: Integer[0 to 10],3,0;
F158.value: Integer[0 to 10],9,0;
F158.cost: Integer[0 to 10],1,0;
F159.value: Integer[0 to 10],5,0;
F159.cost: Integer[0 to 10],2,0;
F160.value: Integer[0 to 10],3,0;
F160.cost: Integer[0 to 10],6,0;
F93.value: Integer[0 to 10],3,0;
F93.cost: Integer[0 to 10],1,0;
F37.value: Integer[0 to 10],5,0;
F37.cost: Integer[0 to 10],2,0;
F211.value: Integer[0 to 10],9,0;
F211.cost: Integer[0 to 10],3,0;
F212.value: Integer[0 to 10],6,0;
F212.cost: Integer[0 to 10],9,0;
F213.value: Integer[0 to 10],6,0;
F213.cost: Integer[0 to 10],4,0;
F214.value: Integer[0 to 10],5,0;
F214.cost: Integer[0 to 10],2,0;
F215.value: Integer[0 to 10],3,0;
F215.cost: Integer[0 to 10],9,0;
F141.value: Integer[0 to 10],7,0;
F141.cost: Integer[0 to 10],5,0;
F147.value: Integer[0 to 10],0,0;
F147.cost: Integer[0 to 10],2,0;
F143.value: Integer[0 to 10],10,0;
F143.cost: Integer[0 to 10],0,0;
F144.value: Integer[0 to 10],1,0;
F144.cost: Integer[0 to 10],7,0;
F188.value: Integer[0 to 10],6,0;
F188.cost: Integer[0 to 10],1,0;
F189.value: Integer[0 to 10],5,0;
F189.cost: Integer[0 to 10],6,0;
F190.value: Integer[0 to 10],6,0;
F190.cost: Integer[0 to 10],1,0;
F146.value: Integer[0 to 10],1,0;
F146.cost: Integer[0 to 10],6,0;
F272.value: Integer[0 to 10],5,0;
F272.cost: Integer[0 to 10],6,0;
F273.value: Integer[0 to 10],3,0;
F273.cost: Integer[0 to 10],3,0;
F274.value: Integer[0 to 10],8,0;
F274.cost: Integer[0 to 10],1,0;
F275.value: Integer[0 to 10],1,0;
F275.cost: Integer[0 to 10],3,0;
F111.value: Integer[0 to 10],0,0;
F111.cost: Integer[0 to 10],3,0;
F112.value: Integer[0 to 10],5,0;
F112.cost: Integer[0 to 10],9,0;
F113.value: Integer[0 to 10],3,0;
F113.cost: Integer[0 to 10],9,0;
F114.value: Integer[0 to 10],5,0;
F114.cost: Integer[0 to 10],9,0;
F81.value: Integer[0 to 10],1,0;
F81.cost: Integer[0 to 10],1,0;
F82.value: Integer[0 to 10],3,0;
F82.cost: Integer[0 to 10],5,0;
F83.value: Integer[0 to 10],6,0;
F83.cost: Integer[0 to 10],3,0;
F84.value: Integer[0 to 10],10,0;
F84.cost: Integer[0 to 10],7,0;
F85.value: Integer[0 to 10],9,0;
F85.cost: Integer[0 to 10],5,0;
F86.value: Integer[0 to 10],8,0;
F86.cost: Integer[0 to 10],7,0;
F87.value: Integer[0 to 10],9,0;
F87.cost: Integer[0 to 10],5,0;
F56.value: Integer[0 to 10],7,0;
F56.cost: Integer[0 to 10],3,0;
F204.value: Integer[0 to 10],1,0;
F204.cost: Integer[0 to 10],7,0;
F205.value: Integer[0 to 10],8,0;
F205.cost: Integer[0 to 10],5,0;
F206.value: Integer[0 to 10],7,0;
F206.cost: Integer[0 to 10],0,0;
F207.value: Integer[0 to 10],10,0;
F207.cost: Integer[0 to 10],4,0;
F243.value: Integer[0 to 10],1,0;
F243.cost: Integer[0 to 10],4,0;
F209.value: Integer[0 to 10],3,0;
F209.cost: Integer[0 to 10],5,0;
F210.value: Integer[0 to 10],4,0;
F210.cost: Integer[0 to 10],7,0;
F94.value: Integer[0 to 10],9,0;
F94.cost: Integer[0 to 10],6,0;
F28.value: Integer[0 to 10],10,0;
F28.cost: Integer[0 to 10],2,0;
F29.value: Integer[0 to 10],1,0;
F29.cost: Integer[0 to 10],7,0;
F105.value: Integer[0 to 10],2,0;
F105.cost: Integer[0 to 10],8,0;
F106.value: Integer[0 to 10],8,0;
F106.cost: Integer[0 to 10],2,0;
F107.value: Integer[0 to 10],4,0;
F107.cost: Integer[0 to 10],1,0;
F108.value: Integer[0 to 10],0,0;
F108.cost: Integer[0 to 10],1,0;
F109.value: Integer[0 to 10],7,0;
F109.cost: Integer[0 to 10],10,0;
F110.value: Integer[0 to 10],2,0;
F110.cost: Integer[0 to 10],8,0;
F7.value: Integer[0 to 10],3,0;
F7.cost: Integer[0 to 10],6,0;
F8.value: Integer[0 to 10],5,0;
F8.cost: Integer[0 to 10],8,0;
F9.value: Integer[0 to 10],3,0;
F9.cost: Integer[0 to 10],10,0;
F10.value: Integer[0 to 10],6,0;
F10.cost: Integer[0 to 10],3,0;

%Constraints
F168 EXCLUDES F179;
F212 REQUIRES F93;
F268 REQUIRES F8;
F9 EXCLUDES F66;
F146 REQUIRES F246;
F27 EXCLUDES F179;
F268 REQUIRES F214;
F89 REQUIRES F22;
F169 REQUIRES F81;
F241 EXCLUDES F179;
F42 EXCLUDES F127;
F109 EXCLUDES F291;
F168 EXCLUDES F194;
F227 EXCLUDES F42;
F25 EXCLUDES F110;

