%Relationships
root : [F1] ;
F1 :  F2 ;
F2 : [F3] [F4]  F5  F6 [F7] [1,3] {F8 F9 F10 };
F3 : [F44] ;
F4 : [F11]  F12  F13 [F14]  F15  F16  F17  F18  F19 ;
F14 : [F29] ;
F29 : [F113]  F114 ;
F17 : [F20] [F21] [F22]  F23  F24 [1,2] {F25 F26 } F27  F28 ;
F21 :  F54 ;
F54 :  F93  F94 [F95]  F96  F97  F98  F99 ;
F94 : [1,2] {F106 F107 } F108  F109 ;
F107 : [F237] ;
F98 : [F100] ;
F99 : [F266] [1,2] {F267 F268 };
F22 :  F30  F31  F32  F33  F34  F35 [F36] ;
F30 :  F240 [F241]  F242  F243  F244 ;
F36 :  F38 [F39]  F40  F41  F42  F43 ;
F39 : [F45] [F46] [1,2] {F47 F48 }[1,2] {F49 F50 } F51  F52  F53 ;
F47 :  F164 [F165]  F166 [F167] [1,3] {F168 F169 F170 } F171  F172  F173 ;
F167 : [F228]  F229 [F230] [F231]  F232 [F233]  F234  F235  F236 ;
F168 : [F296] ;
F48 :  F146  F147  F148 [F149]  F150  F151 ;
F147 :  F278  F279 [F280] [1,4] {F281 F282 F283 F284 };
F148 : [F152] [F153]  F154 [F155]  F156  F157 [1,2] {F158 F159 };
F151 : [F206]  F207  F208 ;
F50 : [F84] [F85] [F86] [1,3] {F87 F88 F89 } F90  F91  F92 ;
F51 : [F123]  F124 [F125] [F126]  F127 [1,2] {F128 F129 };
F53 : [F245]  F246  F247 ;
F26 :  F69 [F70] [F71]  F72 ;
F71 : [F74]  F75 [1,3] {F76 F77 F78 } F79  F80  F81  F82  F83 ;
F75 :  F110  F111  F112 ;
F76 :  F255 [F256] [F257]  F258 [F259] [1,2] {F260 F261 } F262  F263  F264 ;
F82 : [F174]  F175  F176 [1,2] {F177 F178 }[1,2] {F179 F180 }[1,2] {F181 F182 };
F176 : [F285]  F286  F287 [F288]  F289  F290 [F291] ;
F179 :  F204 [F205] ;
F83 :  F131  F132  F133 [1,2] {F134 F135 }[1,3] {F136 F137 F138 };
F131 :  F183  F184 [F185] [1,3] {F186 F187 F188 } F189  F190 ;
F135 :  F209  F210  F211 ;
F209 :  F292 [F293] ;
F210 : [F294]  F295 ;
F138 : [F212]  F213 [1,2] {F214 F215 } F216  F217 ;
F72 : [F269]  F270 [F271] ;
F5 : [F37] ;
F8 : [F101]  F102 [1,3] {F103 F104 F105 };
F101 : [F191] [F192]  F193  F194 ;
F102 : [F221] [F222] [F223] [F224] [F225] [1,2] {F226 F227 };
F105 : [F238] [F239] ;
F9 : [F55] [F56]  F57  F58 [1,2] {F59 F60 } F61  F62  F63 ;
F55 :  F139  F140 [F141] [1,2] {F142 F143 } F144  F145 ;
F139 : [F160] [F161] [F162] [F163] ;
F162 :  F195 [F196] [F197] [1,2] {F198 F199 } F200  F201  F202  F203 ;
F145 :  F248  F249 [F250] [F251] [1,3] {F252 F253 F254 };
F252 : [F299] ;
F57 :  F265 ;
F265 : [F273]  F274 [F275]  F276  F277 ;
F277 : [F297]  F298 ;
F60 : [F64]  F65 [F66]  F67  F68 ;
F64 :  F115 [F116] ;
F115 :  F218 [1,2] {F219 F220 };
F68 : [F117]  F118 [F119] [F120] [F121] [F122] ;
F117 :  F272 ;
F118 :  F130 ;
F63 :  F73 ;

%Attributes
F44.value: Integer[0 to 10],9,0;
F44.cost: Integer[0 to 10],1,0;
F11.value: Integer[0 to 10],5,0;
F11.cost: Integer[0 to 10],8,0;
F12.value: Integer[0 to 10],2,0;
F12.cost: Integer[0 to 10],7,0;
F13.value: Integer[0 to 10],6,0;
F13.cost: Integer[0 to 10],9,0;
F113.value: Integer[0 to 10],7,0;
F113.cost: Integer[0 to 10],1,0;
F114.value: Integer[0 to 10],3,0;
F114.cost: Integer[0 to 10],1,0;
F15.value: Integer[0 to 10],6,0;
F15.cost: Integer[0 to 10],7,0;
F16.value: Integer[0 to 10],10,0;
F16.cost: Integer[0 to 10],3,0;
F20.value: Integer[0 to 10],5,0;
F20.cost: Integer[0 to 10],1,0;
F93.value: Integer[0 to 10],1,0;
F93.cost: Integer[0 to 10],5,0;
F106.value: Integer[0 to 10],4,0;
F106.cost: Integer[0 to 10],8,0;
F237.value: Integer[0 to 10],6,0;
F237.cost: Integer[0 to 10],4,0;
F108.value: Integer[0 to 10],0,0;
F108.cost: Integer[0 to 10],3,0;
F109.value: Integer[0 to 10],1,0;
F109.cost: Integer[0 to 10],7,0;
F95.value: Integer[0 to 10],2,0;
F95.cost: Integer[0 to 10],2,0;
F96.value: Integer[0 to 10],6,0;
F96.cost: Integer[0 to 10],5,0;
F97.value: Integer[0 to 10],9,0;
F97.cost: Integer[0 to 10],10,0;
F100.value: Integer[0 to 10],2,0;
F100.cost: Integer[0 to 10],8,0;
F266.value: Integer[0 to 10],0,0;
F266.cost: Integer[0 to 10],2,0;
F267.value: Integer[0 to 10],6,0;
F267.cost: Integer[0 to 10],5,0;
F268.value: Integer[0 to 10],5,0;
F268.cost: Integer[0 to 10],6,0;
F240.value: Integer[0 to 10],2,0;
F240.cost: Integer[0 to 10],3,0;
F241.value: Integer[0 to 10],9,0;
F241.cost: Integer[0 to 10],1,0;
F242.value: Integer[0 to 10],9,0;
F242.cost: Integer[0 to 10],7,0;
F243.value: Integer[0 to 10],3,0;
F243.cost: Integer[0 to 10],7,0;
F244.value: Integer[0 to 10],3,0;
F244.cost: Integer[0 to 10],0,0;
F31.value: Integer[0 to 10],6,0;
F31.cost: Integer[0 to 10],9,0;
F32.value: Integer[0 to 10],2,0;
F32.cost: Integer[0 to 10],9,0;
F33.value: Integer[0 to 10],2,0;
F33.cost: Integer[0 to 10],9,0;
F34.value: Integer[0 to 10],5,0;
F34.cost: Integer[0 to 10],9,0;
F35.value: Integer[0 to 10],5,0;
F35.cost: Integer[0 to 10],9,0;
F38.value: Integer[0 to 10],2,0;
F38.cost: Integer[0 to 10],3,0;
F45.value: Integer[0 to 10],3,0;
F45.cost: Integer[0 to 10],6,0;
F46.value: Integer[0 to 10],2,0;
F46.cost: Integer[0 to 10],8,0;
F164.value: Integer[0 to 10],0,0;
F164.cost: Integer[0 to 10],4,0;
F165.value: Integer[0 to 10],6,0;
F165.cost: Integer[0 to 10],3,0;
F166.value: Integer[0 to 10],7,0;
F166.cost: Integer[0 to 10],3,0;
F228.value: Integer[0 to 10],1,0;
F228.cost: Integer[0 to 10],8,0;
F229.value: Integer[0 to 10],6,0;
F229.cost: Integer[0 to 10],8,0;
F230.value: Integer[0 to 10],8,0;
F230.cost: Integer[0 to 10],3,0;
F231.value: Integer[0 to 10],9,0;
F231.cost: Integer[0 to 10],8,0;
F232.value: Integer[0 to 10],5,0;
F232.cost: Integer[0 to 10],3,0;
F233.value: Integer[0 to 10],4,0;
F233.cost: Integer[0 to 10],4,0;
F234.value: Integer[0 to 10],4,0;
F234.cost: Integer[0 to 10],2,0;
F235.value: Integer[0 to 10],10,0;
F235.cost: Integer[0 to 10],4,0;
F236.value: Integer[0 to 10],8,0;
F236.cost: Integer[0 to 10],4,0;
F296.value: Integer[0 to 10],4,0;
F296.cost: Integer[0 to 10],3,0;
F169.value: Integer[0 to 10],3,0;
F169.cost: Integer[0 to 10],1,0;
F170.value: Integer[0 to 10],6,0;
F170.cost: Integer[0 to 10],6,0;
F171.value: Integer[0 to 10],2,0;
F171.cost: Integer[0 to 10],6,0;
F172.value: Integer[0 to 10],9,0;
F172.cost: Integer[0 to 10],5,0;
F173.value: Integer[0 to 10],4,0;
F173.cost: Integer[0 to 10],1,0;
F146.value: Integer[0 to 10],2,0;
F146.cost: Integer[0 to 10],9,0;
F278.value: Integer[0 to 10],9,0;
F278.cost: Integer[0 to 10],9,0;
F279.value: Integer[0 to 10],3,0;
F279.cost: Integer[0 to 10],7,0;
F280.value: Integer[0 to 10],8,0;
F280.cost: Integer[0 to 10],5,0;
F281.value: Integer[0 to 10],8,0;
F281.cost: Integer[0 to 10],2,0;
F282.value: Integer[0 to 10],3,0;
F282.cost: Integer[0 to 10],8,0;
F283.value: Integer[0 to 10],2,0;
F283.cost: Integer[0 to 10],3,0;
F284.value: Integer[0 to 10],7,0;
F284.cost: Integer[0 to 10],3,0;
F152.value: Integer[0 to 10],6,0;
F152.cost: Integer[0 to 10],0,0;
F153.value: Integer[0 to 10],0,0;
F153.cost: Integer[0 to 10],5,0;
F154.value: Integer[0 to 10],4,0;
F154.cost: Integer[0 to 10],8,0;
F155.value: Integer[0 to 10],3,0;
F155.cost: Integer[0 to 10],6,0;
F156.value: Integer[0 to 10],1,0;
F156.cost: Integer[0 to 10],5,0;
F157.value: Integer[0 to 10],5,0;
F157.cost: Integer[0 to 10],8,0;
F158.value: Integer[0 to 10],5,0;
F158.cost: Integer[0 to 10],7,0;
F159.value: Integer[0 to 10],3,0;
F159.cost: Integer[0 to 10],2,0;
F149.value: Integer[0 to 10],4,0;
F149.cost: Integer[0 to 10],10,0;
F150.value: Integer[0 to 10],3,0;
F150.cost: Integer[0 to 10],0,0;
F206.value: Integer[0 to 10],8,0;
F206.cost: Integer[0 to 10],3,0;
F207.value: Integer[0 to 10],7,0;
F207.cost: Integer[0 to 10],1,0;
F208.value: Integer[0 to 10],4,0;
F208.cost: Integer[0 to 10],8,0;
F49.value: Integer[0 to 10],4,0;
F49.cost: Integer[0 to 10],1,0;
F84.value: Integer[0 to 10],3,0;
F84.cost: Integer[0 to 10],4,0;
F85.value: Integer[0 to 10],8,0;
F85.cost: Integer[0 to 10],5,0;
F86.value: Integer[0 to 10],5,0;
F86.cost: Integer[0 to 10],9,0;
F87.value: Integer[0 to 10],2,0;
F87.cost: Integer[0 to 10],4,0;
F88.value: Integer[0 to 10],6,0;
F88.cost: Integer[0 to 10],7,0;
F89.value: Integer[0 to 10],5,0;
F89.cost: Integer[0 to 10],2,0;
F90.value: Integer[0 to 10],7,0;
F90.cost: Integer[0 to 10],2,0;
F91.value: Integer[0 to 10],1,0;
F91.cost: Integer[0 to 10],7,0;
F92.value: Integer[0 to 10],9,0;
F92.cost: Integer[0 to 10],1,0;
F123.value: Integer[0 to 10],9,0;
F123.cost: Integer[0 to 10],6,0;
F124.value: Integer[0 to 10],3,0;
F124.cost: Integer[0 to 10],2,0;
F125.value: Integer[0 to 10],8,0;
F125.cost: Integer[0 to 10],7,0;
F126.value: Integer[0 to 10],7,0;
F126.cost: Integer[0 to 10],7,0;
F127.value: Integer[0 to 10],9,0;
F127.cost: Integer[0 to 10],3,0;
F128.value: Integer[0 to 10],6,0;
F128.cost: Integer[0 to 10],4,0;
F129.value: Integer[0 to 10],9,0;
F129.cost: Integer[0 to 10],2,0;
F52.value: Integer[0 to 10],7,0;
F52.cost: Integer[0 to 10],2,0;
F245.value: Integer[0 to 10],2,0;
F245.cost: Integer[0 to 10],2,0;
F246.value: Integer[0 to 10],6,0;
F246.cost: Integer[0 to 10],3,0;
F247.value: Integer[0 to 10],1,0;
F247.cost: Integer[0 to 10],4,0;
F40.value: Integer[0 to 10],7,0;
F40.cost: Integer[0 to 10],6,0;
F41.value: Integer[0 to 10],8,0;
F41.cost: Integer[0 to 10],9,0;
F42.value: Integer[0 to 10],5,0;
F42.cost: Integer[0 to 10],3,0;
F43.value: Integer[0 to 10],3,0;
F43.cost: Integer[0 to 10],9,0;
F23.value: Integer[0 to 10],7,0;
F23.cost: Integer[0 to 10],1,0;
F24.value: Integer[0 to 10],4,0;
F24.cost: Integer[0 to 10],3,0;
F25.value: Integer[0 to 10],1,0;
F25.cost: Integer[0 to 10],10,0;
F69.value: Integer[0 to 10],6,0;
F69.cost: Integer[0 to 10],3,0;
F70.value: Integer[0 to 10],5,0;
F70.cost: Integer[0 to 10],9,0;
F74.value: Integer[0 to 10],7,0;
F74.cost: Integer[0 to 10],0,0;
F110.value: Integer[0 to 10],9,0;
F110.cost: Integer[0 to 10],3,0;
F111.value: Integer[0 to 10],5,0;
F111.cost: Integer[0 to 10],5,0;
F112.value: Integer[0 to 10],7,0;
F112.cost: Integer[0 to 10],5,0;
F255.value: Integer[0 to 10],6,0;
F255.cost: Integer[0 to 10],9,0;
F256.value: Integer[0 to 10],3,0;
F256.cost: Integer[0 to 10],3,0;
F257.value: Integer[0 to 10],3,0;
F257.cost: Integer[0 to 10],7,0;
F258.value: Integer[0 to 10],3,0;
F258.cost: Integer[0 to 10],8,0;
F259.value: Integer[0 to 10],4,0;
F259.cost: Integer[0 to 10],2,0;
F260.value: Integer[0 to 10],3,0;
F260.cost: Integer[0 to 10],10,0;
F261.value: Integer[0 to 10],1,0;
F261.cost: Integer[0 to 10],3,0;
F262.value: Integer[0 to 10],9,0;
F262.cost: Integer[0 to 10],6,0;
F263.value: Integer[0 to 10],10,0;
F263.cost: Integer[0 to 10],8,0;
F264.value: Integer[0 to 10],4,0;
F264.cost: Integer[0 to 10],3,0;
F77.value: Integer[0 to 10],5,0;
F77.cost: Integer[0 to 10],2,0;
F78.value: Integer[0 to 10],9,0;
F78.cost: Integer[0 to 10],5,0;
F79.value: Integer[0 to 10],9,0;
F79.cost: Integer[0 to 10],4,0;
F80.value: Integer[0 to 10],6,0;
F80.cost: Integer[0 to 10],10,0;
F81.value: Integer[0 to 10],4,0;
F81.cost: Integer[0 to 10],3,0;
F174.value: Integer[0 to 10],9,0;
F174.cost: Integer[0 to 10],5,0;
F175.value: Integer[0 to 10],6,0;
F175.cost: Integer[0 to 10],6,0;
F285.value: Integer[0 to 10],8,0;
F285.cost: Integer[0 to 10],6,0;
F286.value: Integer[0 to 10],2,0;
F286.cost: Integer[0 to 10],8,0;
F287.value: Integer[0 to 10],4,0;
F287.cost: Integer[0 to 10],0,0;
F288.value: Integer[0 to 10],0,0;
F288.cost: Integer[0 to 10],0,0;
F289.value: Integer[0 to 10],8,0;
F289.cost: Integer[0 to 10],5,0;
F290.value: Integer[0 to 10],8,0;
F290.cost: Integer[0 to 10],5,0;
F291.value: Integer[0 to 10],0,0;
F291.cost: Integer[0 to 10],9,0;
F177.value: Integer[0 to 10],7,0;
F177.cost: Integer[0 to 10],6,0;
F178.value: Integer[0 to 10],7,0;
F178.cost: Integer[0 to 10],4,0;
F204.value: Integer[0 to 10],5,0;
F204.cost: Integer[0 to 10],8,0;
F205.value: Integer[0 to 10],3,0;
F205.cost: Integer[0 to 10],5,0;
F180.value: Integer[0 to 10],5,0;
F180.cost: Integer[0 to 10],7,0;
F181.value: Integer[0 to 10],9,0;
F181.cost: Integer[0 to 10],8,0;
F182.value: Integer[0 to 10],3,0;
F182.cost: Integer[0 to 10],8,0;
F183.value: Integer[0 to 10],7,0;
F183.cost: Integer[0 to 10],5,0;
F184.value: Integer[0 to 10],6,0;
F184.cost: Integer[0 to 10],2,0;
F185.value: Integer[0 to 10],8,0;
F185.cost: Integer[0 to 10],8,0;
F186.value: Integer[0 to 10],1,0;
F186.cost: Integer[0 to 10],5,0;
F187.value: Integer[0 to 10],9,0;
F187.cost: Integer[0 to 10],1,0;
F188.value: Integer[0 to 10],6,0;
F188.cost: Integer[0 to 10],8,0;
F189.value: Integer[0 to 10],7,0;
F189.cost: Integer[0 to 10],1,0;
F190.value: Integer[0 to 10],9,0;
F190.cost: Integer[0 to 10],5,0;
F132.value: Integer[0 to 10],10,0;
F132.cost: Integer[0 to 10],8,0;
F133.value: Integer[0 to 10],2,0;
F133.cost: Integer[0 to 10],3,0;
F134.value: Integer[0 to 10],5,0;
F134.cost: Integer[0 to 10],6,0;
F292.value: Integer[0 to 10],6,0;
F292.cost: Integer[0 to 10],8,0;
F293.value: Integer[0 to 10],8,0;
F293.cost: Integer[0 to 10],0,0;
F294.value: Integer[0 to 10],8,0;
F294.cost: Integer[0 to 10],2,0;
F295.value: Integer[0 to 10],1,0;
F295.cost: Integer[0 to 10],6,0;
F211.value: Integer[0 to 10],6,0;
F211.cost: Integer[0 to 10],0,0;
F136.value: Integer[0 to 10],4,0;
F136.cost: Integer[0 to 10],9,0;
F137.value: Integer[0 to 10],8,0;
F137.cost: Integer[0 to 10],4,0;
F212.value: Integer[0 to 10],6,0;
F212.cost: Integer[0 to 10],7,0;
F213.value: Integer[0 to 10],4,0;
F213.cost: Integer[0 to 10],5,0;
F214.value: Integer[0 to 10],3,0;
F214.cost: Integer[0 to 10],7,0;
F215.value: Integer[0 to 10],2,0;
F215.cost: Integer[0 to 10],1,0;
F216.value: Integer[0 to 10],1,0;
F216.cost: Integer[0 to 10],7,0;
F217.value: Integer[0 to 10],7,0;
F217.cost: Integer[0 to 10],10,0;
F269.value: Integer[0 to 10],10,0;
F269.cost: Integer[0 to 10],5,0;
F270.value: Integer[0 to 10],2,0;
F270.cost: Integer[0 to 10],1,0;
F271.value: Integer[0 to 10],8,0;
F271.cost: Integer[0 to 10],3,0;
F27.value: Integer[0 to 10],4,0;
F27.cost: Integer[0 to 10],6,0;
F28.value: Integer[0 to 10],8,0;
F28.cost: Integer[0 to 10],0,0;
F18.value: Integer[0 to 10],7,0;
F18.cost: Integer[0 to 10],9,0;
F19.value: Integer[0 to 10],9,0;
F19.cost: Integer[0 to 10],8,0;
F37.value: Integer[0 to 10],6,0;
F37.cost: Integer[0 to 10],7,0;
F6.value: Integer[0 to 10],5,0;
F6.cost: Integer[0 to 10],8,0;
F7.value: Integer[0 to 10],4,0;
F7.cost: Integer[0 to 10],6,0;
F191.value: Integer[0 to 10],8,0;
F191.cost: Integer[0 to 10],1,0;
F192.value: Integer[0 to 10],7,0;
F192.cost: Integer[0 to 10],7,0;
F193.value: Integer[0 to 10],7,0;
F193.cost: Integer[0 to 10],10,0;
F194.value: Integer[0 to 10],10,0;
F194.cost: Integer[0 to 10],9,0;
F221.value: Integer[0 to 10],3,0;
F221.cost: Integer[0 to 10],4,0;
F222.value: Integer[0 to 10],9,0;
F222.cost: Integer[0 to 10],10,0;
F223.value: Integer[0 to 10],1,0;
F223.cost: Integer[0 to 10],6,0;
F224.value: Integer[0 to 10],7,0;
F224.cost: Integer[0 to 10],2,0;
F225.value: Integer[0 to 10],9,0;
F225.cost: Integer[0 to 10],8,0;
F226.value: Integer[0 to 10],4,0;
F226.cost: Integer[0 to 10],2,0;
F227.value: Integer[0 to 10],0,0;
F227.cost: Integer[0 to 10],5,0;
F103.value: Integer[0 to 10],8,0;
F103.cost: Integer[0 to 10],6,0;
F104.value: Integer[0 to 10],10,0;
F104.cost: Integer[0 to 10],8,0;
F238.value: Integer[0 to 10],8,0;
F238.cost: Integer[0 to 10],5,0;
F239.value: Integer[0 to 10],2,0;
F239.cost: Integer[0 to 10],5,0;
F160.value: Integer[0 to 10],4,0;
F160.cost: Integer[0 to 10],5,0;
F161.value: Integer[0 to 10],9,0;
F161.cost: Integer[0 to 10],3,0;
F195.value: Integer[0 to 10],7,0;
F195.cost: Integer[0 to 10],6,0;
F196.value: Integer[0 to 10],2,0;
F196.cost: Integer[0 to 10],9,0;
F197.value: Integer[0 to 10],3,0;
F197.cost: Integer[0 to 10],6,0;
F198.value: Integer[0 to 10],8,0;
F198.cost: Integer[0 to 10],5,0;
F199.value: Integer[0 to 10],2,0;
F199.cost: Integer[0 to 10],1,0;
F200.value: Integer[0 to 10],1,0;
F200.cost: Integer[0 to 10],3,0;
F201.value: Integer[0 to 10],10,0;
F201.cost: Integer[0 to 10],2,0;
F202.value: Integer[0 to 10],5,0;
F202.cost: Integer[0 to 10],6,0;
F203.value: Integer[0 to 10],4,0;
F203.cost: Integer[0 to 10],4,0;
F163.value: Integer[0 to 10],3,0;
F163.cost: Integer[0 to 10],5,0;
F140.value: Integer[0 to 10],9,0;
F140.cost: Integer[0 to 10],10,0;
F141.value: Integer[0 to 10],3,0;
F141.cost: Integer[0 to 10],5,0;
F142.value: Integer[0 to 10],4,0;
F142.cost: Integer[0 to 10],2,0;
F143.value: Integer[0 to 10],3,0;
F143.cost: Integer[0 to 10],2,0;
F144.value: Integer[0 to 10],4,0;
F144.cost: Integer[0 to 10],2,0;
F248.value: Integer[0 to 10],4,0;
F248.cost: Integer[0 to 10],7,0;
F249.value: Integer[0 to 10],1,0;
F249.cost: Integer[0 to 10],7,0;
F250.value: Integer[0 to 10],1,0;
F250.cost: Integer[0 to 10],8,0;
F251.value: Integer[0 to 10],7,0;
F251.cost: Integer[0 to 10],1,0;
F299.value: Integer[0 to 10],2,0;
F299.cost: Integer[0 to 10],7,0;
F253.value: Integer[0 to 10],4,0;
F253.cost: Integer[0 to 10],4,0;
F254.value: Integer[0 to 10],7,0;
F254.cost: Integer[0 to 10],6,0;
F56.value: Integer[0 to 10],1,0;
F56.cost: Integer[0 to 10],4,0;
F273.value: Integer[0 to 10],8,0;
F273.cost: Integer[0 to 10],7,0;
F274.value: Integer[0 to 10],4,0;
F274.cost: Integer[0 to 10],6,0;
F275.value: Integer[0 to 10],8,0;
F275.cost: Integer[0 to 10],2,0;
F276.value: Integer[0 to 10],6,0;
F276.cost: Integer[0 to 10],7,0;
F297.value: Integer[0 to 10],8,0;
F297.cost: Integer[0 to 10],2,0;
F298.value: Integer[0 to 10],3,0;
F298.cost: Integer[0 to 10],8,0;
F58.value: Integer[0 to 10],1,0;
F58.cost: Integer[0 to 10],3,0;
F59.value: Integer[0 to 10],5,0;
F59.cost: Integer[0 to 10],6,0;
F218.value: Integer[0 to 10],9,0;
F218.cost: Integer[0 to 10],0,0;
F219.value: Integer[0 to 10],3,0;
F219.cost: Integer[0 to 10],9,0;
F220.value: Integer[0 to 10],2,0;
F220.cost: Integer[0 to 10],7,0;
F116.value: Integer[0 to 10],5,0;
F116.cost: Integer[0 to 10],3,0;
F65.value: Integer[0 to 10],2,0;
F65.cost: Integer[0 to 10],7,0;
F66.value: Integer[0 to 10],4,0;
F66.cost: Integer[0 to 10],10,0;
F67.value: Integer[0 to 10],8,0;
F67.cost: Integer[0 to 10],7,0;
F272.value: Integer[0 to 10],6,0;
F272.cost: Integer[0 to 10],4,0;
F130.value: Integer[0 to 10],9,0;
F130.cost: Integer[0 to 10],5,0;
F119.value: Integer[0 to 10],9,0;
F119.cost: Integer[0 to 10],7,0;
F120.value: Integer[0 to 10],2,0;
F120.cost: Integer[0 to 10],1,0;
F121.value: Integer[0 to 10],4,0;
F121.cost: Integer[0 to 10],5,0;
F122.value: Integer[0 to 10],2,0;
F122.cost: Integer[0 to 10],7,0;
F61.value: Integer[0 to 10],6,0;
F61.cost: Integer[0 to 10],2,0;
F62.value: Integer[0 to 10],5,0;
F62.cost: Integer[0 to 10],9,0;
F73.value: Integer[0 to 10],9,0;
F73.cost: Integer[0 to 10],6,0;
F10.value: Integer[0 to 10],5,0;
F10.cost: Integer[0 to 10],7,0;

%Constraints
F288 REQUIRES F293;
F277 REQUIRES F109;
F30 REQUIRES F66;
F160 EXCLUDES F174;
F243 REQUIRES F132;
F39 EXCLUDES F224;
F223 EXCLUDES F108;
F285 EXCLUDES F77;
F299 REQUIRES F30;
F97 REQUIRES F111;
F47 REQUIRES F276;
F190 REQUIRES F224;
F104 REQUIRES F251;
F99 EXCLUDES F6;
F234 REQUIRES F18;
F265 REQUIRES F127;
F200 REQUIRES F298;
F125 REQUIRES F285;
F93 EXCLUDES F127;
F274 EXCLUDES F210;
F66 EXCLUDES F287;
F244 EXCLUDES F53;
F196 EXCLUDES F262;
F62 REQUIRES F279;
F47 EXCLUDES F193;
F107 REQUIRES F96;
F74 REQUIRES F8;
F182 REQUIRES F236;
F255 REQUIRES F133;
F175 EXCLUDES F232;
F182.cost <= 9 OR F241.cost >= 9;
F150.cost < 4 IMPLIES F289.value <= 0;

