%Relationships
root :  F1  F2 [F3] [F4] [1,2] {F5 F6 };
F1 :  F32 ;
F2 : [F26]  F27 [F28]  F29 ;
F26 : [F185]  F186 [F187] [1,2] {F188 F189 } F190  F191 ;
F27 : [F30] ;
F3 : [F9] [F10]  F11 [1,2] {F12 F13 }[1,2] {F14 F15 } F16  F17 ;
F14 : [F138] [F139]  F140  F141 ;
F141 :  F150 ;
F16 : [F18] [F19]  F20 [F21] ;
F19 :  F33  F34 [F35] [F36]  F37  F38 ;
F35 :  F55  F56 ;
F55 : [F116]  F117 [F118] [F119]  F120  F121  F122 ;
F117 : [F127]  F128  F129 [F130]  F131  F132  F133 [1,2] {F134 F135 };
F129 :  F269  F270  F271 [F272] [F273] [F274]  F275  F276  F277 ;
F135 :  F197 ;
F36 :  F39 [F40] [F41] [F42] [F43] ;
F39 :  F151 [F152] [F153] [F154] [1,4] {F155 F156 F157 F158 } F159  F160 ;
F37 : [F44] ;
F44 :  F143  F144 [F145] [F146]  F147  F148  F149 ;
F145 : [F192]  F193 [F194] [1,2] {F195 F196 };
F194 :  F198 [1,3] {F199 F200 F201 } F202  F203 ;
F198 : [F250]  F251  F252 ;
F200 : [F205]  F206  F207  F208 ;
F202 : [F286]  F287 [1,2] {F288 F289 };
F147 : [F247] ;
F38 :  F248  F249 ;
F20 : [F233] [F234] [F235]  F236 ;
F21 :  F22  F23  F24 [F25] ;
F22 :  F31 ;
F31 :  F45  F46  F47 [1,2] {F48 F49 }[1,2] {F50 F51 } F52  F53  F54 ;
F45 : [F126] ;
F126 :  F221 [F222] [1,3] {F223 F224 F225 };
F46 : [F114]  F115 ;
F47 : [F226]  F227  F228 ;
F54 :  F67 [F68]  F69  F70 [1,2] {F71 F72 }[1,3] {F73 F74 F75 };
F69 :  F84 ;
F72 :  F97 [F98] ;
F23 : [F58] ;
F58 :  F107  F108 ;
F107 :  F175 [F176]  F177 [F178]  F179 [1,2] {F180 F181 }[1,3] {F182 F183 F184 };
F182 :  F293 [F294] [F295]  F296  F297 ;
F183 :  F253  F254  F255 [1,3] {F256 F257 F258 };
F184 :  F204 ;
F108 : [F209] ;
F209 : [F210] ;
F24 :  F59  F60 [F61]  F62  F63  F64  F65  F66 ;
F61 :  F85  F86  F87  F88 [F89] ;
F85 : [F123]  F124  F125 ;
F124 :  F136  F137 ;
F136 :  F142 ;
F25 : [F76] [F77]  F78 [F79] [1,2] {F80 F81 };
F76 :  F284  F285 ;
F78 :  F90  F91 [F92] [F93]  F94  F95  F96 ;
F90 :  F161 [1,3] {F162 F163 F164 };
F91 :  F278 [F279] [F280] [1,3] {F281 F282 F283 };
F79 : [F109] [F110]  F111 [1,2] {F112 F113 };
F109 : [F211] [F212]  F213 [F214] [F215] [F216] [1,2] {F217 F218 } F219  F220 ;
F211 : [F229]  F230  F231  F232 ;
F214 : [F237] [F238]  F239 [F240]  F241 [1,2] {F242 F243 } F244  F245  F246 ;
F219 : [F290]  F291  F292 ;
F80 : [1,2] {F82 F83 };
F82 : [F99]  F100  F101  F102 [1,2] {F103 F104 } F105  F106 ;
F99 :  F298 ;
F4 :  F7 [F8] ;
F8 : [F57] ;
F6 :  F165 [F166] [1,3] {F167 F168 F169 } F170  F171  F172 ;
F171 :  F173  F174 ;
F174 :  F259  F260 [F261] [F262] [1,4] {F263 F264 F265 F266 } F267  F268 ;
F259 : [F299] ;

%Attributes
F32.value: Integer[0 to 10],5,0;
F32.cost: Integer[0 to 10],9,0;
F185.value: Integer[0 to 10],0,0;
F185.cost: Integer[0 to 10],0,0;
F186.value: Integer[0 to 10],4,0;
F186.cost: Integer[0 to 10],1,0;
F187.value: Integer[0 to 10],9,0;
F187.cost: Integer[0 to 10],4,0;
F188.value: Integer[0 to 10],9,0;
F188.cost: Integer[0 to 10],1,0;
F189.value: Integer[0 to 10],4,0;
F189.cost: Integer[0 to 10],8,0;
F190.value: Integer[0 to 10],9,0;
F190.cost: Integer[0 to 10],5,0;
F191.value: Integer[0 to 10],1,0;
F191.cost: Integer[0 to 10],7,0;
F30.value: Integer[0 to 10],3,0;
F30.cost: Integer[0 to 10],8,0;
F28.value: Integer[0 to 10],5,0;
F28.cost: Integer[0 to 10],3,0;
F29.value: Integer[0 to 10],5,0;
F29.cost: Integer[0 to 10],2,0;
F9.value: Integer[0 to 10],8,0;
F9.cost: Integer[0 to 10],9,0;
F10.value: Integer[0 to 10],3,0;
F10.cost: Integer[0 to 10],7,0;
F11.value: Integer[0 to 10],2,0;
F11.cost: Integer[0 to 10],6,0;
F12.value: Integer[0 to 10],3,0;
F12.cost: Integer[0 to 10],9,0;
F13.value: Integer[0 to 10],7,0;
F13.cost: Integer[0 to 10],8,0;
F138.value: Integer[0 to 10],4,0;
F138.cost: Integer[0 to 10],3,0;
F139.value: Integer[0 to 10],1,0;
F139.cost: Integer[0 to 10],0,0;
F140.value: Integer[0 to 10],9,0;
F140.cost: Integer[0 to 10],6,0;
F150.value: Integer[0 to 10],9,0;
F150.cost: Integer[0 to 10],9,0;
F15.value: Integer[0 to 10],6,0;
F15.cost: Integer[0 to 10],6,0;
F18.value: Integer[0 to 10],8,0;
F18.cost: Integer[0 to 10],2,0;
F33.value: Integer[0 to 10],6,0;
F33.cost: Integer[0 to 10],5,0;
F34.value: Integer[0 to 10],6,0;
F34.cost: Integer[0 to 10],8,0;
F116.value: Integer[0 to 10],3,0;
F116.cost: Integer[0 to 10],7,0;
F127.value: Integer[0 to 10],1,0;
F127.cost: Integer[0 to 10],2,0;
F128.value: Integer[0 to 10],8,0;
F128.cost: Integer[0 to 10],7,0;
F269.value: Integer[0 to 10],6,0;
F269.cost: Integer[0 to 10],8,0;
F270.value: Integer[0 to 10],5,0;
F270.cost: Integer[0 to 10],3,0;
F271.value: Integer[0 to 10],8,0;
F271.cost: Integer[0 to 10],4,0;
F272.value: Integer[0 to 10],2,0;
F272.cost: Integer[0 to 10],4,0;
F273.value: Integer[0 to 10],8,0;
F273.cost: Integer[0 to 10],3,0;
F274.value: Integer[0 to 10],3,0;
F274.cost: Integer[0 to 10],8,0;
F275.value: Integer[0 to 10],4,0;
F275.cost: Integer[0 to 10],4,0;
F276.value: Integer[0 to 10],7,0;
F276.cost: Integer[0 to 10],2,0;
F277.value: Integer[0 to 10],1,0;
F277.cost: Integer[0 to 10],1,0;
F130.value: Integer[0 to 10],0,0;
F130.cost: Integer[0 to 10],0,0;
F131.value: Integer[0 to 10],7,0;
F131.cost: Integer[0 to 10],3,0;
F132.value: Integer[0 to 10],4,0;
F132.cost: Integer[0 to 10],5,0;
F133.value: Integer[0 to 10],9,0;
F133.cost: Integer[0 to 10],3,0;
F134.value: Integer[0 to 10],10,0;
F134.cost: Integer[0 to 10],3,0;
F197.value: Integer[0 to 10],8,0;
F197.cost: Integer[0 to 10],2,0;
F118.value: Integer[0 to 10],2,0;
F118.cost: Integer[0 to 10],9,0;
F119.value: Integer[0 to 10],5,0;
F119.cost: Integer[0 to 10],1,0;
F120.value: Integer[0 to 10],7,0;
F120.cost: Integer[0 to 10],8,0;
F121.value: Integer[0 to 10],0,0;
F121.cost: Integer[0 to 10],5,0;
F122.value: Integer[0 to 10],9,0;
F122.cost: Integer[0 to 10],5,0;
F56.value: Integer[0 to 10],6,0;
F56.cost: Integer[0 to 10],2,0;
F151.value: Integer[0 to 10],10,0;
F151.cost: Integer[0 to 10],1,0;
F152.value: Integer[0 to 10],0,0;
F152.cost: Integer[0 to 10],10,0;
F153.value: Integer[0 to 10],7,0;
F153.cost: Integer[0 to 10],7,0;
F154.value: Integer[0 to 10],5,0;
F154.cost: Integer[0 to 10],2,0;
F155.value: Integer[0 to 10],6,0;
F155.cost: Integer[0 to 10],4,0;
F156.value: Integer[0 to 10],3,0;
F156.cost: Integer[0 to 10],5,0;
F157.value: Integer[0 to 10],5,0;
F157.cost: Integer[0 to 10],7,0;
F158.value: Integer[0 to 10],6,0;
F158.cost: Integer[0 to 10],6,0;
F159.value: Integer[0 to 10],8,0;
F159.cost: Integer[0 to 10],9,0;
F160.value: Integer[0 to 10],8,0;
F160.cost: Integer[0 to 10],4,0;
F40.value: Integer[0 to 10],1,0;
F40.cost: Integer[0 to 10],9,0;
F41.value: Integer[0 to 10],1,0;
F41.cost: Integer[0 to 10],5,0;
F42.value: Integer[0 to 10],6,0;
F42.cost: Integer[0 to 10],10,0;
F43.value: Integer[0 to 10],3,0;
F43.cost: Integer[0 to 10],0,0;
F143.value: Integer[0 to 10],9,0;
F143.cost: Integer[0 to 10],0,0;
F144.value: Integer[0 to 10],5,0;
F144.cost: Integer[0 to 10],6,0;
F192.value: Integer[0 to 10],5,0;
F192.cost: Integer[0 to 10],9,0;
F193.value: Integer[0 to 10],5,0;
F193.cost: Integer[0 to 10],5,0;
F250.value: Integer[0 to 10],0,0;
F250.cost: Integer[0 to 10],9,0;
F251.value: Integer[0 to 10],0,0;
F251.cost: Integer[0 to 10],3,0;
F252.value: Integer[0 to 10],9,0;
F252.cost: Integer[0 to 10],8,0;
F199.value: Integer[0 to 10],3,0;
F199.cost: Integer[0 to 10],2,0;
F205.value: Integer[0 to 10],5,0;
F205.cost: Integer[0 to 10],10,0;
F206.value: Integer[0 to 10],9,0;
F206.cost: Integer[0 to 10],9,0;
F207.value: Integer[0 to 10],9,0;
F207.cost: Integer[0 to 10],9,0;
F208.value: Integer[0 to 10],2,0;
F208.cost: Integer[0 to 10],5,0;
F201.value: Integer[0 to 10],5,0;
F201.cost: Integer[0 to 10],7,0;
F286.value: Integer[0 to 10],1,0;
F286.cost: Integer[0 to 10],6,0;
F287.value: Integer[0 to 10],8,0;
F287.cost: Integer[0 to 10],2,0;
F288.value: Integer[0 to 10],5,0;
F288.cost: Integer[0 to 10],0,0;
F289.value: Integer[0 to 10],2,0;
F289.cost: Integer[0 to 10],3,0;
F203.value: Integer[0 to 10],5,0;
F203.cost: Integer[0 to 10],8,0;
F195.value: Integer[0 to 10],6,0;
F195.cost: Integer[0 to 10],6,0;
F196.value: Integer[0 to 10],0,0;
F196.cost: Integer[0 to 10],3,0;
F146.value: Integer[0 to 10],10,0;
F146.cost: Integer[0 to 10],7,0;
F247.value: Integer[0 to 10],9,0;
F247.cost: Integer[0 to 10],8,0;
F148.value: Integer[0 to 10],9,0;
F148.cost: Integer[0 to 10],5,0;
F149.value: Integer[0 to 10],2,0;
F149.cost: Integer[0 to 10],4,0;
F248.value: Integer[0 to 10],3,0;
F248.cost: Integer[0 to 10],9,0;
F249.value: Integer[0 to 10],1,0;
F249.cost: Integer[0 to 10],1,0;
F233.value: Integer[0 to 10],5,0;
F233.cost: Integer[0 to 10],3,0;
F234.value: Integer[0 to 10],1,0;
F234.cost: Integer[0 to 10],8,0;
F235.value: Integer[0 to 10],6,0;
F235.cost: Integer[0 to 10],4,0;
F236.value: Integer[0 to 10],6,0;
F236.cost: Integer[0 to 10],9,0;
F221.value: Integer[0 to 10],10,0;
F221.cost: Integer[0 to 10],1,0;
F222.value: Integer[0 to 10],4,0;
F222.cost: Integer[0 to 10],3,0;
F223.value: Integer[0 to 10],1,0;
F223.cost: Integer[0 to 10],8,0;
F224.value: Integer[0 to 10],6,0;
F224.cost: Integer[0 to 10],9,0;
F225.value: Integer[0 to 10],0,0;
F225.cost: Integer[0 to 10],7,0;
F114.value: Integer[0 to 10],3,0;
F114.cost: Integer[0 to 10],1,0;
F115.value: Integer[0 to 10],9,0;
F115.cost: Integer[0 to 10],6,0;
F226.value: Integer[0 to 10],8,0;
F226.cost: Integer[0 to 10],6,0;
F227.value: Integer[0 to 10],5,0;
F227.cost: Integer[0 to 10],6,0;
F228.value: Integer[0 to 10],4,0;
F228.cost: Integer[0 to 10],5,0;
F48.value: Integer[0 to 10],3,0;
F48.cost: Integer[0 to 10],7,0;
F49.value: Integer[0 to 10],7,0;
F49.cost: Integer[0 to 10],1,0;
F50.value: Integer[0 to 10],7,0;
F50.cost: Integer[0 to 10],2,0;
F51.value: Integer[0 to 10],10,0;
F51.cost: Integer[0 to 10],9,0;
F52.value: Integer[0 to 10],4,0;
F52.cost: Integer[0 to 10],5,0;
F53.value: Integer[0 to 10],3,0;
F53.cost: Integer[0 to 10],4,0;
F67.value: Integer[0 to 10],2,0;
F67.cost: Integer[0 to 10],6,0;
F68.value: Integer[0 to 10],9,0;
F68.cost: Integer[0 to 10],7,0;
F84.value: Integer[0 to 10],2,0;
F84.cost: Integer[0 to 10],5,0;
F70.value: Integer[0 to 10],2,0;
F70.cost: Integer[0 to 10],7,0;
F71.value: Integer[0 to 10],7,0;
F71.cost: Integer[0 to 10],8,0;
F97.value: Integer[0 to 10],3,0;
F97.cost: Integer[0 to 10],4,0;
F98.value: Integer[0 to 10],3,0;
F98.cost: Integer[0 to 10],4,0;
F73.value: Integer[0 to 10],4,0;
F73.cost: Integer[0 to 10],6,0;
F74.value: Integer[0 to 10],4,0;
F74.cost: Integer[0 to 10],6,0;
F75.value: Integer[0 to 10],5,0;
F75.cost: Integer[0 to 10],7,0;
F175.value: Integer[0 to 10],7,0;
F175.cost: Integer[0 to 10],9,0;
F176.value: Integer[0 to 10],7,0;
F176.cost: Integer[0 to 10],2,0;
F177.value: Integer[0 to 10],2,0;
F177.cost: Integer[0 to 10],7,0;
F178.value: Integer[0 to 10],5,0;
F178.cost: Integer[0 to 10],6,0;
F179.value: Integer[0 to 10],0,0;
F179.cost: Integer[0 to 10],10,0;
F180.value: Integer[0 to 10],2,0;
F180.cost: Integer[0 to 10],5,0;
F181.value: Integer[0 to 10],8,0;
F181.cost: Integer[0 to 10],8,0;
F293.value: Integer[0 to 10],5,0;
F293.cost: Integer[0 to 10],9,0;
F294.value: Integer[0 to 10],3,0;
F294.cost: Integer[0 to 10],7,0;
F295.value: Integer[0 to 10],10,0;
F295.cost: Integer[0 to 10],10,0;
F296.value: Integer[0 to 10],7,0;
F296.cost: Integer[0 to 10],6,0;
F297.value: Integer[0 to 10],8,0;
F297.cost: Integer[0 to 10],5,0;
F253.value: Integer[0 to 10],3,0;
F253.cost: Integer[0 to 10],8,0;
F254.value: Integer[0 to 10],2,0;
F254.cost: Integer[0 to 10],6,0;
F255.value: Integer[0 to 10],5,0;
F255.cost: Integer[0 to 10],9,0;
F256.value: Integer[0 to 10],6,0;
F256.cost: Integer[0 to 10],5,0;
F257.value: Integer[0 to 10],4,0;
F257.cost: Integer[0 to 10],6,0;
F258.value: Integer[0 to 10],9,0;
F258.cost: Integer[0 to 10],1,0;
F204.value: Integer[0 to 10],2,0;
F204.cost: Integer[0 to 10],5,0;
F210.value: Integer[0 to 10],9,0;
F210.cost: Integer[0 to 10],5,0;
F59.value: Integer[0 to 10],7,0;
F59.cost: Integer[0 to 10],4,0;
F60.value: Integer[0 to 10],6,0;
F60.cost: Integer[0 to 10],6,0;
F123.value: Integer[0 to 10],3,0;
F123.cost: Integer[0 to 10],0,0;
F142.value: Integer[0 to 10],8,0;
F142.cost: Integer[0 to 10],6,0;
F137.value: Integer[0 to 10],7,0;
F137.cost: Integer[0 to 10],5,0;
F125.value: Integer[0 to 10],5,0;
F125.cost: Integer[0 to 10],2,0;
F86.value: Integer[0 to 10],3,0;
F86.cost: Integer[0 to 10],7,0;
F87.value: Integer[0 to 10],7,0;
F87.cost: Integer[0 to 10],5,0;
F88.value: Integer[0 to 10],8,0;
F88.cost: Integer[0 to 10],9,0;
F89.value: Integer[0 to 10],2,0;
F89.cost: Integer[0 to 10],6,0;
F62.value: Integer[0 to 10],10,0;
F62.cost: Integer[0 to 10],2,0;
F63.value: Integer[0 to 10],1,0;
F63.cost: Integer[0 to 10],2,0;
F64.value: Integer[0 to 10],8,0;
F64.cost: Integer[0 to 10],6,0;
F65.value: Integer[0 to 10],8,0;
F65.cost: Integer[0 to 10],5,0;
F66.value: Integer[0 to 10],6,0;
F66.cost: Integer[0 to 10],4,0;
F284.value: Integer[0 to 10],7,0;
F284.cost: Integer[0 to 10],6,0;
F285.value: Integer[0 to 10],3,0;
F285.cost: Integer[0 to 10],7,0;
F77.value: Integer[0 to 10],1,0;
F77.cost: Integer[0 to 10],6,0;
F161.value: Integer[0 to 10],5,0;
F161.cost: Integer[0 to 10],1,0;
F162.value: Integer[0 to 10],9,0;
F162.cost: Integer[0 to 10],2,0;
F163.value: Integer[0 to 10],8,0;
F163.cost: Integer[0 to 10],6,0;
F164.value: Integer[0 to 10],9,0;
F164.cost: Integer[0 to 10],1,0;
F278.value: Integer[0 to 10],3,0;
F278.cost: Integer[0 to 10],3,0;
F279.value: Integer[0 to 10],8,0;
F279.cost: Integer[0 to 10],1,0;
F280.value: Integer[0 to 10],4,0;
F280.cost: Integer[0 to 10],4,0;
F281.value: Integer[0 to 10],6,0;
F281.cost: Integer[0 to 10],9,0;
F282.value: Integer[0 to 10],4,0;
F282.cost: Integer[0 to 10],2,0;
F283.value: Integer[0 to 10],8,0;
F283.cost: Integer[0 to 10],1,0;
F92.value: Integer[0 to 10],9,0;
F92.cost: Integer[0 to 10],8,0;
F93.value: Integer[0 to 10],7,0;
F93.cost: Integer[0 to 10],6,0;
F94.value: Integer[0 to 10],3,0;
F94.cost: Integer[0 to 10],4,0;
F95.value: Integer[0 to 10],6,0;
F95.cost: Integer[0 to 10],7,0;
F96.value: Integer[0 to 10],1,0;
F96.cost: Integer[0 to 10],3,0;
F229.value: Integer[0 to 10],9,0;
F229.cost: Integer[0 to 10],2,0;
F230.value: Integer[0 to 10],8,0;
F230.cost: Integer[0 to 10],5,0;
F231.value: Integer[0 to 10],6,0;
F231.cost: Integer[0 to 10],4,0;
F232.value: Integer[0 to 10],7,0;
F232.cost: Integer[0 to 10],4,0;
F212.value: Integer[0 to 10],6,0;
F212.cost: Integer[0 to 10],8,0;
F213.value: Integer[0 to 10],8,0;
F213.cost: Integer[0 to 10],2,0;
F237.value: Integer[0 to 10],4,0;
F237.cost: Integer[0 to 10],3,0;
F238.value: Integer[0 to 10],7,0;
F238.cost: Integer[0 to 10],6,0;
F239.value: Integer[0 to 10],9,0;
F239.cost: Integer[0 to 10],4,0;
F240.value: Integer[0 to 10],9,0;
F240.cost: Integer[0 to 10],5,0;
F241.value: Integer[0 to 10],8,0;
F241.cost: Integer[0 to 10],3,0;
F242.value: Integer[0 to 10],10,0;
F242.cost: Integer[0 to 10],9,0;
F243.value: Integer[0 to 10],6,0;
F243.cost: Integer[0 to 10],3,0;
F244.value: Integer[0 to 10],6,0;
F244.cost: Integer[0 to 10],6,0;
F245.value: Integer[0 to 10],0,0;
F245.cost: Integer[0 to 10],2,0;
F246.value: Integer[0 to 10],8,0;
F246.cost: Integer[0 to 10],5,0;
F215.value: Integer[0 to 10],7,0;
F215.cost: Integer[0 to 10],9,0;
F216.value: Integer[0 to 10],5,0;
F216.cost: Integer[0 to 10],7,0;
F217.value: Integer[0 to 10],5,0;
F217.cost: Integer[0 to 10],3,0;
F218.value: Integer[0 to 10],8,0;
F218.cost: Integer[0 to 10],3,0;
F290.value: Integer[0 to 10],0,0;
F290.cost: Integer[0 to 10],2,0;
F291.value: Integer[0 to 10],2,0;
F291.cost: Integer[0 to 10],2,0;
F292.value: Integer[0 to 10],2,0;
F292.cost: Integer[0 to 10],6,0;
F220.value: Integer[0 to 10],3,0;
F220.cost: Integer[0 to 10],6,0;
F110.value: Integer[0 to 10],1,0;
F110.cost: Integer[0 to 10],4,0;
F111.value: Integer[0 to 10],4,0;
F111.cost: Integer[0 to 10],4,0;
F112.value: Integer[0 to 10],9,0;
F112.cost: Integer[0 to 10],6,0;
F113.value: Integer[0 to 10],9,0;
F113.cost: Integer[0 to 10],4,0;
F298.value: Integer[0 to 10],7,0;
F298.cost: Integer[0 to 10],4,0;
F100.value: Integer[0 to 10],7,0;
F100.cost: Integer[0 to 10],1,0;
F101.value: Integer[0 to 10],4,0;
F101.cost: Integer[0 to 10],2,0;
F102.value: Integer[0 to 10],7,0;
F102.cost: Integer[0 to 10],7,0;
F103.value: Integer[0 to 10],3,0;
F103.cost: Integer[0 to 10],2,0;
F104.value: Integer[0 to 10],7,0;
F104.cost: Integer[0 to 10],3,0;
F105.value: Integer[0 to 10],9,0;
F105.cost: Integer[0 to 10],4,0;
F106.value: Integer[0 to 10],3,0;
F106.cost: Integer[0 to 10],3,0;
F83.value: Integer[0 to 10],4,0;
F83.cost: Integer[0 to 10],2,0;
F81.value: Integer[0 to 10],1,0;
F81.cost: Integer[0 to 10],7,0;
F17.value: Integer[0 to 10],4,0;
F17.cost: Integer[0 to 10],10,0;
F7.value: Integer[0 to 10],2,0;
F7.cost: Integer[0 to 10],2,0;
F57.value: Integer[0 to 10],4,0;
F57.cost: Integer[0 to 10],6,0;
F5.value: Integer[0 to 10],5,0;
F5.cost: Integer[0 to 10],4,0;
F165.value: Integer[0 to 10],1,0;
F165.cost: Integer[0 to 10],1,0;
F166.value: Integer[0 to 10],6,0;
F166.cost: Integer[0 to 10],10,0;
F167.value: Integer[0 to 10],7,0;
F167.cost: Integer[0 to 10],3,0;
F168.value: Integer[0 to 10],2,0;
F168.cost: Integer[0 to 10],7,0;
F169.value: Integer[0 to 10],1,0;
F169.cost: Integer[0 to 10],5,0;
F170.value: Integer[0 to 10],3,0;
F170.cost: Integer[0 to 10],6,0;
F173.value: Integer[0 to 10],2,0;
F173.cost: Integer[0 to 10],2,0;
F299.value: Integer[0 to 10],6,0;
F299.cost: Integer[0 to 10],0,0;
F260.value: Integer[0 to 10],5,0;
F260.cost: Integer[0 to 10],6,0;
F261.value: Integer[0 to 10],6,0;
F261.cost: Integer[0 to 10],2,0;
F262.value: Integer[0 to 10],9,0;
F262.cost: Integer[0 to 10],6,0;
F263.value: Integer[0 to 10],1,0;
F263.cost: Integer[0 to 10],2,0;
F264.value: Integer[0 to 10],5,0;
F264.cost: Integer[0 to 10],1,0;
F265.value: Integer[0 to 10],3,0;
F265.cost: Integer[0 to 10],1,0;
F266.value: Integer[0 to 10],3,0;
F266.cost: Integer[0 to 10],9,0;
F267.value: Integer[0 to 10],9,0;
F267.cost: Integer[0 to 10],6,0;
F268.value: Integer[0 to 10],4,0;
F268.cost: Integer[0 to 10],8,0;
F172.value: Integer[0 to 10],5,0;
F172.cost: Integer[0 to 10],7,0;

%Constraints
F280 EXCLUDES F248;
F271 EXCLUDES F6;
F40 REQUIRES F103;
F153 EXCLUDES F92;
F271 REQUIRES F65;
F150 REQUIRES F295;
F58 EXCLUDES F77;
F226 REQUIRES F283;
F80 REQUIRES F15;
F44 REQUIRES F257;
F294 EXCLUDES F208;
F77 EXCLUDES F232;
F252 EXCLUDES F279;
F124 REQUIRES F100;
F192 EXCLUDES F48;
F22 EXCLUDES F269;
F204 REQUIRES F173;
F36 REQUIRES F99;
F89 REQUIRES F286;
F26 EXCLUDES F298;
F238 REQUIRES F7;
F197 EXCLUDES F159;
F251 EXCLUDES F269;
F235 EXCLUDES F140;
F101 REQUIRES F2;
F148 REQUIRES F292;
F297 EXCLUDES F116;
F188 EXCLUDES F47;
F25 REQUIRES F46;
F209 REQUIRES F82;
F178.value >= 2 IMPLIES F73.value == 7;
F59.value != 6 IFF F110.cost <= 2;

