%Relationships
root :  F1 ;
F1 : [F2]  F3 [F4]  F5 [F6] ;
F2 :  F14 [F15] [F16]  F17  F18 [F19] [F20] ;
F15 :  F21  F22  F23  F24  F25 ;
F23 : [F30] [F31]  F32 ;
F31 :  F90  F91 ;
F91 :  F183 ;
F32 : [F72] ;
F25 : [F51] ;
F51 :  F101  F102 ;
F16 : [F103] [1,2] {F104 F105 } F106  F107 ;
F104 : [F118]  F119 [F120] [1,2] {F121 F122 }[1,2] {F123 F124 } F125  F126  F127 ;
F123 : [F184] ;
F184 :  F229 [F230] [F231]  F232  F233 [F234]  F235 [1,2] {F236 F237 };
F231 :  F246 ;
F234 :  F292  F293 [F294]  F295  F296 [F297] ;
F294 :  F299 ;
F237 :  F253  F254 [F255] [1,5] {F256 F257 F258 F259 F260 };
F125 :  F132 [F133] [F134]  F135 [1,2] {F136 F137 };
F127 : [F154]  F155 ;
F106 : [F138] ;
F18 : [F33] [F34] [F35] [F36] [1,3] {F37 F38 F39 } F40  F41 ;
F33 : [F147]  F148  F149 [1,2] {F150 F151 } F152  F153 ;
F148 : [F195]  F196  F197 [1,2] {F198 F199 }[1,2] {F200 F201 };
F196 :  F241 [F242]  F243  F244 ;
F34 : [F62] [F63] [F64]  F65  F66  F67 ;
F63 : [F86] ;
F64 :  F261 [1,2] {F262 F263 } F264  F265 ;
F66 :  F88 [F89] ;
F88 : [F238]  F239 ;
F89 : [F245] ;
F37 : [F87] ;
F38 :  F58 [F59] [1,2] {F60 F61 };
F59 :  F185  F186  F187 ;
F60 :  F73 ;
F61 : [F298] ;
F40 : [F128] [F129]  F130  F131 ;
F129 : [F228] ;
F130 :  F177 [F178] [1,4] {F179 F180 F181 F182 };
F179 :  F291 ;
F181 :  F188  F189 ;
F19 : [F29] ;
F29 : [F52]  F53 [1,2] {F54 F55 } F56  F57 ;
F54 :  F92  F93  F94 [F95] [1,3] {F96 F97 F98 } F99  F100 ;
F93 :  F116 [F117] ;
F117 :  F166 ;
F99 : [F247]  F248  F249  F250  F251  F252 ;
F100 : [F272]  F273  F274  F275  F276 ;
F56 : [F76]  F77 [1,3] {F78 F79 F80 } F81  F82  F83  F84  F85 ;
F77 :  F139  F140  F141  F142 [1,2] {F143 F144 }[1,2] {F145 F146 };
F142 : [F167]  F168 ;
F81 : [F214]  F215  F216  F217 ;
F84 : [F218]  F219  F220 [F221]  F222 [1,3] {F223 F224 F225 } F226  F227 ;
F4 :  F7  F8  F9  F10  F11 ;
F7 :  F42  F43 [F44]  F45  F46 [1,3] {F47 F48 F49 };
F46 : [F202]  F203  F204 [F205]  F206  F207 [1,2] {F208 F209 } F210  F211 ;
F204 :  F277  F278  F279 [F280]  F281 [F282] [1,3] {F283 F284 F285 };
F207 : [F287] [F288] [F289] [F290] ;
F48 : [F212] ;
F11 :  F26 [1,2] {F27 F28 };
F26 :  F68 [1,3] {F69 F70 F71 };
F68 : [F169] [F170] [F171] [1,2] {F172 F173 } F174  F175  F176 ;
F169 :  F240 ;
F70 : [F74]  F75 ;
F74 : [F286] ;
F75 : [F108] [F109]  F110  F111 [F112]  F113 [1,2] {F114 F115 };
F110 : [F156] [F157] [F158] [F159] [1,3] {F160 F161 F162 } F163  F164  F165 ;
F161 : [F266]  F267  F268 [F269]  F270 [F271] ;
F114 : [F190]  F191  F192  F193  F194 ;
F192 :  F213 ;
F28 :  F50 ;
F5 : [F12]  F13 ;

%Attributes
F14.value: Integer[0 to 10],8,0;
F14.cost: Integer[0 to 10],0,0;
F21.value: Integer[0 to 10],5,0;
F21.cost: Integer[0 to 10],5,0;
F22.value: Integer[0 to 10],5,0;
F22.cost: Integer[0 to 10],8,0;
F30.value: Integer[0 to 10],10,0;
F30.cost: Integer[0 to 10],4,0;
F90.value: Integer[0 to 10],4,0;
F90.cost: Integer[0 to 10],10,0;
F183.value: Integer[0 to 10],10,0;
F183.cost: Integer[0 to 10],4,0;
F72.value: Integer[0 to 10],1,0;
F72.cost: Integer[0 to 10],7,0;
F24.value: Integer[0 to 10],4,0;
F24.cost: Integer[0 to 10],4,0;
F101.value: Integer[0 to 10],4,0;
F101.cost: Integer[0 to 10],5,0;
F102.value: Integer[0 to 10],5,0;
F102.cost: Integer[0 to 10],7,0;
F103.value: Integer[0 to 10],2,0;
F103.cost: Integer[0 to 10],5,0;
F118.value: Integer[0 to 10],6,0;
F118.cost: Integer[0 to 10],5,0;
F119.value: Integer[0 to 10],6,0;
F119.cost: Integer[0 to 10],5,0;
F120.value: Integer[0 to 10],1,0;
F120.cost: Integer[0 to 10],5,0;
F121.value: Integer[0 to 10],7,0;
F121.cost: Integer[0 to 10],8,0;
F122.value: Integer[0 to 10],10,0;
F122.cost: Integer[0 to 10],9,0;
F229.value: Integer[0 to 10],9,0;
F229.cost: Integer[0 to 10],9,0;
F230.value: Integer[0 to 10],3,0;
F230.cost: Integer[0 to 10],8,0;
F246.value: Integer[0 to 10],3,0;
F246.cost: Integer[0 to 10],4,0;
F232.value: Integer[0 to 10],5,0;
F232.cost: Integer[0 to 10],7,0;
F233.value: Integer[0 to 10],2,0;
F233.cost: Integer[0 to 10],5,0;
F292.value: Integer[0 to 10],0,0;
F292.cost: Integer[0 to 10],9,0;
F293.value: Integer[0 to 10],1,0;
F293.cost: Integer[0 to 10],10,0;
F299.value: Integer[0 to 10],4,0;
F299.cost: Integer[0 to 10],7,0;
F295.value: Integer[0 to 10],7,0;
F295.cost: Integer[0 to 10],8,0;
F296.value: Integer[0 to 10],8,0;
F296.cost: Integer[0 to 10],6,0;
F297.value: Integer[0 to 10],10,0;
F297.cost: Integer[0 to 10],0,0;
F235.value: Integer[0 to 10],6,0;
F235.cost: Integer[0 to 10],7,0;
F236.value: Integer[0 to 10],9,0;
F236.cost: Integer[0 to 10],0,0;
F253.value: Integer[0 to 10],2,0;
F253.cost: Integer[0 to 10],1,0;
F254.value: Integer[0 to 10],7,0;
F254.cost: Integer[0 to 10],9,0;
F255.value: Integer[0 to 10],4,0;
F255.cost: Integer[0 to 10],4,0;
F256.value: Integer[0 to 10],5,0;
F256.cost: Integer[0 to 10],9,0;
F257.value: Integer[0 to 10],6,0;
F257.cost: Integer[0 to 10],0,0;
F258.value: Integer[0 to 10],3,0;
F258.cost: Integer[0 to 10],7,0;
F259.value: Integer[0 to 10],8,0;
F259.cost: Integer[0 to 10],2,0;
F260.value: Integer[0 to 10],1,0;
F260.cost: Integer[0 to 10],3,0;
F124.value: Integer[0 to 10],8,0;
F124.cost: Integer[0 to 10],7,0;
F132.value: Integer[0 to 10],1,0;
F132.cost: Integer[0 to 10],3,0;
F133.value: Integer[0 to 10],5,0;
F133.cost: Integer[0 to 10],1,0;
F134.value: Integer[0 to 10],5,0;
F134.cost: Integer[0 to 10],7,0;
F135.value: Integer[0 to 10],0,0;
F135.cost: Integer[0 to 10],8,0;
F136.value: Integer[0 to 10],7,0;
F136.cost: Integer[0 to 10],0,0;
F137.value: Integer[0 to 10],6,0;
F137.cost: Integer[0 to 10],6,0;
F126.value: Integer[0 to 10],0,0;
F126.cost: Integer[0 to 10],1,0;
F154.value: Integer[0 to 10],2,0;
F154.cost: Integer[0 to 10],5,0;
F155.value: Integer[0 to 10],3,0;
F155.cost: Integer[0 to 10],10,0;
F105.value: Integer[0 to 10],2,0;
F105.cost: Integer[0 to 10],8,0;
F138.value: Integer[0 to 10],1,0;
F138.cost: Integer[0 to 10],8,0;
F107.value: Integer[0 to 10],9,0;
F107.cost: Integer[0 to 10],9,0;
F17.value: Integer[0 to 10],7,0;
F17.cost: Integer[0 to 10],3,0;
F147.value: Integer[0 to 10],7,0;
F147.cost: Integer[0 to 10],9,0;
F195.value: Integer[0 to 10],7,0;
F195.cost: Integer[0 to 10],1,0;
F241.value: Integer[0 to 10],4,0;
F241.cost: Integer[0 to 10],5,0;
F242.value: Integer[0 to 10],8,0;
F242.cost: Integer[0 to 10],1,0;
F243.value: Integer[0 to 10],2,0;
F243.cost: Integer[0 to 10],3,0;
F244.value: Integer[0 to 10],8,0;
F244.cost: Integer[0 to 10],9,0;
F197.value: Integer[0 to 10],5,0;
F197.cost: Integer[0 to 10],5,0;
F198.value: Integer[0 to 10],6,0;
F198.cost: Integer[0 to 10],1,0;
F199.value: Integer[0 to 10],2,0;
F199.cost: Integer[0 to 10],3,0;
F200.value: Integer[0 to 10],2,0;
F200.cost: Integer[0 to 10],1,0;
F201.value: Integer[0 to 10],8,0;
F201.cost: Integer[0 to 10],6,0;
F149.value: Integer[0 to 10],2,0;
F149.cost: Integer[0 to 10],7,0;
F150.value: Integer[0 to 10],5,0;
F150.cost: Integer[0 to 10],3,0;
F151.value: Integer[0 to 10],4,0;
F151.cost: Integer[0 to 10],1,0;
F152.value: Integer[0 to 10],0,0;
F152.cost: Integer[0 to 10],7,0;
F153.value: Integer[0 to 10],1,0;
F153.cost: Integer[0 to 10],0,0;
F62.value: Integer[0 to 10],6,0;
F62.cost: Integer[0 to 10],5,0;
F86.value: Integer[0 to 10],9,0;
F86.cost: Integer[0 to 10],8,0;
F261.value: Integer[0 to 10],5,0;
F261.cost: Integer[0 to 10],10,0;
F262.value: Integer[0 to 10],7,0;
F262.cost: Integer[0 to 10],7,0;
F263.value: Integer[0 to 10],1,0;
F263.cost: Integer[0 to 10],2,0;
F264.value: Integer[0 to 10],4,0;
F264.cost: Integer[0 to 10],2,0;
F265.value: Integer[0 to 10],1,0;
F265.cost: Integer[0 to 10],3,0;
F65.value: Integer[0 to 10],7,0;
F65.cost: Integer[0 to 10],4,0;
F238.value: Integer[0 to 10],7,0;
F238.cost: Integer[0 to 10],8,0;
F239.value: Integer[0 to 10],8,0;
F239.cost: Integer[0 to 10],4,0;
F245.value: Integer[0 to 10],8,0;
F245.cost: Integer[0 to 10],8,0;
F67.value: Integer[0 to 10],9,0;
F67.cost: Integer[0 to 10],4,0;
F35.value: Integer[0 to 10],8,0;
F35.cost: Integer[0 to 10],8,0;
F36.value: Integer[0 to 10],4,0;
F36.cost: Integer[0 to 10],4,0;
F87.value: Integer[0 to 10],5,0;
F87.cost: Integer[0 to 10],4,0;
F58.value: Integer[0 to 10],9,0;
F58.cost: Integer[0 to 10],8,0;
F185.value: Integer[0 to 10],8,0;
F185.cost: Integer[0 to 10],6,0;
F186.value: Integer[0 to 10],0,0;
F186.cost: Integer[0 to 10],3,0;
F187.value: Integer[0 to 10],6,0;
F187.cost: Integer[0 to 10],3,0;
F73.value: Integer[0 to 10],9,0;
F73.cost: Integer[0 to 10],4,0;
F298.value: Integer[0 to 10],8,0;
F298.cost: Integer[0 to 10],2,0;
F39.value: Integer[0 to 10],8,0;
F39.cost: Integer[0 to 10],4,0;
F128.value: Integer[0 to 10],2,0;
F128.cost: Integer[0 to 10],6,0;
F228.value: Integer[0 to 10],2,0;
F228.cost: Integer[0 to 10],8,0;
F177.value: Integer[0 to 10],9,0;
F177.cost: Integer[0 to 10],5,0;
F178.value: Integer[0 to 10],8,0;
F178.cost: Integer[0 to 10],7,0;
F291.value: Integer[0 to 10],1,0;
F291.cost: Integer[0 to 10],6,0;
F180.value: Integer[0 to 10],5,0;
F180.cost: Integer[0 to 10],3,0;
F188.value: Integer[0 to 10],3,0;
F188.cost: Integer[0 to 10],7,0;
F189.value: Integer[0 to 10],8,0;
F189.cost: Integer[0 to 10],7,0;
F182.value: Integer[0 to 10],2,0;
F182.cost: Integer[0 to 10],2,0;
F131.value: Integer[0 to 10],2,0;
F131.cost: Integer[0 to 10],1,0;
F41.value: Integer[0 to 10],10,0;
F41.cost: Integer[0 to 10],6,0;
F52.value: Integer[0 to 10],8,0;
F52.cost: Integer[0 to 10],8,0;
F53.value: Integer[0 to 10],5,0;
F53.cost: Integer[0 to 10],7,0;
F92.value: Integer[0 to 10],10,0;
F92.cost: Integer[0 to 10],5,0;
F116.value: Integer[0 to 10],7,0;
F116.cost: Integer[0 to 10],10,0;
F166.value: Integer[0 to 10],9,0;
F166.cost: Integer[0 to 10],2,0;
F94.value: Integer[0 to 10],5,0;
F94.cost: Integer[0 to 10],6,0;
F95.value: Integer[0 to 10],3,0;
F95.cost: Integer[0 to 10],6,0;
F96.value: Integer[0 to 10],1,0;
F96.cost: Integer[0 to 10],2,0;
F97.value: Integer[0 to 10],6,0;
F97.cost: Integer[0 to 10],7,0;
F98.value: Integer[0 to 10],6,0;
F98.cost: Integer[0 to 10],7,0;
F247.value: Integer[0 to 10],3,0;
F247.cost: Integer[0 to 10],9,0;
F248.value: Integer[0 to 10],5,0;
F248.cost: Integer[0 to 10],0,0;
F249.value: Integer[0 to 10],8,0;
F249.cost: Integer[0 to 10],2,0;
F250.value: Integer[0 to 10],5,0;
F250.cost: Integer[0 to 10],7,0;
F251.value: Integer[0 to 10],9,0;
F251.cost: Integer[0 to 10],3,0;
F252.value: Integer[0 to 10],4,0;
F252.cost: Integer[0 to 10],9,0;
F272.value: Integer[0 to 10],3,0;
F272.cost: Integer[0 to 10],5,0;
F273.value: Integer[0 to 10],7,0;
F273.cost: Integer[0 to 10],2,0;
F274.value: Integer[0 to 10],0,0;
F274.cost: Integer[0 to 10],6,0;
F275.value: Integer[0 to 10],5,0;
F275.cost: Integer[0 to 10],1,0;
F276.value: Integer[0 to 10],2,0;
F276.cost: Integer[0 to 10],2,0;
F55.value: Integer[0 to 10],1,0;
F55.cost: Integer[0 to 10],2,0;
F76.value: Integer[0 to 10],7,0;
F76.cost: Integer[0 to 10],9,0;
F139.value: Integer[0 to 10],6,0;
F139.cost: Integer[0 to 10],7,0;
F140.value: Integer[0 to 10],8,0;
F140.cost: Integer[0 to 10],10,0;
F141.value: Integer[0 to 10],4,0;
F141.cost: Integer[0 to 10],1,0;
F167.value: Integer[0 to 10],2,0;
F167.cost: Integer[0 to 10],7,0;
F168.value: Integer[0 to 10],5,0;
F168.cost: Integer[0 to 10],4,0;
F143.value: Integer[0 to 10],9,0;
F143.cost: Integer[0 to 10],8,0;
F144.value: Integer[0 to 10],4,0;
F144.cost: Integer[0 to 10],9,0;
F145.value: Integer[0 to 10],8,0;
F145.cost: Integer[0 to 10],9,0;
F146.value: Integer[0 to 10],6,0;
F146.cost: Integer[0 to 10],8,0;
F78.value: Integer[0 to 10],4,0;
F78.cost: Integer[0 to 10],3,0;
F79.value: Integer[0 to 10],8,0;
F79.cost: Integer[0 to 10],5,0;
F80.value: Integer[0 to 10],7,0;
F80.cost: Integer[0 to 10],0,0;
F214.value: Integer[0 to 10],4,0;
F214.cost: Integer[0 to 10],6,0;
F215.value: Integer[0 to 10],3,0;
F215.cost: Integer[0 to 10],10,0;
F216.value: Integer[0 to 10],7,0;
F216.cost: Integer[0 to 10],1,0;
F217.value: Integer[0 to 10],8,0;
F217.cost: Integer[0 to 10],6,0;
F82.value: Integer[0 to 10],9,0;
F82.cost: Integer[0 to 10],2,0;
F83.value: Integer[0 to 10],8,0;
F83.cost: Integer[0 to 10],5,0;
F218.value: Integer[0 to 10],9,0;
F218.cost: Integer[0 to 10],4,0;
F219.value: Integer[0 to 10],5,0;
F219.cost: Integer[0 to 10],6,0;
F220.value: Integer[0 to 10],3,0;
F220.cost: Integer[0 to 10],7,0;
F221.value: Integer[0 to 10],9,0;
F221.cost: Integer[0 to 10],6,0;
F222.value: Integer[0 to 10],7,0;
F222.cost: Integer[0 to 10],3,0;
F223.value: Integer[0 to 10],2,0;
F223.cost: Integer[0 to 10],2,0;
F224.value: Integer[0 to 10],6,0;
F224.cost: Integer[0 to 10],2,0;
F225.value: Integer[0 to 10],1,0;
F225.cost: Integer[0 to 10],6,0;
F226.value: Integer[0 to 10],4,0;
F226.cost: Integer[0 to 10],6,0;
F227.value: Integer[0 to 10],6,0;
F227.cost: Integer[0 to 10],8,0;
F85.value: Integer[0 to 10],9,0;
F85.cost: Integer[0 to 10],0,0;
F57.value: Integer[0 to 10],0,0;
F57.cost: Integer[0 to 10],2,0;
F20.value: Integer[0 to 10],5,0;
F20.cost: Integer[0 to 10],8,0;
F3.value: Integer[0 to 10],2,0;
F3.cost: Integer[0 to 10],10,0;
F42.value: Integer[0 to 10],8,0;
F42.cost: Integer[0 to 10],8,0;
F43.value: Integer[0 to 10],1,0;
F43.cost: Integer[0 to 10],7,0;
F44.value: Integer[0 to 10],9,0;
F44.cost: Integer[0 to 10],1,0;
F45.value: Integer[0 to 10],10,0;
F45.cost: Integer[0 to 10],5,0;
F202.value: Integer[0 to 10],9,0;
F202.cost: Integer[0 to 10],7,0;
F203.value: Integer[0 to 10],9,0;
F203.cost: Integer[0 to 10],2,0;
F277.value: Integer[0 to 10],3,0;
F277.cost: Integer[0 to 10],1,0;
F278.value: Integer[0 to 10],5,0;
F278.cost: Integer[0 to 10],7,0;
F279.value: Integer[0 to 10],4,0;
F279.cost: Integer[0 to 10],3,0;
F280.value: Integer[0 to 10],6,0;
F280.cost: Integer[0 to 10],1,0;
F281.value: Integer[0 to 10],4,0;
F281.cost: Integer[0 to 10],9,0;
F282.value: Integer[0 to 10],10,0;
F282.cost: Integer[0 to 10],5,0;
F283.value: Integer[0 to 10],9,0;
F283.cost: Integer[0 to 10],2,0;
F284.value: Integer[0 to 10],0,0;
F284.cost: Integer[0 to 10],10,0;
F285.value: Integer[0 to 10],8,0;
F285.cost: Integer[0 to 10],7,0;
F205.value: Integer[0 to 10],9,0;
F205.cost: Integer[0 to 10],5,0;
F206.value: Integer[0 to 10],3,0;
F206.cost: Integer[0 to 10],9,0;
F287.value: Integer[0 to 10],10,0;
F287.cost: Integer[0 to 10],7,0;
F288.value: Integer[0 to 10],3,0;
F288.cost: Integer[0 to 10],1,0;
F289.value: Integer[0 to 10],4,0;
F289.cost: Integer[0 to 10],3,0;
F290.value: Integer[0 to 10],6,0;
F290.cost: Integer[0 to 10],7,0;
F208.value: Integer[0 to 10],2,0;
F208.cost: Integer[0 to 10],8,0;
F209.value: Integer[0 to 10],10,0;
F209.cost: Integer[0 to 10],7,0;
F210.value: Integer[0 to 10],8,0;
F210.cost: Integer[0 to 10],9,0;
F211.value: Integer[0 to 10],7,0;
F211.cost: Integer[0 to 10],8,0;
F47.value: Integer[0 to 10],3,0;
F47.cost: Integer[0 to 10],4,0;
F212.value: Integer[0 to 10],4,0;
F212.cost: Integer[0 to 10],1,0;
F49.value: Integer[0 to 10],9,0;
F49.cost: Integer[0 to 10],6,0;
F8.value: Integer[0 to 10],6,0;
F8.cost: Integer[0 to 10],9,0;
F9.value: Integer[0 to 10],2,0;
F9.cost: Integer[0 to 10],9,0;
F10.value: Integer[0 to 10],0,0;
F10.cost: Integer[0 to 10],4,0;
F240.value: Integer[0 to 10],2,0;
F240.cost: Integer[0 to 10],0,0;
F170.value: Integer[0 to 10],8,0;
F170.cost: Integer[0 to 10],8,0;
F171.value: Integer[0 to 10],7,0;
F171.cost: Integer[0 to 10],8,0;
F172.value: Integer[0 to 10],9,0;
F172.cost: Integer[0 to 10],0,0;
F173.value: Integer[0 to 10],3,0;
F173.cost: Integer[0 to 10],5,0;
F174.value: Integer[0 to 10],7,0;
F174.cost: Integer[0 to 10],1,0;
F175.value: Integer[0 to 10],5,0;
F175.cost: Integer[0 to 10],0,0;
F176.value: Integer[0 to 10],1,0;
F176.cost: Integer[0 to 10],7,0;
F69.value: Integer[0 to 10],3,0;
F69.cost: Integer[0 to 10],8,0;
F286.value: Integer[0 to 10],3,0;
F286.cost: Integer[0 to 10],5,0;
F108.value: Integer[0 to 10],8,0;
F108.cost: Integer[0 to 10],6,0;
F109.value: Integer[0 to 10],7,0;
F109.cost: Integer[0 to 10],8,0;
F156.value: Integer[0 to 10],6,0;
F156.cost: Integer[0 to 10],3,0;
F157.value: Integer[0 to 10],6,0;
F157.cost: Integer[0 to 10],5,0;
F158.value: Integer[0 to 10],7,0;
F158.cost: Integer[0 to 10],9,0;
F159.value: Integer[0 to 10],4,0;
F159.cost: Integer[0 to 10],3,0;
F160.value: Integer[0 to 10],3,0;
F160.cost: Integer[0 to 10],3,0;
F266.value: Integer[0 to 10],9,0;
F266.cost: Integer[0 to 10],9,0;
F267.value: Integer[0 to 10],9,0;
F267.cost: Integer[0 to 10],10,0;
F268.value: Integer[0 to 10],5,0;
F268.cost: Integer[0 to 10],9,0;
F269.value: Integer[0 to 10],9,0;
F269.cost: Integer[0 to 10],1,0;
F270.value: Integer[0 to 10],8,0;
F270.cost: Integer[0 to 10],6,0;
F271.value: Integer[0 to 10],4,0;
F271.cost: Integer[0 to 10],3,0;
F162.value: Integer[0 to 10],6,0;
F162.cost: Integer[0 to 10],7,0;
F163.value: Integer[0 to 10],7,0;
F163.cost: Integer[0 to 10],1,0;
F164.value: Integer[0 to 10],1,0;
F164.cost: Integer[0 to 10],7,0;
F165.value: Integer[0 to 10],8,0;
F165.cost: Integer[0 to 10],3,0;
F111.value: Integer[0 to 10],1,0;
F111.cost: Integer[0 to 10],7,0;
F112.value: Integer[0 to 10],4,0;
F112.cost: Integer[0 to 10],7,0;
F113.value: Integer[0 to 10],9,0;
F113.cost: Integer[0 to 10],9,0;
F190.value: Integer[0 to 10],9,0;
F190.cost: Integer[0 to 10],4,0;
F191.value: Integer[0 to 10],4,0;
F191.cost: Integer[0 to 10],5,0;
F213.value: Integer[0 to 10],8,0;
F213.cost: Integer[0 to 10],8,0;
F193.value: Integer[0 to 10],9,0;
F193.cost: Integer[0 to 10],3,0;
F194.value: Integer[0 to 10],5,0;
F194.cost: Integer[0 to 10],2,0;
F115.value: Integer[0 to 10],2,0;
F115.cost: Integer[0 to 10],6,0;
F71.value: Integer[0 to 10],4,0;
F71.cost: Integer[0 to 10],10,0;
F27.value: Integer[0 to 10],4,0;
F27.cost: Integer[0 to 10],1,0;
F50.value: Integer[0 to 10],6,0;
F50.cost: Integer[0 to 10],0,0;
F12.value: Integer[0 to 10],9,0;
F12.cost: Integer[0 to 10],7,0;
F13.value: Integer[0 to 10],4,0;
F13.cost: Integer[0 to 10],5,0;
F6.value: Integer[0 to 10],7,0;
F6.cost: Integer[0 to 10],2,0;

%Constraints
F278 REQUIRES F114;
F190 EXCLUDES F53;
F235 REQUIRES F82;
F162 REQUIRES F250;
F262 EXCLUDES F83;
F146 EXCLUDES F70;
F90 EXCLUDES F132;
F192 REQUIRES F268;
F191 REQUIRES F162;
F90 REQUIRES F125;
F45 REQUIRES F210;
F241 EXCLUDES F156;
F60 EXCLUDES F255;
F49 REQUIRES F22;
F222 EXCLUDES F282;
F143 EXCLUDES F227;
F231 REQUIRES F149;
F42 EXCLUDES F203;
F115 REQUIRES F67;
F148 REQUIRES F108;
F67 EXCLUDES F243;
F171 REQUIRES F272;
F218 EXCLUDES F103;
F76 REQUIRES F125;
F80 REQUIRES F57;
F264 REQUIRES F102;
F204 REQUIRES F169;
F184 EXCLUDES F45;
F292 REQUIRES F242;
F90 REQUIRES F33;
F24 REQUIRES F67;
F133 REQUIRES F226;
F55 EXCLUDES F116;
F54 REQUIRES F205;
F119 EXCLUDES F28;
F116 EXCLUDES F4;
F291 EXCLUDES F7;
F257 REQUIRES F263;
F142 REQUIRES F192;
F161 EXCLUDES F50;
F37 EXCLUDES F235;
F219 EXCLUDES F78;
F157 REQUIRES F18;
F52 EXCLUDES F77;
F252 EXCLUDES F131;

