%Relationships
root :  F1 [F2]  F3  F4  F5 ;
F1 :  F19  F20 ;
F2 : [F87] [1,2] {F88 F89 };
F89 :  F111 [F112] [F113] [F114] [F115] [1,3] {F116 F117 F118 } F119  F120 ;
F111 :  F180  F181  F182  F183  F184 ;
F118 :  F202 [F203] [F204]  F205 [1,2] {F206 F207 };
F119 :  F211 [F212]  F213  F214  F215  F216  F217 ;
F3 : [F8] ;
F4 : [F6]  F7 ;
F6 :  F16 [F17]  F18 ;
F18 : [F94] ;
F7 : [F10] [F11] [F12] [F13] [1,2] {F14 F15 };
F11 :  F199 ;
F12 : [F38] [F39] [F40] [F41]  F42 [1,2] {F43 F44 }[1,2] {F45 F46 };
F38 : [F77] [F78]  F79 [F80] [F81]  F82 [1,3] {F83 F84 F85 };
F80 :  F200 ;
F81 :  F261  F262 [F263] [F264] [1,4] {F265 F266 F267 F268 } F269  F270 ;
F83 : [F299] ;
F84 : [F86] ;
F44 : [1,2] {F47 F48 };
F48 :  F218  F219 [F220]  F221  F222 [1,2] {F223 F224 } F225  F226 ;
F221 : [F245]  F246 [F247]  F248 [1,3] {F249 F250 F251 } F252  F253  F254 ;
F254 :  F289 [F290] [F291]  F292  F293  F294 ;
F13 : [F24] [F25]  F26 [F27] [F28] [F29] [1,2] {F30 F31 };
F24 : [F56] [F57] [F58]  F59  F60 [1,2] {F61 F62 } F63  F64 ;
F60 : [F256]  F257  F258 [F259]  F260 ;
F64 :  F66  F67 ;
F66 : [F201] ;
F67 :  F95  F96 [F97] [F98] [F99]  F100  F101  F102 ;
F98 : [F144]  F145 [F146] [F147]  F148  F149  F150 ;
F145 : [F193] ;
F99 : [F185] [F186]  F187 [1,2] {F188 F189 } F190  F191  F192 ;
F187 : [F271] [F272] ;
F190 :  F255 ;
F26 : [F65] ;
F65 :  F135 ;
F27 : [F69] [F70] [F71] [1,3] {F72 F73 F74 } F75  F76 ;
F73 :  F90  F91  F92  F93 ;
F90 : [F298] ;
F93 : [F129]  F130 [F131] [1,3] {F132 F133 F134 };
F129 : [F160] [F161]  F162  F163  F164 [1,2] {F165 F166 };
F166 : [F176]  F177 [1,2] {F178 F179 };
F177 :  F194 [F195] [1,3] {F196 F197 F198 };
F196 : [F227] [F228]  F229 [1,3] {F230 F231 F232 } F233  F234  F235 ;
F132 :  F158  F159 ;
F158 : [F167] [F168]  F169  F170  F171 ;
F74 : [F273] ;
F76 : [F121]  F122 [F123] [1,3] {F124 F125 F126 } F127  F128 ;
F124 : [F151]  F152 [F153]  F154 [F155]  F156  F157 ;
F125 : [F295]  F296 ;
F126 : [F208] [F209] [F210] ;
F208 :  F284 [F285] [F286] [1,2] {F287 F288 };
F210 : [F297] ;
F30 :  F32 [F33] [F34]  F35 ;
F31 : [1,2] {F36 F37 };
F36 : [F103] [F104] [F105]  F106  F107  F108 [1,2] {F109 F110 };
F105 : [F236]  F237 [F238] [F239] [1,3] {F240 F241 F242 } F243  F244 ;
F238 :  F274 [F275] [F276]  F277 [F278] [1,2] {F279 F280 }[1,3] {F281 F282 F283 };
F110 : [F136]  F137  F138 [F139] [F140] [1,3] {F141 F142 F143 };
F137 :  F172  F173  F174  F175 ;
F15 :  F68 ;
F5 : [F9] ;
F9 : [F21] [F22] [F23] ;
F22 :  F49 [F50]  F51 [F52] [1,3] {F53 F54 F55 };

%Attributes
F19.value: Integer[0 to 10],6,0;
F19.cost: Integer[0 to 10],7,0;
F20.value: Integer[0 to 10],10,0;
F20.cost: Integer[0 to 10],9,0;
F87.value: Integer[0 to 10],5,0;
F87.cost: Integer[0 to 10],4,0;
F88.value: Integer[0 to 10],7,0;
F88.cost: Integer[0 to 10],4,0;
F180.value: Integer[0 to 10],2,0;
F180.cost: Integer[0 to 10],1,0;
F181.value: Integer[0 to 10],7,0;
F181.cost: Integer[0 to 10],9,0;
F182.value: Integer[0 to 10],7,0;
F182.cost: Integer[0 to 10],7,0;
F183.value: Integer[0 to 10],1,0;
F183.cost: Integer[0 to 10],7,0;
F184.value: Integer[0 to 10],1,0;
F184.cost: Integer[0 to 10],9,0;
F112.value: Integer[0 to 10],4,0;
F112.cost: Integer[0 to 10],4,0;
F113.value: Integer[0 to 10],5,0;
F113.cost: Integer[0 to 10],10,0;
F114.value: Integer[0 to 10],4,0;
F114.cost: Integer[0 to 10],7,0;
F115.value: Integer[0 to 10],2,0;
F115.cost: Integer[0 to 10],3,0;
F116.value: Integer[0 to 10],3,0;
F116.cost: Integer[0 to 10],2,0;
F117.value: Integer[0 to 10],5,0;
F117.cost: Integer[0 to 10],8,0;
F202.value: Integer[0 to 10],7,0;
F202.cost: Integer[0 to 10],3,0;
F203.value: Integer[0 to 10],9,0;
F203.cost: Integer[0 to 10],9,0;
F204.value: Integer[0 to 10],6,0;
F204.cost: Integer[0 to 10],3,0;
F205.value: Integer[0 to 10],6,0;
F205.cost: Integer[0 to 10],7,0;
F206.value: Integer[0 to 10],7,0;
F206.cost: Integer[0 to 10],9,0;
F207.value: Integer[0 to 10],3,0;
F207.cost: Integer[0 to 10],3,0;
F211.value: Integer[0 to 10],3,0;
F211.cost: Integer[0 to 10],3,0;
F212.value: Integer[0 to 10],9,0;
F212.cost: Integer[0 to 10],6,0;
F213.value: Integer[0 to 10],9,0;
F213.cost: Integer[0 to 10],2,0;
F214.value: Integer[0 to 10],4,0;
F214.cost: Integer[0 to 10],7,0;
F215.value: Integer[0 to 10],2,0;
F215.cost: Integer[0 to 10],9,0;
F216.value: Integer[0 to 10],6,0;
F216.cost: Integer[0 to 10],9,0;
F217.value: Integer[0 to 10],6,0;
F217.cost: Integer[0 to 10],8,0;
F120.value: Integer[0 to 10],1,0;
F120.cost: Integer[0 to 10],10,0;
F8.value: Integer[0 to 10],7,0;
F8.cost: Integer[0 to 10],5,0;
F16.value: Integer[0 to 10],5,0;
F16.cost: Integer[0 to 10],2,0;
F17.value: Integer[0 to 10],1,0;
F17.cost: Integer[0 to 10],1,0;
F94.value: Integer[0 to 10],6,0;
F94.cost: Integer[0 to 10],9,0;
F10.value: Integer[0 to 10],5,0;
F10.cost: Integer[0 to 10],5,0;
F199.value: Integer[0 to 10],0,0;
F199.cost: Integer[0 to 10],9,0;
F77.value: Integer[0 to 10],5,0;
F77.cost: Integer[0 to 10],4,0;
F78.value: Integer[0 to 10],3,0;
F78.cost: Integer[0 to 10],9,0;
F79.value: Integer[0 to 10],8,0;
F79.cost: Integer[0 to 10],6,0;
F200.value: Integer[0 to 10],5,0;
F200.cost: Integer[0 to 10],7,0;
F261.value: Integer[0 to 10],7,0;
F261.cost: Integer[0 to 10],7,0;
F262.value: Integer[0 to 10],6,0;
F262.cost: Integer[0 to 10],7,0;
F263.value: Integer[0 to 10],1,0;
F263.cost: Integer[0 to 10],10,0;
F264.value: Integer[0 to 10],5,0;
F264.cost: Integer[0 to 10],4,0;
F265.value: Integer[0 to 10],7,0;
F265.cost: Integer[0 to 10],1,0;
F266.value: Integer[0 to 10],4,0;
F266.cost: Integer[0 to 10],7,0;
F267.value: Integer[0 to 10],6,0;
F267.cost: Integer[0 to 10],7,0;
F268.value: Integer[0 to 10],4,0;
F268.cost: Integer[0 to 10],4,0;
F269.value: Integer[0 to 10],1,0;
F269.cost: Integer[0 to 10],2,0;
F270.value: Integer[0 to 10],4,0;
F270.cost: Integer[0 to 10],4,0;
F82.value: Integer[0 to 10],4,0;
F82.cost: Integer[0 to 10],7,0;
F299.value: Integer[0 to 10],3,0;
F299.cost: Integer[0 to 10],0,0;
F86.value: Integer[0 to 10],1,0;
F86.cost: Integer[0 to 10],7,0;
F85.value: Integer[0 to 10],10,0;
F85.cost: Integer[0 to 10],9,0;
F39.value: Integer[0 to 10],7,0;
F39.cost: Integer[0 to 10],0,0;
F40.value: Integer[0 to 10],8,0;
F40.cost: Integer[0 to 10],1,0;
F41.value: Integer[0 to 10],4,0;
F41.cost: Integer[0 to 10],6,0;
F42.value: Integer[0 to 10],4,0;
F42.cost: Integer[0 to 10],6,0;
F43.value: Integer[0 to 10],8,0;
F43.cost: Integer[0 to 10],10,0;
F47.value: Integer[0 to 10],7,0;
F47.cost: Integer[0 to 10],1,0;
F218.value: Integer[0 to 10],9,0;
F218.cost: Integer[0 to 10],4,0;
F219.value: Integer[0 to 10],10,0;
F219.cost: Integer[0 to 10],8,0;
F220.value: Integer[0 to 10],8,0;
F220.cost: Integer[0 to 10],5,0;
F245.value: Integer[0 to 10],1,0;
F245.cost: Integer[0 to 10],2,0;
F246.value: Integer[0 to 10],1,0;
F246.cost: Integer[0 to 10],2,0;
F247.value: Integer[0 to 10],6,0;
F247.cost: Integer[0 to 10],4,0;
F248.value: Integer[0 to 10],6,0;
F248.cost: Integer[0 to 10],7,0;
F249.value: Integer[0 to 10],1,0;
F249.cost: Integer[0 to 10],6,0;
F250.value: Integer[0 to 10],2,0;
F250.cost: Integer[0 to 10],2,0;
F251.value: Integer[0 to 10],1,0;
F251.cost: Integer[0 to 10],10,0;
F252.value: Integer[0 to 10],9,0;
F252.cost: Integer[0 to 10],6,0;
F253.value: Integer[0 to 10],7,0;
F253.cost: Integer[0 to 10],8,0;
F289.value: Integer[0 to 10],10,0;
F289.cost: Integer[0 to 10],1,0;
F290.value: Integer[0 to 10],5,0;
F290.cost: Integer[0 to 10],7,0;
F291.value: Integer[0 to 10],8,0;
F291.cost: Integer[0 to 10],9,0;
F292.value: Integer[0 to 10],7,0;
F292.cost: Integer[0 to 10],9,0;
F293.value: Integer[0 to 10],7,0;
F293.cost: Integer[0 to 10],5,0;
F294.value: Integer[0 to 10],0,0;
F294.cost: Integer[0 to 10],9,0;
F222.value: Integer[0 to 10],9,0;
F222.cost: Integer[0 to 10],4,0;
F223.value: Integer[0 to 10],3,0;
F223.cost: Integer[0 to 10],5,0;
F224.value: Integer[0 to 10],4,0;
F224.cost: Integer[0 to 10],2,0;
F225.value: Integer[0 to 10],4,0;
F225.cost: Integer[0 to 10],2,0;
F226.value: Integer[0 to 10],1,0;
F226.cost: Integer[0 to 10],3,0;
F45.value: Integer[0 to 10],3,0;
F45.cost: Integer[0 to 10],7,0;
F46.value: Integer[0 to 10],5,0;
F46.cost: Integer[0 to 10],4,0;
F56.value: Integer[0 to 10],1,0;
F56.cost: Integer[0 to 10],7,0;
F57.value: Integer[0 to 10],6,0;
F57.cost: Integer[0 to 10],0,0;
F58.value: Integer[0 to 10],3,0;
F58.cost: Integer[0 to 10],5,0;
F59.value: Integer[0 to 10],6,0;
F59.cost: Integer[0 to 10],3,0;
F256.value: Integer[0 to 10],9,0;
F256.cost: Integer[0 to 10],1,0;
F257.value: Integer[0 to 10],7,0;
F257.cost: Integer[0 to 10],8,0;
F258.value: Integer[0 to 10],5,0;
F258.cost: Integer[0 to 10],6,0;
F259.value: Integer[0 to 10],4,0;
F259.cost: Integer[0 to 10],5,0;
F260.value: Integer[0 to 10],5,0;
F260.cost: Integer[0 to 10],6,0;
F61.value: Integer[0 to 10],0,0;
F61.cost: Integer[0 to 10],10,0;
F62.value: Integer[0 to 10],8,0;
F62.cost: Integer[0 to 10],7,0;
F63.value: Integer[0 to 10],10,0;
F63.cost: Integer[0 to 10],7,0;
F201.value: Integer[0 to 10],1,0;
F201.cost: Integer[0 to 10],3,0;
F95.value: Integer[0 to 10],9,0;
F95.cost: Integer[0 to 10],6,0;
F96.value: Integer[0 to 10],4,0;
F96.cost: Integer[0 to 10],5,0;
F97.value: Integer[0 to 10],0,0;
F97.cost: Integer[0 to 10],6,0;
F144.value: Integer[0 to 10],3,0;
F144.cost: Integer[0 to 10],6,0;
F193.value: Integer[0 to 10],7,0;
F193.cost: Integer[0 to 10],8,0;
F146.value: Integer[0 to 10],0,0;
F146.cost: Integer[0 to 10],7,0;
F147.value: Integer[0 to 10],3,0;
F147.cost: Integer[0 to 10],9,0;
F148.value: Integer[0 to 10],8,0;
F148.cost: Integer[0 to 10],7,0;
F149.value: Integer[0 to 10],8,0;
F149.cost: Integer[0 to 10],9,0;
F150.value: Integer[0 to 10],5,0;
F150.cost: Integer[0 to 10],1,0;
F185.value: Integer[0 to 10],2,0;
F185.cost: Integer[0 to 10],4,0;
F186.value: Integer[0 to 10],6,0;
F186.cost: Integer[0 to 10],9,0;
F271.value: Integer[0 to 10],9,0;
F271.cost: Integer[0 to 10],0,0;
F272.value: Integer[0 to 10],7,0;
F272.cost: Integer[0 to 10],3,0;
F188.value: Integer[0 to 10],6,0;
F188.cost: Integer[0 to 10],6,0;
F189.value: Integer[0 to 10],9,0;
F189.cost: Integer[0 to 10],0,0;
F255.value: Integer[0 to 10],8,0;
F255.cost: Integer[0 to 10],9,0;
F191.value: Integer[0 to 10],8,0;
F191.cost: Integer[0 to 10],6,0;
F192.value: Integer[0 to 10],7,0;
F192.cost: Integer[0 to 10],4,0;
F100.value: Integer[0 to 10],8,0;
F100.cost: Integer[0 to 10],6,0;
F101.value: Integer[0 to 10],1,0;
F101.cost: Integer[0 to 10],6,0;
F102.value: Integer[0 to 10],10,0;
F102.cost: Integer[0 to 10],7,0;
F25.value: Integer[0 to 10],4,0;
F25.cost: Integer[0 to 10],7,0;
F135.value: Integer[0 to 10],4,0;
F135.cost: Integer[0 to 10],3,0;
F69.value: Integer[0 to 10],7,0;
F69.cost: Integer[0 to 10],5,0;
F70.value: Integer[0 to 10],7,0;
F70.cost: Integer[0 to 10],5,0;
F71.value: Integer[0 to 10],2,0;
F71.cost: Integer[0 to 10],6,0;
F72.value: Integer[0 to 10],9,0;
F72.cost: Integer[0 to 10],9,0;
F298.value: Integer[0 to 10],2,0;
F298.cost: Integer[0 to 10],2,0;
F91.value: Integer[0 to 10],5,0;
F91.cost: Integer[0 to 10],4,0;
F92.value: Integer[0 to 10],3,0;
F92.cost: Integer[0 to 10],0,0;
F160.value: Integer[0 to 10],1,0;
F160.cost: Integer[0 to 10],1,0;
F161.value: Integer[0 to 10],1,0;
F161.cost: Integer[0 to 10],8,0;
F162.value: Integer[0 to 10],10,0;
F162.cost: Integer[0 to 10],5,0;
F163.value: Integer[0 to 10],5,0;
F163.cost: Integer[0 to 10],1,0;
F164.value: Integer[0 to 10],7,0;
F164.cost: Integer[0 to 10],9,0;
F165.value: Integer[0 to 10],5,0;
F165.cost: Integer[0 to 10],3,0;
F176.value: Integer[0 to 10],3,0;
F176.cost: Integer[0 to 10],3,0;
F194.value: Integer[0 to 10],5,0;
F194.cost: Integer[0 to 10],8,0;
F195.value: Integer[0 to 10],8,0;
F195.cost: Integer[0 to 10],6,0;
F227.value: Integer[0 to 10],4,0;
F227.cost: Integer[0 to 10],10,0;
F228.value: Integer[0 to 10],5,0;
F228.cost: Integer[0 to 10],0,0;
F229.value: Integer[0 to 10],6,0;
F229.cost: Integer[0 to 10],5,0;
F230.value: Integer[0 to 10],4,0;
F230.cost: Integer[0 to 10],5,0;
F231.value: Integer[0 to 10],3,0;
F231.cost: Integer[0 to 10],1,0;
F232.value: Integer[0 to 10],2,0;
F232.cost: Integer[0 to 10],5,0;
F233.value: Integer[0 to 10],6,0;
F233.cost: Integer[0 to 10],5,0;
F234.value: Integer[0 to 10],10,0;
F234.cost: Integer[0 to 10],5,0;
F235.value: Integer[0 to 10],9,0;
F235.cost: Integer[0 to 10],10,0;
F197.value: Integer[0 to 10],6,0;
F197.cost: Integer[0 to 10],2,0;
F198.value: Integer[0 to 10],2,0;
F198.cost: Integer[0 to 10],2,0;
F178.value: Integer[0 to 10],0,0;
F178.cost: Integer[0 to 10],6,0;
F179.value: Integer[0 to 10],7,0;
F179.cost: Integer[0 to 10],7,0;
F130.value: Integer[0 to 10],4,0;
F130.cost: Integer[0 to 10],4,0;
F131.value: Integer[0 to 10],2,0;
F131.cost: Integer[0 to 10],6,0;
F167.value: Integer[0 to 10],5,0;
F167.cost: Integer[0 to 10],0,0;
F168.value: Integer[0 to 10],3,0;
F168.cost: Integer[0 to 10],8,0;
F169.value: Integer[0 to 10],7,0;
F169.cost: Integer[0 to 10],5,0;
F170.value: Integer[0 to 10],6,0;
F170.cost: Integer[0 to 10],1,0;
F171.value: Integer[0 to 10],10,0;
F171.cost: Integer[0 to 10],6,0;
F159.value: Integer[0 to 10],6,0;
F159.cost: Integer[0 to 10],8,0;
F133.value: Integer[0 to 10],1,0;
F133.cost: Integer[0 to 10],3,0;
F134.value: Integer[0 to 10],8,0;
F134.cost: Integer[0 to 10],9,0;
F273.value: Integer[0 to 10],6,0;
F273.cost: Integer[0 to 10],5,0;
F75.value: Integer[0 to 10],1,0;
F75.cost: Integer[0 to 10],1,0;
F121.value: Integer[0 to 10],6,0;
F121.cost: Integer[0 to 10],0,0;
F122.value: Integer[0 to 10],2,0;
F122.cost: Integer[0 to 10],5,0;
F123.value: Integer[0 to 10],6,0;
F123.cost: Integer[0 to 10],3,0;
F151.value: Integer[0 to 10],3,0;
F151.cost: Integer[0 to 10],10,0;
F152.value: Integer[0 to 10],6,0;
F152.cost: Integer[0 to 10],1,0;
F153.value: Integer[0 to 10],8,0;
F153.cost: Integer[0 to 10],7,0;
F154.value: Integer[0 to 10],8,0;
F154.cost: Integer[0 to 10],2,0;
F155.value: Integer[0 to 10],2,0;
F155.cost: Integer[0 to 10],9,0;
F156.value: Integer[0 to 10],2,0;
F156.cost: Integer[0 to 10],5,0;
F157.value: Integer[0 to 10],3,0;
F157.cost: Integer[0 to 10],4,0;
F295.value: Integer[0 to 10],1,0;
F295.cost: Integer[0 to 10],1,0;
F296.value: Integer[0 to 10],1,0;
F296.cost: Integer[0 to 10],8,0;
F284.value: Integer[0 to 10],9,0;
F284.cost: Integer[0 to 10],3,0;
F285.value: Integer[0 to 10],6,0;
F285.cost: Integer[0 to 10],10,0;
F286.value: Integer[0 to 10],3,0;
F286.cost: Integer[0 to 10],5,0;
F287.value: Integer[0 to 10],5,0;
F287.cost: Integer[0 to 10],7,0;
F288.value: Integer[0 to 10],6,0;
F288.cost: Integer[0 to 10],1,0;
F209.value: Integer[0 to 10],9,0;
F209.cost: Integer[0 to 10],3,0;
F297.value: Integer[0 to 10],8,0;
F297.cost: Integer[0 to 10],2,0;
F127.value: Integer[0 to 10],9,0;
F127.cost: Integer[0 to 10],7,0;
F128.value: Integer[0 to 10],7,0;
F128.cost: Integer[0 to 10],0,0;
F28.value: Integer[0 to 10],4,0;
F28.cost: Integer[0 to 10],3,0;
F29.value: Integer[0 to 10],2,0;
F29.cost: Integer[0 to 10],1,0;
F32.value: Integer[0 to 10],3,0;
F32.cost: Integer[0 to 10],9,0;
F33.value: Integer[0 to 10],3,0;
F33.cost: Integer[0 to 10],5,0;
F34.value: Integer[0 to 10],1,0;
F34.cost: Integer[0 to 10],5,0;
F35.value: Integer[0 to 10],5,0;
F35.cost: Integer[0 to 10],10,0;
F103.value: Integer[0 to 10],3,0;
F103.cost: Integer[0 to 10],4,0;
F104.value: Integer[0 to 10],3,0;
F104.cost: Integer[0 to 10],2,0;
F236.value: Integer[0 to 10],9,0;
F236.cost: Integer[0 to 10],1,0;
F237.value: Integer[0 to 10],8,0;
F237.cost: Integer[0 to 10],1,0;
F274.value: Integer[0 to 10],3,0;
F274.cost: Integer[0 to 10],4,0;
F275.value: Integer[0 to 10],8,0;
F275.cost: Integer[0 to 10],4,0;
F276.value: Integer[0 to 10],6,0;
F276.cost: Integer[0 to 10],7,0;
F277.value: Integer[0 to 10],2,0;
F277.cost: Integer[0 to 10],1,0;
F278.value: Integer[0 to 10],5,0;
F278.cost: Integer[0 to 10],0,0;
F279.value: Integer[0 to 10],5,0;
F279.cost: Integer[0 to 10],3,0;
F280.value: Integer[0 to 10],2,0;
F280.cost: Integer[0 to 10],2,0;
F281.value: Integer[0 to 10],7,0;
F281.cost: Integer[0 to 10],4,0;
F282.value: Integer[0 to 10],0,0;
F282.cost: Integer[0 to 10],5,0;
F283.value: Integer[0 to 10],10,0;
F283.cost: Integer[0 to 10],8,0;
F239.value: Integer[0 to 10],2,0;
F239.cost: Integer[0 to 10],10,0;
F240.value: Integer[0 to 10],8,0;
F240.cost: Integer[0 to 10],8,0;
F241.value: Integer[0 to 10],1,0;
F241.cost: Integer[0 to 10],2,0;
F242.value: Integer[0 to 10],4,0;
F242.cost: Integer[0 to 10],3,0;
F243.value: Integer[0 to 10],1,0;
F243.cost: Integer[0 to 10],2,0;
F244.value: Integer[0 to 10],4,0;
F244.cost: Integer[0 to 10],2,0;
F106.value: Integer[0 to 10],5,0;
F106.cost: Integer[0 to 10],2,0;
F107.value: Integer[0 to 10],3,0;
F107.cost: Integer[0 to 10],7,0;
F108.value: Integer[0 to 10],8,0;
F108.cost: Integer[0 to 10],3,0;
F109.value: Integer[0 to 10],4,0;
F109.cost: Integer[0 to 10],2,0;
F136.value: Integer[0 to 10],0,0;
F136.cost: Integer[0 to 10],6,0;
F172.value: Integer[0 to 10],7,0;
F172.cost: Integer[0 to 10],10,0;
F173.value: Integer[0 to 10],8,0;
F173.cost: Integer[0 to 10],3,0;
F174.value: Integer[0 to 10],10,0;
F174.cost: Integer[0 to 10],9,0;
F175.value: Integer[0 to 10],5,0;
F175.cost: Integer[0 to 10],6,0;
F138.value: Integer[0 to 10],1,0;
F138.cost: Integer[0 to 10],9,0;
F139.value: Integer[0 to 10],2,0;
F139.cost: Integer[0 to 10],3,0;
F140.value: Integer[0 to 10],4,0;
F140.cost: Integer[0 to 10],10,0;
F141.value: Integer[0 to 10],2,0;
F141.cost: Integer[0 to 10],9,0;
F142.value: Integer[0 to 10],3,0;
F142.cost: Integer[0 to 10],5,0;
F143.value: Integer[0 to 10],9,0;
F143.cost: Integer[0 to 10],0,0;
F37.value: Integer[0 to 10],4,0;
F37.cost: Integer[0 to 10],3,0;
F14.value: Integer[0 to 10],9,0;
F14.cost: Integer[0 to 10],0,0;
F68.value: Integer[0 to 10],4,0;
F68.cost: Integer[0 to 10],4,0;
F21.value: Integer[0 to 10],6,0;
F21.cost: Integer[0 to 10],6,0;
F49.value: Integer[0 to 10],4,0;
F49.cost: Integer[0 to 10],1,0;
F50.value: Integer[0 to 10],7,0;
F50.cost: Integer[0 to 10],4,0;
F51.value: Integer[0 to 10],6,0;
F51.cost: Integer[0 to 10],5,0;
F52.value: Integer[0 to 10],7,0;
F52.cost: Integer[0 to 10],2,0;
F53.value: Integer[0 to 10],2,0;
F53.cost: Integer[0 to 10],1,0;
F54.value: Integer[0 to 10],8,0;
F54.cost: Integer[0 to 10],6,0;
F55.value: Integer[0 to 10],6,0;
F55.cost: Integer[0 to 10],9,0;
F23.value: Integer[0 to 10],4,0;
F23.cost: Integer[0 to 10],2,0;

%Constraints
F145 REQUIRES F200;
F221 EXCLUDES F207;
F5 REQUIRES F192;
F78 REQUIRES F253;
F253 REQUIRES F299;
F129 REQUIRES F214;
F72 EXCLUDES F8;
F216 EXCLUDES F195;
F95 REQUIRES F272;
F52 EXCLUDES F275;
F189 REQUIRES F121;
F138 EXCLUDES F128;
F206 REQUIRES F130;
F197 EXCLUDES F17;
F298 REQUIRES F273;
F63 EXCLUDES F227;
F14 REQUIRES F152;
F206 REQUIRES F125;
F42 EXCLUDES F166;
F40 EXCLUDES F298;
F249 REQUIRES F46;
F52 EXCLUDES F234;
F15 EXCLUDES F208;
F274 EXCLUDES F250;
F126 REQUIRES F45;
F133 EXCLUDES F290;
F129 REQUIRES F192;
F11 EXCLUDES F258;
F195 EXCLUDES F250;
F157 EXCLUDES F225;

