%Relationships
root : [F1]  F2 [F3] [F4] ;
F1 : [F9]  F10 [F11] [1,3] {F12 F13 F14 } F15  F16  F17 ;
F9 :  F18 [F19] [F20]  F21  F22  F23  F24 ;
F18 :  F228  F229  F230  F231 ;
F228 :  F291 [F292] [F293] [F294] [F295] [F296] ;
F229 : [F297]  F298 ;
F19 :  F86  F87 [F88] [1,2] {F89 F90 } F91  F92  F93 ;
F91 :  F101 [F102]  F103  F104  F105 ;
F103 :  F139  F140  F141  F142  F143  F144 ;
F139 :  F211  F212  F213 [F214]  F215  F216  F217  F218 ;
F217 :  F232 ;
F218 : [F269] [F270] [1,2] {F271 F272 };
F141 :  F145  F146  F147  F148  F149 [1,3] {F150 F151 F152 } F153  F154 ;
F146 :  F207 ;
F152 : [F157] [F158]  F159 [1,2] {F160 F161 };
F10 : [F194] [F195]  F196  F197 ;
F196 :  F262 [F263]  F264 [F265]  F266 [1,2] {F267 F268 };
F11 : [F25] [F26] [1,5] {F27 F28 F29 F30 F31 } F32  F33 ;
F26 :  F43  F44  F45 [1,2] {F46 F47 } F48  F49  F50  F51 ;
F45 : [F123] [F124]  F125 [1,2] {F126 F127 } F128  F129 ;
F129 : [F130] ;
F50 : [F52]  F53 [F54] [F55] [1,2] {F56 F57 } F58  F59  F60 ;
F52 :  F72  F73 [F74]  F75 [F76] [F77] [F78]  F79  F80 ;
F72 : [1,2] {F234 F235 };
F73 : [F108]  F109  F110  F111 ;
F110 : [F206] ;
F74 : [F243]  F244  F245 ;
F243 : [F286]  F287 [F288] [1,2] {F289 F290 };
F56 :  F61  F62 [F63] [F64] [1,4] {F65 F66 F67 F68 }[1,2] {F69 F70 };
F62 : [F208]  F209  F210 ;
F64 :  F84  F85 ;
F65 : [F198]  F199  F200  F201 [1,2] {F202 F203 } F204  F205 ;
F67 :  F180 [F181]  F182 ;
F68 :  F225  F226  F227 ;
F225 : [F233] ;
F57 :  F112 [F113]  F114  F115  F116  F117 [F118]  F119  F120  F121 ;
F114 : [F255] [F256] [F257]  F258  F259  F260 ;
F259 : [F280]  F281 [F282]  F283  F284  F285 ;
F115 : [F273] [F274]  F275 [1,2] {F276 F277 } F278  F279 ;
F273 : [F299] ;
F59 :  F162  F163 [1,3] {F164 F165 F166 } F167  F168  F169  F170 ;
F163 :  F219 [1,2] {F220 F221 } F222  F223  F224 ;
F167 : [F236]  F237 [F238] [F239] [F240] [1,2] {F241 F242 };
F51 : [F131] [F132]  F133  F134 [1,4] {F135 F136 F137 F138 };
F132 :  F184 [F185]  F186 [F187] [1,2] {F188 F189 }[1,2] {F190 F191 } F192  F193 ;
F135 :  F155  F156 ;
F27 :  F39  F40 [1,2] {F41 F42 };
F15 : [F81]  F82 [F83] ;
F82 : [F94] [F95] ;
F16 : [F34] ;
F17 :  F171  F172  F173  F174 [F175] [1,4] {F176 F177 F178 F179 };
F3 : [F5] [F6] [1,2] {F7 F8 };
F5 : [F96] [1,2] {F97 F98 }[1,2] {F99 F100 };
F98 : [F106] [F107] ;
F99 : [F122] ;
F6 : [F71] ;
F8 :  F35  F36  F37 [F38] ;
F37 :  F183 ;
F38 : [F246]  F247 [F248] [F249] [1,3] {F250 F251 F252 } F253  F254 ;
F248 :  F261 ;

%Attributes
F291.value: Integer[0 to 10],5,0;
F291.cost: Integer[0 to 10],6,0;
F292.value: Integer[0 to 10],4,0;
F292.cost: Integer[0 to 10],4,0;
F293.value: Integer[0 to 10],5,0;
F293.cost: Integer[0 to 10],5,0;
F294.value: Integer[0 to 10],10,0;
F294.cost: Integer[0 to 10],1,0;
F295.value: Integer[0 to 10],4,0;
F295.cost: Integer[0 to 10],2,0;
F296.value: Integer[0 to 10],2,0;
F296.cost: Integer[0 to 10],6,0;
F297.value: Integer[0 to 10],8,0;
F297.cost: Integer[0 to 10],1,0;
F298.value: Integer[0 to 10],7,0;
F298.cost: Integer[0 to 10],6,0;
F230.value: Integer[0 to 10],7,0;
F230.cost: Integer[0 to 10],0,0;
F231.value: Integer[0 to 10],1,0;
F231.cost: Integer[0 to 10],6,0;
F86.value: Integer[0 to 10],9,0;
F86.cost: Integer[0 to 10],7,0;
F87.value: Integer[0 to 10],10,0;
F87.cost: Integer[0 to 10],0,0;
F88.value: Integer[0 to 10],7,0;
F88.cost: Integer[0 to 10],8,0;
F89.value: Integer[0 to 10],5,0;
F89.cost: Integer[0 to 10],4,0;
F90.value: Integer[0 to 10],8,0;
F90.cost: Integer[0 to 10],3,0;
F101.value: Integer[0 to 10],5,0;
F101.cost: Integer[0 to 10],9,0;
F102.value: Integer[0 to 10],6,0;
F102.cost: Integer[0 to 10],7,0;
F211.value: Integer[0 to 10],6,0;
F211.cost: Integer[0 to 10],5,0;
F212.value: Integer[0 to 10],9,0;
F212.cost: Integer[0 to 10],3,0;
F213.value: Integer[0 to 10],1,0;
F213.cost: Integer[0 to 10],6,0;
F214.value: Integer[0 to 10],9,0;
F214.cost: Integer[0 to 10],9,0;
F215.value: Integer[0 to 10],6,0;
F215.cost: Integer[0 to 10],3,0;
F216.value: Integer[0 to 10],0,0;
F216.cost: Integer[0 to 10],10,0;
F232.value: Integer[0 to 10],3,0;
F232.cost: Integer[0 to 10],4,0;
F269.value: Integer[0 to 10],2,0;
F269.cost: Integer[0 to 10],2,0;
F270.value: Integer[0 to 10],2,0;
F270.cost: Integer[0 to 10],2,0;
F271.value: Integer[0 to 10],0,0;
F271.cost: Integer[0 to 10],2,0;
F272.value: Integer[0 to 10],10,0;
F272.cost: Integer[0 to 10],4,0;
F140.value: Integer[0 to 10],10,0;
F140.cost: Integer[0 to 10],5,0;
F145.value: Integer[0 to 10],2,0;
F145.cost: Integer[0 to 10],3,0;
F207.value: Integer[0 to 10],5,0;
F207.cost: Integer[0 to 10],6,0;
F147.value: Integer[0 to 10],1,0;
F147.cost: Integer[0 to 10],9,0;
F148.value: Integer[0 to 10],8,0;
F148.cost: Integer[0 to 10],8,0;
F149.value: Integer[0 to 10],9,0;
F149.cost: Integer[0 to 10],1,0;
F150.value: Integer[0 to 10],9,0;
F150.cost: Integer[0 to 10],2,0;
F151.value: Integer[0 to 10],3,0;
F151.cost: Integer[0 to 10],6,0;
F157.value: Integer[0 to 10],4,0;
F157.cost: Integer[0 to 10],9,0;
F158.value: Integer[0 to 10],9,0;
F158.cost: Integer[0 to 10],6,0;
F159.value: Integer[0 to 10],1,0;
F159.cost: Integer[0 to 10],3,0;
F160.value: Integer[0 to 10],6,0;
F160.cost: Integer[0 to 10],6,0;
F161.value: Integer[0 to 10],9,0;
F161.cost: Integer[0 to 10],2,0;
F153.value: Integer[0 to 10],4,0;
F153.cost: Integer[0 to 10],10,0;
F154.value: Integer[0 to 10],8,0;
F154.cost: Integer[0 to 10],1,0;
F142.value: Integer[0 to 10],3,0;
F142.cost: Integer[0 to 10],2,0;
F143.value: Integer[0 to 10],8,0;
F143.cost: Integer[0 to 10],5,0;
F144.value: Integer[0 to 10],7,0;
F144.cost: Integer[0 to 10],6,0;
F104.value: Integer[0 to 10],8,0;
F104.cost: Integer[0 to 10],10,0;
F105.value: Integer[0 to 10],7,0;
F105.cost: Integer[0 to 10],7,0;
F92.value: Integer[0 to 10],2,0;
F92.cost: Integer[0 to 10],5,0;
F93.value: Integer[0 to 10],9,0;
F93.cost: Integer[0 to 10],0,0;
F20.value: Integer[0 to 10],7,0;
F20.cost: Integer[0 to 10],9,0;
F21.value: Integer[0 to 10],7,0;
F21.cost: Integer[0 to 10],6,0;
F22.value: Integer[0 to 10],8,0;
F22.cost: Integer[0 to 10],7,0;
F23.value: Integer[0 to 10],5,0;
F23.cost: Integer[0 to 10],7,0;
F24.value: Integer[0 to 10],9,0;
F24.cost: Integer[0 to 10],6,0;
F194.value: Integer[0 to 10],6,0;
F194.cost: Integer[0 to 10],7,0;
F195.value: Integer[0 to 10],6,0;
F195.cost: Integer[0 to 10],7,0;
F262.value: Integer[0 to 10],8,0;
F262.cost: Integer[0 to 10],5,0;
F263.value: Integer[0 to 10],5,0;
F263.cost: Integer[0 to 10],1,0;
F264.value: Integer[0 to 10],5,0;
F264.cost: Integer[0 to 10],2,0;
F265.value: Integer[0 to 10],9,0;
F265.cost: Integer[0 to 10],2,0;
F266.value: Integer[0 to 10],7,0;
F266.cost: Integer[0 to 10],2,0;
F267.value: Integer[0 to 10],3,0;
F267.cost: Integer[0 to 10],5,0;
F268.value: Integer[0 to 10],3,0;
F268.cost: Integer[0 to 10],3,0;
F197.value: Integer[0 to 10],7,0;
F197.cost: Integer[0 to 10],1,0;
F25.value: Integer[0 to 10],7,0;
F25.cost: Integer[0 to 10],3,0;
F43.value: Integer[0 to 10],3,0;
F43.cost: Integer[0 to 10],10,0;
F44.value: Integer[0 to 10],0,0;
F44.cost: Integer[0 to 10],3,0;
F123.value: Integer[0 to 10],4,0;
F123.cost: Integer[0 to 10],4,0;
F124.value: Integer[0 to 10],6,0;
F124.cost: Integer[0 to 10],10,0;
F125.value: Integer[0 to 10],7,0;
F125.cost: Integer[0 to 10],5,0;
F126.value: Integer[0 to 10],9,0;
F126.cost: Integer[0 to 10],4,0;
F127.value: Integer[0 to 10],5,0;
F127.cost: Integer[0 to 10],4,0;
F128.value: Integer[0 to 10],2,0;
F128.cost: Integer[0 to 10],6,0;
F130.value: Integer[0 to 10],7,0;
F130.cost: Integer[0 to 10],9,0;
F46.value: Integer[0 to 10],3,0;
F46.cost: Integer[0 to 10],8,0;
F47.value: Integer[0 to 10],1,0;
F47.cost: Integer[0 to 10],1,0;
F48.value: Integer[0 to 10],1,0;
F48.cost: Integer[0 to 10],8,0;
F49.value: Integer[0 to 10],7,0;
F49.cost: Integer[0 to 10],8,0;
F234.value: Integer[0 to 10],3,0;
F234.cost: Integer[0 to 10],9,0;
F235.value: Integer[0 to 10],0,0;
F235.cost: Integer[0 to 10],1,0;
F108.value: Integer[0 to 10],1,0;
F108.cost: Integer[0 to 10],4,0;
F109.value: Integer[0 to 10],3,0;
F109.cost: Integer[0 to 10],5,0;
F206.value: Integer[0 to 10],0,0;
F206.cost: Integer[0 to 10],9,0;
F111.value: Integer[0 to 10],1,0;
F111.cost: Integer[0 to 10],2,0;
F286.value: Integer[0 to 10],6,0;
F286.cost: Integer[0 to 10],8,0;
F287.value: Integer[0 to 10],5,0;
F287.cost: Integer[0 to 10],2,0;
F288.value: Integer[0 to 10],8,0;
F288.cost: Integer[0 to 10],8,0;
F289.value: Integer[0 to 10],7,0;
F289.cost: Integer[0 to 10],7,0;
F290.value: Integer[0 to 10],8,0;
F290.cost: Integer[0 to 10],0,0;
F244.value: Integer[0 to 10],5,0;
F244.cost: Integer[0 to 10],3,0;
F245.value: Integer[0 to 10],3,0;
F245.cost: Integer[0 to 10],0,0;
F75.value: Integer[0 to 10],5,0;
F75.cost: Integer[0 to 10],1,0;
F76.value: Integer[0 to 10],3,0;
F76.cost: Integer[0 to 10],9,0;
F77.value: Integer[0 to 10],7,0;
F77.cost: Integer[0 to 10],1,0;
F78.value: Integer[0 to 10],5,0;
F78.cost: Integer[0 to 10],2,0;
F79.value: Integer[0 to 10],5,0;
F79.cost: Integer[0 to 10],7,0;
F80.value: Integer[0 to 10],5,0;
F80.cost: Integer[0 to 10],2,0;
F53.value: Integer[0 to 10],4,0;
F53.cost: Integer[0 to 10],3,0;
F54.value: Integer[0 to 10],9,0;
F54.cost: Integer[0 to 10],3,0;
F55.value: Integer[0 to 10],3,0;
F55.cost: Integer[0 to 10],8,0;
F61.value: Integer[0 to 10],4,0;
F61.cost: Integer[0 to 10],5,0;
F208.value: Integer[0 to 10],6,0;
F208.cost: Integer[0 to 10],6,0;
F209.value: Integer[0 to 10],6,0;
F209.cost: Integer[0 to 10],3,0;
F210.value: Integer[0 to 10],5,0;
F210.cost: Integer[0 to 10],9,0;
F63.value: Integer[0 to 10],10,0;
F63.cost: Integer[0 to 10],6,0;
F84.value: Integer[0 to 10],2,0;
F84.cost: Integer[0 to 10],8,0;
F85.value: Integer[0 to 10],6,0;
F85.cost: Integer[0 to 10],1,0;
F198.value: Integer[0 to 10],3,0;
F198.cost: Integer[0 to 10],7,0;
F199.value: Integer[0 to 10],6,0;
F199.cost: Integer[0 to 10],7,0;
F200.value: Integer[0 to 10],9,0;
F200.cost: Integer[0 to 10],9,0;
F201.value: Integer[0 to 10],7,0;
F201.cost: Integer[0 to 10],6,0;
F202.value: Integer[0 to 10],6,0;
F202.cost: Integer[0 to 10],9,0;
F203.value: Integer[0 to 10],8,0;
F203.cost: Integer[0 to 10],5,0;
F204.value: Integer[0 to 10],0,0;
F204.cost: Integer[0 to 10],5,0;
F205.value: Integer[0 to 10],0,0;
F205.cost: Integer[0 to 10],5,0;
F66.value: Integer[0 to 10],2,0;
F66.cost: Integer[0 to 10],8,0;
F180.value: Integer[0 to 10],2,0;
F180.cost: Integer[0 to 10],7,0;
F181.value: Integer[0 to 10],1,0;
F181.cost: Integer[0 to 10],7,0;
F182.value: Integer[0 to 10],7,0;
F182.cost: Integer[0 to 10],7,0;
F233.value: Integer[0 to 10],1,0;
F233.cost: Integer[0 to 10],4,0;
F226.value: Integer[0 to 10],7,0;
F226.cost: Integer[0 to 10],6,0;
F227.value: Integer[0 to 10],8,0;
F227.cost: Integer[0 to 10],6,0;
F69.value: Integer[0 to 10],4,0;
F69.cost: Integer[0 to 10],2,0;
F70.value: Integer[0 to 10],9,0;
F70.cost: Integer[0 to 10],7,0;
F112.value: Integer[0 to 10],7,0;
F112.cost: Integer[0 to 10],8,0;
F113.value: Integer[0 to 10],1,0;
F113.cost: Integer[0 to 10],6,0;
F255.value: Integer[0 to 10],4,0;
F255.cost: Integer[0 to 10],3,0;
F256.value: Integer[0 to 10],10,0;
F256.cost: Integer[0 to 10],2,0;
F257.value: Integer[0 to 10],7,0;
F257.cost: Integer[0 to 10],2,0;
F258.value: Integer[0 to 10],8,0;
F258.cost: Integer[0 to 10],3,0;
F280.value: Integer[0 to 10],10,0;
F280.cost: Integer[0 to 10],5,0;
F281.value: Integer[0 to 10],0,0;
F281.cost: Integer[0 to 10],5,0;
F282.value: Integer[0 to 10],1,0;
F282.cost: Integer[0 to 10],6,0;
F283.value: Integer[0 to 10],5,0;
F283.cost: Integer[0 to 10],7,0;
F284.value: Integer[0 to 10],3,0;
F284.cost: Integer[0 to 10],6,0;
F285.value: Integer[0 to 10],2,0;
F285.cost: Integer[0 to 10],5,0;
F260.value: Integer[0 to 10],0,0;
F260.cost: Integer[0 to 10],5,0;
F299.value: Integer[0 to 10],9,0;
F299.cost: Integer[0 to 10],2,0;
F274.value: Integer[0 to 10],3,0;
F274.cost: Integer[0 to 10],9,0;
F275.value: Integer[0 to 10],5,0;
F275.cost: Integer[0 to 10],5,0;
F276.value: Integer[0 to 10],6,0;
F276.cost: Integer[0 to 10],7,0;
F277.value: Integer[0 to 10],7,0;
F277.cost: Integer[0 to 10],3,0;
F278.value: Integer[0 to 10],2,0;
F278.cost: Integer[0 to 10],7,0;
F279.value: Integer[0 to 10],2,0;
F279.cost: Integer[0 to 10],4,0;
F116.value: Integer[0 to 10],6,0;
F116.cost: Integer[0 to 10],1,0;
F117.value: Integer[0 to 10],10,0;
F117.cost: Integer[0 to 10],5,0;
F118.value: Integer[0 to 10],3,0;
F118.cost: Integer[0 to 10],2,0;
F119.value: Integer[0 to 10],3,0;
F119.cost: Integer[0 to 10],3,0;
F120.value: Integer[0 to 10],8,0;
F120.cost: Integer[0 to 10],4,0;
F121.value: Integer[0 to 10],5,0;
F121.cost: Integer[0 to 10],8,0;
F58.value: Integer[0 to 10],3,0;
F58.cost: Integer[0 to 10],8,0;
F162.value: Integer[0 to 10],9,0;
F162.cost: Integer[0 to 10],8,0;
F219.value: Integer[0 to 10],6,0;
F219.cost: Integer[0 to 10],4,0;
F220.value: Integer[0 to 10],9,0;
F220.cost: Integer[0 to 10],10,0;
F221.value: Integer[0 to 10],5,0;
F221.cost: Integer[0 to 10],6,0;
F222.value: Integer[0 to 10],0,0;
F222.cost: Integer[0 to 10],4,0;
F223.value: Integer[0 to 10],8,0;
F223.cost: Integer[0 to 10],6,0;
F224.value: Integer[0 to 10],9,0;
F224.cost: Integer[0 to 10],1,0;
F164.value: Integer[0 to 10],5,0;
F164.cost: Integer[0 to 10],9,0;
F165.value: Integer[0 to 10],3,0;
F165.cost: Integer[0 to 10],2,0;
F166.value: Integer[0 to 10],0,0;
F166.cost: Integer[0 to 10],0,0;
F236.value: Integer[0 to 10],6,0;
F236.cost: Integer[0 to 10],7,0;
F237.value: Integer[0 to 10],1,0;
F237.cost: Integer[0 to 10],7,0;
F238.value: Integer[0 to 10],6,0;
F238.cost: Integer[0 to 10],7,0;
F239.value: Integer[0 to 10],3,0;
F239.cost: Integer[0 to 10],6,0;
F240.value: Integer[0 to 10],7,0;
F240.cost: Integer[0 to 10],5,0;
F241.value: Integer[0 to 10],4,0;
F241.cost: Integer[0 to 10],2,0;
F242.value: Integer[0 to 10],0,0;
F242.cost: Integer[0 to 10],10,0;
F168.value: Integer[0 to 10],8,0;
F168.cost: Integer[0 to 10],6,0;
F169.value: Integer[0 to 10],9,0;
F169.cost: Integer[0 to 10],9,0;
F170.value: Integer[0 to 10],7,0;
F170.cost: Integer[0 to 10],10,0;
F60.value: Integer[0 to 10],5,0;
F60.cost: Integer[0 to 10],2,0;
F131.value: Integer[0 to 10],5,0;
F131.cost: Integer[0 to 10],7,0;
F184.value: Integer[0 to 10],9,0;
F184.cost: Integer[0 to 10],4,0;
F185.value: Integer[0 to 10],8,0;
F185.cost: Integer[0 to 10],1,0;
F186.value: Integer[0 to 10],1,0;
F186.cost: Integer[0 to 10],8,0;
F187.value: Integer[0 to 10],9,0;
F187.cost: Integer[0 to 10],8,0;
F188.value: Integer[0 to 10],1,0;
F188.cost: Integer[0 to 10],6,0;
F189.value: Integer[0 to 10],9,0;
F189.cost: Integer[0 to 10],8,0;
F190.value: Integer[0 to 10],3,0;
F190.cost: Integer[0 to 10],3,0;
F191.value: Integer[0 to 10],1,0;
F191.cost: Integer[0 to 10],7,0;
F192.value: Integer[0 to 10],6,0;
F192.cost: Integer[0 to 10],3,0;
F193.value: Integer[0 to 10],2,0;
F193.cost: Integer[0 to 10],0,0;
F133.value: Integer[0 to 10],1,0;
F133.cost: Integer[0 to 10],3,0;
F134.value: Integer[0 to 10],0,0;
F134.cost: Integer[0 to 10],6,0;
F155.value: Integer[0 to 10],5,0;
F155.cost: Integer[0 to 10],8,0;
F156.value: Integer[0 to 10],1,0;
F156.cost: Integer[0 to 10],4,0;
F136.value: Integer[0 to 10],1,0;
F136.cost: Integer[0 to 10],10,0;
F137.value: Integer[0 to 10],6,0;
F137.cost: Integer[0 to 10],7,0;
F138.value: Integer[0 to 10],1,0;
F138.cost: Integer[0 to 10],7,0;
F39.value: Integer[0 to 10],0,0;
F39.cost: Integer[0 to 10],4,0;
F40.value: Integer[0 to 10],2,0;
F40.cost: Integer[0 to 10],10,0;
F41.value: Integer[0 to 10],4,0;
F41.cost: Integer[0 to 10],0,0;
F42.value: Integer[0 to 10],2,0;
F42.cost: Integer[0 to 10],8,0;
F28.value: Integer[0 to 10],0,0;
F28.cost: Integer[0 to 10],5,0;
F29.value: Integer[0 to 10],6,0;
F29.cost: Integer[0 to 10],2,0;
F30.value: Integer[0 to 10],1,0;
F30.cost: Integer[0 to 10],6,0;
F31.value: Integer[0 to 10],5,0;
F31.cost: Integer[0 to 10],3,0;
F32.value: Integer[0 to 10],3,0;
F32.cost: Integer[0 to 10],7,0;
F33.value: Integer[0 to 10],0,0;
F33.cost: Integer[0 to 10],9,0;
F12.value: Integer[0 to 10],10,0;
F12.cost: Integer[0 to 10],9,0;
F13.value: Integer[0 to 10],7,0;
F13.cost: Integer[0 to 10],6,0;
F14.value: Integer[0 to 10],1,0;
F14.cost: Integer[0 to 10],8,0;
F81.value: Integer[0 to 10],9,0;
F81.cost: Integer[0 to 10],7,0;
F94.value: Integer[0 to 10],9,0;
F94.cost: Integer[0 to 10],3,0;
F95.value: Integer[0 to 10],7,0;
F95.cost: Integer[0 to 10],4,0;
F83.value: Integer[0 to 10],8,0;
F83.cost: Integer[0 to 10],5,0;
F34.value: Integer[0 to 10],1,0;
F34.cost: Integer[0 to 10],0,0;
F171.value: Integer[0 to 10],6,0;
F171.cost: Integer[0 to 10],3,0;
F172.value: Integer[0 to 10],7,0;
F172.cost: Integer[0 to 10],0,0;
F173.value: Integer[0 to 10],0,0;
F173.cost: Integer[0 to 10],7,0;
F174.value: Integer[0 to 10],4,0;
F174.cost: Integer[0 to 10],2,0;
F175.value: Integer[0 to 10],4,0;
F175.cost: Integer[0 to 10],6,0;
F176.value: Integer[0 to 10],4,0;
F176.cost: Integer[0 to 10],7,0;
F177.value: Integer[0 to 10],8,0;
F177.cost: Integer[0 to 10],9,0;
F178.value: Integer[0 to 10],1,0;
F178.cost: Integer[0 to 10],1,0;
F179.value: Integer[0 to 10],3,0;
F179.cost: Integer[0 to 10],5,0;
F2.value: Integer[0 to 10],5,0;
F2.cost: Integer[0 to 10],9,0;
F96.value: Integer[0 to 10],2,0;
F96.cost: Integer[0 to 10],1,0;
F97.value: Integer[0 to 10],9,0;
F97.cost: Integer[0 to 10],9,0;
F106.value: Integer[0 to 10],9,0;
F106.cost: Integer[0 to 10],1,0;
F107.value: Integer[0 to 10],4,0;
F107.cost: Integer[0 to 10],2,0;
F122.value: Integer[0 to 10],4,0;
F122.cost: Integer[0 to 10],2,0;
F100.value: Integer[0 to 10],9,0;
F100.cost: Integer[0 to 10],6,0;
F71.value: Integer[0 to 10],8,0;
F71.cost: Integer[0 to 10],8,0;
F7.value: Integer[0 to 10],2,0;
F7.cost: Integer[0 to 10],10,0;
F35.value: Integer[0 to 10],2,0;
F35.cost: Integer[0 to 10],5,0;
F36.value: Integer[0 to 10],7,0;
F36.cost: Integer[0 to 10],7,0;
F183.value: Integer[0 to 10],9,0;
F183.cost: Integer[0 to 10],9,0;
F246.value: Integer[0 to 10],5,0;
F246.cost: Integer[0 to 10],4,0;
F247.value: Integer[0 to 10],5,0;
F247.cost: Integer[0 to 10],0,0;
F261.value: Integer[0 to 10],0,0;
F261.cost: Integer[0 to 10],10,0;
F249.value: Integer[0 to 10],0,0;
F249.cost: Integer[0 to 10],8,0;
F250.value: Integer[0 to 10],4,0;
F250.cost: Integer[0 to 10],2,0;
F251.value: Integer[0 to 10],6,0;
F251.cost: Integer[0 to 10],2,0;
F252.value: Integer[0 to 10],2,0;
F252.cost: Integer[0 to 10],2,0;
F253.value: Integer[0 to 10],9,0;
F253.cost: Integer[0 to 10],9,0;
F254.value: Integer[0 to 10],3,0;
F254.cost: Integer[0 to 10],2,0;
F4.value: Integer[0 to 10],2,0;
F4.cost: Integer[0 to 10],2,0;

%Constraints
F162 REQUIRES F247;
F7 REQUIRES F100;
F65 REQUIRES F161;
F174 REQUIRES F29;
F195 REQUIRES F104;
F93 REQUIRES F77;
F62 REQUIRES F16;
F29 REQUIRES F147;
F253 REQUIRES F235;
F183 REQUIRES F232;
F97 REQUIRES F107;
F285 REQUIRES F284;
F118 REQUIRES F182;
F217 REQUIRES F195;
F226 REQUIRES F228;
F277.value >= 8 IMPLIES F145.value <= 3;
F255.value <= 5 AND F265.cost < 8;

