%Relationships
root :  F1 [1,3] {F2 F3 F4 } F5  F6 ;
F1 : [F7]  F8 [F9] ;
F7 : [F196] [F197] [F198]  F199  F200 [F201] [F202]  F203 ;
F199 :  F224 ;
F9 : [F20]  F21  F22 [F23] [1,3] {F24 F25 F26 } F27  F28  F29 ;
F20 :  F30 [F31] [F32] ;
F21 :  F43 [F44] [1,3] {F45 F46 F47 } F48  F49 ;
F45 : [F85] [F86]  F87 [1,2] {F88 F89 }[1,3] {F90 F91 F92 };
F87 : [F112]  F113 [F114] [F115] [1,3] {F116 F117 F118 } F119  F120 ;
F113 : [F262] [F263]  F264 [F265] [F266]  F267  F268  F269  F270 ;
F264 : [F271] ;
F114 : [F257]  F258 [F259] [F260]  F261 ;
F115 :  F239  F240 ;
F88 :  F182 [F183]  F184  F185  F186 ;
F91 : [F121] ;
F49 : [1,3] {F170 F171 F172 } F173  F174  F175  F176 ;
F173 : [F247]  F248 [1,2] {F249 F250 }[1,2] {F251 F252 } F253  F254  F255  F256 ;
F27 : [F50] [F51] [1,2] {F52 F53 }[1,2] {F54 F55 };
F50 :  F241  F242 [F243]  F244  F245 ;
F51 :  F109 [F110] [F111] ;
F53 : [F93]  F94 [F95] [1,2] {F96 F97 } F98  F99  F100 ;
F95 :  F292  F293  F294 ;
F98 : [F101]  F102  F103 [F104] [F105]  F106  F107  F108 ;
F101 :  F213  F214  F215  F216 ;
F213 : [F229] [F230]  F231  F232  F233  F234 ;
F105 : [F143]  F144  F145  F146 ;
F143 :  F163 [F164] [F165] [1,2] {F166 F167 } F168  F169 ;
F106 : [F122] [F123] [F124] [F125] [F126] ;
F123 :  F195 ;
F125 :  F204 [F205] [F206] [F207]  F208 [F209]  F210 [1,2] {F211 F212 };
F206 : [F295]  F296 [F297]  F298 ;
F107 : [F138] [F139] ;
F108 :  F187 [F188] [F189]  F190 [1,2] {F191 F192 }[1,2] {F193 F194 };
F192 : [F217] [F218] [F219] ;
F29 :  F38 [F39]  F40 [1,2] {F41 F42 };
F38 :  F82  F83  F84 ;
F2 :  F15 [F16]  F17  F18 [F19] ;
F16 : [F133] [F134]  F135 [F136] ;
F136 :  F140 [F141] ;
F140 : [F235] [F236]  F237  F238 ;
F141 : [F142] ;
F3 : [F272] [1,4] {F273 F274 F275 F276 };
F4 :  F10 [F11]  F12  F13  F14 ;
F11 :  F75 [1,3] {F76 F77 F78 } F79  F80  F81 ;
F12 :  F65  F66 [F67] [F68] [1,2] {F69 F70 } F71  F72  F73  F74 ;
F66 : [F277]  F278 [F279]  F280 [F281]  F282  F283  F284 ;
F68 :  F128  F129  F130  F131 [F132] ;
F131 : [F299] ;
F71 : [F137] ;
F73 : [F177] [F178] [1,3] {F179 F180 F181 };
F178 :  F246 ;
F14 : [F33]  F34  F35  F36  F37 ;
F33 : [F154] [F155]  F156 [1,3] {F157 F158 F159 } F160  F161  F162 ;
F154 : [F225] [F226]  F227  F228 ;
F228 : [F285] [1,2] {F286 F287 }[1,2] {F288 F289 } F290  F291 ;
F34 : [F127] ;
F35 :  F152  F153 ;
F5 : [F56] [F57] [F58]  F59  F60  F61  F62  F63  F64 ;
F57 :  F147 [F148]  F149 [1,2] {F150 F151 };
F61 :  F220 [F221] [F222] [F223] ;

%Attributes
F196.value: Integer[0 to 10],7,0;
F196.cost: Integer[0 to 10],4,0;
F197.value: Integer[0 to 10],3,0;
F197.cost: Integer[0 to 10],9,0;
F198.value: Integer[0 to 10],4,0;
F198.cost: Integer[0 to 10],4,0;
F224.value: Integer[0 to 10],2,0;
F224.cost: Integer[0 to 10],6,0;
F200.value: Integer[0 to 10],0,0;
F200.cost: Integer[0 to 10],10,0;
F201.value: Integer[0 to 10],2,0;
F201.cost: Integer[0 to 10],5,0;
F202.value: Integer[0 to 10],4,0;
F202.cost: Integer[0 to 10],7,0;
F203.value: Integer[0 to 10],7,0;
F203.cost: Integer[0 to 10],7,0;
F8.value: Integer[0 to 10],5,0;
F8.cost: Integer[0 to 10],8,0;
F30.value: Integer[0 to 10],3,0;
F30.cost: Integer[0 to 10],0,0;
F31.value: Integer[0 to 10],3,0;
F31.cost: Integer[0 to 10],9,0;
F32.value: Integer[0 to 10],3,0;
F32.cost: Integer[0 to 10],7,0;
F43.value: Integer[0 to 10],7,0;
F43.cost: Integer[0 to 10],4,0;
F44.value: Integer[0 to 10],6,0;
F44.cost: Integer[0 to 10],9,0;
F85.value: Integer[0 to 10],7,0;
F85.cost: Integer[0 to 10],5,0;
F86.value: Integer[0 to 10],2,0;
F86.cost: Integer[0 to 10],10,0;
F112.value: Integer[0 to 10],2,0;
F112.cost: Integer[0 to 10],10,0;
F262.value: Integer[0 to 10],8,0;
F262.cost: Integer[0 to 10],1,0;
F263.value: Integer[0 to 10],8,0;
F263.cost: Integer[0 to 10],4,0;
F271.value: Integer[0 to 10],4,0;
F271.cost: Integer[0 to 10],6,0;
F265.value: Integer[0 to 10],3,0;
F265.cost: Integer[0 to 10],4,0;
F266.value: Integer[0 to 10],8,0;
F266.cost: Integer[0 to 10],5,0;
F267.value: Integer[0 to 10],6,0;
F267.cost: Integer[0 to 10],4,0;
F268.value: Integer[0 to 10],9,0;
F268.cost: Integer[0 to 10],5,0;
F269.value: Integer[0 to 10],6,0;
F269.cost: Integer[0 to 10],8,0;
F270.value: Integer[0 to 10],1,0;
F270.cost: Integer[0 to 10],2,0;
F257.value: Integer[0 to 10],1,0;
F257.cost: Integer[0 to 10],9,0;
F258.value: Integer[0 to 10],9,0;
F258.cost: Integer[0 to 10],7,0;
F259.value: Integer[0 to 10],8,0;
F259.cost: Integer[0 to 10],1,0;
F260.value: Integer[0 to 10],2,0;
F260.cost: Integer[0 to 10],10,0;
F261.value: Integer[0 to 10],2,0;
F261.cost: Integer[0 to 10],8,0;
F239.value: Integer[0 to 10],5,0;
F239.cost: Integer[0 to 10],2,0;
F240.value: Integer[0 to 10],2,0;
F240.cost: Integer[0 to 10],2,0;
F116.value: Integer[0 to 10],3,0;
F116.cost: Integer[0 to 10],9,0;
F117.value: Integer[0 to 10],4,0;
F117.cost: Integer[0 to 10],3,0;
F118.value: Integer[0 to 10],4,0;
F118.cost: Integer[0 to 10],9,0;
F119.value: Integer[0 to 10],9,0;
F119.cost: Integer[0 to 10],6,0;
F120.value: Integer[0 to 10],8,0;
F120.cost: Integer[0 to 10],8,0;
F182.value: Integer[0 to 10],3,0;
F182.cost: Integer[0 to 10],1,0;
F183.value: Integer[0 to 10],6,0;
F183.cost: Integer[0 to 10],8,0;
F184.value: Integer[0 to 10],3,0;
F184.cost: Integer[0 to 10],5,0;
F185.value: Integer[0 to 10],1,0;
F185.cost: Integer[0 to 10],1,0;
F186.value: Integer[0 to 10],3,0;
F186.cost: Integer[0 to 10],8,0;
F89.value: Integer[0 to 10],8,0;
F89.cost: Integer[0 to 10],6,0;
F90.value: Integer[0 to 10],4,0;
F90.cost: Integer[0 to 10],0,0;
F121.value: Integer[0 to 10],10,0;
F121.cost: Integer[0 to 10],1,0;
F92.value: Integer[0 to 10],8,0;
F92.cost: Integer[0 to 10],3,0;
F46.value: Integer[0 to 10],5,0;
F46.cost: Integer[0 to 10],0,0;
F47.value: Integer[0 to 10],2,0;
F47.cost: Integer[0 to 10],7,0;
F48.value: Integer[0 to 10],6,0;
F48.cost: Integer[0 to 10],3,0;
F170.value: Integer[0 to 10],7,0;
F170.cost: Integer[0 to 10],4,0;
F171.value: Integer[0 to 10],1,0;
F171.cost: Integer[0 to 10],5,0;
F172.value: Integer[0 to 10],0,0;
F172.cost: Integer[0 to 10],4,0;
F247.value: Integer[0 to 10],6,0;
F247.cost: Integer[0 to 10],2,0;
F248.value: Integer[0 to 10],2,0;
F248.cost: Integer[0 to 10],6,0;
F249.value: Integer[0 to 10],6,0;
F249.cost: Integer[0 to 10],6,0;
F250.value: Integer[0 to 10],4,0;
F250.cost: Integer[0 to 10],9,0;
F251.value: Integer[0 to 10],8,0;
F251.cost: Integer[0 to 10],10,0;
F252.value: Integer[0 to 10],6,0;
F252.cost: Integer[0 to 10],1,0;
F253.value: Integer[0 to 10],3,0;
F253.cost: Integer[0 to 10],8,0;
F254.value: Integer[0 to 10],7,0;
F254.cost: Integer[0 to 10],9,0;
F255.value: Integer[0 to 10],5,0;
F255.cost: Integer[0 to 10],9,0;
F256.value: Integer[0 to 10],6,0;
F256.cost: Integer[0 to 10],2,0;
F174.value: Integer[0 to 10],0,0;
F174.cost: Integer[0 to 10],5,0;
F175.value: Integer[0 to 10],10,0;
F175.cost: Integer[0 to 10],7,0;
F176.value: Integer[0 to 10],7,0;
F176.cost: Integer[0 to 10],0,0;
F22.value: Integer[0 to 10],4,0;
F22.cost: Integer[0 to 10],1,0;
F23.value: Integer[0 to 10],6,0;
F23.cost: Integer[0 to 10],8,0;
F24.value: Integer[0 to 10],2,0;
F24.cost: Integer[0 to 10],5,0;
F25.value: Integer[0 to 10],10,0;
F25.cost: Integer[0 to 10],7,0;
F26.value: Integer[0 to 10],4,0;
F26.cost: Integer[0 to 10],9,0;
F241.value: Integer[0 to 10],7,0;
F241.cost: Integer[0 to 10],5,0;
F242.value: Integer[0 to 10],8,0;
F242.cost: Integer[0 to 10],4,0;
F243.value: Integer[0 to 10],3,0;
F243.cost: Integer[0 to 10],6,0;
F244.value: Integer[0 to 10],7,0;
F244.cost: Integer[0 to 10],1,0;
F245.value: Integer[0 to 10],3,0;
F245.cost: Integer[0 to 10],8,0;
F109.value: Integer[0 to 10],4,0;
F109.cost: Integer[0 to 10],4,0;
F110.value: Integer[0 to 10],3,0;
F110.cost: Integer[0 to 10],6,0;
F111.value: Integer[0 to 10],9,0;
F111.cost: Integer[0 to 10],7,0;
F52.value: Integer[0 to 10],5,0;
F52.cost: Integer[0 to 10],9,0;
F93.value: Integer[0 to 10],4,0;
F93.cost: Integer[0 to 10],1,0;
F94.value: Integer[0 to 10],8,0;
F94.cost: Integer[0 to 10],2,0;
F292.value: Integer[0 to 10],5,0;
F292.cost: Integer[0 to 10],2,0;
F293.value: Integer[0 to 10],3,0;
F293.cost: Integer[0 to 10],3,0;
F294.value: Integer[0 to 10],3,0;
F294.cost: Integer[0 to 10],1,0;
F96.value: Integer[0 to 10],1,0;
F96.cost: Integer[0 to 10],9,0;
F97.value: Integer[0 to 10],2,0;
F97.cost: Integer[0 to 10],7,0;
F229.value: Integer[0 to 10],3,0;
F229.cost: Integer[0 to 10],7,0;
F230.value: Integer[0 to 10],1,0;
F230.cost: Integer[0 to 10],10,0;
F231.value: Integer[0 to 10],2,0;
F231.cost: Integer[0 to 10],1,0;
F232.value: Integer[0 to 10],2,0;
F232.cost: Integer[0 to 10],9,0;
F233.value: Integer[0 to 10],2,0;
F233.cost: Integer[0 to 10],7,0;
F234.value: Integer[0 to 10],7,0;
F234.cost: Integer[0 to 10],7,0;
F214.value: Integer[0 to 10],4,0;
F214.cost: Integer[0 to 10],6,0;
F215.value: Integer[0 to 10],6,0;
F215.cost: Integer[0 to 10],5,0;
F216.value: Integer[0 to 10],7,0;
F216.cost: Integer[0 to 10],9,0;
F102.value: Integer[0 to 10],7,0;
F102.cost: Integer[0 to 10],8,0;
F103.value: Integer[0 to 10],1,0;
F103.cost: Integer[0 to 10],0,0;
F104.value: Integer[0 to 10],1,0;
F104.cost: Integer[0 to 10],4,0;
F163.value: Integer[0 to 10],0,0;
F163.cost: Integer[0 to 10],8,0;
F164.value: Integer[0 to 10],2,0;
F164.cost: Integer[0 to 10],8,0;
F165.value: Integer[0 to 10],1,0;
F165.cost: Integer[0 to 10],9,0;
F166.value: Integer[0 to 10],1,0;
F166.cost: Integer[0 to 10],3,0;
F167.value: Integer[0 to 10],2,0;
F167.cost: Integer[0 to 10],8,0;
F168.value: Integer[0 to 10],2,0;
F168.cost: Integer[0 to 10],5,0;
F169.value: Integer[0 to 10],9,0;
F169.cost: Integer[0 to 10],3,0;
F144.value: Integer[0 to 10],9,0;
F144.cost: Integer[0 to 10],9,0;
F145.value: Integer[0 to 10],4,0;
F145.cost: Integer[0 to 10],8,0;
F146.value: Integer[0 to 10],4,0;
F146.cost: Integer[0 to 10],4,0;
F122.value: Integer[0 to 10],1,0;
F122.cost: Integer[0 to 10],7,0;
F195.value: Integer[0 to 10],1,0;
F195.cost: Integer[0 to 10],3,0;
F124.value: Integer[0 to 10],3,0;
F124.cost: Integer[0 to 10],10,0;
F204.value: Integer[0 to 10],5,0;
F204.cost: Integer[0 to 10],1,0;
F205.value: Integer[0 to 10],1,0;
F205.cost: Integer[0 to 10],5,0;
F295.value: Integer[0 to 10],2,0;
F295.cost: Integer[0 to 10],0,0;
F296.value: Integer[0 to 10],2,0;
F296.cost: Integer[0 to 10],5,0;
F297.value: Integer[0 to 10],5,0;
F297.cost: Integer[0 to 10],9,0;
F298.value: Integer[0 to 10],1,0;
F298.cost: Integer[0 to 10],2,0;
F207.value: Integer[0 to 10],5,0;
F207.cost: Integer[0 to 10],4,0;
F208.value: Integer[0 to 10],4,0;
F208.cost: Integer[0 to 10],2,0;
F209.value: Integer[0 to 10],3,0;
F209.cost: Integer[0 to 10],4,0;
F210.value: Integer[0 to 10],4,0;
F210.cost: Integer[0 to 10],3,0;
F211.value: Integer[0 to 10],1,0;
F211.cost: Integer[0 to 10],1,0;
F212.value: Integer[0 to 10],2,0;
F212.cost: Integer[0 to 10],6,0;
F126.value: Integer[0 to 10],2,0;
F126.cost: Integer[0 to 10],7,0;
F138.value: Integer[0 to 10],6,0;
F138.cost: Integer[0 to 10],9,0;
F139.value: Integer[0 to 10],3,0;
F139.cost: Integer[0 to 10],8,0;
F187.value: Integer[0 to 10],9,0;
F187.cost: Integer[0 to 10],6,0;
F188.value: Integer[0 to 10],5,0;
F188.cost: Integer[0 to 10],3,0;
F189.value: Integer[0 to 10],6,0;
F189.cost: Integer[0 to 10],2,0;
F190.value: Integer[0 to 10],5,0;
F190.cost: Integer[0 to 10],1,0;
F191.value: Integer[0 to 10],3,0;
F191.cost: Integer[0 to 10],2,0;
F217.value: Integer[0 to 10],9,0;
F217.cost: Integer[0 to 10],8,0;
F218.value: Integer[0 to 10],9,0;
F218.cost: Integer[0 to 10],2,0;
F219.value: Integer[0 to 10],9,0;
F219.cost: Integer[0 to 10],5,0;
F193.value: Integer[0 to 10],4,0;
F193.cost: Integer[0 to 10],6,0;
F194.value: Integer[0 to 10],8,0;
F194.cost: Integer[0 to 10],2,0;
F99.value: Integer[0 to 10],4,0;
F99.cost: Integer[0 to 10],3,0;
F100.value: Integer[0 to 10],3,0;
F100.cost: Integer[0 to 10],8,0;
F54.value: Integer[0 to 10],5,0;
F54.cost: Integer[0 to 10],9,0;
F55.value: Integer[0 to 10],1,0;
F55.cost: Integer[0 to 10],9,0;
F28.value: Integer[0 to 10],2,0;
F28.cost: Integer[0 to 10],7,0;
F82.value: Integer[0 to 10],9,0;
F82.cost: Integer[0 to 10],10,0;
F83.value: Integer[0 to 10],10,0;
F83.cost: Integer[0 to 10],9,0;
F84.value: Integer[0 to 10],2,0;
F84.cost: Integer[0 to 10],8,0;
F39.value: Integer[0 to 10],1,0;
F39.cost: Integer[0 to 10],10,0;
F40.value: Integer[0 to 10],1,0;
F40.cost: Integer[0 to 10],3,0;
F41.value: Integer[0 to 10],6,0;
F41.cost: Integer[0 to 10],6,0;
F42.value: Integer[0 to 10],4,0;
F42.cost: Integer[0 to 10],4,0;
F15.value: Integer[0 to 10],4,0;
F15.cost: Integer[0 to 10],3,0;
F133.value: Integer[0 to 10],1,0;
F133.cost: Integer[0 to 10],8,0;
F134.value: Integer[0 to 10],3,0;
F134.cost: Integer[0 to 10],1,0;
F135.value: Integer[0 to 10],1,0;
F135.cost: Integer[0 to 10],9,0;
F235.value: Integer[0 to 10],7,0;
F235.cost: Integer[0 to 10],1,0;
F236.value: Integer[0 to 10],5,0;
F236.cost: Integer[0 to 10],1,0;
F237.value: Integer[0 to 10],10,0;
F237.cost: Integer[0 to 10],1,0;
F238.value: Integer[0 to 10],5,0;
F238.cost: Integer[0 to 10],5,0;
F142.value: Integer[0 to 10],8,0;
F142.cost: Integer[0 to 10],5,0;
F17.value: Integer[0 to 10],8,0;
F17.cost: Integer[0 to 10],5,0;
F18.value: Integer[0 to 10],3,0;
F18.cost: Integer[0 to 10],9,0;
F19.value: Integer[0 to 10],8,0;
F19.cost: Integer[0 to 10],1,0;
F272.value: Integer[0 to 10],2,0;
F272.cost: Integer[0 to 10],4,0;
F273.value: Integer[0 to 10],7,0;
F273.cost: Integer[0 to 10],8,0;
F274.value: Integer[0 to 10],4,0;
F274.cost: Integer[0 to 10],2,0;
F275.value: Integer[0 to 10],8,0;
F275.cost: Integer[0 to 10],8,0;
F276.value: Integer[0 to 10],8,0;
F276.cost: Integer[0 to 10],3,0;
F10.value: Integer[0 to 10],3,0;
F10.cost: Integer[0 to 10],10,0;
F75.value: Integer[0 to 10],3,0;
F75.cost: Integer[0 to 10],9,0;
F76.value: Integer[0 to 10],1,0;
F76.cost: Integer[0 to 10],1,0;
F77.value: Integer[0 to 10],5,0;
F77.cost: Integer[0 to 10],7,0;
F78.value: Integer[0 to 10],8,0;
F78.cost: Integer[0 to 10],6,0;
F79.value: Integer[0 to 10],5,0;
F79.cost: Integer[0 to 10],6,0;
F80.value: Integer[0 to 10],1,0;
F80.cost: Integer[0 to 10],9,0;
F81.value: Integer[0 to 10],3,0;
F81.cost: Integer[0 to 10],5,0;
F65.value: Integer[0 to 10],8,0;
F65.cost: Integer[0 to 10],2,0;
F277.value: Integer[0 to 10],7,0;
F277.cost: Integer[0 to 10],3,0;
F278.value: Integer[0 to 10],10,0;
F278.cost: Integer[0 to 10],7,0;
F279.value: Integer[0 to 10],9,0;
F279.cost: Integer[0 to 10],2,0;
F280.value: Integer[0 to 10],7,0;
F280.cost: Integer[0 to 10],8,0;
F281.value: Integer[0 to 10],3,0;
F281.cost: Integer[0 to 10],0,0;
F282.value: Integer[0 to 10],8,0;
F282.cost: Integer[0 to 10],4,0;
F283.value: Integer[0 to 10],9,0;
F283.cost: Integer[0 to 10],8,0;
F284.value: Integer[0 to 10],4,0;
F284.cost: Integer[0 to 10],1,0;
F67.value: Integer[0 to 10],7,0;
F67.cost: Integer[0 to 10],9,0;
F128.value: Integer[0 to 10],8,0;
F128.cost: Integer[0 to 10],7,0;
F129.value: Integer[0 to 10],4,0;
F129.cost: Integer[0 to 10],7,0;
F130.value: Integer[0 to 10],4,0;
F130.cost: Integer[0 to 10],10,0;
F299.value: Integer[0 to 10],1,0;
F299.cost: Integer[0 to 10],3,0;
F132.value: Integer[0 to 10],10,0;
F132.cost: Integer[0 to 10],0,0;
F69.value: Integer[0 to 10],6,0;
F69.cost: Integer[0 to 10],7,0;
F70.value: Integer[0 to 10],8,0;
F70.cost: Integer[0 to 10],1,0;
F137.value: Integer[0 to 10],10,0;
F137.cost: Integer[0 to 10],2,0;
F72.value: Integer[0 to 10],8,0;
F72.cost: Integer[0 to 10],2,0;
F177.value: Integer[0 to 10],9,0;
F177.cost: Integer[0 to 10],9,0;
F246.value: Integer[0 to 10],4,0;
F246.cost: Integer[0 to 10],5,0;
F179.value: Integer[0 to 10],1,0;
F179.cost: Integer[0 to 10],8,0;
F180.value: Integer[0 to 10],7,0;
F180.cost: Integer[0 to 10],1,0;
F181.value: Integer[0 to 10],5,0;
F181.cost: Integer[0 to 10],10,0;
F74.value: Integer[0 to 10],5,0;
F74.cost: Integer[0 to 10],1,0;
F13.value: Integer[0 to 10],5,0;
F13.cost: Integer[0 to 10],0,0;
F225.value: Integer[0 to 10],1,0;
F225.cost: Integer[0 to 10],7,0;
F226.value: Integer[0 to 10],4,0;
F226.cost: Integer[0 to 10],3,0;
F227.value: Integer[0 to 10],8,0;
F227.cost: Integer[0 to 10],6,0;
F285.value: Integer[0 to 10],2,0;
F285.cost: Integer[0 to 10],0,0;
F286.value: Integer[0 to 10],6,0;
F286.cost: Integer[0 to 10],7,0;
F287.value: Integer[0 to 10],7,0;
F287.cost: Integer[0 to 10],7,0;
F288.value: Integer[0 to 10],0,0;
F288.cost: Integer[0 to 10],8,0;
F289.value: Integer[0 to 10],10,0;
F289.cost: Integer[0 to 10],8,0;
F290.value: Integer[0 to 10],10,0;
F290.cost: Integer[0 to 10],7,0;
F291.value: Integer[0 to 10],10,0;
F291.cost: Integer[0 to 10],9,0;
F155.value: Integer[0 to 10],6,0;
F155.cost: Integer[0 to 10],4,0;
F156.value: Integer[0 to 10],2,0;
F156.cost: Integer[0 to 10],3,0;
F157.value: Integer[0 to 10],4,0;
F157.cost: Integer[0 to 10],2,0;
F158.value: Integer[0 to 10],9,0;
F158.cost: Integer[0 to 10],8,0;
F159.value: Integer[0 to 10],2,0;
F159.cost: Integer[0 to 10],0,0;
F160.value: Integer[0 to 10],2,0;
F160.cost: Integer[0 to 10],1,0;
F161.value: Integer[0 to 10],7,0;
F161.cost: Integer[0 to 10],3,0;
F162.value: Integer[0 to 10],3,0;
F162.cost: Integer[0 to 10],3,0;
F127.value: Integer[0 to 10],4,0;
F127.cost: Integer[0 to 10],3,0;
F152.value: Integer[0 to 10],8,0;
F152.cost: Integer[0 to 10],6,0;
F153.value: Integer[0 to 10],6,0;
F153.cost: Integer[0 to 10],6,0;
F36.value: Integer[0 to 10],2,0;
F36.cost: Integer[0 to 10],8,0;
F37.value: Integer[0 to 10],4,0;
F37.cost: Integer[0 to 10],7,0;
F56.value: Integer[0 to 10],10,0;
F56.cost: Integer[0 to 10],2,0;
F147.value: Integer[0 to 10],6,0;
F147.cost: Integer[0 to 10],7,0;
F148.value: Integer[0 to 10],6,0;
F148.cost: Integer[0 to 10],6,0;
F149.value: Integer[0 to 10],2,0;
F149.cost: Integer[0 to 10],9,0;
F150.value: Integer[0 to 10],4,0;
F150.cost: Integer[0 to 10],6,0;
F151.value: Integer[0 to 10],4,0;
F151.cost: Integer[0 to 10],2,0;
F58.value: Integer[0 to 10],5,0;
F58.cost: Integer[0 to 10],1,0;
F59.value: Integer[0 to 10],3,0;
F59.cost: Integer[0 to 10],6,0;
F60.value: Integer[0 to 10],7,0;
F60.cost: Integer[0 to 10],1,0;
F220.value: Integer[0 to 10],8,0;
F220.cost: Integer[0 to 10],1,0;
F221.value: Integer[0 to 10],2,0;
F221.cost: Integer[0 to 10],6,0;
F222.value: Integer[0 to 10],9,0;
F222.cost: Integer[0 to 10],6,0;
F223.value: Integer[0 to 10],9,0;
F223.cost: Integer[0 to 10],7,0;
F62.value: Integer[0 to 10],1,0;
F62.cost: Integer[0 to 10],9,0;
F63.value: Integer[0 to 10],4,0;
F63.cost: Integer[0 to 10],7,0;
F64.value: Integer[0 to 10],4,0;
F64.cost: Integer[0 to 10],4,0;
F6.value: Integer[0 to 10],4,0;
F6.cost: Integer[0 to 10],5,0;

%Constraints
F28 EXCLUDES F107;
F71 REQUIRES F148;
F234 EXCLUDES F79;
F153 REQUIRES F156;
F16 EXCLUDES F151;
F54 EXCLUDES F224;
F54 EXCLUDES F15;
F123 EXCLUDES F60;
F274 EXCLUDES F43;
F219 REQUIRES F116;
F115 EXCLUDES F119;
F94 REQUIRES F95;
F115 REQUIRES F202;
F92 EXCLUDES F41;
F110 REQUIRES F255;
F95 EXCLUDES F195;
F98 REQUIRES F182;
F130 EXCLUDES F25;
F198 REQUIRES F146;
F164 REQUIRES F69;
F198 EXCLUDES F100;
F188 REQUIRES F194;
F279 EXCLUDES F92;
F63 REQUIRES F142;
F18 REQUIRES F142;
F190 EXCLUDES F270;
F188 REQUIRES F54;
F196 REQUIRES F64;
F224 REQUIRES F299;
F261 REQUIRES F263;
F212.value < 3 IFF F294.value != 9;
F273.cost != 4 IMPLIES F257.value != 4;

