%Relationships
root : [F1] [F2] ;
F1 :  F3 [F4] [1,2] {F5 F6 };
F3 :  F7  F8 [F9]  F10 ;
F8 : [F46]  F47  F48 ;
F46 : [1,2] {F104 F105 };
F4 : [F150]  F151  F152  F153 [F154] [1,2] {F155 F156 };
F153 :  F276 [F277] [F278]  F279 [F280] [1,2] {F281 F282 } F283  F284 ;
F6 : [F182] [F183] [F184] [1,2] {F185 F186 } F187  F188 ;
F2 : [F11]  F12  F13  F14  F15  F16  F17 ;
F11 :  F118  F119 [F120]  F121 [1,3] {F122 F123 F124 } F125  F126  F127 ;
F120 : [F207]  F208  F209 [F210] [1,2] {F211 F212 } F213  F214  F215 ;
F125 : [F251] [F252] [F253] [F254] ;
F127 :  F128 [F129] [F130] ;
F128 :  F216 ;
F12 : [F163]  F164  F165  F166  F167  F168 ;
F164 :  F247 [F248]  F249 [F250] ;
F248 : [F299] ;
F166 : [F229] [F230]  F231 [1,2] {F232 F233 } F234  F235  F236  F237  F238 ;
F13 : [F18]  F19  F20 [F21] [F22] [1,2] {F23 F24 };
F19 :  F25  F26 ;
F25 :  F27 ;
F27 : [1,2] {F28 F29 } F30  F31 ;
F28 :  F32  F33  F34  F35 [1,2] {F36 F37 } F38  F39 ;
F32 : [F40] [F41] [1,4] {F42 F43 F44 F45 };
F40 : [F49] ;
F49 :  F190  F191  F192  F193  F194 ;
F192 :  F288 [F289] ;
F288 : [F290]  F291  F292 [F293] [F294] [1,2] {F295 F296 };
F194 :  F217 [F218]  F219 [F220] [1,3] {F221 F222 F223 } F224  F225 ;
F217 : [1,2] {F239 F240 }[1,2] {F241 F242 } F243  F244  F245  F246 ;
F43 : [F68] [1,3] {F69 F70 F71 };
F33 :  F131 [F132]  F133 [F134]  F135  F136 [1,2] {F137 F138 } F139  F140 ;
F134 :  F143  F144 [F145] ;
F143 :  F169 ;
F135 : [F285] [F286] [F287] ;
F137 : [F172] [F173]  F174 [F175] [1,3] {F176 F177 F178 } F179  F180 ;
F173 :  F261 [F262] [1,2] {F263 F264 };
F36 : [F106]  F107 ;
F37 : [F109]  F110  F111  F112  F113 ;
F111 :  F195 [F196] [F197] [F198]  F199  F200 ;
F112 : [F181] ;
F181 :  F297 [F298] ;
F29 :  F60 [F61]  F62 [F63]  F64 [1,3] {F65 F66 F67 };
F61 :  F108 ;
F65 : [F91] [F92] [1,2] {F93 F94 };
F94 : [F157] [1,2] {F158 F159 } F160  F161  F162 ;
F31 : [F82] [F83] [F84]  F85 [1,2] {F86 F87 }[1,3] {F88 F89 F90 };
F89 : [1,2] {F170 F171 };
F26 : [F141]  F142 ;
F141 :  F146 ;
F20 : [F50] [F51]  F52 [1,3] {F53 F54 F55 };
F52 : [F56] [F57]  F58 [F59] ;
F54 : [F114] [F115]  F116  F117 ;
F116 :  F203  F204 [1,2] {F205 F206 };
F117 :  F147  F148  F149 ;
F15 :  F72  F73 [F74] [F75] [1,3] {F76 F77 F78 } F79  F80  F81 ;
F75 : [F269]  F270 [1,3] {F271 F272 F273 } F274  F275 ;
F77 :  F201  F202 ;
F202 :  F226  F227  F228 ;
F226 : [F255] [F256]  F257 [F258]  F259  F260 ;
F256 : [F265]  F266  F267  F268 ;
F81 :  F95  F96  F97  F98 [F99] [F100] [F101]  F102  F103 ;
F103 : [F189] ;

%Attributes
F7.value: Integer[0 to 10],3,0;
F7.cost: Integer[0 to 10],0,0;
F104.value: Integer[0 to 10],0,0;
F104.cost: Integer[0 to 10],8,0;
F105.value: Integer[0 to 10],3,0;
F105.cost: Integer[0 to 10],3,0;
F47.value: Integer[0 to 10],2,0;
F47.cost: Integer[0 to 10],10,0;
F48.value: Integer[0 to 10],8,0;
F48.cost: Integer[0 to 10],3,0;
F9.value: Integer[0 to 10],5,0;
F9.cost: Integer[0 to 10],8,0;
F10.value: Integer[0 to 10],0,0;
F10.cost: Integer[0 to 10],9,0;
F150.value: Integer[0 to 10],3,0;
F150.cost: Integer[0 to 10],1,0;
F151.value: Integer[0 to 10],9,0;
F151.cost: Integer[0 to 10],6,0;
F152.value: Integer[0 to 10],5,0;
F152.cost: Integer[0 to 10],6,0;
F276.value: Integer[0 to 10],5,0;
F276.cost: Integer[0 to 10],2,0;
F277.value: Integer[0 to 10],3,0;
F277.cost: Integer[0 to 10],5,0;
F278.value: Integer[0 to 10],7,0;
F278.cost: Integer[0 to 10],8,0;
F279.value: Integer[0 to 10],1,0;
F279.cost: Integer[0 to 10],2,0;
F280.value: Integer[0 to 10],2,0;
F280.cost: Integer[0 to 10],1,0;
F281.value: Integer[0 to 10],1,0;
F281.cost: Integer[0 to 10],4,0;
F282.value: Integer[0 to 10],7,0;
F282.cost: Integer[0 to 10],6,0;
F283.value: Integer[0 to 10],8,0;
F283.cost: Integer[0 to 10],5,0;
F284.value: Integer[0 to 10],7,0;
F284.cost: Integer[0 to 10],1,0;
F154.value: Integer[0 to 10],1,0;
F154.cost: Integer[0 to 10],5,0;
F155.value: Integer[0 to 10],7,0;
F155.cost: Integer[0 to 10],5,0;
F156.value: Integer[0 to 10],4,0;
F156.cost: Integer[0 to 10],8,0;
F5.value: Integer[0 to 10],6,0;
F5.cost: Integer[0 to 10],9,0;
F182.value: Integer[0 to 10],6,0;
F182.cost: Integer[0 to 10],7,0;
F183.value: Integer[0 to 10],8,0;
F183.cost: Integer[0 to 10],1,0;
F184.value: Integer[0 to 10],2,0;
F184.cost: Integer[0 to 10],4,0;
F185.value: Integer[0 to 10],9,0;
F185.cost: Integer[0 to 10],6,0;
F186.value: Integer[0 to 10],2,0;
F186.cost: Integer[0 to 10],2,0;
F187.value: Integer[0 to 10],6,0;
F187.cost: Integer[0 to 10],9,0;
F188.value: Integer[0 to 10],2,0;
F188.cost: Integer[0 to 10],9,0;
F118.value: Integer[0 to 10],2,0;
F118.cost: Integer[0 to 10],0,0;
F119.value: Integer[0 to 10],0,0;
F119.cost: Integer[0 to 10],5,0;
F207.value: Integer[0 to 10],3,0;
F207.cost: Integer[0 to 10],5,0;
F208.value: Integer[0 to 10],8,0;
F208.cost: Integer[0 to 10],1,0;
F209.value: Integer[0 to 10],1,0;
F209.cost: Integer[0 to 10],7,0;
F210.value: Integer[0 to 10],8,0;
F210.cost: Integer[0 to 10],1,0;
F211.value: Integer[0 to 10],2,0;
F211.cost: Integer[0 to 10],1,0;
F212.value: Integer[0 to 10],1,0;
F212.cost: Integer[0 to 10],8,0;
F213.value: Integer[0 to 10],5,0;
F213.cost: Integer[0 to 10],8,0;
F214.value: Integer[0 to 10],5,0;
F214.cost: Integer[0 to 10],5,0;
F215.value: Integer[0 to 10],8,0;
F215.cost: Integer[0 to 10],3,0;
F121.value: Integer[0 to 10],8,0;
F121.cost: Integer[0 to 10],0,0;
F122.value: Integer[0 to 10],5,0;
F122.cost: Integer[0 to 10],4,0;
F123.value: Integer[0 to 10],5,0;
F123.cost: Integer[0 to 10],4,0;
F124.value: Integer[0 to 10],3,0;
F124.cost: Integer[0 to 10],4,0;
F251.value: Integer[0 to 10],4,0;
F251.cost: Integer[0 to 10],0,0;
F252.value: Integer[0 to 10],6,0;
F252.cost: Integer[0 to 10],3,0;
F253.value: Integer[0 to 10],4,0;
F253.cost: Integer[0 to 10],9,0;
F254.value: Integer[0 to 10],1,0;
F254.cost: Integer[0 to 10],0,0;
F126.value: Integer[0 to 10],5,0;
F126.cost: Integer[0 to 10],8,0;
F216.value: Integer[0 to 10],1,0;
F216.cost: Integer[0 to 10],9,0;
F129.value: Integer[0 to 10],6,0;
F129.cost: Integer[0 to 10],1,0;
F130.value: Integer[0 to 10],7,0;
F130.cost: Integer[0 to 10],2,0;
F163.value: Integer[0 to 10],9,0;
F163.cost: Integer[0 to 10],5,0;
F247.value: Integer[0 to 10],6,0;
F247.cost: Integer[0 to 10],6,0;
F299.value: Integer[0 to 10],4,0;
F299.cost: Integer[0 to 10],4,0;
F249.value: Integer[0 to 10],4,0;
F249.cost: Integer[0 to 10],4,0;
F250.value: Integer[0 to 10],6,0;
F250.cost: Integer[0 to 10],3,0;
F165.value: Integer[0 to 10],6,0;
F165.cost: Integer[0 to 10],6,0;
F229.value: Integer[0 to 10],9,0;
F229.cost: Integer[0 to 10],7,0;
F230.value: Integer[0 to 10],2,0;
F230.cost: Integer[0 to 10],8,0;
F231.value: Integer[0 to 10],3,0;
F231.cost: Integer[0 to 10],7,0;
F232.value: Integer[0 to 10],2,0;
F232.cost: Integer[0 to 10],9,0;
F233.value: Integer[0 to 10],1,0;
F233.cost: Integer[0 to 10],2,0;
F234.value: Integer[0 to 10],6,0;
F234.cost: Integer[0 to 10],7,0;
F235.value: Integer[0 to 10],4,0;
F235.cost: Integer[0 to 10],7,0;
F236.value: Integer[0 to 10],9,0;
F236.cost: Integer[0 to 10],4,0;
F237.value: Integer[0 to 10],4,0;
F237.cost: Integer[0 to 10],3,0;
F238.value: Integer[0 to 10],5,0;
F238.cost: Integer[0 to 10],5,0;
F167.value: Integer[0 to 10],4,0;
F167.cost: Integer[0 to 10],8,0;
F168.value: Integer[0 to 10],3,0;
F168.cost: Integer[0 to 10],3,0;
F18.value: Integer[0 to 10],8,0;
F18.cost: Integer[0 to 10],5,0;
F190.value: Integer[0 to 10],9,0;
F190.cost: Integer[0 to 10],5,0;
F191.value: Integer[0 to 10],10,0;
F191.cost: Integer[0 to 10],8,0;
F290.value: Integer[0 to 10],2,0;
F290.cost: Integer[0 to 10],6,0;
F291.value: Integer[0 to 10],6,0;
F291.cost: Integer[0 to 10],3,0;
F292.value: Integer[0 to 10],4,0;
F292.cost: Integer[0 to 10],7,0;
F293.value: Integer[0 to 10],7,0;
F293.cost: Integer[0 to 10],5,0;
F294.value: Integer[0 to 10],4,0;
F294.cost: Integer[0 to 10],9,0;
F295.value: Integer[0 to 10],6,0;
F295.cost: Integer[0 to 10],1,0;
F296.value: Integer[0 to 10],8,0;
F296.cost: Integer[0 to 10],7,0;
F289.value: Integer[0 to 10],4,0;
F289.cost: Integer[0 to 10],3,0;
F193.value: Integer[0 to 10],6,0;
F193.cost: Integer[0 to 10],8,0;
F239.value: Integer[0 to 10],8,0;
F239.cost: Integer[0 to 10],5,0;
F240.value: Integer[0 to 10],2,0;
F240.cost: Integer[0 to 10],9,0;
F241.value: Integer[0 to 10],5,0;
F241.cost: Integer[0 to 10],4,0;
F242.value: Integer[0 to 10],5,0;
F242.cost: Integer[0 to 10],4,0;
F243.value: Integer[0 to 10],5,0;
F243.cost: Integer[0 to 10],7,0;
F244.value: Integer[0 to 10],2,0;
F244.cost: Integer[0 to 10],8,0;
F245.value: Integer[0 to 10],3,0;
F245.cost: Integer[0 to 10],5,0;
F246.value: Integer[0 to 10],8,0;
F246.cost: Integer[0 to 10],7,0;
F218.value: Integer[0 to 10],5,0;
F218.cost: Integer[0 to 10],5,0;
F219.value: Integer[0 to 10],5,0;
F219.cost: Integer[0 to 10],8,0;
F220.value: Integer[0 to 10],9,0;
F220.cost: Integer[0 to 10],0,0;
F221.value: Integer[0 to 10],6,0;
F221.cost: Integer[0 to 10],2,0;
F222.value: Integer[0 to 10],2,0;
F222.cost: Integer[0 to 10],0,0;
F223.value: Integer[0 to 10],10,0;
F223.cost: Integer[0 to 10],5,0;
F224.value: Integer[0 to 10],6,0;
F224.cost: Integer[0 to 10],3,0;
F225.value: Integer[0 to 10],3,0;
F225.cost: Integer[0 to 10],3,0;
F41.value: Integer[0 to 10],9,0;
F41.cost: Integer[0 to 10],4,0;
F42.value: Integer[0 to 10],5,0;
F42.cost: Integer[0 to 10],8,0;
F68.value: Integer[0 to 10],4,0;
F68.cost: Integer[0 to 10],8,0;
F69.value: Integer[0 to 10],2,0;
F69.cost: Integer[0 to 10],3,0;
F70.value: Integer[0 to 10],3,0;
F70.cost: Integer[0 to 10],5,0;
F71.value: Integer[0 to 10],2,0;
F71.cost: Integer[0 to 10],4,0;
F44.value: Integer[0 to 10],6,0;
F44.cost: Integer[0 to 10],3,0;
F45.value: Integer[0 to 10],4,0;
F45.cost: Integer[0 to 10],0,0;
F131.value: Integer[0 to 10],9,0;
F131.cost: Integer[0 to 10],3,0;
F132.value: Integer[0 to 10],8,0;
F132.cost: Integer[0 to 10],4,0;
F133.value: Integer[0 to 10],5,0;
F133.cost: Integer[0 to 10],6,0;
F169.value: Integer[0 to 10],6,0;
F169.cost: Integer[0 to 10],6,0;
F144.value: Integer[0 to 10],8,0;
F144.cost: Integer[0 to 10],3,0;
F145.value: Integer[0 to 10],3,0;
F145.cost: Integer[0 to 10],6,0;
F285.value: Integer[0 to 10],9,0;
F285.cost: Integer[0 to 10],2,0;
F286.value: Integer[0 to 10],2,0;
F286.cost: Integer[0 to 10],8,0;
F287.value: Integer[0 to 10],6,0;
F287.cost: Integer[0 to 10],6,0;
F136.value: Integer[0 to 10],9,0;
F136.cost: Integer[0 to 10],5,0;
F172.value: Integer[0 to 10],10,0;
F172.cost: Integer[0 to 10],4,0;
F261.value: Integer[0 to 10],6,0;
F261.cost: Integer[0 to 10],9,0;
F262.value: Integer[0 to 10],10,0;
F262.cost: Integer[0 to 10],5,0;
F263.value: Integer[0 to 10],7,0;
F263.cost: Integer[0 to 10],3,0;
F264.value: Integer[0 to 10],6,0;
F264.cost: Integer[0 to 10],8,0;
F174.value: Integer[0 to 10],8,0;
F174.cost: Integer[0 to 10],5,0;
F175.value: Integer[0 to 10],6,0;
F175.cost: Integer[0 to 10],8,0;
F176.value: Integer[0 to 10],2,0;
F176.cost: Integer[0 to 10],4,0;
F177.value: Integer[0 to 10],7,0;
F177.cost: Integer[0 to 10],7,0;
F178.value: Integer[0 to 10],7,0;
F178.cost: Integer[0 to 10],2,0;
F179.value: Integer[0 to 10],9,0;
F179.cost: Integer[0 to 10],6,0;
F180.value: Integer[0 to 10],6,0;
F180.cost: Integer[0 to 10],7,0;
F138.value: Integer[0 to 10],2,0;
F138.cost: Integer[0 to 10],7,0;
F139.value: Integer[0 to 10],8,0;
F139.cost: Integer[0 to 10],4,0;
F140.value: Integer[0 to 10],1,0;
F140.cost: Integer[0 to 10],7,0;
F34.value: Integer[0 to 10],2,0;
F34.cost: Integer[0 to 10],8,0;
F35.value: Integer[0 to 10],9,0;
F35.cost: Integer[0 to 10],9,0;
F106.value: Integer[0 to 10],1,0;
F106.cost: Integer[0 to 10],4,0;
F107.value: Integer[0 to 10],8,0;
F107.cost: Integer[0 to 10],9,0;
F109.value: Integer[0 to 10],4,0;
F109.cost: Integer[0 to 10],4,0;
F110.value: Integer[0 to 10],6,0;
F110.cost: Integer[0 to 10],7,0;
F195.value: Integer[0 to 10],6,0;
F195.cost: Integer[0 to 10],4,0;
F196.value: Integer[0 to 10],3,0;
F196.cost: Integer[0 to 10],10,0;
F197.value: Integer[0 to 10],10,0;
F197.cost: Integer[0 to 10],8,0;
F198.value: Integer[0 to 10],4,0;
F198.cost: Integer[0 to 10],3,0;
F199.value: Integer[0 to 10],3,0;
F199.cost: Integer[0 to 10],9,0;
F200.value: Integer[0 to 10],6,0;
F200.cost: Integer[0 to 10],9,0;
F297.value: Integer[0 to 10],8,0;
F297.cost: Integer[0 to 10],9,0;
F298.value: Integer[0 to 10],9,0;
F298.cost: Integer[0 to 10],4,0;
F113.value: Integer[0 to 10],7,0;
F113.cost: Integer[0 to 10],2,0;
F38.value: Integer[0 to 10],7,0;
F38.cost: Integer[0 to 10],3,0;
F39.value: Integer[0 to 10],8,0;
F39.cost: Integer[0 to 10],1,0;
F60.value: Integer[0 to 10],0,0;
F60.cost: Integer[0 to 10],1,0;
F108.value: Integer[0 to 10],7,0;
F108.cost: Integer[0 to 10],0,0;
F62.value: Integer[0 to 10],4,0;
F62.cost: Integer[0 to 10],3,0;
F63.value: Integer[0 to 10],7,0;
F63.cost: Integer[0 to 10],3,0;
F64.value: Integer[0 to 10],6,0;
F64.cost: Integer[0 to 10],9,0;
F91.value: Integer[0 to 10],6,0;
F91.cost: Integer[0 to 10],3,0;
F92.value: Integer[0 to 10],9,0;
F92.cost: Integer[0 to 10],6,0;
F93.value: Integer[0 to 10],4,0;
F93.cost: Integer[0 to 10],2,0;
F157.value: Integer[0 to 10],7,0;
F157.cost: Integer[0 to 10],0,0;
F158.value: Integer[0 to 10],3,0;
F158.cost: Integer[0 to 10],0,0;
F159.value: Integer[0 to 10],0,0;
F159.cost: Integer[0 to 10],7,0;
F160.value: Integer[0 to 10],7,0;
F160.cost: Integer[0 to 10],6,0;
F161.value: Integer[0 to 10],5,0;
F161.cost: Integer[0 to 10],8,0;
F162.value: Integer[0 to 10],1,0;
F162.cost: Integer[0 to 10],6,0;
F66.value: Integer[0 to 10],3,0;
F66.cost: Integer[0 to 10],6,0;
F67.value: Integer[0 to 10],1,0;
F67.cost: Integer[0 to 10],2,0;
F30.value: Integer[0 to 10],8,0;
F30.cost: Integer[0 to 10],6,0;
F82.value: Integer[0 to 10],7,0;
F82.cost: Integer[0 to 10],8,0;
F83.value: Integer[0 to 10],8,0;
F83.cost: Integer[0 to 10],6,0;
F84.value: Integer[0 to 10],6,0;
F84.cost: Integer[0 to 10],9,0;
F85.value: Integer[0 to 10],5,0;
F85.cost: Integer[0 to 10],5,0;
F86.value: Integer[0 to 10],2,0;
F86.cost: Integer[0 to 10],1,0;
F87.value: Integer[0 to 10],1,0;
F87.cost: Integer[0 to 10],6,0;
F88.value: Integer[0 to 10],8,0;
F88.cost: Integer[0 to 10],0,0;
F170.value: Integer[0 to 10],10,0;
F170.cost: Integer[0 to 10],9,0;
F171.value: Integer[0 to 10],9,0;
F171.cost: Integer[0 to 10],8,0;
F90.value: Integer[0 to 10],1,0;
F90.cost: Integer[0 to 10],9,0;
F146.value: Integer[0 to 10],8,0;
F146.cost: Integer[0 to 10],1,0;
F142.value: Integer[0 to 10],10,0;
F142.cost: Integer[0 to 10],1,0;
F50.value: Integer[0 to 10],1,0;
F50.cost: Integer[0 to 10],1,0;
F51.value: Integer[0 to 10],4,0;
F51.cost: Integer[0 to 10],1,0;
F56.value: Integer[0 to 10],3,0;
F56.cost: Integer[0 to 10],1,0;
F57.value: Integer[0 to 10],6,0;
F57.cost: Integer[0 to 10],4,0;
F58.value: Integer[0 to 10],8,0;
F58.cost: Integer[0 to 10],7,0;
F59.value: Integer[0 to 10],6,0;
F59.cost: Integer[0 to 10],7,0;
F53.value: Integer[0 to 10],9,0;
F53.cost: Integer[0 to 10],1,0;
F114.value: Integer[0 to 10],0,0;
F114.cost: Integer[0 to 10],6,0;
F115.value: Integer[0 to 10],8,0;
F115.cost: Integer[0 to 10],9,0;
F203.value: Integer[0 to 10],2,0;
F203.cost: Integer[0 to 10],7,0;
F204.value: Integer[0 to 10],5,0;
F204.cost: Integer[0 to 10],6,0;
F205.value: Integer[0 to 10],5,0;
F205.cost: Integer[0 to 10],8,0;
F206.value: Integer[0 to 10],10,0;
F206.cost: Integer[0 to 10],3,0;
F147.value: Integer[0 to 10],4,0;
F147.cost: Integer[0 to 10],0,0;
F148.value: Integer[0 to 10],1,0;
F148.cost: Integer[0 to 10],6,0;
F149.value: Integer[0 to 10],9,0;
F149.cost: Integer[0 to 10],8,0;
F55.value: Integer[0 to 10],2,0;
F55.cost: Integer[0 to 10],2,0;
F21.value: Integer[0 to 10],10,0;
F21.cost: Integer[0 to 10],6,0;
F22.value: Integer[0 to 10],7,0;
F22.cost: Integer[0 to 10],5,0;
F23.value: Integer[0 to 10],9,0;
F23.cost: Integer[0 to 10],8,0;
F24.value: Integer[0 to 10],5,0;
F24.cost: Integer[0 to 10],4,0;
F14.value: Integer[0 to 10],7,0;
F14.cost: Integer[0 to 10],3,0;
F72.value: Integer[0 to 10],4,0;
F72.cost: Integer[0 to 10],4,0;
F73.value: Integer[0 to 10],7,0;
F73.cost: Integer[0 to 10],1,0;
F74.value: Integer[0 to 10],4,0;
F74.cost: Integer[0 to 10],8,0;
F269.value: Integer[0 to 10],4,0;
F269.cost: Integer[0 to 10],9,0;
F270.value: Integer[0 to 10],1,0;
F270.cost: Integer[0 to 10],4,0;
F271.value: Integer[0 to 10],2,0;
F271.cost: Integer[0 to 10],9,0;
F272.value: Integer[0 to 10],3,0;
F272.cost: Integer[0 to 10],1,0;
F273.value: Integer[0 to 10],4,0;
F273.cost: Integer[0 to 10],3,0;
F274.value: Integer[0 to 10],1,0;
F274.cost: Integer[0 to 10],0,0;
F275.value: Integer[0 to 10],6,0;
F275.cost: Integer[0 to 10],2,0;
F76.value: Integer[0 to 10],5,0;
F76.cost: Integer[0 to 10],3,0;
F201.value: Integer[0 to 10],5,0;
F201.cost: Integer[0 to 10],2,0;
F255.value: Integer[0 to 10],6,0;
F255.cost: Integer[0 to 10],5,0;
F265.value: Integer[0 to 10],0,0;
F265.cost: Integer[0 to 10],2,0;
F266.value: Integer[0 to 10],10,0;
F266.cost: Integer[0 to 10],4,0;
F267.value: Integer[0 to 10],1,0;
F267.cost: Integer[0 to 10],5,0;
F268.value: Integer[0 to 10],3,0;
F268.cost: Integer[0 to 10],3,0;
F257.value: Integer[0 to 10],6,0;
F257.cost: Integer[0 to 10],4,0;
F258.value: Integer[0 to 10],1,0;
F258.cost: Integer[0 to 10],8,0;
F259.value: Integer[0 to 10],9,0;
F259.cost: Integer[0 to 10],7,0;
F260.value: Integer[0 to 10],9,0;
F260.cost: Integer[0 to 10],5,0;
F227.value: Integer[0 to 10],9,0;
F227.cost: Integer[0 to 10],4,0;
F228.value: Integer[0 to 10],9,0;
F228.cost: Integer[0 to 10],2,0;
F78.value: Integer[0 to 10],6,0;
F78.cost: Integer[0 to 10],5,0;
F79.value: Integer[0 to 10],3,0;
F79.cost: Integer[0 to 10],9,0;
F80.value: Integer[0 to 10],8,0;
F80.cost: Integer[0 to 10],3,0;
F95.value: Integer[0 to 10],9,0;
F95.cost: Integer[0 to 10],2,0;
F96.value: Integer[0 to 10],7,0;
F96.cost: Integer[0 to 10],2,0;
F97.value: Integer[0 to 10],9,0;
F97.cost: Integer[0 to 10],2,0;
F98.value: Integer[0 to 10],10,0;
F98.cost: Integer[0 to 10],6,0;
F99.value: Integer[0 to 10],4,0;
F99.cost: Integer[0 to 10],8,0;
F100.value: Integer[0 to 10],7,0;
F100.cost: Integer[0 to 10],3,0;
F101.value: Integer[0 to 10],0,0;
F101.cost: Integer[0 to 10],6,0;
F102.value: Integer[0 to 10],1,0;
F102.cost: Integer[0 to 10],4,0;
F189.value: Integer[0 to 10],3,0;
F189.cost: Integer[0 to 10],2,0;
F16.value: Integer[0 to 10],6,0;
F16.cost: Integer[0 to 10],4,0;
F17.value: Integer[0 to 10],5,0;
F17.cost: Integer[0 to 10],3,0;

%Constraints
F113 EXCLUDES F189;
F21 REQUIRES F85;
F77 REQUIRES F73;
F105 REQUIRES F13;
F92 EXCLUDES F87;
F155 EXCLUDES F195;
F231 EXCLUDES F234;
F218 REQUIRES F112;
F199 EXCLUDES F94;
F55 EXCLUDES F68;
F181 EXCLUDES F277;
F123 EXCLUDES F210;
F109 EXCLUDES F178;
F59 REQUIRES F115;
F245 EXCLUDES F260;
F26 REQUIRES F119;
F214 REQUIRES F98;
F91 EXCLUDES F224;
F211 REQUIRES F80;
F188 EXCLUDES F277;
F116 REQUIRES F86;
F100 REQUIRES F267;
F187 REQUIRES F286;
F170 REQUIRES F208;
F224 REQUIRES F244;
F46 EXCLUDES F139;
F106 REQUIRES F235;
F61 EXCLUDES F236;
F36 REQUIRES F256;
F119 REQUIRES F85;
F250 EXCLUDES F158;
F261 EXCLUDES F14;
F42 EXCLUDES F244;
F29 REQUIRES F50;
F63 EXCLUDES F263;
F88 EXCLUDES F50;
F229 REQUIRES F164;
F82 REQUIRES F255;
F218 EXCLUDES F142;
F299 EXCLUDES F163;
F237 EXCLUDES F264;
F142 REQUIRES F244;
F143 EXCLUDES F182;
F46 REQUIRES F140;
F255 EXCLUDES F116;
F179.value > 1 IMPLIES F240.value == 9;
F119.value == 2 IMPLIES F139.value >= 1;

