%Relationships
root : [F1] [F2]  F3 [F4] [F5]  F6 [1,2] {F7 F8 };
F1 : [F9] ;
F9 : [F31] [1,3] {F32 F33 F34 };
F31 : [F156] [1,2] {F157 F158 };
F157 : [1,2] {F201 F202 } F203  F204 ;
F34 :  F143  F144  F145 [F146] [1,2] {F147 F148 };
F147 :  F239 [F240]  F241  F242 ;
F2 :  F137 ;
F3 :  F35 ;
F6 : [F27] [F28]  F29  F30 ;
F28 : [F86] [F87] [F88] [1,3] {F89 F90 F91 };
F91 :  F210 ;
F29 :  F92 [F93]  F94 [1,5] {F95 F96 F97 F98 F99 } F100  F101 ;
F93 :  F149  F150  F151 [F152]  F153  F154  F155 ;
F149 : [F244] ;
F96 :  F164 [F165] [F166] [F167]  F168  F169  F170  F171 ;
F166 : [F271]  F272 [F273]  F274 [1,3] {F275 F276 F277 } F278  F279 ;
F167 : [F280]  F281 ;
F170 :  F230  F231 [F232]  F233 ;
F101 :  F264  F265 [F266] [1,2] {F267 F268 } F269  F270 ;
F264 :  F298 ;
F8 : [F10]  F11 [1,3] {F12 F13 F14 };
F12 :  F15 [F16]  F17 [1,5] {F18 F19 F20 F21 F22 } F23  F24 ;
F15 : [F25]  F26 ;
F26 :  F243 ;
F16 :  F253  F254 [F255] [F256]  F257  F258  F259  F260  F261 ;
F17 : [F172] [F173]  F174 ;
F18 :  F78  F79  F80 [F81] [1,2] {F82 F83 } F84  F85 ;
F79 :  F262 [F263] ;
F82 :  F188 [1,2] {F189 F190 };
F19 : [F44] ;
F21 : [F60] [F61] [F62] [F63] [F64] [1,3] {F65 F66 F67 };
F23 : [F36] [F37] [F38] [1,2] {F39 F40 } F41  F42  F43 ;
F36 : [F54] [F55] [F56]  F57  F58 [F59] ;
F59 :  F110 [F111] ;
F111 : [F117]  F118  F119  F120  F121  F122  F123 [1,2] {F124 F125 };
F119 :  F288 [F289] [F290]  F291 [F292] [1,3] {F293 F294 F295 } F296  F297 ;
F122 :  F234 ;
F124 : [F229] ;
F38 :  F68 [F69]  F70 [1,4] {F71 F72 F73 F74 } F75  F76  F77 ;
F68 :  F159 [F160]  F161  F162  F163 ;
F159 :  F205  F206 [F207]  F208 [F209] ;
F206 :  F235  F236  F237 ;
F207 :  F238 ;
F72 : [F299] ;
F39 :  F112  F113  F114  F115 ;
F112 : [F132]  F133 [F134]  F135  F136 ;
F134 :  F211 [1,2] {F212 F213 } F214  F215 ;
F213 :  F224  F225 [F226] [1,2] {F227 F228 };
F41 : [F45]  F46  F47  F48  F49 [F50] [1,3] {F51 F52 F53 };
F45 : [F126] [F127] [F128] [1,3] {F129 F130 F131 };
F129 :  F191 [F192] [1,2] {F193 F194 } F195  F196  F197 ;
F131 :  F245 [F246] [F247]  F248 [F249]  F250  F251  F252 ;
F48 :  F102  F103 [F104]  F105  F106  F107  F108  F109 ;
F107 : [1,3] {F198 F199 F200 };
F109 : [F138] [F139] [F140]  F141  F142 ;
F139 : [F175] [F176] [F177]  F178 [1,3] {F179 F180 F181 };
F179 : [F182]  F183 [F184]  F185 ;
F182 :  F216 [F217]  F218  F219  F220  F221  F222  F223 ;
F223 : [F282] [F283] [1,2] {F284 F285 };
F183 :  F286  F287 ;
F181 :  F186  F187 ;
F52 :  F116 ;

%Attributes
F156.value: Integer[0 to 10],2,0;
F156.cost: Integer[0 to 10],10,0;
F201.value: Integer[0 to 10],3,0;
F201.cost: Integer[0 to 10],5,0;
F202.value: Integer[0 to 10],1,0;
F202.cost: Integer[0 to 10],3,0;
F203.value: Integer[0 to 10],8,0;
F203.cost: Integer[0 to 10],4,0;
F204.value: Integer[0 to 10],8,0;
F204.cost: Integer[0 to 10],9,0;
F158.value: Integer[0 to 10],5,0;
F158.cost: Integer[0 to 10],1,0;
F32.value: Integer[0 to 10],9,0;
F32.cost: Integer[0 to 10],1,0;
F33.value: Integer[0 to 10],7,0;
F33.cost: Integer[0 to 10],9,0;
F143.value: Integer[0 to 10],5,0;
F143.cost: Integer[0 to 10],1,0;
F144.value: Integer[0 to 10],3,0;
F144.cost: Integer[0 to 10],8,0;
F145.value: Integer[0 to 10],7,0;
F145.cost: Integer[0 to 10],2,0;
F146.value: Integer[0 to 10],10,0;
F146.cost: Integer[0 to 10],8,0;
F239.value: Integer[0 to 10],2,0;
F239.cost: Integer[0 to 10],5,0;
F240.value: Integer[0 to 10],4,0;
F240.cost: Integer[0 to 10],4,0;
F241.value: Integer[0 to 10],1,0;
F241.cost: Integer[0 to 10],7,0;
F242.value: Integer[0 to 10],9,0;
F242.cost: Integer[0 to 10],7,0;
F148.value: Integer[0 to 10],1,0;
F148.cost: Integer[0 to 10],2,0;
F137.value: Integer[0 to 10],0,0;
F137.cost: Integer[0 to 10],4,0;
F35.value: Integer[0 to 10],6,0;
F35.cost: Integer[0 to 10],9,0;
F4.value: Integer[0 to 10],0,0;
F4.cost: Integer[0 to 10],9,0;
F5.value: Integer[0 to 10],1,0;
F5.cost: Integer[0 to 10],6,0;
F27.value: Integer[0 to 10],8,0;
F27.cost: Integer[0 to 10],2,0;
F86.value: Integer[0 to 10],3,0;
F86.cost: Integer[0 to 10],2,0;
F87.value: Integer[0 to 10],3,0;
F87.cost: Integer[0 to 10],9,0;
F88.value: Integer[0 to 10],2,0;
F88.cost: Integer[0 to 10],8,0;
F89.value: Integer[0 to 10],2,0;
F89.cost: Integer[0 to 10],2,0;
F90.value: Integer[0 to 10],5,0;
F90.cost: Integer[0 to 10],7,0;
F210.value: Integer[0 to 10],5,0;
F210.cost: Integer[0 to 10],4,0;
F92.value: Integer[0 to 10],2,0;
F92.cost: Integer[0 to 10],4,0;
F244.value: Integer[0 to 10],4,0;
F244.cost: Integer[0 to 10],9,0;
F150.value: Integer[0 to 10],9,0;
F150.cost: Integer[0 to 10],7,0;
F151.value: Integer[0 to 10],6,0;
F151.cost: Integer[0 to 10],6,0;
F152.value: Integer[0 to 10],2,0;
F152.cost: Integer[0 to 10],9,0;
F153.value: Integer[0 to 10],8,0;
F153.cost: Integer[0 to 10],9,0;
F154.value: Integer[0 to 10],8,0;
F154.cost: Integer[0 to 10],7,0;
F155.value: Integer[0 to 10],3,0;
F155.cost: Integer[0 to 10],4,0;
F94.value: Integer[0 to 10],7,0;
F94.cost: Integer[0 to 10],3,0;
F95.value: Integer[0 to 10],10,0;
F95.cost: Integer[0 to 10],6,0;
F164.value: Integer[0 to 10],3,0;
F164.cost: Integer[0 to 10],6,0;
F165.value: Integer[0 to 10],1,0;
F165.cost: Integer[0 to 10],7,0;
F271.value: Integer[0 to 10],3,0;
F271.cost: Integer[0 to 10],2,0;
F272.value: Integer[0 to 10],8,0;
F272.cost: Integer[0 to 10],7,0;
F273.value: Integer[0 to 10],7,0;
F273.cost: Integer[0 to 10],3,0;
F274.value: Integer[0 to 10],5,0;
F274.cost: Integer[0 to 10],5,0;
F275.value: Integer[0 to 10],10,0;
F275.cost: Integer[0 to 10],7,0;
F276.value: Integer[0 to 10],1,0;
F276.cost: Integer[0 to 10],7,0;
F277.value: Integer[0 to 10],9,0;
F277.cost: Integer[0 to 10],9,0;
F278.value: Integer[0 to 10],10,0;
F278.cost: Integer[0 to 10],1,0;
F279.value: Integer[0 to 10],6,0;
F279.cost: Integer[0 to 10],9,0;
F280.value: Integer[0 to 10],8,0;
F280.cost: Integer[0 to 10],6,0;
F281.value: Integer[0 to 10],5,0;
F281.cost: Integer[0 to 10],1,0;
F168.value: Integer[0 to 10],7,0;
F168.cost: Integer[0 to 10],4,0;
F169.value: Integer[0 to 10],3,0;
F169.cost: Integer[0 to 10],6,0;
F230.value: Integer[0 to 10],3,0;
F230.cost: Integer[0 to 10],0,0;
F231.value: Integer[0 to 10],9,0;
F231.cost: Integer[0 to 10],4,0;
F232.value: Integer[0 to 10],10,0;
F232.cost: Integer[0 to 10],6,0;
F233.value: Integer[0 to 10],4,0;
F233.cost: Integer[0 to 10],3,0;
F171.value: Integer[0 to 10],7,0;
F171.cost: Integer[0 to 10],8,0;
F97.value: Integer[0 to 10],0,0;
F97.cost: Integer[0 to 10],3,0;
F98.value: Integer[0 to 10],4,0;
F98.cost: Integer[0 to 10],5,0;
F99.value: Integer[0 to 10],8,0;
F99.cost: Integer[0 to 10],6,0;
F100.value: Integer[0 to 10],8,0;
F100.cost: Integer[0 to 10],10,0;
F298.value: Integer[0 to 10],7,0;
F298.cost: Integer[0 to 10],9,0;
F265.value: Integer[0 to 10],4,0;
F265.cost: Integer[0 to 10],3,0;
F266.value: Integer[0 to 10],6,0;
F266.cost: Integer[0 to 10],4,0;
F267.value: Integer[0 to 10],3,0;
F267.cost: Integer[0 to 10],3,0;
F268.value: Integer[0 to 10],2,0;
F268.cost: Integer[0 to 10],9,0;
F269.value: Integer[0 to 10],1,0;
F269.cost: Integer[0 to 10],3,0;
F270.value: Integer[0 to 10],2,0;
F270.cost: Integer[0 to 10],2,0;
F30.value: Integer[0 to 10],8,0;
F30.cost: Integer[0 to 10],3,0;
F7.value: Integer[0 to 10],1,0;
F7.cost: Integer[0 to 10],7,0;
F10.value: Integer[0 to 10],4,0;
F10.cost: Integer[0 to 10],3,0;
F11.value: Integer[0 to 10],1,0;
F11.cost: Integer[0 to 10],5,0;
F25.value: Integer[0 to 10],7,0;
F25.cost: Integer[0 to 10],9,0;
F243.value: Integer[0 to 10],3,0;
F243.cost: Integer[0 to 10],9,0;
F253.value: Integer[0 to 10],1,0;
F253.cost: Integer[0 to 10],6,0;
F254.value: Integer[0 to 10],8,0;
F254.cost: Integer[0 to 10],4,0;
F255.value: Integer[0 to 10],7,0;
F255.cost: Integer[0 to 10],2,0;
F256.value: Integer[0 to 10],8,0;
F256.cost: Integer[0 to 10],6,0;
F257.value: Integer[0 to 10],9,0;
F257.cost: Integer[0 to 10],7,0;
F258.value: Integer[0 to 10],0,0;
F258.cost: Integer[0 to 10],10,0;
F259.value: Integer[0 to 10],1,0;
F259.cost: Integer[0 to 10],8,0;
F260.value: Integer[0 to 10],1,0;
F260.cost: Integer[0 to 10],1,0;
F261.value: Integer[0 to 10],3,0;
F261.cost: Integer[0 to 10],8,0;
F172.value: Integer[0 to 10],4,0;
F172.cost: Integer[0 to 10],5,0;
F173.value: Integer[0 to 10],10,0;
F173.cost: Integer[0 to 10],3,0;
F174.value: Integer[0 to 10],8,0;
F174.cost: Integer[0 to 10],7,0;
F78.value: Integer[0 to 10],5,0;
F78.cost: Integer[0 to 10],5,0;
F262.value: Integer[0 to 10],3,0;
F262.cost: Integer[0 to 10],8,0;
F263.value: Integer[0 to 10],6,0;
F263.cost: Integer[0 to 10],10,0;
F80.value: Integer[0 to 10],7,0;
F80.cost: Integer[0 to 10],9,0;
F81.value: Integer[0 to 10],7,0;
F81.cost: Integer[0 to 10],9,0;
F188.value: Integer[0 to 10],3,0;
F188.cost: Integer[0 to 10],2,0;
F189.value: Integer[0 to 10],0,0;
F189.cost: Integer[0 to 10],6,0;
F190.value: Integer[0 to 10],5,0;
F190.cost: Integer[0 to 10],1,0;
F83.value: Integer[0 to 10],2,0;
F83.cost: Integer[0 to 10],9,0;
F84.value: Integer[0 to 10],3,0;
F84.cost: Integer[0 to 10],6,0;
F85.value: Integer[0 to 10],3,0;
F85.cost: Integer[0 to 10],7,0;
F44.value: Integer[0 to 10],1,0;
F44.cost: Integer[0 to 10],6,0;
F20.value: Integer[0 to 10],1,0;
F20.cost: Integer[0 to 10],1,0;
F60.value: Integer[0 to 10],1,0;
F60.cost: Integer[0 to 10],8,0;
F61.value: Integer[0 to 10],5,0;
F61.cost: Integer[0 to 10],5,0;
F62.value: Integer[0 to 10],3,0;
F62.cost: Integer[0 to 10],6,0;
F63.value: Integer[0 to 10],3,0;
F63.cost: Integer[0 to 10],2,0;
F64.value: Integer[0 to 10],2,0;
F64.cost: Integer[0 to 10],6,0;
F65.value: Integer[0 to 10],7,0;
F65.cost: Integer[0 to 10],2,0;
F66.value: Integer[0 to 10],3,0;
F66.cost: Integer[0 to 10],0,0;
F67.value: Integer[0 to 10],4,0;
F67.cost: Integer[0 to 10],5,0;
F22.value: Integer[0 to 10],6,0;
F22.cost: Integer[0 to 10],2,0;
F54.value: Integer[0 to 10],6,0;
F54.cost: Integer[0 to 10],4,0;
F55.value: Integer[0 to 10],8,0;
F55.cost: Integer[0 to 10],1,0;
F56.value: Integer[0 to 10],3,0;
F56.cost: Integer[0 to 10],6,0;
F57.value: Integer[0 to 10],5,0;
F57.cost: Integer[0 to 10],5,0;
F58.value: Integer[0 to 10],4,0;
F58.cost: Integer[0 to 10],3,0;
F110.value: Integer[0 to 10],7,0;
F110.cost: Integer[0 to 10],4,0;
F117.value: Integer[0 to 10],0,0;
F117.cost: Integer[0 to 10],3,0;
F118.value: Integer[0 to 10],4,0;
F118.cost: Integer[0 to 10],0,0;
F288.value: Integer[0 to 10],8,0;
F288.cost: Integer[0 to 10],4,0;
F289.value: Integer[0 to 10],2,0;
F289.cost: Integer[0 to 10],1,0;
F290.value: Integer[0 to 10],3,0;
F290.cost: Integer[0 to 10],0,0;
F291.value: Integer[0 to 10],9,0;
F291.cost: Integer[0 to 10],7,0;
F292.value: Integer[0 to 10],8,0;
F292.cost: Integer[0 to 10],1,0;
F293.value: Integer[0 to 10],7,0;
F293.cost: Integer[0 to 10],2,0;
F294.value: Integer[0 to 10],7,0;
F294.cost: Integer[0 to 10],5,0;
F295.value: Integer[0 to 10],1,0;
F295.cost: Integer[0 to 10],7,0;
F296.value: Integer[0 to 10],6,0;
F296.cost: Integer[0 to 10],5,0;
F297.value: Integer[0 to 10],1,0;
F297.cost: Integer[0 to 10],3,0;
F120.value: Integer[0 to 10],3,0;
F120.cost: Integer[0 to 10],4,0;
F121.value: Integer[0 to 10],8,0;
F121.cost: Integer[0 to 10],8,0;
F234.value: Integer[0 to 10],6,0;
F234.cost: Integer[0 to 10],1,0;
F123.value: Integer[0 to 10],9,0;
F123.cost: Integer[0 to 10],2,0;
F229.value: Integer[0 to 10],1,0;
F229.cost: Integer[0 to 10],9,0;
F125.value: Integer[0 to 10],1,0;
F125.cost: Integer[0 to 10],0,0;
F37.value: Integer[0 to 10],5,0;
F37.cost: Integer[0 to 10],9,0;
F205.value: Integer[0 to 10],4,0;
F205.cost: Integer[0 to 10],2,0;
F235.value: Integer[0 to 10],8,0;
F235.cost: Integer[0 to 10],9,0;
F236.value: Integer[0 to 10],8,0;
F236.cost: Integer[0 to 10],8,0;
F237.value: Integer[0 to 10],5,0;
F237.cost: Integer[0 to 10],5,0;
F238.value: Integer[0 to 10],7,0;
F238.cost: Integer[0 to 10],8,0;
F208.value: Integer[0 to 10],10,0;
F208.cost: Integer[0 to 10],10,0;
F209.value: Integer[0 to 10],3,0;
F209.cost: Integer[0 to 10],5,0;
F160.value: Integer[0 to 10],4,0;
F160.cost: Integer[0 to 10],9,0;
F161.value: Integer[0 to 10],3,0;
F161.cost: Integer[0 to 10],3,0;
F162.value: Integer[0 to 10],0,0;
F162.cost: Integer[0 to 10],10,0;
F163.value: Integer[0 to 10],2,0;
F163.cost: Integer[0 to 10],7,0;
F69.value: Integer[0 to 10],1,0;
F69.cost: Integer[0 to 10],2,0;
F70.value: Integer[0 to 10],1,0;
F70.cost: Integer[0 to 10],2,0;
F71.value: Integer[0 to 10],9,0;
F71.cost: Integer[0 to 10],6,0;
F299.value: Integer[0 to 10],3,0;
F299.cost: Integer[0 to 10],7,0;
F73.value: Integer[0 to 10],1,0;
F73.cost: Integer[0 to 10],8,0;
F74.value: Integer[0 to 10],1,0;
F74.cost: Integer[0 to 10],8,0;
F75.value: Integer[0 to 10],5,0;
F75.cost: Integer[0 to 10],1,0;
F76.value: Integer[0 to 10],6,0;
F76.cost: Integer[0 to 10],2,0;
F77.value: Integer[0 to 10],9,0;
F77.cost: Integer[0 to 10],8,0;
F132.value: Integer[0 to 10],5,0;
F132.cost: Integer[0 to 10],7,0;
F133.value: Integer[0 to 10],8,0;
F133.cost: Integer[0 to 10],6,0;
F211.value: Integer[0 to 10],4,0;
F211.cost: Integer[0 to 10],9,0;
F212.value: Integer[0 to 10],9,0;
F212.cost: Integer[0 to 10],6,0;
F224.value: Integer[0 to 10],1,0;
F224.cost: Integer[0 to 10],6,0;
F225.value: Integer[0 to 10],10,0;
F225.cost: Integer[0 to 10],1,0;
F226.value: Integer[0 to 10],0,0;
F226.cost: Integer[0 to 10],5,0;
F227.value: Integer[0 to 10],10,0;
F227.cost: Integer[0 to 10],4,0;
F228.value: Integer[0 to 10],8,0;
F228.cost: Integer[0 to 10],0,0;
F214.value: Integer[0 to 10],9,0;
F214.cost: Integer[0 to 10],7,0;
F215.value: Integer[0 to 10],3,0;
F215.cost: Integer[0 to 10],2,0;
F135.value: Integer[0 to 10],9,0;
F135.cost: Integer[0 to 10],4,0;
F136.value: Integer[0 to 10],3,0;
F136.cost: Integer[0 to 10],1,0;
F113.value: Integer[0 to 10],1,0;
F113.cost: Integer[0 to 10],0,0;
F114.value: Integer[0 to 10],7,0;
F114.cost: Integer[0 to 10],8,0;
F115.value: Integer[0 to 10],6,0;
F115.cost: Integer[0 to 10],5,0;
F40.value: Integer[0 to 10],3,0;
F40.cost: Integer[0 to 10],4,0;
F126.value: Integer[0 to 10],3,0;
F126.cost: Integer[0 to 10],2,0;
F127.value: Integer[0 to 10],5,0;
F127.cost: Integer[0 to 10],7,0;
F128.value: Integer[0 to 10],6,0;
F128.cost: Integer[0 to 10],10,0;
F191.value: Integer[0 to 10],8,0;
F191.cost: Integer[0 to 10],6,0;
F192.value: Integer[0 to 10],1,0;
F192.cost: Integer[0 to 10],8,0;
F193.value: Integer[0 to 10],7,0;
F193.cost: Integer[0 to 10],6,0;
F194.value: Integer[0 to 10],5,0;
F194.cost: Integer[0 to 10],7,0;
F195.value: Integer[0 to 10],3,0;
F195.cost: Integer[0 to 10],3,0;
F196.value: Integer[0 to 10],8,0;
F196.cost: Integer[0 to 10],10,0;
F197.value: Integer[0 to 10],9,0;
F197.cost: Integer[0 to 10],8,0;
F130.value: Integer[0 to 10],6,0;
F130.cost: Integer[0 to 10],5,0;
F245.value: Integer[0 to 10],8,0;
F245.cost: Integer[0 to 10],9,0;
F246.value: Integer[0 to 10],9,0;
F246.cost: Integer[0 to 10],2,0;
F247.value: Integer[0 to 10],6,0;
F247.cost: Integer[0 to 10],1,0;
F248.value: Integer[0 to 10],4,0;
F248.cost: Integer[0 to 10],5,0;
F249.value: Integer[0 to 10],3,0;
F249.cost: Integer[0 to 10],6,0;
F250.value: Integer[0 to 10],9,0;
F250.cost: Integer[0 to 10],1,0;
F251.value: Integer[0 to 10],5,0;
F251.cost: Integer[0 to 10],9,0;
F252.value: Integer[0 to 10],2,0;
F252.cost: Integer[0 to 10],0,0;
F46.value: Integer[0 to 10],9,0;
F46.cost: Integer[0 to 10],4,0;
F47.value: Integer[0 to 10],9,0;
F47.cost: Integer[0 to 10],8,0;
F102.value: Integer[0 to 10],5,0;
F102.cost: Integer[0 to 10],7,0;
F103.value: Integer[0 to 10],9,0;
F103.cost: Integer[0 to 10],4,0;
F104.value: Integer[0 to 10],2,0;
F104.cost: Integer[0 to 10],3,0;
F105.value: Integer[0 to 10],6,0;
F105.cost: Integer[0 to 10],8,0;
F106.value: Integer[0 to 10],7,0;
F106.cost: Integer[0 to 10],3,0;
F198.value: Integer[0 to 10],3,0;
F198.cost: Integer[0 to 10],7,0;
F199.value: Integer[0 to 10],10,0;
F199.cost: Integer[0 to 10],0,0;
F200.value: Integer[0 to 10],7,0;
F200.cost: Integer[0 to 10],4,0;
F108.value: Integer[0 to 10],10,0;
F108.cost: Integer[0 to 10],9,0;
F138.value: Integer[0 to 10],6,0;
F138.cost: Integer[0 to 10],8,0;
F175.value: Integer[0 to 10],6,0;
F175.cost: Integer[0 to 10],9,0;
F176.value: Integer[0 to 10],4,0;
F176.cost: Integer[0 to 10],8,0;
F177.value: Integer[0 to 10],3,0;
F177.cost: Integer[0 to 10],0,0;
F178.value: Integer[0 to 10],4,0;
F178.cost: Integer[0 to 10],10,0;
F216.value: Integer[0 to 10],6,0;
F216.cost: Integer[0 to 10],7,0;
F217.value: Integer[0 to 10],4,0;
F217.cost: Integer[0 to 10],8,0;
F218.value: Integer[0 to 10],4,0;
F218.cost: Integer[0 to 10],4,0;
F219.value: Integer[0 to 10],4,0;
F219.cost: Integer[0 to 10],0,0;
F220.value: Integer[0 to 10],1,0;
F220.cost: Integer[0 to 10],3,0;
F221.value: Integer[0 to 10],8,0;
F221.cost: Integer[0 to 10],5,0;
F222.value: Integer[0 to 10],9,0;
F222.cost: Integer[0 to 10],5,0;
F282.value: Integer[0 to 10],6,0;
F282.cost: Integer[0 to 10],8,0;
F283.value: Integer[0 to 10],9,0;
F283.cost: Integer[0 to 10],8,0;
F284.value: Integer[0 to 10],6,0;
F284.cost: Integer[0 to 10],7,0;
F285.value: Integer[0 to 10],7,0;
F285.cost: Integer[0 to 10],6,0;
F286.value: Integer[0 to 10],7,0;
F286.cost: Integer[0 to 10],8,0;
F287.value: Integer[0 to 10],4,0;
F287.cost: Integer[0 to 10],7,0;
F184.value: Integer[0 to 10],6,0;
F184.cost: Integer[0 to 10],9,0;
F185.value: Integer[0 to 10],3,0;
F185.cost: Integer[0 to 10],0,0;
F180.value: Integer[0 to 10],2,0;
F180.cost: Integer[0 to 10],7,0;
F186.value: Integer[0 to 10],6,0;
F186.cost: Integer[0 to 10],2,0;
F187.value: Integer[0 to 10],3,0;
F187.cost: Integer[0 to 10],8,0;
F140.value: Integer[0 to 10],2,0;
F140.cost: Integer[0 to 10],2,0;
F141.value: Integer[0 to 10],5,0;
F141.cost: Integer[0 to 10],3,0;
F142.value: Integer[0 to 10],5,0;
F142.cost: Integer[0 to 10],1,0;
F49.value: Integer[0 to 10],2,0;
F49.cost: Integer[0 to 10],8,0;
F50.value: Integer[0 to 10],1,0;
F50.cost: Integer[0 to 10],7,0;
F51.value: Integer[0 to 10],7,0;
F51.cost: Integer[0 to 10],2,0;
F116.value: Integer[0 to 10],2,0;
F116.cost: Integer[0 to 10],3,0;
F53.value: Integer[0 to 10],1,0;
F53.cost: Integer[0 to 10],9,0;
F42.value: Integer[0 to 10],9,0;
F42.cost: Integer[0 to 10],4,0;
F43.value: Integer[0 to 10],8,0;
F43.cost: Integer[0 to 10],4,0;
F24.value: Integer[0 to 10],5,0;
F24.cost: Integer[0 to 10],4,0;
F13.value: Integer[0 to 10],5,0;
F13.cost: Integer[0 to 10],6,0;
F14.value: Integer[0 to 10],2,0;
F14.cost: Integer[0 to 10],9,0;

%Constraints
F63 EXCLUDES F156;
F211 EXCLUDES F102;
F277 EXCLUDES F32;
F177 REQUIRES F169;
F249 EXCLUDES F295;
F241 REQUIRES F16;
F154 REQUIRES F94;
F212 REQUIRES F289;
F219 REQUIRES F86;
F172 EXCLUDES F283;
F156 REQUIRES F38;
F64 REQUIRES F100;
F202 EXCLUDES F176;
F222 REQUIRES F294;
F113 REQUIRES F231;
F72 REQUIRES F254;
F238 EXCLUDES F217;
F288 REQUIRES F272;
F172 EXCLUDES F279;
F187 REQUIRES F6;
F13 EXCLUDES F55;
F201 REQUIRES F32;
F297 EXCLUDES F274;
F247 EXCLUDES F44;
F276 REQUIRES F218;
F237 REQUIRES F142;
F73 REQUIRES F296;
F228 REQUIRES F41;
F158 EXCLUDES F29;
F157 EXCLUDES F240;
F93 REQUIRES F76;
F114 EXCLUDES F153;
F90 EXCLUDES F172;
F218 EXCLUDES F291;
F272 EXCLUDES F264;
F272 EXCLUDES F247;
F208 REQUIRES F262;
F208 EXCLUDES F58;
F85 EXCLUDES F19;
F75 REQUIRES F210;
F255 REQUIRES F287;
F227 EXCLUDES F17;
F187 EXCLUDES F294;
F296 EXCLUDES F194;
F180 REQUIRES F74;
F105.value >= 9 IMPLIES F253.cost >= 6;
F60.cost >= 5 IFF F208.value <= 3;
F168.value < 1 AND F95.value < 4;
F270.cost <= 5 AND F5.cost <= 0;
F88.value < 5 AND F81.value != 1;

