%Relationships
root :  F1 ;
F1 :  F2 [F3]  F4  F5  F6  F7 ;
F2 :  F12 ;
F12 :  F39 [F40]  F41 [F42] [F43] [1,4] {F44 F45 F46 F47 };
F39 : [F162] [1,2] {F163 F164 };
F41 : [F58] [1,2] {F59 F60 }[1,2] {F61 F62 } F63  F64  F65 ;
F58 : [F82] [F83] [F84] [1,2] {F85 F86 };
F82 :  F155 [1,2] {F156 F157 }[1,2] {F158 F159 } F160  F161 ;
F155 :  F230  F231 [F232] [F233] [F234] [F235]  F236 [1,2] {F237 F238 };
F86 : [F187] [F188] [F189]  F190  F191 ;
F63 : [F114]  F115  F116  F117 ;
F115 : [F196] [F197] [F198] [F199] [1,2] {F200 F201 };
F116 :  F118  F119 [F120] [F121]  F122  F123 ;
F120 : [F134] [F135]  F136  F137  F138  F139  F140 ;
F137 :  F239 [F240] [F241] [1,2] {F242 F243 } F244  F245  F246 ;
F240 : [F284] [1,2] {F285 F286 };
F122 : [F179]  F180  F181  F182 [F183]  F184  F185  F186 ;
F179 :  F275 [F276] ;
F123 : [F263] [F264]  F265  F266 ;
F117 : [F192] [F193] [F194]  F195 ;
F42 : [F256] ;
F45 :  F104 [F105] [F106] [1,3] {F107 F108 F109 };
F107 :  F299 ;
F108 : [F110]  F111 [F112] [F113] ;
F3 :  F22 [F23] ;
F6 : [F48]  F49 [F50] [1,2] {F51 F52 }[1,2] {F53 F54 } F55  F56  F57 ;
F49 : [F219] ;
F219 :  F297  F298 ;
F54 :  F66  F67  F68 [F69] [1,2] {F70 F71 };
F67 :  F147  F148 [F149]  F150 ;
F147 : [F202] [F203]  F204 [F205] [F206] [1,3] {F207 F208 F209 };
F205 :  F220 [F221] [F222]  F223 [1,3] {F224 F225 F226 } F227  F228  F229 ;
F229 : [F247]  F248  F249  F250  F251  F252  F253  F254  F255 ;
F249 :  F287 [F288] ;
F209 :  F283 ;
F68 : [F72] [F73] [F74]  F75 [F76] [1,2] {F77 F78 };
F72 : [F277]  F278 [F279] [1,3] {F280 F281 F282 };
F279 : [1,3] {F292 F293 F294 } F295  F296 ;
F73 :  F124  F125 ;
F75 : [F95]  F96 [F97] [F98]  F99 [1,2] {F100 F101 } F102  F103 ;
F76 : [F175] ;
F77 : [F126]  F127 [F128] [F129]  F130  F131  F132  F133 ;
F131 : [F289]  F290  F291 ;
F78 : [F80]  F81 ;
F71 :  F210 [1,2] {F211 F212 } F213  F214  F215  F216 ;
F7 : [F8]  F9  F10  F11 ;
F8 :  F13 [F14]  F15  F16  F17 [F18] [1,3] {F19 F20 F21 };
F13 : [F79] ;
F16 :  F87  F88  F89 [F90]  F91 [1,3] {F92 F93 F94 };
F19 : [F24] [F25] [F26] [F27]  F28  F29  F30 ;
F24 : [F33] [F34] [1,2] {F35 F36 } F37  F38 ;
F34 : [F267] [1,3] {F268 F269 F270 } F271  F272 ;
F27 :  F257 [F258]  F259  F260  F261 [F262] ;
F28 : [F31]  F32 ;
F32 :  F151 [F152]  F153  F154 ;
F29 :  F176  F177  F178 ;
F20 : [F273]  F274 ;
F9 : [F144] ;
F144 :  F165 [F166] [F167] [F168] [1,2] {F169 F170 } F171  F172  F173  F174 ;
F165 :  F217 ;
F11 :  F141  F142  F143 ;
F143 : [1,2] {F145 F146 };
F145 : [F218] ;

%Attributes
F162.value: Integer[0 to 10],1,0;
F162.cost: Integer[0 to 10],7,0;
F163.value: Integer[0 to 10],8,0;
F163.cost: Integer[0 to 10],1,0;
F164.value: Integer[0 to 10],10,0;
F164.cost: Integer[0 to 10],1,0;
F40.value: Integer[0 to 10],3,0;
F40.cost: Integer[0 to 10],2,0;
F230.value: Integer[0 to 10],1,0;
F230.cost: Integer[0 to 10],3,0;
F231.value: Integer[0 to 10],2,0;
F231.cost: Integer[0 to 10],4,0;
F232.value: Integer[0 to 10],6,0;
F232.cost: Integer[0 to 10],5,0;
F233.value: Integer[0 to 10],7,0;
F233.cost: Integer[0 to 10],3,0;
F234.value: Integer[0 to 10],5,0;
F234.cost: Integer[0 to 10],5,0;
F235.value: Integer[0 to 10],0,0;
F235.cost: Integer[0 to 10],5,0;
F236.value: Integer[0 to 10],7,0;
F236.cost: Integer[0 to 10],8,0;
F237.value: Integer[0 to 10],2,0;
F237.cost: Integer[0 to 10],5,0;
F238.value: Integer[0 to 10],8,0;
F238.cost: Integer[0 to 10],7,0;
F156.value: Integer[0 to 10],1,0;
F156.cost: Integer[0 to 10],7,0;
F157.value: Integer[0 to 10],4,0;
F157.cost: Integer[0 to 10],8,0;
F158.value: Integer[0 to 10],6,0;
F158.cost: Integer[0 to 10],7,0;
F159.value: Integer[0 to 10],8,0;
F159.cost: Integer[0 to 10],5,0;
F160.value: Integer[0 to 10],8,0;
F160.cost: Integer[0 to 10],1,0;
F161.value: Integer[0 to 10],8,0;
F161.cost: Integer[0 to 10],4,0;
F83.value: Integer[0 to 10],8,0;
F83.cost: Integer[0 to 10],8,0;
F84.value: Integer[0 to 10],5,0;
F84.cost: Integer[0 to 10],7,0;
F85.value: Integer[0 to 10],3,0;
F85.cost: Integer[0 to 10],2,0;
F187.value: Integer[0 to 10],10,0;
F187.cost: Integer[0 to 10],5,0;
F188.value: Integer[0 to 10],3,0;
F188.cost: Integer[0 to 10],3,0;
F189.value: Integer[0 to 10],8,0;
F189.cost: Integer[0 to 10],1,0;
F190.value: Integer[0 to 10],3,0;
F190.cost: Integer[0 to 10],2,0;
F191.value: Integer[0 to 10],5,0;
F191.cost: Integer[0 to 10],3,0;
F59.value: Integer[0 to 10],9,0;
F59.cost: Integer[0 to 10],9,0;
F60.value: Integer[0 to 10],3,0;
F60.cost: Integer[0 to 10],8,0;
F61.value: Integer[0 to 10],4,0;
F61.cost: Integer[0 to 10],4,0;
F62.value: Integer[0 to 10],8,0;
F62.cost: Integer[0 to 10],8,0;
F114.value: Integer[0 to 10],10,0;
F114.cost: Integer[0 to 10],5,0;
F196.value: Integer[0 to 10],2,0;
F196.cost: Integer[0 to 10],6,0;
F197.value: Integer[0 to 10],5,0;
F197.cost: Integer[0 to 10],7,0;
F198.value: Integer[0 to 10],9,0;
F198.cost: Integer[0 to 10],9,0;
F199.value: Integer[0 to 10],2,0;
F199.cost: Integer[0 to 10],4,0;
F200.value: Integer[0 to 10],9,0;
F200.cost: Integer[0 to 10],8,0;
F201.value: Integer[0 to 10],0,0;
F201.cost: Integer[0 to 10],2,0;
F118.value: Integer[0 to 10],0,0;
F118.cost: Integer[0 to 10],5,0;
F119.value: Integer[0 to 10],7,0;
F119.cost: Integer[0 to 10],10,0;
F134.value: Integer[0 to 10],6,0;
F134.cost: Integer[0 to 10],8,0;
F135.value: Integer[0 to 10],9,0;
F135.cost: Integer[0 to 10],3,0;
F136.value: Integer[0 to 10],2,0;
F136.cost: Integer[0 to 10],3,0;
F239.value: Integer[0 to 10],2,0;
F239.cost: Integer[0 to 10],0,0;
F284.value: Integer[0 to 10],7,0;
F284.cost: Integer[0 to 10],5,0;
F285.value: Integer[0 to 10],6,0;
F285.cost: Integer[0 to 10],6,0;
F286.value: Integer[0 to 10],7,0;
F286.cost: Integer[0 to 10],5,0;
F241.value: Integer[0 to 10],8,0;
F241.cost: Integer[0 to 10],9,0;
F242.value: Integer[0 to 10],7,0;
F242.cost: Integer[0 to 10],4,0;
F243.value: Integer[0 to 10],2,0;
F243.cost: Integer[0 to 10],10,0;
F244.value: Integer[0 to 10],9,0;
F244.cost: Integer[0 to 10],1,0;
F245.value: Integer[0 to 10],3,0;
F245.cost: Integer[0 to 10],2,0;
F246.value: Integer[0 to 10],1,0;
F246.cost: Integer[0 to 10],7,0;
F138.value: Integer[0 to 10],0,0;
F138.cost: Integer[0 to 10],6,0;
F139.value: Integer[0 to 10],7,0;
F139.cost: Integer[0 to 10],10,0;
F140.value: Integer[0 to 10],2,0;
F140.cost: Integer[0 to 10],3,0;
F121.value: Integer[0 to 10],0,0;
F121.cost: Integer[0 to 10],7,0;
F275.value: Integer[0 to 10],0,0;
F275.cost: Integer[0 to 10],8,0;
F276.value: Integer[0 to 10],7,0;
F276.cost: Integer[0 to 10],2,0;
F180.value: Integer[0 to 10],1,0;
F180.cost: Integer[0 to 10],7,0;
F181.value: Integer[0 to 10],9,0;
F181.cost: Integer[0 to 10],6,0;
F182.value: Integer[0 to 10],1,0;
F182.cost: Integer[0 to 10],9,0;
F183.value: Integer[0 to 10],8,0;
F183.cost: Integer[0 to 10],5,0;
F184.value: Integer[0 to 10],2,0;
F184.cost: Integer[0 to 10],9,0;
F185.value: Integer[0 to 10],2,0;
F185.cost: Integer[0 to 10],1,0;
F186.value: Integer[0 to 10],6,0;
F186.cost: Integer[0 to 10],1,0;
F263.value: Integer[0 to 10],3,0;
F263.cost: Integer[0 to 10],1,0;
F264.value: Integer[0 to 10],1,0;
F264.cost: Integer[0 to 10],6,0;
F265.value: Integer[0 to 10],1,0;
F265.cost: Integer[0 to 10],1,0;
F266.value: Integer[0 to 10],4,0;
F266.cost: Integer[0 to 10],9,0;
F192.value: Integer[0 to 10],1,0;
F192.cost: Integer[0 to 10],6,0;
F193.value: Integer[0 to 10],8,0;
F193.cost: Integer[0 to 10],5,0;
F194.value: Integer[0 to 10],2,0;
F194.cost: Integer[0 to 10],2,0;
F195.value: Integer[0 to 10],2,0;
F195.cost: Integer[0 to 10],5,0;
F64.value: Integer[0 to 10],3,0;
F64.cost: Integer[0 to 10],8,0;
F65.value: Integer[0 to 10],7,0;
F65.cost: Integer[0 to 10],7,0;
F256.value: Integer[0 to 10],2,0;
F256.cost: Integer[0 to 10],4,0;
F43.value: Integer[0 to 10],5,0;
F43.cost: Integer[0 to 10],6,0;
F44.value: Integer[0 to 10],10,0;
F44.cost: Integer[0 to 10],1,0;
F104.value: Integer[0 to 10],7,0;
F104.cost: Integer[0 to 10],7,0;
F105.value: Integer[0 to 10],9,0;
F105.cost: Integer[0 to 10],5,0;
F106.value: Integer[0 to 10],1,0;
F106.cost: Integer[0 to 10],3,0;
F299.value: Integer[0 to 10],5,0;
F299.cost: Integer[0 to 10],6,0;
F110.value: Integer[0 to 10],8,0;
F110.cost: Integer[0 to 10],3,0;
F111.value: Integer[0 to 10],1,0;
F111.cost: Integer[0 to 10],4,0;
F112.value: Integer[0 to 10],7,0;
F112.cost: Integer[0 to 10],9,0;
F113.value: Integer[0 to 10],3,0;
F113.cost: Integer[0 to 10],0,0;
F109.value: Integer[0 to 10],10,0;
F109.cost: Integer[0 to 10],1,0;
F46.value: Integer[0 to 10],5,0;
F46.cost: Integer[0 to 10],3,0;
F47.value: Integer[0 to 10],6,0;
F47.cost: Integer[0 to 10],9,0;
F22.value: Integer[0 to 10],2,0;
F22.cost: Integer[0 to 10],9,0;
F23.value: Integer[0 to 10],6,0;
F23.cost: Integer[0 to 10],2,0;
F4.value: Integer[0 to 10],0,0;
F4.cost: Integer[0 to 10],4,0;
F5.value: Integer[0 to 10],5,0;
F5.cost: Integer[0 to 10],10,0;
F48.value: Integer[0 to 10],9,0;
F48.cost: Integer[0 to 10],10,0;
F297.value: Integer[0 to 10],1,0;
F297.cost: Integer[0 to 10],3,0;
F298.value: Integer[0 to 10],7,0;
F298.cost: Integer[0 to 10],10,0;
F50.value: Integer[0 to 10],7,0;
F50.cost: Integer[0 to 10],2,0;
F51.value: Integer[0 to 10],2,0;
F51.cost: Integer[0 to 10],7,0;
F52.value: Integer[0 to 10],6,0;
F52.cost: Integer[0 to 10],9,0;
F53.value: Integer[0 to 10],10,0;
F53.cost: Integer[0 to 10],2,0;
F66.value: Integer[0 to 10],4,0;
F66.cost: Integer[0 to 10],1,0;
F202.value: Integer[0 to 10],10,0;
F202.cost: Integer[0 to 10],6,0;
F203.value: Integer[0 to 10],10,0;
F203.cost: Integer[0 to 10],5,0;
F204.value: Integer[0 to 10],4,0;
F204.cost: Integer[0 to 10],6,0;
F220.value: Integer[0 to 10],0,0;
F220.cost: Integer[0 to 10],7,0;
F221.value: Integer[0 to 10],7,0;
F221.cost: Integer[0 to 10],5,0;
F222.value: Integer[0 to 10],3,0;
F222.cost: Integer[0 to 10],1,0;
F223.value: Integer[0 to 10],0,0;
F223.cost: Integer[0 to 10],4,0;
F224.value: Integer[0 to 10],7,0;
F224.cost: Integer[0 to 10],4,0;
F225.value: Integer[0 to 10],10,0;
F225.cost: Integer[0 to 10],9,0;
F226.value: Integer[0 to 10],3,0;
F226.cost: Integer[0 to 10],6,0;
F227.value: Integer[0 to 10],1,0;
F227.cost: Integer[0 to 10],5,0;
F228.value: Integer[0 to 10],3,0;
F228.cost: Integer[0 to 10],8,0;
F247.value: Integer[0 to 10],8,0;
F247.cost: Integer[0 to 10],8,0;
F248.value: Integer[0 to 10],9,0;
F248.cost: Integer[0 to 10],3,0;
F287.value: Integer[0 to 10],7,0;
F287.cost: Integer[0 to 10],7,0;
F288.value: Integer[0 to 10],8,0;
F288.cost: Integer[0 to 10],4,0;
F250.value: Integer[0 to 10],7,0;
F250.cost: Integer[0 to 10],8,0;
F251.value: Integer[0 to 10],5,0;
F251.cost: Integer[0 to 10],5,0;
F252.value: Integer[0 to 10],8,0;
F252.cost: Integer[0 to 10],4,0;
F253.value: Integer[0 to 10],9,0;
F253.cost: Integer[0 to 10],2,0;
F254.value: Integer[0 to 10],3,0;
F254.cost: Integer[0 to 10],9,0;
F255.value: Integer[0 to 10],7,0;
F255.cost: Integer[0 to 10],6,0;
F206.value: Integer[0 to 10],0,0;
F206.cost: Integer[0 to 10],3,0;
F207.value: Integer[0 to 10],1,0;
F207.cost: Integer[0 to 10],8,0;
F208.value: Integer[0 to 10],5,0;
F208.cost: Integer[0 to 10],3,0;
F283.value: Integer[0 to 10],5,0;
F283.cost: Integer[0 to 10],5,0;
F148.value: Integer[0 to 10],1,0;
F148.cost: Integer[0 to 10],6,0;
F149.value: Integer[0 to 10],4,0;
F149.cost: Integer[0 to 10],1,0;
F150.value: Integer[0 to 10],2,0;
F150.cost: Integer[0 to 10],7,0;
F277.value: Integer[0 to 10],6,0;
F277.cost: Integer[0 to 10],6,0;
F278.value: Integer[0 to 10],2,0;
F278.cost: Integer[0 to 10],9,0;
F292.value: Integer[0 to 10],7,0;
F292.cost: Integer[0 to 10],5,0;
F293.value: Integer[0 to 10],3,0;
F293.cost: Integer[0 to 10],8,0;
F294.value: Integer[0 to 10],9,0;
F294.cost: Integer[0 to 10],5,0;
F295.value: Integer[0 to 10],5,0;
F295.cost: Integer[0 to 10],6,0;
F296.value: Integer[0 to 10],0,0;
F296.cost: Integer[0 to 10],8,0;
F280.value: Integer[0 to 10],7,0;
F280.cost: Integer[0 to 10],6,0;
F281.value: Integer[0 to 10],0,0;
F281.cost: Integer[0 to 10],7,0;
F282.value: Integer[0 to 10],7,0;
F282.cost: Integer[0 to 10],0,0;
F124.value: Integer[0 to 10],8,0;
F124.cost: Integer[0 to 10],4,0;
F125.value: Integer[0 to 10],2,0;
F125.cost: Integer[0 to 10],4,0;
F74.value: Integer[0 to 10],7,0;
F74.cost: Integer[0 to 10],7,0;
F95.value: Integer[0 to 10],3,0;
F95.cost: Integer[0 to 10],5,0;
F96.value: Integer[0 to 10],1,0;
F96.cost: Integer[0 to 10],1,0;
F97.value: Integer[0 to 10],2,0;
F97.cost: Integer[0 to 10],9,0;
F98.value: Integer[0 to 10],3,0;
F98.cost: Integer[0 to 10],2,0;
F99.value: Integer[0 to 10],6,0;
F99.cost: Integer[0 to 10],5,0;
F100.value: Integer[0 to 10],1,0;
F100.cost: Integer[0 to 10],2,0;
F101.value: Integer[0 to 10],2,0;
F101.cost: Integer[0 to 10],0,0;
F102.value: Integer[0 to 10],3,0;
F102.cost: Integer[0 to 10],3,0;
F103.value: Integer[0 to 10],4,0;
F103.cost: Integer[0 to 10],5,0;
F175.value: Integer[0 to 10],5,0;
F175.cost: Integer[0 to 10],1,0;
F126.value: Integer[0 to 10],4,0;
F126.cost: Integer[0 to 10],4,0;
F127.value: Integer[0 to 10],3,0;
F127.cost: Integer[0 to 10],9,0;
F128.value: Integer[0 to 10],2,0;
F128.cost: Integer[0 to 10],4,0;
F129.value: Integer[0 to 10],9,0;
F129.cost: Integer[0 to 10],8,0;
F130.value: Integer[0 to 10],3,0;
F130.cost: Integer[0 to 10],3,0;
F289.value: Integer[0 to 10],7,0;
F289.cost: Integer[0 to 10],5,0;
F290.value: Integer[0 to 10],2,0;
F290.cost: Integer[0 to 10],3,0;
F291.value: Integer[0 to 10],6,0;
F291.cost: Integer[0 to 10],9,0;
F132.value: Integer[0 to 10],2,0;
F132.cost: Integer[0 to 10],8,0;
F133.value: Integer[0 to 10],4,0;
F133.cost: Integer[0 to 10],3,0;
F80.value: Integer[0 to 10],5,0;
F80.cost: Integer[0 to 10],2,0;
F81.value: Integer[0 to 10],2,0;
F81.cost: Integer[0 to 10],9,0;
F69.value: Integer[0 to 10],8,0;
F69.cost: Integer[0 to 10],1,0;
F70.value: Integer[0 to 10],10,0;
F70.cost: Integer[0 to 10],8,0;
F210.value: Integer[0 to 10],1,0;
F210.cost: Integer[0 to 10],5,0;
F211.value: Integer[0 to 10],4,0;
F211.cost: Integer[0 to 10],0,0;
F212.value: Integer[0 to 10],8,0;
F212.cost: Integer[0 to 10],6,0;
F213.value: Integer[0 to 10],10,0;
F213.cost: Integer[0 to 10],1,0;
F214.value: Integer[0 to 10],1,0;
F214.cost: Integer[0 to 10],5,0;
F215.value: Integer[0 to 10],2,0;
F215.cost: Integer[0 to 10],5,0;
F216.value: Integer[0 to 10],8,0;
F216.cost: Integer[0 to 10],2,0;
F55.value: Integer[0 to 10],3,0;
F55.cost: Integer[0 to 10],7,0;
F56.value: Integer[0 to 10],4,0;
F56.cost: Integer[0 to 10],7,0;
F57.value: Integer[0 to 10],9,0;
F57.cost: Integer[0 to 10],7,0;
F79.value: Integer[0 to 10],4,0;
F79.cost: Integer[0 to 10],5,0;
F14.value: Integer[0 to 10],2,0;
F14.cost: Integer[0 to 10],3,0;
F15.value: Integer[0 to 10],5,0;
F15.cost: Integer[0 to 10],8,0;
F87.value: Integer[0 to 10],3,0;
F87.cost: Integer[0 to 10],9,0;
F88.value: Integer[0 to 10],0,0;
F88.cost: Integer[0 to 10],5,0;
F89.value: Integer[0 to 10],6,0;
F89.cost: Integer[0 to 10],4,0;
F90.value: Integer[0 to 10],1,0;
F90.cost: Integer[0 to 10],5,0;
F91.value: Integer[0 to 10],4,0;
F91.cost: Integer[0 to 10],4,0;
F92.value: Integer[0 to 10],5,0;
F92.cost: Integer[0 to 10],1,0;
F93.value: Integer[0 to 10],7,0;
F93.cost: Integer[0 to 10],1,0;
F94.value: Integer[0 to 10],6,0;
F94.cost: Integer[0 to 10],7,0;
F17.value: Integer[0 to 10],1,0;
F17.cost: Integer[0 to 10],9,0;
F18.value: Integer[0 to 10],6,0;
F18.cost: Integer[0 to 10],6,0;
F33.value: Integer[0 to 10],3,0;
F33.cost: Integer[0 to 10],10,0;
F267.value: Integer[0 to 10],9,0;
F267.cost: Integer[0 to 10],7,0;
F268.value: Integer[0 to 10],7,0;
F268.cost: Integer[0 to 10],8,0;
F269.value: Integer[0 to 10],1,0;
F269.cost: Integer[0 to 10],8,0;
F270.value: Integer[0 to 10],7,0;
F270.cost: Integer[0 to 10],7,0;
F271.value: Integer[0 to 10],9,0;
F271.cost: Integer[0 to 10],3,0;
F272.value: Integer[0 to 10],9,0;
F272.cost: Integer[0 to 10],0,0;
F35.value: Integer[0 to 10],2,0;
F35.cost: Integer[0 to 10],4,0;
F36.value: Integer[0 to 10],6,0;
F36.cost: Integer[0 to 10],5,0;
F37.value: Integer[0 to 10],5,0;
F37.cost: Integer[0 to 10],1,0;
F38.value: Integer[0 to 10],10,0;
F38.cost: Integer[0 to 10],5,0;
F25.value: Integer[0 to 10],3,0;
F25.cost: Integer[0 to 10],7,0;
F26.value: Integer[0 to 10],3,0;
F26.cost: Integer[0 to 10],5,0;
F257.value: Integer[0 to 10],1,0;
F257.cost: Integer[0 to 10],6,0;
F258.value: Integer[0 to 10],6,0;
F258.cost: Integer[0 to 10],4,0;
F259.value: Integer[0 to 10],2,0;
F259.cost: Integer[0 to 10],9,0;
F260.value: Integer[0 to 10],9,0;
F260.cost: Integer[0 to 10],4,0;
F261.value: Integer[0 to 10],7,0;
F261.cost: Integer[0 to 10],6,0;
F262.value: Integer[0 to 10],7,0;
F262.cost: Integer[0 to 10],0,0;
F31.value: Integer[0 to 10],2,0;
F31.cost: Integer[0 to 10],5,0;
F151.value: Integer[0 to 10],7,0;
F151.cost: Integer[0 to 10],5,0;
F152.value: Integer[0 to 10],1,0;
F152.cost: Integer[0 to 10],9,0;
F153.value: Integer[0 to 10],8,0;
F153.cost: Integer[0 to 10],4,0;
F154.value: Integer[0 to 10],2,0;
F154.cost: Integer[0 to 10],9,0;
F176.value: Integer[0 to 10],1,0;
F176.cost: Integer[0 to 10],8,0;
F177.value: Integer[0 to 10],3,0;
F177.cost: Integer[0 to 10],5,0;
F178.value: Integer[0 to 10],8,0;
F178.cost: Integer[0 to 10],2,0;
F30.value: Integer[0 to 10],2,0;
F30.cost: Integer[0 to 10],6,0;
F273.value: Integer[0 to 10],1,0;
F273.cost: Integer[0 to 10],2,0;
F274.value: Integer[0 to 10],9,0;
F274.cost: Integer[0 to 10],9,0;
F21.value: Integer[0 to 10],10,0;
F21.cost: Integer[0 to 10],4,0;
F217.value: Integer[0 to 10],1,0;
F217.cost: Integer[0 to 10],3,0;
F166.value: Integer[0 to 10],8,0;
F166.cost: Integer[0 to 10],1,0;
F167.value: Integer[0 to 10],5,0;
F167.cost: Integer[0 to 10],5,0;
F168.value: Integer[0 to 10],8,0;
F168.cost: Integer[0 to 10],2,0;
F169.value: Integer[0 to 10],8,0;
F169.cost: Integer[0 to 10],1,0;
F170.value: Integer[0 to 10],3,0;
F170.cost: Integer[0 to 10],2,0;
F171.value: Integer[0 to 10],8,0;
F171.cost: Integer[0 to 10],4,0;
F172.value: Integer[0 to 10],5,0;
F172.cost: Integer[0 to 10],8,0;
F173.value: Integer[0 to 10],7,0;
F173.cost: Integer[0 to 10],1,0;
F174.value: Integer[0 to 10],7,0;
F174.cost: Integer[0 to 10],7,0;
F10.value: Integer[0 to 10],1,0;
F10.cost: Integer[0 to 10],4,0;
F141.value: Integer[0 to 10],0,0;
F141.cost: Integer[0 to 10],10,0;
F142.value: Integer[0 to 10],7,0;
F142.cost: Integer[0 to 10],8,0;
F218.value: Integer[0 to 10],8,0;
F218.cost: Integer[0 to 10],8,0;
F146.value: Integer[0 to 10],8,0;
F146.cost: Integer[0 to 10],6,0;

%Constraints
F291 EXCLUDES F277;
F81 EXCLUDES F216;
F124 REQUIRES F45;
F73 REQUIRES F281;
F112 EXCLUDES F51;
F95 REQUIRES F153;
F192 REQUIRES F138;
F15 REQUIRES F236;
F154 REQUIRES F253;
F61 REQUIRES F297;
F103 REQUIRES F32;
F94 EXCLUDES F219;
F106 REQUIRES F78;
F78 EXCLUDES F13;
F110 REQUIRES F204;
F288 EXCLUDES F224;
F248 EXCLUDES F95;
F106 REQUIRES F166;
F145 REQUIRES F170;
F161 REQUIRES F39;
F228 EXCLUDES F225;
F260 REQUIRES F20;
F4 EXCLUDES F152;
F124 EXCLUDES F250;
F114 EXCLUDES F141;
F284 EXCLUDES F115;
F119 EXCLUDES F92;
F41 REQUIRES F31;
F55 REQUIRES F216;
F175 EXCLUDES F55;
F70 REQUIRES F33;
F163 EXCLUDES F149;
F230 REQUIRES F154;
F156 EXCLUDES F133;
F227 EXCLUDES F270;
F25 REQUIRES F31;
F217 REQUIRES F36;
F286 EXCLUDES F167;
F11 REQUIRES F111;
F129 REQUIRES F46;
F26 EXCLUDES F186;
F129 REQUIRES F98;
F237 REQUIRES F256;
F128 EXCLUDES F19;
F13 REQUIRES F101;
F188.value > 3 IMPLIES F96.value >= 2;
F246.value >= 1 IMPLIES F218.cost >= 5;

