%Relationships
root : [F1] [1,2] {F2 F3 }[1,3] {F4 F5 F6 };
F2 : [F8]  F9 [F10] [F11]  F12  F13  F14 ;
F8 :  F222 [F223] [F224] [F225] [F226]  F227  F228  F229 ;
F229 : [F316]  F317  F318  F319  F320  F321  F322  F323 ;
F10 : [F20]  F21 [F22] [1,4] {F23 F24 F25 F26 } F27  F28  F29 ;
F22 : [F62]  F63  F64 [F65] [1,3] {F66 F67 F68 } F69  F70  F71 ;
F63 :  F75 ;
F75 : [F247]  F248 ;
F64 : [F109] [F110] [F111] [F112]  F113  F114  F115 ;
F109 : [F132] ;
F111 :  F210 [F211] [1,3] {F212 F213 F214 } F215  F216 ;
F112 : [F174]  F175  F176  F177 ;
F177 : [F388]  F389 [F390] [F391] [F392] [1,2] {F393 F394 } F395  F396  F397 ;
F389 : [1,2] {F398 F399 };
F115 :  F239 [1,4] {F240 F241 F242 F243 } F244  F245  F246 ;
F245 : [F252]  F253 [F254]  F255  F256  F257 [1,2] {F258 F259 } F260  F261 ;
F255 : [F344]  F345  F346  F347 [1,2] {F348 F349 } F350  F351 ;
F346 : [F362]  F363 [F364] [F365]  F366  F367  F368  F369 ;
F259 :  F379 ;
F66 : [F370] [F371] [F372]  F373  F374  F375  F376  F377  F378 ;
F68 :  F88  F89 [F90]  F91  F92 ;
F89 :  F262 ;
F69 :  F205 [F206] [F207]  F208  F209 ;
F23 :  F61 ;
F24 : [F150] [F151] [F152] [1,4] {F153 F154 F155 F156 } F157  F158 ;
F150 : [F306]  F307  F308 ;
F153 : [F159] [F160] [F161] [F162] [F163]  F164 ;
F161 : [F193] ;
F163 : [F165]  F166 [F167]  F168  F169 [1,2] {F170 F171 } F172  F173 ;
F166 : [F217] [F218]  F219  F220  F221 ;
F168 : [F304]  F305 ;
F155 :  F263 [F264] [F265] [1,2] {F266 F267 };
F266 :  F292  F293  F294 ;
F11 : [F18]  F19 ;
F18 : [F235]  F236 [F237] [F238] ;
F19 : [F30] ;
F30 :  F43  F44  F45  F46 ;
F45 : [F83]  F84  F85  F86  F87 ;
F84 : [F334] [F335] [1,2] {F336 F337 }[1,2] {F338 F339 } F340  F341  F342  F343 ;
F85 : [F133] [F134] ;
F13 :  F58 [1,2] {F59 F60 };
F58 :  F76 [F77] [F78] [1,4] {F79 F80 F81 F82 };
F76 :  F178  F179 [1,2] {F180 F181 } F182  F183 ;
F180 :  F184 ;
F77 : [F143]  F144 ;
F143 :  F280 [1,2] {F281 F282 } F283  F284  F285 ;
F281 :  F309  F310 [1,2] {F311 F312 } F313  F314  F315 ;
F80 : [F103] ;
F82 : [F203]  F204 ;
F203 : [F286]  F287  F288  F289  F290  F291 ;
F14 : [F15] [F16]  F17 ;
F15 : [F93]  F94 [F95]  F96 [1,3] {F97 F98 F99 } F100  F101 ;
F94 : [F104]  F105 ;
F95 : [F230] [F231]  F232 [F233] [F234] ;
F230 :  F249 ;
F234 : [F295]  F296  F297  F298 ;
F99 : [F126] [1,2] {F127 F128 }[1,3] {F129 F130 F131 };
F128 : [F250]  F251 ;
F131 :  F135 ;
F135 :  F352  F353  F354 [F355] [1,2] {F356 F357 } F358  F359  F360  F361 ;
F100 : [F146] [F147] [F148] [F149] ;
F101 :  F145 ;
F16 : [F57] ;
F17 :  F41  F42 ;
F4 :  F7 ;
F7 :  F31 [F32]  F33  F34 [F35]  F36  F37 [1,2] {F38 F39 };
F32 :  F47 [F48] ;
F47 : [F49]  F50 [F51] [F52] [F53] [1,3] {F54 F55 F56 };
F50 :  F278 [F279] ;
F52 : [F72] [1,2] {F73 F74 };
F73 :  F106 [1,2] {F107 F108 };
F108 : [F116]  F117 [F118]  F119 [F120] [1,3] {F121 F122 F123 } F124  F125 ;
F121 :  F136  F137 [F138] [F139]  F140  F141  F142 ;
F138 : [F185]  F186  F187 [F188]  F189  F190  F191  F192 ;
F139 :  F268 [1,5] {F269 F270 F271 F272 F273 } F274  F275  F276  F277 ;
F125 : [F194]  F195 [F196]  F197 [F198] [1,2] {F199 F200 } F201  F202 ;
F74 :  F380 [F381] [F382]  F383  F384  F385  F386  F387 ;
F53 : [F324]  F325  F326 [1,2] {F327 F328 }[1,3] {F329 F330 F331 } F332  F333 ;
F48 :  F102 ;
F102 : [F299]  F300 [F301] [1,2] {F302 F303 };
F33 : [F40] ;

%Attributes
F1.value: Integer[0 to 10],9,0;
F1.cost: Integer[0 to 10],5,0;
F222.value: Integer[0 to 10],10,0;
F222.cost: Integer[0 to 10],8,0;
F223.value: Integer[0 to 10],1,0;
F223.cost: Integer[0 to 10],8,0;
F224.value: Integer[0 to 10],8,0;
F224.cost: Integer[0 to 10],1,0;
F225.value: Integer[0 to 10],10,0;
F225.cost: Integer[0 to 10],2,0;
F226.value: Integer[0 to 10],3,0;
F226.cost: Integer[0 to 10],0,0;
F227.value: Integer[0 to 10],6,0;
F227.cost: Integer[0 to 10],9,0;
F228.value: Integer[0 to 10],8,0;
F228.cost: Integer[0 to 10],4,0;
F316.value: Integer[0 to 10],9,0;
F316.cost: Integer[0 to 10],4,0;
F317.value: Integer[0 to 10],5,0;
F317.cost: Integer[0 to 10],7,0;
F318.value: Integer[0 to 10],9,0;
F318.cost: Integer[0 to 10],9,0;
F319.value: Integer[0 to 10],7,0;
F319.cost: Integer[0 to 10],0,0;
F320.value: Integer[0 to 10],6,0;
F320.cost: Integer[0 to 10],2,0;
F321.value: Integer[0 to 10],7,0;
F321.cost: Integer[0 to 10],4,0;
F322.value: Integer[0 to 10],7,0;
F322.cost: Integer[0 to 10],9,0;
F323.value: Integer[0 to 10],6,0;
F323.cost: Integer[0 to 10],5,0;
F9.value: Integer[0 to 10],5,0;
F9.cost: Integer[0 to 10],1,0;
F20.value: Integer[0 to 10],9,0;
F20.cost: Integer[0 to 10],8,0;
F21.value: Integer[0 to 10],7,0;
F21.cost: Integer[0 to 10],9,0;
F62.value: Integer[0 to 10],7,0;
F62.cost: Integer[0 to 10],8,0;
F247.value: Integer[0 to 10],6,0;
F247.cost: Integer[0 to 10],3,0;
F248.value: Integer[0 to 10],9,0;
F248.cost: Integer[0 to 10],4,0;
F132.value: Integer[0 to 10],3,0;
F132.cost: Integer[0 to 10],9,0;
F110.value: Integer[0 to 10],9,0;
F110.cost: Integer[0 to 10],6,0;
F210.value: Integer[0 to 10],9,0;
F210.cost: Integer[0 to 10],6,0;
F211.value: Integer[0 to 10],10,0;
F211.cost: Integer[0 to 10],9,0;
F212.value: Integer[0 to 10],6,0;
F212.cost: Integer[0 to 10],4,0;
F213.value: Integer[0 to 10],8,0;
F213.cost: Integer[0 to 10],8,0;
F214.value: Integer[0 to 10],10,0;
F214.cost: Integer[0 to 10],1,0;
F215.value: Integer[0 to 10],5,0;
F215.cost: Integer[0 to 10],8,0;
F216.value: Integer[0 to 10],6,0;
F216.cost: Integer[0 to 10],10,0;
F174.value: Integer[0 to 10],2,0;
F174.cost: Integer[0 to 10],7,0;
F175.value: Integer[0 to 10],9,0;
F175.cost: Integer[0 to 10],7,0;
F176.value: Integer[0 to 10],6,0;
F176.cost: Integer[0 to 10],6,0;
F388.value: Integer[0 to 10],1,0;
F388.cost: Integer[0 to 10],5,0;
F398.value: Integer[0 to 10],3,0;
F398.cost: Integer[0 to 10],6,0;
F399.value: Integer[0 to 10],4,0;
F399.cost: Integer[0 to 10],2,0;
F390.value: Integer[0 to 10],1,0;
F390.cost: Integer[0 to 10],2,0;
F391.value: Integer[0 to 10],5,0;
F391.cost: Integer[0 to 10],8,0;
F392.value: Integer[0 to 10],4,0;
F392.cost: Integer[0 to 10],0,0;
F393.value: Integer[0 to 10],4,0;
F393.cost: Integer[0 to 10],8,0;
F394.value: Integer[0 to 10],3,0;
F394.cost: Integer[0 to 10],8,0;
F395.value: Integer[0 to 10],1,0;
F395.cost: Integer[0 to 10],6,0;
F396.value: Integer[0 to 10],10,0;
F396.cost: Integer[0 to 10],3,0;
F397.value: Integer[0 to 10],9,0;
F397.cost: Integer[0 to 10],5,0;
F113.value: Integer[0 to 10],4,0;
F113.cost: Integer[0 to 10],4,0;
F114.value: Integer[0 to 10],7,0;
F114.cost: Integer[0 to 10],6,0;
F239.value: Integer[0 to 10],1,0;
F239.cost: Integer[0 to 10],9,0;
F240.value: Integer[0 to 10],10,0;
F240.cost: Integer[0 to 10],5,0;
F241.value: Integer[0 to 10],4,0;
F241.cost: Integer[0 to 10],5,0;
F242.value: Integer[0 to 10],4,0;
F242.cost: Integer[0 to 10],2,0;
F243.value: Integer[0 to 10],8,0;
F243.cost: Integer[0 to 10],7,0;
F244.value: Integer[0 to 10],5,0;
F244.cost: Integer[0 to 10],10,0;
F252.value: Integer[0 to 10],9,0;
F252.cost: Integer[0 to 10],2,0;
F253.value: Integer[0 to 10],2,0;
F253.cost: Integer[0 to 10],4,0;
F254.value: Integer[0 to 10],5,0;
F254.cost: Integer[0 to 10],9,0;
F344.value: Integer[0 to 10],8,0;
F344.cost: Integer[0 to 10],3,0;
F345.value: Integer[0 to 10],6,0;
F345.cost: Integer[0 to 10],2,0;
F362.value: Integer[0 to 10],8,0;
F362.cost: Integer[0 to 10],5,0;
F363.value: Integer[0 to 10],4,0;
F363.cost: Integer[0 to 10],8,0;
F364.value: Integer[0 to 10],9,0;
F364.cost: Integer[0 to 10],5,0;
F365.value: Integer[0 to 10],9,0;
F365.cost: Integer[0 to 10],5,0;
F366.value: Integer[0 to 10],2,0;
F366.cost: Integer[0 to 10],8,0;
F367.value: Integer[0 to 10],4,0;
F367.cost: Integer[0 to 10],3,0;
F368.value: Integer[0 to 10],7,0;
F368.cost: Integer[0 to 10],1,0;
F369.value: Integer[0 to 10],5,0;
F369.cost: Integer[0 to 10],2,0;
F347.value: Integer[0 to 10],6,0;
F347.cost: Integer[0 to 10],1,0;
F348.value: Integer[0 to 10],8,0;
F348.cost: Integer[0 to 10],1,0;
F349.value: Integer[0 to 10],9,0;
F349.cost: Integer[0 to 10],9,0;
F350.value: Integer[0 to 10],7,0;
F350.cost: Integer[0 to 10],8,0;
F351.value: Integer[0 to 10],4,0;
F351.cost: Integer[0 to 10],3,0;
F256.value: Integer[0 to 10],9,0;
F256.cost: Integer[0 to 10],1,0;
F257.value: Integer[0 to 10],9,0;
F257.cost: Integer[0 to 10],2,0;
F258.value: Integer[0 to 10],7,0;
F258.cost: Integer[0 to 10],7,0;
F379.value: Integer[0 to 10],3,0;
F379.cost: Integer[0 to 10],7,0;
F260.value: Integer[0 to 10],5,0;
F260.cost: Integer[0 to 10],3,0;
F261.value: Integer[0 to 10],5,0;
F261.cost: Integer[0 to 10],9,0;
F246.value: Integer[0 to 10],0,0;
F246.cost: Integer[0 to 10],3,0;
F65.value: Integer[0 to 10],3,0;
F65.cost: Integer[0 to 10],6,0;
F370.value: Integer[0 to 10],7,0;
F370.cost: Integer[0 to 10],4,0;
F371.value: Integer[0 to 10],1,0;
F371.cost: Integer[0 to 10],1,0;
F372.value: Integer[0 to 10],0,0;
F372.cost: Integer[0 to 10],1,0;
F373.value: Integer[0 to 10],1,0;
F373.cost: Integer[0 to 10],7,0;
F374.value: Integer[0 to 10],6,0;
F374.cost: Integer[0 to 10],6,0;
F375.value: Integer[0 to 10],5,0;
F375.cost: Integer[0 to 10],4,0;
F376.value: Integer[0 to 10],7,0;
F376.cost: Integer[0 to 10],6,0;
F377.value: Integer[0 to 10],7,0;
F377.cost: Integer[0 to 10],9,0;
F378.value: Integer[0 to 10],9,0;
F378.cost: Integer[0 to 10],8,0;
F67.value: Integer[0 to 10],9,0;
F67.cost: Integer[0 to 10],1,0;
F88.value: Integer[0 to 10],5,0;
F88.cost: Integer[0 to 10],4,0;
F262.value: Integer[0 to 10],7,0;
F262.cost: Integer[0 to 10],2,0;
F90.value: Integer[0 to 10],9,0;
F90.cost: Integer[0 to 10],6,0;
F91.value: Integer[0 to 10],6,0;
F91.cost: Integer[0 to 10],0,0;
F92.value: Integer[0 to 10],3,0;
F92.cost: Integer[0 to 10],1,0;
F205.value: Integer[0 to 10],2,0;
F205.cost: Integer[0 to 10],4,0;
F206.value: Integer[0 to 10],3,0;
F206.cost: Integer[0 to 10],6,0;
F207.value: Integer[0 to 10],1,0;
F207.cost: Integer[0 to 10],6,0;
F208.value: Integer[0 to 10],6,0;
F208.cost: Integer[0 to 10],6,0;
F209.value: Integer[0 to 10],1,0;
F209.cost: Integer[0 to 10],5,0;
F70.value: Integer[0 to 10],7,0;
F70.cost: Integer[0 to 10],9,0;
F71.value: Integer[0 to 10],9,0;
F71.cost: Integer[0 to 10],4,0;
F61.value: Integer[0 to 10],10,0;
F61.cost: Integer[0 to 10],9,0;
F306.value: Integer[0 to 10],8,0;
F306.cost: Integer[0 to 10],0,0;
F307.value: Integer[0 to 10],8,0;
F307.cost: Integer[0 to 10],7,0;
F308.value: Integer[0 to 10],2,0;
F308.cost: Integer[0 to 10],8,0;
F151.value: Integer[0 to 10],0,0;
F151.cost: Integer[0 to 10],6,0;
F152.value: Integer[0 to 10],1,0;
F152.cost: Integer[0 to 10],3,0;
F159.value: Integer[0 to 10],4,0;
F159.cost: Integer[0 to 10],10,0;
F160.value: Integer[0 to 10],7,0;
F160.cost: Integer[0 to 10],8,0;
F193.value: Integer[0 to 10],4,0;
F193.cost: Integer[0 to 10],7,0;
F162.value: Integer[0 to 10],2,0;
F162.cost: Integer[0 to 10],6,0;
F165.value: Integer[0 to 10],8,0;
F165.cost: Integer[0 to 10],8,0;
F217.value: Integer[0 to 10],3,0;
F217.cost: Integer[0 to 10],10,0;
F218.value: Integer[0 to 10],7,0;
F218.cost: Integer[0 to 10],8,0;
F219.value: Integer[0 to 10],4,0;
F219.cost: Integer[0 to 10],6,0;
F220.value: Integer[0 to 10],6,0;
F220.cost: Integer[0 to 10],1,0;
F221.value: Integer[0 to 10],8,0;
F221.cost: Integer[0 to 10],5,0;
F167.value: Integer[0 to 10],8,0;
F167.cost: Integer[0 to 10],6,0;
F304.value: Integer[0 to 10],4,0;
F304.cost: Integer[0 to 10],5,0;
F305.value: Integer[0 to 10],4,0;
F305.cost: Integer[0 to 10],1,0;
F169.value: Integer[0 to 10],10,0;
F169.cost: Integer[0 to 10],3,0;
F170.value: Integer[0 to 10],6,0;
F170.cost: Integer[0 to 10],7,0;
F171.value: Integer[0 to 10],9,0;
F171.cost: Integer[0 to 10],6,0;
F172.value: Integer[0 to 10],3,0;
F172.cost: Integer[0 to 10],2,0;
F173.value: Integer[0 to 10],3,0;
F173.cost: Integer[0 to 10],10,0;
F164.value: Integer[0 to 10],2,0;
F164.cost: Integer[0 to 10],9,0;
F154.value: Integer[0 to 10],7,0;
F154.cost: Integer[0 to 10],4,0;
F263.value: Integer[0 to 10],1,0;
F263.cost: Integer[0 to 10],3,0;
F264.value: Integer[0 to 10],6,0;
F264.cost: Integer[0 to 10],4,0;
F265.value: Integer[0 to 10],8,0;
F265.cost: Integer[0 to 10],9,0;
F292.value: Integer[0 to 10],2,0;
F292.cost: Integer[0 to 10],6,0;
F293.value: Integer[0 to 10],1,0;
F293.cost: Integer[0 to 10],1,0;
F294.value: Integer[0 to 10],5,0;
F294.cost: Integer[0 to 10],2,0;
F267.value: Integer[0 to 10],8,0;
F267.cost: Integer[0 to 10],6,0;
F156.value: Integer[0 to 10],2,0;
F156.cost: Integer[0 to 10],4,0;
F157.value: Integer[0 to 10],6,0;
F157.cost: Integer[0 to 10],4,0;
F158.value: Integer[0 to 10],8,0;
F158.cost: Integer[0 to 10],10,0;
F25.value: Integer[0 to 10],6,0;
F25.cost: Integer[0 to 10],7,0;
F26.value: Integer[0 to 10],5,0;
F26.cost: Integer[0 to 10],3,0;
F27.value: Integer[0 to 10],7,0;
F27.cost: Integer[0 to 10],2,0;
F28.value: Integer[0 to 10],1,0;
F28.cost: Integer[0 to 10],2,0;
F29.value: Integer[0 to 10],4,0;
F29.cost: Integer[0 to 10],6,0;
F235.value: Integer[0 to 10],9,0;
F235.cost: Integer[0 to 10],9,0;
F236.value: Integer[0 to 10],2,0;
F236.cost: Integer[0 to 10],8,0;
F237.value: Integer[0 to 10],6,0;
F237.cost: Integer[0 to 10],7,0;
F238.value: Integer[0 to 10],3,0;
F238.cost: Integer[0 to 10],7,0;
F43.value: Integer[0 to 10],9,0;
F43.cost: Integer[0 to 10],6,0;
F44.value: Integer[0 to 10],9,0;
F44.cost: Integer[0 to 10],4,0;
F83.value: Integer[0 to 10],8,0;
F83.cost: Integer[0 to 10],1,0;
F334.value: Integer[0 to 10],9,0;
F334.cost: Integer[0 to 10],3,0;
F335.value: Integer[0 to 10],1,0;
F335.cost: Integer[0 to 10],10,0;
F336.value: Integer[0 to 10],8,0;
F336.cost: Integer[0 to 10],9,0;
F337.value: Integer[0 to 10],2,0;
F337.cost: Integer[0 to 10],3,0;
F338.value: Integer[0 to 10],9,0;
F338.cost: Integer[0 to 10],4,0;
F339.value: Integer[0 to 10],0,0;
F339.cost: Integer[0 to 10],4,0;
F340.value: Integer[0 to 10],8,0;
F340.cost: Integer[0 to 10],6,0;
F341.value: Integer[0 to 10],9,0;
F341.cost: Integer[0 to 10],7,0;
F342.value: Integer[0 to 10],2,0;
F342.cost: Integer[0 to 10],4,0;
F343.value: Integer[0 to 10],8,0;
F343.cost: Integer[0 to 10],5,0;
F133.value: Integer[0 to 10],8,0;
F133.cost: Integer[0 to 10],10,0;
F134.value: Integer[0 to 10],1,0;
F134.cost: Integer[0 to 10],6,0;
F86.value: Integer[0 to 10],8,0;
F86.cost: Integer[0 to 10],1,0;
F87.value: Integer[0 to 10],8,0;
F87.cost: Integer[0 to 10],2,0;
F46.value: Integer[0 to 10],2,0;
F46.cost: Integer[0 to 10],7,0;
F12.value: Integer[0 to 10],0,0;
F12.cost: Integer[0 to 10],0,0;
F178.value: Integer[0 to 10],0,0;
F178.cost: Integer[0 to 10],3,0;
F179.value: Integer[0 to 10],10,0;
F179.cost: Integer[0 to 10],4,0;
F184.value: Integer[0 to 10],1,0;
F184.cost: Integer[0 to 10],7,0;
F181.value: Integer[0 to 10],2,0;
F181.cost: Integer[0 to 10],4,0;
F182.value: Integer[0 to 10],1,0;
F182.cost: Integer[0 to 10],7,0;
F183.value: Integer[0 to 10],7,0;
F183.cost: Integer[0 to 10],5,0;
F280.value: Integer[0 to 10],0,0;
F280.cost: Integer[0 to 10],4,0;
F309.value: Integer[0 to 10],7,0;
F309.cost: Integer[0 to 10],3,0;
F310.value: Integer[0 to 10],6,0;
F310.cost: Integer[0 to 10],6,0;
F311.value: Integer[0 to 10],8,0;
F311.cost: Integer[0 to 10],5,0;
F312.value: Integer[0 to 10],9,0;
F312.cost: Integer[0 to 10],8,0;
F313.value: Integer[0 to 10],8,0;
F313.cost: Integer[0 to 10],1,0;
F314.value: Integer[0 to 10],2,0;
F314.cost: Integer[0 to 10],9,0;
F315.value: Integer[0 to 10],9,0;
F315.cost: Integer[0 to 10],4,0;
F282.value: Integer[0 to 10],8,0;
F282.cost: Integer[0 to 10],6,0;
F283.value: Integer[0 to 10],1,0;
F283.cost: Integer[0 to 10],5,0;
F284.value: Integer[0 to 10],4,0;
F284.cost: Integer[0 to 10],0,0;
F285.value: Integer[0 to 10],5,0;
F285.cost: Integer[0 to 10],5,0;
F144.value: Integer[0 to 10],3,0;
F144.cost: Integer[0 to 10],1,0;
F78.value: Integer[0 to 10],2,0;
F78.cost: Integer[0 to 10],4,0;
F79.value: Integer[0 to 10],7,0;
F79.cost: Integer[0 to 10],1,0;
F103.value: Integer[0 to 10],8,0;
F103.cost: Integer[0 to 10],2,0;
F81.value: Integer[0 to 10],3,0;
F81.cost: Integer[0 to 10],6,0;
F286.value: Integer[0 to 10],5,0;
F286.cost: Integer[0 to 10],10,0;
F287.value: Integer[0 to 10],5,0;
F287.cost: Integer[0 to 10],1,0;
F288.value: Integer[0 to 10],1,0;
F288.cost: Integer[0 to 10],1,0;
F289.value: Integer[0 to 10],2,0;
F289.cost: Integer[0 to 10],8,0;
F290.value: Integer[0 to 10],3,0;
F290.cost: Integer[0 to 10],8,0;
F291.value: Integer[0 to 10],9,0;
F291.cost: Integer[0 to 10],2,0;
F204.value: Integer[0 to 10],7,0;
F204.cost: Integer[0 to 10],1,0;
F59.value: Integer[0 to 10],4,0;
F59.cost: Integer[0 to 10],4,0;
F60.value: Integer[0 to 10],4,0;
F60.cost: Integer[0 to 10],2,0;
F93.value: Integer[0 to 10],9,0;
F93.cost: Integer[0 to 10],6,0;
F104.value: Integer[0 to 10],9,0;
F104.cost: Integer[0 to 10],4,0;
F105.value: Integer[0 to 10],7,0;
F105.cost: Integer[0 to 10],3,0;
F249.value: Integer[0 to 10],1,0;
F249.cost: Integer[0 to 10],1,0;
F231.value: Integer[0 to 10],4,0;
F231.cost: Integer[0 to 10],3,0;
F232.value: Integer[0 to 10],0,0;
F232.cost: Integer[0 to 10],4,0;
F233.value: Integer[0 to 10],9,0;
F233.cost: Integer[0 to 10],2,0;
F295.value: Integer[0 to 10],6,0;
F295.cost: Integer[0 to 10],0,0;
F296.value: Integer[0 to 10],3,0;
F296.cost: Integer[0 to 10],7,0;
F297.value: Integer[0 to 10],9,0;
F297.cost: Integer[0 to 10],1,0;
F298.value: Integer[0 to 10],8,0;
F298.cost: Integer[0 to 10],9,0;
F96.value: Integer[0 to 10],5,0;
F96.cost: Integer[0 to 10],5,0;
F97.value: Integer[0 to 10],5,0;
F97.cost: Integer[0 to 10],7,0;
F98.value: Integer[0 to 10],5,0;
F98.cost: Integer[0 to 10],9,0;
F126.value: Integer[0 to 10],5,0;
F126.cost: Integer[0 to 10],7,0;
F127.value: Integer[0 to 10],3,0;
F127.cost: Integer[0 to 10],6,0;
F250.value: Integer[0 to 10],0,0;
F250.cost: Integer[0 to 10],7,0;
F251.value: Integer[0 to 10],8,0;
F251.cost: Integer[0 to 10],0,0;
F129.value: Integer[0 to 10],3,0;
F129.cost: Integer[0 to 10],4,0;
F130.value: Integer[0 to 10],7,0;
F130.cost: Integer[0 to 10],1,0;
F352.value: Integer[0 to 10],2,0;
F352.cost: Integer[0 to 10],6,0;
F353.value: Integer[0 to 10],4,0;
F353.cost: Integer[0 to 10],7,0;
F354.value: Integer[0 to 10],7,0;
F354.cost: Integer[0 to 10],9,0;
F355.value: Integer[0 to 10],7,0;
F355.cost: Integer[0 to 10],7,0;
F356.value: Integer[0 to 10],8,0;
F356.cost: Integer[0 to 10],3,0;
F357.value: Integer[0 to 10],7,0;
F357.cost: Integer[0 to 10],7,0;
F358.value: Integer[0 to 10],1,0;
F358.cost: Integer[0 to 10],9,0;
F359.value: Integer[0 to 10],6,0;
F359.cost: Integer[0 to 10],5,0;
F360.value: Integer[0 to 10],6,0;
F360.cost: Integer[0 to 10],3,0;
F361.value: Integer[0 to 10],3,0;
F361.cost: Integer[0 to 10],1,0;
F146.value: Integer[0 to 10],10,0;
F146.cost: Integer[0 to 10],1,0;
F147.value: Integer[0 to 10],2,0;
F147.cost: Integer[0 to 10],2,0;
F148.value: Integer[0 to 10],4,0;
F148.cost: Integer[0 to 10],5,0;
F149.value: Integer[0 to 10],4,0;
F149.cost: Integer[0 to 10],8,0;
F145.value: Integer[0 to 10],4,0;
F145.cost: Integer[0 to 10],3,0;
F57.value: Integer[0 to 10],10,0;
F57.cost: Integer[0 to 10],3,0;
F41.value: Integer[0 to 10],10,0;
F41.cost: Integer[0 to 10],8,0;
F42.value: Integer[0 to 10],4,0;
F42.cost: Integer[0 to 10],6,0;
F3.value: Integer[0 to 10],4,0;
F3.cost: Integer[0 to 10],10,0;
F31.value: Integer[0 to 10],7,0;
F31.cost: Integer[0 to 10],7,0;
F49.value: Integer[0 to 10],0,0;
F49.cost: Integer[0 to 10],7,0;
F278.value: Integer[0 to 10],8,0;
F278.cost: Integer[0 to 10],0,0;
F279.value: Integer[0 to 10],7,0;
F279.cost: Integer[0 to 10],9,0;
F51.value: Integer[0 to 10],3,0;
F51.cost: Integer[0 to 10],7,0;
F72.value: Integer[0 to 10],2,0;
F72.cost: Integer[0 to 10],1,0;
F106.value: Integer[0 to 10],9,0;
F106.cost: Integer[0 to 10],4,0;
F107.value: Integer[0 to 10],8,0;
F107.cost: Integer[0 to 10],6,0;
F116.value: Integer[0 to 10],2,0;
F116.cost: Integer[0 to 10],9,0;
F117.value: Integer[0 to 10],2,0;
F117.cost: Integer[0 to 10],9,0;
F118.value: Integer[0 to 10],2,0;
F118.cost: Integer[0 to 10],9,0;
F119.value: Integer[0 to 10],3,0;
F119.cost: Integer[0 to 10],3,0;
F120.value: Integer[0 to 10],4,0;
F120.cost: Integer[0 to 10],9,0;
F136.value: Integer[0 to 10],1,0;
F136.cost: Integer[0 to 10],0,0;
F137.value: Integer[0 to 10],5,0;
F137.cost: Integer[0 to 10],7,0;
F185.value: Integer[0 to 10],9,0;
F185.cost: Integer[0 to 10],9,0;
F186.value: Integer[0 to 10],8,0;
F186.cost: Integer[0 to 10],0,0;
F187.value: Integer[0 to 10],9,0;
F187.cost: Integer[0 to 10],7,0;
F188.value: Integer[0 to 10],2,0;
F188.cost: Integer[0 to 10],8,0;
F189.value: Integer[0 to 10],8,0;
F189.cost: Integer[0 to 10],8,0;
F190.value: Integer[0 to 10],5,0;
F190.cost: Integer[0 to 10],6,0;
F191.value: Integer[0 to 10],7,0;
F191.cost: Integer[0 to 10],6,0;
F192.value: Integer[0 to 10],6,0;
F192.cost: Integer[0 to 10],10,0;
F268.value: Integer[0 to 10],6,0;
F268.cost: Integer[0 to 10],3,0;
F269.value: Integer[0 to 10],1,0;
F269.cost: Integer[0 to 10],1,0;
F270.value: Integer[0 to 10],5,0;
F270.cost: Integer[0 to 10],3,0;
F271.value: Integer[0 to 10],7,0;
F271.cost: Integer[0 to 10],6,0;
F272.value: Integer[0 to 10],8,0;
F272.cost: Integer[0 to 10],0,0;
F273.value: Integer[0 to 10],8,0;
F273.cost: Integer[0 to 10],8,0;
F274.value: Integer[0 to 10],9,0;
F274.cost: Integer[0 to 10],3,0;
F275.value: Integer[0 to 10],5,0;
F275.cost: Integer[0 to 10],4,0;
F276.value: Integer[0 to 10],9,0;
F276.cost: Integer[0 to 10],8,0;
F277.value: Integer[0 to 10],5,0;
F277.cost: Integer[0 to 10],4,0;
F140.value: Integer[0 to 10],6,0;
F140.cost: Integer[0 to 10],6,0;
F141.value: Integer[0 to 10],3,0;
F141.cost: Integer[0 to 10],4,0;
F142.value: Integer[0 to 10],9,0;
F142.cost: Integer[0 to 10],6,0;
F122.value: Integer[0 to 10],7,0;
F122.cost: Integer[0 to 10],10,0;
F123.value: Integer[0 to 10],7,0;
F123.cost: Integer[0 to 10],8,0;
F124.value: Integer[0 to 10],7,0;
F124.cost: Integer[0 to 10],6,0;
F194.value: Integer[0 to 10],2,0;
F194.cost: Integer[0 to 10],2,0;
F195.value: Integer[0 to 10],7,0;
F195.cost: Integer[0 to 10],9,0;
F196.value: Integer[0 to 10],1,0;
F196.cost: Integer[0 to 10],3,0;
F197.value: Integer[0 to 10],8,0;
F197.cost: Integer[0 to 10],3,0;
F198.value: Integer[0 to 10],2,0;
F198.cost: Integer[0 to 10],9,0;
F199.value: Integer[0 to 10],7,0;
F199.cost: Integer[0 to 10],7,0;
F200.value: Integer[0 to 10],9,0;
F200.cost: Integer[0 to 10],9,0;
F201.value: Integer[0 to 10],8,0;
F201.cost: Integer[0 to 10],4,0;
F202.value: Integer[0 to 10],3,0;
F202.cost: Integer[0 to 10],2,0;
F380.value: Integer[0 to 10],9,0;
F380.cost: Integer[0 to 10],5,0;
F381.value: Integer[0 to 10],1,0;
F381.cost: Integer[0 to 10],8,0;
F382.value: Integer[0 to 10],8,0;
F382.cost: Integer[0 to 10],8,0;
F383.value: Integer[0 to 10],5,0;
F383.cost: Integer[0 to 10],3,0;
F384.value: Integer[0 to 10],3,0;
F384.cost: Integer[0 to 10],2,0;
F385.value: Integer[0 to 10],8,0;
F385.cost: Integer[0 to 10],3,0;
F386.value: Integer[0 to 10],9,0;
F386.cost: Integer[0 to 10],8,0;
F387.value: Integer[0 to 10],8,0;
F387.cost: Integer[0 to 10],5,0;
F324.value: Integer[0 to 10],2,0;
F324.cost: Integer[0 to 10],2,0;
F325.value: Integer[0 to 10],3,0;
F325.cost: Integer[0 to 10],6,0;
F326.value: Integer[0 to 10],3,0;
F326.cost: Integer[0 to 10],2,0;
F327.value: Integer[0 to 10],3,0;
F327.cost: Integer[0 to 10],2,0;
F328.value: Integer[0 to 10],10,0;
F328.cost: Integer[0 to 10],6,0;
F329.value: Integer[0 to 10],5,0;
F329.cost: Integer[0 to 10],0,0;
F330.value: Integer[0 to 10],2,0;
F330.cost: Integer[0 to 10],3,0;
F331.value: Integer[0 to 10],8,0;
F331.cost: Integer[0 to 10],1,0;
F332.value: Integer[0 to 10],8,0;
F332.cost: Integer[0 to 10],5,0;
F333.value: Integer[0 to 10],7,0;
F333.cost: Integer[0 to 10],3,0;
F54.value: Integer[0 to 10],2,0;
F54.cost: Integer[0 to 10],3,0;
F55.value: Integer[0 to 10],1,0;
F55.cost: Integer[0 to 10],4,0;
F56.value: Integer[0 to 10],7,0;
F56.cost: Integer[0 to 10],2,0;
F299.value: Integer[0 to 10],8,0;
F299.cost: Integer[0 to 10],8,0;
F300.value: Integer[0 to 10],1,0;
F300.cost: Integer[0 to 10],2,0;
F301.value: Integer[0 to 10],6,0;
F301.cost: Integer[0 to 10],3,0;
F302.value: Integer[0 to 10],2,0;
F302.cost: Integer[0 to 10],5,0;
F303.value: Integer[0 to 10],1,0;
F303.cost: Integer[0 to 10],4,0;
F40.value: Integer[0 to 10],10,0;
F40.cost: Integer[0 to 10],8,0;
F34.value: Integer[0 to 10],9,0;
F34.cost: Integer[0 to 10],5,0;
F35.value: Integer[0 to 10],6,0;
F35.cost: Integer[0 to 10],1,0;
F36.value: Integer[0 to 10],9,0;
F36.cost: Integer[0 to 10],1,0;
F37.value: Integer[0 to 10],4,0;
F37.cost: Integer[0 to 10],1,0;
F38.value: Integer[0 to 10],4,0;
F38.cost: Integer[0 to 10],3,0;
F39.value: Integer[0 to 10],9,0;
F39.cost: Integer[0 to 10],2,0;
F5.value: Integer[0 to 10],0,0;
F5.cost: Integer[0 to 10],4,0;
F6.value: Integer[0 to 10],7,0;
F6.cost: Integer[0 to 10],1,0;

%Constraints
F365 REQUIRES F376;
F80 REQUIRES F205;
F362 REQUIRES F30;
F265 EXCLUDES F115;
F29 EXCLUDES F328;
F358 EXCLUDES F367;
F336 REQUIRES F171;
F105 EXCLUDES F179;
F395 REQUIRES F194;
F328 EXCLUDES F49;
F319 REQUIRES F152;
F219 EXCLUDES F199;
F322 EXCLUDES F217;
F203 REQUIRES F47;
F242 REQUIRES F69;
F39 EXCLUDES F144;
F143 REQUIRES F157;
F188 EXCLUDES F60;
F263 REQUIRES F189;
F395 REQUIRES F110;

