%Relationships
root :  F1 [1,2] {F2 F3 };
F2 :  F5  F6 [1,3] {F7 F8 F9 };
F8 :  F10  F11  F12  F13  F14  F15  F16 ;
F11 :  F70 ;
F12 :  F17 [F18] [F19] [F20]  F21 [F22]  F23 ;
F17 :  F49 [F50]  F51 [1,3] {F52 F53 F54 };
F52 : [F101] ;
F54 : [F79] [F80] [F81]  F82  F83 ;
F79 : [F86] [F87] [F88] ;
F81 :  F319 [F320]  F321 [F322]  F323 [1,2] {F324 F325 }[1,2] {F326 F327 };
F23 :  F167  F168  F169  F170 ;
F13 :  F224 [1,2] {F225 F226 };
F14 : [F59] [F60]  F61  F62 [F63] [1,2] {F64 F65 } F66  F67  F68 ;
F67 : [1,2] {F227 F228 };
F15 : [F30]  F31 [F32]  F33  F34 ;
F31 : [F47] [F48] ;
F47 :  F71 [F72] [F73]  F74 [1,3] {F75 F76 F77 };
F75 : [F161] [F162] [F163] ;
F161 : [F171]  F172 [1,3] {F173 F174 F175 } F176  F177 ;
F172 : [F269] ;
F32 : [F110] [F111] [F112] [F113] ;
F112 :  F123 [F124] [1,2] {F125 F126 };
F16 :  F118  F119  F120 [F121]  F122 ;
F120 : [F140] [F141] [1,3] {F142 F143 F144 };
F143 :  F154  F155 [F156] [1,3] {F157 F158 F159 };
F158 : [F288]  F289  F290  F291 [F292]  F293  F294 ;
F291 : [F328] [F329] [F330] [1,4] {F331 F332 F333 F334 };
F159 :  F346  F347  F348 ;
F121 : [F244]  F245  F246  F247 ;
F122 : [F279]  F280 [F281] ;
F9 : [F35] [F36]  F37  F38  F39  F40 ;
F35 : [F102] [F103] [F104] [F105]  F106  F107  F108 [F109] ;
F103 :  F132  F133  F134  F135 [1,2] {F136 F137 } F138  F139 ;
F132 : [F257] [F258] [F259] [F260]  F261 [1,3] {F262 F263 F264 };
F257 :  F385  F386 ;
F137 :  F209 [F210]  F211  F212  F213  F214 ;
F139 : [F286]  F287 ;
F286 :  F366 [F367] [F368]  F369 [F370] [1,2] {F371 F372 } F373  F374 ;
F105 :  F166 ;
F166 : [F387]  F388 [1,3] {F389 F390 F391 };
F107 : [F164]  F165 ;
F164 :  F187  F188 [1,5] {F189 F190 F191 F192 F193 } F194  F195 ;
F189 :  F229 [F230] [F231] [F232]  F233  F234  F235 ;
F235 : [F375]  F376 [F377] [F378] [1,2] {F379 F380 } F381  F382  F383  F384 ;
F193 : [F337]  F338 [1,2] {F339 F340 }[1,2] {F341 F342 } F343  F344  F345 ;
F165 :  F392  F393 [1,5] {F394 F395 F396 F397 F398 };
F108 : [F127] [F128] [F129]  F130  F131 ;
F131 : [F335]  F336 ;
F38 :  F84  F85 ;
F84 :  F114 [F115]  F116  F117 ;
F116 : [F178] [F179] [F180] [F181]  F182  F183 [1,2] {F184 F185 };
F182 : [F265]  F266 [1,2] {F267 F268 };
F268 : [F305] [F306] [F307] [F308]  F309  F310 [F311]  F312  F313 ;
F308 : [F355]  F356  F357  F358 ;
F184 :  F203 [1,2] {F204 F205 } F206  F207  F208 ;
F203 : [F215]  F216  F217  F218 [F219] [F220] [F221]  F222  F223 ;
F206 : [F349] [F350] [F351] [1,2] {F352 F353 };
F353 : [F360]  F361  F362  F363  F364 ;
F363 : [F399] ;
F39 :  F41  F42  F43  F44  F45  F46 ;
F41 :  F55 [1,3] {F56 F57 F58 };
F58 : [F359] ;
F42 : [F78] ;
F43 :  F145  F146  F147  F148  F149 [1,2] {F150 F151 } F152  F153 ;
F46 :  F89 [F90] [1,3] {F91 F92 F93 };
F89 : [F94] [F95]  F96 [1,2] {F97 F98 } F99  F100 ;
F94 : [F196] [F197] [F198]  F199 [F200]  F201  F202 ;
F196 :  F277 [F278] ;
F277 :  F282 [F283] [F284] [F285] ;
F197 : [F314]  F315 [1,3] {F316 F317 F318 };
F316 : [F365] ;
F199 :  F236  F237 [F238] [1,2] {F239 F240 }[1,3] {F241 F242 F243 };
F201 : [F295]  F296 [F297]  F298  F299 [1,3] {F300 F301 F302 } F303  F304 ;
F302 :  F354 ;
F202 :  F248 [F249]  F250  F251  F252 [F253]  F254  F255  F256 ;
F95 :  F160 ;
F160 : [F270] [F271] [F272]  F273 [1,3] {F274 F275 F276 };
F100 : [F186] ;
F3 :  F4 ;
F4 :  F24 [F25] [1,2] {F26 F27 } F28  F29 ;
F26 :  F69 ;

%Attributes
F1.value: Integer[0 to 10],5,0;
F1.cost: Integer[0 to 10],3,0;
F5.value: Integer[0 to 10],3,0;
F5.cost: Integer[0 to 10],8,0;
F6.value: Integer[0 to 10],7,0;
F6.cost: Integer[0 to 10],2,0;
F7.value: Integer[0 to 10],4,0;
F7.cost: Integer[0 to 10],0,0;
F10.value: Integer[0 to 10],8,0;
F10.cost: Integer[0 to 10],10,0;
F70.value: Integer[0 to 10],4,0;
F70.cost: Integer[0 to 10],5,0;
F49.value: Integer[0 to 10],1,0;
F49.cost: Integer[0 to 10],8,0;
F50.value: Integer[0 to 10],8,0;
F50.cost: Integer[0 to 10],9,0;
F51.value: Integer[0 to 10],6,0;
F51.cost: Integer[0 to 10],7,0;
F101.value: Integer[0 to 10],6,0;
F101.cost: Integer[0 to 10],6,0;
F53.value: Integer[0 to 10],9,0;
F53.cost: Integer[0 to 10],5,0;
F86.value: Integer[0 to 10],9,0;
F86.cost: Integer[0 to 10],9,0;
F87.value: Integer[0 to 10],0,0;
F87.cost: Integer[0 to 10],3,0;
F88.value: Integer[0 to 10],3,0;
F88.cost: Integer[0 to 10],1,0;
F80.value: Integer[0 to 10],8,0;
F80.cost: Integer[0 to 10],8,0;
F319.value: Integer[0 to 10],10,0;
F319.cost: Integer[0 to 10],6,0;
F320.value: Integer[0 to 10],8,0;
F320.cost: Integer[0 to 10],7,0;
F321.value: Integer[0 to 10],9,0;
F321.cost: Integer[0 to 10],9,0;
F322.value: Integer[0 to 10],0,0;
F322.cost: Integer[0 to 10],4,0;
F323.value: Integer[0 to 10],4,0;
F323.cost: Integer[0 to 10],8,0;
F324.value: Integer[0 to 10],5,0;
F324.cost: Integer[0 to 10],5,0;
F325.value: Integer[0 to 10],4,0;
F325.cost: Integer[0 to 10],8,0;
F326.value: Integer[0 to 10],1,0;
F326.cost: Integer[0 to 10],7,0;
F327.value: Integer[0 to 10],5,0;
F327.cost: Integer[0 to 10],1,0;
F82.value: Integer[0 to 10],7,0;
F82.cost: Integer[0 to 10],0,0;
F83.value: Integer[0 to 10],6,0;
F83.cost: Integer[0 to 10],2,0;
F18.value: Integer[0 to 10],9,0;
F18.cost: Integer[0 to 10],1,0;
F19.value: Integer[0 to 10],3,0;
F19.cost: Integer[0 to 10],6,0;
F20.value: Integer[0 to 10],9,0;
F20.cost: Integer[0 to 10],9,0;
F21.value: Integer[0 to 10],8,0;
F21.cost: Integer[0 to 10],5,0;
F22.value: Integer[0 to 10],9,0;
F22.cost: Integer[0 to 10],4,0;
F167.value: Integer[0 to 10],8,0;
F167.cost: Integer[0 to 10],9,0;
F168.value: Integer[0 to 10],5,0;
F168.cost: Integer[0 to 10],5,0;
F169.value: Integer[0 to 10],6,0;
F169.cost: Integer[0 to 10],3,0;
F170.value: Integer[0 to 10],6,0;
F170.cost: Integer[0 to 10],5,0;
F224.value: Integer[0 to 10],8,0;
F224.cost: Integer[0 to 10],1,0;
F225.value: Integer[0 to 10],3,0;
F225.cost: Integer[0 to 10],0,0;
F226.value: Integer[0 to 10],1,0;
F226.cost: Integer[0 to 10],9,0;
F59.value: Integer[0 to 10],7,0;
F59.cost: Integer[0 to 10],1,0;
F60.value: Integer[0 to 10],8,0;
F60.cost: Integer[0 to 10],0,0;
F61.value: Integer[0 to 10],9,0;
F61.cost: Integer[0 to 10],7,0;
F62.value: Integer[0 to 10],1,0;
F62.cost: Integer[0 to 10],6,0;
F63.value: Integer[0 to 10],9,0;
F63.cost: Integer[0 to 10],8,0;
F64.value: Integer[0 to 10],1,0;
F64.cost: Integer[0 to 10],9,0;
F65.value: Integer[0 to 10],10,0;
F65.cost: Integer[0 to 10],6,0;
F66.value: Integer[0 to 10],2,0;
F66.cost: Integer[0 to 10],4,0;
F227.value: Integer[0 to 10],5,0;
F227.cost: Integer[0 to 10],6,0;
F228.value: Integer[0 to 10],9,0;
F228.cost: Integer[0 to 10],1,0;
F68.value: Integer[0 to 10],9,0;
F68.cost: Integer[0 to 10],8,0;
F30.value: Integer[0 to 10],4,0;
F30.cost: Integer[0 to 10],2,0;
F71.value: Integer[0 to 10],8,0;
F71.cost: Integer[0 to 10],8,0;
F72.value: Integer[0 to 10],0,0;
F72.cost: Integer[0 to 10],4,0;
F73.value: Integer[0 to 10],5,0;
F73.cost: Integer[0 to 10],5,0;
F74.value: Integer[0 to 10],8,0;
F74.cost: Integer[0 to 10],7,0;
F171.value: Integer[0 to 10],2,0;
F171.cost: Integer[0 to 10],4,0;
F269.value: Integer[0 to 10],0,0;
F269.cost: Integer[0 to 10],3,0;
F173.value: Integer[0 to 10],2,0;
F173.cost: Integer[0 to 10],6,0;
F174.value: Integer[0 to 10],2,0;
F174.cost: Integer[0 to 10],7,0;
F175.value: Integer[0 to 10],8,0;
F175.cost: Integer[0 to 10],6,0;
F176.value: Integer[0 to 10],7,0;
F176.cost: Integer[0 to 10],8,0;
F177.value: Integer[0 to 10],9,0;
F177.cost: Integer[0 to 10],7,0;
F162.value: Integer[0 to 10],3,0;
F162.cost: Integer[0 to 10],4,0;
F163.value: Integer[0 to 10],9,0;
F163.cost: Integer[0 to 10],4,0;
F76.value: Integer[0 to 10],3,0;
F76.cost: Integer[0 to 10],9,0;
F77.value: Integer[0 to 10],7,0;
F77.cost: Integer[0 to 10],0,0;
F48.value: Integer[0 to 10],7,0;
F48.cost: Integer[0 to 10],9,0;
F110.value: Integer[0 to 10],9,0;
F110.cost: Integer[0 to 10],2,0;
F111.value: Integer[0 to 10],2,0;
F111.cost: Integer[0 to 10],2,0;
F123.value: Integer[0 to 10],9,0;
F123.cost: Integer[0 to 10],3,0;
F124.value: Integer[0 to 10],2,0;
F124.cost: Integer[0 to 10],1,0;
F125.value: Integer[0 to 10],7,0;
F125.cost: Integer[0 to 10],6,0;
F126.value: Integer[0 to 10],3,0;
F126.cost: Integer[0 to 10],1,0;
F113.value: Integer[0 to 10],5,0;
F113.cost: Integer[0 to 10],10,0;
F33.value: Integer[0 to 10],9,0;
F33.cost: Integer[0 to 10],8,0;
F34.value: Integer[0 to 10],4,0;
F34.cost: Integer[0 to 10],4,0;
F118.value: Integer[0 to 10],8,0;
F118.cost: Integer[0 to 10],7,0;
F119.value: Integer[0 to 10],7,0;
F119.cost: Integer[0 to 10],8,0;
F140.value: Integer[0 to 10],6,0;
F140.cost: Integer[0 to 10],7,0;
F141.value: Integer[0 to 10],9,0;
F141.cost: Integer[0 to 10],2,0;
F142.value: Integer[0 to 10],8,0;
F142.cost: Integer[0 to 10],9,0;
F154.value: Integer[0 to 10],0,0;
F154.cost: Integer[0 to 10],1,0;
F155.value: Integer[0 to 10],3,0;
F155.cost: Integer[0 to 10],7,0;
F156.value: Integer[0 to 10],5,0;
F156.cost: Integer[0 to 10],7,0;
F157.value: Integer[0 to 10],0,0;
F157.cost: Integer[0 to 10],8,0;
F288.value: Integer[0 to 10],4,0;
F288.cost: Integer[0 to 10],4,0;
F289.value: Integer[0 to 10],3,0;
F289.cost: Integer[0 to 10],3,0;
F290.value: Integer[0 to 10],5,0;
F290.cost: Integer[0 to 10],2,0;
F328.value: Integer[0 to 10],0,0;
F328.cost: Integer[0 to 10],8,0;
F329.value: Integer[0 to 10],6,0;
F329.cost: Integer[0 to 10],7,0;
F330.value: Integer[0 to 10],3,0;
F330.cost: Integer[0 to 10],7,0;
F331.value: Integer[0 to 10],2,0;
F331.cost: Integer[0 to 10],4,0;
F332.value: Integer[0 to 10],4,0;
F332.cost: Integer[0 to 10],6,0;
F333.value: Integer[0 to 10],1,0;
F333.cost: Integer[0 to 10],0,0;
F334.value: Integer[0 to 10],1,0;
F334.cost: Integer[0 to 10],7,0;
F292.value: Integer[0 to 10],5,0;
F292.cost: Integer[0 to 10],9,0;
F293.value: Integer[0 to 10],6,0;
F293.cost: Integer[0 to 10],6,0;
F294.value: Integer[0 to 10],7,0;
F294.cost: Integer[0 to 10],10,0;
F346.value: Integer[0 to 10],3,0;
F346.cost: Integer[0 to 10],8,0;
F347.value: Integer[0 to 10],3,0;
F347.cost: Integer[0 to 10],7,0;
F348.value: Integer[0 to 10],5,0;
F348.cost: Integer[0 to 10],9,0;
F144.value: Integer[0 to 10],9,0;
F144.cost: Integer[0 to 10],1,0;
F244.value: Integer[0 to 10],5,0;
F244.cost: Integer[0 to 10],1,0;
F245.value: Integer[0 to 10],0,0;
F245.cost: Integer[0 to 10],9,0;
F246.value: Integer[0 to 10],4,0;
F246.cost: Integer[0 to 10],0,0;
F247.value: Integer[0 to 10],9,0;
F247.cost: Integer[0 to 10],6,0;
F279.value: Integer[0 to 10],7,0;
F279.cost: Integer[0 to 10],10,0;
F280.value: Integer[0 to 10],5,0;
F280.cost: Integer[0 to 10],4,0;
F281.value: Integer[0 to 10],6,0;
F281.cost: Integer[0 to 10],7,0;
F102.value: Integer[0 to 10],9,0;
F102.cost: Integer[0 to 10],9,0;
F385.value: Integer[0 to 10],5,0;
F385.cost: Integer[0 to 10],4,0;
F386.value: Integer[0 to 10],1,0;
F386.cost: Integer[0 to 10],2,0;
F258.value: Integer[0 to 10],1,0;
F258.cost: Integer[0 to 10],2,0;
F259.value: Integer[0 to 10],7,0;
F259.cost: Integer[0 to 10],6,0;
F260.value: Integer[0 to 10],3,0;
F260.cost: Integer[0 to 10],10,0;
F261.value: Integer[0 to 10],5,0;
F261.cost: Integer[0 to 10],3,0;
F262.value: Integer[0 to 10],5,0;
F262.cost: Integer[0 to 10],1,0;
F263.value: Integer[0 to 10],8,0;
F263.cost: Integer[0 to 10],6,0;
F264.value: Integer[0 to 10],6,0;
F264.cost: Integer[0 to 10],1,0;
F133.value: Integer[0 to 10],3,0;
F133.cost: Integer[0 to 10],4,0;
F134.value: Integer[0 to 10],10,0;
F134.cost: Integer[0 to 10],3,0;
F135.value: Integer[0 to 10],9,0;
F135.cost: Integer[0 to 10],7,0;
F136.value: Integer[0 to 10],7,0;
F136.cost: Integer[0 to 10],4,0;
F209.value: Integer[0 to 10],5,0;
F209.cost: Integer[0 to 10],1,0;
F210.value: Integer[0 to 10],3,0;
F210.cost: Integer[0 to 10],9,0;
F211.value: Integer[0 to 10],7,0;
F211.cost: Integer[0 to 10],9,0;
F212.value: Integer[0 to 10],5,0;
F212.cost: Integer[0 to 10],6,0;
F213.value: Integer[0 to 10],4,0;
F213.cost: Integer[0 to 10],3,0;
F214.value: Integer[0 to 10],9,0;
F214.cost: Integer[0 to 10],1,0;
F138.value: Integer[0 to 10],4,0;
F138.cost: Integer[0 to 10],9,0;
F366.value: Integer[0 to 10],10,0;
F366.cost: Integer[0 to 10],2,0;
F367.value: Integer[0 to 10],8,0;
F367.cost: Integer[0 to 10],2,0;
F368.value: Integer[0 to 10],9,0;
F368.cost: Integer[0 to 10],1,0;
F369.value: Integer[0 to 10],10,0;
F369.cost: Integer[0 to 10],8,0;
F370.value: Integer[0 to 10],1,0;
F370.cost: Integer[0 to 10],6,0;
F371.value: Integer[0 to 10],1,0;
F371.cost: Integer[0 to 10],7,0;
F372.value: Integer[0 to 10],2,0;
F372.cost: Integer[0 to 10],8,0;
F373.value: Integer[0 to 10],4,0;
F373.cost: Integer[0 to 10],7,0;
F374.value: Integer[0 to 10],2,0;
F374.cost: Integer[0 to 10],6,0;
F287.value: Integer[0 to 10],10,0;
F287.cost: Integer[0 to 10],3,0;
F104.value: Integer[0 to 10],8,0;
F104.cost: Integer[0 to 10],4,0;
F387.value: Integer[0 to 10],2,0;
F387.cost: Integer[0 to 10],7,0;
F388.value: Integer[0 to 10],7,0;
F388.cost: Integer[0 to 10],9,0;
F389.value: Integer[0 to 10],7,0;
F389.cost: Integer[0 to 10],7,0;
F390.value: Integer[0 to 10],8,0;
F390.cost: Integer[0 to 10],10,0;
F391.value: Integer[0 to 10],1,0;
F391.cost: Integer[0 to 10],6,0;
F106.value: Integer[0 to 10],5,0;
F106.cost: Integer[0 to 10],2,0;
F187.value: Integer[0 to 10],4,0;
F187.cost: Integer[0 to 10],10,0;
F188.value: Integer[0 to 10],1,0;
F188.cost: Integer[0 to 10],5,0;
F229.value: Integer[0 to 10],6,0;
F229.cost: Integer[0 to 10],4,0;
F230.value: Integer[0 to 10],7,0;
F230.cost: Integer[0 to 10],4,0;
F231.value: Integer[0 to 10],5,0;
F231.cost: Integer[0 to 10],8,0;
F232.value: Integer[0 to 10],3,0;
F232.cost: Integer[0 to 10],5,0;
F233.value: Integer[0 to 10],3,0;
F233.cost: Integer[0 to 10],4,0;
F234.value: Integer[0 to 10],9,0;
F234.cost: Integer[0 to 10],7,0;
F375.value: Integer[0 to 10],9,0;
F375.cost: Integer[0 to 10],5,0;
F376.value: Integer[0 to 10],5,0;
F376.cost: Integer[0 to 10],6,0;
F377.value: Integer[0 to 10],2,0;
F377.cost: Integer[0 to 10],2,0;
F378.value: Integer[0 to 10],3,0;
F378.cost: Integer[0 to 10],8,0;
F379.value: Integer[0 to 10],6,0;
F379.cost: Integer[0 to 10],2,0;
F380.value: Integer[0 to 10],1,0;
F380.cost: Integer[0 to 10],6,0;
F381.value: Integer[0 to 10],9,0;
F381.cost: Integer[0 to 10],8,0;
F382.value: Integer[0 to 10],0,0;
F382.cost: Integer[0 to 10],1,0;
F383.value: Integer[0 to 10],4,0;
F383.cost: Integer[0 to 10],3,0;
F384.value: Integer[0 to 10],7,0;
F384.cost: Integer[0 to 10],6,0;
F190.value: Integer[0 to 10],9,0;
F190.cost: Integer[0 to 10],9,0;
F191.value: Integer[0 to 10],6,0;
F191.cost: Integer[0 to 10],10,0;
F192.value: Integer[0 to 10],3,0;
F192.cost: Integer[0 to 10],8,0;
F337.value: Integer[0 to 10],2,0;
F337.cost: Integer[0 to 10],4,0;
F338.value: Integer[0 to 10],6,0;
F338.cost: Integer[0 to 10],3,0;
F339.value: Integer[0 to 10],6,0;
F339.cost: Integer[0 to 10],7,0;
F340.value: Integer[0 to 10],3,0;
F340.cost: Integer[0 to 10],3,0;
F341.value: Integer[0 to 10],3,0;
F341.cost: Integer[0 to 10],5,0;
F342.value: Integer[0 to 10],3,0;
F342.cost: Integer[0 to 10],4,0;
F343.value: Integer[0 to 10],4,0;
F343.cost: Integer[0 to 10],1,0;
F344.value: Integer[0 to 10],3,0;
F344.cost: Integer[0 to 10],1,0;
F345.value: Integer[0 to 10],9,0;
F345.cost: Integer[0 to 10],2,0;
F194.value: Integer[0 to 10],8,0;
F194.cost: Integer[0 to 10],8,0;
F195.value: Integer[0 to 10],5,0;
F195.cost: Integer[0 to 10],4,0;
F392.value: Integer[0 to 10],5,0;
F392.cost: Integer[0 to 10],4,0;
F393.value: Integer[0 to 10],3,0;
F393.cost: Integer[0 to 10],9,0;
F394.value: Integer[0 to 10],7,0;
F394.cost: Integer[0 to 10],6,0;
F395.value: Integer[0 to 10],2,0;
F395.cost: Integer[0 to 10],3,0;
F396.value: Integer[0 to 10],7,0;
F396.cost: Integer[0 to 10],8,0;
F397.value: Integer[0 to 10],1,0;
F397.cost: Integer[0 to 10],1,0;
F398.value: Integer[0 to 10],5,0;
F398.cost: Integer[0 to 10],3,0;
F127.value: Integer[0 to 10],4,0;
F127.cost: Integer[0 to 10],6,0;
F128.value: Integer[0 to 10],8,0;
F128.cost: Integer[0 to 10],2,0;
F129.value: Integer[0 to 10],6,0;
F129.cost: Integer[0 to 10],2,0;
F130.value: Integer[0 to 10],4,0;
F130.cost: Integer[0 to 10],2,0;
F335.value: Integer[0 to 10],5,0;
F335.cost: Integer[0 to 10],5,0;
F336.value: Integer[0 to 10],9,0;
F336.cost: Integer[0 to 10],4,0;
F109.value: Integer[0 to 10],4,0;
F109.cost: Integer[0 to 10],7,0;
F36.value: Integer[0 to 10],2,0;
F36.cost: Integer[0 to 10],4,0;
F37.value: Integer[0 to 10],3,0;
F37.cost: Integer[0 to 10],8,0;
F114.value: Integer[0 to 10],9,0;
F114.cost: Integer[0 to 10],0,0;
F115.value: Integer[0 to 10],7,0;
F115.cost: Integer[0 to 10],10,0;
F178.value: Integer[0 to 10],3,0;
F178.cost: Integer[0 to 10],10,0;
F179.value: Integer[0 to 10],6,0;
F179.cost: Integer[0 to 10],1,0;
F180.value: Integer[0 to 10],1,0;
F180.cost: Integer[0 to 10],10,0;
F181.value: Integer[0 to 10],7,0;
F181.cost: Integer[0 to 10],9,0;
F265.value: Integer[0 to 10],1,0;
F265.cost: Integer[0 to 10],5,0;
F266.value: Integer[0 to 10],4,0;
F266.cost: Integer[0 to 10],9,0;
F267.value: Integer[0 to 10],1,0;
F267.cost: Integer[0 to 10],1,0;
F305.value: Integer[0 to 10],3,0;
F305.cost: Integer[0 to 10],10,0;
F306.value: Integer[0 to 10],2,0;
F306.cost: Integer[0 to 10],2,0;
F307.value: Integer[0 to 10],6,0;
F307.cost: Integer[0 to 10],10,0;
F355.value: Integer[0 to 10],7,0;
F355.cost: Integer[0 to 10],0,0;
F356.value: Integer[0 to 10],5,0;
F356.cost: Integer[0 to 10],1,0;
F357.value: Integer[0 to 10],9,0;
F357.cost: Integer[0 to 10],7,0;
F358.value: Integer[0 to 10],8,0;
F358.cost: Integer[0 to 10],1,0;
F309.value: Integer[0 to 10],2,0;
F309.cost: Integer[0 to 10],4,0;
F310.value: Integer[0 to 10],7,0;
F310.cost: Integer[0 to 10],7,0;
F311.value: Integer[0 to 10],5,0;
F311.cost: Integer[0 to 10],6,0;
F312.value: Integer[0 to 10],6,0;
F312.cost: Integer[0 to 10],10,0;
F313.value: Integer[0 to 10],6,0;
F313.cost: Integer[0 to 10],3,0;
F183.value: Integer[0 to 10],3,0;
F183.cost: Integer[0 to 10],2,0;
F215.value: Integer[0 to 10],8,0;
F215.cost: Integer[0 to 10],0,0;
F216.value: Integer[0 to 10],7,0;
F216.cost: Integer[0 to 10],9,0;
F217.value: Integer[0 to 10],2,0;
F217.cost: Integer[0 to 10],3,0;
F218.value: Integer[0 to 10],6,0;
F218.cost: Integer[0 to 10],5,0;
F219.value: Integer[0 to 10],9,0;
F219.cost: Integer[0 to 10],1,0;
F220.value: Integer[0 to 10],0,0;
F220.cost: Integer[0 to 10],6,0;
F221.value: Integer[0 to 10],2,0;
F221.cost: Integer[0 to 10],1,0;
F222.value: Integer[0 to 10],0,0;
F222.cost: Integer[0 to 10],10,0;
F223.value: Integer[0 to 10],10,0;
F223.cost: Integer[0 to 10],9,0;
F204.value: Integer[0 to 10],8,0;
F204.cost: Integer[0 to 10],3,0;
F205.value: Integer[0 to 10],9,0;
F205.cost: Integer[0 to 10],7,0;
F349.value: Integer[0 to 10],3,0;
F349.cost: Integer[0 to 10],8,0;
F350.value: Integer[0 to 10],4,0;
F350.cost: Integer[0 to 10],0,0;
F351.value: Integer[0 to 10],6,0;
F351.cost: Integer[0 to 10],7,0;
F352.value: Integer[0 to 10],8,0;
F352.cost: Integer[0 to 10],1,0;
F360.value: Integer[0 to 10],7,0;
F360.cost: Integer[0 to 10],7,0;
F361.value: Integer[0 to 10],5,0;
F361.cost: Integer[0 to 10],6,0;
F362.value: Integer[0 to 10],2,0;
F362.cost: Integer[0 to 10],4,0;
F399.value: Integer[0 to 10],2,0;
F399.cost: Integer[0 to 10],9,0;
F364.value: Integer[0 to 10],10,0;
F364.cost: Integer[0 to 10],7,0;
F207.value: Integer[0 to 10],3,0;
F207.cost: Integer[0 to 10],6,0;
F208.value: Integer[0 to 10],8,0;
F208.cost: Integer[0 to 10],2,0;
F185.value: Integer[0 to 10],0,0;
F185.cost: Integer[0 to 10],5,0;
F117.value: Integer[0 to 10],5,0;
F117.cost: Integer[0 to 10],6,0;
F85.value: Integer[0 to 10],6,0;
F85.cost: Integer[0 to 10],3,0;
F55.value: Integer[0 to 10],2,0;
F55.cost: Integer[0 to 10],9,0;
F56.value: Integer[0 to 10],2,0;
F56.cost: Integer[0 to 10],6,0;
F57.value: Integer[0 to 10],4,0;
F57.cost: Integer[0 to 10],1,0;
F359.value: Integer[0 to 10],6,0;
F359.cost: Integer[0 to 10],8,0;
F78.value: Integer[0 to 10],8,0;
F78.cost: Integer[0 to 10],6,0;
F145.value: Integer[0 to 10],4,0;
F145.cost: Integer[0 to 10],10,0;
F146.value: Integer[0 to 10],8,0;
F146.cost: Integer[0 to 10],4,0;
F147.value: Integer[0 to 10],7,0;
F147.cost: Integer[0 to 10],3,0;
F148.value: Integer[0 to 10],2,0;
F148.cost: Integer[0 to 10],1,0;
F149.value: Integer[0 to 10],7,0;
F149.cost: Integer[0 to 10],6,0;
F150.value: Integer[0 to 10],9,0;
F150.cost: Integer[0 to 10],1,0;
F151.value: Integer[0 to 10],2,0;
F151.cost: Integer[0 to 10],8,0;
F152.value: Integer[0 to 10],7,0;
F152.cost: Integer[0 to 10],5,0;
F153.value: Integer[0 to 10],6,0;
F153.cost: Integer[0 to 10],1,0;
F44.value: Integer[0 to 10],3,0;
F44.cost: Integer[0 to 10],5,0;
F45.value: Integer[0 to 10],4,0;
F45.cost: Integer[0 to 10],9,0;
F282.value: Integer[0 to 10],8,0;
F282.cost: Integer[0 to 10],8,0;
F283.value: Integer[0 to 10],4,0;
F283.cost: Integer[0 to 10],9,0;
F284.value: Integer[0 to 10],3,0;
F284.cost: Integer[0 to 10],2,0;
F285.value: Integer[0 to 10],1,0;
F285.cost: Integer[0 to 10],10,0;
F278.value: Integer[0 to 10],3,0;
F278.cost: Integer[0 to 10],2,0;
F314.value: Integer[0 to 10],1,0;
F314.cost: Integer[0 to 10],2,0;
F315.value: Integer[0 to 10],6,0;
F315.cost: Integer[0 to 10],2,0;
F365.value: Integer[0 to 10],10,0;
F365.cost: Integer[0 to 10],8,0;
F317.value: Integer[0 to 10],7,0;
F317.cost: Integer[0 to 10],3,0;
F318.value: Integer[0 to 10],2,0;
F318.cost: Integer[0 to 10],8,0;
F198.value: Integer[0 to 10],7,0;
F198.cost: Integer[0 to 10],2,0;
F236.value: Integer[0 to 10],4,0;
F236.cost: Integer[0 to 10],3,0;
F237.value: Integer[0 to 10],2,0;
F237.cost: Integer[0 to 10],3,0;
F238.value: Integer[0 to 10],2,0;
F238.cost: Integer[0 to 10],9,0;
F239.value: Integer[0 to 10],3,0;
F239.cost: Integer[0 to 10],9,0;
F240.value: Integer[0 to 10],6,0;
F240.cost: Integer[0 to 10],0,0;
F241.value: Integer[0 to 10],9,0;
F241.cost: Integer[0 to 10],10,0;
F242.value: Integer[0 to 10],5,0;
F242.cost: Integer[0 to 10],6,0;
F243.value: Integer[0 to 10],2,0;
F243.cost: Integer[0 to 10],7,0;
F200.value: Integer[0 to 10],0,0;
F200.cost: Integer[0 to 10],0,0;
F295.value: Integer[0 to 10],10,0;
F295.cost: Integer[0 to 10],2,0;
F296.value: Integer[0 to 10],7,0;
F296.cost: Integer[0 to 10],0,0;
F297.value: Integer[0 to 10],9,0;
F297.cost: Integer[0 to 10],7,0;
F298.value: Integer[0 to 10],8,0;
F298.cost: Integer[0 to 10],1,0;
F299.value: Integer[0 to 10],6,0;
F299.cost: Integer[0 to 10],10,0;
F300.value: Integer[0 to 10],9,0;
F300.cost: Integer[0 to 10],4,0;
F301.value: Integer[0 to 10],8,0;
F301.cost: Integer[0 to 10],6,0;
F354.value: Integer[0 to 10],3,0;
F354.cost: Integer[0 to 10],8,0;
F303.value: Integer[0 to 10],10,0;
F303.cost: Integer[0 to 10],3,0;
F304.value: Integer[0 to 10],9,0;
F304.cost: Integer[0 to 10],1,0;
F248.value: Integer[0 to 10],9,0;
F248.cost: Integer[0 to 10],6,0;
F249.value: Integer[0 to 10],10,0;
F249.cost: Integer[0 to 10],9,0;
F250.value: Integer[0 to 10],4,0;
F250.cost: Integer[0 to 10],6,0;
F251.value: Integer[0 to 10],5,0;
F251.cost: Integer[0 to 10],9,0;
F252.value: Integer[0 to 10],4,0;
F252.cost: Integer[0 to 10],5,0;
F253.value: Integer[0 to 10],3,0;
F253.cost: Integer[0 to 10],3,0;
F254.value: Integer[0 to 10],4,0;
F254.cost: Integer[0 to 10],8,0;
F255.value: Integer[0 to 10],10,0;
F255.cost: Integer[0 to 10],6,0;
F256.value: Integer[0 to 10],3,0;
F256.cost: Integer[0 to 10],1,0;
F270.value: Integer[0 to 10],3,0;
F270.cost: Integer[0 to 10],6,0;
F271.value: Integer[0 to 10],8,0;
F271.cost: Integer[0 to 10],1,0;
F272.value: Integer[0 to 10],5,0;
F272.cost: Integer[0 to 10],4,0;
F273.value: Integer[0 to 10],2,0;
F273.cost: Integer[0 to 10],8,0;
F274.value: Integer[0 to 10],9,0;
F274.cost: Integer[0 to 10],4,0;
F275.value: Integer[0 to 10],9,0;
F275.cost: Integer[0 to 10],8,0;
F276.value: Integer[0 to 10],1,0;
F276.cost: Integer[0 to 10],2,0;
F96.value: Integer[0 to 10],5,0;
F96.cost: Integer[0 to 10],1,0;
F97.value: Integer[0 to 10],7,0;
F97.cost: Integer[0 to 10],2,0;
F98.value: Integer[0 to 10],8,0;
F98.cost: Integer[0 to 10],6,0;
F99.value: Integer[0 to 10],5,0;
F99.cost: Integer[0 to 10],7,0;
F186.value: Integer[0 to 10],8,0;
F186.cost: Integer[0 to 10],8,0;
F90.value: Integer[0 to 10],9,0;
F90.cost: Integer[0 to 10],0,0;
F91.value: Integer[0 to 10],3,0;
F91.cost: Integer[0 to 10],10,0;
F92.value: Integer[0 to 10],6,0;
F92.cost: Integer[0 to 10],5,0;
F93.value: Integer[0 to 10],6,0;
F93.cost: Integer[0 to 10],5,0;
F40.value: Integer[0 to 10],6,0;
F40.cost: Integer[0 to 10],3,0;
F24.value: Integer[0 to 10],1,0;
F24.cost: Integer[0 to 10],10,0;
F25.value: Integer[0 to 10],8,0;
F25.cost: Integer[0 to 10],9,0;
F69.value: Integer[0 to 10],3,0;
F69.cost: Integer[0 to 10],6,0;
F27.value: Integer[0 to 10],4,0;
F27.cost: Integer[0 to 10],5,0;
F28.value: Integer[0 to 10],4,0;
F28.cost: Integer[0 to 10],7,0;
F29.value: Integer[0 to 10],10,0;
F29.cost: Integer[0 to 10],9,0;

%Constraints
F293 REQUIRES F79;
F223 EXCLUDES F295;
F256 EXCLUDES F197;
F69 REQUIRES F189;
F219 EXCLUDES F221;
F166 REQUIRES F205;
F227 EXCLUDES F29;
F341 EXCLUDES F248;
F397 REQUIRES F334;
F149 REQUIRES F50;
F290 EXCLUDES F175;
F176 EXCLUDES F289;
F30 EXCLUDES F339;
F63 EXCLUDES F153;
F36 EXCLUDES F319;
F143 REQUIRES F325;
F99 EXCLUDES F137;
F141 REQUIRES F222;
F150 EXCLUDES F81;
F55 REQUIRES F347;
F146 EXCLUDES F101;
F23 EXCLUDES F356;
F61 REQUIRES F33;
F283 EXCLUDES F120;
F327 EXCLUDES F158;
F37 REQUIRES F99;
F306 REQUIRES F47;
F141 EXCLUDES F227;
F366 REQUIRES F246;
F16 REQUIRES F366;
F342 EXCLUDES F148;
F33 REQUIRES F182;
F276 EXCLUDES F263;
F359 EXCLUDES F369;
F187 REQUIRES F394;
F220 REQUIRES F193;
F342 EXCLUDES F106;
F167 REQUIRES F120;
F59 EXCLUDES F383;
F392 REQUIRES F395;
F373 REQUIRES F322;
F24 REQUIRES F217;
F139 EXCLUDES F7;
F370 REQUIRES F215;
F119 EXCLUDES F222;
F48 EXCLUDES F263;
F64 EXCLUDES F277;
F7 REQUIRES F127;
F124 EXCLUDES F78;
F304 EXCLUDES F180;
F341 EXCLUDES F256;
F224 EXCLUDES F126;
F229 EXCLUDES F288;
F92 REQUIRES F274;
F372 REQUIRES F263;
F36 REQUIRES F383;
F64 EXCLUDES F342;
F1 REQUIRES F320;
F371 REQUIRES F292;
F103 EXCLUDES F240;
F1.value >= 6 IMPLIES F27.value != 2;
F86.value > 6 IMPLIES F256.cost > 0;
F18.value <= 3 OR F332.cost != 7;
F341.cost > 8 IFF F246.value == 0;
F20.cost < 9 IMPLIES F354.cost > 1;

