%Relationships
root : [F1] [F2]  F3 [F4]  F5 [F6] [F7] ;
F3 :  F80 [F81]  F82  F83 [F84] [1,2] {F85 F86 };
F81 : [F332]  F333  F334  F335 ;
F86 :  F201 [F202] [F203]  F204 ;
F4 : [F34] [F35]  F36  F37  F38  F39 ;
F34 : [F87] [F88] ;
F88 :  F144 [F145] [F146] ;
F145 :  F346 ;
F35 :  F40  F41  F42  F43 ;
F41 :  F189 [F190] [F191]  F192 ;
F42 :  F236 [F237] [F238]  F239 [1,2] {F240 F241 } F242  F243  F244 ;
F239 : [F294]  F295  F296  F297  F298 [1,2] {F299 F300 }[1,2] {F301 F302 };
F301 :  F327 ;
F36 : [F60]  F61  F62  F63 [1,3] {F64 F65 F66 } F67  F68  F69 ;
F62 : [F356]  F357 ;
F63 :  F328  F329  F330  F331 ;
F329 :  F347  F348 [1,3] {F349 F350 F351 };
F69 : [1,2] {F111 F112 };
F37 :  F108 [1,2] {F109 F110 };
F5 :  F29 [F30]  F31 [1,2] {F32 F33 };
F29 : [F159] [F160] [1,3] {F161 F162 F163 };
F161 : [F254] ;
F254 :  F303 ;
F303 : [F337]  F338 [F339] [1,2] {F340 F341 };
F338 :  F342 ;
F162 : [F264] ;
F6 :  F8  F9 [F10] [1,2] {F11 F12 };
F9 : [F98]  F99 [F100] ;
F100 : [F255]  F256  F257 [F258]  F259 [F260]  F261  F262  F263 ;
F263 :  F364  F365 [1,2] {F366 F367 } F368  F369  F370 ;
F10 :  F150 [F151]  F152 ;
F151 :  F304  F305  F306  F307 ;
F7 : [F13] [F14]  F15 [F16]  F17 [F18] [F19] [F20] [1,2] {F21 F22 };
F13 :  F388 [F389] [F390]  F391 [F392] ;
F15 :  F70 [F71] [F72] [1,2] {F73 F74 }[1,2] {F75 F76 } F77  F78  F79 ;
F76 :  F107 ;
F77 : [F89]  F90  F91 [1,2] {F92 F93 } F94  F95  F96  F97 ;
F89 : [F275]  F276 [1,3] {F277 F278 F279 } F280  F281 ;
F90 : [F122]  F123 [F124] [1,4] {F125 F126 F127 F128 } F129  F130  F131 ;
F123 :  F265 [F266]  F267  F268  F269 [F270] ;
F125 :  F252 [F253] ;
F127 :  F282 ;
F129 : [F393] [F394]  F395  F396 [F397] [F398] ;
F91 :  F312 [F313]  F314  F315 ;
F94 : [F287] [F288] [F289] [F290]  F291  F292  F293 ;
F95 : [F153] [1,2] {F154 F155 } F156  F157  F158 ;
F154 : [F193] [F194] [1,2] {F195 F196 } F197  F198  F199  F200 ;
F197 :  F229 [F230]  F231  F232 [1,3] {F233 F234 F235 };
F229 : [F308] [1,2] {F309 F310 };
F230 : [F246]  F247  F248  F249 ;
F156 :  F250 ;
F96 : [F205] [F206] [F207] [F208] [F209] [F210] [1,2] {F211 F212 } F213  F214 ;
F205 :  F283 [F284]  F285 [F286] ;
F207 :  F271 [F272]  F273  F274 ;
F274 :  F316 [F317] ;
F317 : [F358]  F359  F360  F361 [1,2] {F362 F363 };
F17 :  F23 [F24]  F25 [F26] [1,2] {F27 F28 };
F23 :  F245 ;
F20 : [F101] [F102] [1,2] {F103 F104 }[1,2] {F105 F106 };
F103 : [F113]  F114  F115  F116 [F117]  F118  F119  F120  F121 ;
F105 : [F138] [1,2] {F139 F140 } F141  F142 ;
F138 : [F318] [F319] [F320] [1,2] {F321 F322 } F323  F324 ;
F322 :  F399 ;
F140 : [F183]  F184 [F185] [1,3] {F186 F187 F188 };
F184 :  F371  F372  F373 [F374]  F375  F376 [1,2] {F377 F378 };
F185 : [F343]  F344 [F345] ;
F106 :  F147 [F148] [F149] ;
F21 : [F44] [F45] [F46]  F47  F48  F49  F50 ;
F46 :  F177 [F178]  F179  F180 [F181] [F182] ;
F47 :  F143 ;
F50 :  F311 ;
F311 :  F336 ;
F22 :  F51  F52 [F53] [F54] [1,2] {F55 F56 } F57  F58  F59 ;
F52 :  F172  F173  F174  F175 ;
F173 :  F176 ;
F53 : [F164]  F165 [F166]  F167 [F168]  F169  F170  F171 ;
F167 : [F215]  F216  F217  F218 [1,2] {F219 F220 } F221  F222 ;
F222 : [F223]  F224 [F225]  F226  F227 [F228] ;
F54 :  F325 [F326] ;
F326 : [F379] [F380]  F381 [F382]  F383 [1,4] {F384 F385 F386 F387 };
F55 : [F251] ;
F58 : [F132] [F133] [1,2] {F134 F135 };
F132 :  F136  F137 ;
F134 :  F352 [F353]  F354  F355 ;

%Attributes
F1.value: Integer[0 to 10],2,0;
F1.cost: Integer[0 to 10],3,0;
F2.value: Integer[0 to 10],4,0;
F2.cost: Integer[0 to 10],3,0;
F80.value: Integer[0 to 10],8,0;
F80.cost: Integer[0 to 10],7,0;
F332.value: Integer[0 to 10],5,0;
F332.cost: Integer[0 to 10],10,0;
F333.value: Integer[0 to 10],0,0;
F333.cost: Integer[0 to 10],7,0;
F334.value: Integer[0 to 10],3,0;
F334.cost: Integer[0 to 10],9,0;
F335.value: Integer[0 to 10],4,0;
F335.cost: Integer[0 to 10],8,0;
F82.value: Integer[0 to 10],4,0;
F82.cost: Integer[0 to 10],9,0;
F83.value: Integer[0 to 10],8,0;
F83.cost: Integer[0 to 10],5,0;
F84.value: Integer[0 to 10],2,0;
F84.cost: Integer[0 to 10],5,0;
F85.value: Integer[0 to 10],7,0;
F85.cost: Integer[0 to 10],8,0;
F201.value: Integer[0 to 10],3,0;
F201.cost: Integer[0 to 10],2,0;
F202.value: Integer[0 to 10],4,0;
F202.cost: Integer[0 to 10],7,0;
F203.value: Integer[0 to 10],9,0;
F203.cost: Integer[0 to 10],1,0;
F204.value: Integer[0 to 10],1,0;
F204.cost: Integer[0 to 10],1,0;
F87.value: Integer[0 to 10],9,0;
F87.cost: Integer[0 to 10],2,0;
F144.value: Integer[0 to 10],1,0;
F144.cost: Integer[0 to 10],8,0;
F346.value: Integer[0 to 10],9,0;
F346.cost: Integer[0 to 10],1,0;
F146.value: Integer[0 to 10],8,0;
F146.cost: Integer[0 to 10],3,0;
F40.value: Integer[0 to 10],5,0;
F40.cost: Integer[0 to 10],8,0;
F189.value: Integer[0 to 10],2,0;
F189.cost: Integer[0 to 10],10,0;
F190.value: Integer[0 to 10],7,0;
F190.cost: Integer[0 to 10],1,0;
F191.value: Integer[0 to 10],0,0;
F191.cost: Integer[0 to 10],6,0;
F192.value: Integer[0 to 10],2,0;
F192.cost: Integer[0 to 10],6,0;
F236.value: Integer[0 to 10],1,0;
F236.cost: Integer[0 to 10],2,0;
F237.value: Integer[0 to 10],8,0;
F237.cost: Integer[0 to 10],4,0;
F238.value: Integer[0 to 10],3,0;
F238.cost: Integer[0 to 10],9,0;
F294.value: Integer[0 to 10],1,0;
F294.cost: Integer[0 to 10],9,0;
F295.value: Integer[0 to 10],1,0;
F295.cost: Integer[0 to 10],6,0;
F296.value: Integer[0 to 10],3,0;
F296.cost: Integer[0 to 10],6,0;
F297.value: Integer[0 to 10],5,0;
F297.cost: Integer[0 to 10],2,0;
F298.value: Integer[0 to 10],9,0;
F298.cost: Integer[0 to 10],8,0;
F299.value: Integer[0 to 10],1,0;
F299.cost: Integer[0 to 10],6,0;
F300.value: Integer[0 to 10],9,0;
F300.cost: Integer[0 to 10],8,0;
F327.value: Integer[0 to 10],4,0;
F327.cost: Integer[0 to 10],10,0;
F302.value: Integer[0 to 10],6,0;
F302.cost: Integer[0 to 10],6,0;
F240.value: Integer[0 to 10],10,0;
F240.cost: Integer[0 to 10],5,0;
F241.value: Integer[0 to 10],9,0;
F241.cost: Integer[0 to 10],2,0;
F242.value: Integer[0 to 10],8,0;
F242.cost: Integer[0 to 10],3,0;
F243.value: Integer[0 to 10],10,0;
F243.cost: Integer[0 to 10],4,0;
F244.value: Integer[0 to 10],10,0;
F244.cost: Integer[0 to 10],10,0;
F43.value: Integer[0 to 10],7,0;
F43.cost: Integer[0 to 10],5,0;
F60.value: Integer[0 to 10],3,0;
F60.cost: Integer[0 to 10],1,0;
F61.value: Integer[0 to 10],5,0;
F61.cost: Integer[0 to 10],1,0;
F356.value: Integer[0 to 10],9,0;
F356.cost: Integer[0 to 10],7,0;
F357.value: Integer[0 to 10],3,0;
F357.cost: Integer[0 to 10],2,0;
F328.value: Integer[0 to 10],0,0;
F328.cost: Integer[0 to 10],8,0;
F347.value: Integer[0 to 10],8,0;
F347.cost: Integer[0 to 10],4,0;
F348.value: Integer[0 to 10],2,0;
F348.cost: Integer[0 to 10],9,0;
F349.value: Integer[0 to 10],3,0;
F349.cost: Integer[0 to 10],1,0;
F350.value: Integer[0 to 10],7,0;
F350.cost: Integer[0 to 10],4,0;
F351.value: Integer[0 to 10],3,0;
F351.cost: Integer[0 to 10],4,0;
F330.value: Integer[0 to 10],7,0;
F330.cost: Integer[0 to 10],1,0;
F331.value: Integer[0 to 10],6,0;
F331.cost: Integer[0 to 10],3,0;
F64.value: Integer[0 to 10],1,0;
F64.cost: Integer[0 to 10],3,0;
F65.value: Integer[0 to 10],10,0;
F65.cost: Integer[0 to 10],3,0;
F66.value: Integer[0 to 10],6,0;
F66.cost: Integer[0 to 10],4,0;
F67.value: Integer[0 to 10],4,0;
F67.cost: Integer[0 to 10],2,0;
F68.value: Integer[0 to 10],2,0;
F68.cost: Integer[0 to 10],6,0;
F111.value: Integer[0 to 10],1,0;
F111.cost: Integer[0 to 10],9,0;
F112.value: Integer[0 to 10],2,0;
F112.cost: Integer[0 to 10],4,0;
F108.value: Integer[0 to 10],10,0;
F108.cost: Integer[0 to 10],3,0;
F109.value: Integer[0 to 10],9,0;
F109.cost: Integer[0 to 10],4,0;
F110.value: Integer[0 to 10],8,0;
F110.cost: Integer[0 to 10],9,0;
F38.value: Integer[0 to 10],2,0;
F38.cost: Integer[0 to 10],9,0;
F39.value: Integer[0 to 10],9,0;
F39.cost: Integer[0 to 10],0,0;
F159.value: Integer[0 to 10],2,0;
F159.cost: Integer[0 to 10],2,0;
F160.value: Integer[0 to 10],3,0;
F160.cost: Integer[0 to 10],10,0;
F337.value: Integer[0 to 10],1,0;
F337.cost: Integer[0 to 10],8,0;
F342.value: Integer[0 to 10],5,0;
F342.cost: Integer[0 to 10],2,0;
F339.value: Integer[0 to 10],9,0;
F339.cost: Integer[0 to 10],9,0;
F340.value: Integer[0 to 10],3,0;
F340.cost: Integer[0 to 10],4,0;
F341.value: Integer[0 to 10],5,0;
F341.cost: Integer[0 to 10],4,0;
F264.value: Integer[0 to 10],2,0;
F264.cost: Integer[0 to 10],6,0;
F163.value: Integer[0 to 10],7,0;
F163.cost: Integer[0 to 10],1,0;
F30.value: Integer[0 to 10],10,0;
F30.cost: Integer[0 to 10],1,0;
F31.value: Integer[0 to 10],2,0;
F31.cost: Integer[0 to 10],0,0;
F32.value: Integer[0 to 10],6,0;
F32.cost: Integer[0 to 10],4,0;
F33.value: Integer[0 to 10],2,0;
F33.cost: Integer[0 to 10],0,0;
F8.value: Integer[0 to 10],9,0;
F8.cost: Integer[0 to 10],4,0;
F98.value: Integer[0 to 10],9,0;
F98.cost: Integer[0 to 10],7,0;
F99.value: Integer[0 to 10],1,0;
F99.cost: Integer[0 to 10],5,0;
F255.value: Integer[0 to 10],8,0;
F255.cost: Integer[0 to 10],3,0;
F256.value: Integer[0 to 10],3,0;
F256.cost: Integer[0 to 10],4,0;
F257.value: Integer[0 to 10],5,0;
F257.cost: Integer[0 to 10],1,0;
F258.value: Integer[0 to 10],9,0;
F258.cost: Integer[0 to 10],5,0;
F259.value: Integer[0 to 10],10,0;
F259.cost: Integer[0 to 10],3,0;
F260.value: Integer[0 to 10],9,0;
F260.cost: Integer[0 to 10],1,0;
F261.value: Integer[0 to 10],3,0;
F261.cost: Integer[0 to 10],1,0;
F262.value: Integer[0 to 10],8,0;
F262.cost: Integer[0 to 10],8,0;
F364.value: Integer[0 to 10],3,0;
F364.cost: Integer[0 to 10],4,0;
F365.value: Integer[0 to 10],2,0;
F365.cost: Integer[0 to 10],8,0;
F366.value: Integer[0 to 10],1,0;
F366.cost: Integer[0 to 10],5,0;
F367.value: Integer[0 to 10],2,0;
F367.cost: Integer[0 to 10],6,0;
F368.value: Integer[0 to 10],7,0;
F368.cost: Integer[0 to 10],6,0;
F369.value: Integer[0 to 10],1,0;
F369.cost: Integer[0 to 10],8,0;
F370.value: Integer[0 to 10],9,0;
F370.cost: Integer[0 to 10],2,0;
F150.value: Integer[0 to 10],0,0;
F150.cost: Integer[0 to 10],2,0;
F304.value: Integer[0 to 10],2,0;
F304.cost: Integer[0 to 10],9,0;
F305.value: Integer[0 to 10],5,0;
F305.cost: Integer[0 to 10],9,0;
F306.value: Integer[0 to 10],9,0;
F306.cost: Integer[0 to 10],3,0;
F307.value: Integer[0 to 10],7,0;
F307.cost: Integer[0 to 10],0,0;
F152.value: Integer[0 to 10],9,0;
F152.cost: Integer[0 to 10],9,0;
F11.value: Integer[0 to 10],6,0;
F11.cost: Integer[0 to 10],9,0;
F12.value: Integer[0 to 10],3,0;
F12.cost: Integer[0 to 10],6,0;
F388.value: Integer[0 to 10],10,0;
F388.cost: Integer[0 to 10],10,0;
F389.value: Integer[0 to 10],2,0;
F389.cost: Integer[0 to 10],1,0;
F390.value: Integer[0 to 10],8,0;
F390.cost: Integer[0 to 10],2,0;
F391.value: Integer[0 to 10],2,0;
F391.cost: Integer[0 to 10],5,0;
F392.value: Integer[0 to 10],8,0;
F392.cost: Integer[0 to 10],5,0;
F14.value: Integer[0 to 10],5,0;
F14.cost: Integer[0 to 10],2,0;
F70.value: Integer[0 to 10],2,0;
F70.cost: Integer[0 to 10],1,0;
F71.value: Integer[0 to 10],7,0;
F71.cost: Integer[0 to 10],4,0;
F72.value: Integer[0 to 10],4,0;
F72.cost: Integer[0 to 10],9,0;
F73.value: Integer[0 to 10],3,0;
F73.cost: Integer[0 to 10],5,0;
F74.value: Integer[0 to 10],4,0;
F74.cost: Integer[0 to 10],7,0;
F75.value: Integer[0 to 10],8,0;
F75.cost: Integer[0 to 10],4,0;
F107.value: Integer[0 to 10],6,0;
F107.cost: Integer[0 to 10],1,0;
F275.value: Integer[0 to 10],2,0;
F275.cost: Integer[0 to 10],10,0;
F276.value: Integer[0 to 10],6,0;
F276.cost: Integer[0 to 10],9,0;
F277.value: Integer[0 to 10],6,0;
F277.cost: Integer[0 to 10],6,0;
F278.value: Integer[0 to 10],2,0;
F278.cost: Integer[0 to 10],5,0;
F279.value: Integer[0 to 10],2,0;
F279.cost: Integer[0 to 10],9,0;
F280.value: Integer[0 to 10],2,0;
F280.cost: Integer[0 to 10],9,0;
F281.value: Integer[0 to 10],5,0;
F281.cost: Integer[0 to 10],1,0;
F122.value: Integer[0 to 10],2,0;
F122.cost: Integer[0 to 10],6,0;
F265.value: Integer[0 to 10],5,0;
F265.cost: Integer[0 to 10],10,0;
F266.value: Integer[0 to 10],8,0;
F266.cost: Integer[0 to 10],7,0;
F267.value: Integer[0 to 10],7,0;
F267.cost: Integer[0 to 10],10,0;
F268.value: Integer[0 to 10],7,0;
F268.cost: Integer[0 to 10],8,0;
F269.value: Integer[0 to 10],5,0;
F269.cost: Integer[0 to 10],7,0;
F270.value: Integer[0 to 10],3,0;
F270.cost: Integer[0 to 10],8,0;
F124.value: Integer[0 to 10],3,0;
F124.cost: Integer[0 to 10],4,0;
F252.value: Integer[0 to 10],0,0;
F252.cost: Integer[0 to 10],8,0;
F253.value: Integer[0 to 10],3,0;
F253.cost: Integer[0 to 10],4,0;
F126.value: Integer[0 to 10],7,0;
F126.cost: Integer[0 to 10],3,0;
F282.value: Integer[0 to 10],3,0;
F282.cost: Integer[0 to 10],9,0;
F128.value: Integer[0 to 10],6,0;
F128.cost: Integer[0 to 10],2,0;
F393.value: Integer[0 to 10],1,0;
F393.cost: Integer[0 to 10],9,0;
F394.value: Integer[0 to 10],4,0;
F394.cost: Integer[0 to 10],4,0;
F395.value: Integer[0 to 10],2,0;
F395.cost: Integer[0 to 10],0,0;
F396.value: Integer[0 to 10],10,0;
F396.cost: Integer[0 to 10],6,0;
F397.value: Integer[0 to 10],4,0;
F397.cost: Integer[0 to 10],7,0;
F398.value: Integer[0 to 10],4,0;
F398.cost: Integer[0 to 10],7,0;
F130.value: Integer[0 to 10],5,0;
F130.cost: Integer[0 to 10],6,0;
F131.value: Integer[0 to 10],1,0;
F131.cost: Integer[0 to 10],6,0;
F312.value: Integer[0 to 10],3,0;
F312.cost: Integer[0 to 10],5,0;
F313.value: Integer[0 to 10],4,0;
F313.cost: Integer[0 to 10],3,0;
F314.value: Integer[0 to 10],1,0;
F314.cost: Integer[0 to 10],0,0;
F315.value: Integer[0 to 10],3,0;
F315.cost: Integer[0 to 10],2,0;
F92.value: Integer[0 to 10],2,0;
F92.cost: Integer[0 to 10],5,0;
F93.value: Integer[0 to 10],7,0;
F93.cost: Integer[0 to 10],2,0;
F287.value: Integer[0 to 10],4,0;
F287.cost: Integer[0 to 10],4,0;
F288.value: Integer[0 to 10],4,0;
F288.cost: Integer[0 to 10],10,0;
F289.value: Integer[0 to 10],6,0;
F289.cost: Integer[0 to 10],2,0;
F290.value: Integer[0 to 10],9,0;
F290.cost: Integer[0 to 10],2,0;
F291.value: Integer[0 to 10],8,0;
F291.cost: Integer[0 to 10],8,0;
F292.value: Integer[0 to 10],9,0;
F292.cost: Integer[0 to 10],9,0;
F293.value: Integer[0 to 10],9,0;
F293.cost: Integer[0 to 10],3,0;
F153.value: Integer[0 to 10],10,0;
F153.cost: Integer[0 to 10],8,0;
F193.value: Integer[0 to 10],9,0;
F193.cost: Integer[0 to 10],4,0;
F194.value: Integer[0 to 10],8,0;
F194.cost: Integer[0 to 10],8,0;
F195.value: Integer[0 to 10],1,0;
F195.cost: Integer[0 to 10],2,0;
F196.value: Integer[0 to 10],6,0;
F196.cost: Integer[0 to 10],1,0;
F308.value: Integer[0 to 10],5,0;
F308.cost: Integer[0 to 10],8,0;
F309.value: Integer[0 to 10],3,0;
F309.cost: Integer[0 to 10],7,0;
F310.value: Integer[0 to 10],3,0;
F310.cost: Integer[0 to 10],9,0;
F246.value: Integer[0 to 10],8,0;
F246.cost: Integer[0 to 10],7,0;
F247.value: Integer[0 to 10],2,0;
F247.cost: Integer[0 to 10],8,0;
F248.value: Integer[0 to 10],8,0;
F248.cost: Integer[0 to 10],9,0;
F249.value: Integer[0 to 10],4,0;
F249.cost: Integer[0 to 10],8,0;
F231.value: Integer[0 to 10],7,0;
F231.cost: Integer[0 to 10],7,0;
F232.value: Integer[0 to 10],4,0;
F232.cost: Integer[0 to 10],10,0;
F233.value: Integer[0 to 10],4,0;
F233.cost: Integer[0 to 10],9,0;
F234.value: Integer[0 to 10],1,0;
F234.cost: Integer[0 to 10],2,0;
F235.value: Integer[0 to 10],6,0;
F235.cost: Integer[0 to 10],6,0;
F198.value: Integer[0 to 10],6,0;
F198.cost: Integer[0 to 10],7,0;
F199.value: Integer[0 to 10],8,0;
F199.cost: Integer[0 to 10],3,0;
F200.value: Integer[0 to 10],10,0;
F200.cost: Integer[0 to 10],10,0;
F155.value: Integer[0 to 10],6,0;
F155.cost: Integer[0 to 10],4,0;
F250.value: Integer[0 to 10],1,0;
F250.cost: Integer[0 to 10],4,0;
F157.value: Integer[0 to 10],5,0;
F157.cost: Integer[0 to 10],6,0;
F158.value: Integer[0 to 10],5,0;
F158.cost: Integer[0 to 10],6,0;
F283.value: Integer[0 to 10],4,0;
F283.cost: Integer[0 to 10],5,0;
F284.value: Integer[0 to 10],6,0;
F284.cost: Integer[0 to 10],4,0;
F285.value: Integer[0 to 10],3,0;
F285.cost: Integer[0 to 10],9,0;
F286.value: Integer[0 to 10],4,0;
F286.cost: Integer[0 to 10],9,0;
F206.value: Integer[0 to 10],2,0;
F206.cost: Integer[0 to 10],6,0;
F271.value: Integer[0 to 10],8,0;
F271.cost: Integer[0 to 10],4,0;
F272.value: Integer[0 to 10],0,0;
F272.cost: Integer[0 to 10],8,0;
F273.value: Integer[0 to 10],9,0;
F273.cost: Integer[0 to 10],1,0;
F316.value: Integer[0 to 10],4,0;
F316.cost: Integer[0 to 10],1,0;
F358.value: Integer[0 to 10],6,0;
F358.cost: Integer[0 to 10],1,0;
F359.value: Integer[0 to 10],5,0;
F359.cost: Integer[0 to 10],6,0;
F360.value: Integer[0 to 10],9,0;
F360.cost: Integer[0 to 10],10,0;
F361.value: Integer[0 to 10],1,0;
F361.cost: Integer[0 to 10],0,0;
F362.value: Integer[0 to 10],5,0;
F362.cost: Integer[0 to 10],2,0;
F363.value: Integer[0 to 10],5,0;
F363.cost: Integer[0 to 10],6,0;
F208.value: Integer[0 to 10],2,0;
F208.cost: Integer[0 to 10],0,0;
F209.value: Integer[0 to 10],8,0;
F209.cost: Integer[0 to 10],8,0;
F210.value: Integer[0 to 10],3,0;
F210.cost: Integer[0 to 10],4,0;
F211.value: Integer[0 to 10],2,0;
F211.cost: Integer[0 to 10],4,0;
F212.value: Integer[0 to 10],7,0;
F212.cost: Integer[0 to 10],9,0;
F213.value: Integer[0 to 10],4,0;
F213.cost: Integer[0 to 10],0,0;
F214.value: Integer[0 to 10],5,0;
F214.cost: Integer[0 to 10],9,0;
F97.value: Integer[0 to 10],10,0;
F97.cost: Integer[0 to 10],2,0;
F78.value: Integer[0 to 10],3,0;
F78.cost: Integer[0 to 10],7,0;
F79.value: Integer[0 to 10],7,0;
F79.cost: Integer[0 to 10],5,0;
F16.value: Integer[0 to 10],1,0;
F16.cost: Integer[0 to 10],5,0;
F245.value: Integer[0 to 10],7,0;
F245.cost: Integer[0 to 10],6,0;
F24.value: Integer[0 to 10],1,0;
F24.cost: Integer[0 to 10],7,0;
F25.value: Integer[0 to 10],7,0;
F25.cost: Integer[0 to 10],2,0;
F26.value: Integer[0 to 10],3,0;
F26.cost: Integer[0 to 10],9,0;
F27.value: Integer[0 to 10],7,0;
F27.cost: Integer[0 to 10],5,0;
F28.value: Integer[0 to 10],1,0;
F28.cost: Integer[0 to 10],9,0;
F18.value: Integer[0 to 10],3,0;
F18.cost: Integer[0 to 10],0,0;
F19.value: Integer[0 to 10],5,0;
F19.cost: Integer[0 to 10],10,0;
F101.value: Integer[0 to 10],10,0;
F101.cost: Integer[0 to 10],9,0;
F102.value: Integer[0 to 10],4,0;
F102.cost: Integer[0 to 10],3,0;
F113.value: Integer[0 to 10],7,0;
F113.cost: Integer[0 to 10],6,0;
F114.value: Integer[0 to 10],7,0;
F114.cost: Integer[0 to 10],2,0;
F115.value: Integer[0 to 10],8,0;
F115.cost: Integer[0 to 10],9,0;
F116.value: Integer[0 to 10],2,0;
F116.cost: Integer[0 to 10],8,0;
F117.value: Integer[0 to 10],1,0;
F117.cost: Integer[0 to 10],8,0;
F118.value: Integer[0 to 10],1,0;
F118.cost: Integer[0 to 10],6,0;
F119.value: Integer[0 to 10],2,0;
F119.cost: Integer[0 to 10],9,0;
F120.value: Integer[0 to 10],3,0;
F120.cost: Integer[0 to 10],9,0;
F121.value: Integer[0 to 10],3,0;
F121.cost: Integer[0 to 10],8,0;
F104.value: Integer[0 to 10],4,0;
F104.cost: Integer[0 to 10],6,0;
F318.value: Integer[0 to 10],9,0;
F318.cost: Integer[0 to 10],7,0;
F319.value: Integer[0 to 10],6,0;
F319.cost: Integer[0 to 10],8,0;
F320.value: Integer[0 to 10],0,0;
F320.cost: Integer[0 to 10],10,0;
F321.value: Integer[0 to 10],3,0;
F321.cost: Integer[0 to 10],0,0;
F399.value: Integer[0 to 10],9,0;
F399.cost: Integer[0 to 10],8,0;
F323.value: Integer[0 to 10],6,0;
F323.cost: Integer[0 to 10],7,0;
F324.value: Integer[0 to 10],5,0;
F324.cost: Integer[0 to 10],5,0;
F139.value: Integer[0 to 10],1,0;
F139.cost: Integer[0 to 10],1,0;
F183.value: Integer[0 to 10],4,0;
F183.cost: Integer[0 to 10],5,0;
F371.value: Integer[0 to 10],0,0;
F371.cost: Integer[0 to 10],3,0;
F372.value: Integer[0 to 10],8,0;
F372.cost: Integer[0 to 10],3,0;
F373.value: Integer[0 to 10],3,0;
F373.cost: Integer[0 to 10],7,0;
F374.value: Integer[0 to 10],2,0;
F374.cost: Integer[0 to 10],5,0;
F375.value: Integer[0 to 10],9,0;
F375.cost: Integer[0 to 10],5,0;
F376.value: Integer[0 to 10],8,0;
F376.cost: Integer[0 to 10],3,0;
F377.value: Integer[0 to 10],0,0;
F377.cost: Integer[0 to 10],2,0;
F378.value: Integer[0 to 10],9,0;
F378.cost: Integer[0 to 10],4,0;
F343.value: Integer[0 to 10],5,0;
F343.cost: Integer[0 to 10],6,0;
F344.value: Integer[0 to 10],3,0;
F344.cost: Integer[0 to 10],0,0;
F345.value: Integer[0 to 10],5,0;
F345.cost: Integer[0 to 10],9,0;
F186.value: Integer[0 to 10],3,0;
F186.cost: Integer[0 to 10],6,0;
F187.value: Integer[0 to 10],0,0;
F187.cost: Integer[0 to 10],4,0;
F188.value: Integer[0 to 10],3,0;
F188.cost: Integer[0 to 10],9,0;
F141.value: Integer[0 to 10],9,0;
F141.cost: Integer[0 to 10],9,0;
F142.value: Integer[0 to 10],5,0;
F142.cost: Integer[0 to 10],10,0;
F147.value: Integer[0 to 10],1,0;
F147.cost: Integer[0 to 10],3,0;
F148.value: Integer[0 to 10],0,0;
F148.cost: Integer[0 to 10],9,0;
F149.value: Integer[0 to 10],1,0;
F149.cost: Integer[0 to 10],8,0;
F44.value: Integer[0 to 10],0,0;
F44.cost: Integer[0 to 10],1,0;
F45.value: Integer[0 to 10],10,0;
F45.cost: Integer[0 to 10],9,0;
F177.value: Integer[0 to 10],6,0;
F177.cost: Integer[0 to 10],6,0;
F178.value: Integer[0 to 10],4,0;
F178.cost: Integer[0 to 10],10,0;
F179.value: Integer[0 to 10],3,0;
F179.cost: Integer[0 to 10],10,0;
F180.value: Integer[0 to 10],4,0;
F180.cost: Integer[0 to 10],2,0;
F181.value: Integer[0 to 10],3,0;
F181.cost: Integer[0 to 10],10,0;
F182.value: Integer[0 to 10],0,0;
F182.cost: Integer[0 to 10],7,0;
F143.value: Integer[0 to 10],8,0;
F143.cost: Integer[0 to 10],1,0;
F48.value: Integer[0 to 10],9,0;
F48.cost: Integer[0 to 10],4,0;
F49.value: Integer[0 to 10],2,0;
F49.cost: Integer[0 to 10],4,0;
F336.value: Integer[0 to 10],2,0;
F336.cost: Integer[0 to 10],9,0;
F51.value: Integer[0 to 10],6,0;
F51.cost: Integer[0 to 10],5,0;
F172.value: Integer[0 to 10],1,0;
F172.cost: Integer[0 to 10],4,0;
F176.value: Integer[0 to 10],5,0;
F176.cost: Integer[0 to 10],2,0;
F174.value: Integer[0 to 10],5,0;
F174.cost: Integer[0 to 10],5,0;
F175.value: Integer[0 to 10],5,0;
F175.cost: Integer[0 to 10],2,0;
F164.value: Integer[0 to 10],9,0;
F164.cost: Integer[0 to 10],5,0;
F165.value: Integer[0 to 10],4,0;
F165.cost: Integer[0 to 10],4,0;
F166.value: Integer[0 to 10],8,0;
F166.cost: Integer[0 to 10],1,0;
F215.value: Integer[0 to 10],7,0;
F215.cost: Integer[0 to 10],3,0;
F216.value: Integer[0 to 10],2,0;
F216.cost: Integer[0 to 10],8,0;
F217.value: Integer[0 to 10],0,0;
F217.cost: Integer[0 to 10],5,0;
F218.value: Integer[0 to 10],2,0;
F218.cost: Integer[0 to 10],3,0;
F219.value: Integer[0 to 10],7,0;
F219.cost: Integer[0 to 10],1,0;
F220.value: Integer[0 to 10],1,0;
F220.cost: Integer[0 to 10],7,0;
F221.value: Integer[0 to 10],3,0;
F221.cost: Integer[0 to 10],5,0;
F223.value: Integer[0 to 10],6,0;
F223.cost: Integer[0 to 10],7,0;
F224.value: Integer[0 to 10],6,0;
F224.cost: Integer[0 to 10],10,0;
F225.value: Integer[0 to 10],4,0;
F225.cost: Integer[0 to 10],5,0;
F226.value: Integer[0 to 10],0,0;
F226.cost: Integer[0 to 10],7,0;
F227.value: Integer[0 to 10],2,0;
F227.cost: Integer[0 to 10],7,0;
F228.value: Integer[0 to 10],10,0;
F228.cost: Integer[0 to 10],8,0;
F168.value: Integer[0 to 10],10,0;
F168.cost: Integer[0 to 10],3,0;
F169.value: Integer[0 to 10],9,0;
F169.cost: Integer[0 to 10],7,0;
F170.value: Integer[0 to 10],4,0;
F170.cost: Integer[0 to 10],7,0;
F171.value: Integer[0 to 10],3,0;
F171.cost: Integer[0 to 10],7,0;
F325.value: Integer[0 to 10],8,0;
F325.cost: Integer[0 to 10],10,0;
F379.value: Integer[0 to 10],7,0;
F379.cost: Integer[0 to 10],7,0;
F380.value: Integer[0 to 10],2,0;
F380.cost: Integer[0 to 10],4,0;
F381.value: Integer[0 to 10],8,0;
F381.cost: Integer[0 to 10],3,0;
F382.value: Integer[0 to 10],2,0;
F382.cost: Integer[0 to 10],1,0;
F383.value: Integer[0 to 10],3,0;
F383.cost: Integer[0 to 10],0,0;
F384.value: Integer[0 to 10],2,0;
F384.cost: Integer[0 to 10],7,0;
F385.value: Integer[0 to 10],8,0;
F385.cost: Integer[0 to 10],1,0;
F386.value: Integer[0 to 10],2,0;
F386.cost: Integer[0 to 10],9,0;
F387.value: Integer[0 to 10],8,0;
F387.cost: Integer[0 to 10],7,0;
F251.value: Integer[0 to 10],0,0;
F251.cost: Integer[0 to 10],2,0;
F56.value: Integer[0 to 10],0,0;
F56.cost: Integer[0 to 10],3,0;
F57.value: Integer[0 to 10],5,0;
F57.cost: Integer[0 to 10],10,0;
F136.value: Integer[0 to 10],5,0;
F136.cost: Integer[0 to 10],6,0;
F137.value: Integer[0 to 10],4,0;
F137.cost: Integer[0 to 10],7,0;
F133.value: Integer[0 to 10],9,0;
F133.cost: Integer[0 to 10],1,0;
F352.value: Integer[0 to 10],2,0;
F352.cost: Integer[0 to 10],5,0;
F353.value: Integer[0 to 10],3,0;
F353.cost: Integer[0 to 10],8,0;
F354.value: Integer[0 to 10],1,0;
F354.cost: Integer[0 to 10],8,0;
F355.value: Integer[0 to 10],9,0;
F355.cost: Integer[0 to 10],2,0;
F135.value: Integer[0 to 10],6,0;
F135.cost: Integer[0 to 10],6,0;
F59.value: Integer[0 to 10],1,0;
F59.cost: Integer[0 to 10],10,0;

%Constraints
F318 EXCLUDES F266;
F347 REQUIRES F278;
F69 REQUIRES F294;
F198 REQUIRES F132;
F132 REQUIRES F117;
F209 REQUIRES F97;
F382 EXCLUDES F308;
F124 REQUIRES F377;
F256 EXCLUDES F119;
F142 REQUIRES F34;
F148 REQUIRES F36;
F219 EXCLUDES F135;
F169 EXCLUDES F172;
F38 EXCLUDES F353;
F265 EXCLUDES F204;
F398 EXCLUDES F356;
F236 EXCLUDES F179;
F172 EXCLUDES F353;
F194 REQUIRES F97;
F201 EXCLUDES F200;
F357 EXCLUDES F285;
F342 REQUIRES F105;
F151 REQUIRES F20;
F161 EXCLUDES F1;
F144 EXCLUDES F3;
F54 REQUIRES F211;
F51 REQUIRES F315;
F131 REQUIRES F336;
F319 EXCLUDES F12;
F160 EXCLUDES F57;
F220 EXCLUDES F179;
F215 EXCLUDES F240;
F320 REQUIRES F180;
F330 EXCLUDES F380;
F364 EXCLUDES F5;
F196 EXCLUDES F280;
F40 EXCLUDES F122;
F394 REQUIRES F316;
F358 REQUIRES F339;
F65 EXCLUDES F361;
F250 EXCLUDES F125;
F273 EXCLUDES F372;
F26 REQUIRES F277;
F126 EXCLUDES F210;
F366 EXCLUDES F146;
F208 EXCLUDES F252;
F134 EXCLUDES F185;
F268 REQUIRES F272;
F174 REQUIRES F287;
F64 EXCLUDES F84;
F275 EXCLUDES F177;
F191 REQUIRES F96;
F261 EXCLUDES F326;
F76 REQUIRES F258;
F46 REQUIRES F166;
F171 REQUIRES F127;
F74 REQUIRES F258;
F253 REQUIRES F143;
F8 REQUIRES F101;
F92 REQUIRES F127;
F281.value >= 8 IMPLIES F266.value < 6;
F299.value != 8 OR F397.cost <= 0;

