%Relationships
root : [1,2] {F1 F2 };
F2 :  F3 [F4]  F5  F6  F7  F8 ;
F3 :  F94  F95 ;
F5 :  F172  F173  F174 ;
F7 :  F9  F10  F11  F12 ;
F9 :  F21 [F22] [F23]  F24  F25  F26  F27 ;
F22 :  F39  F40 [1,2] {F41 F42 }[1,2] {F43 F44 } F45  F46  F47 ;
F39 :  F124 [1,3] {F125 F126 F127 };
F124 : [F309]  F310  F311 ;
F310 :  F312 [F313] [1,3] {F314 F315 F316 } F317  F318 ;
F316 : [F349] ;
F126 : [F251] [F252]  F253 [1,2] {F254 F255 } F256  F257  F258  F259  F260 ;
F47 :  F177 ;
F177 :  F222 [F223] [F224] [F225]  F226 [F227] [1,2] {F228 F229 };
F26 : [F28] [F29] ;
F28 : [F236]  F237 ;
F236 : [F238]  F239 [F240] [F241]  F242 [1,2] {F243 F244 } F245  F246  F247 ;
F27 :  F148 [F149] [F150] [1,2] {F151 F152 } F153  F154 ;
F153 :  F362 [F363] [1,2] {F364 F365 } F366  F367 ;
F10 :  F32 ;
F32 :  F269 ;
F11 :  F68 [F69]  F70  F71  F72 ;
F68 : [F73] ;
F69 :  F128 [F129] [F130] [F131] ;
F128 :  F168  F169 ;
F129 : [F230]  F231 [F232]  F233 ;
F231 : [F356]  F357 ;
F130 : [F338]  F339  F340 ;
F72 : [F277] ;
F12 : [F88]  F89 [F90] [1,2] {F91 F92 };
F90 :  F185 [F186] [F187] ;
F92 : [F103] [F104] [F105]  F106 [F107] [1,3] {F108 F109 F110 };
F103 :  F396  F397 [F398] ;
F106 :  F136  F137 ;
F8 :  F13 [F14]  F15  F16  F17  F18  F19  F20 ;
F15 :  F197  F198 [F199] [1,2] {F200 F201 }[1,2] {F202 F203 } F204  F205 ;
F200 :  F292  F293  F294 [1,3] {F295 F296 F297 } F298  F299  F300 ;
F204 : [F350] [F351] [F352]  F353 [1,2] {F354 F355 };
F16 : [1,2] {F208 F209 };
F17 : [F132]  F133 [1,2] {F134 F135 };
F19 :  F30  F31 ;
F30 :  F33  F34  F35  F36  F37  F38 ;
F34 :  F52  F53  F54 [F55] [1,2] {F56 F57 } F58  F59 ;
F53 : [F184] ;
F57 :  F79 [F80] [F81] [F82] [1,3] {F83 F84 F85 } F86  F87 ;
F81 : [F248] [F249]  F250 ;
F85 : [F189] [F190]  F191 [F192]  F193  F194 [1,2] {F195 F196 };
F190 :  F387  F388 [F389]  F390  F391 [1,2] {F392 F393 } F394  F395 ;
F192 :  F210 ;
F195 : [F211]  F212  F213  F214 ;
F87 :  F155 [F156] [F157] [F158] [1,2] {F159 F160 } F161  F162 ;
F156 :  F188 ;
F162 :  F399 ;
F58 :  F60  F61 ;
F61 :  F170  F171 ;
F170 : [F286] [F287]  F288 [1,3] {F289 F290 F291 };
F59 :  F163 [F164] [1,3] {F165 F166 F167 };
F165 :  F215 [F216]  F217  F218 [F219]  F220 [F221] ;
F167 : [F261]  F262  F263  F264  F265 [1,3] {F266 F267 F268 };
F266 :  F270  F271 [F272] [1,4] {F273 F274 F275 F276 };
F36 :  F48 [1,3] {F49 F50 F51 };
F48 :  F62 [F63]  F64  F65  F66  F67 ;
F62 :  F178 [F179] [F180]  F181  F182  F183 ;
F180 : [F341]  F342 [F343] [1,2] {F344 F345 }[1,3] {F346 F347 F348 };
F65 :  F280 [F281] [F282]  F283 [1,2] {F284 F285 };
F285 :  F386 ;
F67 :  F111 [F112] [F113] [F114]  F115 [F116] [F117]  F118  F119  F120 ;
F112 : [F138] [F139] [F140]  F141  F142 [F143] [1,2] {F144 F145 } F146  F147 ;
F145 :  F358 [F359] ;
F147 :  F175 [F176] ;
F175 :  F206  F207 ;
F115 :  F121  F122  F123 ;
F120 :  F301 [F302] [1,2] {F303 F304 }[1,2] {F305 F306 } F307  F308 ;
F304 :  F360 [F361] ;
F51 :  F96  F97 [F98]  F99 [F100] [F101] [F102] ;
F101 :  F319  F320  F321  F322  F323 ;
F321 :  F381 [F382]  F383  F384 [F385] ;
F102 :  F333  F334  F335  F336  F337 ;
F38 : [F371] [F372] [F373]  F374 [F375] [1,2] {F376 F377 } F378  F379  F380 ;
F31 : [F278] [F279] ;
F278 :  F368  F369 [F370] ;
F20 : [F74] [F75]  F76 [1,2] {F77 F78 };
F74 :  F234 [F235] ;
F76 : [F93] ;
F93 : [F324] [F325] [F326] [F327]  F328  F329  F330  F331  F332 ;

%Attributes
F1.value: Integer[0 to 10],4,0;
F1.cost: Integer[0 to 10],7,0;
F94.value: Integer[0 to 10],7,0;
F94.cost: Integer[0 to 10],8,0;
F95.value: Integer[0 to 10],7,0;
F95.cost: Integer[0 to 10],10,0;
F4.value: Integer[0 to 10],7,0;
F4.cost: Integer[0 to 10],7,0;
F172.value: Integer[0 to 10],4,0;
F172.cost: Integer[0 to 10],9,0;
F173.value: Integer[0 to 10],4,0;
F173.cost: Integer[0 to 10],5,0;
F174.value: Integer[0 to 10],9,0;
F174.cost: Integer[0 to 10],0,0;
F6.value: Integer[0 to 10],10,0;
F6.cost: Integer[0 to 10],9,0;
F21.value: Integer[0 to 10],9,0;
F21.cost: Integer[0 to 10],2,0;
F309.value: Integer[0 to 10],4,0;
F309.cost: Integer[0 to 10],10,0;
F312.value: Integer[0 to 10],3,0;
F312.cost: Integer[0 to 10],5,0;
F313.value: Integer[0 to 10],3,0;
F313.cost: Integer[0 to 10],4,0;
F314.value: Integer[0 to 10],0,0;
F314.cost: Integer[0 to 10],2,0;
F315.value: Integer[0 to 10],7,0;
F315.cost: Integer[0 to 10],2,0;
F349.value: Integer[0 to 10],6,0;
F349.cost: Integer[0 to 10],7,0;
F317.value: Integer[0 to 10],3,0;
F317.cost: Integer[0 to 10],2,0;
F318.value: Integer[0 to 10],0,0;
F318.cost: Integer[0 to 10],5,0;
F311.value: Integer[0 to 10],9,0;
F311.cost: Integer[0 to 10],9,0;
F125.value: Integer[0 to 10],8,0;
F125.cost: Integer[0 to 10],8,0;
F251.value: Integer[0 to 10],6,0;
F251.cost: Integer[0 to 10],8,0;
F252.value: Integer[0 to 10],6,0;
F252.cost: Integer[0 to 10],7,0;
F253.value: Integer[0 to 10],10,0;
F253.cost: Integer[0 to 10],4,0;
F254.value: Integer[0 to 10],6,0;
F254.cost: Integer[0 to 10],4,0;
F255.value: Integer[0 to 10],8,0;
F255.cost: Integer[0 to 10],4,0;
F256.value: Integer[0 to 10],8,0;
F256.cost: Integer[0 to 10],3,0;
F257.value: Integer[0 to 10],9,0;
F257.cost: Integer[0 to 10],9,0;
F258.value: Integer[0 to 10],2,0;
F258.cost: Integer[0 to 10],8,0;
F259.value: Integer[0 to 10],3,0;
F259.cost: Integer[0 to 10],1,0;
F260.value: Integer[0 to 10],1,0;
F260.cost: Integer[0 to 10],9,0;
F127.value: Integer[0 to 10],1,0;
F127.cost: Integer[0 to 10],4,0;
F40.value: Integer[0 to 10],9,0;
F40.cost: Integer[0 to 10],2,0;
F41.value: Integer[0 to 10],3,0;
F41.cost: Integer[0 to 10],10,0;
F42.value: Integer[0 to 10],8,0;
F42.cost: Integer[0 to 10],8,0;
F43.value: Integer[0 to 10],6,0;
F43.cost: Integer[0 to 10],9,0;
F44.value: Integer[0 to 10],3,0;
F44.cost: Integer[0 to 10],6,0;
F45.value: Integer[0 to 10],0,0;
F45.cost: Integer[0 to 10],6,0;
F46.value: Integer[0 to 10],2,0;
F46.cost: Integer[0 to 10],10,0;
F222.value: Integer[0 to 10],10,0;
F222.cost: Integer[0 to 10],5,0;
F223.value: Integer[0 to 10],9,0;
F223.cost: Integer[0 to 10],4,0;
F224.value: Integer[0 to 10],0,0;
F224.cost: Integer[0 to 10],5,0;
F225.value: Integer[0 to 10],9,0;
F225.cost: Integer[0 to 10],4,0;
F226.value: Integer[0 to 10],6,0;
F226.cost: Integer[0 to 10],7,0;
F227.value: Integer[0 to 10],9,0;
F227.cost: Integer[0 to 10],4,0;
F228.value: Integer[0 to 10],10,0;
F228.cost: Integer[0 to 10],2,0;
F229.value: Integer[0 to 10],10,0;
F229.cost: Integer[0 to 10],3,0;
F23.value: Integer[0 to 10],9,0;
F23.cost: Integer[0 to 10],8,0;
F24.value: Integer[0 to 10],1,0;
F24.cost: Integer[0 to 10],9,0;
F25.value: Integer[0 to 10],0,0;
F25.cost: Integer[0 to 10],10,0;
F238.value: Integer[0 to 10],4,0;
F238.cost: Integer[0 to 10],6,0;
F239.value: Integer[0 to 10],7,0;
F239.cost: Integer[0 to 10],9,0;
F240.value: Integer[0 to 10],9,0;
F240.cost: Integer[0 to 10],6,0;
F241.value: Integer[0 to 10],3,0;
F241.cost: Integer[0 to 10],8,0;
F242.value: Integer[0 to 10],3,0;
F242.cost: Integer[0 to 10],3,0;
F243.value: Integer[0 to 10],4,0;
F243.cost: Integer[0 to 10],9,0;
F244.value: Integer[0 to 10],2,0;
F244.cost: Integer[0 to 10],9,0;
F245.value: Integer[0 to 10],7,0;
F245.cost: Integer[0 to 10],0,0;
F246.value: Integer[0 to 10],5,0;
F246.cost: Integer[0 to 10],2,0;
F247.value: Integer[0 to 10],4,0;
F247.cost: Integer[0 to 10],3,0;
F237.value: Integer[0 to 10],8,0;
F237.cost: Integer[0 to 10],8,0;
F29.value: Integer[0 to 10],6,0;
F29.cost: Integer[0 to 10],7,0;
F148.value: Integer[0 to 10],8,0;
F148.cost: Integer[0 to 10],6,0;
F149.value: Integer[0 to 10],7,0;
F149.cost: Integer[0 to 10],4,0;
F150.value: Integer[0 to 10],10,0;
F150.cost: Integer[0 to 10],5,0;
F151.value: Integer[0 to 10],4,0;
F151.cost: Integer[0 to 10],1,0;
F152.value: Integer[0 to 10],3,0;
F152.cost: Integer[0 to 10],8,0;
F362.value: Integer[0 to 10],5,0;
F362.cost: Integer[0 to 10],7,0;
F363.value: Integer[0 to 10],4,0;
F363.cost: Integer[0 to 10],2,0;
F364.value: Integer[0 to 10],9,0;
F364.cost: Integer[0 to 10],1,0;
F365.value: Integer[0 to 10],1,0;
F365.cost: Integer[0 to 10],9,0;
F366.value: Integer[0 to 10],2,0;
F366.cost: Integer[0 to 10],6,0;
F367.value: Integer[0 to 10],1,0;
F367.cost: Integer[0 to 10],7,0;
F154.value: Integer[0 to 10],9,0;
F154.cost: Integer[0 to 10],4,0;
F269.value: Integer[0 to 10],4,0;
F269.cost: Integer[0 to 10],8,0;
F73.value: Integer[0 to 10],7,0;
F73.cost: Integer[0 to 10],8,0;
F168.value: Integer[0 to 10],8,0;
F168.cost: Integer[0 to 10],9,0;
F169.value: Integer[0 to 10],8,0;
F169.cost: Integer[0 to 10],8,0;
F230.value: Integer[0 to 10],2,0;
F230.cost: Integer[0 to 10],5,0;
F356.value: Integer[0 to 10],8,0;
F356.cost: Integer[0 to 10],8,0;
F357.value: Integer[0 to 10],9,0;
F357.cost: Integer[0 to 10],8,0;
F232.value: Integer[0 to 10],2,0;
F232.cost: Integer[0 to 10],1,0;
F233.value: Integer[0 to 10],3,0;
F233.cost: Integer[0 to 10],0,0;
F338.value: Integer[0 to 10],9,0;
F338.cost: Integer[0 to 10],5,0;
F339.value: Integer[0 to 10],2,0;
F339.cost: Integer[0 to 10],6,0;
F340.value: Integer[0 to 10],8,0;
F340.cost: Integer[0 to 10],9,0;
F131.value: Integer[0 to 10],5,0;
F131.cost: Integer[0 to 10],2,0;
F70.value: Integer[0 to 10],6,0;
F70.cost: Integer[0 to 10],8,0;
F71.value: Integer[0 to 10],6,0;
F71.cost: Integer[0 to 10],8,0;
F277.value: Integer[0 to 10],2,0;
F277.cost: Integer[0 to 10],4,0;
F88.value: Integer[0 to 10],5,0;
F88.cost: Integer[0 to 10],0,0;
F89.value: Integer[0 to 10],6,0;
F89.cost: Integer[0 to 10],3,0;
F185.value: Integer[0 to 10],1,0;
F185.cost: Integer[0 to 10],6,0;
F186.value: Integer[0 to 10],5,0;
F186.cost: Integer[0 to 10],1,0;
F187.value: Integer[0 to 10],2,0;
F187.cost: Integer[0 to 10],3,0;
F91.value: Integer[0 to 10],8,0;
F91.cost: Integer[0 to 10],4,0;
F396.value: Integer[0 to 10],8,0;
F396.cost: Integer[0 to 10],2,0;
F397.value: Integer[0 to 10],4,0;
F397.cost: Integer[0 to 10],4,0;
F398.value: Integer[0 to 10],7,0;
F398.cost: Integer[0 to 10],3,0;
F104.value: Integer[0 to 10],8,0;
F104.cost: Integer[0 to 10],10,0;
F105.value: Integer[0 to 10],2,0;
F105.cost: Integer[0 to 10],0,0;
F136.value: Integer[0 to 10],7,0;
F136.cost: Integer[0 to 10],9,0;
F137.value: Integer[0 to 10],10,0;
F137.cost: Integer[0 to 10],6,0;
F107.value: Integer[0 to 10],0,0;
F107.cost: Integer[0 to 10],4,0;
F108.value: Integer[0 to 10],7,0;
F108.cost: Integer[0 to 10],8,0;
F109.value: Integer[0 to 10],10,0;
F109.cost: Integer[0 to 10],5,0;
F110.value: Integer[0 to 10],5,0;
F110.cost: Integer[0 to 10],10,0;
F13.value: Integer[0 to 10],1,0;
F13.cost: Integer[0 to 10],7,0;
F14.value: Integer[0 to 10],1,0;
F14.cost: Integer[0 to 10],9,0;
F197.value: Integer[0 to 10],6,0;
F197.cost: Integer[0 to 10],2,0;
F198.value: Integer[0 to 10],9,0;
F198.cost: Integer[0 to 10],6,0;
F199.value: Integer[0 to 10],8,0;
F199.cost: Integer[0 to 10],2,0;
F292.value: Integer[0 to 10],8,0;
F292.cost: Integer[0 to 10],4,0;
F293.value: Integer[0 to 10],8,0;
F293.cost: Integer[0 to 10],8,0;
F294.value: Integer[0 to 10],7,0;
F294.cost: Integer[0 to 10],1,0;
F295.value: Integer[0 to 10],4,0;
F295.cost: Integer[0 to 10],5,0;
F296.value: Integer[0 to 10],8,0;
F296.cost: Integer[0 to 10],5,0;
F297.value: Integer[0 to 10],7,0;
F297.cost: Integer[0 to 10],1,0;
F298.value: Integer[0 to 10],4,0;
F298.cost: Integer[0 to 10],8,0;
F299.value: Integer[0 to 10],5,0;
F299.cost: Integer[0 to 10],2,0;
F300.value: Integer[0 to 10],10,0;
F300.cost: Integer[0 to 10],8,0;
F201.value: Integer[0 to 10],1,0;
F201.cost: Integer[0 to 10],6,0;
F202.value: Integer[0 to 10],2,0;
F202.cost: Integer[0 to 10],2,0;
F203.value: Integer[0 to 10],5,0;
F203.cost: Integer[0 to 10],4,0;
F350.value: Integer[0 to 10],1,0;
F350.cost: Integer[0 to 10],6,0;
F351.value: Integer[0 to 10],0,0;
F351.cost: Integer[0 to 10],9,0;
F352.value: Integer[0 to 10],5,0;
F352.cost: Integer[0 to 10],2,0;
F353.value: Integer[0 to 10],3,0;
F353.cost: Integer[0 to 10],1,0;
F354.value: Integer[0 to 10],2,0;
F354.cost: Integer[0 to 10],7,0;
F355.value: Integer[0 to 10],7,0;
F355.cost: Integer[0 to 10],9,0;
F205.value: Integer[0 to 10],1,0;
F205.cost: Integer[0 to 10],0,0;
F208.value: Integer[0 to 10],8,0;
F208.cost: Integer[0 to 10],4,0;
F209.value: Integer[0 to 10],1,0;
F209.cost: Integer[0 to 10],1,0;
F132.value: Integer[0 to 10],5,0;
F132.cost: Integer[0 to 10],2,0;
F133.value: Integer[0 to 10],0,0;
F133.cost: Integer[0 to 10],7,0;
F134.value: Integer[0 to 10],4,0;
F134.cost: Integer[0 to 10],2,0;
F135.value: Integer[0 to 10],8,0;
F135.cost: Integer[0 to 10],7,0;
F18.value: Integer[0 to 10],3,0;
F18.cost: Integer[0 to 10],7,0;
F33.value: Integer[0 to 10],10,0;
F33.cost: Integer[0 to 10],9,0;
F52.value: Integer[0 to 10],6,0;
F52.cost: Integer[0 to 10],8,0;
F184.value: Integer[0 to 10],4,0;
F184.cost: Integer[0 to 10],6,0;
F54.value: Integer[0 to 10],5,0;
F54.cost: Integer[0 to 10],6,0;
F55.value: Integer[0 to 10],2,0;
F55.cost: Integer[0 to 10],9,0;
F56.value: Integer[0 to 10],7,0;
F56.cost: Integer[0 to 10],3,0;
F79.value: Integer[0 to 10],9,0;
F79.cost: Integer[0 to 10],5,0;
F80.value: Integer[0 to 10],4,0;
F80.cost: Integer[0 to 10],5,0;
F248.value: Integer[0 to 10],5,0;
F248.cost: Integer[0 to 10],3,0;
F249.value: Integer[0 to 10],4,0;
F249.cost: Integer[0 to 10],1,0;
F250.value: Integer[0 to 10],5,0;
F250.cost: Integer[0 to 10],9,0;
F82.value: Integer[0 to 10],4,0;
F82.cost: Integer[0 to 10],1,0;
F83.value: Integer[0 to 10],3,0;
F83.cost: Integer[0 to 10],9,0;
F84.value: Integer[0 to 10],1,0;
F84.cost: Integer[0 to 10],6,0;
F189.value: Integer[0 to 10],6,0;
F189.cost: Integer[0 to 10],2,0;
F387.value: Integer[0 to 10],0,0;
F387.cost: Integer[0 to 10],3,0;
F388.value: Integer[0 to 10],9,0;
F388.cost: Integer[0 to 10],8,0;
F389.value: Integer[0 to 10],8,0;
F389.cost: Integer[0 to 10],9,0;
F390.value: Integer[0 to 10],7,0;
F390.cost: Integer[0 to 10],10,0;
F391.value: Integer[0 to 10],1,0;
F391.cost: Integer[0 to 10],1,0;
F392.value: Integer[0 to 10],7,0;
F392.cost: Integer[0 to 10],10,0;
F393.value: Integer[0 to 10],1,0;
F393.cost: Integer[0 to 10],5,0;
F394.value: Integer[0 to 10],1,0;
F394.cost: Integer[0 to 10],4,0;
F395.value: Integer[0 to 10],5,0;
F395.cost: Integer[0 to 10],4,0;
F191.value: Integer[0 to 10],7,0;
F191.cost: Integer[0 to 10],4,0;
F210.value: Integer[0 to 10],8,0;
F210.cost: Integer[0 to 10],7,0;
F193.value: Integer[0 to 10],8,0;
F193.cost: Integer[0 to 10],4,0;
F194.value: Integer[0 to 10],5,0;
F194.cost: Integer[0 to 10],5,0;
F211.value: Integer[0 to 10],9,0;
F211.cost: Integer[0 to 10],9,0;
F212.value: Integer[0 to 10],4,0;
F212.cost: Integer[0 to 10],8,0;
F213.value: Integer[0 to 10],2,0;
F213.cost: Integer[0 to 10],4,0;
F214.value: Integer[0 to 10],1,0;
F214.cost: Integer[0 to 10],2,0;
F196.value: Integer[0 to 10],4,0;
F196.cost: Integer[0 to 10],6,0;
F86.value: Integer[0 to 10],0,0;
F86.cost: Integer[0 to 10],10,0;
F155.value: Integer[0 to 10],8,0;
F155.cost: Integer[0 to 10],9,0;
F188.value: Integer[0 to 10],3,0;
F188.cost: Integer[0 to 10],2,0;
F157.value: Integer[0 to 10],10,0;
F157.cost: Integer[0 to 10],9,0;
F158.value: Integer[0 to 10],10,0;
F158.cost: Integer[0 to 10],8,0;
F159.value: Integer[0 to 10],7,0;
F159.cost: Integer[0 to 10],2,0;
F160.value: Integer[0 to 10],8,0;
F160.cost: Integer[0 to 10],10,0;
F161.value: Integer[0 to 10],5,0;
F161.cost: Integer[0 to 10],9,0;
F399.value: Integer[0 to 10],2,0;
F399.cost: Integer[0 to 10],5,0;
F60.value: Integer[0 to 10],5,0;
F60.cost: Integer[0 to 10],0,0;
F286.value: Integer[0 to 10],10,0;
F286.cost: Integer[0 to 10],2,0;
F287.value: Integer[0 to 10],3,0;
F287.cost: Integer[0 to 10],8,0;
F288.value: Integer[0 to 10],6,0;
F288.cost: Integer[0 to 10],8,0;
F289.value: Integer[0 to 10],9,0;
F289.cost: Integer[0 to 10],6,0;
F290.value: Integer[0 to 10],5,0;
F290.cost: Integer[0 to 10],5,0;
F291.value: Integer[0 to 10],9,0;
F291.cost: Integer[0 to 10],6,0;
F171.value: Integer[0 to 10],1,0;
F171.cost: Integer[0 to 10],3,0;
F163.value: Integer[0 to 10],9,0;
F163.cost: Integer[0 to 10],1,0;
F164.value: Integer[0 to 10],8,0;
F164.cost: Integer[0 to 10],1,0;
F215.value: Integer[0 to 10],8,0;
F215.cost: Integer[0 to 10],9,0;
F216.value: Integer[0 to 10],4,0;
F216.cost: Integer[0 to 10],6,0;
F217.value: Integer[0 to 10],8,0;
F217.cost: Integer[0 to 10],7,0;
F218.value: Integer[0 to 10],4,0;
F218.cost: Integer[0 to 10],10,0;
F219.value: Integer[0 to 10],5,0;
F219.cost: Integer[0 to 10],9,0;
F220.value: Integer[0 to 10],9,0;
F220.cost: Integer[0 to 10],3,0;
F221.value: Integer[0 to 10],9,0;
F221.cost: Integer[0 to 10],9,0;
F166.value: Integer[0 to 10],7,0;
F166.cost: Integer[0 to 10],1,0;
F261.value: Integer[0 to 10],6,0;
F261.cost: Integer[0 to 10],6,0;
F262.value: Integer[0 to 10],5,0;
F262.cost: Integer[0 to 10],5,0;
F263.value: Integer[0 to 10],1,0;
F263.cost: Integer[0 to 10],9,0;
F264.value: Integer[0 to 10],4,0;
F264.cost: Integer[0 to 10],4,0;
F265.value: Integer[0 to 10],1,0;
F265.cost: Integer[0 to 10],5,0;
F270.value: Integer[0 to 10],8,0;
F270.cost: Integer[0 to 10],4,0;
F271.value: Integer[0 to 10],5,0;
F271.cost: Integer[0 to 10],6,0;
F272.value: Integer[0 to 10],2,0;
F272.cost: Integer[0 to 10],5,0;
F273.value: Integer[0 to 10],0,0;
F273.cost: Integer[0 to 10],0,0;
F274.value: Integer[0 to 10],2,0;
F274.cost: Integer[0 to 10],8,0;
F275.value: Integer[0 to 10],9,0;
F275.cost: Integer[0 to 10],2,0;
F276.value: Integer[0 to 10],0,0;
F276.cost: Integer[0 to 10],4,0;
F267.value: Integer[0 to 10],5,0;
F267.cost: Integer[0 to 10],4,0;
F268.value: Integer[0 to 10],1,0;
F268.cost: Integer[0 to 10],4,0;
F35.value: Integer[0 to 10],5,0;
F35.cost: Integer[0 to 10],3,0;
F178.value: Integer[0 to 10],8,0;
F178.cost: Integer[0 to 10],8,0;
F179.value: Integer[0 to 10],9,0;
F179.cost: Integer[0 to 10],10,0;
F341.value: Integer[0 to 10],9,0;
F341.cost: Integer[0 to 10],7,0;
F342.value: Integer[0 to 10],0,0;
F342.cost: Integer[0 to 10],5,0;
F343.value: Integer[0 to 10],9,0;
F343.cost: Integer[0 to 10],8,0;
F344.value: Integer[0 to 10],2,0;
F344.cost: Integer[0 to 10],3,0;
F345.value: Integer[0 to 10],5,0;
F345.cost: Integer[0 to 10],2,0;
F346.value: Integer[0 to 10],9,0;
F346.cost: Integer[0 to 10],7,0;
F347.value: Integer[0 to 10],7,0;
F347.cost: Integer[0 to 10],6,0;
F348.value: Integer[0 to 10],0,0;
F348.cost: Integer[0 to 10],1,0;
F181.value: Integer[0 to 10],1,0;
F181.cost: Integer[0 to 10],8,0;
F182.value: Integer[0 to 10],5,0;
F182.cost: Integer[0 to 10],1,0;
F183.value: Integer[0 to 10],2,0;
F183.cost: Integer[0 to 10],5,0;
F63.value: Integer[0 to 10],3,0;
F63.cost: Integer[0 to 10],10,0;
F64.value: Integer[0 to 10],9,0;
F64.cost: Integer[0 to 10],1,0;
F280.value: Integer[0 to 10],10,0;
F280.cost: Integer[0 to 10],3,0;
F281.value: Integer[0 to 10],4,0;
F281.cost: Integer[0 to 10],5,0;
F282.value: Integer[0 to 10],8,0;
F282.cost: Integer[0 to 10],7,0;
F283.value: Integer[0 to 10],9,0;
F283.cost: Integer[0 to 10],2,0;
F284.value: Integer[0 to 10],9,0;
F284.cost: Integer[0 to 10],1,0;
F386.value: Integer[0 to 10],6,0;
F386.cost: Integer[0 to 10],6,0;
F66.value: Integer[0 to 10],2,0;
F66.cost: Integer[0 to 10],9,0;
F111.value: Integer[0 to 10],4,0;
F111.cost: Integer[0 to 10],9,0;
F138.value: Integer[0 to 10],6,0;
F138.cost: Integer[0 to 10],6,0;
F139.value: Integer[0 to 10],8,0;
F139.cost: Integer[0 to 10],8,0;
F140.value: Integer[0 to 10],3,0;
F140.cost: Integer[0 to 10],2,0;
F141.value: Integer[0 to 10],1,0;
F141.cost: Integer[0 to 10],10,0;
F142.value: Integer[0 to 10],3,0;
F142.cost: Integer[0 to 10],8,0;
F143.value: Integer[0 to 10],6,0;
F143.cost: Integer[0 to 10],9,0;
F144.value: Integer[0 to 10],4,0;
F144.cost: Integer[0 to 10],8,0;
F358.value: Integer[0 to 10],0,0;
F358.cost: Integer[0 to 10],5,0;
F359.value: Integer[0 to 10],4,0;
F359.cost: Integer[0 to 10],1,0;
F146.value: Integer[0 to 10],3,0;
F146.cost: Integer[0 to 10],7,0;
F206.value: Integer[0 to 10],2,0;
F206.cost: Integer[0 to 10],9,0;
F207.value: Integer[0 to 10],5,0;
F207.cost: Integer[0 to 10],9,0;
F176.value: Integer[0 to 10],9,0;
F176.cost: Integer[0 to 10],5,0;
F113.value: Integer[0 to 10],3,0;
F113.cost: Integer[0 to 10],1,0;
F114.value: Integer[0 to 10],1,0;
F114.cost: Integer[0 to 10],9,0;
F121.value: Integer[0 to 10],1,0;
F121.cost: Integer[0 to 10],5,0;
F122.value: Integer[0 to 10],5,0;
F122.cost: Integer[0 to 10],2,0;
F123.value: Integer[0 to 10],1,0;
F123.cost: Integer[0 to 10],8,0;
F116.value: Integer[0 to 10],2,0;
F116.cost: Integer[0 to 10],4,0;
F117.value: Integer[0 to 10],1,0;
F117.cost: Integer[0 to 10],7,0;
F118.value: Integer[0 to 10],5,0;
F118.cost: Integer[0 to 10],4,0;
F119.value: Integer[0 to 10],6,0;
F119.cost: Integer[0 to 10],4,0;
F301.value: Integer[0 to 10],0,0;
F301.cost: Integer[0 to 10],0,0;
F302.value: Integer[0 to 10],7,0;
F302.cost: Integer[0 to 10],5,0;
F303.value: Integer[0 to 10],9,0;
F303.cost: Integer[0 to 10],5,0;
F360.value: Integer[0 to 10],2,0;
F360.cost: Integer[0 to 10],9,0;
F361.value: Integer[0 to 10],2,0;
F361.cost: Integer[0 to 10],4,0;
F305.value: Integer[0 to 10],8,0;
F305.cost: Integer[0 to 10],4,0;
F306.value: Integer[0 to 10],2,0;
F306.cost: Integer[0 to 10],5,0;
F307.value: Integer[0 to 10],4,0;
F307.cost: Integer[0 to 10],7,0;
F308.value: Integer[0 to 10],8,0;
F308.cost: Integer[0 to 10],8,0;
F49.value: Integer[0 to 10],3,0;
F49.cost: Integer[0 to 10],3,0;
F50.value: Integer[0 to 10],2,0;
F50.cost: Integer[0 to 10],7,0;
F96.value: Integer[0 to 10],8,0;
F96.cost: Integer[0 to 10],1,0;
F97.value: Integer[0 to 10],1,0;
F97.cost: Integer[0 to 10],6,0;
F98.value: Integer[0 to 10],1,0;
F98.cost: Integer[0 to 10],3,0;
F99.value: Integer[0 to 10],1,0;
F99.cost: Integer[0 to 10],9,0;
F100.value: Integer[0 to 10],1,0;
F100.cost: Integer[0 to 10],6,0;
F319.value: Integer[0 to 10],8,0;
F319.cost: Integer[0 to 10],8,0;
F320.value: Integer[0 to 10],3,0;
F320.cost: Integer[0 to 10],1,0;
F381.value: Integer[0 to 10],0,0;
F381.cost: Integer[0 to 10],6,0;
F382.value: Integer[0 to 10],8,0;
F382.cost: Integer[0 to 10],8,0;
F383.value: Integer[0 to 10],3,0;
F383.cost: Integer[0 to 10],10,0;
F384.value: Integer[0 to 10],4,0;
F384.cost: Integer[0 to 10],0,0;
F385.value: Integer[0 to 10],9,0;
F385.cost: Integer[0 to 10],4,0;
F322.value: Integer[0 to 10],3,0;
F322.cost: Integer[0 to 10],8,0;
F323.value: Integer[0 to 10],4,0;
F323.cost: Integer[0 to 10],6,0;
F333.value: Integer[0 to 10],5,0;
F333.cost: Integer[0 to 10],10,0;
F334.value: Integer[0 to 10],4,0;
F334.cost: Integer[0 to 10],3,0;
F335.value: Integer[0 to 10],10,0;
F335.cost: Integer[0 to 10],5,0;
F336.value: Integer[0 to 10],9,0;
F336.cost: Integer[0 to 10],5,0;
F337.value: Integer[0 to 10],1,0;
F337.cost: Integer[0 to 10],10,0;
F37.value: Integer[0 to 10],5,0;
F37.cost: Integer[0 to 10],0,0;
F371.value: Integer[0 to 10],2,0;
F371.cost: Integer[0 to 10],8,0;
F372.value: Integer[0 to 10],10,0;
F372.cost: Integer[0 to 10],5,0;
F373.value: Integer[0 to 10],7,0;
F373.cost: Integer[0 to 10],5,0;
F374.value: Integer[0 to 10],0,0;
F374.cost: Integer[0 to 10],2,0;
F375.value: Integer[0 to 10],9,0;
F375.cost: Integer[0 to 10],0,0;
F376.value: Integer[0 to 10],10,0;
F376.cost: Integer[0 to 10],5,0;
F377.value: Integer[0 to 10],8,0;
F377.cost: Integer[0 to 10],4,0;
F378.value: Integer[0 to 10],1,0;
F378.cost: Integer[0 to 10],2,0;
F379.value: Integer[0 to 10],9,0;
F379.cost: Integer[0 to 10],8,0;
F380.value: Integer[0 to 10],6,0;
F380.cost: Integer[0 to 10],2,0;
F368.value: Integer[0 to 10],5,0;
F368.cost: Integer[0 to 10],3,0;
F369.value: Integer[0 to 10],6,0;
F369.cost: Integer[0 to 10],6,0;
F370.value: Integer[0 to 10],6,0;
F370.cost: Integer[0 to 10],1,0;
F279.value: Integer[0 to 10],6,0;
F279.cost: Integer[0 to 10],5,0;
F234.value: Integer[0 to 10],5,0;
F234.cost: Integer[0 to 10],6,0;
F235.value: Integer[0 to 10],2,0;
F235.cost: Integer[0 to 10],2,0;
F75.value: Integer[0 to 10],0,0;
F75.cost: Integer[0 to 10],4,0;
F324.value: Integer[0 to 10],2,0;
F324.cost: Integer[0 to 10],4,0;
F325.value: Integer[0 to 10],9,0;
F325.cost: Integer[0 to 10],5,0;
F326.value: Integer[0 to 10],8,0;
F326.cost: Integer[0 to 10],4,0;
F327.value: Integer[0 to 10],5,0;
F327.cost: Integer[0 to 10],5,0;
F328.value: Integer[0 to 10],4,0;
F328.cost: Integer[0 to 10],8,0;
F329.value: Integer[0 to 10],8,0;
F329.cost: Integer[0 to 10],4,0;
F330.value: Integer[0 to 10],4,0;
F330.cost: Integer[0 to 10],2,0;
F331.value: Integer[0 to 10],6,0;
F331.cost: Integer[0 to 10],9,0;
F332.value: Integer[0 to 10],7,0;
F332.cost: Integer[0 to 10],4,0;
F77.value: Integer[0 to 10],7,0;
F77.cost: Integer[0 to 10],0,0;
F78.value: Integer[0 to 10],5,0;
F78.cost: Integer[0 to 10],6,0;

%Constraints
F181 EXCLUDES F44;
F180 EXCLUDES F116;
F5 REQUIRES F340;
F296 EXCLUDES F64;
F239 REQUIRES F132;
F124 EXCLUDES F202;
F166 EXCLUDES F201;
F376 EXCLUDES F57;
F228 REQUIRES F367;
F202 EXCLUDES F263;
F349 EXCLUDES F163;
F266 REQUIRES F391;
F382 REQUIRES F245;
F201 EXCLUDES F256;
F80 REQUIRES F368;
F106 REQUIRES F157;
F315 EXCLUDES F276;
F175 REQUIRES F268;
F160 REQUIRES F250;
F110 EXCLUDES F169;

