%Relationships
root :  F1 [F2] ;
F1 : [F4]  F5  F6 ;
F4 :  F7 [F8] [F9] [1,2] {F10 F11 } F12  F13 ;
F7 :  F14 [F15]  F16  F17 ;
F17 : [F18] [F19] [F20] [F21] [F22]  F23  F24 ;
F8 :  F30  F31 [1,2] {F32 F33 } F34  F35 ;
F10 :  F48 ;
F48 : [F49] ;
F11 :  F25  F26 [F27]  F28  F29 ;
F27 :  F39  F40  F41 [F42]  F43  F44 ;
F12 :  F36 [1,2] {F37 F38 };
F36 :  F45 [F46] [F47] ;
F2 :  F3 ;

%Attributes
F14.value: Integer[0 to 10],9,0;
F14.cost: Integer[0 to 10],8,0;
F15.value: Integer[0 to 10],6,0;
F15.cost: Integer[0 to 10],5,0;
F16.value: Integer[0 to 10],3,0;
F16.cost: Integer[0 to 10],8,0;
F18.value: Integer[0 to 10],9,0;
F18.cost: Integer[0 to 10],6,0;
F19.value: Integer[0 to 10],3,0;
F19.cost: Integer[0 to 10],5,0;
F20.value: Integer[0 to 10],7,0;
F20.cost: Integer[0 to 10],7,0;
F21.value: Integer[0 to 10],2,0;
F21.cost: Integer[0 to 10],5,0;
F22.value: Integer[0 to 10],9,0;
F22.cost: Integer[0 to 10],4,0;
F23.value: Integer[0 to 10],6,0;
F23.cost: Integer[0 to 10],2,0;
F24.value: Integer[0 to 10],1,0;
F24.cost: Integer[0 to 10],5,0;
F30.value: Integer[0 to 10],4,0;
F30.cost: Integer[0 to 10],0,0;
F31.value: Integer[0 to 10],1,0;
F31.cost: Integer[0 to 10],6,0;
F32.value: Integer[0 to 10],5,0;
F32.cost: Integer[0 to 10],9,0;
F33.value: Integer[0 to 10],9,0;
F33.cost: Integer[0 to 10],3,0;
F34.value: Integer[0 to 10],4,0;
F34.cost: Integer[0 to 10],2,0;
F35.value: Integer[0 to 10],3,0;
F35.cost: Integer[0 to 10],3,0;
F9.value: Integer[0 to 10],0,0;
F9.cost: Integer[0 to 10],9,0;
F49.value: Integer[0 to 10],4,0;
F49.cost: Integer[0 to 10],3,0;
F25.value: Integer[0 to 10],4,0;
F25.cost: Integer[0 to 10],1,0;
F26.value: Integer[0 to 10],6,0;
F26.cost: Integer[0 to 10],5,0;
F39.value: Integer[0 to 10],9,0;
F39.cost: Integer[0 to 10],2,0;
F40.value: Integer[0 to 10],3,0;
F40.cost: Integer[0 to 10],9,0;
F41.value: Integer[0 to 10],3,0;
F41.cost: Integer[0 to 10],2,0;
F42.value: Integer[0 to 10],10,0;
F42.cost: Integer[0 to 10],7,0;
F43.value: Integer[0 to 10],7,0;
F43.cost: Integer[0 to 10],5,0;
F44.value: Integer[0 to 10],9,0;
F44.cost: Integer[0 to 10],1,0;
F28.value: Integer[0 to 10],1,0;
F28.cost: Integer[0 to 10],6,0;
F29.value: Integer[0 to 10],3,0;
F29.cost: Integer[0 to 10],5,0;
F45.value: Integer[0 to 10],8,0;
F45.cost: Integer[0 to 10],0,0;
F46.value: Integer[0 to 10],5,0;
F46.cost: Integer[0 to 10],6,0;
F47.value: Integer[0 to 10],2,0;
F47.cost: Integer[0 to 10],5,0;
F37.value: Integer[0 to 10],7,0;
F37.cost: Integer[0 to 10],8,0;
F38.value: Integer[0 to 10],4,0;
F38.cost: Integer[0 to 10],8,0;
F13.value: Integer[0 to 10],1,0;
F13.cost: Integer[0 to 10],1,0;
F5.value: Integer[0 to 10],1,0;
F5.cost: Integer[0 to 10],4,0;
F6.value: Integer[0 to 10],7,0;
F6.cost: Integer[0 to 10],7,0;
F3.value: Integer[0 to 10],1,0;
F3.cost: Integer[0 to 10],8,0;

%Constraints
F16 REQUIRES F23;
F43 REQUIRES F9;
F31 EXCLUDES F19;
F44 EXCLUDES F26;
F25 EXCLUDES F30;
F46.value == 6 IFF F29.value == 6;
F6.value != 2 OR F47.cost == 6;
F22.cost == 6 IMPLIES F47.value == 8;
F18.value > 5 IFF F14.value != 6;
F35.value != 2 OR F16.value <= 5;

