%Relationships
root :  F1 ;
F1 : [F2] ;
F2 :  F3 [F4]  F5  F6  F7  F8 ;
F3 : [F9]  F10 [1,2] {F11 F12 } F13  F14 ;
F11 : [F22] ;
F22 : [F41]  F42  F43 [F44]  F45 ;
F6 :  F16 [F17]  F18 [F19] [1,2] {F20 F21 };
F16 : [F23]  F24 [1,2] {F25 F26 };
F17 :  F27 ;
F18 :  F37 [F38] [1,2] {F39 F40 };
F20 :  F28 [F29] [F30] [1,2] {F31 F32 } F33  F34  F35  F36 ;
F35 :  F46 [F47] [1,2] {F48 F49 };
F8 :  F15 ;

%Attributes
F9.value: Integer[0 to 10],3,0;
F9.cost: Integer[0 to 10],4,0;
F10.value: Integer[0 to 10],1,0;
F10.cost: Integer[0 to 10],8,0;
F41.value: Integer[0 to 10],7,0;
F41.cost: Integer[0 to 10],3,0;
F42.value: Integer[0 to 10],10,0;
F42.cost: Integer[0 to 10],7,0;
F43.value: Integer[0 to 10],10,0;
F43.cost: Integer[0 to 10],3,0;
F44.value: Integer[0 to 10],5,0;
F44.cost: Integer[0 to 10],6,0;
F45.value: Integer[0 to 10],9,0;
F45.cost: Integer[0 to 10],8,0;
F12.value: Integer[0 to 10],1,0;
F12.cost: Integer[0 to 10],3,0;
F13.value: Integer[0 to 10],5,0;
F13.cost: Integer[0 to 10],4,0;
F14.value: Integer[0 to 10],10,0;
F14.cost: Integer[0 to 10],2,0;
F4.value: Integer[0 to 10],9,0;
F4.cost: Integer[0 to 10],1,0;
F5.value: Integer[0 to 10],4,0;
F5.cost: Integer[0 to 10],6,0;
F23.value: Integer[0 to 10],9,0;
F23.cost: Integer[0 to 10],7,0;
F24.value: Integer[0 to 10],10,0;
F24.cost: Integer[0 to 10],6,0;
F25.value: Integer[0 to 10],9,0;
F25.cost: Integer[0 to 10],1,0;
F26.value: Integer[0 to 10],6,0;
F26.cost: Integer[0 to 10],8,0;
F27.value: Integer[0 to 10],4,0;
F27.cost: Integer[0 to 10],6,0;
F37.value: Integer[0 to 10],7,0;
F37.cost: Integer[0 to 10],3,0;
F38.value: Integer[0 to 10],3,0;
F38.cost: Integer[0 to 10],4,0;
F39.value: Integer[0 to 10],0,0;
F39.cost: Integer[0 to 10],6,0;
F40.value: Integer[0 to 10],4,0;
F40.cost: Integer[0 to 10],6,0;
F19.value: Integer[0 to 10],3,0;
F19.cost: Integer[0 to 10],4,0;
F28.value: Integer[0 to 10],6,0;
F28.cost: Integer[0 to 10],7,0;
F29.value: Integer[0 to 10],7,0;
F29.cost: Integer[0 to 10],4,0;
F30.value: Integer[0 to 10],5,0;
F30.cost: Integer[0 to 10],9,0;
F31.value: Integer[0 to 10],4,0;
F31.cost: Integer[0 to 10],2,0;
F32.value: Integer[0 to 10],3,0;
F32.cost: Integer[0 to 10],3,0;
F33.value: Integer[0 to 10],1,0;
F33.cost: Integer[0 to 10],3,0;
F34.value: Integer[0 to 10],2,0;
F34.cost: Integer[0 to 10],5,0;
F46.value: Integer[0 to 10],10,0;
F46.cost: Integer[0 to 10],0,0;
F47.value: Integer[0 to 10],6,0;
F47.cost: Integer[0 to 10],1,0;
F48.value: Integer[0 to 10],1,0;
F48.cost: Integer[0 to 10],2,0;
F49.value: Integer[0 to 10],8,0;
F49.cost: Integer[0 to 10],8,0;
F36.value: Integer[0 to 10],4,0;
F36.cost: Integer[0 to 10],6,0;
F21.value: Integer[0 to 10],7,0;
F21.cost: Integer[0 to 10],7,0;
F7.value: Integer[0 to 10],7,0;
F7.cost: Integer[0 to 10],5,0;
F15.value: Integer[0 to 10],10,0;
F15.cost: Integer[0 to 10],2,0;

%Constraints
F25 REQUIRES F36;
F44 REQUIRES F23;
F6 REQUIRES F12;
F4 EXCLUDES F21;
F13 EXCLUDES F48;
F49 EXCLUDES F15;
F7 REQUIRES F20;

