%Relationships
root :  F1 ;
F1 : [F2] [F3] [F4] ;
F2 : [1,2] {F6 F7 };
F6 : [F42]  F43  F44 ;
F7 :  F25 ;
F3 :  F8  F9 ;
F9 :  F10 [F11] [F12] [F13] ;
F10 : [F35]  F36 [1,2] {F37 F38 }[1,3] {F39 F40 F41 };
F12 :  F14  F15  F16 ;
F14 :  F18 [F19] [F20]  F21 [1,3] {F22 F23 F24 };
F18 :  F45 [F46] [F47]  F48  F49 ;
F22 : [F26]  F27 [F28]  F29 [1,2] {F30 F31 } F32  F33  F34 ;
F13 : [F17] ;
F4 :  F5 ;

%Attributes
F42.value: Integer[0 to 10],4,0;
F42.cost: Integer[0 to 10],4,0;
F43.value: Integer[0 to 10],10,0;
F43.cost: Integer[0 to 10],4,0;
F44.value: Integer[0 to 10],7,0;
F44.cost: Integer[0 to 10],5,0;
F25.value: Integer[0 to 10],8,0;
F25.cost: Integer[0 to 10],0,0;
F8.value: Integer[0 to 10],1,0;
F8.cost: Integer[0 to 10],6,0;
F35.value: Integer[0 to 10],3,0;
F35.cost: Integer[0 to 10],7,0;
F36.value: Integer[0 to 10],6,0;
F36.cost: Integer[0 to 10],5,0;
F37.value: Integer[0 to 10],4,0;
F37.cost: Integer[0 to 10],1,0;
F38.value: Integer[0 to 10],5,0;
F38.cost: Integer[0 to 10],5,0;
F39.value: Integer[0 to 10],3,0;
F39.cost: Integer[0 to 10],7,0;
F40.value: Integer[0 to 10],5,0;
F40.cost: Integer[0 to 10],1,0;
F41.value: Integer[0 to 10],2,0;
F41.cost: Integer[0 to 10],2,0;
F11.value: Integer[0 to 10],8,0;
F11.cost: Integer[0 to 10],6,0;
F45.value: Integer[0 to 10],6,0;
F45.cost: Integer[0 to 10],9,0;
F46.value: Integer[0 to 10],7,0;
F46.cost: Integer[0 to 10],6,0;
F47.value: Integer[0 to 10],10,0;
F47.cost: Integer[0 to 10],3,0;
F48.value: Integer[0 to 10],6,0;
F48.cost: Integer[0 to 10],1,0;
F49.value: Integer[0 to 10],8,0;
F49.cost: Integer[0 to 10],9,0;
F19.value: Integer[0 to 10],5,0;
F19.cost: Integer[0 to 10],5,0;
F20.value: Integer[0 to 10],1,0;
F20.cost: Integer[0 to 10],8,0;
F21.value: Integer[0 to 10],7,0;
F21.cost: Integer[0 to 10],5,0;
F26.value: Integer[0 to 10],2,0;
F26.cost: Integer[0 to 10],1,0;
F27.value: Integer[0 to 10],8,0;
F27.cost: Integer[0 to 10],2,0;
F28.value: Integer[0 to 10],1,0;
F28.cost: Integer[0 to 10],10,0;
F29.value: Integer[0 to 10],2,0;
F29.cost: Integer[0 to 10],8,0;
F30.value: Integer[0 to 10],1,0;
F30.cost: Integer[0 to 10],0,0;
F31.value: Integer[0 to 10],8,0;
F31.cost: Integer[0 to 10],9,0;
F32.value: Integer[0 to 10],9,0;
F32.cost: Integer[0 to 10],6,0;
F33.value: Integer[0 to 10],8,0;
F33.cost: Integer[0 to 10],3,0;
F34.value: Integer[0 to 10],1,0;
F34.cost: Integer[0 to 10],8,0;
F23.value: Integer[0 to 10],1,0;
F23.cost: Integer[0 to 10],5,0;
F24.value: Integer[0 to 10],1,0;
F24.cost: Integer[0 to 10],6,0;
F15.value: Integer[0 to 10],5,0;
F15.cost: Integer[0 to 10],9,0;
F16.value: Integer[0 to 10],6,0;
F16.cost: Integer[0 to 10],8,0;
F17.value: Integer[0 to 10],1,0;
F17.cost: Integer[0 to 10],5,0;
F5.value: Integer[0 to 10],10,0;
F5.cost: Integer[0 to 10],1,0;

%Constraints
F11 REQUIRES F17;
F22 REQUIRES F21;
F45 EXCLUDES F44;
F44 EXCLUDES F40;
F15 EXCLUDES F44;
F47 EXCLUDES F25;
F39 EXCLUDES F36;
F24.value <= 2 OR F19.cost > 9;
F49.cost >= 1 AND F19.value < 9;
F33.cost <= 8 IMPLIES F25.value >= 2;
F35.value < 7 AND F29.cost > 3;
F30.value != 7 IMPLIES F19.cost > 3;

