%Relationships
root :  F1 ;
F1 :  F2 ;
F2 :  F3 [F4] ;
F4 : [F5] [F6] ;
F6 : [F7]  F8  F9 ;
F8 :  F10 [1,2] {F11 F12 };
F10 : [F13] [F14]  F15 [F16] [F17] [F18] [1,3] {F19 F20 F21 };
F14 :  F37  F38 [F39] [F40] [1,2] {F41 F42 };
F19 : [F22] [F23]  F24 [F25]  F26 [1,2] {F27 F28 };
F23 : [F29] ;
F24 :  F30 [F31] ;
F30 :  F44 [F45]  F46 [F47] ;
F31 : [F49] ;
F25 :  F48 ;
F11 : [F32] [1,2] {F33 F34 } F35  F36 ;
F35 :  F43 ;

%Attributes
F3.value: Integer[0 to 10],9,0;
F3.cost: Integer[0 to 10],2,0;
F5.value: Integer[0 to 10],6,0;
F5.cost: Integer[0 to 10],7,0;
F7.value: Integer[0 to 10],9,0;
F7.cost: Integer[0 to 10],7,0;
F13.value: Integer[0 to 10],4,0;
F13.cost: Integer[0 to 10],7,0;
F37.value: Integer[0 to 10],2,0;
F37.cost: Integer[0 to 10],6,0;
F38.value: Integer[0 to 10],1,0;
F38.cost: Integer[0 to 10],1,0;
F39.value: Integer[0 to 10],8,0;
F39.cost: Integer[0 to 10],1,0;
F40.value: Integer[0 to 10],4,0;
F40.cost: Integer[0 to 10],6,0;
F41.value: Integer[0 to 10],8,0;
F41.cost: Integer[0 to 10],5,0;
F42.value: Integer[0 to 10],8,0;
F42.cost: Integer[0 to 10],4,0;
F15.value: Integer[0 to 10],4,0;
F15.cost: Integer[0 to 10],0,0;
F16.value: Integer[0 to 10],3,0;
F16.cost: Integer[0 to 10],9,0;
F17.value: Integer[0 to 10],9,0;
F17.cost: Integer[0 to 10],5,0;
F18.value: Integer[0 to 10],4,0;
F18.cost: Integer[0 to 10],4,0;
F22.value: Integer[0 to 10],6,0;
F22.cost: Integer[0 to 10],5,0;
F29.value: Integer[0 to 10],1,0;
F29.cost: Integer[0 to 10],3,0;
F44.value: Integer[0 to 10],6,0;
F44.cost: Integer[0 to 10],9,0;
F45.value: Integer[0 to 10],10,0;
F45.cost: Integer[0 to 10],1,0;
F46.value: Integer[0 to 10],3,0;
F46.cost: Integer[0 to 10],5,0;
F47.value: Integer[0 to 10],10,0;
F47.cost: Integer[0 to 10],4,0;
F49.value: Integer[0 to 10],6,0;
F49.cost: Integer[0 to 10],5,0;
F48.value: Integer[0 to 10],5,0;
F48.cost: Integer[0 to 10],6,0;
F26.value: Integer[0 to 10],4,0;
F26.cost: Integer[0 to 10],7,0;
F27.value: Integer[0 to 10],7,0;
F27.cost: Integer[0 to 10],6,0;
F28.value: Integer[0 to 10],9,0;
F28.cost: Integer[0 to 10],7,0;
F20.value: Integer[0 to 10],2,0;
F20.cost: Integer[0 to 10],2,0;
F21.value: Integer[0 to 10],8,0;
F21.cost: Integer[0 to 10],8,0;
F32.value: Integer[0 to 10],9,0;
F32.cost: Integer[0 to 10],2,0;
F33.value: Integer[0 to 10],9,0;
F33.cost: Integer[0 to 10],8,0;
F34.value: Integer[0 to 10],2,0;
F34.cost: Integer[0 to 10],8,0;
F43.value: Integer[0 to 10],10,0;
F43.cost: Integer[0 to 10],7,0;
F36.value: Integer[0 to 10],3,0;
F36.cost: Integer[0 to 10],7,0;
F12.value: Integer[0 to 10],8,0;
F12.cost: Integer[0 to 10],1,0;
F9.value: Integer[0 to 10],3,0;
F9.cost: Integer[0 to 10],1,0;

%Constraints
F47 EXCLUDES F11;
F18 EXCLUDES F14;
F24 EXCLUDES F15;
F12 EXCLUDES F47;
F14 EXCLUDES F27;

