%Relationships
root :  F1 [F2]  F3 [1,2] {F4 F5 };
F1 :  F6 ;
F6 :  F7  F8  F9 [F10]  F11 [F12]  F13 [1,2] {F14 F15 };
F10 :  F28 [F29] [F30] [1,2] {F31 F32 };
F28 :  F47  F48  F49 ;
F13 :  F16  F17  F18  F19  F20 ;
F20 : [F21]  F22  F23 [F24]  F25  F26  F27 ;
F23 : [F35]  F36  F37 ;
F24 : [F33]  F34 ;
F33 :  F38  F39 [F40] [1,5] {F41 F42 F43 F44 F45 };
F42 :  F46 ;

%Attributes
F7.value: Integer[0 to 10],6,0;
F7.cost: Integer[0 to 10],7,0;
F8.value: Integer[0 to 10],8,0;
F8.cost: Integer[0 to 10],4,0;
F9.value: Integer[0 to 10],9,0;
F9.cost: Integer[0 to 10],7,0;
F47.value: Integer[0 to 10],10,0;
F47.cost: Integer[0 to 10],10,0;
F48.value: Integer[0 to 10],4,0;
F48.cost: Integer[0 to 10],6,0;
F49.value: Integer[0 to 10],5,0;
F49.cost: Integer[0 to 10],0,0;
F29.value: Integer[0 to 10],1,0;
F29.cost: Integer[0 to 10],3,0;
F30.value: Integer[0 to 10],5,0;
F30.cost: Integer[0 to 10],8,0;
F31.value: Integer[0 to 10],5,0;
F31.cost: Integer[0 to 10],10,0;
F32.value: Integer[0 to 10],10,0;
F32.cost: Integer[0 to 10],1,0;
F11.value: Integer[0 to 10],4,0;
F11.cost: Integer[0 to 10],5,0;
F12.value: Integer[0 to 10],2,0;
F12.cost: Integer[0 to 10],0,0;
F16.value: Integer[0 to 10],8,0;
F16.cost: Integer[0 to 10],1,0;
F17.value: Integer[0 to 10],10,0;
F17.cost: Integer[0 to 10],6,0;
F18.value: Integer[0 to 10],4,0;
F18.cost: Integer[0 to 10],1,0;
F19.value: Integer[0 to 10],1,0;
F19.cost: Integer[0 to 10],2,0;
F21.value: Integer[0 to 10],6,0;
F21.cost: Integer[0 to 10],9,0;
F22.value: Integer[0 to 10],9,0;
F22.cost: Integer[0 to 10],6,0;
F35.value: Integer[0 to 10],2,0;
F35.cost: Integer[0 to 10],1,0;
F36.value: Integer[0 to 10],2,0;
F36.cost: Integer[0 to 10],8,0;
F37.value: Integer[0 to 10],8,0;
F37.cost: Integer[0 to 10],6,0;
F38.value: Integer[0 to 10],2,0;
F38.cost: Integer[0 to 10],10,0;
F39.value: Integer[0 to 10],7,0;
F39.cost: Integer[0 to 10],10,0;
F40.value: Integer[0 to 10],7,0;
F40.cost: Integer[0 to 10],3,0;
F41.value: Integer[0 to 10],1,0;
F41.cost: Integer[0 to 10],7,0;
F46.value: Integer[0 to 10],0,0;
F46.cost: Integer[0 to 10],6,0;
F43.value: Integer[0 to 10],1,0;
F43.cost: Integer[0 to 10],1,0;
F44.value: Integer[0 to 10],3,0;
F44.cost: Integer[0 to 10],6,0;
F45.value: Integer[0 to 10],9,0;
F45.cost: Integer[0 to 10],7,0;
F34.value: Integer[0 to 10],8,0;
F34.cost: Integer[0 to 10],8,0;
F25.value: Integer[0 to 10],1,0;
F25.cost: Integer[0 to 10],7,0;
F26.value: Integer[0 to 10],3,0;
F26.cost: Integer[0 to 10],7,0;
F27.value: Integer[0 to 10],1,0;
F27.cost: Integer[0 to 10],4,0;
F14.value: Integer[0 to 10],5,0;
F14.cost: Integer[0 to 10],6,0;
F15.value: Integer[0 to 10],3,0;
F15.cost: Integer[0 to 10],1,0;
F2.value: Integer[0 to 10],8,0;
F2.cost: Integer[0 to 10],2,0;
F3.value: Integer[0 to 10],3,0;
F3.cost: Integer[0 to 10],0,0;
F4.value: Integer[0 to 10],7,0;
F4.cost: Integer[0 to 10],7,0;
F5.value: Integer[0 to 10],4,0;
F5.cost: Integer[0 to 10],4,0;

%Constraints
F2 EXCLUDES F34;
F24 EXCLUDES F5;
F37.cost > 6 IFF F27.cost == 0;
F16.cost == 8 OR F26.cost != 4;
F9.value == 5 IMPLIES F3.value <= 6;
F43.value == 9 OR F48.value <= 0;
F7.cost != 0 IFF F40.value <= 3;

