%Relationships
root :  F1 [F2] [F3] [F4]  F5 [F6] [1,3] {F7 F8 F9 };
F9 :  F10 ;
F10 : [F11] [F12]  F13 [F14] [F15]  F16 [F17] ;
F13 :  F18 ;
F18 :  F27 [F28]  F29  F30  F31  F32  F33 ;
F28 :  F49 ;
F15 : [F19] [F20]  F21  F22  F23 [1,3] {F24 F25 F26 };
F22 :  F34 [F35]  F36  F37  F38 [1,2] {F39 F40 } F41  F42  F43 ;
F26 : [F44] ;
F17 :  F45  F46  F47  F48 ;

%Attributes
F1.value: Integer[0 to 10],4,0;
F1.cost: Integer[0 to 10],2,0;
F2.value: Integer[0 to 10],8,0;
F2.cost: Integer[0 to 10],4,0;
F3.value: Integer[0 to 10],4,0;
F3.cost: Integer[0 to 10],9,0;
F4.value: Integer[0 to 10],4,0;
F4.cost: Integer[0 to 10],9,0;
F5.value: Integer[0 to 10],10,0;
F5.cost: Integer[0 to 10],1,0;
F6.value: Integer[0 to 10],2,0;
F6.cost: Integer[0 to 10],7,0;
F7.value: Integer[0 to 10],4,0;
F7.cost: Integer[0 to 10],1,0;
F8.value: Integer[0 to 10],3,0;
F8.cost: Integer[0 to 10],4,0;
F11.value: Integer[0 to 10],1,0;
F11.cost: Integer[0 to 10],3,0;
F12.value: Integer[0 to 10],1,0;
F12.cost: Integer[0 to 10],7,0;
F27.value: Integer[0 to 10],1,0;
F27.cost: Integer[0 to 10],8,0;
F49.value: Integer[0 to 10],2,0;
F49.cost: Integer[0 to 10],10,0;
F29.value: Integer[0 to 10],3,0;
F29.cost: Integer[0 to 10],8,0;
F30.value: Integer[0 to 10],6,0;
F30.cost: Integer[0 to 10],9,0;
F31.value: Integer[0 to 10],2,0;
F31.cost: Integer[0 to 10],2,0;
F32.value: Integer[0 to 10],10,0;
F32.cost: Integer[0 to 10],2,0;
F33.value: Integer[0 to 10],6,0;
F33.cost: Integer[0 to 10],2,0;
F14.value: Integer[0 to 10],5,0;
F14.cost: Integer[0 to 10],0,0;
F19.value: Integer[0 to 10],2,0;
F19.cost: Integer[0 to 10],8,0;
F20.value: Integer[0 to 10],6,0;
F20.cost: Integer[0 to 10],6,0;
F21.value: Integer[0 to 10],3,0;
F21.cost: Integer[0 to 10],4,0;
F34.value: Integer[0 to 10],10,0;
F34.cost: Integer[0 to 10],7,0;
F35.value: Integer[0 to 10],2,0;
F35.cost: Integer[0 to 10],6,0;
F36.value: Integer[0 to 10],8,0;
F36.cost: Integer[0 to 10],4,0;
F37.value: Integer[0 to 10],8,0;
F37.cost: Integer[0 to 10],4,0;
F38.value: Integer[0 to 10],1,0;
F38.cost: Integer[0 to 10],9,0;
F39.value: Integer[0 to 10],0,0;
F39.cost: Integer[0 to 10],7,0;
F40.value: Integer[0 to 10],8,0;
F40.cost: Integer[0 to 10],2,0;
F41.value: Integer[0 to 10],3,0;
F41.cost: Integer[0 to 10],2,0;
F42.value: Integer[0 to 10],8,0;
F42.cost: Integer[0 to 10],4,0;
F43.value: Integer[0 to 10],8,0;
F43.cost: Integer[0 to 10],7,0;
F23.value: Integer[0 to 10],9,0;
F23.cost: Integer[0 to 10],9,0;
F24.value: Integer[0 to 10],5,0;
F24.cost: Integer[0 to 10],6,0;
F25.value: Integer[0 to 10],8,0;
F25.cost: Integer[0 to 10],7,0;
F44.value: Integer[0 to 10],6,0;
F44.cost: Integer[0 to 10],7,0;
F16.value: Integer[0 to 10],2,0;
F16.cost: Integer[0 to 10],7,0;
F45.value: Integer[0 to 10],1,0;
F45.cost: Integer[0 to 10],2,0;
F46.value: Integer[0 to 10],1,0;
F46.cost: Integer[0 to 10],7,0;
F47.value: Integer[0 to 10],3,0;
F47.cost: Integer[0 to 10],3,0;
F48.value: Integer[0 to 10],4,0;
F48.cost: Integer[0 to 10],5,0;

%Constraints
F48 EXCLUDES F44;
F8 EXCLUDES F33;

