%Relationships
root : [F1] [F2] ;
F1 :  F3 [F4]  F5  F6 [F7]  F8  F9 ;
F4 :  F177  F178  F179 [F180] [1,2] {F181 F182 };
F5 : [F24] [F25] ;
F24 : [F26] [F27] [F28] [F29]  F30 [1,2] {F31 F32 } F33  F34  F35 ;
F28 :  F209 [F210] ;
F30 :  F207 ;
F34 :  F53 ;
F35 : [F222] [F223]  F224 ;
F224 :  F352 [F353]  F354  F355  F356  F357 ;
F8 :  F42 [F43] [F44] [1,2] {F45 F46 } F47  F48  F49 ;
F47 : [F152]  F153  F154  F155  F156  F157 ;
F152 : [F269] [F270] [F271] ;
F270 : [F426] [F427] [F428] [F429]  F430 [1,2] {F431 F432 } F433  F434 ;
F428 :  F476 [F477]  F478  F479  F480 ;
F478 :  F481 ;
F432 :  F499 ;
F433 : [F472]  F473  F474  F475 ;
F155 :  F284 ;
F48 : [F99] ;
F99 : [F462]  F463 ;
F9 : [F10]  F11 [F12] ;
F10 :  F265 [F266] [1,2] {F267 F268 };
F266 :  F407 [F408]  F409 [F410]  F411  F412  F413 ;
F409 : [F464] [F465] [1,2] {F466 F467 } F468  F469 ;
F465 : [F482] [F483] [F484] [1,2] {F485 F486 };
F410 : [F416] [F417] [F418] ;
F268 : [F294] [F295] [F296] [F297] [F298]  F299  F300  F301 ;
F11 : [F13] [F14] [1,3] {F15 F16 F17 };
F13 :  F248  F249  F250  F251  F252 [1,3] {F253 F254 F255 } F256  F257 ;
F251 : [F327]  F328 [F329] [F330] [F331] ;
F327 :  F334  F335 [F336]  F337 [F338]  F339 ;
F255 : [F369]  F370 [F371] [F372]  F373 [1,3] {F374 F375 F376 };
F372 : [F487] [F488] ;
F14 : [F55] ;
F55 : [F323]  F324 [F325] [F326] ;
F15 : [F18]  F19 [F20] [F21]  F22  F23 ;
F18 :  F95  F96  F97  F98 ;
F20 :  F74  F75 [F76]  F77  F78  F79 ;
F74 : [F340] [F341] [F342]  F343  F344 ;
F75 : [F359]  F360 [F361] [F362]  F363 [1,2] {F364 F365 } F366  F367  F368 ;
F76 : [F419] [F420] [F421] [F422]  F423  F424  F425 ;
F422 :  F470 [F471] ;
F79 :  F80 [F81]  F82 [F83]  F84 [1,3] {F85 F86 F87 } F88  F89 ;
F80 :  F258 [F259] [F260]  F261  F262  F263  F264 ;
F263 :  F489  F490 ;
F82 :  F146  F147 [1,2] {F148 F149 }[1,2] {F150 F151 };
F149 :  F211 [F212] ;
F89 : [F123] [1,2] {F124 F125 };
F124 :  F208 ;
F125 :  F460  F461 ;
F21 : [F115] [F116] [F117] [1,2] {F118 F119 } F120  F121  F122 ;
F117 : [F192] [F193]  F194  F195 ;
F192 : [F309] ;
F195 : [F313]  F314  F315  F316  F317 [F318]  F319 ;
F122 :  F167 [F168]  F169  F170  F171 ;
F168 : [F232]  F233  F234 [F235] [1,3] {F236 F237 F238 };
F236 :  F345  F346 ;
F16 : [F36]  F37 ;
F36 :  F57 [1,3] {F58 F59 F60 } F61  F62  F63 ;
F58 : [F491]  F492 [F493] ;
F60 : [F183] [F184] [F185]  F186 [1,3] {F187 F188 F189 } F190  F191 ;
F186 : [F225]  F226 ;
F189 : [F358] ;
F358 :  F398  F399 [F400]  F401 [F402] [1,2] {F403 F404 };
F61 :  F239  F240 [F241] [F242]  F243 [F244] [1,3] {F245 F246 F247 };
F63 : [F90] ;
F37 : [F40] [F41] ;
F40 :  F50  F51  F52 ;
F51 : [F64] [F65] [F66] [1,4] {F67 F68 F69 F70 } F71  F72  F73 ;
F64 : [F109] [F110]  F111 [F112] [F113] [F114] ;
F113 :  F390  F391  F392 [1,3] {F393 F394 F395 } F396  F397 ;
F67 :  F91 [1,3] {F92 F93 F94 };
F93 :  F312 ;
F71 :  F126 [F127] [F128]  F129  F130  F131 [F132] [1,3] {F133 F134 F135 };
F129 :  F310  F311 ;
F130 : [F302] [F303] [1,2] {F304 F305 };
F134 :  F158  F159  F160  F161 [F162] [1,2] {F163 F164 }[1,2] {F165 F166 };
F165 : [F285]  F286  F287 [1,3] {F288 F289 F290 } F291  F292  F293 ;
F289 :  F377 [F378]  F379 [F380]  F381  F382 [1,2] {F383 F384 } F385  F386 ;
F135 : [F272]  F273 [F274] [F275] [F276] [F277] [F278]  F279 [1,2] {F280 F281 };
F274 : [F349] [F350]  F351 ;
F275 :  F320 [F321]  F322 ;
F72 :  F100 [F101] [F102]  F103 [F104] [1,2] {F105 F106 } F107  F108 ;
F101 : [F450] [F451] [F452] [F453] [F454] [F455] [1,2] {F456 F457 } F458  F459 ;
F104 : [F201]  F202 [F203] [1,3] {F204 F205 F206 };
F204 : [1,4] {F213 F214 F215 F216 } F217  F218  F219  F220  F221 ;
F215 : [F227] [1,2] {F228 F229 } F230  F231 ;
F227 : [1,2] {F405 F406 };
F228 : [F347] [F348] ;
F348 : [F387] [F388]  F389 ;
F217 : [1,2] {F282 F283 };
F220 : [F414]  F415 ;
F206 :  F447  F448  F449 ;
F449 :  F494  F495  F496  F497  F498 ;
F106 : [F136] [F137]  F138  F139 [F140]  F141 [1,2] {F142 F143 } F144  F145 ;
F141 :  F306 [1,2] {F307 F308 };
F306 : [F435]  F436  F437 [F438] [1,2] {F439 F440 } F441  F442  F443  F444 ;
F145 : [F196]  F197 [F198] [F199] [F200] ;
F52 : [F54] ;
F17 : [F56] ;
F56 : [F332] ;
F12 :  F38 [F39] ;
F39 :  F172  F173  F174  F175  F176 ;
F173 :  F445  F446 ;
F176 : [F333] ;

%Attributes
F3.value: Integer[0 to 10],10,0;
F3.cost: Integer[0 to 10],2,0;
F177.value: Integer[0 to 10],3,0;
F177.cost: Integer[0 to 10],7,0;
F178.value: Integer[0 to 10],3,0;
F178.cost: Integer[0 to 10],0,0;
F179.value: Integer[0 to 10],3,0;
F179.cost: Integer[0 to 10],1,0;
F180.value: Integer[0 to 10],3,0;
F180.cost: Integer[0 to 10],6,0;
F181.value: Integer[0 to 10],5,0;
F181.cost: Integer[0 to 10],7,0;
F182.value: Integer[0 to 10],3,0;
F182.cost: Integer[0 to 10],3,0;
F26.value: Integer[0 to 10],2,0;
F26.cost: Integer[0 to 10],4,0;
F27.value: Integer[0 to 10],4,0;
F27.cost: Integer[0 to 10],2,0;
F209.value: Integer[0 to 10],9,0;
F209.cost: Integer[0 to 10],2,0;
F210.value: Integer[0 to 10],3,0;
F210.cost: Integer[0 to 10],5,0;
F29.value: Integer[0 to 10],4,0;
F29.cost: Integer[0 to 10],2,0;
F207.value: Integer[0 to 10],7,0;
F207.cost: Integer[0 to 10],1,0;
F31.value: Integer[0 to 10],5,0;
F31.cost: Integer[0 to 10],8,0;
F32.value: Integer[0 to 10],8,0;
F32.cost: Integer[0 to 10],3,0;
F33.value: Integer[0 to 10],1,0;
F33.cost: Integer[0 to 10],7,0;
F53.value: Integer[0 to 10],4,0;
F53.cost: Integer[0 to 10],2,0;
F222.value: Integer[0 to 10],10,0;
F222.cost: Integer[0 to 10],1,0;
F223.value: Integer[0 to 10],9,0;
F223.cost: Integer[0 to 10],2,0;
F352.value: Integer[0 to 10],5,0;
F352.cost: Integer[0 to 10],8,0;
F353.value: Integer[0 to 10],4,0;
F353.cost: Integer[0 to 10],5,0;
F354.value: Integer[0 to 10],8,0;
F354.cost: Integer[0 to 10],3,0;
F355.value: Integer[0 to 10],7,0;
F355.cost: Integer[0 to 10],9,0;
F356.value: Integer[0 to 10],5,0;
F356.cost: Integer[0 to 10],3,0;
F357.value: Integer[0 to 10],6,0;
F357.cost: Integer[0 to 10],2,0;
F25.value: Integer[0 to 10],6,0;
F25.cost: Integer[0 to 10],9,0;
F6.value: Integer[0 to 10],7,0;
F6.cost: Integer[0 to 10],2,0;
F7.value: Integer[0 to 10],4,0;
F7.cost: Integer[0 to 10],0,0;
F42.value: Integer[0 to 10],2,0;
F42.cost: Integer[0 to 10],4,0;
F43.value: Integer[0 to 10],1,0;
F43.cost: Integer[0 to 10],9,0;
F44.value: Integer[0 to 10],0,0;
F44.cost: Integer[0 to 10],6,0;
F45.value: Integer[0 to 10],2,0;
F45.cost: Integer[0 to 10],2,0;
F46.value: Integer[0 to 10],5,0;
F46.cost: Integer[0 to 10],5,0;
F269.value: Integer[0 to 10],10,0;
F269.cost: Integer[0 to 10],7,0;
F426.value: Integer[0 to 10],5,0;
F426.cost: Integer[0 to 10],8,0;
F427.value: Integer[0 to 10],1,0;
F427.cost: Integer[0 to 10],9,0;
F476.value: Integer[0 to 10],9,0;
F476.cost: Integer[0 to 10],2,0;
F477.value: Integer[0 to 10],9,0;
F477.cost: Integer[0 to 10],4,0;
F481.value: Integer[0 to 10],9,0;
F481.cost: Integer[0 to 10],3,0;
F479.value: Integer[0 to 10],1,0;
F479.cost: Integer[0 to 10],1,0;
F480.value: Integer[0 to 10],8,0;
F480.cost: Integer[0 to 10],2,0;
F429.value: Integer[0 to 10],3,0;
F429.cost: Integer[0 to 10],9,0;
F430.value: Integer[0 to 10],9,0;
F430.cost: Integer[0 to 10],9,0;
F431.value: Integer[0 to 10],1,0;
F431.cost: Integer[0 to 10],6,0;
F499.value: Integer[0 to 10],3,0;
F499.cost: Integer[0 to 10],4,0;
F472.value: Integer[0 to 10],5,0;
F472.cost: Integer[0 to 10],10,0;
F473.value: Integer[0 to 10],7,0;
F473.cost: Integer[0 to 10],7,0;
F474.value: Integer[0 to 10],5,0;
F474.cost: Integer[0 to 10],2,0;
F475.value: Integer[0 to 10],9,0;
F475.cost: Integer[0 to 10],3,0;
F434.value: Integer[0 to 10],1,0;
F434.cost: Integer[0 to 10],7,0;
F271.value: Integer[0 to 10],6,0;
F271.cost: Integer[0 to 10],4,0;
F153.value: Integer[0 to 10],2,0;
F153.cost: Integer[0 to 10],10,0;
F154.value: Integer[0 to 10],4,0;
F154.cost: Integer[0 to 10],8,0;
F284.value: Integer[0 to 10],10,0;
F284.cost: Integer[0 to 10],0,0;
F156.value: Integer[0 to 10],4,0;
F156.cost: Integer[0 to 10],10,0;
F157.value: Integer[0 to 10],7,0;
F157.cost: Integer[0 to 10],10,0;
F462.value: Integer[0 to 10],9,0;
F462.cost: Integer[0 to 10],8,0;
F463.value: Integer[0 to 10],3,0;
F463.cost: Integer[0 to 10],8,0;
F49.value: Integer[0 to 10],6,0;
F49.cost: Integer[0 to 10],2,0;
F265.value: Integer[0 to 10],6,0;
F265.cost: Integer[0 to 10],6,0;
F407.value: Integer[0 to 10],5,0;
F407.cost: Integer[0 to 10],5,0;
F408.value: Integer[0 to 10],0,0;
F408.cost: Integer[0 to 10],7,0;
F464.value: Integer[0 to 10],10,0;
F464.cost: Integer[0 to 10],5,0;
F482.value: Integer[0 to 10],4,0;
F482.cost: Integer[0 to 10],7,0;
F483.value: Integer[0 to 10],7,0;
F483.cost: Integer[0 to 10],9,0;
F484.value: Integer[0 to 10],1,0;
F484.cost: Integer[0 to 10],4,0;
F485.value: Integer[0 to 10],9,0;
F485.cost: Integer[0 to 10],8,0;
F486.value: Integer[0 to 10],1,0;
F486.cost: Integer[0 to 10],8,0;
F466.value: Integer[0 to 10],6,0;
F466.cost: Integer[0 to 10],6,0;
F467.value: Integer[0 to 10],6,0;
F467.cost: Integer[0 to 10],8,0;
F468.value: Integer[0 to 10],10,0;
F468.cost: Integer[0 to 10],5,0;
F469.value: Integer[0 to 10],6,0;
F469.cost: Integer[0 to 10],7,0;
F416.value: Integer[0 to 10],7,0;
F416.cost: Integer[0 to 10],9,0;
F417.value: Integer[0 to 10],6,0;
F417.cost: Integer[0 to 10],8,0;
F418.value: Integer[0 to 10],4,0;
F418.cost: Integer[0 to 10],1,0;
F411.value: Integer[0 to 10],0,0;
F411.cost: Integer[0 to 10],7,0;
F412.value: Integer[0 to 10],6,0;
F412.cost: Integer[0 to 10],7,0;
F413.value: Integer[0 to 10],4,0;
F413.cost: Integer[0 to 10],1,0;
F267.value: Integer[0 to 10],7,0;
F267.cost: Integer[0 to 10],3,0;
F294.value: Integer[0 to 10],4,0;
F294.cost: Integer[0 to 10],6,0;
F295.value: Integer[0 to 10],1,0;
F295.cost: Integer[0 to 10],6,0;
F296.value: Integer[0 to 10],10,0;
F296.cost: Integer[0 to 10],0,0;
F297.value: Integer[0 to 10],2,0;
F297.cost: Integer[0 to 10],1,0;
F298.value: Integer[0 to 10],2,0;
F298.cost: Integer[0 to 10],3,0;
F299.value: Integer[0 to 10],9,0;
F299.cost: Integer[0 to 10],4,0;
F300.value: Integer[0 to 10],6,0;
F300.cost: Integer[0 to 10],6,0;
F301.value: Integer[0 to 10],9,0;
F301.cost: Integer[0 to 10],5,0;
F248.value: Integer[0 to 10],7,0;
F248.cost: Integer[0 to 10],4,0;
F249.value: Integer[0 to 10],1,0;
F249.cost: Integer[0 to 10],5,0;
F250.value: Integer[0 to 10],6,0;
F250.cost: Integer[0 to 10],4,0;
F334.value: Integer[0 to 10],6,0;
F334.cost: Integer[0 to 10],5,0;
F335.value: Integer[0 to 10],0,0;
F335.cost: Integer[0 to 10],9,0;
F336.value: Integer[0 to 10],5,0;
F336.cost: Integer[0 to 10],7,0;
F337.value: Integer[0 to 10],6,0;
F337.cost: Integer[0 to 10],2,0;
F338.value: Integer[0 to 10],4,0;
F338.cost: Integer[0 to 10],10,0;
F339.value: Integer[0 to 10],0,0;
F339.cost: Integer[0 to 10],3,0;
F328.value: Integer[0 to 10],3,0;
F328.cost: Integer[0 to 10],2,0;
F329.value: Integer[0 to 10],5,0;
F329.cost: Integer[0 to 10],3,0;
F330.value: Integer[0 to 10],8,0;
F330.cost: Integer[0 to 10],8,0;
F331.value: Integer[0 to 10],9,0;
F331.cost: Integer[0 to 10],4,0;
F252.value: Integer[0 to 10],9,0;
F252.cost: Integer[0 to 10],4,0;
F253.value: Integer[0 to 10],1,0;
F253.cost: Integer[0 to 10],3,0;
F254.value: Integer[0 to 10],10,0;
F254.cost: Integer[0 to 10],5,0;
F369.value: Integer[0 to 10],0,0;
F369.cost: Integer[0 to 10],2,0;
F370.value: Integer[0 to 10],10,0;
F370.cost: Integer[0 to 10],3,0;
F371.value: Integer[0 to 10],2,0;
F371.cost: Integer[0 to 10],4,0;
F487.value: Integer[0 to 10],9,0;
F487.cost: Integer[0 to 10],7,0;
F488.value: Integer[0 to 10],5,0;
F488.cost: Integer[0 to 10],1,0;
F373.value: Integer[0 to 10],6,0;
F373.cost: Integer[0 to 10],6,0;
F374.value: Integer[0 to 10],1,0;
F374.cost: Integer[0 to 10],1,0;
F375.value: Integer[0 to 10],7,0;
F375.cost: Integer[0 to 10],1,0;
F376.value: Integer[0 to 10],4,0;
F376.cost: Integer[0 to 10],4,0;
F256.value: Integer[0 to 10],4,0;
F256.cost: Integer[0 to 10],9,0;
F257.value: Integer[0 to 10],2,0;
F257.cost: Integer[0 to 10],4,0;
F323.value: Integer[0 to 10],5,0;
F323.cost: Integer[0 to 10],2,0;
F324.value: Integer[0 to 10],8,0;
F324.cost: Integer[0 to 10],5,0;
F325.value: Integer[0 to 10],6,0;
F325.cost: Integer[0 to 10],7,0;
F326.value: Integer[0 to 10],9,0;
F326.cost: Integer[0 to 10],2,0;
F95.value: Integer[0 to 10],2,0;
F95.cost: Integer[0 to 10],6,0;
F96.value: Integer[0 to 10],7,0;
F96.cost: Integer[0 to 10],7,0;
F97.value: Integer[0 to 10],9,0;
F97.cost: Integer[0 to 10],7,0;
F98.value: Integer[0 to 10],6,0;
F98.cost: Integer[0 to 10],2,0;
F19.value: Integer[0 to 10],7,0;
F19.cost: Integer[0 to 10],3,0;
F340.value: Integer[0 to 10],3,0;
F340.cost: Integer[0 to 10],2,0;
F341.value: Integer[0 to 10],3,0;
F341.cost: Integer[0 to 10],2,0;
F342.value: Integer[0 to 10],9,0;
F342.cost: Integer[0 to 10],7,0;
F343.value: Integer[0 to 10],9,0;
F343.cost: Integer[0 to 10],7,0;
F344.value: Integer[0 to 10],2,0;
F344.cost: Integer[0 to 10],10,0;
F359.value: Integer[0 to 10],5,0;
F359.cost: Integer[0 to 10],9,0;
F360.value: Integer[0 to 10],8,0;
F360.cost: Integer[0 to 10],5,0;
F361.value: Integer[0 to 10],5,0;
F361.cost: Integer[0 to 10],5,0;
F362.value: Integer[0 to 10],6,0;
F362.cost: Integer[0 to 10],8,0;
F363.value: Integer[0 to 10],1,0;
F363.cost: Integer[0 to 10],9,0;
F364.value: Integer[0 to 10],8,0;
F364.cost: Integer[0 to 10],9,0;
F365.value: Integer[0 to 10],1,0;
F365.cost: Integer[0 to 10],9,0;
F366.value: Integer[0 to 10],1,0;
F366.cost: Integer[0 to 10],6,0;
F367.value: Integer[0 to 10],6,0;
F367.cost: Integer[0 to 10],8,0;
F368.value: Integer[0 to 10],3,0;
F368.cost: Integer[0 to 10],8,0;
F419.value: Integer[0 to 10],8,0;
F419.cost: Integer[0 to 10],5,0;
F420.value: Integer[0 to 10],4,0;
F420.cost: Integer[0 to 10],1,0;
F421.value: Integer[0 to 10],8,0;
F421.cost: Integer[0 to 10],6,0;
F470.value: Integer[0 to 10],1,0;
F470.cost: Integer[0 to 10],9,0;
F471.value: Integer[0 to 10],7,0;
F471.cost: Integer[0 to 10],2,0;
F423.value: Integer[0 to 10],8,0;
F423.cost: Integer[0 to 10],4,0;
F424.value: Integer[0 to 10],7,0;
F424.cost: Integer[0 to 10],9,0;
F425.value: Integer[0 to 10],9,0;
F425.cost: Integer[0 to 10],1,0;
F77.value: Integer[0 to 10],2,0;
F77.cost: Integer[0 to 10],2,0;
F78.value: Integer[0 to 10],4,0;
F78.cost: Integer[0 to 10],8,0;
F258.value: Integer[0 to 10],7,0;
F258.cost: Integer[0 to 10],2,0;
F259.value: Integer[0 to 10],9,0;
F259.cost: Integer[0 to 10],3,0;
F260.value: Integer[0 to 10],3,0;
F260.cost: Integer[0 to 10],5,0;
F261.value: Integer[0 to 10],8,0;
F261.cost: Integer[0 to 10],6,0;
F262.value: Integer[0 to 10],3,0;
F262.cost: Integer[0 to 10],4,0;
F489.value: Integer[0 to 10],5,0;
F489.cost: Integer[0 to 10],9,0;
F490.value: Integer[0 to 10],5,0;
F490.cost: Integer[0 to 10],6,0;
F264.value: Integer[0 to 10],5,0;
F264.cost: Integer[0 to 10],3,0;
F81.value: Integer[0 to 10],2,0;
F81.cost: Integer[0 to 10],5,0;
F146.value: Integer[0 to 10],9,0;
F146.cost: Integer[0 to 10],10,0;
F147.value: Integer[0 to 10],3,0;
F147.cost: Integer[0 to 10],6,0;
F148.value: Integer[0 to 10],1,0;
F148.cost: Integer[0 to 10],1,0;
F211.value: Integer[0 to 10],3,0;
F211.cost: Integer[0 to 10],5,0;
F212.value: Integer[0 to 10],4,0;
F212.cost: Integer[0 to 10],10,0;
F150.value: Integer[0 to 10],3,0;
F150.cost: Integer[0 to 10],6,0;
F151.value: Integer[0 to 10],1,0;
F151.cost: Integer[0 to 10],3,0;
F83.value: Integer[0 to 10],6,0;
F83.cost: Integer[0 to 10],3,0;
F84.value: Integer[0 to 10],0,0;
F84.cost: Integer[0 to 10],10,0;
F85.value: Integer[0 to 10],8,0;
F85.cost: Integer[0 to 10],4,0;
F86.value: Integer[0 to 10],8,0;
F86.cost: Integer[0 to 10],4,0;
F87.value: Integer[0 to 10],6,0;
F87.cost: Integer[0 to 10],2,0;
F88.value: Integer[0 to 10],9,0;
F88.cost: Integer[0 to 10],4,0;
F123.value: Integer[0 to 10],8,0;
F123.cost: Integer[0 to 10],6,0;
F208.value: Integer[0 to 10],6,0;
F208.cost: Integer[0 to 10],7,0;
F460.value: Integer[0 to 10],6,0;
F460.cost: Integer[0 to 10],5,0;
F461.value: Integer[0 to 10],1,0;
F461.cost: Integer[0 to 10],10,0;
F115.value: Integer[0 to 10],8,0;
F115.cost: Integer[0 to 10],7,0;
F116.value: Integer[0 to 10],5,0;
F116.cost: Integer[0 to 10],4,0;
F309.value: Integer[0 to 10],3,0;
F309.cost: Integer[0 to 10],4,0;
F193.value: Integer[0 to 10],1,0;
F193.cost: Integer[0 to 10],9,0;
F194.value: Integer[0 to 10],0,0;
F194.cost: Integer[0 to 10],3,0;
F313.value: Integer[0 to 10],3,0;
F313.cost: Integer[0 to 10],6,0;
F314.value: Integer[0 to 10],9,0;
F314.cost: Integer[0 to 10],10,0;
F315.value: Integer[0 to 10],5,0;
F315.cost: Integer[0 to 10],10,0;
F316.value: Integer[0 to 10],4,0;
F316.cost: Integer[0 to 10],1,0;
F317.value: Integer[0 to 10],7,0;
F317.cost: Integer[0 to 10],5,0;
F318.value: Integer[0 to 10],4,0;
F318.cost: Integer[0 to 10],10,0;
F319.value: Integer[0 to 10],10,0;
F319.cost: Integer[0 to 10],1,0;
F118.value: Integer[0 to 10],1,0;
F118.cost: Integer[0 to 10],6,0;
F119.value: Integer[0 to 10],8,0;
F119.cost: Integer[0 to 10],1,0;
F120.value: Integer[0 to 10],10,0;
F120.cost: Integer[0 to 10],5,0;
F121.value: Integer[0 to 10],9,0;
F121.cost: Integer[0 to 10],2,0;
F167.value: Integer[0 to 10],7,0;
F167.cost: Integer[0 to 10],0,0;
F232.value: Integer[0 to 10],7,0;
F232.cost: Integer[0 to 10],2,0;
F233.value: Integer[0 to 10],4,0;
F233.cost: Integer[0 to 10],10,0;
F234.value: Integer[0 to 10],9,0;
F234.cost: Integer[0 to 10],4,0;
F235.value: Integer[0 to 10],4,0;
F235.cost: Integer[0 to 10],1,0;
F345.value: Integer[0 to 10],4,0;
F345.cost: Integer[0 to 10],6,0;
F346.value: Integer[0 to 10],0,0;
F346.cost: Integer[0 to 10],8,0;
F237.value: Integer[0 to 10],6,0;
F237.cost: Integer[0 to 10],4,0;
F238.value: Integer[0 to 10],7,0;
F238.cost: Integer[0 to 10],2,0;
F169.value: Integer[0 to 10],3,0;
F169.cost: Integer[0 to 10],1,0;
F170.value: Integer[0 to 10],0,0;
F170.cost: Integer[0 to 10],8,0;
F171.value: Integer[0 to 10],1,0;
F171.cost: Integer[0 to 10],3,0;
F22.value: Integer[0 to 10],7,0;
F22.cost: Integer[0 to 10],2,0;
F23.value: Integer[0 to 10],2,0;
F23.cost: Integer[0 to 10],8,0;
F57.value: Integer[0 to 10],6,0;
F57.cost: Integer[0 to 10],2,0;
F491.value: Integer[0 to 10],1,0;
F491.cost: Integer[0 to 10],6,0;
F492.value: Integer[0 to 10],6,0;
F492.cost: Integer[0 to 10],5,0;
F493.value: Integer[0 to 10],3,0;
F493.cost: Integer[0 to 10],5,0;
F59.value: Integer[0 to 10],6,0;
F59.cost: Integer[0 to 10],4,0;
F183.value: Integer[0 to 10],10,0;
F183.cost: Integer[0 to 10],7,0;
F184.value: Integer[0 to 10],2,0;
F184.cost: Integer[0 to 10],2,0;
F185.value: Integer[0 to 10],5,0;
F185.cost: Integer[0 to 10],9,0;
F225.value: Integer[0 to 10],2,0;
F225.cost: Integer[0 to 10],8,0;
F226.value: Integer[0 to 10],1,0;
F226.cost: Integer[0 to 10],7,0;
F187.value: Integer[0 to 10],5,0;
F187.cost: Integer[0 to 10],7,0;
F188.value: Integer[0 to 10],3,0;
F188.cost: Integer[0 to 10],7,0;
F398.value: Integer[0 to 10],7,0;
F398.cost: Integer[0 to 10],9,0;
F399.value: Integer[0 to 10],9,0;
F399.cost: Integer[0 to 10],4,0;
F400.value: Integer[0 to 10],9,0;
F400.cost: Integer[0 to 10],4,0;
F401.value: Integer[0 to 10],2,0;
F401.cost: Integer[0 to 10],1,0;
F402.value: Integer[0 to 10],3,0;
F402.cost: Integer[0 to 10],2,0;
F403.value: Integer[0 to 10],2,0;
F403.cost: Integer[0 to 10],5,0;
F404.value: Integer[0 to 10],7,0;
F404.cost: Integer[0 to 10],6,0;
F190.value: Integer[0 to 10],7,0;
F190.cost: Integer[0 to 10],0,0;
F191.value: Integer[0 to 10],6,0;
F191.cost: Integer[0 to 10],4,0;
F239.value: Integer[0 to 10],9,0;
F239.cost: Integer[0 to 10],2,0;
F240.value: Integer[0 to 10],9,0;
F240.cost: Integer[0 to 10],7,0;
F241.value: Integer[0 to 10],5,0;
F241.cost: Integer[0 to 10],7,0;
F242.value: Integer[0 to 10],5,0;
F242.cost: Integer[0 to 10],9,0;
F243.value: Integer[0 to 10],8,0;
F243.cost: Integer[0 to 10],7,0;
F244.value: Integer[0 to 10],5,0;
F244.cost: Integer[0 to 10],1,0;
F245.value: Integer[0 to 10],1,0;
F245.cost: Integer[0 to 10],7,0;
F246.value: Integer[0 to 10],4,0;
F246.cost: Integer[0 to 10],2,0;
F247.value: Integer[0 to 10],7,0;
F247.cost: Integer[0 to 10],1,0;
F62.value: Integer[0 to 10],2,0;
F62.cost: Integer[0 to 10],8,0;
F90.value: Integer[0 to 10],9,0;
F90.cost: Integer[0 to 10],5,0;
F50.value: Integer[0 to 10],7,0;
F50.cost: Integer[0 to 10],7,0;
F109.value: Integer[0 to 10],5,0;
F109.cost: Integer[0 to 10],7,0;
F110.value: Integer[0 to 10],6,0;
F110.cost: Integer[0 to 10],1,0;
F111.value: Integer[0 to 10],2,0;
F111.cost: Integer[0 to 10],4,0;
F112.value: Integer[0 to 10],0,0;
F112.cost: Integer[0 to 10],7,0;
F390.value: Integer[0 to 10],1,0;
F390.cost: Integer[0 to 10],8,0;
F391.value: Integer[0 to 10],6,0;
F391.cost: Integer[0 to 10],5,0;
F392.value: Integer[0 to 10],3,0;
F392.cost: Integer[0 to 10],9,0;
F393.value: Integer[0 to 10],3,0;
F393.cost: Integer[0 to 10],3,0;
F394.value: Integer[0 to 10],2,0;
F394.cost: Integer[0 to 10],8,0;
F395.value: Integer[0 to 10],3,0;
F395.cost: Integer[0 to 10],9,0;
F396.value: Integer[0 to 10],10,0;
F396.cost: Integer[0 to 10],2,0;
F397.value: Integer[0 to 10],8,0;
F397.cost: Integer[0 to 10],10,0;
F114.value: Integer[0 to 10],5,0;
F114.cost: Integer[0 to 10],8,0;
F65.value: Integer[0 to 10],1,0;
F65.cost: Integer[0 to 10],1,0;
F66.value: Integer[0 to 10],1,0;
F66.cost: Integer[0 to 10],0,0;
F91.value: Integer[0 to 10],7,0;
F91.cost: Integer[0 to 10],6,0;
F92.value: Integer[0 to 10],8,0;
F92.cost: Integer[0 to 10],5,0;
F312.value: Integer[0 to 10],0,0;
F312.cost: Integer[0 to 10],1,0;
F94.value: Integer[0 to 10],8,0;
F94.cost: Integer[0 to 10],7,0;
F68.value: Integer[0 to 10],10,0;
F68.cost: Integer[0 to 10],7,0;
F69.value: Integer[0 to 10],2,0;
F69.cost: Integer[0 to 10],8,0;
F70.value: Integer[0 to 10],7,0;
F70.cost: Integer[0 to 10],3,0;
F126.value: Integer[0 to 10],3,0;
F126.cost: Integer[0 to 10],2,0;
F127.value: Integer[0 to 10],0,0;
F127.cost: Integer[0 to 10],8,0;
F128.value: Integer[0 to 10],9,0;
F128.cost: Integer[0 to 10],10,0;
F310.value: Integer[0 to 10],5,0;
F310.cost: Integer[0 to 10],9,0;
F311.value: Integer[0 to 10],7,0;
F311.cost: Integer[0 to 10],1,0;
F302.value: Integer[0 to 10],5,0;
F302.cost: Integer[0 to 10],7,0;
F303.value: Integer[0 to 10],1,0;
F303.cost: Integer[0 to 10],9,0;
F304.value: Integer[0 to 10],5,0;
F304.cost: Integer[0 to 10],5,0;
F305.value: Integer[0 to 10],8,0;
F305.cost: Integer[0 to 10],4,0;
F131.value: Integer[0 to 10],5,0;
F131.cost: Integer[0 to 10],2,0;
F132.value: Integer[0 to 10],7,0;
F132.cost: Integer[0 to 10],4,0;
F133.value: Integer[0 to 10],1,0;
F133.cost: Integer[0 to 10],6,0;
F158.value: Integer[0 to 10],7,0;
F158.cost: Integer[0 to 10],5,0;
F159.value: Integer[0 to 10],7,0;
F159.cost: Integer[0 to 10],5,0;
F160.value: Integer[0 to 10],8,0;
F160.cost: Integer[0 to 10],8,0;
F161.value: Integer[0 to 10],9,0;
F161.cost: Integer[0 to 10],1,0;
F162.value: Integer[0 to 10],3,0;
F162.cost: Integer[0 to 10],6,0;
F163.value: Integer[0 to 10],9,0;
F163.cost: Integer[0 to 10],1,0;
F164.value: Integer[0 to 10],6,0;
F164.cost: Integer[0 to 10],7,0;
F285.value: Integer[0 to 10],4,0;
F285.cost: Integer[0 to 10],1,0;
F286.value: Integer[0 to 10],8,0;
F286.cost: Integer[0 to 10],7,0;
F287.value: Integer[0 to 10],4,0;
F287.cost: Integer[0 to 10],2,0;
F288.value: Integer[0 to 10],6,0;
F288.cost: Integer[0 to 10],9,0;
F377.value: Integer[0 to 10],8,0;
F377.cost: Integer[0 to 10],10,0;
F378.value: Integer[0 to 10],8,0;
F378.cost: Integer[0 to 10],4,0;
F379.value: Integer[0 to 10],2,0;
F379.cost: Integer[0 to 10],5,0;
F380.value: Integer[0 to 10],9,0;
F380.cost: Integer[0 to 10],4,0;
F381.value: Integer[0 to 10],5,0;
F381.cost: Integer[0 to 10],2,0;
F382.value: Integer[0 to 10],2,0;
F382.cost: Integer[0 to 10],6,0;
F383.value: Integer[0 to 10],3,0;
F383.cost: Integer[0 to 10],5,0;
F384.value: Integer[0 to 10],2,0;
F384.cost: Integer[0 to 10],2,0;
F385.value: Integer[0 to 10],4,0;
F385.cost: Integer[0 to 10],3,0;
F386.value: Integer[0 to 10],4,0;
F386.cost: Integer[0 to 10],0,0;
F290.value: Integer[0 to 10],0,0;
F290.cost: Integer[0 to 10],0,0;
F291.value: Integer[0 to 10],5,0;
F291.cost: Integer[0 to 10],8,0;
F292.value: Integer[0 to 10],4,0;
F292.cost: Integer[0 to 10],10,0;
F293.value: Integer[0 to 10],8,0;
F293.cost: Integer[0 to 10],1,0;
F166.value: Integer[0 to 10],7,0;
F166.cost: Integer[0 to 10],0,0;
F272.value: Integer[0 to 10],7,0;
F272.cost: Integer[0 to 10],5,0;
F273.value: Integer[0 to 10],4,0;
F273.cost: Integer[0 to 10],2,0;
F349.value: Integer[0 to 10],4,0;
F349.cost: Integer[0 to 10],5,0;
F350.value: Integer[0 to 10],5,0;
F350.cost: Integer[0 to 10],0,0;
F351.value: Integer[0 to 10],1,0;
F351.cost: Integer[0 to 10],4,0;
F320.value: Integer[0 to 10],9,0;
F320.cost: Integer[0 to 10],6,0;
F321.value: Integer[0 to 10],1,0;
F321.cost: Integer[0 to 10],1,0;
F322.value: Integer[0 to 10],4,0;
F322.cost: Integer[0 to 10],1,0;
F276.value: Integer[0 to 10],3,0;
F276.cost: Integer[0 to 10],6,0;
F277.value: Integer[0 to 10],2,0;
F277.cost: Integer[0 to 10],0,0;
F278.value: Integer[0 to 10],2,0;
F278.cost: Integer[0 to 10],8,0;
F279.value: Integer[0 to 10],1,0;
F279.cost: Integer[0 to 10],3,0;
F280.value: Integer[0 to 10],6,0;
F280.cost: Integer[0 to 10],1,0;
F281.value: Integer[0 to 10],1,0;
F281.cost: Integer[0 to 10],10,0;
F100.value: Integer[0 to 10],5,0;
F100.cost: Integer[0 to 10],0,0;
F450.value: Integer[0 to 10],3,0;
F450.cost: Integer[0 to 10],0,0;
F451.value: Integer[0 to 10],0,0;
F451.cost: Integer[0 to 10],7,0;
F452.value: Integer[0 to 10],8,0;
F452.cost: Integer[0 to 10],3,0;
F453.value: Integer[0 to 10],3,0;
F453.cost: Integer[0 to 10],7,0;
F454.value: Integer[0 to 10],2,0;
F454.cost: Integer[0 to 10],8,0;
F455.value: Integer[0 to 10],5,0;
F455.cost: Integer[0 to 10],3,0;
F456.value: Integer[0 to 10],4,0;
F456.cost: Integer[0 to 10],4,0;
F457.value: Integer[0 to 10],9,0;
F457.cost: Integer[0 to 10],5,0;
F458.value: Integer[0 to 10],0,0;
F458.cost: Integer[0 to 10],5,0;
F459.value: Integer[0 to 10],3,0;
F459.cost: Integer[0 to 10],6,0;
F102.value: Integer[0 to 10],5,0;
F102.cost: Integer[0 to 10],7,0;
F103.value: Integer[0 to 10],6,0;
F103.cost: Integer[0 to 10],8,0;
F201.value: Integer[0 to 10],10,0;
F201.cost: Integer[0 to 10],0,0;
F202.value: Integer[0 to 10],4,0;
F202.cost: Integer[0 to 10],5,0;
F203.value: Integer[0 to 10],5,0;
F203.cost: Integer[0 to 10],6,0;
F213.value: Integer[0 to 10],10,0;
F213.cost: Integer[0 to 10],2,0;
F214.value: Integer[0 to 10],8,0;
F214.cost: Integer[0 to 10],5,0;
F405.value: Integer[0 to 10],5,0;
F405.cost: Integer[0 to 10],4,0;
F406.value: Integer[0 to 10],6,0;
F406.cost: Integer[0 to 10],8,0;
F347.value: Integer[0 to 10],5,0;
F347.cost: Integer[0 to 10],3,0;
F387.value: Integer[0 to 10],7,0;
F387.cost: Integer[0 to 10],9,0;
F388.value: Integer[0 to 10],7,0;
F388.cost: Integer[0 to 10],5,0;
F389.value: Integer[0 to 10],3,0;
F389.cost: Integer[0 to 10],9,0;
F229.value: Integer[0 to 10],9,0;
F229.cost: Integer[0 to 10],6,0;
F230.value: Integer[0 to 10],7,0;
F230.cost: Integer[0 to 10],9,0;
F231.value: Integer[0 to 10],1,0;
F231.cost: Integer[0 to 10],7,0;
F216.value: Integer[0 to 10],0,0;
F216.cost: Integer[0 to 10],7,0;
F282.value: Integer[0 to 10],3,0;
F282.cost: Integer[0 to 10],5,0;
F283.value: Integer[0 to 10],4,0;
F283.cost: Integer[0 to 10],3,0;
F218.value: Integer[0 to 10],4,0;
F218.cost: Integer[0 to 10],7,0;
F219.value: Integer[0 to 10],4,0;
F219.cost: Integer[0 to 10],9,0;
F414.value: Integer[0 to 10],6,0;
F414.cost: Integer[0 to 10],6,0;
F415.value: Integer[0 to 10],4,0;
F415.cost: Integer[0 to 10],0,0;
F221.value: Integer[0 to 10],8,0;
F221.cost: Integer[0 to 10],5,0;
F205.value: Integer[0 to 10],8,0;
F205.cost: Integer[0 to 10],7,0;
F447.value: Integer[0 to 10],1,0;
F447.cost: Integer[0 to 10],5,0;
F448.value: Integer[0 to 10],2,0;
F448.cost: Integer[0 to 10],5,0;
F494.value: Integer[0 to 10],2,0;
F494.cost: Integer[0 to 10],2,0;
F495.value: Integer[0 to 10],6,0;
F495.cost: Integer[0 to 10],1,0;
F496.value: Integer[0 to 10],5,0;
F496.cost: Integer[0 to 10],5,0;
F497.value: Integer[0 to 10],1,0;
F497.cost: Integer[0 to 10],3,0;
F498.value: Integer[0 to 10],8,0;
F498.cost: Integer[0 to 10],8,0;
F105.value: Integer[0 to 10],8,0;
F105.cost: Integer[0 to 10],8,0;
F136.value: Integer[0 to 10],10,0;
F136.cost: Integer[0 to 10],1,0;
F137.value: Integer[0 to 10],3,0;
F137.cost: Integer[0 to 10],7,0;
F138.value: Integer[0 to 10],4,0;
F138.cost: Integer[0 to 10],1,0;
F139.value: Integer[0 to 10],9,0;
F139.cost: Integer[0 to 10],10,0;
F140.value: Integer[0 to 10],0,0;
F140.cost: Integer[0 to 10],0,0;
F435.value: Integer[0 to 10],8,0;
F435.cost: Integer[0 to 10],10,0;
F436.value: Integer[0 to 10],8,0;
F436.cost: Integer[0 to 10],7,0;
F437.value: Integer[0 to 10],2,0;
F437.cost: Integer[0 to 10],2,0;
F438.value: Integer[0 to 10],5,0;
F438.cost: Integer[0 to 10],8,0;
F439.value: Integer[0 to 10],2,0;
F439.cost: Integer[0 to 10],9,0;
F440.value: Integer[0 to 10],1,0;
F440.cost: Integer[0 to 10],1,0;
F441.value: Integer[0 to 10],7,0;
F441.cost: Integer[0 to 10],3,0;
F442.value: Integer[0 to 10],5,0;
F442.cost: Integer[0 to 10],9,0;
F443.value: Integer[0 to 10],8,0;
F443.cost: Integer[0 to 10],6,0;
F444.value: Integer[0 to 10],3,0;
F444.cost: Integer[0 to 10],8,0;
F307.value: Integer[0 to 10],8,0;
F307.cost: Integer[0 to 10],8,0;
F308.value: Integer[0 to 10],6,0;
F308.cost: Integer[0 to 10],7,0;
F142.value: Integer[0 to 10],3,0;
F142.cost: Integer[0 to 10],10,0;
F143.value: Integer[0 to 10],6,0;
F143.cost: Integer[0 to 10],6,0;
F144.value: Integer[0 to 10],9,0;
F144.cost: Integer[0 to 10],9,0;
F196.value: Integer[0 to 10],7,0;
F196.cost: Integer[0 to 10],0,0;
F197.value: Integer[0 to 10],4,0;
F197.cost: Integer[0 to 10],2,0;
F198.value: Integer[0 to 10],3,0;
F198.cost: Integer[0 to 10],5,0;
F199.value: Integer[0 to 10],1,0;
F199.cost: Integer[0 to 10],6,0;
F200.value: Integer[0 to 10],8,0;
F200.cost: Integer[0 to 10],3,0;
F107.value: Integer[0 to 10],8,0;
F107.cost: Integer[0 to 10],2,0;
F108.value: Integer[0 to 10],9,0;
F108.cost: Integer[0 to 10],1,0;
F73.value: Integer[0 to 10],3,0;
F73.cost: Integer[0 to 10],10,0;
F54.value: Integer[0 to 10],3,0;
F54.cost: Integer[0 to 10],2,0;
F41.value: Integer[0 to 10],6,0;
F41.cost: Integer[0 to 10],7,0;
F332.value: Integer[0 to 10],8,0;
F332.cost: Integer[0 to 10],9,0;
F38.value: Integer[0 to 10],3,0;
F38.cost: Integer[0 to 10],8,0;
F172.value: Integer[0 to 10],6,0;
F172.cost: Integer[0 to 10],9,0;
F445.value: Integer[0 to 10],3,0;
F445.cost: Integer[0 to 10],7,0;
F446.value: Integer[0 to 10],2,0;
F446.cost: Integer[0 to 10],2,0;
F174.value: Integer[0 to 10],7,0;
F174.cost: Integer[0 to 10],9,0;
F175.value: Integer[0 to 10],3,0;
F175.cost: Integer[0 to 10],9,0;
F333.value: Integer[0 to 10],1,0;
F333.cost: Integer[0 to 10],0,0;
F2.value: Integer[0 to 10],9,0;
F2.cost: Integer[0 to 10],1,0;

%Constraints
F280 EXCLUDES F428;
F461 EXCLUDES F164;
F158 REQUIRES F204;
F186 REQUIRES F151;
F411 REQUIRES F377;
F201 REQUIRES F151;
F164 REQUIRES F35;
F415 REQUIRES F64;
F43 REQUIRES F200;
F372 EXCLUDES F40;
F146 REQUIRES F267;
F280 REQUIRES F418;
F290 EXCLUDES F397;
F186 REQUIRES F46;
F61 REQUIRES F134;
F373 EXCLUDES F382;
F394 REQUIRES F294;
F266 REQUIRES F198;
F459 REQUIRES F317;
F195 REQUIRES F346;
F232 EXCLUDES F304;
F192 REQUIRES F448;
F223 EXCLUDES F30;
F83 EXCLUDES F186;
F282 REQUIRES F144;
F65 EXCLUDES F61;
F234 EXCLUDES F276;
F144 EXCLUDES F69;
F484 REQUIRES F336;
F83 EXCLUDES F194;
F51 REQUIRES F187;
F188 REQUIRES F341;
F65 REQUIRES F2;
F402 REQUIRES F217;
F172 EXCLUDES F112;
F57 REQUIRES F274;
F491 REQUIRES F299;
F344 REQUIRES F384;
F281 EXCLUDES F236;
F18 EXCLUDES F499;
F354 EXCLUDES F459;
F209 REQUIRES F469;
F279 EXCLUDES F217;
F62 REQUIRES F287;
F83 EXCLUDES F273;
F132 EXCLUDES F55;
F257 EXCLUDES F143;
F348 REQUIRES F248;
F313 EXCLUDES F101;
F159 REQUIRES F129;
F119 REQUIRES F374;
F263 EXCLUDES F206;
F428 EXCLUDES F66;
F263 REQUIRES F16;
F364 EXCLUDES F133;
F280 REQUIRES F413;
F332 REQUIRES F196;
F348 EXCLUDES F431;
F26 EXCLUDES F94;
F4 REQUIRES F280;
F266 EXCLUDES F472;
F217 EXCLUDES F417;
F376 EXCLUDES F408;
F492 REQUIRES F156;
F411 EXCLUDES F340;
F262 EXCLUDES F5;
F330 EXCLUDES F226;
F26 REQUIRES F100;
F342 REQUIRES F163;
F221 REQUIRES F96;
F469 EXCLUDES F106;
F449 EXCLUDES F121;
F310 EXCLUDES F14;
F105 EXCLUDES F291;
F356 EXCLUDES F228;
F316.value != 5 AND F203.cost < 2;
F360.value <= 9 OR F150.value >= 2;
F194.cost == 1 OR F7.cost <= 3;
F404.value > 6 IMPLIES F225.cost == 5;
F256.cost <= 4 OR F240.value == 9;

