%Relationships
root : [F1] ;
F1 :  F2  F3  F4  F5 ;
F2 :  F6 [F7]  F8  F9  F10 ;
F6 :  F32  F33 ;
F8 :  F214 [F215]  F216 ;
F9 :  F187  F188 [1,2] {F189 F190 };
F188 :  F419  F420  F421 ;
F190 : [F241] [1,3] {F242 F243 F244 };
F241 : [F260]  F261  F262  F263 ;
F3 :  F11 [F12]  F13 [F14] [F15]  F16 [1,3] {F17 F18 F19 };
F11 : [F53] [F54]  F55 [F56]  F57 [1,2] {F58 F59 } F60  F61 ;
F53 : [1,2] {F92 F93 } F94  F95 ;
F57 : [F84] [F85] [1,2] {F86 F87 } F88  F89 ;
F84 :  F277 [F278]  F279  F280  F281  F282  F283 [1,2] {F284 F285 };
F85 : [F151] ;
F151 :  F352 [F353]  F354  F355  F356 ;
F88 :  F268 [F269]  F270  F271 [F272] [1,2] {F273 F274 } F275  F276 ;
F268 : [F298] [F299] [F300] [F301]  F302  F303  F304  F305  F306 ;
F271 :  F287  F288 [F289] ;
F273 :  F440 [F441]  F442 ;
F58 : [F146]  F147 [1,3] {F148 F149 F150 };
F61 :  F370  F371 [F372]  F373 [F374]  F375 ;
F370 : [F414]  F415 [1,3] {F416 F417 F418 };
F14 :  F107  F108  F109  F110 [F111]  F112  F113  F114  F115 ;
F113 : [F384]  F385 [F386] ;
F115 : [F245] [F246] ;
F15 :  F20  F21  F22 [1,2] {F23 F24 };
F22 :  F227 [F228]  F229 [1,2] {F230 F231 } F232  F233  F234  F235 ;
F228 : [F367] [F368]  F369 ;
F229 : [F251]  F252  F253 [1,3] {F254 F255 F256 } F257  F258  F259 ;
F251 : [F290] [F291] ;
F24 :  F25 [F26]  F27 [1,4] {F28 F29 F30 F31 };
F25 : [F237]  F238 ;
F26 :  F39  F40  F41 [F42]  F43  F44 ;
F41 : [F171]  F172 ;
F172 :  F393 [F394] [1,2] {F395 F396 }[1,2] {F397 F398 } F399  F400 ;
F397 :  F477 [F478]  F479 [F480] [F481]  F482  F483  F484  F485  F486 ;
F42 :  F125 [F126] [F127]  F128  F129  F130 ;
F125 : [1,2] {F239 F240 };
F239 : [F451] [F452]  F453 [F454] ;
F128 : [F217]  F218 [1,2] {F219 F220 };
F43 :  F169  F170 ;
F169 : [F185]  F186 ;
F185 : [F445]  F446 [1,2] {F447 F448 } F449  F450 ;
F44 :  F45 [F46]  F47 [F48] [F49] ;
F45 :  F422 [F423]  F424  F425  F426  F427  F428  F429 ;
F46 :  F102  F103 [1,3] {F104 F105 F106 };
F102 : [F311] [F312] [F313] [1,2] {F314 F315 };
F313 :  F329 [F330] [F331] [F332] [1,2] {F333 F334 };
F103 : [F116] [F117]  F118 [F119] [1,2] {F120 F121 } F122  F123  F124 ;
F119 :  F210 [F211]  F212  F213 ;
F211 :  F264 [F265] [F266] ;
F124 :  F138  F139 ;
F138 : [F208]  F209 ;
F104 : [F131] [1,2] {F132 F133 };
F131 : [F198]  F199 ;
F198 : [F430] [F431]  F432  F433  F434 [F435] [1,2] {F436 F437 };
F133 : [1,3] {F308 F309 F310 };
F105 :  F173  F174 [F175] [F176] [1,3] {F177 F178 F179 } F180  F181  F182 ;
F177 :  F357 [F358] [F359] [F360] [1,4] {F361 F362 F363 F364 } F365  F366 ;
F360 : [F443] ;
F361 :  F388  F389 ;
F181 :  F250 ;
F106 : [F307] ;
F49 :  F66  F67  F68  F69  F70 ;
F66 :  F321  F322 [F323] [F324] [F325] [F326]  F327  F328 ;
F67 :  F134  F135  F136  F137 ;
F134 :  F316  F317 [F318]  F319  F320 ;
F68 : [F191]  F192  F193 ;
F191 : [F391]  F392 ;
F193 :  F401  F402 [F403] ;
F69 : [F335] [F336]  F337  F338 [F339] [F340]  F341  F342  F343 ;
F27 : [F90] [F91] ;
F28 :  F74 ;
F29 :  F34  F35 [F36] [F37] ;
F35 :  F62  F63  F64  F65 ;
F63 : [F152]  F153  F154  F155  F156 [F157]  F158  F159  F160  F161 ;
F155 :  F404 [F405] [F406] [F407]  F408  F409  F410  F411  F412  F413 ;
F409 :  F463 [F464]  F465 [F466] [F467] [1,2] {F468 F469 };
F159 : [F383] ;
F65 : [F75]  F76 [F77]  F78  F79  F80  F81  F82  F83 ;
F75 :  F162  F163  F164  F165  F166  F167  F168 ;
F163 :  F286 ;
F164 : [F344] [F345] [F346]  F347 [F348]  F349  F350  F351 ;
F345 : [F390] ;
F347 : [F487] [F488] [1,2] {F489 F490 }[1,2] {F491 F492 } F493  F494  F495 ;
F488 : [F496] [F497] [F498] [F499] ;
F165 : [F455] ;
F76 : [F387] ;
F77 :  F96 [F97] [1,2] {F98 F99 } F100  F101 ;
F97 :  F200 [F201] [F202] [1,2] {F203 F204 } F205  F206  F207 ;
F202 : [F292]  F293  F294 [F295]  F296  F297 ;
F292 : [F470] [F471] [1,2] {F472 F473 } F474  F475  F476 ;
F297 :  F376 ;
F207 :  F377  F378 [1,4] {F379 F380 F381 F382 };
F381 :  F456 ;
F82 :  F140  F141 [F142]  F143 [1,2] {F144 F145 };
F142 :  F183  F184 ;
F144 : [F444] ;
F36 : [F71] [1,2] {F72 F73 };
F31 :  F38 ;
F38 : [F50]  F51  F52 ;
F17 :  F194  F195  F196  F197 ;
F194 :  F236 ;
F195 :  F267 ;
F196 : [F221] [F222] [1,2] {F223 F224 } F225  F226 ;
F223 : [F438] [F439] ;
F438 : [F457]  F458 [F459] [F460]  F461  F462 ;
F225 : [F247] [1,2] {F248 F249 };

%Attributes
F32.value: Integer[0 to 10],9,0;
F32.cost: Integer[0 to 10],9,0;
F33.value: Integer[0 to 10],5,0;
F33.cost: Integer[0 to 10],3,0;
F7.value: Integer[0 to 10],2,0;
F7.cost: Integer[0 to 10],7,0;
F214.value: Integer[0 to 10],8,0;
F214.cost: Integer[0 to 10],6,0;
F215.value: Integer[0 to 10],3,0;
F215.cost: Integer[0 to 10],3,0;
F216.value: Integer[0 to 10],1,0;
F216.cost: Integer[0 to 10],6,0;
F187.value: Integer[0 to 10],1,0;
F187.cost: Integer[0 to 10],2,0;
F419.value: Integer[0 to 10],8,0;
F419.cost: Integer[0 to 10],3,0;
F420.value: Integer[0 to 10],8,0;
F420.cost: Integer[0 to 10],8,0;
F421.value: Integer[0 to 10],5,0;
F421.cost: Integer[0 to 10],10,0;
F189.value: Integer[0 to 10],5,0;
F189.cost: Integer[0 to 10],1,0;
F260.value: Integer[0 to 10],0,0;
F260.cost: Integer[0 to 10],7,0;
F261.value: Integer[0 to 10],8,0;
F261.cost: Integer[0 to 10],1,0;
F262.value: Integer[0 to 10],9,0;
F262.cost: Integer[0 to 10],4,0;
F263.value: Integer[0 to 10],9,0;
F263.cost: Integer[0 to 10],4,0;
F242.value: Integer[0 to 10],6,0;
F242.cost: Integer[0 to 10],4,0;
F243.value: Integer[0 to 10],6,0;
F243.cost: Integer[0 to 10],1,0;
F244.value: Integer[0 to 10],0,0;
F244.cost: Integer[0 to 10],4,0;
F10.value: Integer[0 to 10],5,0;
F10.cost: Integer[0 to 10],8,0;
F92.value: Integer[0 to 10],3,0;
F92.cost: Integer[0 to 10],2,0;
F93.value: Integer[0 to 10],8,0;
F93.cost: Integer[0 to 10],2,0;
F94.value: Integer[0 to 10],8,0;
F94.cost: Integer[0 to 10],3,0;
F95.value: Integer[0 to 10],2,0;
F95.cost: Integer[0 to 10],2,0;
F54.value: Integer[0 to 10],9,0;
F54.cost: Integer[0 to 10],3,0;
F55.value: Integer[0 to 10],1,0;
F55.cost: Integer[0 to 10],1,0;
F56.value: Integer[0 to 10],7,0;
F56.cost: Integer[0 to 10],8,0;
F277.value: Integer[0 to 10],1,0;
F277.cost: Integer[0 to 10],9,0;
F278.value: Integer[0 to 10],3,0;
F278.cost: Integer[0 to 10],8,0;
F279.value: Integer[0 to 10],5,0;
F279.cost: Integer[0 to 10],6,0;
F280.value: Integer[0 to 10],4,0;
F280.cost: Integer[0 to 10],7,0;
F281.value: Integer[0 to 10],8,0;
F281.cost: Integer[0 to 10],4,0;
F282.value: Integer[0 to 10],0,0;
F282.cost: Integer[0 to 10],8,0;
F283.value: Integer[0 to 10],4,0;
F283.cost: Integer[0 to 10],6,0;
F284.value: Integer[0 to 10],6,0;
F284.cost: Integer[0 to 10],9,0;
F285.value: Integer[0 to 10],9,0;
F285.cost: Integer[0 to 10],1,0;
F352.value: Integer[0 to 10],1,0;
F352.cost: Integer[0 to 10],3,0;
F353.value: Integer[0 to 10],7,0;
F353.cost: Integer[0 to 10],8,0;
F354.value: Integer[0 to 10],6,0;
F354.cost: Integer[0 to 10],4,0;
F355.value: Integer[0 to 10],8,0;
F355.cost: Integer[0 to 10],5,0;
F356.value: Integer[0 to 10],5,0;
F356.cost: Integer[0 to 10],8,0;
F86.value: Integer[0 to 10],1,0;
F86.cost: Integer[0 to 10],2,0;
F87.value: Integer[0 to 10],10,0;
F87.cost: Integer[0 to 10],7,0;
F298.value: Integer[0 to 10],5,0;
F298.cost: Integer[0 to 10],7,0;
F299.value: Integer[0 to 10],3,0;
F299.cost: Integer[0 to 10],5,0;
F300.value: Integer[0 to 10],8,0;
F300.cost: Integer[0 to 10],10,0;
F301.value: Integer[0 to 10],9,0;
F301.cost: Integer[0 to 10],6,0;
F302.value: Integer[0 to 10],10,0;
F302.cost: Integer[0 to 10],5,0;
F303.value: Integer[0 to 10],5,0;
F303.cost: Integer[0 to 10],5,0;
F304.value: Integer[0 to 10],10,0;
F304.cost: Integer[0 to 10],6,0;
F305.value: Integer[0 to 10],1,0;
F305.cost: Integer[0 to 10],4,0;
F306.value: Integer[0 to 10],2,0;
F306.cost: Integer[0 to 10],5,0;
F269.value: Integer[0 to 10],10,0;
F269.cost: Integer[0 to 10],6,0;
F270.value: Integer[0 to 10],3,0;
F270.cost: Integer[0 to 10],1,0;
F287.value: Integer[0 to 10],1,0;
F287.cost: Integer[0 to 10],3,0;
F288.value: Integer[0 to 10],6,0;
F288.cost: Integer[0 to 10],4,0;
F289.value: Integer[0 to 10],6,0;
F289.cost: Integer[0 to 10],1,0;
F272.value: Integer[0 to 10],3,0;
F272.cost: Integer[0 to 10],1,0;
F440.value: Integer[0 to 10],1,0;
F440.cost: Integer[0 to 10],7,0;
F441.value: Integer[0 to 10],2,0;
F441.cost: Integer[0 to 10],1,0;
F442.value: Integer[0 to 10],9,0;
F442.cost: Integer[0 to 10],3,0;
F274.value: Integer[0 to 10],4,0;
F274.cost: Integer[0 to 10],5,0;
F275.value: Integer[0 to 10],5,0;
F275.cost: Integer[0 to 10],9,0;
F276.value: Integer[0 to 10],4,0;
F276.cost: Integer[0 to 10],6,0;
F89.value: Integer[0 to 10],1,0;
F89.cost: Integer[0 to 10],2,0;
F146.value: Integer[0 to 10],8,0;
F146.cost: Integer[0 to 10],0,0;
F147.value: Integer[0 to 10],6,0;
F147.cost: Integer[0 to 10],5,0;
F148.value: Integer[0 to 10],9,0;
F148.cost: Integer[0 to 10],1,0;
F149.value: Integer[0 to 10],2,0;
F149.cost: Integer[0 to 10],2,0;
F150.value: Integer[0 to 10],6,0;
F150.cost: Integer[0 to 10],0,0;
F59.value: Integer[0 to 10],6,0;
F59.cost: Integer[0 to 10],6,0;
F60.value: Integer[0 to 10],9,0;
F60.cost: Integer[0 to 10],2,0;
F414.value: Integer[0 to 10],2,0;
F414.cost: Integer[0 to 10],4,0;
F415.value: Integer[0 to 10],9,0;
F415.cost: Integer[0 to 10],9,0;
F416.value: Integer[0 to 10],4,0;
F416.cost: Integer[0 to 10],6,0;
F417.value: Integer[0 to 10],7,0;
F417.cost: Integer[0 to 10],3,0;
F418.value: Integer[0 to 10],7,0;
F418.cost: Integer[0 to 10],7,0;
F371.value: Integer[0 to 10],10,0;
F371.cost: Integer[0 to 10],9,0;
F372.value: Integer[0 to 10],8,0;
F372.cost: Integer[0 to 10],3,0;
F373.value: Integer[0 to 10],5,0;
F373.cost: Integer[0 to 10],3,0;
F374.value: Integer[0 to 10],1,0;
F374.cost: Integer[0 to 10],2,0;
F375.value: Integer[0 to 10],0,0;
F375.cost: Integer[0 to 10],8,0;
F12.value: Integer[0 to 10],6,0;
F12.cost: Integer[0 to 10],6,0;
F13.value: Integer[0 to 10],3,0;
F13.cost: Integer[0 to 10],8,0;
F107.value: Integer[0 to 10],6,0;
F107.cost: Integer[0 to 10],9,0;
F108.value: Integer[0 to 10],1,0;
F108.cost: Integer[0 to 10],1,0;
F109.value: Integer[0 to 10],10,0;
F109.cost: Integer[0 to 10],0,0;
F110.value: Integer[0 to 10],7,0;
F110.cost: Integer[0 to 10],8,0;
F111.value: Integer[0 to 10],4,0;
F111.cost: Integer[0 to 10],9,0;
F112.value: Integer[0 to 10],6,0;
F112.cost: Integer[0 to 10],1,0;
F384.value: Integer[0 to 10],1,0;
F384.cost: Integer[0 to 10],5,0;
F385.value: Integer[0 to 10],7,0;
F385.cost: Integer[0 to 10],7,0;
F386.value: Integer[0 to 10],4,0;
F386.cost: Integer[0 to 10],3,0;
F114.value: Integer[0 to 10],5,0;
F114.cost: Integer[0 to 10],2,0;
F245.value: Integer[0 to 10],7,0;
F245.cost: Integer[0 to 10],0,0;
F246.value: Integer[0 to 10],5,0;
F246.cost: Integer[0 to 10],9,0;
F20.value: Integer[0 to 10],8,0;
F20.cost: Integer[0 to 10],4,0;
F21.value: Integer[0 to 10],8,0;
F21.cost: Integer[0 to 10],8,0;
F227.value: Integer[0 to 10],3,0;
F227.cost: Integer[0 to 10],0,0;
F367.value: Integer[0 to 10],3,0;
F367.cost: Integer[0 to 10],4,0;
F368.value: Integer[0 to 10],8,0;
F368.cost: Integer[0 to 10],8,0;
F369.value: Integer[0 to 10],0,0;
F369.cost: Integer[0 to 10],4,0;
F290.value: Integer[0 to 10],7,0;
F290.cost: Integer[0 to 10],2,0;
F291.value: Integer[0 to 10],10,0;
F291.cost: Integer[0 to 10],7,0;
F252.value: Integer[0 to 10],9,0;
F252.cost: Integer[0 to 10],6,0;
F253.value: Integer[0 to 10],9,0;
F253.cost: Integer[0 to 10],5,0;
F254.value: Integer[0 to 10],4,0;
F254.cost: Integer[0 to 10],1,0;
F255.value: Integer[0 to 10],7,0;
F255.cost: Integer[0 to 10],6,0;
F256.value: Integer[0 to 10],6,0;
F256.cost: Integer[0 to 10],6,0;
F257.value: Integer[0 to 10],9,0;
F257.cost: Integer[0 to 10],8,0;
F258.value: Integer[0 to 10],3,0;
F258.cost: Integer[0 to 10],7,0;
F259.value: Integer[0 to 10],8,0;
F259.cost: Integer[0 to 10],6,0;
F230.value: Integer[0 to 10],6,0;
F230.cost: Integer[0 to 10],8,0;
F231.value: Integer[0 to 10],1,0;
F231.cost: Integer[0 to 10],8,0;
F232.value: Integer[0 to 10],4,0;
F232.cost: Integer[0 to 10],5,0;
F233.value: Integer[0 to 10],3,0;
F233.cost: Integer[0 to 10],10,0;
F234.value: Integer[0 to 10],10,0;
F234.cost: Integer[0 to 10],2,0;
F235.value: Integer[0 to 10],1,0;
F235.cost: Integer[0 to 10],4,0;
F23.value: Integer[0 to 10],3,0;
F23.cost: Integer[0 to 10],1,0;
F237.value: Integer[0 to 10],7,0;
F237.cost: Integer[0 to 10],6,0;
F238.value: Integer[0 to 10],3,0;
F238.cost: Integer[0 to 10],2,0;
F39.value: Integer[0 to 10],9,0;
F39.cost: Integer[0 to 10],8,0;
F40.value: Integer[0 to 10],5,0;
F40.cost: Integer[0 to 10],6,0;
F171.value: Integer[0 to 10],2,0;
F171.cost: Integer[0 to 10],0,0;
F393.value: Integer[0 to 10],9,0;
F393.cost: Integer[0 to 10],1,0;
F394.value: Integer[0 to 10],3,0;
F394.cost: Integer[0 to 10],3,0;
F395.value: Integer[0 to 10],1,0;
F395.cost: Integer[0 to 10],6,0;
F396.value: Integer[0 to 10],6,0;
F396.cost: Integer[0 to 10],5,0;
F477.value: Integer[0 to 10],10,0;
F477.cost: Integer[0 to 10],7,0;
F478.value: Integer[0 to 10],4,0;
F478.cost: Integer[0 to 10],2,0;
F479.value: Integer[0 to 10],10,0;
F479.cost: Integer[0 to 10],9,0;
F480.value: Integer[0 to 10],8,0;
F480.cost: Integer[0 to 10],6,0;
F481.value: Integer[0 to 10],4,0;
F481.cost: Integer[0 to 10],3,0;
F482.value: Integer[0 to 10],4,0;
F482.cost: Integer[0 to 10],7,0;
F483.value: Integer[0 to 10],1,0;
F483.cost: Integer[0 to 10],7,0;
F484.value: Integer[0 to 10],7,0;
F484.cost: Integer[0 to 10],2,0;
F485.value: Integer[0 to 10],3,0;
F485.cost: Integer[0 to 10],3,0;
F486.value: Integer[0 to 10],9,0;
F486.cost: Integer[0 to 10],4,0;
F398.value: Integer[0 to 10],3,0;
F398.cost: Integer[0 to 10],0,0;
F399.value: Integer[0 to 10],8,0;
F399.cost: Integer[0 to 10],0,0;
F400.value: Integer[0 to 10],3,0;
F400.cost: Integer[0 to 10],2,0;
F451.value: Integer[0 to 10],2,0;
F451.cost: Integer[0 to 10],6,0;
F452.value: Integer[0 to 10],3,0;
F452.cost: Integer[0 to 10],4,0;
F453.value: Integer[0 to 10],9,0;
F453.cost: Integer[0 to 10],3,0;
F454.value: Integer[0 to 10],3,0;
F454.cost: Integer[0 to 10],7,0;
F240.value: Integer[0 to 10],3,0;
F240.cost: Integer[0 to 10],6,0;
F126.value: Integer[0 to 10],7,0;
F126.cost: Integer[0 to 10],7,0;
F127.value: Integer[0 to 10],2,0;
F127.cost: Integer[0 to 10],0,0;
F217.value: Integer[0 to 10],8,0;
F217.cost: Integer[0 to 10],3,0;
F218.value: Integer[0 to 10],4,0;
F218.cost: Integer[0 to 10],5,0;
F219.value: Integer[0 to 10],2,0;
F219.cost: Integer[0 to 10],4,0;
F220.value: Integer[0 to 10],0,0;
F220.cost: Integer[0 to 10],5,0;
F129.value: Integer[0 to 10],8,0;
F129.cost: Integer[0 to 10],5,0;
F130.value: Integer[0 to 10],9,0;
F130.cost: Integer[0 to 10],5,0;
F445.value: Integer[0 to 10],6,0;
F445.cost: Integer[0 to 10],4,0;
F446.value: Integer[0 to 10],3,0;
F446.cost: Integer[0 to 10],1,0;
F447.value: Integer[0 to 10],2,0;
F447.cost: Integer[0 to 10],1,0;
F448.value: Integer[0 to 10],4,0;
F448.cost: Integer[0 to 10],10,0;
F449.value: Integer[0 to 10],8,0;
F449.cost: Integer[0 to 10],6,0;
F450.value: Integer[0 to 10],7,0;
F450.cost: Integer[0 to 10],8,0;
F186.value: Integer[0 to 10],3,0;
F186.cost: Integer[0 to 10],9,0;
F170.value: Integer[0 to 10],0,0;
F170.cost: Integer[0 to 10],8,0;
F422.value: Integer[0 to 10],3,0;
F422.cost: Integer[0 to 10],7,0;
F423.value: Integer[0 to 10],5,0;
F423.cost: Integer[0 to 10],7,0;
F424.value: Integer[0 to 10],3,0;
F424.cost: Integer[0 to 10],3,0;
F425.value: Integer[0 to 10],9,0;
F425.cost: Integer[0 to 10],3,0;
F426.value: Integer[0 to 10],3,0;
F426.cost: Integer[0 to 10],4,0;
F427.value: Integer[0 to 10],1,0;
F427.cost: Integer[0 to 10],4,0;
F428.value: Integer[0 to 10],8,0;
F428.cost: Integer[0 to 10],7,0;
F429.value: Integer[0 to 10],3,0;
F429.cost: Integer[0 to 10],8,0;
F311.value: Integer[0 to 10],2,0;
F311.cost: Integer[0 to 10],3,0;
F312.value: Integer[0 to 10],1,0;
F312.cost: Integer[0 to 10],9,0;
F329.value: Integer[0 to 10],8,0;
F329.cost: Integer[0 to 10],0,0;
F330.value: Integer[0 to 10],8,0;
F330.cost: Integer[0 to 10],7,0;
F331.value: Integer[0 to 10],2,0;
F331.cost: Integer[0 to 10],8,0;
F332.value: Integer[0 to 10],5,0;
F332.cost: Integer[0 to 10],6,0;
F333.value: Integer[0 to 10],3,0;
F333.cost: Integer[0 to 10],7,0;
F334.value: Integer[0 to 10],1,0;
F334.cost: Integer[0 to 10],8,0;
F314.value: Integer[0 to 10],3,0;
F314.cost: Integer[0 to 10],2,0;
F315.value: Integer[0 to 10],6,0;
F315.cost: Integer[0 to 10],1,0;
F116.value: Integer[0 to 10],3,0;
F116.cost: Integer[0 to 10],3,0;
F117.value: Integer[0 to 10],3,0;
F117.cost: Integer[0 to 10],10,0;
F118.value: Integer[0 to 10],7,0;
F118.cost: Integer[0 to 10],1,0;
F210.value: Integer[0 to 10],7,0;
F210.cost: Integer[0 to 10],5,0;
F264.value: Integer[0 to 10],9,0;
F264.cost: Integer[0 to 10],2,0;
F265.value: Integer[0 to 10],1,0;
F265.cost: Integer[0 to 10],1,0;
F266.value: Integer[0 to 10],2,0;
F266.cost: Integer[0 to 10],10,0;
F212.value: Integer[0 to 10],7,0;
F212.cost: Integer[0 to 10],3,0;
F213.value: Integer[0 to 10],8,0;
F213.cost: Integer[0 to 10],8,0;
F120.value: Integer[0 to 10],6,0;
F120.cost: Integer[0 to 10],7,0;
F121.value: Integer[0 to 10],5,0;
F121.cost: Integer[0 to 10],8,0;
F122.value: Integer[0 to 10],5,0;
F122.cost: Integer[0 to 10],10,0;
F123.value: Integer[0 to 10],4,0;
F123.cost: Integer[0 to 10],8,0;
F208.value: Integer[0 to 10],2,0;
F208.cost: Integer[0 to 10],0,0;
F209.value: Integer[0 to 10],8,0;
F209.cost: Integer[0 to 10],3,0;
F139.value: Integer[0 to 10],5,0;
F139.cost: Integer[0 to 10],8,0;
F430.value: Integer[0 to 10],1,0;
F430.cost: Integer[0 to 10],6,0;
F431.value: Integer[0 to 10],6,0;
F431.cost: Integer[0 to 10],6,0;
F432.value: Integer[0 to 10],5,0;
F432.cost: Integer[0 to 10],1,0;
F433.value: Integer[0 to 10],10,0;
F433.cost: Integer[0 to 10],5,0;
F434.value: Integer[0 to 10],9,0;
F434.cost: Integer[0 to 10],6,0;
F435.value: Integer[0 to 10],4,0;
F435.cost: Integer[0 to 10],0,0;
F436.value: Integer[0 to 10],1,0;
F436.cost: Integer[0 to 10],2,0;
F437.value: Integer[0 to 10],8,0;
F437.cost: Integer[0 to 10],4,0;
F199.value: Integer[0 to 10],4,0;
F199.cost: Integer[0 to 10],4,0;
F132.value: Integer[0 to 10],3,0;
F132.cost: Integer[0 to 10],5,0;
F308.value: Integer[0 to 10],1,0;
F308.cost: Integer[0 to 10],1,0;
F309.value: Integer[0 to 10],3,0;
F309.cost: Integer[0 to 10],6,0;
F310.value: Integer[0 to 10],7,0;
F310.cost: Integer[0 to 10],7,0;
F173.value: Integer[0 to 10],3,0;
F173.cost: Integer[0 to 10],10,0;
F174.value: Integer[0 to 10],6,0;
F174.cost: Integer[0 to 10],4,0;
F175.value: Integer[0 to 10],4,0;
F175.cost: Integer[0 to 10],2,0;
F176.value: Integer[0 to 10],10,0;
F176.cost: Integer[0 to 10],9,0;
F357.value: Integer[0 to 10],8,0;
F357.cost: Integer[0 to 10],6,0;
F358.value: Integer[0 to 10],5,0;
F358.cost: Integer[0 to 10],4,0;
F359.value: Integer[0 to 10],5,0;
F359.cost: Integer[0 to 10],3,0;
F443.value: Integer[0 to 10],5,0;
F443.cost: Integer[0 to 10],7,0;
F388.value: Integer[0 to 10],7,0;
F388.cost: Integer[0 to 10],3,0;
F389.value: Integer[0 to 10],9,0;
F389.cost: Integer[0 to 10],5,0;
F362.value: Integer[0 to 10],1,0;
F362.cost: Integer[0 to 10],9,0;
F363.value: Integer[0 to 10],3,0;
F363.cost: Integer[0 to 10],0,0;
F364.value: Integer[0 to 10],5,0;
F364.cost: Integer[0 to 10],7,0;
F365.value: Integer[0 to 10],3,0;
F365.cost: Integer[0 to 10],7,0;
F366.value: Integer[0 to 10],8,0;
F366.cost: Integer[0 to 10],5,0;
F178.value: Integer[0 to 10],5,0;
F178.cost: Integer[0 to 10],9,0;
F179.value: Integer[0 to 10],2,0;
F179.cost: Integer[0 to 10],7,0;
F180.value: Integer[0 to 10],2,0;
F180.cost: Integer[0 to 10],0,0;
F250.value: Integer[0 to 10],0,0;
F250.cost: Integer[0 to 10],0,0;
F182.value: Integer[0 to 10],6,0;
F182.cost: Integer[0 to 10],9,0;
F307.value: Integer[0 to 10],1,0;
F307.cost: Integer[0 to 10],7,0;
F47.value: Integer[0 to 10],7,0;
F47.cost: Integer[0 to 10],6,0;
F48.value: Integer[0 to 10],9,0;
F48.cost: Integer[0 to 10],7,0;
F321.value: Integer[0 to 10],1,0;
F321.cost: Integer[0 to 10],4,0;
F322.value: Integer[0 to 10],9,0;
F322.cost: Integer[0 to 10],3,0;
F323.value: Integer[0 to 10],5,0;
F323.cost: Integer[0 to 10],4,0;
F324.value: Integer[0 to 10],0,0;
F324.cost: Integer[0 to 10],3,0;
F325.value: Integer[0 to 10],5,0;
F325.cost: Integer[0 to 10],4,0;
F326.value: Integer[0 to 10],0,0;
F326.cost: Integer[0 to 10],0,0;
F327.value: Integer[0 to 10],4,0;
F327.cost: Integer[0 to 10],1,0;
F328.value: Integer[0 to 10],0,0;
F328.cost: Integer[0 to 10],3,0;
F316.value: Integer[0 to 10],8,0;
F316.cost: Integer[0 to 10],9,0;
F317.value: Integer[0 to 10],6,0;
F317.cost: Integer[0 to 10],6,0;
F318.value: Integer[0 to 10],8,0;
F318.cost: Integer[0 to 10],9,0;
F319.value: Integer[0 to 10],3,0;
F319.cost: Integer[0 to 10],3,0;
F320.value: Integer[0 to 10],4,0;
F320.cost: Integer[0 to 10],0,0;
F135.value: Integer[0 to 10],8,0;
F135.cost: Integer[0 to 10],2,0;
F136.value: Integer[0 to 10],8,0;
F136.cost: Integer[0 to 10],9,0;
F137.value: Integer[0 to 10],4,0;
F137.cost: Integer[0 to 10],6,0;
F391.value: Integer[0 to 10],8,0;
F391.cost: Integer[0 to 10],4,0;
F392.value: Integer[0 to 10],5,0;
F392.cost: Integer[0 to 10],5,0;
F192.value: Integer[0 to 10],1,0;
F192.cost: Integer[0 to 10],5,0;
F401.value: Integer[0 to 10],2,0;
F401.cost: Integer[0 to 10],4,0;
F402.value: Integer[0 to 10],4,0;
F402.cost: Integer[0 to 10],0,0;
F403.value: Integer[0 to 10],8,0;
F403.cost: Integer[0 to 10],6,0;
F335.value: Integer[0 to 10],4,0;
F335.cost: Integer[0 to 10],4,0;
F336.value: Integer[0 to 10],9,0;
F336.cost: Integer[0 to 10],8,0;
F337.value: Integer[0 to 10],2,0;
F337.cost: Integer[0 to 10],3,0;
F338.value: Integer[0 to 10],0,0;
F338.cost: Integer[0 to 10],5,0;
F339.value: Integer[0 to 10],5,0;
F339.cost: Integer[0 to 10],4,0;
F340.value: Integer[0 to 10],6,0;
F340.cost: Integer[0 to 10],2,0;
F341.value: Integer[0 to 10],7,0;
F341.cost: Integer[0 to 10],0,0;
F342.value: Integer[0 to 10],0,0;
F342.cost: Integer[0 to 10],1,0;
F343.value: Integer[0 to 10],1,0;
F343.cost: Integer[0 to 10],2,0;
F70.value: Integer[0 to 10],9,0;
F70.cost: Integer[0 to 10],6,0;
F90.value: Integer[0 to 10],9,0;
F90.cost: Integer[0 to 10],8,0;
F91.value: Integer[0 to 10],6,0;
F91.cost: Integer[0 to 10],7,0;
F74.value: Integer[0 to 10],4,0;
F74.cost: Integer[0 to 10],10,0;
F34.value: Integer[0 to 10],1,0;
F34.cost: Integer[0 to 10],6,0;
F62.value: Integer[0 to 10],3,0;
F62.cost: Integer[0 to 10],1,0;
F152.value: Integer[0 to 10],3,0;
F152.cost: Integer[0 to 10],3,0;
F153.value: Integer[0 to 10],4,0;
F153.cost: Integer[0 to 10],3,0;
F154.value: Integer[0 to 10],5,0;
F154.cost: Integer[0 to 10],6,0;
F404.value: Integer[0 to 10],4,0;
F404.cost: Integer[0 to 10],9,0;
F405.value: Integer[0 to 10],7,0;
F405.cost: Integer[0 to 10],7,0;
F406.value: Integer[0 to 10],9,0;
F406.cost: Integer[0 to 10],9,0;
F407.value: Integer[0 to 10],3,0;
F407.cost: Integer[0 to 10],5,0;
F408.value: Integer[0 to 10],3,0;
F408.cost: Integer[0 to 10],7,0;
F463.value: Integer[0 to 10],3,0;
F463.cost: Integer[0 to 10],0,0;
F464.value: Integer[0 to 10],2,0;
F464.cost: Integer[0 to 10],3,0;
F465.value: Integer[0 to 10],5,0;
F465.cost: Integer[0 to 10],9,0;
F466.value: Integer[0 to 10],4,0;
F466.cost: Integer[0 to 10],9,0;
F467.value: Integer[0 to 10],8,0;
F467.cost: Integer[0 to 10],9,0;
F468.value: Integer[0 to 10],8,0;
F468.cost: Integer[0 to 10],1,0;
F469.value: Integer[0 to 10],5,0;
F469.cost: Integer[0 to 10],4,0;
F410.value: Integer[0 to 10],5,0;
F410.cost: Integer[0 to 10],2,0;
F411.value: Integer[0 to 10],4,0;
F411.cost: Integer[0 to 10],7,0;
F412.value: Integer[0 to 10],3,0;
F412.cost: Integer[0 to 10],1,0;
F413.value: Integer[0 to 10],9,0;
F413.cost: Integer[0 to 10],4,0;
F156.value: Integer[0 to 10],2,0;
F156.cost: Integer[0 to 10],2,0;
F157.value: Integer[0 to 10],10,0;
F157.cost: Integer[0 to 10],5,0;
F158.value: Integer[0 to 10],8,0;
F158.cost: Integer[0 to 10],6,0;
F383.value: Integer[0 to 10],8,0;
F383.cost: Integer[0 to 10],9,0;
F160.value: Integer[0 to 10],0,0;
F160.cost: Integer[0 to 10],8,0;
F161.value: Integer[0 to 10],5,0;
F161.cost: Integer[0 to 10],7,0;
F64.value: Integer[0 to 10],1,0;
F64.cost: Integer[0 to 10],2,0;
F162.value: Integer[0 to 10],3,0;
F162.cost: Integer[0 to 10],7,0;
F286.value: Integer[0 to 10],2,0;
F286.cost: Integer[0 to 10],3,0;
F344.value: Integer[0 to 10],3,0;
F344.cost: Integer[0 to 10],8,0;
F390.value: Integer[0 to 10],7,0;
F390.cost: Integer[0 to 10],3,0;
F346.value: Integer[0 to 10],9,0;
F346.cost: Integer[0 to 10],0,0;
F487.value: Integer[0 to 10],2,0;
F487.cost: Integer[0 to 10],10,0;
F496.value: Integer[0 to 10],1,0;
F496.cost: Integer[0 to 10],10,0;
F497.value: Integer[0 to 10],4,0;
F497.cost: Integer[0 to 10],2,0;
F498.value: Integer[0 to 10],6,0;
F498.cost: Integer[0 to 10],9,0;
F499.value: Integer[0 to 10],3,0;
F499.cost: Integer[0 to 10],4,0;
F489.value: Integer[0 to 10],4,0;
F489.cost: Integer[0 to 10],9,0;
F490.value: Integer[0 to 10],1,0;
F490.cost: Integer[0 to 10],8,0;
F491.value: Integer[0 to 10],6,0;
F491.cost: Integer[0 to 10],8,0;
F492.value: Integer[0 to 10],5,0;
F492.cost: Integer[0 to 10],8,0;
F493.value: Integer[0 to 10],0,0;
F493.cost: Integer[0 to 10],3,0;
F494.value: Integer[0 to 10],1,0;
F494.cost: Integer[0 to 10],7,0;
F495.value: Integer[0 to 10],8,0;
F495.cost: Integer[0 to 10],0,0;
F348.value: Integer[0 to 10],7,0;
F348.cost: Integer[0 to 10],7,0;
F349.value: Integer[0 to 10],9,0;
F349.cost: Integer[0 to 10],5,0;
F350.value: Integer[0 to 10],7,0;
F350.cost: Integer[0 to 10],6,0;
F351.value: Integer[0 to 10],5,0;
F351.cost: Integer[0 to 10],7,0;
F455.value: Integer[0 to 10],7,0;
F455.cost: Integer[0 to 10],2,0;
F166.value: Integer[0 to 10],6,0;
F166.cost: Integer[0 to 10],10,0;
F167.value: Integer[0 to 10],6,0;
F167.cost: Integer[0 to 10],4,0;
F168.value: Integer[0 to 10],7,0;
F168.cost: Integer[0 to 10],8,0;
F387.value: Integer[0 to 10],3,0;
F387.cost: Integer[0 to 10],3,0;
F96.value: Integer[0 to 10],8,0;
F96.cost: Integer[0 to 10],7,0;
F200.value: Integer[0 to 10],5,0;
F200.cost: Integer[0 to 10],1,0;
F201.value: Integer[0 to 10],8,0;
F201.cost: Integer[0 to 10],7,0;
F470.value: Integer[0 to 10],7,0;
F470.cost: Integer[0 to 10],2,0;
F471.value: Integer[0 to 10],2,0;
F471.cost: Integer[0 to 10],9,0;
F472.value: Integer[0 to 10],1,0;
F472.cost: Integer[0 to 10],5,0;
F473.value: Integer[0 to 10],4,0;
F473.cost: Integer[0 to 10],1,0;
F474.value: Integer[0 to 10],6,0;
F474.cost: Integer[0 to 10],9,0;
F475.value: Integer[0 to 10],8,0;
F475.cost: Integer[0 to 10],7,0;
F476.value: Integer[0 to 10],4,0;
F476.cost: Integer[0 to 10],5,0;
F293.value: Integer[0 to 10],0,0;
F293.cost: Integer[0 to 10],3,0;
F294.value: Integer[0 to 10],5,0;
F294.cost: Integer[0 to 10],7,0;
F295.value: Integer[0 to 10],10,0;
F295.cost: Integer[0 to 10],9,0;
F296.value: Integer[0 to 10],4,0;
F296.cost: Integer[0 to 10],0,0;
F376.value: Integer[0 to 10],2,0;
F376.cost: Integer[0 to 10],0,0;
F203.value: Integer[0 to 10],0,0;
F203.cost: Integer[0 to 10],7,0;
F204.value: Integer[0 to 10],3,0;
F204.cost: Integer[0 to 10],1,0;
F205.value: Integer[0 to 10],6,0;
F205.cost: Integer[0 to 10],7,0;
F206.value: Integer[0 to 10],9,0;
F206.cost: Integer[0 to 10],3,0;
F377.value: Integer[0 to 10],9,0;
F377.cost: Integer[0 to 10],6,0;
F378.value: Integer[0 to 10],2,0;
F378.cost: Integer[0 to 10],8,0;
F379.value: Integer[0 to 10],0,0;
F379.cost: Integer[0 to 10],6,0;
F380.value: Integer[0 to 10],1,0;
F380.cost: Integer[0 to 10],5,0;
F456.value: Integer[0 to 10],2,0;
F456.cost: Integer[0 to 10],4,0;
F382.value: Integer[0 to 10],1,0;
F382.cost: Integer[0 to 10],2,0;
F98.value: Integer[0 to 10],8,0;
F98.cost: Integer[0 to 10],0,0;
F99.value: Integer[0 to 10],3,0;
F99.cost: Integer[0 to 10],2,0;
F100.value: Integer[0 to 10],7,0;
F100.cost: Integer[0 to 10],3,0;
F101.value: Integer[0 to 10],7,0;
F101.cost: Integer[0 to 10],0,0;
F78.value: Integer[0 to 10],1,0;
F78.cost: Integer[0 to 10],10,0;
F79.value: Integer[0 to 10],5,0;
F79.cost: Integer[0 to 10],1,0;
F80.value: Integer[0 to 10],1,0;
F80.cost: Integer[0 to 10],5,0;
F81.value: Integer[0 to 10],9,0;
F81.cost: Integer[0 to 10],5,0;
F140.value: Integer[0 to 10],9,0;
F140.cost: Integer[0 to 10],7,0;
F141.value: Integer[0 to 10],4,0;
F141.cost: Integer[0 to 10],8,0;
F183.value: Integer[0 to 10],3,0;
F183.cost: Integer[0 to 10],3,0;
F184.value: Integer[0 to 10],7,0;
F184.cost: Integer[0 to 10],7,0;
F143.value: Integer[0 to 10],2,0;
F143.cost: Integer[0 to 10],0,0;
F444.value: Integer[0 to 10],3,0;
F444.cost: Integer[0 to 10],10,0;
F145.value: Integer[0 to 10],6,0;
F145.cost: Integer[0 to 10],2,0;
F83.value: Integer[0 to 10],1,0;
F83.cost: Integer[0 to 10],1,0;
F71.value: Integer[0 to 10],1,0;
F71.cost: Integer[0 to 10],7,0;
F72.value: Integer[0 to 10],4,0;
F72.cost: Integer[0 to 10],1,0;
F73.value: Integer[0 to 10],2,0;
F73.cost: Integer[0 to 10],8,0;
F37.value: Integer[0 to 10],4,0;
F37.cost: Integer[0 to 10],6,0;
F30.value: Integer[0 to 10],6,0;
F30.cost: Integer[0 to 10],8,0;
F50.value: Integer[0 to 10],7,0;
F50.cost: Integer[0 to 10],2,0;
F51.value: Integer[0 to 10],9,0;
F51.cost: Integer[0 to 10],2,0;
F52.value: Integer[0 to 10],9,0;
F52.cost: Integer[0 to 10],6,0;
F16.value: Integer[0 to 10],6,0;
F16.cost: Integer[0 to 10],9,0;
F236.value: Integer[0 to 10],2,0;
F236.cost: Integer[0 to 10],5,0;
F267.value: Integer[0 to 10],2,0;
F267.cost: Integer[0 to 10],3,0;
F221.value: Integer[0 to 10],3,0;
F221.cost: Integer[0 to 10],5,0;
F222.value: Integer[0 to 10],9,0;
F222.cost: Integer[0 to 10],8,0;
F457.value: Integer[0 to 10],4,0;
F457.cost: Integer[0 to 10],1,0;
F458.value: Integer[0 to 10],5,0;
F458.cost: Integer[0 to 10],0,0;
F459.value: Integer[0 to 10],2,0;
F459.cost: Integer[0 to 10],8,0;
F460.value: Integer[0 to 10],10,0;
F460.cost: Integer[0 to 10],7,0;
F461.value: Integer[0 to 10],9,0;
F461.cost: Integer[0 to 10],5,0;
F462.value: Integer[0 to 10],10,0;
F462.cost: Integer[0 to 10],9,0;
F439.value: Integer[0 to 10],1,0;
F439.cost: Integer[0 to 10],1,0;
F224.value: Integer[0 to 10],5,0;
F224.cost: Integer[0 to 10],4,0;
F247.value: Integer[0 to 10],9,0;
F247.cost: Integer[0 to 10],10,0;
F248.value: Integer[0 to 10],3,0;
F248.cost: Integer[0 to 10],4,0;
F249.value: Integer[0 to 10],9,0;
F249.cost: Integer[0 to 10],5,0;
F226.value: Integer[0 to 10],3,0;
F226.cost: Integer[0 to 10],0,0;
F197.value: Integer[0 to 10],8,0;
F197.cost: Integer[0 to 10],3,0;
F18.value: Integer[0 to 10],3,0;
F18.cost: Integer[0 to 10],4,0;
F19.value: Integer[0 to 10],7,0;
F19.cost: Integer[0 to 10],8,0;
F4.value: Integer[0 to 10],9,0;
F4.cost: Integer[0 to 10],4,0;
F5.value: Integer[0 to 10],9,0;
F5.cost: Integer[0 to 10],9,0;

%Constraints
F451 EXCLUDES F314;
F337 REQUIRES F262;
F190 EXCLUDES F51;
F429 EXCLUDES F223;
F400 REQUIRES F189;
F182 REQUIRES F471;
F173 EXCLUDES F189;
F145 EXCLUDES F162;
F360 EXCLUDES F327;
F141 REQUIRES F177;
F250 REQUIRES F164;
F73 REQUIRES F142;
F417 REQUIRES F320;
F88 REQUIRES F110;
F454 EXCLUDES F6;
F459 EXCLUDES F468;
F127 EXCLUDES F226;
F239 EXCLUDES F334;
F278 EXCLUDES F481;
F210 EXCLUDES F320;
F231 REQUIRES F420;
F36 REQUIRES F116;
F308 REQUIRES F250;
F443 EXCLUDES F477;
F190 REQUIRES F47;
F396.cost == 5 IFF F329.value <= 4;
F385.value <= 2 IMPLIES F388.value != 4;

