%Relationships
root :  F1  F2  F3  F4 ;
F2 : [F5] [F6]  F7  F8  F9 ;
F6 :  F21  F22  F23 ;
F23 : [F109] [F110] [F111] [F112] [1,3] {F113 F114 F115 };
F109 : [F316] [F317]  F318  F319 ;
F112 :  F469 ;
F7 :  F326  F327 ;
F326 :  F387  F388 [F389] [F390]  F391 [F392] [F393] [F394] [F395] [F396] ;
F393 : [F479] [F480]  F481 [F482]  F483 ;
F8 :  F15  F16 [F17] [1,3] {F18 F19 F20 };
F19 : [F27] [F28] [F29] [F30] [F31] [1,3] {F32 F33 F34 };
F28 : [F55]  F56 [F57] [F58]  F59 [1,2] {F60 F61 } F62  F63 ;
F56 :  F107 [F108] ;
F108 : [F168] [F169]  F170  F171 ;
F169 :  F179  F180 [F181]  F182  F183 ;
F183 :  F252 [F253] [F254] [1,2] {F255 F256 }[1,2] {F257 F258 } F259  F260  F261 ;
F257 :  F350 [F351] [F352] [F353] [F354] [F355] [1,3] {F356 F357 F358 };
F58 :  F297 [F298]  F299  F300  F301  F302 ;
F301 :  F371  F372 [F373] [1,3] {F374 F375 F376 };
F59 :  F81 [F82] ;
F81 : [F120] [F121] [F122] ;
F120 : [F131] [1,2] {F132 F133 } F134  F135 ;
F131 :  F265  F266 ;
F132 : [F211] [F212]  F213  F214 [F215] [F216]  F217  F218 ;
F212 : [F370] ;
F215 :  F237 [F238]  F239 [F240] [F241] [F242] [F243] [F244] ;
F237 : [F495] [F496]  F497  F498 ;
F240 :  F304 [F305] [F306]  F307 [1,3] {F308 F309 F310 };
F134 : [F184] [1,2] {F185 F186 } F187  F188 ;
F185 :  F315 ;
F135 : [F462]  F463  F464 [F465] [F466]  F467  F468 ;
F60 :  F219  F220 ;
F61 :  F83 [F84]  F85  F86  F87 ;
F83 : [F230] [F231]  F232  F233 [1,3] {F234 F235 F236 };
F233 : [F321]  F322 [F323] ;
F323 :  F411 [F412] ;
F62 :  F99 [F100]  F101 [1,3] {F102 F103 F104 };
F99 : [F141] ;
F101 :  F414 [F415] [F416] [1,4] {F417 F418 F419 F420 } F421  F422  F423 ;
F422 :  F484  F485  F486 [F487] [F488] [1,2] {F489 F490 } F491  F492 ;
F104 :  F279 ;
F63 : [F67]  F68 [1,3] {F69 F70 F71 };
F68 :  F470 [F471] [1,2] {F472 F473 } F474  F475  F476  F477  F478 ;
F71 :  F116  F117  F118  F119 ;
F116 :  F152 [F153] [F154]  F155 [F156] [F157] [F158]  F159 ;
F30 : [F369] ;
F369 :  F413 ;
F32 : [F35] ;
F33 : [F54] ;
F9 : [F24] [F25]  F26 ;
F25 :  F64  F65  F66 ;
F65 : [F123] [F124] [F125]  F126  F127  F128 [1,2] {F129 F130 };
F123 : [F136] [F137] [F138]  F139  F140 ;
F136 : [F377]  F378  F379 [F380] [F381]  F382 [F383]  F384 ;
F137 : [F202]  F203  F204 [1,3] {F205 F206 F207 } F208  F209  F210 ;
F202 : [F334]  F335 [F336] [F337] [1,2] {F338 F339 } F340  F341 ;
F205 : [F328]  F329 ;
F208 : [F324]  F325 ;
F210 : [F424]  F425 [F426] ;
F140 :  F330 ;
F126 :  F143 ;
F129 :  F172  F173  F174 ;
F174 : [F450] [F451] [1,2] {F452 F453 };
F66 : [F262] [F263]  F264 ;
F264 :  F280  F281 [F282] [1,2] {F283 F284 }[1,2] {F285 F286 } F287  F288 ;
F282 :  F342  F343 [F344] [1,3] {F345 F346 F347 } F348  F349 ;
F3 :  F10 [F11] [F12] [1,2] {F13 F14 };
F10 :  F37  F38 [1,2] {F39 F40 };
F38 : [1,2] {F160 F161 };
F11 : [F41]  F42  F43 [F44] [F45] [1,2] {F46 F47 } F48  F49  F50 ;
F41 :  F312 [F313] [F314] ;
F312 :  F445  F446  F447 [1,2] {F448 F449 };
F46 : [F201] ;
F12 : [F72] [1,2] {F73 F74 } F75  F76  F77 ;
F76 :  F267  F268  F269 [F270] [1,2] {F271 F272 }[1,3] {F273 F274 F275 };
F271 :  F289 [F290] [F291] [1,2] {F292 F293 } F294  F295  F296 ;
F295 :  F303 ;
F77 :  F105  F106 ;
F106 :  F175  F176  F177  F178 ;
F175 : [F251] ;
F177 :  F245 [F246]  F247 [1,3] {F248 F249 F250 };
F246 :  F359 [F360]  F361 [1,2] {F362 F363 }[1,3] {F364 F365 F366 } F367  F368 ;
F360 : [F385] [F386] ;
F364 : [F427] [F428] [F429] [F430] [1,2] {F431 F432 } F433  F434  F435 ;
F13 :  F36 ;
F36 :  F51 [F52]  F53 ;
F52 :  F198 [F199] [F200] ;
F198 :  F331 [1,2] {F332 F333 };
F53 :  F97  F98 ;
F14 : [F78] [1,2] {F79 F80 };
F79 :  F142 ;
F80 : [F454]  F455 ;
F4 : [F88] [F89] [F90] [F91] [F92] [F93]  F94 [1,2] {F95 F96 };
F91 : [F221]  F222 [1,3] {F223 F224 F225 } F226  F227  F228  F229 ;
F221 :  F456 [F457]  F458  F459  F460  F461 ;
F227 : [F276] [1,2] {F277 F278 };
F229 : [F397] [F398] [1,3] {F399 F400 F401 };
F397 :  F402  F403  F404 [F405] [1,2] {F406 F407 } F408  F409  F410 ;
F93 : [F144] [F145]  F146 [1,3] {F147 F148 F149 } F150  F151 ;
F146 :  F162 [F163]  F164 [F165] [F166] [F167] ;
F163 : [F436]  F437 [F438]  F439  F440  F441 [1,3] {F442 F443 F444 };
F149 :  F189 [F190] [F191] [F192] [F193] [1,2] {F194 F195 } F196  F197 ;
F189 :  F320 ;
F192 : [F499] ;
F194 : [F493] [F494] ;
F94 :  F311 ;

%Attributes
F1.value: Integer[0 to 10],5,0;
F1.cost: Integer[0 to 10],3,0;
F5.value: Integer[0 to 10],6,0;
F5.cost: Integer[0 to 10],6,0;
F21.value: Integer[0 to 10],5,0;
F21.cost: Integer[0 to 10],4,0;
F22.value: Integer[0 to 10],4,0;
F22.cost: Integer[0 to 10],8,0;
F316.value: Integer[0 to 10],3,0;
F316.cost: Integer[0 to 10],1,0;
F317.value: Integer[0 to 10],5,0;
F317.cost: Integer[0 to 10],8,0;
F318.value: Integer[0 to 10],2,0;
F318.cost: Integer[0 to 10],0,0;
F319.value: Integer[0 to 10],7,0;
F319.cost: Integer[0 to 10],2,0;
F110.value: Integer[0 to 10],1,0;
F110.cost: Integer[0 to 10],5,0;
F111.value: Integer[0 to 10],7,0;
F111.cost: Integer[0 to 10],3,0;
F469.value: Integer[0 to 10],0,0;
F469.cost: Integer[0 to 10],2,0;
F113.value: Integer[0 to 10],2,0;
F113.cost: Integer[0 to 10],5,0;
F114.value: Integer[0 to 10],2,0;
F114.cost: Integer[0 to 10],10,0;
F115.value: Integer[0 to 10],5,0;
F115.cost: Integer[0 to 10],3,0;
F387.value: Integer[0 to 10],7,0;
F387.cost: Integer[0 to 10],10,0;
F388.value: Integer[0 to 10],5,0;
F388.cost: Integer[0 to 10],9,0;
F389.value: Integer[0 to 10],4,0;
F389.cost: Integer[0 to 10],4,0;
F390.value: Integer[0 to 10],2,0;
F390.cost: Integer[0 to 10],2,0;
F391.value: Integer[0 to 10],8,0;
F391.cost: Integer[0 to 10],6,0;
F392.value: Integer[0 to 10],9,0;
F392.cost: Integer[0 to 10],5,0;
F479.value: Integer[0 to 10],8,0;
F479.cost: Integer[0 to 10],6,0;
F480.value: Integer[0 to 10],1,0;
F480.cost: Integer[0 to 10],2,0;
F481.value: Integer[0 to 10],3,0;
F481.cost: Integer[0 to 10],6,0;
F482.value: Integer[0 to 10],9,0;
F482.cost: Integer[0 to 10],9,0;
F483.value: Integer[0 to 10],3,0;
F483.cost: Integer[0 to 10],6,0;
F394.value: Integer[0 to 10],8,0;
F394.cost: Integer[0 to 10],3,0;
F395.value: Integer[0 to 10],2,0;
F395.cost: Integer[0 to 10],2,0;
F396.value: Integer[0 to 10],6,0;
F396.cost: Integer[0 to 10],2,0;
F327.value: Integer[0 to 10],5,0;
F327.cost: Integer[0 to 10],5,0;
F15.value: Integer[0 to 10],0,0;
F15.cost: Integer[0 to 10],10,0;
F16.value: Integer[0 to 10],7,0;
F16.cost: Integer[0 to 10],7,0;
F17.value: Integer[0 to 10],0,0;
F17.cost: Integer[0 to 10],8,0;
F18.value: Integer[0 to 10],8,0;
F18.cost: Integer[0 to 10],3,0;
F27.value: Integer[0 to 10],2,0;
F27.cost: Integer[0 to 10],8,0;
F55.value: Integer[0 to 10],8,0;
F55.cost: Integer[0 to 10],2,0;
F107.value: Integer[0 to 10],10,0;
F107.cost: Integer[0 to 10],9,0;
F168.value: Integer[0 to 10],3,0;
F168.cost: Integer[0 to 10],6,0;
F179.value: Integer[0 to 10],5,0;
F179.cost: Integer[0 to 10],8,0;
F180.value: Integer[0 to 10],3,0;
F180.cost: Integer[0 to 10],3,0;
F181.value: Integer[0 to 10],10,0;
F181.cost: Integer[0 to 10],6,0;
F182.value: Integer[0 to 10],7,0;
F182.cost: Integer[0 to 10],3,0;
F252.value: Integer[0 to 10],9,0;
F252.cost: Integer[0 to 10],2,0;
F253.value: Integer[0 to 10],2,0;
F253.cost: Integer[0 to 10],3,0;
F254.value: Integer[0 to 10],9,0;
F254.cost: Integer[0 to 10],2,0;
F255.value: Integer[0 to 10],6,0;
F255.cost: Integer[0 to 10],5,0;
F256.value: Integer[0 to 10],3,0;
F256.cost: Integer[0 to 10],1,0;
F350.value: Integer[0 to 10],8,0;
F350.cost: Integer[0 to 10],8,0;
F351.value: Integer[0 to 10],6,0;
F351.cost: Integer[0 to 10],3,0;
F352.value: Integer[0 to 10],6,0;
F352.cost: Integer[0 to 10],2,0;
F353.value: Integer[0 to 10],8,0;
F353.cost: Integer[0 to 10],9,0;
F354.value: Integer[0 to 10],2,0;
F354.cost: Integer[0 to 10],5,0;
F355.value: Integer[0 to 10],1,0;
F355.cost: Integer[0 to 10],8,0;
F356.value: Integer[0 to 10],6,0;
F356.cost: Integer[0 to 10],3,0;
F357.value: Integer[0 to 10],5,0;
F357.cost: Integer[0 to 10],8,0;
F358.value: Integer[0 to 10],8,0;
F358.cost: Integer[0 to 10],6,0;
F258.value: Integer[0 to 10],5,0;
F258.cost: Integer[0 to 10],5,0;
F259.value: Integer[0 to 10],9,0;
F259.cost: Integer[0 to 10],7,0;
F260.value: Integer[0 to 10],2,0;
F260.cost: Integer[0 to 10],4,0;
F261.value: Integer[0 to 10],1,0;
F261.cost: Integer[0 to 10],9,0;
F170.value: Integer[0 to 10],4,0;
F170.cost: Integer[0 to 10],10,0;
F171.value: Integer[0 to 10],4,0;
F171.cost: Integer[0 to 10],2,0;
F57.value: Integer[0 to 10],1,0;
F57.cost: Integer[0 to 10],10,0;
F297.value: Integer[0 to 10],10,0;
F297.cost: Integer[0 to 10],5,0;
F298.value: Integer[0 to 10],7,0;
F298.cost: Integer[0 to 10],9,0;
F299.value: Integer[0 to 10],2,0;
F299.cost: Integer[0 to 10],9,0;
F300.value: Integer[0 to 10],4,0;
F300.cost: Integer[0 to 10],5,0;
F371.value: Integer[0 to 10],5,0;
F371.cost: Integer[0 to 10],6,0;
F372.value: Integer[0 to 10],2,0;
F372.cost: Integer[0 to 10],9,0;
F373.value: Integer[0 to 10],8,0;
F373.cost: Integer[0 to 10],9,0;
F374.value: Integer[0 to 10],3,0;
F374.cost: Integer[0 to 10],7,0;
F375.value: Integer[0 to 10],1,0;
F375.cost: Integer[0 to 10],4,0;
F376.value: Integer[0 to 10],3,0;
F376.cost: Integer[0 to 10],1,0;
F302.value: Integer[0 to 10],1,0;
F302.cost: Integer[0 to 10],4,0;
F265.value: Integer[0 to 10],2,0;
F265.cost: Integer[0 to 10],4,0;
F266.value: Integer[0 to 10],1,0;
F266.cost: Integer[0 to 10],1,0;
F211.value: Integer[0 to 10],9,0;
F211.cost: Integer[0 to 10],1,0;
F370.value: Integer[0 to 10],2,0;
F370.cost: Integer[0 to 10],5,0;
F213.value: Integer[0 to 10],2,0;
F213.cost: Integer[0 to 10],7,0;
F214.value: Integer[0 to 10],6,0;
F214.cost: Integer[0 to 10],6,0;
F495.value: Integer[0 to 10],6,0;
F495.cost: Integer[0 to 10],7,0;
F496.value: Integer[0 to 10],4,0;
F496.cost: Integer[0 to 10],0,0;
F497.value: Integer[0 to 10],8,0;
F497.cost: Integer[0 to 10],1,0;
F498.value: Integer[0 to 10],8,0;
F498.cost: Integer[0 to 10],3,0;
F238.value: Integer[0 to 10],6,0;
F238.cost: Integer[0 to 10],0,0;
F239.value: Integer[0 to 10],9,0;
F239.cost: Integer[0 to 10],3,0;
F304.value: Integer[0 to 10],7,0;
F304.cost: Integer[0 to 10],1,0;
F305.value: Integer[0 to 10],4,0;
F305.cost: Integer[0 to 10],5,0;
F306.value: Integer[0 to 10],6,0;
F306.cost: Integer[0 to 10],3,0;
F307.value: Integer[0 to 10],4,0;
F307.cost: Integer[0 to 10],9,0;
F308.value: Integer[0 to 10],8,0;
F308.cost: Integer[0 to 10],5,0;
F309.value: Integer[0 to 10],4,0;
F309.cost: Integer[0 to 10],1,0;
F310.value: Integer[0 to 10],6,0;
F310.cost: Integer[0 to 10],4,0;
F241.value: Integer[0 to 10],5,0;
F241.cost: Integer[0 to 10],4,0;
F242.value: Integer[0 to 10],3,0;
F242.cost: Integer[0 to 10],7,0;
F243.value: Integer[0 to 10],6,0;
F243.cost: Integer[0 to 10],10,0;
F244.value: Integer[0 to 10],6,0;
F244.cost: Integer[0 to 10],0,0;
F216.value: Integer[0 to 10],5,0;
F216.cost: Integer[0 to 10],6,0;
F217.value: Integer[0 to 10],2,0;
F217.cost: Integer[0 to 10],8,0;
F218.value: Integer[0 to 10],8,0;
F218.cost: Integer[0 to 10],1,0;
F133.value: Integer[0 to 10],4,0;
F133.cost: Integer[0 to 10],5,0;
F184.value: Integer[0 to 10],2,0;
F184.cost: Integer[0 to 10],1,0;
F315.value: Integer[0 to 10],10,0;
F315.cost: Integer[0 to 10],2,0;
F186.value: Integer[0 to 10],9,0;
F186.cost: Integer[0 to 10],6,0;
F187.value: Integer[0 to 10],3,0;
F187.cost: Integer[0 to 10],3,0;
F188.value: Integer[0 to 10],6,0;
F188.cost: Integer[0 to 10],5,0;
F462.value: Integer[0 to 10],5,0;
F462.cost: Integer[0 to 10],6,0;
F463.value: Integer[0 to 10],6,0;
F463.cost: Integer[0 to 10],3,0;
F464.value: Integer[0 to 10],10,0;
F464.cost: Integer[0 to 10],7,0;
F465.value: Integer[0 to 10],3,0;
F465.cost: Integer[0 to 10],8,0;
F466.value: Integer[0 to 10],8,0;
F466.cost: Integer[0 to 10],6,0;
F467.value: Integer[0 to 10],3,0;
F467.cost: Integer[0 to 10],5,0;
F468.value: Integer[0 to 10],4,0;
F468.cost: Integer[0 to 10],7,0;
F121.value: Integer[0 to 10],6,0;
F121.cost: Integer[0 to 10],2,0;
F122.value: Integer[0 to 10],1,0;
F122.cost: Integer[0 to 10],5,0;
F82.value: Integer[0 to 10],4,0;
F82.cost: Integer[0 to 10],9,0;
F219.value: Integer[0 to 10],1,0;
F219.cost: Integer[0 to 10],2,0;
F220.value: Integer[0 to 10],3,0;
F220.cost: Integer[0 to 10],5,0;
F230.value: Integer[0 to 10],1,0;
F230.cost: Integer[0 to 10],2,0;
F231.value: Integer[0 to 10],4,0;
F231.cost: Integer[0 to 10],10,0;
F232.value: Integer[0 to 10],9,0;
F232.cost: Integer[0 to 10],8,0;
F321.value: Integer[0 to 10],8,0;
F321.cost: Integer[0 to 10],1,0;
F322.value: Integer[0 to 10],3,0;
F322.cost: Integer[0 to 10],9,0;
F411.value: Integer[0 to 10],3,0;
F411.cost: Integer[0 to 10],0,0;
F412.value: Integer[0 to 10],8,0;
F412.cost: Integer[0 to 10],3,0;
F234.value: Integer[0 to 10],1,0;
F234.cost: Integer[0 to 10],9,0;
F235.value: Integer[0 to 10],1,0;
F235.cost: Integer[0 to 10],2,0;
F236.value: Integer[0 to 10],8,0;
F236.cost: Integer[0 to 10],0,0;
F84.value: Integer[0 to 10],2,0;
F84.cost: Integer[0 to 10],9,0;
F85.value: Integer[0 to 10],3,0;
F85.cost: Integer[0 to 10],4,0;
F86.value: Integer[0 to 10],4,0;
F86.cost: Integer[0 to 10],1,0;
F87.value: Integer[0 to 10],2,0;
F87.cost: Integer[0 to 10],7,0;
F141.value: Integer[0 to 10],1,0;
F141.cost: Integer[0 to 10],7,0;
F100.value: Integer[0 to 10],5,0;
F100.cost: Integer[0 to 10],5,0;
F414.value: Integer[0 to 10],10,0;
F414.cost: Integer[0 to 10],1,0;
F415.value: Integer[0 to 10],9,0;
F415.cost: Integer[0 to 10],10,0;
F416.value: Integer[0 to 10],7,0;
F416.cost: Integer[0 to 10],5,0;
F417.value: Integer[0 to 10],4,0;
F417.cost: Integer[0 to 10],1,0;
F418.value: Integer[0 to 10],7,0;
F418.cost: Integer[0 to 10],8,0;
F419.value: Integer[0 to 10],7,0;
F419.cost: Integer[0 to 10],1,0;
F420.value: Integer[0 to 10],8,0;
F420.cost: Integer[0 to 10],4,0;
F421.value: Integer[0 to 10],0,0;
F421.cost: Integer[0 to 10],10,0;
F484.value: Integer[0 to 10],10,0;
F484.cost: Integer[0 to 10],2,0;
F485.value: Integer[0 to 10],9,0;
F485.cost: Integer[0 to 10],1,0;
F486.value: Integer[0 to 10],1,0;
F486.cost: Integer[0 to 10],8,0;
F487.value: Integer[0 to 10],5,0;
F487.cost: Integer[0 to 10],7,0;
F488.value: Integer[0 to 10],4,0;
F488.cost: Integer[0 to 10],10,0;
F489.value: Integer[0 to 10],6,0;
F489.cost: Integer[0 to 10],1,0;
F490.value: Integer[0 to 10],9,0;
F490.cost: Integer[0 to 10],5,0;
F491.value: Integer[0 to 10],1,0;
F491.cost: Integer[0 to 10],7,0;
F492.value: Integer[0 to 10],9,0;
F492.cost: Integer[0 to 10],3,0;
F423.value: Integer[0 to 10],4,0;
F423.cost: Integer[0 to 10],5,0;
F102.value: Integer[0 to 10],5,0;
F102.cost: Integer[0 to 10],10,0;
F103.value: Integer[0 to 10],10,0;
F103.cost: Integer[0 to 10],7,0;
F279.value: Integer[0 to 10],2,0;
F279.cost: Integer[0 to 10],10,0;
F67.value: Integer[0 to 10],6,0;
F67.cost: Integer[0 to 10],3,0;
F470.value: Integer[0 to 10],10,0;
F470.cost: Integer[0 to 10],5,0;
F471.value: Integer[0 to 10],5,0;
F471.cost: Integer[0 to 10],9,0;
F472.value: Integer[0 to 10],5,0;
F472.cost: Integer[0 to 10],5,0;
F473.value: Integer[0 to 10],1,0;
F473.cost: Integer[0 to 10],0,0;
F474.value: Integer[0 to 10],8,0;
F474.cost: Integer[0 to 10],4,0;
F475.value: Integer[0 to 10],7,0;
F475.cost: Integer[0 to 10],7,0;
F476.value: Integer[0 to 10],9,0;
F476.cost: Integer[0 to 10],3,0;
F477.value: Integer[0 to 10],5,0;
F477.cost: Integer[0 to 10],1,0;
F478.value: Integer[0 to 10],7,0;
F478.cost: Integer[0 to 10],6,0;
F69.value: Integer[0 to 10],9,0;
F69.cost: Integer[0 to 10],1,0;
F70.value: Integer[0 to 10],5,0;
F70.cost: Integer[0 to 10],4,0;
F152.value: Integer[0 to 10],4,0;
F152.cost: Integer[0 to 10],6,0;
F153.value: Integer[0 to 10],9,0;
F153.cost: Integer[0 to 10],8,0;
F154.value: Integer[0 to 10],2,0;
F154.cost: Integer[0 to 10],7,0;
F155.value: Integer[0 to 10],4,0;
F155.cost: Integer[0 to 10],3,0;
F156.value: Integer[0 to 10],9,0;
F156.cost: Integer[0 to 10],2,0;
F157.value: Integer[0 to 10],9,0;
F157.cost: Integer[0 to 10],6,0;
F158.value: Integer[0 to 10],2,0;
F158.cost: Integer[0 to 10],5,0;
F159.value: Integer[0 to 10],5,0;
F159.cost: Integer[0 to 10],2,0;
F117.value: Integer[0 to 10],1,0;
F117.cost: Integer[0 to 10],5,0;
F118.value: Integer[0 to 10],10,0;
F118.cost: Integer[0 to 10],4,0;
F119.value: Integer[0 to 10],2,0;
F119.cost: Integer[0 to 10],1,0;
F29.value: Integer[0 to 10],6,0;
F29.cost: Integer[0 to 10],5,0;
F413.value: Integer[0 to 10],3,0;
F413.cost: Integer[0 to 10],1,0;
F31.value: Integer[0 to 10],4,0;
F31.cost: Integer[0 to 10],10,0;
F35.value: Integer[0 to 10],4,0;
F35.cost: Integer[0 to 10],6,0;
F54.value: Integer[0 to 10],8,0;
F54.cost: Integer[0 to 10],5,0;
F34.value: Integer[0 to 10],4,0;
F34.cost: Integer[0 to 10],6,0;
F20.value: Integer[0 to 10],5,0;
F20.cost: Integer[0 to 10],4,0;
F24.value: Integer[0 to 10],9,0;
F24.cost: Integer[0 to 10],7,0;
F64.value: Integer[0 to 10],3,0;
F64.cost: Integer[0 to 10],0,0;
F377.value: Integer[0 to 10],0,0;
F377.cost: Integer[0 to 10],2,0;
F378.value: Integer[0 to 10],9,0;
F378.cost: Integer[0 to 10],3,0;
F379.value: Integer[0 to 10],6,0;
F379.cost: Integer[0 to 10],7,0;
F380.value: Integer[0 to 10],4,0;
F380.cost: Integer[0 to 10],5,0;
F381.value: Integer[0 to 10],9,0;
F381.cost: Integer[0 to 10],7,0;
F382.value: Integer[0 to 10],9,0;
F382.cost: Integer[0 to 10],2,0;
F383.value: Integer[0 to 10],6,0;
F383.cost: Integer[0 to 10],7,0;
F384.value: Integer[0 to 10],6,0;
F384.cost: Integer[0 to 10],9,0;
F334.value: Integer[0 to 10],2,0;
F334.cost: Integer[0 to 10],7,0;
F335.value: Integer[0 to 10],8,0;
F335.cost: Integer[0 to 10],7,0;
F336.value: Integer[0 to 10],8,0;
F336.cost: Integer[0 to 10],2,0;
F337.value: Integer[0 to 10],7,0;
F337.cost: Integer[0 to 10],6,0;
F338.value: Integer[0 to 10],2,0;
F338.cost: Integer[0 to 10],4,0;
F339.value: Integer[0 to 10],1,0;
F339.cost: Integer[0 to 10],9,0;
F340.value: Integer[0 to 10],3,0;
F340.cost: Integer[0 to 10],8,0;
F341.value: Integer[0 to 10],2,0;
F341.cost: Integer[0 to 10],9,0;
F203.value: Integer[0 to 10],6,0;
F203.cost: Integer[0 to 10],10,0;
F204.value: Integer[0 to 10],7,0;
F204.cost: Integer[0 to 10],6,0;
F328.value: Integer[0 to 10],0,0;
F328.cost: Integer[0 to 10],4,0;
F329.value: Integer[0 to 10],10,0;
F329.cost: Integer[0 to 10],4,0;
F206.value: Integer[0 to 10],7,0;
F206.cost: Integer[0 to 10],0,0;
F207.value: Integer[0 to 10],3,0;
F207.cost: Integer[0 to 10],8,0;
F324.value: Integer[0 to 10],9,0;
F324.cost: Integer[0 to 10],9,0;
F325.value: Integer[0 to 10],2,0;
F325.cost: Integer[0 to 10],5,0;
F209.value: Integer[0 to 10],1,0;
F209.cost: Integer[0 to 10],7,0;
F424.value: Integer[0 to 10],2,0;
F424.cost: Integer[0 to 10],1,0;
F425.value: Integer[0 to 10],6,0;
F425.cost: Integer[0 to 10],0,0;
F426.value: Integer[0 to 10],10,0;
F426.cost: Integer[0 to 10],10,0;
F138.value: Integer[0 to 10],2,0;
F138.cost: Integer[0 to 10],9,0;
F139.value: Integer[0 to 10],8,0;
F139.cost: Integer[0 to 10],0,0;
F330.value: Integer[0 to 10],3,0;
F330.cost: Integer[0 to 10],4,0;
F124.value: Integer[0 to 10],8,0;
F124.cost: Integer[0 to 10],7,0;
F125.value: Integer[0 to 10],7,0;
F125.cost: Integer[0 to 10],7,0;
F143.value: Integer[0 to 10],2,0;
F143.cost: Integer[0 to 10],10,0;
F127.value: Integer[0 to 10],5,0;
F127.cost: Integer[0 to 10],9,0;
F128.value: Integer[0 to 10],9,0;
F128.cost: Integer[0 to 10],0,0;
F172.value: Integer[0 to 10],4,0;
F172.cost: Integer[0 to 10],3,0;
F173.value: Integer[0 to 10],1,0;
F173.cost: Integer[0 to 10],6,0;
F450.value: Integer[0 to 10],7,0;
F450.cost: Integer[0 to 10],1,0;
F451.value: Integer[0 to 10],4,0;
F451.cost: Integer[0 to 10],6,0;
F452.value: Integer[0 to 10],7,0;
F452.cost: Integer[0 to 10],2,0;
F453.value: Integer[0 to 10],3,0;
F453.cost: Integer[0 to 10],1,0;
F130.value: Integer[0 to 10],0,0;
F130.cost: Integer[0 to 10],8,0;
F262.value: Integer[0 to 10],9,0;
F262.cost: Integer[0 to 10],3,0;
F263.value: Integer[0 to 10],6,0;
F263.cost: Integer[0 to 10],6,0;
F280.value: Integer[0 to 10],0,0;
F280.cost: Integer[0 to 10],7,0;
F281.value: Integer[0 to 10],6,0;
F281.cost: Integer[0 to 10],10,0;
F342.value: Integer[0 to 10],6,0;
F342.cost: Integer[0 to 10],4,0;
F343.value: Integer[0 to 10],7,0;
F343.cost: Integer[0 to 10],4,0;
F344.value: Integer[0 to 10],7,0;
F344.cost: Integer[0 to 10],8,0;
F345.value: Integer[0 to 10],1,0;
F345.cost: Integer[0 to 10],5,0;
F346.value: Integer[0 to 10],6,0;
F346.cost: Integer[0 to 10],7,0;
F347.value: Integer[0 to 10],8,0;
F347.cost: Integer[0 to 10],9,0;
F348.value: Integer[0 to 10],1,0;
F348.cost: Integer[0 to 10],3,0;
F349.value: Integer[0 to 10],0,0;
F349.cost: Integer[0 to 10],3,0;
F283.value: Integer[0 to 10],3,0;
F283.cost: Integer[0 to 10],4,0;
F284.value: Integer[0 to 10],3,0;
F284.cost: Integer[0 to 10],2,0;
F285.value: Integer[0 to 10],2,0;
F285.cost: Integer[0 to 10],1,0;
F286.value: Integer[0 to 10],3,0;
F286.cost: Integer[0 to 10],7,0;
F287.value: Integer[0 to 10],6,0;
F287.cost: Integer[0 to 10],1,0;
F288.value: Integer[0 to 10],8,0;
F288.cost: Integer[0 to 10],8,0;
F26.value: Integer[0 to 10],5,0;
F26.cost: Integer[0 to 10],6,0;
F37.value: Integer[0 to 10],3,0;
F37.cost: Integer[0 to 10],7,0;
F160.value: Integer[0 to 10],8,0;
F160.cost: Integer[0 to 10],6,0;
F161.value: Integer[0 to 10],3,0;
F161.cost: Integer[0 to 10],3,0;
F39.value: Integer[0 to 10],3,0;
F39.cost: Integer[0 to 10],3,0;
F40.value: Integer[0 to 10],5,0;
F40.cost: Integer[0 to 10],5,0;
F445.value: Integer[0 to 10],5,0;
F445.cost: Integer[0 to 10],8,0;
F446.value: Integer[0 to 10],3,0;
F446.cost: Integer[0 to 10],6,0;
F447.value: Integer[0 to 10],7,0;
F447.cost: Integer[0 to 10],8,0;
F448.value: Integer[0 to 10],8,0;
F448.cost: Integer[0 to 10],10,0;
F449.value: Integer[0 to 10],8,0;
F449.cost: Integer[0 to 10],8,0;
F313.value: Integer[0 to 10],8,0;
F313.cost: Integer[0 to 10],2,0;
F314.value: Integer[0 to 10],6,0;
F314.cost: Integer[0 to 10],9,0;
F42.value: Integer[0 to 10],4,0;
F42.cost: Integer[0 to 10],2,0;
F43.value: Integer[0 to 10],9,0;
F43.cost: Integer[0 to 10],5,0;
F44.value: Integer[0 to 10],0,0;
F44.cost: Integer[0 to 10],10,0;
F45.value: Integer[0 to 10],1,0;
F45.cost: Integer[0 to 10],6,0;
F201.value: Integer[0 to 10],5,0;
F201.cost: Integer[0 to 10],8,0;
F47.value: Integer[0 to 10],7,0;
F47.cost: Integer[0 to 10],5,0;
F48.value: Integer[0 to 10],1,0;
F48.cost: Integer[0 to 10],0,0;
F49.value: Integer[0 to 10],9,0;
F49.cost: Integer[0 to 10],7,0;
F50.value: Integer[0 to 10],9,0;
F50.cost: Integer[0 to 10],7,0;
F72.value: Integer[0 to 10],8,0;
F72.cost: Integer[0 to 10],5,0;
F73.value: Integer[0 to 10],3,0;
F73.cost: Integer[0 to 10],5,0;
F74.value: Integer[0 to 10],8,0;
F74.cost: Integer[0 to 10],2,0;
F75.value: Integer[0 to 10],8,0;
F75.cost: Integer[0 to 10],4,0;
F267.value: Integer[0 to 10],8,0;
F267.cost: Integer[0 to 10],3,0;
F268.value: Integer[0 to 10],3,0;
F268.cost: Integer[0 to 10],9,0;
F269.value: Integer[0 to 10],4,0;
F269.cost: Integer[0 to 10],8,0;
F270.value: Integer[0 to 10],10,0;
F270.cost: Integer[0 to 10],5,0;
F289.value: Integer[0 to 10],6,0;
F289.cost: Integer[0 to 10],2,0;
F290.value: Integer[0 to 10],4,0;
F290.cost: Integer[0 to 10],9,0;
F291.value: Integer[0 to 10],6,0;
F291.cost: Integer[0 to 10],4,0;
F292.value: Integer[0 to 10],6,0;
F292.cost: Integer[0 to 10],2,0;
F293.value: Integer[0 to 10],3,0;
F293.cost: Integer[0 to 10],7,0;
F294.value: Integer[0 to 10],3,0;
F294.cost: Integer[0 to 10],2,0;
F303.value: Integer[0 to 10],7,0;
F303.cost: Integer[0 to 10],3,0;
F296.value: Integer[0 to 10],9,0;
F296.cost: Integer[0 to 10],6,0;
F272.value: Integer[0 to 10],5,0;
F272.cost: Integer[0 to 10],8,0;
F273.value: Integer[0 to 10],4,0;
F273.cost: Integer[0 to 10],0,0;
F274.value: Integer[0 to 10],10,0;
F274.cost: Integer[0 to 10],4,0;
F275.value: Integer[0 to 10],6,0;
F275.cost: Integer[0 to 10],6,0;
F105.value: Integer[0 to 10],4,0;
F105.cost: Integer[0 to 10],6,0;
F251.value: Integer[0 to 10],7,0;
F251.cost: Integer[0 to 10],9,0;
F176.value: Integer[0 to 10],4,0;
F176.cost: Integer[0 to 10],1,0;
F245.value: Integer[0 to 10],7,0;
F245.cost: Integer[0 to 10],6,0;
F359.value: Integer[0 to 10],5,0;
F359.cost: Integer[0 to 10],7,0;
F385.value: Integer[0 to 10],1,0;
F385.cost: Integer[0 to 10],8,0;
F386.value: Integer[0 to 10],3,0;
F386.cost: Integer[0 to 10],9,0;
F361.value: Integer[0 to 10],8,0;
F361.cost: Integer[0 to 10],10,0;
F362.value: Integer[0 to 10],3,0;
F362.cost: Integer[0 to 10],9,0;
F363.value: Integer[0 to 10],6,0;
F363.cost: Integer[0 to 10],2,0;
F427.value: Integer[0 to 10],2,0;
F427.cost: Integer[0 to 10],5,0;
F428.value: Integer[0 to 10],8,0;
F428.cost: Integer[0 to 10],4,0;
F429.value: Integer[0 to 10],1,0;
F429.cost: Integer[0 to 10],1,0;
F430.value: Integer[0 to 10],1,0;
F430.cost: Integer[0 to 10],1,0;
F431.value: Integer[0 to 10],3,0;
F431.cost: Integer[0 to 10],7,0;
F432.value: Integer[0 to 10],2,0;
F432.cost: Integer[0 to 10],9,0;
F433.value: Integer[0 to 10],2,0;
F433.cost: Integer[0 to 10],1,0;
F434.value: Integer[0 to 10],2,0;
F434.cost: Integer[0 to 10],5,0;
F435.value: Integer[0 to 10],7,0;
F435.cost: Integer[0 to 10],8,0;
F365.value: Integer[0 to 10],1,0;
F365.cost: Integer[0 to 10],5,0;
F366.value: Integer[0 to 10],1,0;
F366.cost: Integer[0 to 10],9,0;
F367.value: Integer[0 to 10],9,0;
F367.cost: Integer[0 to 10],10,0;
F368.value: Integer[0 to 10],6,0;
F368.cost: Integer[0 to 10],2,0;
F247.value: Integer[0 to 10],7,0;
F247.cost: Integer[0 to 10],1,0;
F248.value: Integer[0 to 10],0,0;
F248.cost: Integer[0 to 10],0,0;
F249.value: Integer[0 to 10],2,0;
F249.cost: Integer[0 to 10],4,0;
F250.value: Integer[0 to 10],2,0;
F250.cost: Integer[0 to 10],1,0;
F178.value: Integer[0 to 10],5,0;
F178.cost: Integer[0 to 10],10,0;
F51.value: Integer[0 to 10],1,0;
F51.cost: Integer[0 to 10],7,0;
F331.value: Integer[0 to 10],10,0;
F331.cost: Integer[0 to 10],4,0;
F332.value: Integer[0 to 10],3,0;
F332.cost: Integer[0 to 10],3,0;
F333.value: Integer[0 to 10],2,0;
F333.cost: Integer[0 to 10],7,0;
F199.value: Integer[0 to 10],3,0;
F199.cost: Integer[0 to 10],5,0;
F200.value: Integer[0 to 10],4,0;
F200.cost: Integer[0 to 10],1,0;
F97.value: Integer[0 to 10],3,0;
F97.cost: Integer[0 to 10],8,0;
F98.value: Integer[0 to 10],1,0;
F98.cost: Integer[0 to 10],6,0;
F78.value: Integer[0 to 10],4,0;
F78.cost: Integer[0 to 10],6,0;
F142.value: Integer[0 to 10],9,0;
F142.cost: Integer[0 to 10],3,0;
F454.value: Integer[0 to 10],9,0;
F454.cost: Integer[0 to 10],1,0;
F455.value: Integer[0 to 10],10,0;
F455.cost: Integer[0 to 10],4,0;
F88.value: Integer[0 to 10],1,0;
F88.cost: Integer[0 to 10],2,0;
F89.value: Integer[0 to 10],10,0;
F89.cost: Integer[0 to 10],1,0;
F90.value: Integer[0 to 10],4,0;
F90.cost: Integer[0 to 10],10,0;
F456.value: Integer[0 to 10],7,0;
F456.cost: Integer[0 to 10],10,0;
F457.value: Integer[0 to 10],1,0;
F457.cost: Integer[0 to 10],4,0;
F458.value: Integer[0 to 10],2,0;
F458.cost: Integer[0 to 10],4,0;
F459.value: Integer[0 to 10],2,0;
F459.cost: Integer[0 to 10],1,0;
F460.value: Integer[0 to 10],4,0;
F460.cost: Integer[0 to 10],7,0;
F461.value: Integer[0 to 10],3,0;
F461.cost: Integer[0 to 10],6,0;
F222.value: Integer[0 to 10],5,0;
F222.cost: Integer[0 to 10],6,0;
F223.value: Integer[0 to 10],4,0;
F223.cost: Integer[0 to 10],5,0;
F224.value: Integer[0 to 10],4,0;
F224.cost: Integer[0 to 10],7,0;
F225.value: Integer[0 to 10],0,0;
F225.cost: Integer[0 to 10],8,0;
F226.value: Integer[0 to 10],2,0;
F226.cost: Integer[0 to 10],6,0;
F276.value: Integer[0 to 10],4,0;
F276.cost: Integer[0 to 10],8,0;
F277.value: Integer[0 to 10],2,0;
F277.cost: Integer[0 to 10],10,0;
F278.value: Integer[0 to 10],7,0;
F278.cost: Integer[0 to 10],9,0;
F228.value: Integer[0 to 10],1,0;
F228.cost: Integer[0 to 10],5,0;
F402.value: Integer[0 to 10],6,0;
F402.cost: Integer[0 to 10],7,0;
F403.value: Integer[0 to 10],7,0;
F403.cost: Integer[0 to 10],5,0;
F404.value: Integer[0 to 10],9,0;
F404.cost: Integer[0 to 10],4,0;
F405.value: Integer[0 to 10],9,0;
F405.cost: Integer[0 to 10],2,0;
F406.value: Integer[0 to 10],6,0;
F406.cost: Integer[0 to 10],6,0;
F407.value: Integer[0 to 10],1,0;
F407.cost: Integer[0 to 10],4,0;
F408.value: Integer[0 to 10],3,0;
F408.cost: Integer[0 to 10],7,0;
F409.value: Integer[0 to 10],0,0;
F409.cost: Integer[0 to 10],7,0;
F410.value: Integer[0 to 10],5,0;
F410.cost: Integer[0 to 10],8,0;
F398.value: Integer[0 to 10],6,0;
F398.cost: Integer[0 to 10],6,0;
F399.value: Integer[0 to 10],6,0;
F399.cost: Integer[0 to 10],6,0;
F400.value: Integer[0 to 10],4,0;
F400.cost: Integer[0 to 10],6,0;
F401.value: Integer[0 to 10],10,0;
F401.cost: Integer[0 to 10],3,0;
F92.value: Integer[0 to 10],4,0;
F92.cost: Integer[0 to 10],9,0;
F144.value: Integer[0 to 10],0,0;
F144.cost: Integer[0 to 10],0,0;
F145.value: Integer[0 to 10],5,0;
F145.cost: Integer[0 to 10],3,0;
F162.value: Integer[0 to 10],6,0;
F162.cost: Integer[0 to 10],7,0;
F436.value: Integer[0 to 10],9,0;
F436.cost: Integer[0 to 10],9,0;
F437.value: Integer[0 to 10],10,0;
F437.cost: Integer[0 to 10],5,0;
F438.value: Integer[0 to 10],1,0;
F438.cost: Integer[0 to 10],6,0;
F439.value: Integer[0 to 10],4,0;
F439.cost: Integer[0 to 10],8,0;
F440.value: Integer[0 to 10],0,0;
F440.cost: Integer[0 to 10],5,0;
F441.value: Integer[0 to 10],9,0;
F441.cost: Integer[0 to 10],6,0;
F442.value: Integer[0 to 10],8,0;
F442.cost: Integer[0 to 10],4,0;
F443.value: Integer[0 to 10],3,0;
F443.cost: Integer[0 to 10],8,0;
F444.value: Integer[0 to 10],1,0;
F444.cost: Integer[0 to 10],5,0;
F164.value: Integer[0 to 10],1,0;
F164.cost: Integer[0 to 10],10,0;
F165.value: Integer[0 to 10],3,0;
F165.cost: Integer[0 to 10],7,0;
F166.value: Integer[0 to 10],3,0;
F166.cost: Integer[0 to 10],3,0;
F167.value: Integer[0 to 10],3,0;
F167.cost: Integer[0 to 10],5,0;
F147.value: Integer[0 to 10],7,0;
F147.cost: Integer[0 to 10],8,0;
F148.value: Integer[0 to 10],5,0;
F148.cost: Integer[0 to 10],9,0;
F320.value: Integer[0 to 10],2,0;
F320.cost: Integer[0 to 10],9,0;
F190.value: Integer[0 to 10],1,0;
F190.cost: Integer[0 to 10],6,0;
F191.value: Integer[0 to 10],0,0;
F191.cost: Integer[0 to 10],9,0;
F499.value: Integer[0 to 10],7,0;
F499.cost: Integer[0 to 10],8,0;
F193.value: Integer[0 to 10],4,0;
F193.cost: Integer[0 to 10],8,0;
F493.value: Integer[0 to 10],7,0;
F493.cost: Integer[0 to 10],1,0;
F494.value: Integer[0 to 10],2,0;
F494.cost: Integer[0 to 10],10,0;
F195.value: Integer[0 to 10],1,0;
F195.cost: Integer[0 to 10],9,0;
F196.value: Integer[0 to 10],9,0;
F196.cost: Integer[0 to 10],4,0;
F197.value: Integer[0 to 10],1,0;
F197.cost: Integer[0 to 10],5,0;
F150.value: Integer[0 to 10],9,0;
F150.cost: Integer[0 to 10],3,0;
F151.value: Integer[0 to 10],8,0;
F151.cost: Integer[0 to 10],4,0;
F311.value: Integer[0 to 10],8,0;
F311.cost: Integer[0 to 10],8,0;
F95.value: Integer[0 to 10],1,0;
F95.cost: Integer[0 to 10],7,0;
F96.value: Integer[0 to 10],7,0;
F96.cost: Integer[0 to 10],1,0;

%Constraints
F330 EXCLUDES F460;
F21 EXCLUDES F240;
F242 EXCLUDES F321;
F347 EXCLUDES F382;
F55 EXCLUDES F9;
F171 REQUIRES F165;
F383 EXCLUDES F262;
F287 REQUIRES F383;
F329 REQUIRES F445;
F269 REQUIRES F74;
F332 EXCLUDES F19;
F250 EXCLUDES F471;
F297 REQUIRES F438;
F348 REQUIRES F107;
F42 REQUIRES F102;
F365 REQUIRES F255;
F35 EXCLUDES F80;
F219 REQUIRES F55;
F220 EXCLUDES F336;
F160 REQUIRES F211;
F81 EXCLUDES F441;
F318 EXCLUDES F216;
F220 REQUIRES F410;
F85 REQUIRES F94;
F322 REQUIRES F358;
F375.cost > 1 OR F391.value >= 7;
F398.value < 9 IMPLIES F75.cost == 4;
F404.value <= 0 IMPLIES F355.cost > 5;
F357.cost > 4 IFF F269.cost != 3;
F259.value >= 5 AND F161.cost <= 8;

