%Relationships
root :  F1 ;
F1 :  F2 [1,4] {F3 F4 F5 F6 }[1,2] {F7 F8 } F9  F10 ;
F3 : [1,3] {F32 F33 F34 };
F32 :  F229 [F230] [F231] [F232]  F233 [1,3] {F234 F235 F236 } F237  F238 ;
F233 : [F419] [F420] [F421]  F422 [1,3] {F423 F424 F425 } F426  F427 ;
F33 : [F90]  F91  F92 ;
F90 : [F345] [F346] [F347] ;
F92 :  F168  F169  F170 [1,4] {F171 F172 F173 F174 } F175  F176 ;
F4 :  F43 ;
F5 :  F11 [F12]  F13 ;
F7 : [F17] [F18] [F19]  F20 [1,2] {F21 F22 } F23  F24 ;
F18 : [F58]  F59  F60  F61  F62 ;
F60 : [F159]  F160  F161  F162 [F163] [F164]  F165 ;
F162 :  F450  F451 [1,2] {F452 F453 } F454  F455  F456 ;
F455 :  F468  F469 [F470] [1,2] {F471 F472 } F473  F474  F475 ;
F61 : [1,2] {F63 F64 };
F64 : [F258] [1,3] {F259 F260 F261 };
F258 :  F317 [F318]  F319 [1,2] {F320 F321 }[1,2] {F322 F323 };
F317 : [F348]  F349  F350 [F351]  F352  F353 ;
F348 :  F457 ;
F322 :  F357 [F358] [F359]  F360 [F361] [F362] [1,2] {F363 F364 };
F20 : [F44]  F45  F46  F47  F48 ;
F44 : [F354]  F355 ;
F45 : [F81] ;
F81 :  F108  F109 [1,2] {F110 F111 }[1,2] {F112 F113 };
F109 :  F123 [F124] ;
F110 :  F379  F380 [F381] [F382] [F383]  F384  F385  F386 ;
F47 :  F244 [1,2] {F245 F246 };
F245 : [F356] ;
F48 : [F71] [F72] [F73] [1,2] {F74 F75 } F76  F77  F78  F79  F80 ;
F73 : [F154] [F155] ;
F78 :  F499 ;
F21 : [F25] [F26] [1,2] {F27 F28 } F29  F30  F31 ;
F25 :  F125 [F126]  F127  F128  F129  F130  F131 ;
F129 : [F262] [F263] [F264]  F265 [F266] [F267] ;
F262 : [1,2] {F308 F309 } F310  F311 ;
F264 : [F279] [F280] [F281] [F282] [1,2] {F283 F284 };
F267 : [F273]  F274 [F275] [F276]  F277  F278 ;
F273 :  F294  F295  F296 [1,2] {F297 F298 };
F274 : [F299] [F300] [F301] [F302] [1,5] {F303 F304 F305 F306 F307 };
F301 : [F344] ;
F307 : [F476]  F477  F478 ;
F277 : [F285] [F286]  F287 [F288] [1,3] {F289 F290 F291 } F292  F293 ;
F291 :  F435  F436 [F437] ;
F131 :  F182 [F183]  F184 ;
F26 : [F65] [F66] [F67]  F68 [1,2] {F69 F70 };
F66 : [F145]  F146  F147 [F148] [F149] [F150] [F151] [1,2] {F152 F153 };
F147 :  F375  F376  F377  F378 ;
F375 :  F458 ;
F149 :  F185 ;
F150 :  F186 [F187] ;
F186 : [F202]  F203 [F204] [1,2] {F205 F206 } F207  F208  F209 ;
F202 :  F331 [F332] ;
F67 : [F156]  F157 ;
F157 :  F387  F388 ;
F68 : [F221] [F222]  F223 [1,2] {F224 F225 } F226  F227  F228 ;
F221 : [F389] [F390] [F391] ;
F225 :  F339 [F340] [F341]  F342  F343 ;
F342 :  F460 [F461]  F462 ;
F27 :  F35  F36  F37 [1,3] {F38 F39 F40 };
F37 :  F338 ;
F39 : [F49] [F50]  F51  F52  F53  F54  F55  F56  F57 ;
F49 :  F132 [F133] [F134]  F135 ;
F135 : [F158] ;
F158 :  F366 ;
F51 :  F333 ;
F55 :  F82  F83 [F84] [F85] [1,2] {F86 F87 } F88  F89 ;
F83 :  F178 [F179]  F180  F181 ;
F178 : [F198]  F199 [F200] [F201] ;
F86 :  F479  F480  F481 ;
F87 : [F398]  F399 [F400] [1,2] {F401 F402 } F403  F404  F405 ;
F400 :  F438  F439  F440 ;
F402 :  F441 [F442] [1,3] {F443 F444 F445 }[1,2] {F446 F447 } F448  F449 ;
F89 : [F93] [F94] [F95] [F96] [F97]  F98 ;
F93 : [F365] ;
F94 : [1,2] {F312 F313 } F314  F315  F316 ;
F316 :  F406 [F407]  F408 ;
F95 : [F413] [1,3] {F414 F415 F416 } F417  F418 ;
F416 : [F463] [1,2] {F464 F465 }[1,2] {F466 F467 };
F97 :  F177 ;
F98 : [F337] ;
F337 : [F392]  F393 [F394]  F395  F396  F397 ;
F394 : [F482]  F483  F484 [F485] [1,2] {F486 F487 }[1,2] {F488 F489 } F490  F491 ;
F40 : [F136] ;
F136 :  F195 [1,2] {F196 F197 };
F28 : [F99]  F100  F101  F102  F103 ;
F99 :  F188 [F189] [1,3] {F190 F191 F192 } F193  F194 ;
F191 :  F459 ;
F192 :  F492 [F493]  F494 [1,2] {F495 F496 } F497  F498 ;
F193 : [F247] [F248] [F249]  F250 [1,2] {F251 F252 };
F248 : [F324] [F325]  F326 [F327] [1,3] {F328 F329 F330 };
F250 :  F334 [1,2] {F335 F336 };
F103 :  F166  F167 ;
F166 :  F428 [F429] [F430] [F431]  F432  F433  F434 ;
F30 : [1,2] {F239 F240 } F241  F242  F243 ;
F239 : [F409]  F410 [F411] [F412] ;
F31 : [F41] ;
F22 :  F42 ;
F23 :  F104  F105  F106  F107 ;
F105 :  F137 [F138]  F139  F140 [1,2] {F141 F142 } F143  F144 ;
F139 :  F210  F211  F212  F213  F214 [F215]  F216  F217  F218 ;
F211 : [F253]  F254 [F255] [1,2] {F256 F257 };
F255 :  F367 [1,3] {F368 F369 F370 } F371  F372 ;
F212 : [F268] [1,2] {F269 F270 } F271  F272 ;
F216 : [F373] [F374] ;
F141 : [F219]  F220 ;
F107 : [F114] [1,2] {F115 F116 }[1,3] {F117 F118 F119 } F120  F121  F122 ;
F8 :  F14 [1,2] {F15 F16 };

%Attributes
F2.value: Integer[0 to 10],10,0;
F2.cost: Integer[0 to 10],5,0;
F229.value: Integer[0 to 10],9,0;
F229.cost: Integer[0 to 10],6,0;
F230.value: Integer[0 to 10],7,0;
F230.cost: Integer[0 to 10],10,0;
F231.value: Integer[0 to 10],0,0;
F231.cost: Integer[0 to 10],10,0;
F232.value: Integer[0 to 10],7,0;
F232.cost: Integer[0 to 10],5,0;
F419.value: Integer[0 to 10],1,0;
F419.cost: Integer[0 to 10],8,0;
F420.value: Integer[0 to 10],10,0;
F420.cost: Integer[0 to 10],4,0;
F421.value: Integer[0 to 10],5,0;
F421.cost: Integer[0 to 10],2,0;
F422.value: Integer[0 to 10],9,0;
F422.cost: Integer[0 to 10],9,0;
F423.value: Integer[0 to 10],8,0;
F423.cost: Integer[0 to 10],6,0;
F424.value: Integer[0 to 10],6,0;
F424.cost: Integer[0 to 10],6,0;
F425.value: Integer[0 to 10],1,0;
F425.cost: Integer[0 to 10],1,0;
F426.value: Integer[0 to 10],6,0;
F426.cost: Integer[0 to 10],8,0;
F427.value: Integer[0 to 10],5,0;
F427.cost: Integer[0 to 10],6,0;
F234.value: Integer[0 to 10],7,0;
F234.cost: Integer[0 to 10],10,0;
F235.value: Integer[0 to 10],0,0;
F235.cost: Integer[0 to 10],4,0;
F236.value: Integer[0 to 10],2,0;
F236.cost: Integer[0 to 10],5,0;
F237.value: Integer[0 to 10],1,0;
F237.cost: Integer[0 to 10],2,0;
F238.value: Integer[0 to 10],3,0;
F238.cost: Integer[0 to 10],1,0;
F345.value: Integer[0 to 10],2,0;
F345.cost: Integer[0 to 10],7,0;
F346.value: Integer[0 to 10],6,0;
F346.cost: Integer[0 to 10],2,0;
F347.value: Integer[0 to 10],0,0;
F347.cost: Integer[0 to 10],4,0;
F91.value: Integer[0 to 10],8,0;
F91.cost: Integer[0 to 10],5,0;
F168.value: Integer[0 to 10],8,0;
F168.cost: Integer[0 to 10],6,0;
F169.value: Integer[0 to 10],0,0;
F169.cost: Integer[0 to 10],5,0;
F170.value: Integer[0 to 10],6,0;
F170.cost: Integer[0 to 10],3,0;
F171.value: Integer[0 to 10],9,0;
F171.cost: Integer[0 to 10],1,0;
F172.value: Integer[0 to 10],4,0;
F172.cost: Integer[0 to 10],1,0;
F173.value: Integer[0 to 10],1,0;
F173.cost: Integer[0 to 10],5,0;
F174.value: Integer[0 to 10],5,0;
F174.cost: Integer[0 to 10],1,0;
F175.value: Integer[0 to 10],8,0;
F175.cost: Integer[0 to 10],4,0;
F176.value: Integer[0 to 10],1,0;
F176.cost: Integer[0 to 10],2,0;
F34.value: Integer[0 to 10],8,0;
F34.cost: Integer[0 to 10],4,0;
F43.value: Integer[0 to 10],10,0;
F43.cost: Integer[0 to 10],8,0;
F11.value: Integer[0 to 10],5,0;
F11.cost: Integer[0 to 10],6,0;
F12.value: Integer[0 to 10],3,0;
F12.cost: Integer[0 to 10],3,0;
F13.value: Integer[0 to 10],7,0;
F13.cost: Integer[0 to 10],6,0;
F6.value: Integer[0 to 10],5,0;
F6.cost: Integer[0 to 10],8,0;
F17.value: Integer[0 to 10],5,0;
F17.cost: Integer[0 to 10],2,0;
F58.value: Integer[0 to 10],6,0;
F58.cost: Integer[0 to 10],10,0;
F59.value: Integer[0 to 10],4,0;
F59.cost: Integer[0 to 10],5,0;
F159.value: Integer[0 to 10],7,0;
F159.cost: Integer[0 to 10],3,0;
F160.value: Integer[0 to 10],3,0;
F160.cost: Integer[0 to 10],5,0;
F161.value: Integer[0 to 10],3,0;
F161.cost: Integer[0 to 10],2,0;
F450.value: Integer[0 to 10],7,0;
F450.cost: Integer[0 to 10],10,0;
F451.value: Integer[0 to 10],3,0;
F451.cost: Integer[0 to 10],8,0;
F452.value: Integer[0 to 10],5,0;
F452.cost: Integer[0 to 10],3,0;
F453.value: Integer[0 to 10],6,0;
F453.cost: Integer[0 to 10],5,0;
F454.value: Integer[0 to 10],1,0;
F454.cost: Integer[0 to 10],8,0;
F468.value: Integer[0 to 10],2,0;
F468.cost: Integer[0 to 10],0,0;
F469.value: Integer[0 to 10],3,0;
F469.cost: Integer[0 to 10],6,0;
F470.value: Integer[0 to 10],9,0;
F470.cost: Integer[0 to 10],7,0;
F471.value: Integer[0 to 10],1,0;
F471.cost: Integer[0 to 10],5,0;
F472.value: Integer[0 to 10],3,0;
F472.cost: Integer[0 to 10],9,0;
F473.value: Integer[0 to 10],3,0;
F473.cost: Integer[0 to 10],5,0;
F474.value: Integer[0 to 10],9,0;
F474.cost: Integer[0 to 10],6,0;
F475.value: Integer[0 to 10],0,0;
F475.cost: Integer[0 to 10],6,0;
F456.value: Integer[0 to 10],7,0;
F456.cost: Integer[0 to 10],4,0;
F163.value: Integer[0 to 10],8,0;
F163.cost: Integer[0 to 10],1,0;
F164.value: Integer[0 to 10],1,0;
F164.cost: Integer[0 to 10],1,0;
F165.value: Integer[0 to 10],7,0;
F165.cost: Integer[0 to 10],3,0;
F63.value: Integer[0 to 10],5,0;
F63.cost: Integer[0 to 10],2,0;
F457.value: Integer[0 to 10],2,0;
F457.cost: Integer[0 to 10],1,0;
F349.value: Integer[0 to 10],5,0;
F349.cost: Integer[0 to 10],3,0;
F350.value: Integer[0 to 10],3,0;
F350.cost: Integer[0 to 10],9,0;
F351.value: Integer[0 to 10],6,0;
F351.cost: Integer[0 to 10],8,0;
F352.value: Integer[0 to 10],6,0;
F352.cost: Integer[0 to 10],5,0;
F353.value: Integer[0 to 10],10,0;
F353.cost: Integer[0 to 10],6,0;
F318.value: Integer[0 to 10],8,0;
F318.cost: Integer[0 to 10],7,0;
F319.value: Integer[0 to 10],5,0;
F319.cost: Integer[0 to 10],8,0;
F320.value: Integer[0 to 10],7,0;
F320.cost: Integer[0 to 10],4,0;
F321.value: Integer[0 to 10],6,0;
F321.cost: Integer[0 to 10],0,0;
F357.value: Integer[0 to 10],7,0;
F357.cost: Integer[0 to 10],2,0;
F358.value: Integer[0 to 10],2,0;
F358.cost: Integer[0 to 10],9,0;
F359.value: Integer[0 to 10],5,0;
F359.cost: Integer[0 to 10],2,0;
F360.value: Integer[0 to 10],8,0;
F360.cost: Integer[0 to 10],5,0;
F361.value: Integer[0 to 10],0,0;
F361.cost: Integer[0 to 10],6,0;
F362.value: Integer[0 to 10],9,0;
F362.cost: Integer[0 to 10],0,0;
F363.value: Integer[0 to 10],10,0;
F363.cost: Integer[0 to 10],2,0;
F364.value: Integer[0 to 10],4,0;
F364.cost: Integer[0 to 10],4,0;
F323.value: Integer[0 to 10],5,0;
F323.cost: Integer[0 to 10],3,0;
F259.value: Integer[0 to 10],5,0;
F259.cost: Integer[0 to 10],2,0;
F260.value: Integer[0 to 10],9,0;
F260.cost: Integer[0 to 10],8,0;
F261.value: Integer[0 to 10],8,0;
F261.cost: Integer[0 to 10],1,0;
F62.value: Integer[0 to 10],6,0;
F62.cost: Integer[0 to 10],9,0;
F19.value: Integer[0 to 10],7,0;
F19.cost: Integer[0 to 10],4,0;
F354.value: Integer[0 to 10],8,0;
F354.cost: Integer[0 to 10],8,0;
F355.value: Integer[0 to 10],3,0;
F355.cost: Integer[0 to 10],9,0;
F108.value: Integer[0 to 10],4,0;
F108.cost: Integer[0 to 10],1,0;
F123.value: Integer[0 to 10],1,0;
F123.cost: Integer[0 to 10],4,0;
F124.value: Integer[0 to 10],8,0;
F124.cost: Integer[0 to 10],5,0;
F379.value: Integer[0 to 10],4,0;
F379.cost: Integer[0 to 10],3,0;
F380.value: Integer[0 to 10],5,0;
F380.cost: Integer[0 to 10],6,0;
F381.value: Integer[0 to 10],6,0;
F381.cost: Integer[0 to 10],1,0;
F382.value: Integer[0 to 10],0,0;
F382.cost: Integer[0 to 10],1,0;
F383.value: Integer[0 to 10],3,0;
F383.cost: Integer[0 to 10],6,0;
F384.value: Integer[0 to 10],5,0;
F384.cost: Integer[0 to 10],4,0;
F385.value: Integer[0 to 10],5,0;
F385.cost: Integer[0 to 10],0,0;
F386.value: Integer[0 to 10],2,0;
F386.cost: Integer[0 to 10],3,0;
F111.value: Integer[0 to 10],7,0;
F111.cost: Integer[0 to 10],3,0;
F112.value: Integer[0 to 10],5,0;
F112.cost: Integer[0 to 10],1,0;
F113.value: Integer[0 to 10],5,0;
F113.cost: Integer[0 to 10],4,0;
F46.value: Integer[0 to 10],2,0;
F46.cost: Integer[0 to 10],3,0;
F244.value: Integer[0 to 10],8,0;
F244.cost: Integer[0 to 10],3,0;
F356.value: Integer[0 to 10],5,0;
F356.cost: Integer[0 to 10],1,0;
F246.value: Integer[0 to 10],2,0;
F246.cost: Integer[0 to 10],5,0;
F71.value: Integer[0 to 10],3,0;
F71.cost: Integer[0 to 10],7,0;
F72.value: Integer[0 to 10],1,0;
F72.cost: Integer[0 to 10],9,0;
F154.value: Integer[0 to 10],6,0;
F154.cost: Integer[0 to 10],4,0;
F155.value: Integer[0 to 10],9,0;
F155.cost: Integer[0 to 10],4,0;
F74.value: Integer[0 to 10],9,0;
F74.cost: Integer[0 to 10],6,0;
F75.value: Integer[0 to 10],7,0;
F75.cost: Integer[0 to 10],2,0;
F76.value: Integer[0 to 10],5,0;
F76.cost: Integer[0 to 10],3,0;
F77.value: Integer[0 to 10],5,0;
F77.cost: Integer[0 to 10],6,0;
F499.value: Integer[0 to 10],6,0;
F499.cost: Integer[0 to 10],2,0;
F79.value: Integer[0 to 10],10,0;
F79.cost: Integer[0 to 10],6,0;
F80.value: Integer[0 to 10],9,0;
F80.cost: Integer[0 to 10],8,0;
F125.value: Integer[0 to 10],0,0;
F125.cost: Integer[0 to 10],3,0;
F126.value: Integer[0 to 10],8,0;
F126.cost: Integer[0 to 10],9,0;
F127.value: Integer[0 to 10],4,0;
F127.cost: Integer[0 to 10],5,0;
F128.value: Integer[0 to 10],1,0;
F128.cost: Integer[0 to 10],2,0;
F308.value: Integer[0 to 10],4,0;
F308.cost: Integer[0 to 10],1,0;
F309.value: Integer[0 to 10],4,0;
F309.cost: Integer[0 to 10],4,0;
F310.value: Integer[0 to 10],9,0;
F310.cost: Integer[0 to 10],9,0;
F311.value: Integer[0 to 10],1,0;
F311.cost: Integer[0 to 10],4,0;
F263.value: Integer[0 to 10],5,0;
F263.cost: Integer[0 to 10],2,0;
F279.value: Integer[0 to 10],1,0;
F279.cost: Integer[0 to 10],9,0;
F280.value: Integer[0 to 10],6,0;
F280.cost: Integer[0 to 10],8,0;
F281.value: Integer[0 to 10],7,0;
F281.cost: Integer[0 to 10],4,0;
F282.value: Integer[0 to 10],0,0;
F282.cost: Integer[0 to 10],4,0;
F283.value: Integer[0 to 10],7,0;
F283.cost: Integer[0 to 10],3,0;
F284.value: Integer[0 to 10],4,0;
F284.cost: Integer[0 to 10],4,0;
F265.value: Integer[0 to 10],9,0;
F265.cost: Integer[0 to 10],10,0;
F266.value: Integer[0 to 10],5,0;
F266.cost: Integer[0 to 10],9,0;
F294.value: Integer[0 to 10],3,0;
F294.cost: Integer[0 to 10],1,0;
F295.value: Integer[0 to 10],3,0;
F295.cost: Integer[0 to 10],5,0;
F296.value: Integer[0 to 10],9,0;
F296.cost: Integer[0 to 10],6,0;
F297.value: Integer[0 to 10],8,0;
F297.cost: Integer[0 to 10],9,0;
F298.value: Integer[0 to 10],1,0;
F298.cost: Integer[0 to 10],10,0;
F299.value: Integer[0 to 10],8,0;
F299.cost: Integer[0 to 10],8,0;
F300.value: Integer[0 to 10],5,0;
F300.cost: Integer[0 to 10],1,0;
F344.value: Integer[0 to 10],9,0;
F344.cost: Integer[0 to 10],3,0;
F302.value: Integer[0 to 10],0,0;
F302.cost: Integer[0 to 10],9,0;
F303.value: Integer[0 to 10],3,0;
F303.cost: Integer[0 to 10],9,0;
F304.value: Integer[0 to 10],0,0;
F304.cost: Integer[0 to 10],3,0;
F305.value: Integer[0 to 10],7,0;
F305.cost: Integer[0 to 10],8,0;
F306.value: Integer[0 to 10],10,0;
F306.cost: Integer[0 to 10],1,0;
F476.value: Integer[0 to 10],5,0;
F476.cost: Integer[0 to 10],10,0;
F477.value: Integer[0 to 10],2,0;
F477.cost: Integer[0 to 10],1,0;
F478.value: Integer[0 to 10],10,0;
F478.cost: Integer[0 to 10],4,0;
F275.value: Integer[0 to 10],1,0;
F275.cost: Integer[0 to 10],8,0;
F276.value: Integer[0 to 10],2,0;
F276.cost: Integer[0 to 10],2,0;
F285.value: Integer[0 to 10],4,0;
F285.cost: Integer[0 to 10],0,0;
F286.value: Integer[0 to 10],4,0;
F286.cost: Integer[0 to 10],6,0;
F287.value: Integer[0 to 10],1,0;
F287.cost: Integer[0 to 10],1,0;
F288.value: Integer[0 to 10],9,0;
F288.cost: Integer[0 to 10],5,0;
F289.value: Integer[0 to 10],4,0;
F289.cost: Integer[0 to 10],5,0;
F290.value: Integer[0 to 10],3,0;
F290.cost: Integer[0 to 10],4,0;
F435.value: Integer[0 to 10],0,0;
F435.cost: Integer[0 to 10],2,0;
F436.value: Integer[0 to 10],9,0;
F436.cost: Integer[0 to 10],3,0;
F437.value: Integer[0 to 10],5,0;
F437.cost: Integer[0 to 10],0,0;
F292.value: Integer[0 to 10],2,0;
F292.cost: Integer[0 to 10],7,0;
F293.value: Integer[0 to 10],3,0;
F293.cost: Integer[0 to 10],7,0;
F278.value: Integer[0 to 10],10,0;
F278.cost: Integer[0 to 10],2,0;
F130.value: Integer[0 to 10],6,0;
F130.cost: Integer[0 to 10],2,0;
F182.value: Integer[0 to 10],0,0;
F182.cost: Integer[0 to 10],1,0;
F183.value: Integer[0 to 10],2,0;
F183.cost: Integer[0 to 10],6,0;
F184.value: Integer[0 to 10],3,0;
F184.cost: Integer[0 to 10],7,0;
F65.value: Integer[0 to 10],8,0;
F65.cost: Integer[0 to 10],6,0;
F145.value: Integer[0 to 10],7,0;
F145.cost: Integer[0 to 10],7,0;
F146.value: Integer[0 to 10],8,0;
F146.cost: Integer[0 to 10],3,0;
F458.value: Integer[0 to 10],9,0;
F458.cost: Integer[0 to 10],1,0;
F376.value: Integer[0 to 10],10,0;
F376.cost: Integer[0 to 10],9,0;
F377.value: Integer[0 to 10],4,0;
F377.cost: Integer[0 to 10],3,0;
F378.value: Integer[0 to 10],7,0;
F378.cost: Integer[0 to 10],1,0;
F148.value: Integer[0 to 10],7,0;
F148.cost: Integer[0 to 10],7,0;
F185.value: Integer[0 to 10],6,0;
F185.cost: Integer[0 to 10],4,0;
F331.value: Integer[0 to 10],2,0;
F331.cost: Integer[0 to 10],3,0;
F332.value: Integer[0 to 10],3,0;
F332.cost: Integer[0 to 10],9,0;
F203.value: Integer[0 to 10],10,0;
F203.cost: Integer[0 to 10],5,0;
F204.value: Integer[0 to 10],3,0;
F204.cost: Integer[0 to 10],6,0;
F205.value: Integer[0 to 10],8,0;
F205.cost: Integer[0 to 10],6,0;
F206.value: Integer[0 to 10],6,0;
F206.cost: Integer[0 to 10],7,0;
F207.value: Integer[0 to 10],3,0;
F207.cost: Integer[0 to 10],10,0;
F208.value: Integer[0 to 10],10,0;
F208.cost: Integer[0 to 10],5,0;
F209.value: Integer[0 to 10],5,0;
F209.cost: Integer[0 to 10],9,0;
F187.value: Integer[0 to 10],8,0;
F187.cost: Integer[0 to 10],7,0;
F151.value: Integer[0 to 10],5,0;
F151.cost: Integer[0 to 10],9,0;
F152.value: Integer[0 to 10],3,0;
F152.cost: Integer[0 to 10],1,0;
F153.value: Integer[0 to 10],7,0;
F153.cost: Integer[0 to 10],7,0;
F156.value: Integer[0 to 10],8,0;
F156.cost: Integer[0 to 10],6,0;
F387.value: Integer[0 to 10],8,0;
F387.cost: Integer[0 to 10],8,0;
F388.value: Integer[0 to 10],6,0;
F388.cost: Integer[0 to 10],7,0;
F389.value: Integer[0 to 10],5,0;
F389.cost: Integer[0 to 10],1,0;
F390.value: Integer[0 to 10],9,0;
F390.cost: Integer[0 to 10],5,0;
F391.value: Integer[0 to 10],0,0;
F391.cost: Integer[0 to 10],10,0;
F222.value: Integer[0 to 10],5,0;
F222.cost: Integer[0 to 10],6,0;
F223.value: Integer[0 to 10],6,0;
F223.cost: Integer[0 to 10],8,0;
F224.value: Integer[0 to 10],2,0;
F224.cost: Integer[0 to 10],6,0;
F339.value: Integer[0 to 10],7,0;
F339.cost: Integer[0 to 10],2,0;
F340.value: Integer[0 to 10],8,0;
F340.cost: Integer[0 to 10],3,0;
F341.value: Integer[0 to 10],8,0;
F341.cost: Integer[0 to 10],5,0;
F460.value: Integer[0 to 10],3,0;
F460.cost: Integer[0 to 10],5,0;
F461.value: Integer[0 to 10],9,0;
F461.cost: Integer[0 to 10],2,0;
F462.value: Integer[0 to 10],2,0;
F462.cost: Integer[0 to 10],1,0;
F343.value: Integer[0 to 10],1,0;
F343.cost: Integer[0 to 10],3,0;
F226.value: Integer[0 to 10],8,0;
F226.cost: Integer[0 to 10],10,0;
F227.value: Integer[0 to 10],4,0;
F227.cost: Integer[0 to 10],7,0;
F228.value: Integer[0 to 10],1,0;
F228.cost: Integer[0 to 10],10,0;
F69.value: Integer[0 to 10],8,0;
F69.cost: Integer[0 to 10],7,0;
F70.value: Integer[0 to 10],3,0;
F70.cost: Integer[0 to 10],5,0;
F35.value: Integer[0 to 10],4,0;
F35.cost: Integer[0 to 10],9,0;
F36.value: Integer[0 to 10],7,0;
F36.cost: Integer[0 to 10],1,0;
F338.value: Integer[0 to 10],2,0;
F338.cost: Integer[0 to 10],3,0;
F38.value: Integer[0 to 10],10,0;
F38.cost: Integer[0 to 10],10,0;
F132.value: Integer[0 to 10],7,0;
F132.cost: Integer[0 to 10],4,0;
F133.value: Integer[0 to 10],6,0;
F133.cost: Integer[0 to 10],10,0;
F134.value: Integer[0 to 10],4,0;
F134.cost: Integer[0 to 10],5,0;
F366.value: Integer[0 to 10],3,0;
F366.cost: Integer[0 to 10],7,0;
F50.value: Integer[0 to 10],3,0;
F50.cost: Integer[0 to 10],4,0;
F333.value: Integer[0 to 10],5,0;
F333.cost: Integer[0 to 10],10,0;
F52.value: Integer[0 to 10],4,0;
F52.cost: Integer[0 to 10],1,0;
F53.value: Integer[0 to 10],9,0;
F53.cost: Integer[0 to 10],9,0;
F54.value: Integer[0 to 10],9,0;
F54.cost: Integer[0 to 10],1,0;
F82.value: Integer[0 to 10],4,0;
F82.cost: Integer[0 to 10],5,0;
F198.value: Integer[0 to 10],6,0;
F198.cost: Integer[0 to 10],8,0;
F199.value: Integer[0 to 10],5,0;
F199.cost: Integer[0 to 10],7,0;
F200.value: Integer[0 to 10],0,0;
F200.cost: Integer[0 to 10],5,0;
F201.value: Integer[0 to 10],5,0;
F201.cost: Integer[0 to 10],6,0;
F179.value: Integer[0 to 10],9,0;
F179.cost: Integer[0 to 10],0,0;
F180.value: Integer[0 to 10],5,0;
F180.cost: Integer[0 to 10],6,0;
F181.value: Integer[0 to 10],9,0;
F181.cost: Integer[0 to 10],4,0;
F84.value: Integer[0 to 10],10,0;
F84.cost: Integer[0 to 10],4,0;
F85.value: Integer[0 to 10],3,0;
F85.cost: Integer[0 to 10],5,0;
F479.value: Integer[0 to 10],2,0;
F479.cost: Integer[0 to 10],3,0;
F480.value: Integer[0 to 10],2,0;
F480.cost: Integer[0 to 10],1,0;
F481.value: Integer[0 to 10],4,0;
F481.cost: Integer[0 to 10],5,0;
F398.value: Integer[0 to 10],5,0;
F398.cost: Integer[0 to 10],3,0;
F399.value: Integer[0 to 10],1,0;
F399.cost: Integer[0 to 10],6,0;
F438.value: Integer[0 to 10],3,0;
F438.cost: Integer[0 to 10],4,0;
F439.value: Integer[0 to 10],7,0;
F439.cost: Integer[0 to 10],10,0;
F440.value: Integer[0 to 10],7,0;
F440.cost: Integer[0 to 10],4,0;
F401.value: Integer[0 to 10],1,0;
F401.cost: Integer[0 to 10],9,0;
F441.value: Integer[0 to 10],2,0;
F441.cost: Integer[0 to 10],2,0;
F442.value: Integer[0 to 10],4,0;
F442.cost: Integer[0 to 10],0,0;
F443.value: Integer[0 to 10],8,0;
F443.cost: Integer[0 to 10],5,0;
F444.value: Integer[0 to 10],5,0;
F444.cost: Integer[0 to 10],7,0;
F445.value: Integer[0 to 10],5,0;
F445.cost: Integer[0 to 10],4,0;
F446.value: Integer[0 to 10],9,0;
F446.cost: Integer[0 to 10],1,0;
F447.value: Integer[0 to 10],8,0;
F447.cost: Integer[0 to 10],2,0;
F448.value: Integer[0 to 10],2,0;
F448.cost: Integer[0 to 10],6,0;
F449.value: Integer[0 to 10],2,0;
F449.cost: Integer[0 to 10],2,0;
F403.value: Integer[0 to 10],5,0;
F403.cost: Integer[0 to 10],9,0;
F404.value: Integer[0 to 10],4,0;
F404.cost: Integer[0 to 10],8,0;
F405.value: Integer[0 to 10],7,0;
F405.cost: Integer[0 to 10],0,0;
F88.value: Integer[0 to 10],3,0;
F88.cost: Integer[0 to 10],5,0;
F365.value: Integer[0 to 10],10,0;
F365.cost: Integer[0 to 10],7,0;
F312.value: Integer[0 to 10],2,0;
F312.cost: Integer[0 to 10],4,0;
F313.value: Integer[0 to 10],6,0;
F313.cost: Integer[0 to 10],7,0;
F314.value: Integer[0 to 10],4,0;
F314.cost: Integer[0 to 10],2,0;
F315.value: Integer[0 to 10],3,0;
F315.cost: Integer[0 to 10],7,0;
F406.value: Integer[0 to 10],5,0;
F406.cost: Integer[0 to 10],7,0;
F407.value: Integer[0 to 10],5,0;
F407.cost: Integer[0 to 10],3,0;
F408.value: Integer[0 to 10],5,0;
F408.cost: Integer[0 to 10],9,0;
F413.value: Integer[0 to 10],9,0;
F413.cost: Integer[0 to 10],3,0;
F414.value: Integer[0 to 10],9,0;
F414.cost: Integer[0 to 10],8,0;
F415.value: Integer[0 to 10],8,0;
F415.cost: Integer[0 to 10],8,0;
F463.value: Integer[0 to 10],6,0;
F463.cost: Integer[0 to 10],3,0;
F464.value: Integer[0 to 10],7,0;
F464.cost: Integer[0 to 10],4,0;
F465.value: Integer[0 to 10],7,0;
F465.cost: Integer[0 to 10],9,0;
F466.value: Integer[0 to 10],5,0;
F466.cost: Integer[0 to 10],9,0;
F467.value: Integer[0 to 10],8,0;
F467.cost: Integer[0 to 10],10,0;
F417.value: Integer[0 to 10],6,0;
F417.cost: Integer[0 to 10],9,0;
F418.value: Integer[0 to 10],3,0;
F418.cost: Integer[0 to 10],9,0;
F96.value: Integer[0 to 10],7,0;
F96.cost: Integer[0 to 10],10,0;
F177.value: Integer[0 to 10],6,0;
F177.cost: Integer[0 to 10],8,0;
F392.value: Integer[0 to 10],6,0;
F392.cost: Integer[0 to 10],7,0;
F393.value: Integer[0 to 10],4,0;
F393.cost: Integer[0 to 10],4,0;
F482.value: Integer[0 to 10],9,0;
F482.cost: Integer[0 to 10],2,0;
F483.value: Integer[0 to 10],6,0;
F483.cost: Integer[0 to 10],6,0;
F484.value: Integer[0 to 10],4,0;
F484.cost: Integer[0 to 10],1,0;
F485.value: Integer[0 to 10],7,0;
F485.cost: Integer[0 to 10],10,0;
F486.value: Integer[0 to 10],3,0;
F486.cost: Integer[0 to 10],10,0;
F487.value: Integer[0 to 10],2,0;
F487.cost: Integer[0 to 10],1,0;
F488.value: Integer[0 to 10],0,0;
F488.cost: Integer[0 to 10],5,0;
F489.value: Integer[0 to 10],8,0;
F489.cost: Integer[0 to 10],9,0;
F490.value: Integer[0 to 10],5,0;
F490.cost: Integer[0 to 10],2,0;
F491.value: Integer[0 to 10],8,0;
F491.cost: Integer[0 to 10],9,0;
F395.value: Integer[0 to 10],7,0;
F395.cost: Integer[0 to 10],4,0;
F396.value: Integer[0 to 10],8,0;
F396.cost: Integer[0 to 10],6,0;
F397.value: Integer[0 to 10],3,0;
F397.cost: Integer[0 to 10],7,0;
F56.value: Integer[0 to 10],1,0;
F56.cost: Integer[0 to 10],4,0;
F57.value: Integer[0 to 10],2,0;
F57.cost: Integer[0 to 10],3,0;
F195.value: Integer[0 to 10],3,0;
F195.cost: Integer[0 to 10],5,0;
F196.value: Integer[0 to 10],1,0;
F196.cost: Integer[0 to 10],0,0;
F197.value: Integer[0 to 10],1,0;
F197.cost: Integer[0 to 10],8,0;
F188.value: Integer[0 to 10],10,0;
F188.cost: Integer[0 to 10],7,0;
F189.value: Integer[0 to 10],1,0;
F189.cost: Integer[0 to 10],7,0;
F190.value: Integer[0 to 10],8,0;
F190.cost: Integer[0 to 10],9,0;
F459.value: Integer[0 to 10],1,0;
F459.cost: Integer[0 to 10],8,0;
F492.value: Integer[0 to 10],1,0;
F492.cost: Integer[0 to 10],3,0;
F493.value: Integer[0 to 10],2,0;
F493.cost: Integer[0 to 10],8,0;
F494.value: Integer[0 to 10],6,0;
F494.cost: Integer[0 to 10],5,0;
F495.value: Integer[0 to 10],3,0;
F495.cost: Integer[0 to 10],3,0;
F496.value: Integer[0 to 10],5,0;
F496.cost: Integer[0 to 10],6,0;
F497.value: Integer[0 to 10],6,0;
F497.cost: Integer[0 to 10],8,0;
F498.value: Integer[0 to 10],2,0;
F498.cost: Integer[0 to 10],5,0;
F247.value: Integer[0 to 10],6,0;
F247.cost: Integer[0 to 10],9,0;
F324.value: Integer[0 to 10],3,0;
F324.cost: Integer[0 to 10],4,0;
F325.value: Integer[0 to 10],4,0;
F325.cost: Integer[0 to 10],10,0;
F326.value: Integer[0 to 10],1,0;
F326.cost: Integer[0 to 10],3,0;
F327.value: Integer[0 to 10],8,0;
F327.cost: Integer[0 to 10],0,0;
F328.value: Integer[0 to 10],9,0;
F328.cost: Integer[0 to 10],8,0;
F329.value: Integer[0 to 10],6,0;
F329.cost: Integer[0 to 10],1,0;
F330.value: Integer[0 to 10],1,0;
F330.cost: Integer[0 to 10],8,0;
F249.value: Integer[0 to 10],1,0;
F249.cost: Integer[0 to 10],3,0;
F334.value: Integer[0 to 10],10,0;
F334.cost: Integer[0 to 10],3,0;
F335.value: Integer[0 to 10],0,0;
F335.cost: Integer[0 to 10],10,0;
F336.value: Integer[0 to 10],3,0;
F336.cost: Integer[0 to 10],6,0;
F251.value: Integer[0 to 10],3,0;
F251.cost: Integer[0 to 10],2,0;
F252.value: Integer[0 to 10],1,0;
F252.cost: Integer[0 to 10],9,0;
F194.value: Integer[0 to 10],3,0;
F194.cost: Integer[0 to 10],8,0;
F100.value: Integer[0 to 10],9,0;
F100.cost: Integer[0 to 10],9,0;
F101.value: Integer[0 to 10],7,0;
F101.cost: Integer[0 to 10],8,0;
F102.value: Integer[0 to 10],8,0;
F102.cost: Integer[0 to 10],6,0;
F428.value: Integer[0 to 10],7,0;
F428.cost: Integer[0 to 10],8,0;
F429.value: Integer[0 to 10],1,0;
F429.cost: Integer[0 to 10],2,0;
F430.value: Integer[0 to 10],4,0;
F430.cost: Integer[0 to 10],4,0;
F431.value: Integer[0 to 10],6,0;
F431.cost: Integer[0 to 10],9,0;
F432.value: Integer[0 to 10],5,0;
F432.cost: Integer[0 to 10],2,0;
F433.value: Integer[0 to 10],1,0;
F433.cost: Integer[0 to 10],4,0;
F434.value: Integer[0 to 10],6,0;
F434.cost: Integer[0 to 10],5,0;
F167.value: Integer[0 to 10],3,0;
F167.cost: Integer[0 to 10],1,0;
F29.value: Integer[0 to 10],6,0;
F29.cost: Integer[0 to 10],4,0;
F409.value: Integer[0 to 10],7,0;
F409.cost: Integer[0 to 10],8,0;
F410.value: Integer[0 to 10],1,0;
F410.cost: Integer[0 to 10],0,0;
F411.value: Integer[0 to 10],10,0;
F411.cost: Integer[0 to 10],8,0;
F412.value: Integer[0 to 10],6,0;
F412.cost: Integer[0 to 10],6,0;
F240.value: Integer[0 to 10],10,0;
F240.cost: Integer[0 to 10],3,0;
F241.value: Integer[0 to 10],0,0;
F241.cost: Integer[0 to 10],9,0;
F242.value: Integer[0 to 10],6,0;
F242.cost: Integer[0 to 10],5,0;
F243.value: Integer[0 to 10],7,0;
F243.cost: Integer[0 to 10],3,0;
F41.value: Integer[0 to 10],9,0;
F41.cost: Integer[0 to 10],3,0;
F42.value: Integer[0 to 10],2,0;
F42.cost: Integer[0 to 10],4,0;
F104.value: Integer[0 to 10],3,0;
F104.cost: Integer[0 to 10],7,0;
F137.value: Integer[0 to 10],7,0;
F137.cost: Integer[0 to 10],7,0;
F138.value: Integer[0 to 10],9,0;
F138.cost: Integer[0 to 10],2,0;
F210.value: Integer[0 to 10],3,0;
F210.cost: Integer[0 to 10],3,0;
F253.value: Integer[0 to 10],3,0;
F253.cost: Integer[0 to 10],6,0;
F254.value: Integer[0 to 10],2,0;
F254.cost: Integer[0 to 10],2,0;
F367.value: Integer[0 to 10],2,0;
F367.cost: Integer[0 to 10],9,0;
F368.value: Integer[0 to 10],10,0;
F368.cost: Integer[0 to 10],2,0;
F369.value: Integer[0 to 10],7,0;
F369.cost: Integer[0 to 10],5,0;
F370.value: Integer[0 to 10],2,0;
F370.cost: Integer[0 to 10],2,0;
F371.value: Integer[0 to 10],8,0;
F371.cost: Integer[0 to 10],4,0;
F372.value: Integer[0 to 10],6,0;
F372.cost: Integer[0 to 10],5,0;
F256.value: Integer[0 to 10],1,0;
F256.cost: Integer[0 to 10],8,0;
F257.value: Integer[0 to 10],2,0;
F257.cost: Integer[0 to 10],6,0;
F268.value: Integer[0 to 10],5,0;
F268.cost: Integer[0 to 10],3,0;
F269.value: Integer[0 to 10],4,0;
F269.cost: Integer[0 to 10],5,0;
F270.value: Integer[0 to 10],6,0;
F270.cost: Integer[0 to 10],9,0;
F271.value: Integer[0 to 10],3,0;
F271.cost: Integer[0 to 10],3,0;
F272.value: Integer[0 to 10],5,0;
F272.cost: Integer[0 to 10],5,0;
F213.value: Integer[0 to 10],10,0;
F213.cost: Integer[0 to 10],8,0;
F214.value: Integer[0 to 10],2,0;
F214.cost: Integer[0 to 10],4,0;
F215.value: Integer[0 to 10],5,0;
F215.cost: Integer[0 to 10],1,0;
F373.value: Integer[0 to 10],2,0;
F373.cost: Integer[0 to 10],7,0;
F374.value: Integer[0 to 10],1,0;
F374.cost: Integer[0 to 10],3,0;
F217.value: Integer[0 to 10],7,0;
F217.cost: Integer[0 to 10],5,0;
F218.value: Integer[0 to 10],7,0;
F218.cost: Integer[0 to 10],3,0;
F140.value: Integer[0 to 10],1,0;
F140.cost: Integer[0 to 10],1,0;
F219.value: Integer[0 to 10],6,0;
F219.cost: Integer[0 to 10],10,0;
F220.value: Integer[0 to 10],8,0;
F220.cost: Integer[0 to 10],1,0;
F142.value: Integer[0 to 10],4,0;
F142.cost: Integer[0 to 10],5,0;
F143.value: Integer[0 to 10],0,0;
F143.cost: Integer[0 to 10],9,0;
F144.value: Integer[0 to 10],3,0;
F144.cost: Integer[0 to 10],10,0;
F106.value: Integer[0 to 10],7,0;
F106.cost: Integer[0 to 10],7,0;
F114.value: Integer[0 to 10],2,0;
F114.cost: Integer[0 to 10],6,0;
F115.value: Integer[0 to 10],0,0;
F115.cost: Integer[0 to 10],6,0;
F116.value: Integer[0 to 10],6,0;
F116.cost: Integer[0 to 10],0,0;
F117.value: Integer[0 to 10],6,0;
F117.cost: Integer[0 to 10],2,0;
F118.value: Integer[0 to 10],7,0;
F118.cost: Integer[0 to 10],4,0;
F119.value: Integer[0 to 10],0,0;
F119.cost: Integer[0 to 10],10,0;
F120.value: Integer[0 to 10],4,0;
F120.cost: Integer[0 to 10],9,0;
F121.value: Integer[0 to 10],6,0;
F121.cost: Integer[0 to 10],9,0;
F122.value: Integer[0 to 10],9,0;
F122.cost: Integer[0 to 10],10,0;
F24.value: Integer[0 to 10],8,0;
F24.cost: Integer[0 to 10],5,0;
F14.value: Integer[0 to 10],7,0;
F14.cost: Integer[0 to 10],8,0;
F15.value: Integer[0 to 10],8,0;
F15.cost: Integer[0 to 10],3,0;
F16.value: Integer[0 to 10],1,0;
F16.cost: Integer[0 to 10],1,0;
F9.value: Integer[0 to 10],5,0;
F9.cost: Integer[0 to 10],8,0;
F10.value: Integer[0 to 10],5,0;
F10.cost: Integer[0 to 10],9,0;

%Constraints
F52 EXCLUDES F224;
F471 REQUIRES F165;
F471 EXCLUDES F468;
F410 REQUIRES F210;
F430 REQUIRES F221;
F16 EXCLUDES F467;
F363 REQUIRES F76;
F214 REQUIRES F235;
F320 REQUIRES F251;
F313 REQUIRES F109;
F4 REQUIRES F425;
F190 EXCLUDES F288;
F22 REQUIRES F481;
F468 EXCLUDES F153;
F367 EXCLUDES F242;
F380 EXCLUDES F46;
F400 REQUIRES F451;
F381 REQUIRES F40;
F56 EXCLUDES F26;
F250 REQUIRES F267;
F199 EXCLUDES F137;
F468 EXCLUDES F488;
F167 EXCLUDES F133;
F128 EXCLUDES F41;
F496 EXCLUDES F442;
F39 REQUIRES F476;
F124 EXCLUDES F305;
F134 EXCLUDES F164;
F428 EXCLUDES F168;
F187 REQUIRES F171;
F57 REQUIRES F170;
F27 EXCLUDES F419;
F93 REQUIRES F474;
F71 EXCLUDES F419;
F110 REQUIRES F464;
F226 EXCLUDES F242;
F254 REQUIRES F43;
F92 EXCLUDES F256;
F354 REQUIRES F133;
F123 REQUIRES F329;
F99 REQUIRES F6;
F372 REQUIRES F291;
F486 REQUIRES F380;
F482 REQUIRES F359;
F286 EXCLUDES F379;
F493 EXCLUDES F253;
F109 EXCLUDES F485;
F423 REQUIRES F126;
F232 EXCLUDES F407;
F362 REQUIRES F170;
F120.cost > 8 IMPLIES F341.cost < 7;
F401.value != 9 AND F100.cost != 0;

