%Relationships
root : [F1] [F2] ;
F1 : [F328] [F329]  F330  F331  F332 [F333] [1,3] {F334 F335 F336 };
F2 : [F3] [F4] [1,3] {F5 F6 F7 } F8  F9  F10  F11 ;
F3 : [F12] [1,4] {F13 F14 F15 F16 } F17  F18 ;
F13 :  F22 [F23]  F24  F25 [F26] [1,2] {F27 F28 } F29  F30 ;
F22 :  F224  F225 [F226]  F227 [F228] [1,2] {F229 F230 };
F230 :  F256 [F257]  F258  F259  F260 ;
F256 : [F494]  F495  F496 [F497] ;
F26 : [F69] ;
F69 :  F134 [F135] [F136]  F137  F138 ;
F135 : [F236]  F237 ;
F236 :  F448  F449  F450 [F451] [1,3] {F452 F453 F454 } F455  F456  F457 ;
F448 : [F465]  F466 [F467] [1,2] {F468 F469 }[1,2] {F470 F471 } F472  F473  F474 ;
F137 :  F298  F299 ;
F138 : [F409] [F410] [F411] [F412] [1,2] {F413 F414 } F415  F416 ;
F409 : [F417] ;
F27 :  F31 [F32]  F33 [F34] ;
F33 : [F196] ;
F34 : [F85] [F86] [1,2] {F87 F88 } F89  F90 ;
F85 :  F122 [1,2] {F123 F124 };
F122 : [F338] [F339] [1,2] {F340 F341 };
F123 :  F155 [F156] [F157] ;
F156 : [F431]  F432  F433  F434  F435  F436 ;
F124 :  F362  F363 ;
F86 : [F267] [F268]  F269  F270 ;
F268 :  F279 [F280]  F281  F282  F283 ;
F90 : [F182] [F183] [F184] [F185] [1,5] {F186 F187 F188 F189 F190 };
F182 :  F216 ;
F183 :  F238  F239  F240 [F241] [1,2] {F242 F243 }[1,2] {F244 F245 } F246  F247 ;
F241 : [F458] [F459]  F460  F461 ;
F185 : [F498] ;
F188 :  F231 [F232] [F233] ;
F189 : [F284]  F285  F286  F287  F288  F289  F290  F291 ;
F28 :  F77 [F78] [F79]  F80  F81  F82  F83  F84 ;
F77 :  F261  F262 [1,3] {F263 F264 F265 };
F261 : [F350]  F351 [1,3] {F352 F353 F354 } F355  F356  F357  F358  F359 ;
F263 : [F376] [F377]  F378  F379 [F380]  F381  F382 ;
F78 :  F193 [1,2] {F194 F195 };
F30 : [F35] [F36]  F37  F38  F39 [F40] [1,2] {F41 F42 } F43  F44 ;
F35 :  F54 ;
F54 :  F158  F159 [F160] [F161] [F162] [1,3] {F163 F164 F165 } F166  F167 ;
F161 : [1,2] {F308 F309 }[1,2] {F310 F311 };
F309 : [F364]  F365 ;
F37 :  F366  F367  F368 [F369] [1,2] {F370 F371 }[1,2] {F372 F373 } F374  F375 ;
F371 : [F486]  F487  F488  F489 [F490] [1,3] {F491 F492 F493 };
F38 : [F171] [F172] [F173] ;
F39 : [F192] ;
F42 : [F201] [F202] [F203] [1,2] {F204 F205 }[1,3] {F206 F207 F208 } F209  F210 ;
F202 : [F300] ;
F203 :  F234 ;
F234 : [F437] [1,3] {F438 F439 F440 } F441  F442 ;
F205 : [F420] [F421] [1,3] {F422 F423 F424 } F425  F426 ;
F208 :  F418  F419 ;
F209 : [F475] [1,3] {F476 F477 F478 } F479  F480 ;
F43 :  F318 ;
F44 : [F146] [F147] [F148]  F149  F150 ;
F14 :  F45 [F46] [F47] [F48] ;
F48 : [F70] [F71]  F72 [F73]  F74  F75  F76 ;
F70 : [F337] ;
F337 :  F342 ;
F72 :  F481  F482 [F483] [F484] [F485] ;
F15 : [1,3] {F49 F50 F51 } F52  F53 ;
F50 :  F55 ;
F51 : [F191] ;
F52 :  F462  F463  F464 ;
F53 : [F100]  F101 [1,2] {F102 F103 };
F100 :  F248  F249 [F250]  F251  F252  F253  F254  F255 ;
F103 : [F139]  F140 [1,3] {F141 F142 F143 };
F16 : [F403] [F404] [F405] [1,3] {F406 F407 F408 };
F18 : [F144] [F145] ;
F5 :  F56  F57  F58 ;
F56 :  F266 ;
F57 :  F91 [F92] [F93]  F94  F95  F96  F97  F98  F99 ;
F92 :  F168  F169  F170 ;
F95 :  F127 [F128]  F129 [1,2] {F130 F131 } F132  F133 ;
F127 : [F174]  F175  F176  F177 [F178]  F179 [1,2] {F180 F181 };
F174 :  F211 [1,2] {F212 F213 } F214  F215 ;
F215 :  F312 [F313]  F314 [1,3] {F315 F316 F317 };
F98 :  F113  F114  F115 [F116] [1,3] {F117 F118 F119 } F120  F121 ;
F113 : [F217] [F218] [F219] [1,2] {F220 F221 } F222  F223 ;
F217 : [F343]  F344 [1,2] {F345 F346 } F347  F348  F349 ;
F223 :  F301 [F302] [1,3] {F303 F304 F305 }[1,2] {F306 F307 };
F115 :  F125  F126 ;
F99 : [F319] [F320] [F321] [F322]  F323 [1,4] {F324 F325 F326 F327 };
F325 :  F360 [F361] ;
F6 : [F19] [F20] [F21] ;
F11 : [F59] [F60] [F61] [F62] [F63] [1,3] {F64 F65 F66 } F67  F68 ;
F59 :  F443 ;
F61 : [F292]  F293  F294  F295 [1,2] {F296 F297 };
F63 :  F104 [F105]  F106 [F107] [F108] [F109]  F110  F111  F112 ;
F110 : [F271] [F272] [F273] [1,2] {F274 F275 } F276  F277  F278 ;
F272 : [F499] ;
F278 :  F383 [F384]  F385  F386 [1,3] {F387 F388 F389 } F390  F391  F392 ;
F383 :  F427 [F428]  F429  F430 ;
F111 :  F151 [F152]  F153  F154 ;
F153 : [F393]  F394 [F395] [F396]  F397  F398 [1,2] {F399 F400 } F401  F402 ;
F154 :  F197  F198 [F199]  F200 ;
F198 :  F235 ;
F200 : [F444]  F445  F446  F447 ;

%Attributes
F328.value: Integer[0 to 10],7,0;
F328.cost: Integer[0 to 10],4,0;
F329.value: Integer[0 to 10],10,0;
F329.cost: Integer[0 to 10],9,0;
F330.value: Integer[0 to 10],9,0;
F330.cost: Integer[0 to 10],8,0;
F331.value: Integer[0 to 10],8,0;
F331.cost: Integer[0 to 10],3,0;
F332.value: Integer[0 to 10],8,0;
F332.cost: Integer[0 to 10],5,0;
F333.value: Integer[0 to 10],10,0;
F333.cost: Integer[0 to 10],2,0;
F334.value: Integer[0 to 10],8,0;
F334.cost: Integer[0 to 10],6,0;
F335.value: Integer[0 to 10],1,0;
F335.cost: Integer[0 to 10],3,0;
F336.value: Integer[0 to 10],10,0;
F336.cost: Integer[0 to 10],5,0;
F12.value: Integer[0 to 10],3,0;
F12.cost: Integer[0 to 10],2,0;
F224.value: Integer[0 to 10],2,0;
F224.cost: Integer[0 to 10],8,0;
F225.value: Integer[0 to 10],5,0;
F225.cost: Integer[0 to 10],6,0;
F226.value: Integer[0 to 10],9,0;
F226.cost: Integer[0 to 10],0,0;
F227.value: Integer[0 to 10],6,0;
F227.cost: Integer[0 to 10],0,0;
F228.value: Integer[0 to 10],5,0;
F228.cost: Integer[0 to 10],8,0;
F229.value: Integer[0 to 10],2,0;
F229.cost: Integer[0 to 10],8,0;
F494.value: Integer[0 to 10],10,0;
F494.cost: Integer[0 to 10],9,0;
F495.value: Integer[0 to 10],3,0;
F495.cost: Integer[0 to 10],4,0;
F496.value: Integer[0 to 10],1,0;
F496.cost: Integer[0 to 10],6,0;
F497.value: Integer[0 to 10],4,0;
F497.cost: Integer[0 to 10],0,0;
F257.value: Integer[0 to 10],3,0;
F257.cost: Integer[0 to 10],1,0;
F258.value: Integer[0 to 10],1,0;
F258.cost: Integer[0 to 10],4,0;
F259.value: Integer[0 to 10],2,0;
F259.cost: Integer[0 to 10],9,0;
F260.value: Integer[0 to 10],8,0;
F260.cost: Integer[0 to 10],2,0;
F23.value: Integer[0 to 10],1,0;
F23.cost: Integer[0 to 10],3,0;
F24.value: Integer[0 to 10],1,0;
F24.cost: Integer[0 to 10],5,0;
F25.value: Integer[0 to 10],9,0;
F25.cost: Integer[0 to 10],8,0;
F134.value: Integer[0 to 10],4,0;
F134.cost: Integer[0 to 10],9,0;
F465.value: Integer[0 to 10],8,0;
F465.cost: Integer[0 to 10],9,0;
F466.value: Integer[0 to 10],4,0;
F466.cost: Integer[0 to 10],3,0;
F467.value: Integer[0 to 10],9,0;
F467.cost: Integer[0 to 10],5,0;
F468.value: Integer[0 to 10],6,0;
F468.cost: Integer[0 to 10],5,0;
F469.value: Integer[0 to 10],0,0;
F469.cost: Integer[0 to 10],7,0;
F470.value: Integer[0 to 10],1,0;
F470.cost: Integer[0 to 10],7,0;
F471.value: Integer[0 to 10],8,0;
F471.cost: Integer[0 to 10],1,0;
F472.value: Integer[0 to 10],4,0;
F472.cost: Integer[0 to 10],7,0;
F473.value: Integer[0 to 10],6,0;
F473.cost: Integer[0 to 10],5,0;
F474.value: Integer[0 to 10],9,0;
F474.cost: Integer[0 to 10],3,0;
F449.value: Integer[0 to 10],4,0;
F449.cost: Integer[0 to 10],7,0;
F450.value: Integer[0 to 10],9,0;
F450.cost: Integer[0 to 10],3,0;
F451.value: Integer[0 to 10],8,0;
F451.cost: Integer[0 to 10],9,0;
F452.value: Integer[0 to 10],3,0;
F452.cost: Integer[0 to 10],5,0;
F453.value: Integer[0 to 10],6,0;
F453.cost: Integer[0 to 10],7,0;
F454.value: Integer[0 to 10],7,0;
F454.cost: Integer[0 to 10],2,0;
F455.value: Integer[0 to 10],6,0;
F455.cost: Integer[0 to 10],6,0;
F456.value: Integer[0 to 10],7,0;
F456.cost: Integer[0 to 10],6,0;
F457.value: Integer[0 to 10],9,0;
F457.cost: Integer[0 to 10],10,0;
F237.value: Integer[0 to 10],10,0;
F237.cost: Integer[0 to 10],5,0;
F136.value: Integer[0 to 10],4,0;
F136.cost: Integer[0 to 10],2,0;
F298.value: Integer[0 to 10],6,0;
F298.cost: Integer[0 to 10],3,0;
F299.value: Integer[0 to 10],2,0;
F299.cost: Integer[0 to 10],7,0;
F417.value: Integer[0 to 10],1,0;
F417.cost: Integer[0 to 10],9,0;
F410.value: Integer[0 to 10],5,0;
F410.cost: Integer[0 to 10],8,0;
F411.value: Integer[0 to 10],3,0;
F411.cost: Integer[0 to 10],5,0;
F412.value: Integer[0 to 10],1,0;
F412.cost: Integer[0 to 10],2,0;
F413.value: Integer[0 to 10],5,0;
F413.cost: Integer[0 to 10],2,0;
F414.value: Integer[0 to 10],10,0;
F414.cost: Integer[0 to 10],8,0;
F415.value: Integer[0 to 10],5,0;
F415.cost: Integer[0 to 10],2,0;
F416.value: Integer[0 to 10],5,0;
F416.cost: Integer[0 to 10],8,0;
F31.value: Integer[0 to 10],0,0;
F31.cost: Integer[0 to 10],3,0;
F32.value: Integer[0 to 10],7,0;
F32.cost: Integer[0 to 10],8,0;
F196.value: Integer[0 to 10],3,0;
F196.cost: Integer[0 to 10],3,0;
F338.value: Integer[0 to 10],6,0;
F338.cost: Integer[0 to 10],9,0;
F339.value: Integer[0 to 10],2,0;
F339.cost: Integer[0 to 10],4,0;
F340.value: Integer[0 to 10],9,0;
F340.cost: Integer[0 to 10],9,0;
F341.value: Integer[0 to 10],7,0;
F341.cost: Integer[0 to 10],1,0;
F155.value: Integer[0 to 10],5,0;
F155.cost: Integer[0 to 10],7,0;
F431.value: Integer[0 to 10],8,0;
F431.cost: Integer[0 to 10],2,0;
F432.value: Integer[0 to 10],1,0;
F432.cost: Integer[0 to 10],5,0;
F433.value: Integer[0 to 10],5,0;
F433.cost: Integer[0 to 10],8,0;
F434.value: Integer[0 to 10],4,0;
F434.cost: Integer[0 to 10],8,0;
F435.value: Integer[0 to 10],4,0;
F435.cost: Integer[0 to 10],3,0;
F436.value: Integer[0 to 10],4,0;
F436.cost: Integer[0 to 10],8,0;
F157.value: Integer[0 to 10],6,0;
F157.cost: Integer[0 to 10],0,0;
F362.value: Integer[0 to 10],1,0;
F362.cost: Integer[0 to 10],7,0;
F363.value: Integer[0 to 10],1,0;
F363.cost: Integer[0 to 10],9,0;
F267.value: Integer[0 to 10],9,0;
F267.cost: Integer[0 to 10],1,0;
F279.value: Integer[0 to 10],6,0;
F279.cost: Integer[0 to 10],7,0;
F280.value: Integer[0 to 10],10,0;
F280.cost: Integer[0 to 10],2,0;
F281.value: Integer[0 to 10],4,0;
F281.cost: Integer[0 to 10],3,0;
F282.value: Integer[0 to 10],7,0;
F282.cost: Integer[0 to 10],1,0;
F283.value: Integer[0 to 10],8,0;
F283.cost: Integer[0 to 10],6,0;
F269.value: Integer[0 to 10],0,0;
F269.cost: Integer[0 to 10],2,0;
F270.value: Integer[0 to 10],8,0;
F270.cost: Integer[0 to 10],6,0;
F87.value: Integer[0 to 10],2,0;
F87.cost: Integer[0 to 10],1,0;
F88.value: Integer[0 to 10],6,0;
F88.cost: Integer[0 to 10],7,0;
F89.value: Integer[0 to 10],2,0;
F89.cost: Integer[0 to 10],9,0;
F216.value: Integer[0 to 10],1,0;
F216.cost: Integer[0 to 10],6,0;
F238.value: Integer[0 to 10],7,0;
F238.cost: Integer[0 to 10],1,0;
F239.value: Integer[0 to 10],5,0;
F239.cost: Integer[0 to 10],5,0;
F240.value: Integer[0 to 10],8,0;
F240.cost: Integer[0 to 10],1,0;
F458.value: Integer[0 to 10],4,0;
F458.cost: Integer[0 to 10],6,0;
F459.value: Integer[0 to 10],5,0;
F459.cost: Integer[0 to 10],5,0;
F460.value: Integer[0 to 10],2,0;
F460.cost: Integer[0 to 10],2,0;
F461.value: Integer[0 to 10],3,0;
F461.cost: Integer[0 to 10],2,0;
F242.value: Integer[0 to 10],9,0;
F242.cost: Integer[0 to 10],4,0;
F243.value: Integer[0 to 10],3,0;
F243.cost: Integer[0 to 10],0,0;
F244.value: Integer[0 to 10],10,0;
F244.cost: Integer[0 to 10],10,0;
F245.value: Integer[0 to 10],2,0;
F245.cost: Integer[0 to 10],9,0;
F246.value: Integer[0 to 10],2,0;
F246.cost: Integer[0 to 10],8,0;
F247.value: Integer[0 to 10],1,0;
F247.cost: Integer[0 to 10],6,0;
F184.value: Integer[0 to 10],0,0;
F184.cost: Integer[0 to 10],6,0;
F498.value: Integer[0 to 10],6,0;
F498.cost: Integer[0 to 10],0,0;
F186.value: Integer[0 to 10],1,0;
F186.cost: Integer[0 to 10],1,0;
F187.value: Integer[0 to 10],5,0;
F187.cost: Integer[0 to 10],4,0;
F231.value: Integer[0 to 10],9,0;
F231.cost: Integer[0 to 10],1,0;
F232.value: Integer[0 to 10],4,0;
F232.cost: Integer[0 to 10],7,0;
F233.value: Integer[0 to 10],8,0;
F233.cost: Integer[0 to 10],3,0;
F284.value: Integer[0 to 10],8,0;
F284.cost: Integer[0 to 10],1,0;
F285.value: Integer[0 to 10],8,0;
F285.cost: Integer[0 to 10],5,0;
F286.value: Integer[0 to 10],9,0;
F286.cost: Integer[0 to 10],10,0;
F287.value: Integer[0 to 10],4,0;
F287.cost: Integer[0 to 10],6,0;
F288.value: Integer[0 to 10],2,0;
F288.cost: Integer[0 to 10],8,0;
F289.value: Integer[0 to 10],9,0;
F289.cost: Integer[0 to 10],10,0;
F290.value: Integer[0 to 10],3,0;
F290.cost: Integer[0 to 10],1,0;
F291.value: Integer[0 to 10],9,0;
F291.cost: Integer[0 to 10],8,0;
F190.value: Integer[0 to 10],4,0;
F190.cost: Integer[0 to 10],3,0;
F350.value: Integer[0 to 10],1,0;
F350.cost: Integer[0 to 10],8,0;
F351.value: Integer[0 to 10],9,0;
F351.cost: Integer[0 to 10],7,0;
F352.value: Integer[0 to 10],1,0;
F352.cost: Integer[0 to 10],9,0;
F353.value: Integer[0 to 10],4,0;
F353.cost: Integer[0 to 10],7,0;
F354.value: Integer[0 to 10],1,0;
F354.cost: Integer[0 to 10],1,0;
F355.value: Integer[0 to 10],1,0;
F355.cost: Integer[0 to 10],7,0;
F356.value: Integer[0 to 10],8,0;
F356.cost: Integer[0 to 10],3,0;
F357.value: Integer[0 to 10],7,0;
F357.cost: Integer[0 to 10],3,0;
F358.value: Integer[0 to 10],9,0;
F358.cost: Integer[0 to 10],7,0;
F359.value: Integer[0 to 10],1,0;
F359.cost: Integer[0 to 10],1,0;
F262.value: Integer[0 to 10],1,0;
F262.cost: Integer[0 to 10],9,0;
F376.value: Integer[0 to 10],10,0;
F376.cost: Integer[0 to 10],8,0;
F377.value: Integer[0 to 10],2,0;
F377.cost: Integer[0 to 10],7,0;
F378.value: Integer[0 to 10],1,0;
F378.cost: Integer[0 to 10],0,0;
F379.value: Integer[0 to 10],6,0;
F379.cost: Integer[0 to 10],4,0;
F380.value: Integer[0 to 10],8,0;
F380.cost: Integer[0 to 10],10,0;
F381.value: Integer[0 to 10],3,0;
F381.cost: Integer[0 to 10],3,0;
F382.value: Integer[0 to 10],0,0;
F382.cost: Integer[0 to 10],9,0;
F264.value: Integer[0 to 10],9,0;
F264.cost: Integer[0 to 10],9,0;
F265.value: Integer[0 to 10],7,0;
F265.cost: Integer[0 to 10],3,0;
F193.value: Integer[0 to 10],7,0;
F193.cost: Integer[0 to 10],4,0;
F194.value: Integer[0 to 10],9,0;
F194.cost: Integer[0 to 10],7,0;
F195.value: Integer[0 to 10],6,0;
F195.cost: Integer[0 to 10],10,0;
F79.value: Integer[0 to 10],6,0;
F79.cost: Integer[0 to 10],10,0;
F80.value: Integer[0 to 10],4,0;
F80.cost: Integer[0 to 10],8,0;
F81.value: Integer[0 to 10],9,0;
F81.cost: Integer[0 to 10],1,0;
F82.value: Integer[0 to 10],10,0;
F82.cost: Integer[0 to 10],8,0;
F83.value: Integer[0 to 10],4,0;
F83.cost: Integer[0 to 10],4,0;
F84.value: Integer[0 to 10],7,0;
F84.cost: Integer[0 to 10],1,0;
F29.value: Integer[0 to 10],10,0;
F29.cost: Integer[0 to 10],6,0;
F158.value: Integer[0 to 10],3,0;
F158.cost: Integer[0 to 10],2,0;
F159.value: Integer[0 to 10],0,0;
F159.cost: Integer[0 to 10],7,0;
F160.value: Integer[0 to 10],6,0;
F160.cost: Integer[0 to 10],3,0;
F308.value: Integer[0 to 10],4,0;
F308.cost: Integer[0 to 10],9,0;
F364.value: Integer[0 to 10],3,0;
F364.cost: Integer[0 to 10],3,0;
F365.value: Integer[0 to 10],5,0;
F365.cost: Integer[0 to 10],2,0;
F310.value: Integer[0 to 10],5,0;
F310.cost: Integer[0 to 10],1,0;
F311.value: Integer[0 to 10],0,0;
F311.cost: Integer[0 to 10],1,0;
F162.value: Integer[0 to 10],7,0;
F162.cost: Integer[0 to 10],10,0;
F163.value: Integer[0 to 10],7,0;
F163.cost: Integer[0 to 10],5,0;
F164.value: Integer[0 to 10],2,0;
F164.cost: Integer[0 to 10],1,0;
F165.value: Integer[0 to 10],0,0;
F165.cost: Integer[0 to 10],1,0;
F166.value: Integer[0 to 10],3,0;
F166.cost: Integer[0 to 10],5,0;
F167.value: Integer[0 to 10],4,0;
F167.cost: Integer[0 to 10],9,0;
F36.value: Integer[0 to 10],10,0;
F36.cost: Integer[0 to 10],8,0;
F366.value: Integer[0 to 10],2,0;
F366.cost: Integer[0 to 10],2,0;
F367.value: Integer[0 to 10],9,0;
F367.cost: Integer[0 to 10],0,0;
F368.value: Integer[0 to 10],3,0;
F368.cost: Integer[0 to 10],5,0;
F369.value: Integer[0 to 10],3,0;
F369.cost: Integer[0 to 10],0,0;
F370.value: Integer[0 to 10],0,0;
F370.cost: Integer[0 to 10],1,0;
F486.value: Integer[0 to 10],5,0;
F486.cost: Integer[0 to 10],5,0;
F487.value: Integer[0 to 10],8,0;
F487.cost: Integer[0 to 10],6,0;
F488.value: Integer[0 to 10],6,0;
F488.cost: Integer[0 to 10],4,0;
F489.value: Integer[0 to 10],3,0;
F489.cost: Integer[0 to 10],6,0;
F490.value: Integer[0 to 10],8,0;
F490.cost: Integer[0 to 10],10,0;
F491.value: Integer[0 to 10],3,0;
F491.cost: Integer[0 to 10],5,0;
F492.value: Integer[0 to 10],8,0;
F492.cost: Integer[0 to 10],6,0;
F493.value: Integer[0 to 10],9,0;
F493.cost: Integer[0 to 10],7,0;
F372.value: Integer[0 to 10],6,0;
F372.cost: Integer[0 to 10],3,0;
F373.value: Integer[0 to 10],3,0;
F373.cost: Integer[0 to 10],3,0;
F374.value: Integer[0 to 10],5,0;
F374.cost: Integer[0 to 10],2,0;
F375.value: Integer[0 to 10],1,0;
F375.cost: Integer[0 to 10],3,0;
F171.value: Integer[0 to 10],10,0;
F171.cost: Integer[0 to 10],9,0;
F172.value: Integer[0 to 10],8,0;
F172.cost: Integer[0 to 10],9,0;
F173.value: Integer[0 to 10],10,0;
F173.cost: Integer[0 to 10],3,0;
F192.value: Integer[0 to 10],5,0;
F192.cost: Integer[0 to 10],6,0;
F40.value: Integer[0 to 10],2,0;
F40.cost: Integer[0 to 10],4,0;
F41.value: Integer[0 to 10],6,0;
F41.cost: Integer[0 to 10],4,0;
F201.value: Integer[0 to 10],2,0;
F201.cost: Integer[0 to 10],4,0;
F300.value: Integer[0 to 10],5,0;
F300.cost: Integer[0 to 10],6,0;
F437.value: Integer[0 to 10],5,0;
F437.cost: Integer[0 to 10],2,0;
F438.value: Integer[0 to 10],6,0;
F438.cost: Integer[0 to 10],8,0;
F439.value: Integer[0 to 10],4,0;
F439.cost: Integer[0 to 10],8,0;
F440.value: Integer[0 to 10],9,0;
F440.cost: Integer[0 to 10],9,0;
F441.value: Integer[0 to 10],5,0;
F441.cost: Integer[0 to 10],5,0;
F442.value: Integer[0 to 10],6,0;
F442.cost: Integer[0 to 10],4,0;
F204.value: Integer[0 to 10],2,0;
F204.cost: Integer[0 to 10],3,0;
F420.value: Integer[0 to 10],3,0;
F420.cost: Integer[0 to 10],0,0;
F421.value: Integer[0 to 10],4,0;
F421.cost: Integer[0 to 10],2,0;
F422.value: Integer[0 to 10],1,0;
F422.cost: Integer[0 to 10],4,0;
F423.value: Integer[0 to 10],4,0;
F423.cost: Integer[0 to 10],7,0;
F424.value: Integer[0 to 10],4,0;
F424.cost: Integer[0 to 10],10,0;
F425.value: Integer[0 to 10],6,0;
F425.cost: Integer[0 to 10],6,0;
F426.value: Integer[0 to 10],4,0;
F426.cost: Integer[0 to 10],5,0;
F206.value: Integer[0 to 10],2,0;
F206.cost: Integer[0 to 10],1,0;
F207.value: Integer[0 to 10],7,0;
F207.cost: Integer[0 to 10],3,0;
F418.value: Integer[0 to 10],10,0;
F418.cost: Integer[0 to 10],3,0;
F419.value: Integer[0 to 10],3,0;
F419.cost: Integer[0 to 10],3,0;
F475.value: Integer[0 to 10],4,0;
F475.cost: Integer[0 to 10],3,0;
F476.value: Integer[0 to 10],1,0;
F476.cost: Integer[0 to 10],10,0;
F477.value: Integer[0 to 10],5,0;
F477.cost: Integer[0 to 10],8,0;
F478.value: Integer[0 to 10],7,0;
F478.cost: Integer[0 to 10],7,0;
F479.value: Integer[0 to 10],5,0;
F479.cost: Integer[0 to 10],8,0;
F480.value: Integer[0 to 10],5,0;
F480.cost: Integer[0 to 10],1,0;
F210.value: Integer[0 to 10],10,0;
F210.cost: Integer[0 to 10],1,0;
F318.value: Integer[0 to 10],0,0;
F318.cost: Integer[0 to 10],8,0;
F146.value: Integer[0 to 10],3,0;
F146.cost: Integer[0 to 10],5,0;
F147.value: Integer[0 to 10],6,0;
F147.cost: Integer[0 to 10],3,0;
F148.value: Integer[0 to 10],2,0;
F148.cost: Integer[0 to 10],4,0;
F149.value: Integer[0 to 10],2,0;
F149.cost: Integer[0 to 10],2,0;
F150.value: Integer[0 to 10],2,0;
F150.cost: Integer[0 to 10],3,0;
F45.value: Integer[0 to 10],10,0;
F45.cost: Integer[0 to 10],4,0;
F46.value: Integer[0 to 10],1,0;
F46.cost: Integer[0 to 10],1,0;
F47.value: Integer[0 to 10],0,0;
F47.cost: Integer[0 to 10],3,0;
F342.value: Integer[0 to 10],6,0;
F342.cost: Integer[0 to 10],1,0;
F71.value: Integer[0 to 10],4,0;
F71.cost: Integer[0 to 10],2,0;
F481.value: Integer[0 to 10],0,0;
F481.cost: Integer[0 to 10],8,0;
F482.value: Integer[0 to 10],6,0;
F482.cost: Integer[0 to 10],7,0;
F483.value: Integer[0 to 10],4,0;
F483.cost: Integer[0 to 10],5,0;
F484.value: Integer[0 to 10],7,0;
F484.cost: Integer[0 to 10],10,0;
F485.value: Integer[0 to 10],9,0;
F485.cost: Integer[0 to 10],4,0;
F73.value: Integer[0 to 10],1,0;
F73.cost: Integer[0 to 10],5,0;
F74.value: Integer[0 to 10],8,0;
F74.cost: Integer[0 to 10],5,0;
F75.value: Integer[0 to 10],8,0;
F75.cost: Integer[0 to 10],1,0;
F76.value: Integer[0 to 10],2,0;
F76.cost: Integer[0 to 10],1,0;
F49.value: Integer[0 to 10],2,0;
F49.cost: Integer[0 to 10],1,0;
F55.value: Integer[0 to 10],7,0;
F55.cost: Integer[0 to 10],0,0;
F191.value: Integer[0 to 10],0,0;
F191.cost: Integer[0 to 10],7,0;
F462.value: Integer[0 to 10],7,0;
F462.cost: Integer[0 to 10],3,0;
F463.value: Integer[0 to 10],8,0;
F463.cost: Integer[0 to 10],3,0;
F464.value: Integer[0 to 10],5,0;
F464.cost: Integer[0 to 10],6,0;
F248.value: Integer[0 to 10],9,0;
F248.cost: Integer[0 to 10],7,0;
F249.value: Integer[0 to 10],8,0;
F249.cost: Integer[0 to 10],1,0;
F250.value: Integer[0 to 10],8,0;
F250.cost: Integer[0 to 10],9,0;
F251.value: Integer[0 to 10],5,0;
F251.cost: Integer[0 to 10],10,0;
F252.value: Integer[0 to 10],6,0;
F252.cost: Integer[0 to 10],4,0;
F253.value: Integer[0 to 10],0,0;
F253.cost: Integer[0 to 10],2,0;
F254.value: Integer[0 to 10],5,0;
F254.cost: Integer[0 to 10],5,0;
F255.value: Integer[0 to 10],4,0;
F255.cost: Integer[0 to 10],3,0;
F101.value: Integer[0 to 10],4,0;
F101.cost: Integer[0 to 10],5,0;
F102.value: Integer[0 to 10],8,0;
F102.cost: Integer[0 to 10],2,0;
F139.value: Integer[0 to 10],3,0;
F139.cost: Integer[0 to 10],6,0;
F140.value: Integer[0 to 10],6,0;
F140.cost: Integer[0 to 10],1,0;
F141.value: Integer[0 to 10],8,0;
F141.cost: Integer[0 to 10],2,0;
F142.value: Integer[0 to 10],9,0;
F142.cost: Integer[0 to 10],8,0;
F143.value: Integer[0 to 10],6,0;
F143.cost: Integer[0 to 10],6,0;
F403.value: Integer[0 to 10],7,0;
F403.cost: Integer[0 to 10],1,0;
F404.value: Integer[0 to 10],9,0;
F404.cost: Integer[0 to 10],8,0;
F405.value: Integer[0 to 10],4,0;
F405.cost: Integer[0 to 10],1,0;
F406.value: Integer[0 to 10],6,0;
F406.cost: Integer[0 to 10],5,0;
F407.value: Integer[0 to 10],6,0;
F407.cost: Integer[0 to 10],5,0;
F408.value: Integer[0 to 10],7,0;
F408.cost: Integer[0 to 10],8,0;
F17.value: Integer[0 to 10],4,0;
F17.cost: Integer[0 to 10],5,0;
F144.value: Integer[0 to 10],9,0;
F144.cost: Integer[0 to 10],1,0;
F145.value: Integer[0 to 10],3,0;
F145.cost: Integer[0 to 10],7,0;
F4.value: Integer[0 to 10],1,0;
F4.cost: Integer[0 to 10],9,0;
F266.value: Integer[0 to 10],10,0;
F266.cost: Integer[0 to 10],7,0;
F91.value: Integer[0 to 10],8,0;
F91.cost: Integer[0 to 10],5,0;
F168.value: Integer[0 to 10],2,0;
F168.cost: Integer[0 to 10],5,0;
F169.value: Integer[0 to 10],3,0;
F169.cost: Integer[0 to 10],6,0;
F170.value: Integer[0 to 10],3,0;
F170.cost: Integer[0 to 10],7,0;
F93.value: Integer[0 to 10],1,0;
F93.cost: Integer[0 to 10],4,0;
F94.value: Integer[0 to 10],0,0;
F94.cost: Integer[0 to 10],9,0;
F211.value: Integer[0 to 10],6,0;
F211.cost: Integer[0 to 10],9,0;
F212.value: Integer[0 to 10],2,0;
F212.cost: Integer[0 to 10],10,0;
F213.value: Integer[0 to 10],6,0;
F213.cost: Integer[0 to 10],4,0;
F214.value: Integer[0 to 10],0,0;
F214.cost: Integer[0 to 10],0,0;
F312.value: Integer[0 to 10],1,0;
F312.cost: Integer[0 to 10],8,0;
F313.value: Integer[0 to 10],3,0;
F313.cost: Integer[0 to 10],1,0;
F314.value: Integer[0 to 10],2,0;
F314.cost: Integer[0 to 10],3,0;
F315.value: Integer[0 to 10],6,0;
F315.cost: Integer[0 to 10],7,0;
F316.value: Integer[0 to 10],5,0;
F316.cost: Integer[0 to 10],1,0;
F317.value: Integer[0 to 10],3,0;
F317.cost: Integer[0 to 10],4,0;
F175.value: Integer[0 to 10],5,0;
F175.cost: Integer[0 to 10],2,0;
F176.value: Integer[0 to 10],6,0;
F176.cost: Integer[0 to 10],4,0;
F177.value: Integer[0 to 10],7,0;
F177.cost: Integer[0 to 10],7,0;
F178.value: Integer[0 to 10],6,0;
F178.cost: Integer[0 to 10],10,0;
F179.value: Integer[0 to 10],1,0;
F179.cost: Integer[0 to 10],4,0;
F180.value: Integer[0 to 10],2,0;
F180.cost: Integer[0 to 10],9,0;
F181.value: Integer[0 to 10],4,0;
F181.cost: Integer[0 to 10],5,0;
F128.value: Integer[0 to 10],2,0;
F128.cost: Integer[0 to 10],5,0;
F129.value: Integer[0 to 10],4,0;
F129.cost: Integer[0 to 10],8,0;
F130.value: Integer[0 to 10],4,0;
F130.cost: Integer[0 to 10],1,0;
F131.value: Integer[0 to 10],8,0;
F131.cost: Integer[0 to 10],4,0;
F132.value: Integer[0 to 10],5,0;
F132.cost: Integer[0 to 10],7,0;
F133.value: Integer[0 to 10],2,0;
F133.cost: Integer[0 to 10],9,0;
F96.value: Integer[0 to 10],3,0;
F96.cost: Integer[0 to 10],0,0;
F97.value: Integer[0 to 10],6,0;
F97.cost: Integer[0 to 10],7,0;
F343.value: Integer[0 to 10],4,0;
F343.cost: Integer[0 to 10],8,0;
F344.value: Integer[0 to 10],3,0;
F344.cost: Integer[0 to 10],6,0;
F345.value: Integer[0 to 10],6,0;
F345.cost: Integer[0 to 10],7,0;
F346.value: Integer[0 to 10],8,0;
F346.cost: Integer[0 to 10],1,0;
F347.value: Integer[0 to 10],9,0;
F347.cost: Integer[0 to 10],3,0;
F348.value: Integer[0 to 10],0,0;
F348.cost: Integer[0 to 10],10,0;
F349.value: Integer[0 to 10],4,0;
F349.cost: Integer[0 to 10],9,0;
F218.value: Integer[0 to 10],3,0;
F218.cost: Integer[0 to 10],9,0;
F219.value: Integer[0 to 10],6,0;
F219.cost: Integer[0 to 10],5,0;
F220.value: Integer[0 to 10],5,0;
F220.cost: Integer[0 to 10],8,0;
F221.value: Integer[0 to 10],6,0;
F221.cost: Integer[0 to 10],9,0;
F222.value: Integer[0 to 10],0,0;
F222.cost: Integer[0 to 10],5,0;
F301.value: Integer[0 to 10],4,0;
F301.cost: Integer[0 to 10],8,0;
F302.value: Integer[0 to 10],9,0;
F302.cost: Integer[0 to 10],10,0;
F303.value: Integer[0 to 10],7,0;
F303.cost: Integer[0 to 10],7,0;
F304.value: Integer[0 to 10],3,0;
F304.cost: Integer[0 to 10],2,0;
F305.value: Integer[0 to 10],2,0;
F305.cost: Integer[0 to 10],2,0;
F306.value: Integer[0 to 10],7,0;
F306.cost: Integer[0 to 10],5,0;
F307.value: Integer[0 to 10],9,0;
F307.cost: Integer[0 to 10],10,0;
F114.value: Integer[0 to 10],7,0;
F114.cost: Integer[0 to 10],3,0;
F125.value: Integer[0 to 10],6,0;
F125.cost: Integer[0 to 10],4,0;
F126.value: Integer[0 to 10],0,0;
F126.cost: Integer[0 to 10],4,0;
F116.value: Integer[0 to 10],9,0;
F116.cost: Integer[0 to 10],6,0;
F117.value: Integer[0 to 10],5,0;
F117.cost: Integer[0 to 10],5,0;
F118.value: Integer[0 to 10],4,0;
F118.cost: Integer[0 to 10],10,0;
F119.value: Integer[0 to 10],5,0;
F119.cost: Integer[0 to 10],2,0;
F120.value: Integer[0 to 10],5,0;
F120.cost: Integer[0 to 10],5,0;
F121.value: Integer[0 to 10],3,0;
F121.cost: Integer[0 to 10],8,0;
F319.value: Integer[0 to 10],8,0;
F319.cost: Integer[0 to 10],6,0;
F320.value: Integer[0 to 10],2,0;
F320.cost: Integer[0 to 10],7,0;
F321.value: Integer[0 to 10],4,0;
F321.cost: Integer[0 to 10],2,0;
F322.value: Integer[0 to 10],2,0;
F322.cost: Integer[0 to 10],10,0;
F323.value: Integer[0 to 10],9,0;
F323.cost: Integer[0 to 10],7,0;
F324.value: Integer[0 to 10],4,0;
F324.cost: Integer[0 to 10],7,0;
F360.value: Integer[0 to 10],6,0;
F360.cost: Integer[0 to 10],3,0;
F361.value: Integer[0 to 10],5,0;
F361.cost: Integer[0 to 10],3,0;
F326.value: Integer[0 to 10],8,0;
F326.cost: Integer[0 to 10],6,0;
F327.value: Integer[0 to 10],7,0;
F327.cost: Integer[0 to 10],4,0;
F58.value: Integer[0 to 10],3,0;
F58.cost: Integer[0 to 10],7,0;
F19.value: Integer[0 to 10],7,0;
F19.cost: Integer[0 to 10],6,0;
F20.value: Integer[0 to 10],1,0;
F20.cost: Integer[0 to 10],1,0;
F21.value: Integer[0 to 10],0,0;
F21.cost: Integer[0 to 10],7,0;
F7.value: Integer[0 to 10],9,0;
F7.cost: Integer[0 to 10],9,0;
F8.value: Integer[0 to 10],2,0;
F8.cost: Integer[0 to 10],2,0;
F9.value: Integer[0 to 10],8,0;
F9.cost: Integer[0 to 10],8,0;
F10.value: Integer[0 to 10],3,0;
F10.cost: Integer[0 to 10],6,0;
F443.value: Integer[0 to 10],7,0;
F443.cost: Integer[0 to 10],7,0;
F60.value: Integer[0 to 10],9,0;
F60.cost: Integer[0 to 10],3,0;
F292.value: Integer[0 to 10],7,0;
F292.cost: Integer[0 to 10],7,0;
F293.value: Integer[0 to 10],6,0;
F293.cost: Integer[0 to 10],5,0;
F294.value: Integer[0 to 10],8,0;
F294.cost: Integer[0 to 10],8,0;
F295.value: Integer[0 to 10],6,0;
F295.cost: Integer[0 to 10],5,0;
F296.value: Integer[0 to 10],4,0;
F296.cost: Integer[0 to 10],3,0;
F297.value: Integer[0 to 10],5,0;
F297.cost: Integer[0 to 10],1,0;
F62.value: Integer[0 to 10],5,0;
F62.cost: Integer[0 to 10],3,0;
F104.value: Integer[0 to 10],7,0;
F104.cost: Integer[0 to 10],8,0;
F105.value: Integer[0 to 10],8,0;
F105.cost: Integer[0 to 10],2,0;
F106.value: Integer[0 to 10],6,0;
F106.cost: Integer[0 to 10],5,0;
F107.value: Integer[0 to 10],5,0;
F107.cost: Integer[0 to 10],6,0;
F108.value: Integer[0 to 10],8,0;
F108.cost: Integer[0 to 10],4,0;
F109.value: Integer[0 to 10],1,0;
F109.cost: Integer[0 to 10],0,0;
F271.value: Integer[0 to 10],5,0;
F271.cost: Integer[0 to 10],3,0;
F499.value: Integer[0 to 10],2,0;
F499.cost: Integer[0 to 10],3,0;
F273.value: Integer[0 to 10],9,0;
F273.cost: Integer[0 to 10],3,0;
F274.value: Integer[0 to 10],9,0;
F274.cost: Integer[0 to 10],1,0;
F275.value: Integer[0 to 10],6,0;
F275.cost: Integer[0 to 10],8,0;
F276.value: Integer[0 to 10],2,0;
F276.cost: Integer[0 to 10],10,0;
F277.value: Integer[0 to 10],1,0;
F277.cost: Integer[0 to 10],3,0;
F427.value: Integer[0 to 10],5,0;
F427.cost: Integer[0 to 10],1,0;
F428.value: Integer[0 to 10],7,0;
F428.cost: Integer[0 to 10],3,0;
F429.value: Integer[0 to 10],2,0;
F429.cost: Integer[0 to 10],2,0;
F430.value: Integer[0 to 10],6,0;
F430.cost: Integer[0 to 10],2,0;
F384.value: Integer[0 to 10],6,0;
F384.cost: Integer[0 to 10],3,0;
F385.value: Integer[0 to 10],7,0;
F385.cost: Integer[0 to 10],4,0;
F386.value: Integer[0 to 10],5,0;
F386.cost: Integer[0 to 10],0,0;
F387.value: Integer[0 to 10],1,0;
F387.cost: Integer[0 to 10],1,0;
F388.value: Integer[0 to 10],0,0;
F388.cost: Integer[0 to 10],10,0;
F389.value: Integer[0 to 10],3,0;
F389.cost: Integer[0 to 10],7,0;
F390.value: Integer[0 to 10],3,0;
F390.cost: Integer[0 to 10],1,0;
F391.value: Integer[0 to 10],6,0;
F391.cost: Integer[0 to 10],9,0;
F392.value: Integer[0 to 10],8,0;
F392.cost: Integer[0 to 10],7,0;
F151.value: Integer[0 to 10],10,0;
F151.cost: Integer[0 to 10],4,0;
F152.value: Integer[0 to 10],10,0;
F152.cost: Integer[0 to 10],4,0;
F393.value: Integer[0 to 10],3,0;
F393.cost: Integer[0 to 10],4,0;
F394.value: Integer[0 to 10],8,0;
F394.cost: Integer[0 to 10],3,0;
F395.value: Integer[0 to 10],7,0;
F395.cost: Integer[0 to 10],3,0;
F396.value: Integer[0 to 10],9,0;
F396.cost: Integer[0 to 10],3,0;
F397.value: Integer[0 to 10],7,0;
F397.cost: Integer[0 to 10],0,0;
F398.value: Integer[0 to 10],2,0;
F398.cost: Integer[0 to 10],7,0;
F399.value: Integer[0 to 10],8,0;
F399.cost: Integer[0 to 10],2,0;
F400.value: Integer[0 to 10],8,0;
F400.cost: Integer[0 to 10],6,0;
F401.value: Integer[0 to 10],8,0;
F401.cost: Integer[0 to 10],10,0;
F402.value: Integer[0 to 10],6,0;
F402.cost: Integer[0 to 10],3,0;
F197.value: Integer[0 to 10],7,0;
F197.cost: Integer[0 to 10],6,0;
F235.value: Integer[0 to 10],4,0;
F235.cost: Integer[0 to 10],8,0;
F199.value: Integer[0 to 10],9,0;
F199.cost: Integer[0 to 10],2,0;
F444.value: Integer[0 to 10],10,0;
F444.cost: Integer[0 to 10],7,0;
F445.value: Integer[0 to 10],6,0;
F445.cost: Integer[0 to 10],4,0;
F446.value: Integer[0 to 10],4,0;
F446.cost: Integer[0 to 10],0,0;
F447.value: Integer[0 to 10],6,0;
F447.cost: Integer[0 to 10],6,0;
F112.value: Integer[0 to 10],5,0;
F112.cost: Integer[0 to 10],9,0;
F64.value: Integer[0 to 10],2,0;
F64.cost: Integer[0 to 10],8,0;
F65.value: Integer[0 to 10],4,0;
F65.cost: Integer[0 to 10],8,0;
F66.value: Integer[0 to 10],1,0;
F66.cost: Integer[0 to 10],5,0;
F67.value: Integer[0 to 10],7,0;
F67.cost: Integer[0 to 10],9,0;
F68.value: Integer[0 to 10],10,0;
F68.cost: Integer[0 to 10],8,0;

%Constraints
F205 REQUIRES F79;
F250 REQUIRES F287;
F108 EXCLUDES F197;
F341 REQUIRES F379;
F406 REQUIRES F17;
F426 EXCLUDES F456;
F477 REQUIRES F355;
F249 EXCLUDES F20;
F87 REQUIRES F223;
F259 EXCLUDES F367;
F430 EXCLUDES F102;
F328 REQUIRES F359;
F404 EXCLUDES F486;
F139 REQUIRES F112;
F325 REQUIRES F292;
F8 EXCLUDES F477;
F458 EXCLUDES F484;
F300 REQUIRES F396;
F110 EXCLUDES F99;
F251 EXCLUDES F411;
F449 REQUIRES F235;
F234 REQUIRES F476;
F290 EXCLUDES F434;
F331 REQUIRES F408;
F489 EXCLUDES F284;
F116.value >= 8 IMPLIES F429.value <= 2;
F498.cost >= 5 OR F346.cost < 6;
F126.value != 4 OR F233.value == 4;
F176.value <= 3 AND F495.value != 9;
F121.cost <= 8 IFF F334.cost > 4;

