%Relationships
root :  F1  F2 [F3] ;
F2 :  F4  F5 [F6]  F7  F8 [F9] ;
F4 :  F30 [F31]  F32  F33 ;
F33 : [1,2] {F235 F236 };
F235 :  F491 ;
F5 :  F23  F24 [F25]  F26 [F27] [F28] ;
F23 : [F34] [F35] [F36] [1,3] {F37 F38 F39 } F40  F41 ;
F34 :  F62 [F63] [F64]  F65  F66  F67  F68 ;
F62 : [F78] [F79] [F80] [F81] [1,2] {F82 F83 } F84  F85  F86 ;
F82 : [F408] ;
F83 :  F262  F263 [F264]  F265  F266  F267  F268 ;
F263 :  F342 ;
F85 : [F205]  F206 [F207] [1,2] {F208 F209 }[1,2] {F210 F211 } F212  F213  F214 ;
F207 :  F240  F241 [F242]  F243 [1,2] {F244 F245 };
F243 : [F331] ;
F211 :  F455  F456  F457 [F458] [1,2] {F459 F460 };
F66 : [F385] ;
F68 :  F315  F316 [1,5] {F317 F318 F319 F320 F321 };
F318 :  F386  F387 [F388] ;
F388 : [F394] [F395] [F396] [F397]  F398  F399 ;
F321 :  F461 ;
F35 :  F154  F155  F156 [1,2] {F157 F158 } F159  F160 ;
F156 :  F166 [F167]  F168 ;
F167 :  F376  F377 ;
F157 :  F232 ;
F232 :  F269 ;
F269 :  F322 [F323]  F324  F325  F326 ;
F36 :  F130 [F131] [F132]  F133 ;
F131 : [F141]  F142 [F143] [F144] [1,3] {F145 F146 F147 };
F142 : [F194] [1,2] {F195 F196 };
F143 :  F352  F353 [F354]  F355  F356 [1,2] {F357 F358 } F359  F360 ;
F359 :  F365  F366 [F367]  F368 [1,2] {F369 F370 };
F366 :  F389 [F390] [F391] [F392] [F393] ;
F133 :  F278 [1,2] {F279 F280 };
F279 : [F409] ;
F37 : [F237]  F238 [F239] ;
F237 :  F424  F425 ;
F238 :  F332 [F333] [F334]  F335 [F336]  F337 [1,2] {F338 F339 } F340  F341 ;
F335 : [F477]  F478  F479 [1,2] {F480 F481 } F482  F483 ;
F337 :  F441  F442 [F443]  F444 ;
F38 :  F74 [F75] [F76] ;
F75 :  F229  F230 [F231] ;
F229 : [F330] ;
F231 : [F250] [F251] [F252] [F253] [F254]  F255  F256  F257 ;
F250 :  F343  F344 [F345]  F346 [F347]  F348 [F349]  F350  F351 ;
F346 :  F472  F473 [1,3] {F474 F475 F476 };
F255 :  F298  F299 [1,2] {F300 F301 } F302  F303 ;
F298 : [F426] [F427]  F428 [1,2] {F429 F430 } F431  F432  F433 ;
F299 : [F400]  F401 [F402]  F403 [1,4] {F404 F405 F406 F407 };
F76 : [F109]  F110  F111 ;
F39 :  F180 [F181] [F182]  F183 [F184]  F185  F186  F187 ;
F182 :  F258 ;
F184 : [F233] [F234] ;
F41 : [F69]  F70  F71  F72  F73 ;
F70 :  F127 ;
F24 : [F418]  F419 [F420] [F421]  F422  F423 ;
F27 : [F101] [F102]  F103  F104  F105  F106 ;
F102 :  F134  F135  F136 ;
F136 : [F137]  F138  F139 [F140] ;
F28 : [F148]  F149 [F150] [F151]  F152  F153 ;
F149 : [F484]  F485  F486  F487 [1,3] {F488 F489 F490 };
F150 : [1,2] {F188 F189 };
F6 : [F11]  F12 [F13]  F14  F15  F16  F17  F18  F19 ;
F12 :  F42  F43  F44 ;
F42 :  F45  F46 [1,2] {F47 F48 } F49  F50  F51 ;
F46 :  F52  F53 [F54] [F55] [1,2] {F56 F57 }[1,2] {F58 F59 };
F57 : [F197]  F198  F199 [1,2] {F200 F201 } F202  F203  F204 ;
F199 : [F223]  F224  F225 [1,3] {F226 F227 F228 };
F223 : [F285] [F286]  F287 [F288] [F289] [F290] [1,4] {F291 F292 F293 F294 };
F285 :  F295 ;
F226 :  F304  F305  F306 ;
F228 :  F259 [F260] [F261] ;
F259 :  F445 ;
F58 :  F410 [F411] [1,2] {F412 F413 }[1,4] {F414 F415 F416 F417 };
F415 : [F446] [F447] ;
F47 :  F112 [F113] [1,3] {F114 F115 F116 } F117  F118  F119  F120 ;
F115 :  F171 ;
F120 : [F462]  F463 [F464]  F465 [F466] [1,3] {F467 F468 F469 } F470  F471 ;
F49 : [F91]  F92  F93 [F94] [1,3] {F95 F96 F97 } F98  F99  F100 ;
F95 :  F107 ;
F107 : [F309]  F310 [F311] [F312] [1,2] {F313 F314 };
F100 : [F161] [1,2] {F162 F163 } F164  F165 ;
F165 :  F169 [F170] ;
F170 :  F190 [1,3] {F191 F192 F193 };
F50 : [F327]  F328  F329 ;
F51 : [F172] [F173] [F174] [1,2] {F175 F176 }[1,3] {F177 F178 F179 };
F174 :  F434  F435  F436 [1,2] {F437 F438 } F439  F440 ;
F176 :  F273 [F274] [F275]  F276  F277 ;
F275 : [F378]  F379 [F380]  F381  F382  F383  F384 ;
F14 : [F108] ;
F108 : [F270] [1,2] {F271 F272 };
F271 :  F296  F297 ;
F296 : [F448]  F449  F450  F451  F452 [1,2] {F453 F454 };
F15 : [F87] [F88]  F89 [F90] ;
F88 : [F128] [F129] ;
F128 :  F246  F247 [F248]  F249 ;
F248 : [F492]  F493 [F494] [F495] [F496]  F497  F498  F499 ;
F129 :  F215  F216  F217 [F218]  F219  F220 [F221]  F222 ;
F215 : [F361]  F362 [F363]  F364 ;
F216 : [F371]  F372 [F373] [1,2] {F374 F375 };
F17 :  F307  F308 ;
F18 : [F20]  F21  F22 ;
F21 :  F60  F61 ;
F22 :  F77 ;
F19 : [F121]  F122 [1,4] {F123 F124 F125 F126 };
F7 : [F281] [F282]  F283  F284 ;
F8 : [F10] ;
F10 : [F29] ;

%Attributes
F1.value: Integer[0 to 10],9,0;
F1.cost: Integer[0 to 10],6,0;
F30.value: Integer[0 to 10],3,0;
F30.cost: Integer[0 to 10],0,0;
F31.value: Integer[0 to 10],6,0;
F31.cost: Integer[0 to 10],7,0;
F32.value: Integer[0 to 10],6,0;
F32.cost: Integer[0 to 10],6,0;
F491.value: Integer[0 to 10],9,0;
F491.cost: Integer[0 to 10],7,0;
F236.value: Integer[0 to 10],2,0;
F236.cost: Integer[0 to 10],7,0;
F78.value: Integer[0 to 10],6,0;
F78.cost: Integer[0 to 10],7,0;
F79.value: Integer[0 to 10],1,0;
F79.cost: Integer[0 to 10],8,0;
F80.value: Integer[0 to 10],5,0;
F80.cost: Integer[0 to 10],7,0;
F81.value: Integer[0 to 10],7,0;
F81.cost: Integer[0 to 10],7,0;
F408.value: Integer[0 to 10],7,0;
F408.cost: Integer[0 to 10],3,0;
F262.value: Integer[0 to 10],0,0;
F262.cost: Integer[0 to 10],7,0;
F342.value: Integer[0 to 10],9,0;
F342.cost: Integer[0 to 10],2,0;
F264.value: Integer[0 to 10],5,0;
F264.cost: Integer[0 to 10],3,0;
F265.value: Integer[0 to 10],0,0;
F265.cost: Integer[0 to 10],7,0;
F266.value: Integer[0 to 10],3,0;
F266.cost: Integer[0 to 10],6,0;
F267.value: Integer[0 to 10],6,0;
F267.cost: Integer[0 to 10],9,0;
F268.value: Integer[0 to 10],4,0;
F268.cost: Integer[0 to 10],8,0;
F84.value: Integer[0 to 10],1,0;
F84.cost: Integer[0 to 10],4,0;
F205.value: Integer[0 to 10],6,0;
F205.cost: Integer[0 to 10],7,0;
F206.value: Integer[0 to 10],5,0;
F206.cost: Integer[0 to 10],8,0;
F240.value: Integer[0 to 10],8,0;
F240.cost: Integer[0 to 10],8,0;
F241.value: Integer[0 to 10],6,0;
F241.cost: Integer[0 to 10],9,0;
F242.value: Integer[0 to 10],5,0;
F242.cost: Integer[0 to 10],8,0;
F331.value: Integer[0 to 10],8,0;
F331.cost: Integer[0 to 10],8,0;
F244.value: Integer[0 to 10],0,0;
F244.cost: Integer[0 to 10],4,0;
F245.value: Integer[0 to 10],5,0;
F245.cost: Integer[0 to 10],0,0;
F208.value: Integer[0 to 10],3,0;
F208.cost: Integer[0 to 10],1,0;
F209.value: Integer[0 to 10],2,0;
F209.cost: Integer[0 to 10],0,0;
F210.value: Integer[0 to 10],3,0;
F210.cost: Integer[0 to 10],2,0;
F455.value: Integer[0 to 10],6,0;
F455.cost: Integer[0 to 10],7,0;
F456.value: Integer[0 to 10],1,0;
F456.cost: Integer[0 to 10],10,0;
F457.value: Integer[0 to 10],8,0;
F457.cost: Integer[0 to 10],2,0;
F458.value: Integer[0 to 10],3,0;
F458.cost: Integer[0 to 10],4,0;
F459.value: Integer[0 to 10],8,0;
F459.cost: Integer[0 to 10],7,0;
F460.value: Integer[0 to 10],4,0;
F460.cost: Integer[0 to 10],1,0;
F212.value: Integer[0 to 10],1,0;
F212.cost: Integer[0 to 10],3,0;
F213.value: Integer[0 to 10],8,0;
F213.cost: Integer[0 to 10],3,0;
F214.value: Integer[0 to 10],2,0;
F214.cost: Integer[0 to 10],1,0;
F86.value: Integer[0 to 10],5,0;
F86.cost: Integer[0 to 10],7,0;
F63.value: Integer[0 to 10],6,0;
F63.cost: Integer[0 to 10],2,0;
F64.value: Integer[0 to 10],1,0;
F64.cost: Integer[0 to 10],8,0;
F65.value: Integer[0 to 10],2,0;
F65.cost: Integer[0 to 10],2,0;
F385.value: Integer[0 to 10],4,0;
F385.cost: Integer[0 to 10],8,0;
F67.value: Integer[0 to 10],10,0;
F67.cost: Integer[0 to 10],9,0;
F315.value: Integer[0 to 10],1,0;
F315.cost: Integer[0 to 10],2,0;
F316.value: Integer[0 to 10],5,0;
F316.cost: Integer[0 to 10],1,0;
F317.value: Integer[0 to 10],6,0;
F317.cost: Integer[0 to 10],4,0;
F386.value: Integer[0 to 10],8,0;
F386.cost: Integer[0 to 10],8,0;
F387.value: Integer[0 to 10],6,0;
F387.cost: Integer[0 to 10],8,0;
F394.value: Integer[0 to 10],3,0;
F394.cost: Integer[0 to 10],8,0;
F395.value: Integer[0 to 10],0,0;
F395.cost: Integer[0 to 10],1,0;
F396.value: Integer[0 to 10],0,0;
F396.cost: Integer[0 to 10],7,0;
F397.value: Integer[0 to 10],7,0;
F397.cost: Integer[0 to 10],0,0;
F398.value: Integer[0 to 10],1,0;
F398.cost: Integer[0 to 10],6,0;
F399.value: Integer[0 to 10],7,0;
F399.cost: Integer[0 to 10],0,0;
F319.value: Integer[0 to 10],10,0;
F319.cost: Integer[0 to 10],9,0;
F320.value: Integer[0 to 10],2,0;
F320.cost: Integer[0 to 10],7,0;
F461.value: Integer[0 to 10],5,0;
F461.cost: Integer[0 to 10],6,0;
F154.value: Integer[0 to 10],3,0;
F154.cost: Integer[0 to 10],5,0;
F155.value: Integer[0 to 10],4,0;
F155.cost: Integer[0 to 10],8,0;
F166.value: Integer[0 to 10],4,0;
F166.cost: Integer[0 to 10],3,0;
F376.value: Integer[0 to 10],5,0;
F376.cost: Integer[0 to 10],7,0;
F377.value: Integer[0 to 10],1,0;
F377.cost: Integer[0 to 10],7,0;
F168.value: Integer[0 to 10],6,0;
F168.cost: Integer[0 to 10],2,0;
F322.value: Integer[0 to 10],3,0;
F322.cost: Integer[0 to 10],3,0;
F323.value: Integer[0 to 10],1,0;
F323.cost: Integer[0 to 10],2,0;
F324.value: Integer[0 to 10],5,0;
F324.cost: Integer[0 to 10],1,0;
F325.value: Integer[0 to 10],2,0;
F325.cost: Integer[0 to 10],6,0;
F326.value: Integer[0 to 10],0,0;
F326.cost: Integer[0 to 10],2,0;
F158.value: Integer[0 to 10],2,0;
F158.cost: Integer[0 to 10],6,0;
F159.value: Integer[0 to 10],5,0;
F159.cost: Integer[0 to 10],6,0;
F160.value: Integer[0 to 10],1,0;
F160.cost: Integer[0 to 10],2,0;
F130.value: Integer[0 to 10],7,0;
F130.cost: Integer[0 to 10],2,0;
F141.value: Integer[0 to 10],10,0;
F141.cost: Integer[0 to 10],6,0;
F194.value: Integer[0 to 10],5,0;
F194.cost: Integer[0 to 10],10,0;
F195.value: Integer[0 to 10],7,0;
F195.cost: Integer[0 to 10],0,0;
F196.value: Integer[0 to 10],1,0;
F196.cost: Integer[0 to 10],5,0;
F352.value: Integer[0 to 10],0,0;
F352.cost: Integer[0 to 10],9,0;
F353.value: Integer[0 to 10],2,0;
F353.cost: Integer[0 to 10],3,0;
F354.value: Integer[0 to 10],1,0;
F354.cost: Integer[0 to 10],8,0;
F355.value: Integer[0 to 10],0,0;
F355.cost: Integer[0 to 10],10,0;
F356.value: Integer[0 to 10],4,0;
F356.cost: Integer[0 to 10],7,0;
F357.value: Integer[0 to 10],6,0;
F357.cost: Integer[0 to 10],7,0;
F358.value: Integer[0 to 10],1,0;
F358.cost: Integer[0 to 10],1,0;
F365.value: Integer[0 to 10],9,0;
F365.cost: Integer[0 to 10],3,0;
F389.value: Integer[0 to 10],5,0;
F389.cost: Integer[0 to 10],0,0;
F390.value: Integer[0 to 10],6,0;
F390.cost: Integer[0 to 10],3,0;
F391.value: Integer[0 to 10],10,0;
F391.cost: Integer[0 to 10],5,0;
F392.value: Integer[0 to 10],2,0;
F392.cost: Integer[0 to 10],4,0;
F393.value: Integer[0 to 10],1,0;
F393.cost: Integer[0 to 10],7,0;
F367.value: Integer[0 to 10],1,0;
F367.cost: Integer[0 to 10],5,0;
F368.value: Integer[0 to 10],6,0;
F368.cost: Integer[0 to 10],9,0;
F369.value: Integer[0 to 10],10,0;
F369.cost: Integer[0 to 10],2,0;
F370.value: Integer[0 to 10],8,0;
F370.cost: Integer[0 to 10],9,0;
F360.value: Integer[0 to 10],6,0;
F360.cost: Integer[0 to 10],5,0;
F144.value: Integer[0 to 10],5,0;
F144.cost: Integer[0 to 10],8,0;
F145.value: Integer[0 to 10],8,0;
F145.cost: Integer[0 to 10],4,0;
F146.value: Integer[0 to 10],1,0;
F146.cost: Integer[0 to 10],9,0;
F147.value: Integer[0 to 10],7,0;
F147.cost: Integer[0 to 10],4,0;
F132.value: Integer[0 to 10],6,0;
F132.cost: Integer[0 to 10],1,0;
F278.value: Integer[0 to 10],5,0;
F278.cost: Integer[0 to 10],6,0;
F409.value: Integer[0 to 10],7,0;
F409.cost: Integer[0 to 10],1,0;
F280.value: Integer[0 to 10],3,0;
F280.cost: Integer[0 to 10],7,0;
F424.value: Integer[0 to 10],5,0;
F424.cost: Integer[0 to 10],6,0;
F425.value: Integer[0 to 10],6,0;
F425.cost: Integer[0 to 10],9,0;
F332.value: Integer[0 to 10],8,0;
F332.cost: Integer[0 to 10],8,0;
F333.value: Integer[0 to 10],9,0;
F333.cost: Integer[0 to 10],6,0;
F334.value: Integer[0 to 10],10,0;
F334.cost: Integer[0 to 10],5,0;
F477.value: Integer[0 to 10],1,0;
F477.cost: Integer[0 to 10],4,0;
F478.value: Integer[0 to 10],5,0;
F478.cost: Integer[0 to 10],2,0;
F479.value: Integer[0 to 10],0,0;
F479.cost: Integer[0 to 10],4,0;
F480.value: Integer[0 to 10],1,0;
F480.cost: Integer[0 to 10],7,0;
F481.value: Integer[0 to 10],7,0;
F481.cost: Integer[0 to 10],9,0;
F482.value: Integer[0 to 10],1,0;
F482.cost: Integer[0 to 10],5,0;
F483.value: Integer[0 to 10],7,0;
F483.cost: Integer[0 to 10],4,0;
F336.value: Integer[0 to 10],2,0;
F336.cost: Integer[0 to 10],6,0;
F441.value: Integer[0 to 10],9,0;
F441.cost: Integer[0 to 10],7,0;
F442.value: Integer[0 to 10],0,0;
F442.cost: Integer[0 to 10],8,0;
F443.value: Integer[0 to 10],3,0;
F443.cost: Integer[0 to 10],6,0;
F444.value: Integer[0 to 10],5,0;
F444.cost: Integer[0 to 10],6,0;
F338.value: Integer[0 to 10],1,0;
F338.cost: Integer[0 to 10],6,0;
F339.value: Integer[0 to 10],4,0;
F339.cost: Integer[0 to 10],7,0;
F340.value: Integer[0 to 10],8,0;
F340.cost: Integer[0 to 10],8,0;
F341.value: Integer[0 to 10],5,0;
F341.cost: Integer[0 to 10],0,0;
F239.value: Integer[0 to 10],1,0;
F239.cost: Integer[0 to 10],6,0;
F74.value: Integer[0 to 10],3,0;
F74.cost: Integer[0 to 10],9,0;
F330.value: Integer[0 to 10],9,0;
F330.cost: Integer[0 to 10],7,0;
F230.value: Integer[0 to 10],0,0;
F230.cost: Integer[0 to 10],3,0;
F343.value: Integer[0 to 10],1,0;
F343.cost: Integer[0 to 10],4,0;
F344.value: Integer[0 to 10],7,0;
F344.cost: Integer[0 to 10],2,0;
F345.value: Integer[0 to 10],3,0;
F345.cost: Integer[0 to 10],5,0;
F472.value: Integer[0 to 10],10,0;
F472.cost: Integer[0 to 10],9,0;
F473.value: Integer[0 to 10],6,0;
F473.cost: Integer[0 to 10],1,0;
F474.value: Integer[0 to 10],5,0;
F474.cost: Integer[0 to 10],9,0;
F475.value: Integer[0 to 10],9,0;
F475.cost: Integer[0 to 10],4,0;
F476.value: Integer[0 to 10],3,0;
F476.cost: Integer[0 to 10],10,0;
F347.value: Integer[0 to 10],0,0;
F347.cost: Integer[0 to 10],3,0;
F348.value: Integer[0 to 10],0,0;
F348.cost: Integer[0 to 10],3,0;
F349.value: Integer[0 to 10],0,0;
F349.cost: Integer[0 to 10],2,0;
F350.value: Integer[0 to 10],9,0;
F350.cost: Integer[0 to 10],9,0;
F351.value: Integer[0 to 10],6,0;
F351.cost: Integer[0 to 10],7,0;
F251.value: Integer[0 to 10],7,0;
F251.cost: Integer[0 to 10],4,0;
F252.value: Integer[0 to 10],10,0;
F252.cost: Integer[0 to 10],2,0;
F253.value: Integer[0 to 10],7,0;
F253.cost: Integer[0 to 10],2,0;
F254.value: Integer[0 to 10],8,0;
F254.cost: Integer[0 to 10],3,0;
F426.value: Integer[0 to 10],5,0;
F426.cost: Integer[0 to 10],7,0;
F427.value: Integer[0 to 10],8,0;
F427.cost: Integer[0 to 10],3,0;
F428.value: Integer[0 to 10],8,0;
F428.cost: Integer[0 to 10],3,0;
F429.value: Integer[0 to 10],4,0;
F429.cost: Integer[0 to 10],9,0;
F430.value: Integer[0 to 10],7,0;
F430.cost: Integer[0 to 10],7,0;
F431.value: Integer[0 to 10],1,0;
F431.cost: Integer[0 to 10],7,0;
F432.value: Integer[0 to 10],1,0;
F432.cost: Integer[0 to 10],2,0;
F433.value: Integer[0 to 10],7,0;
F433.cost: Integer[0 to 10],1,0;
F400.value: Integer[0 to 10],3,0;
F400.cost: Integer[0 to 10],7,0;
F401.value: Integer[0 to 10],6,0;
F401.cost: Integer[0 to 10],4,0;
F402.value: Integer[0 to 10],8,0;
F402.cost: Integer[0 to 10],3,0;
F403.value: Integer[0 to 10],7,0;
F403.cost: Integer[0 to 10],1,0;
F404.value: Integer[0 to 10],4,0;
F404.cost: Integer[0 to 10],1,0;
F405.value: Integer[0 to 10],10,0;
F405.cost: Integer[0 to 10],0,0;
F406.value: Integer[0 to 10],3,0;
F406.cost: Integer[0 to 10],0,0;
F407.value: Integer[0 to 10],9,0;
F407.cost: Integer[0 to 10],2,0;
F300.value: Integer[0 to 10],10,0;
F300.cost: Integer[0 to 10],9,0;
F301.value: Integer[0 to 10],4,0;
F301.cost: Integer[0 to 10],5,0;
F302.value: Integer[0 to 10],7,0;
F302.cost: Integer[0 to 10],9,0;
F303.value: Integer[0 to 10],5,0;
F303.cost: Integer[0 to 10],4,0;
F256.value: Integer[0 to 10],1,0;
F256.cost: Integer[0 to 10],7,0;
F257.value: Integer[0 to 10],1,0;
F257.cost: Integer[0 to 10],3,0;
F109.value: Integer[0 to 10],5,0;
F109.cost: Integer[0 to 10],3,0;
F110.value: Integer[0 to 10],1,0;
F110.cost: Integer[0 to 10],8,0;
F111.value: Integer[0 to 10],7,0;
F111.cost: Integer[0 to 10],3,0;
F180.value: Integer[0 to 10],1,0;
F180.cost: Integer[0 to 10],6,0;
F181.value: Integer[0 to 10],7,0;
F181.cost: Integer[0 to 10],5,0;
F258.value: Integer[0 to 10],4,0;
F258.cost: Integer[0 to 10],5,0;
F183.value: Integer[0 to 10],3,0;
F183.cost: Integer[0 to 10],9,0;
F233.value: Integer[0 to 10],0,0;
F233.cost: Integer[0 to 10],5,0;
F234.value: Integer[0 to 10],3,0;
F234.cost: Integer[0 to 10],2,0;
F185.value: Integer[0 to 10],8,0;
F185.cost: Integer[0 to 10],6,0;
F186.value: Integer[0 to 10],4,0;
F186.cost: Integer[0 to 10],8,0;
F187.value: Integer[0 to 10],8,0;
F187.cost: Integer[0 to 10],4,0;
F40.value: Integer[0 to 10],10,0;
F40.cost: Integer[0 to 10],2,0;
F69.value: Integer[0 to 10],3,0;
F69.cost: Integer[0 to 10],1,0;
F127.value: Integer[0 to 10],0,0;
F127.cost: Integer[0 to 10],0,0;
F71.value: Integer[0 to 10],3,0;
F71.cost: Integer[0 to 10],3,0;
F72.value: Integer[0 to 10],7,0;
F72.cost: Integer[0 to 10],4,0;
F73.value: Integer[0 to 10],6,0;
F73.cost: Integer[0 to 10],2,0;
F418.value: Integer[0 to 10],9,0;
F418.cost: Integer[0 to 10],8,0;
F419.value: Integer[0 to 10],5,0;
F419.cost: Integer[0 to 10],9,0;
F420.value: Integer[0 to 10],3,0;
F420.cost: Integer[0 to 10],6,0;
F421.value: Integer[0 to 10],2,0;
F421.cost: Integer[0 to 10],10,0;
F422.value: Integer[0 to 10],1,0;
F422.cost: Integer[0 to 10],1,0;
F423.value: Integer[0 to 10],2,0;
F423.cost: Integer[0 to 10],2,0;
F25.value: Integer[0 to 10],4,0;
F25.cost: Integer[0 to 10],2,0;
F26.value: Integer[0 to 10],6,0;
F26.cost: Integer[0 to 10],8,0;
F101.value: Integer[0 to 10],7,0;
F101.cost: Integer[0 to 10],7,0;
F134.value: Integer[0 to 10],4,0;
F134.cost: Integer[0 to 10],3,0;
F135.value: Integer[0 to 10],9,0;
F135.cost: Integer[0 to 10],6,0;
F137.value: Integer[0 to 10],5,0;
F137.cost: Integer[0 to 10],6,0;
F138.value: Integer[0 to 10],5,0;
F138.cost: Integer[0 to 10],4,0;
F139.value: Integer[0 to 10],3,0;
F139.cost: Integer[0 to 10],7,0;
F140.value: Integer[0 to 10],8,0;
F140.cost: Integer[0 to 10],3,0;
F103.value: Integer[0 to 10],5,0;
F103.cost: Integer[0 to 10],5,0;
F104.value: Integer[0 to 10],2,0;
F104.cost: Integer[0 to 10],10,0;
F105.value: Integer[0 to 10],7,0;
F105.cost: Integer[0 to 10],4,0;
F106.value: Integer[0 to 10],4,0;
F106.cost: Integer[0 to 10],6,0;
F148.value: Integer[0 to 10],9,0;
F148.cost: Integer[0 to 10],6,0;
F484.value: Integer[0 to 10],0,0;
F484.cost: Integer[0 to 10],4,0;
F485.value: Integer[0 to 10],4,0;
F485.cost: Integer[0 to 10],10,0;
F486.value: Integer[0 to 10],1,0;
F486.cost: Integer[0 to 10],6,0;
F487.value: Integer[0 to 10],3,0;
F487.cost: Integer[0 to 10],5,0;
F488.value: Integer[0 to 10],7,0;
F488.cost: Integer[0 to 10],7,0;
F489.value: Integer[0 to 10],4,0;
F489.cost: Integer[0 to 10],7,0;
F490.value: Integer[0 to 10],5,0;
F490.cost: Integer[0 to 10],10,0;
F188.value: Integer[0 to 10],7,0;
F188.cost: Integer[0 to 10],4,0;
F189.value: Integer[0 to 10],9,0;
F189.cost: Integer[0 to 10],2,0;
F151.value: Integer[0 to 10],6,0;
F151.cost: Integer[0 to 10],10,0;
F152.value: Integer[0 to 10],3,0;
F152.cost: Integer[0 to 10],5,0;
F153.value: Integer[0 to 10],3,0;
F153.cost: Integer[0 to 10],8,0;
F11.value: Integer[0 to 10],6,0;
F11.cost: Integer[0 to 10],9,0;
F45.value: Integer[0 to 10],10,0;
F45.cost: Integer[0 to 10],8,0;
F52.value: Integer[0 to 10],5,0;
F52.cost: Integer[0 to 10],8,0;
F53.value: Integer[0 to 10],5,0;
F53.cost: Integer[0 to 10],3,0;
F54.value: Integer[0 to 10],6,0;
F54.cost: Integer[0 to 10],8,0;
F55.value: Integer[0 to 10],4,0;
F55.cost: Integer[0 to 10],5,0;
F56.value: Integer[0 to 10],7,0;
F56.cost: Integer[0 to 10],6,0;
F197.value: Integer[0 to 10],6,0;
F197.cost: Integer[0 to 10],6,0;
F198.value: Integer[0 to 10],6,0;
F198.cost: Integer[0 to 10],8,0;
F295.value: Integer[0 to 10],8,0;
F295.cost: Integer[0 to 10],7,0;
F286.value: Integer[0 to 10],1,0;
F286.cost: Integer[0 to 10],3,0;
F287.value: Integer[0 to 10],7,0;
F287.cost: Integer[0 to 10],4,0;
F288.value: Integer[0 to 10],10,0;
F288.cost: Integer[0 to 10],6,0;
F289.value: Integer[0 to 10],2,0;
F289.cost: Integer[0 to 10],2,0;
F290.value: Integer[0 to 10],4,0;
F290.cost: Integer[0 to 10],3,0;
F291.value: Integer[0 to 10],6,0;
F291.cost: Integer[0 to 10],4,0;
F292.value: Integer[0 to 10],9,0;
F292.cost: Integer[0 to 10],2,0;
F293.value: Integer[0 to 10],6,0;
F293.cost: Integer[0 to 10],6,0;
F294.value: Integer[0 to 10],5,0;
F294.cost: Integer[0 to 10],8,0;
F224.value: Integer[0 to 10],8,0;
F224.cost: Integer[0 to 10],3,0;
F225.value: Integer[0 to 10],0,0;
F225.cost: Integer[0 to 10],5,0;
F304.value: Integer[0 to 10],1,0;
F304.cost: Integer[0 to 10],1,0;
F305.value: Integer[0 to 10],4,0;
F305.cost: Integer[0 to 10],6,0;
F306.value: Integer[0 to 10],7,0;
F306.cost: Integer[0 to 10],2,0;
F227.value: Integer[0 to 10],7,0;
F227.cost: Integer[0 to 10],3,0;
F445.value: Integer[0 to 10],3,0;
F445.cost: Integer[0 to 10],1,0;
F260.value: Integer[0 to 10],4,0;
F260.cost: Integer[0 to 10],1,0;
F261.value: Integer[0 to 10],7,0;
F261.cost: Integer[0 to 10],3,0;
F200.value: Integer[0 to 10],4,0;
F200.cost: Integer[0 to 10],6,0;
F201.value: Integer[0 to 10],5,0;
F201.cost: Integer[0 to 10],8,0;
F202.value: Integer[0 to 10],2,0;
F202.cost: Integer[0 to 10],9,0;
F203.value: Integer[0 to 10],8,0;
F203.cost: Integer[0 to 10],3,0;
F204.value: Integer[0 to 10],9,0;
F204.cost: Integer[0 to 10],0,0;
F410.value: Integer[0 to 10],10,0;
F410.cost: Integer[0 to 10],6,0;
F411.value: Integer[0 to 10],3,0;
F411.cost: Integer[0 to 10],2,0;
F412.value: Integer[0 to 10],5,0;
F412.cost: Integer[0 to 10],9,0;
F413.value: Integer[0 to 10],4,0;
F413.cost: Integer[0 to 10],3,0;
F414.value: Integer[0 to 10],2,0;
F414.cost: Integer[0 to 10],9,0;
F446.value: Integer[0 to 10],9,0;
F446.cost: Integer[0 to 10],8,0;
F447.value: Integer[0 to 10],3,0;
F447.cost: Integer[0 to 10],9,0;
F416.value: Integer[0 to 10],5,0;
F416.cost: Integer[0 to 10],10,0;
F417.value: Integer[0 to 10],2,0;
F417.cost: Integer[0 to 10],1,0;
F59.value: Integer[0 to 10],2,0;
F59.cost: Integer[0 to 10],1,0;
F112.value: Integer[0 to 10],5,0;
F112.cost: Integer[0 to 10],8,0;
F113.value: Integer[0 to 10],9,0;
F113.cost: Integer[0 to 10],3,0;
F114.value: Integer[0 to 10],5,0;
F114.cost: Integer[0 to 10],6,0;
F171.value: Integer[0 to 10],2,0;
F171.cost: Integer[0 to 10],4,0;
F116.value: Integer[0 to 10],8,0;
F116.cost: Integer[0 to 10],2,0;
F117.value: Integer[0 to 10],2,0;
F117.cost: Integer[0 to 10],3,0;
F118.value: Integer[0 to 10],8,0;
F118.cost: Integer[0 to 10],5,0;
F119.value: Integer[0 to 10],1,0;
F119.cost: Integer[0 to 10],9,0;
F462.value: Integer[0 to 10],6,0;
F462.cost: Integer[0 to 10],5,0;
F463.value: Integer[0 to 10],5,0;
F463.cost: Integer[0 to 10],5,0;
F464.value: Integer[0 to 10],9,0;
F464.cost: Integer[0 to 10],5,0;
F465.value: Integer[0 to 10],9,0;
F465.cost: Integer[0 to 10],5,0;
F466.value: Integer[0 to 10],8,0;
F466.cost: Integer[0 to 10],4,0;
F467.value: Integer[0 to 10],10,0;
F467.cost: Integer[0 to 10],8,0;
F468.value: Integer[0 to 10],6,0;
F468.cost: Integer[0 to 10],8,0;
F469.value: Integer[0 to 10],8,0;
F469.cost: Integer[0 to 10],10,0;
F470.value: Integer[0 to 10],7,0;
F470.cost: Integer[0 to 10],2,0;
F471.value: Integer[0 to 10],4,0;
F471.cost: Integer[0 to 10],4,0;
F48.value: Integer[0 to 10],4,0;
F48.cost: Integer[0 to 10],2,0;
F91.value: Integer[0 to 10],4,0;
F91.cost: Integer[0 to 10],4,0;
F92.value: Integer[0 to 10],10,0;
F92.cost: Integer[0 to 10],8,0;
F93.value: Integer[0 to 10],9,0;
F93.cost: Integer[0 to 10],9,0;
F94.value: Integer[0 to 10],7,0;
F94.cost: Integer[0 to 10],8,0;
F309.value: Integer[0 to 10],0,0;
F309.cost: Integer[0 to 10],3,0;
F310.value: Integer[0 to 10],5,0;
F310.cost: Integer[0 to 10],5,0;
F311.value: Integer[0 to 10],6,0;
F311.cost: Integer[0 to 10],7,0;
F312.value: Integer[0 to 10],2,0;
F312.cost: Integer[0 to 10],1,0;
F313.value: Integer[0 to 10],6,0;
F313.cost: Integer[0 to 10],7,0;
F314.value: Integer[0 to 10],7,0;
F314.cost: Integer[0 to 10],8,0;
F96.value: Integer[0 to 10],8,0;
F96.cost: Integer[0 to 10],1,0;
F97.value: Integer[0 to 10],7,0;
F97.cost: Integer[0 to 10],9,0;
F98.value: Integer[0 to 10],6,0;
F98.cost: Integer[0 to 10],2,0;
F99.value: Integer[0 to 10],5,0;
F99.cost: Integer[0 to 10],1,0;
F161.value: Integer[0 to 10],2,0;
F161.cost: Integer[0 to 10],6,0;
F162.value: Integer[0 to 10],10,0;
F162.cost: Integer[0 to 10],6,0;
F163.value: Integer[0 to 10],1,0;
F163.cost: Integer[0 to 10],2,0;
F164.value: Integer[0 to 10],0,0;
F164.cost: Integer[0 to 10],9,0;
F169.value: Integer[0 to 10],0,0;
F169.cost: Integer[0 to 10],0,0;
F190.value: Integer[0 to 10],8,0;
F190.cost: Integer[0 to 10],1,0;
F191.value: Integer[0 to 10],4,0;
F191.cost: Integer[0 to 10],3,0;
F192.value: Integer[0 to 10],3,0;
F192.cost: Integer[0 to 10],3,0;
F193.value: Integer[0 to 10],1,0;
F193.cost: Integer[0 to 10],4,0;
F327.value: Integer[0 to 10],9,0;
F327.cost: Integer[0 to 10],9,0;
F328.value: Integer[0 to 10],9,0;
F328.cost: Integer[0 to 10],9,0;
F329.value: Integer[0 to 10],2,0;
F329.cost: Integer[0 to 10],4,0;
F172.value: Integer[0 to 10],3,0;
F172.cost: Integer[0 to 10],5,0;
F173.value: Integer[0 to 10],1,0;
F173.cost: Integer[0 to 10],0,0;
F434.value: Integer[0 to 10],7,0;
F434.cost: Integer[0 to 10],7,0;
F435.value: Integer[0 to 10],7,0;
F435.cost: Integer[0 to 10],9,0;
F436.value: Integer[0 to 10],8,0;
F436.cost: Integer[0 to 10],10,0;
F437.value: Integer[0 to 10],9,0;
F437.cost: Integer[0 to 10],1,0;
F438.value: Integer[0 to 10],5,0;
F438.cost: Integer[0 to 10],5,0;
F439.value: Integer[0 to 10],3,0;
F439.cost: Integer[0 to 10],1,0;
F440.value: Integer[0 to 10],4,0;
F440.cost: Integer[0 to 10],6,0;
F175.value: Integer[0 to 10],9,0;
F175.cost: Integer[0 to 10],6,0;
F273.value: Integer[0 to 10],9,0;
F273.cost: Integer[0 to 10],1,0;
F274.value: Integer[0 to 10],8,0;
F274.cost: Integer[0 to 10],5,0;
F378.value: Integer[0 to 10],2,0;
F378.cost: Integer[0 to 10],5,0;
F379.value: Integer[0 to 10],4,0;
F379.cost: Integer[0 to 10],9,0;
F380.value: Integer[0 to 10],2,0;
F380.cost: Integer[0 to 10],6,0;
F381.value: Integer[0 to 10],5,0;
F381.cost: Integer[0 to 10],1,0;
F382.value: Integer[0 to 10],5,0;
F382.cost: Integer[0 to 10],4,0;
F383.value: Integer[0 to 10],1,0;
F383.cost: Integer[0 to 10],2,0;
F384.value: Integer[0 to 10],1,0;
F384.cost: Integer[0 to 10],2,0;
F276.value: Integer[0 to 10],7,0;
F276.cost: Integer[0 to 10],5,0;
F277.value: Integer[0 to 10],8,0;
F277.cost: Integer[0 to 10],7,0;
F177.value: Integer[0 to 10],8,0;
F177.cost: Integer[0 to 10],4,0;
F178.value: Integer[0 to 10],1,0;
F178.cost: Integer[0 to 10],3,0;
F179.value: Integer[0 to 10],5,0;
F179.cost: Integer[0 to 10],9,0;
F43.value: Integer[0 to 10],8,0;
F43.cost: Integer[0 to 10],6,0;
F44.value: Integer[0 to 10],8,0;
F44.cost: Integer[0 to 10],4,0;
F13.value: Integer[0 to 10],6,0;
F13.cost: Integer[0 to 10],4,0;
F270.value: Integer[0 to 10],4,0;
F270.cost: Integer[0 to 10],1,0;
F448.value: Integer[0 to 10],4,0;
F448.cost: Integer[0 to 10],9,0;
F449.value: Integer[0 to 10],6,0;
F449.cost: Integer[0 to 10],7,0;
F450.value: Integer[0 to 10],8,0;
F450.cost: Integer[0 to 10],4,0;
F451.value: Integer[0 to 10],2,0;
F451.cost: Integer[0 to 10],9,0;
F452.value: Integer[0 to 10],3,0;
F452.cost: Integer[0 to 10],2,0;
F453.value: Integer[0 to 10],2,0;
F453.cost: Integer[0 to 10],1,0;
F454.value: Integer[0 to 10],8,0;
F454.cost: Integer[0 to 10],2,0;
F297.value: Integer[0 to 10],9,0;
F297.cost: Integer[0 to 10],4,0;
F272.value: Integer[0 to 10],7,0;
F272.cost: Integer[0 to 10],6,0;
F87.value: Integer[0 to 10],5,0;
F87.cost: Integer[0 to 10],8,0;
F246.value: Integer[0 to 10],6,0;
F246.cost: Integer[0 to 10],6,0;
F247.value: Integer[0 to 10],6,0;
F247.cost: Integer[0 to 10],8,0;
F492.value: Integer[0 to 10],4,0;
F492.cost: Integer[0 to 10],9,0;
F493.value: Integer[0 to 10],6,0;
F493.cost: Integer[0 to 10],6,0;
F494.value: Integer[0 to 10],4,0;
F494.cost: Integer[0 to 10],7,0;
F495.value: Integer[0 to 10],0,0;
F495.cost: Integer[0 to 10],6,0;
F496.value: Integer[0 to 10],6,0;
F496.cost: Integer[0 to 10],7,0;
F497.value: Integer[0 to 10],5,0;
F497.cost: Integer[0 to 10],5,0;
F498.value: Integer[0 to 10],9,0;
F498.cost: Integer[0 to 10],8,0;
F499.value: Integer[0 to 10],7,0;
F499.cost: Integer[0 to 10],5,0;
F249.value: Integer[0 to 10],8,0;
F249.cost: Integer[0 to 10],3,0;
F361.value: Integer[0 to 10],4,0;
F361.cost: Integer[0 to 10],3,0;
F362.value: Integer[0 to 10],4,0;
F362.cost: Integer[0 to 10],8,0;
F363.value: Integer[0 to 10],5,0;
F363.cost: Integer[0 to 10],3,0;
F364.value: Integer[0 to 10],7,0;
F364.cost: Integer[0 to 10],0,0;
F371.value: Integer[0 to 10],9,0;
F371.cost: Integer[0 to 10],0,0;
F372.value: Integer[0 to 10],9,0;
F372.cost: Integer[0 to 10],9,0;
F373.value: Integer[0 to 10],4,0;
F373.cost: Integer[0 to 10],1,0;
F374.value: Integer[0 to 10],2,0;
F374.cost: Integer[0 to 10],8,0;
F375.value: Integer[0 to 10],4,0;
F375.cost: Integer[0 to 10],9,0;
F217.value: Integer[0 to 10],6,0;
F217.cost: Integer[0 to 10],4,0;
F218.value: Integer[0 to 10],6,0;
F218.cost: Integer[0 to 10],4,0;
F219.value: Integer[0 to 10],10,0;
F219.cost: Integer[0 to 10],7,0;
F220.value: Integer[0 to 10],3,0;
F220.cost: Integer[0 to 10],0,0;
F221.value: Integer[0 to 10],9,0;
F221.cost: Integer[0 to 10],2,0;
F222.value: Integer[0 to 10],4,0;
F222.cost: Integer[0 to 10],4,0;
F89.value: Integer[0 to 10],2,0;
F89.cost: Integer[0 to 10],9,0;
F90.value: Integer[0 to 10],8,0;
F90.cost: Integer[0 to 10],5,0;
F16.value: Integer[0 to 10],1,0;
F16.cost: Integer[0 to 10],4,0;
F307.value: Integer[0 to 10],5,0;
F307.cost: Integer[0 to 10],2,0;
F308.value: Integer[0 to 10],4,0;
F308.cost: Integer[0 to 10],7,0;
F20.value: Integer[0 to 10],0,0;
F20.cost: Integer[0 to 10],1,0;
F60.value: Integer[0 to 10],7,0;
F60.cost: Integer[0 to 10],8,0;
F61.value: Integer[0 to 10],4,0;
F61.cost: Integer[0 to 10],8,0;
F77.value: Integer[0 to 10],1,0;
F77.cost: Integer[0 to 10],8,0;
F121.value: Integer[0 to 10],7,0;
F121.cost: Integer[0 to 10],2,0;
F122.value: Integer[0 to 10],1,0;
F122.cost: Integer[0 to 10],2,0;
F123.value: Integer[0 to 10],4,0;
F123.cost: Integer[0 to 10],8,0;
F124.value: Integer[0 to 10],1,0;
F124.cost: Integer[0 to 10],3,0;
F125.value: Integer[0 to 10],0,0;
F125.cost: Integer[0 to 10],4,0;
F126.value: Integer[0 to 10],9,0;
F126.cost: Integer[0 to 10],10,0;
F281.value: Integer[0 to 10],2,0;
F281.cost: Integer[0 to 10],5,0;
F282.value: Integer[0 to 10],1,0;
F282.cost: Integer[0 to 10],7,0;
F283.value: Integer[0 to 10],7,0;
F283.cost: Integer[0 to 10],0,0;
F284.value: Integer[0 to 10],3,0;
F284.cost: Integer[0 to 10],8,0;
F29.value: Integer[0 to 10],4,0;
F29.cost: Integer[0 to 10],6,0;
F9.value: Integer[0 to 10],2,0;
F9.cost: Integer[0 to 10],6,0;
F3.value: Integer[0 to 10],1,0;
F3.cost: Integer[0 to 10],2,0;

%Constraints
F230 EXCLUDES F428;
F422 REQUIRES F284;
F393 EXCLUDES F337;
F359 REQUIRES F465;
F173 EXCLUDES F73;
F396 EXCLUDES F381;
F271 REQUIRES F325;
F193 EXCLUDES F474;
F371 REQUIRES F160;
F153 EXCLUDES F358;
F204 EXCLUDES F401;
F151 EXCLUDES F150;
F363 REQUIRES F256;
F288 EXCLUDES F465;
F339 REQUIRES F324;
F489 EXCLUDES F205;
F175 EXCLUDES F20;
F286 REQUIRES F343;
F375 EXCLUDES F93;
F280 EXCLUDES F340;
F178 EXCLUDES F21;
F447 EXCLUDES F330;
F411 REQUIRES F199;
F157 EXCLUDES F125;
F408 EXCLUDES F101;
F386 REQUIRES F495;
F288 EXCLUDES F379;
F131 EXCLUDES F474;
F147 REQUIRES F1;
F368 REQUIRES F141;
F360 REQUIRES F258;
F204 REQUIRES F61;
F145 REQUIRES F397;
F270 REQUIRES F381;
F311 EXCLUDES F37;
F275 REQUIRES F189;
F135 REQUIRES F95;
F53 EXCLUDES F384;
F311 REQUIRES F348;
F482 REQUIRES F218;
F303 EXCLUDES F94;
F349 REQUIRES F240;
F179 REQUIRES F296;
F336 EXCLUDES F12;
F200 REQUIRES F363;
F207 EXCLUDES F131;
F211 EXCLUDES F134;
F398 EXCLUDES F369;
F76 EXCLUDES F436;
F392 REQUIRES F372;
F218 EXCLUDES F486;
F417 REQUIRES F117;
F230 REQUIRES F184;
F49 EXCLUDES F388;
F188 REQUIRES F173;
F55 REQUIRES F310;
F82 EXCLUDES F445;
F68 REQUIRES F120;
F455 REQUIRES F97;
F240 REQUIRES F468;
F27 REQUIRES F230;
F103 EXCLUDES F495;
F464 EXCLUDES F259;
F240 EXCLUDES F466;
F451 EXCLUDES F305;
F126 EXCLUDES F274;
F157 REQUIRES F95;
F392 EXCLUDES F376;
F378 EXCLUDES F115;
F491 EXCLUDES F163;
F27 REQUIRES F141;
F274 EXCLUDES F351;
F13 REQUIRES F388;
F234 EXCLUDES F367;
F364 REQUIRES F18;
F320.value != 7 IFF F72.value != 0;
F290.value == 8 OR F155.cost > 6;
F280.cost == 5 OR F77.value <= 1;
F409.value > 1 OR F260.cost < 1;
F472.value != 1 OR F434.value >= 3;

