%Relationships
root :  F1 [F2] [1,3] {F3 F4 F5 };
F3 :  F10  F11 [1,2] {F12 F13 }[1,2] {F14 F15 } F16  F17  F18 ;
F10 : [F218] ;
F11 :  F21 ;
F21 : [F25]  F26 [1,4] {F27 F28 F29 F30 };
F26 :  F43 ;
F27 : [F362] [F363] ;
F30 : [F169] [F170]  F171 ;
F13 :  F22 [1,2] {F23 F24 };
F22 : [F268]  F269  F270  F271 ;
F23 :  F82  F83  F84  F85 [F86]  F87 ;
F82 :  F114 [1,2] {F115 F116 };
F83 : [F131]  F132 [F133] ;
F84 : [1,2] {F437 F438 } F439  F440 ;
F87 : [F134]  F135 [F136] [F137] [F138]  F139  F140 [1,2] {F141 F142 };
F135 :  F301 [1,2] {F302 F303 }[1,2] {F304 F305 };
F303 :  F332  F333 ;
F138 : [F311] [F312]  F313 [1,2] {F314 F315 } F316  F317  F318  F319 ;
F15 : [F19]  F20 ;
F19 :  F418 [F419]  F420 [1,3] {F421 F422 F423 } F424  F425  F426  F427 ;
F421 : [F472] [F473]  F474 [F475]  F476 [1,2] {F477 F478 };
F17 : [F31] [1,3] {F32 F33 F34 } F35  F36  F37  F38  F39  F40 ;
F32 : [F64] ;
F64 :  F263 [1,3] {F264 F265 F266 };
F264 :  F298  F299  F300 ;
F266 :  F367 ;
F33 : [F106]  F107  F108  F109 ;
F34 :  F88  F89  F90 [F91]  F92 [F93] [1,2] {F94 F95 } F96  F97 ;
F93 : [F98] [1,2] {F99 F100 } F101  F102 ;
F101 : [F226]  F227 [1,2] {F228 F229 };
F229 : [F267] ;
F97 :  F110  F111 [F112]  F113 ;
F110 :  F344 ;
F113 :  F253 ;
F35 : [F42] ;
F42 : [F143] ;
F143 : [F162] [F163]  F164 [1,2] {F165 F166 } F167  F168 ;
F162 : [F173] [F174] [F175]  F176 ;
F176 : [F177] [1,2] {F178 F179 };
F178 :  F365  F366 ;
F166 : [1,2] {F320 F321 };
F320 :  F345  F346  F347 [1,2] {F348 F349 } F350  F351  F352 ;
F346 : [F364] ;
F352 :  F380  F381 [F382] [F383] [F384] [1,2] {F385 F386 };
F36 : [F157]  F158 [F159] [F160] [F161] ;
F157 : [F395]  F396  F397 ;
F161 : [F197]  F198 [1,2] {F199 F200 } F201  F202 ;
F200 : [F241] [F242] [F243] [1,2] {F244 F245 }[1,2] {F246 F247 };
F201 :  F248 [1,2] {F249 F250 } F251  F252 ;
F251 :  F272  F273  F274  F275 [1,2] {F276 F277 } F278  F279  F280 ;
F202 :  F428  F429  F430 [F431]  F432 [F433] [F434] [1,2] {F435 F436 };
F38 : [F44] [F45] [F46] [F47] [1,2] {F48 F49 }[1,2] {F50 F51 } F52  F53 ;
F48 :  F65 [F66] [F67]  F68 [F69] ;
F65 :  F203 [F204]  F205 [F206]  F207  F208  F209 ;
F206 : [F289] [F290] [F291] [1,2] {F292 F293 }[1,2] {F294 F295 } F296  F297 ;
F289 :  F441  F442  F443 [F444] [1,3] {F445 F446 F447 } F448  F449  F450 ;
F449 : [F480]  F481 [F482] [F483] [1,2] {F484 F485 }[1,3] {F486 F487 F488 };
F294 :  F358 [F359]  F360 [F361] ;
F295 :  F322 [F323]  F324 [F325] [1,2] {F326 F327 } F328  F329  F330 ;
F330 :  F368 [F369]  F370 [1,3] {F371 F372 F373 } F374  F375 ;
F369 : [F376]  F377 [F378]  F379 ;
F207 :  F387  F388 [1,4] {F389 F390 F391 F392 } F393  F394 ;
F66 : [F117]  F118 [F119]  F120  F121  F122  F123  F124 ;
F119 : [F125]  F126  F127  F128 [F129]  F130 ;
F125 : [F192] [F193]  F194  F195  F196 ;
F196 : [F225] ;
F225 :  F415 [F416] [F417] ;
F123 :  F307 [F308] [1,2] {F309 F310 };
F307 :  F489  F490 [F491] [F492]  F493 ;
F310 : [F398] [F399] [F400] [1,2] {F401 F402 } F403  F404  F405 ;
F401 :  F465  F466  F467 [F468]  F469  F470  F471 ;
F67 : [F144]  F145  F146 ;
F144 : [F180]  F181  F182 ;
F182 :  F413  F414 ;
F146 :  F149 [1,2] {F150 F151 }[1,2] {F152 F153 } F154  F155  F156 ;
F150 :  F230 [F231] [F232] [F233] [1,2] {F234 F235 } F236  F237  F238  F239 ;
F231 :  F353 [1,2] {F354 F355 }[1,2] {F356 F357 };
F357 :  F479 ;
F235 :  F240 ;
F152 : [F213]  F214  F215 [1,2] {F216 F217 };
F213 : [F306] ;
F68 : [F219] [F220] [F221] [F222]  F223  F224 ;
F49 :  F76  F77 ;
F76 :  F183 ;
F50 :  F70 [F71]  F72 [F73]  F74  F75 ;
F71 : [F78] [F79]  F80 [F81] ;
F79 : [F184]  F185  F186 [1,2] {F187 F188 } F189  F190  F191 ;
F80 : [F331] ;
F72 :  F406 [1,3] {F407 F408 F409 } F410  F411  F412 ;
F52 : [1,2] {F147 F148 };
F147 : [F210]  F211 [F212] ;
F212 :  F254 [F255] [F256] [F257] [1,3] {F258 F259 F260 } F261  F262 ;
F257 :  F343 ;
F262 :  F281  F282  F283  F284 [F285]  F286  F287  F288 ;
F286 : [F460] [F461] [1,3] {F462 F463 F464 };
F40 :  F41 ;
F18 :  F172 ;
F4 :  F6 [F7] [1,2] {F8 F9 };
F8 : [F55] [F56]  F57 [F58]  F59  F60  F61  F62  F63 ;
F55 :  F103 [1,2] {F104 F105 };
F104 :  F334 [F335]  F336 [F337] [F338] [1,2] {F339 F340 }[1,2] {F341 F342 };
F57 :  F451  F452  F453 [F454] [1,2] {F455 F456 } F457  F458  F459 ;
F451 : [F494]  F495 [1,2] {F496 F497 } F498  F499 ;
F9 :  F54 ;

%Attributes
F1.value: Integer[0 to 10],1,0;
F1.cost: Integer[0 to 10],9,0;
F2.value: Integer[0 to 10],4,0;
F2.cost: Integer[0 to 10],4,0;
F218.value: Integer[0 to 10],9,0;
F218.cost: Integer[0 to 10],9,0;
F25.value: Integer[0 to 10],6,0;
F25.cost: Integer[0 to 10],1,0;
F43.value: Integer[0 to 10],6,0;
F43.cost: Integer[0 to 10],9,0;
F362.value: Integer[0 to 10],1,0;
F362.cost: Integer[0 to 10],9,0;
F363.value: Integer[0 to 10],9,0;
F363.cost: Integer[0 to 10],2,0;
F28.value: Integer[0 to 10],1,0;
F28.cost: Integer[0 to 10],2,0;
F29.value: Integer[0 to 10],9,0;
F29.cost: Integer[0 to 10],8,0;
F169.value: Integer[0 to 10],4,0;
F169.cost: Integer[0 to 10],1,0;
F170.value: Integer[0 to 10],7,0;
F170.cost: Integer[0 to 10],9,0;
F171.value: Integer[0 to 10],3,0;
F171.cost: Integer[0 to 10],6,0;
F12.value: Integer[0 to 10],1,0;
F12.cost: Integer[0 to 10],3,0;
F268.value: Integer[0 to 10],3,0;
F268.cost: Integer[0 to 10],2,0;
F269.value: Integer[0 to 10],7,0;
F269.cost: Integer[0 to 10],9,0;
F270.value: Integer[0 to 10],7,0;
F270.cost: Integer[0 to 10],2,0;
F271.value: Integer[0 to 10],1,0;
F271.cost: Integer[0 to 10],0,0;
F114.value: Integer[0 to 10],6,0;
F114.cost: Integer[0 to 10],2,0;
F115.value: Integer[0 to 10],10,0;
F115.cost: Integer[0 to 10],5,0;
F116.value: Integer[0 to 10],2,0;
F116.cost: Integer[0 to 10],2,0;
F131.value: Integer[0 to 10],0,0;
F131.cost: Integer[0 to 10],7,0;
F132.value: Integer[0 to 10],7,0;
F132.cost: Integer[0 to 10],6,0;
F133.value: Integer[0 to 10],8,0;
F133.cost: Integer[0 to 10],6,0;
F437.value: Integer[0 to 10],6,0;
F437.cost: Integer[0 to 10],9,0;
F438.value: Integer[0 to 10],1,0;
F438.cost: Integer[0 to 10],7,0;
F439.value: Integer[0 to 10],4,0;
F439.cost: Integer[0 to 10],4,0;
F440.value: Integer[0 to 10],1,0;
F440.cost: Integer[0 to 10],10,0;
F85.value: Integer[0 to 10],2,0;
F85.cost: Integer[0 to 10],1,0;
F86.value: Integer[0 to 10],5,0;
F86.cost: Integer[0 to 10],7,0;
F134.value: Integer[0 to 10],3,0;
F134.cost: Integer[0 to 10],1,0;
F301.value: Integer[0 to 10],6,0;
F301.cost: Integer[0 to 10],10,0;
F302.value: Integer[0 to 10],10,0;
F302.cost: Integer[0 to 10],1,0;
F332.value: Integer[0 to 10],9,0;
F332.cost: Integer[0 to 10],10,0;
F333.value: Integer[0 to 10],5,0;
F333.cost: Integer[0 to 10],7,0;
F304.value: Integer[0 to 10],3,0;
F304.cost: Integer[0 to 10],1,0;
F305.value: Integer[0 to 10],8,0;
F305.cost: Integer[0 to 10],4,0;
F136.value: Integer[0 to 10],6,0;
F136.cost: Integer[0 to 10],1,0;
F137.value: Integer[0 to 10],1,0;
F137.cost: Integer[0 to 10],0,0;
F311.value: Integer[0 to 10],2,0;
F311.cost: Integer[0 to 10],1,0;
F312.value: Integer[0 to 10],3,0;
F312.cost: Integer[0 to 10],7,0;
F313.value: Integer[0 to 10],4,0;
F313.cost: Integer[0 to 10],0,0;
F314.value: Integer[0 to 10],5,0;
F314.cost: Integer[0 to 10],6,0;
F315.value: Integer[0 to 10],7,0;
F315.cost: Integer[0 to 10],0,0;
F316.value: Integer[0 to 10],6,0;
F316.cost: Integer[0 to 10],4,0;
F317.value: Integer[0 to 10],1,0;
F317.cost: Integer[0 to 10],8,0;
F318.value: Integer[0 to 10],10,0;
F318.cost: Integer[0 to 10],0,0;
F319.value: Integer[0 to 10],5,0;
F319.cost: Integer[0 to 10],5,0;
F139.value: Integer[0 to 10],1,0;
F139.cost: Integer[0 to 10],8,0;
F140.value: Integer[0 to 10],5,0;
F140.cost: Integer[0 to 10],10,0;
F141.value: Integer[0 to 10],7,0;
F141.cost: Integer[0 to 10],6,0;
F142.value: Integer[0 to 10],9,0;
F142.cost: Integer[0 to 10],2,0;
F24.value: Integer[0 to 10],10,0;
F24.cost: Integer[0 to 10],8,0;
F14.value: Integer[0 to 10],9,0;
F14.cost: Integer[0 to 10],1,0;
F418.value: Integer[0 to 10],4,0;
F418.cost: Integer[0 to 10],3,0;
F419.value: Integer[0 to 10],10,0;
F419.cost: Integer[0 to 10],10,0;
F420.value: Integer[0 to 10],8,0;
F420.cost: Integer[0 to 10],4,0;
F472.value: Integer[0 to 10],9,0;
F472.cost: Integer[0 to 10],8,0;
F473.value: Integer[0 to 10],8,0;
F473.cost: Integer[0 to 10],5,0;
F474.value: Integer[0 to 10],9,0;
F474.cost: Integer[0 to 10],9,0;
F475.value: Integer[0 to 10],3,0;
F475.cost: Integer[0 to 10],5,0;
F476.value: Integer[0 to 10],3,0;
F476.cost: Integer[0 to 10],7,0;
F477.value: Integer[0 to 10],9,0;
F477.cost: Integer[0 to 10],4,0;
F478.value: Integer[0 to 10],7,0;
F478.cost: Integer[0 to 10],4,0;
F422.value: Integer[0 to 10],8,0;
F422.cost: Integer[0 to 10],7,0;
F423.value: Integer[0 to 10],0,0;
F423.cost: Integer[0 to 10],7,0;
F424.value: Integer[0 to 10],7,0;
F424.cost: Integer[0 to 10],6,0;
F425.value: Integer[0 to 10],2,0;
F425.cost: Integer[0 to 10],9,0;
F426.value: Integer[0 to 10],6,0;
F426.cost: Integer[0 to 10],4,0;
F427.value: Integer[0 to 10],2,0;
F427.cost: Integer[0 to 10],6,0;
F20.value: Integer[0 to 10],5,0;
F20.cost: Integer[0 to 10],2,0;
F16.value: Integer[0 to 10],2,0;
F16.cost: Integer[0 to 10],7,0;
F31.value: Integer[0 to 10],6,0;
F31.cost: Integer[0 to 10],4,0;
F263.value: Integer[0 to 10],10,0;
F263.cost: Integer[0 to 10],0,0;
F298.value: Integer[0 to 10],0,0;
F298.cost: Integer[0 to 10],7,0;
F299.value: Integer[0 to 10],2,0;
F299.cost: Integer[0 to 10],5,0;
F300.value: Integer[0 to 10],7,0;
F300.cost: Integer[0 to 10],2,0;
F265.value: Integer[0 to 10],1,0;
F265.cost: Integer[0 to 10],9,0;
F367.value: Integer[0 to 10],7,0;
F367.cost: Integer[0 to 10],9,0;
F106.value: Integer[0 to 10],5,0;
F106.cost: Integer[0 to 10],10,0;
F107.value: Integer[0 to 10],9,0;
F107.cost: Integer[0 to 10],6,0;
F108.value: Integer[0 to 10],0,0;
F108.cost: Integer[0 to 10],1,0;
F109.value: Integer[0 to 10],2,0;
F109.cost: Integer[0 to 10],3,0;
F88.value: Integer[0 to 10],7,0;
F88.cost: Integer[0 to 10],10,0;
F89.value: Integer[0 to 10],8,0;
F89.cost: Integer[0 to 10],4,0;
F90.value: Integer[0 to 10],1,0;
F90.cost: Integer[0 to 10],1,0;
F91.value: Integer[0 to 10],3,0;
F91.cost: Integer[0 to 10],9,0;
F92.value: Integer[0 to 10],3,0;
F92.cost: Integer[0 to 10],3,0;
F98.value: Integer[0 to 10],2,0;
F98.cost: Integer[0 to 10],3,0;
F99.value: Integer[0 to 10],7,0;
F99.cost: Integer[0 to 10],9,0;
F100.value: Integer[0 to 10],8,0;
F100.cost: Integer[0 to 10],5,0;
F226.value: Integer[0 to 10],9,0;
F226.cost: Integer[0 to 10],2,0;
F227.value: Integer[0 to 10],2,0;
F227.cost: Integer[0 to 10],2,0;
F228.value: Integer[0 to 10],1,0;
F228.cost: Integer[0 to 10],9,0;
F267.value: Integer[0 to 10],9,0;
F267.cost: Integer[0 to 10],9,0;
F102.value: Integer[0 to 10],0,0;
F102.cost: Integer[0 to 10],1,0;
F94.value: Integer[0 to 10],0,0;
F94.cost: Integer[0 to 10],6,0;
F95.value: Integer[0 to 10],10,0;
F95.cost: Integer[0 to 10],5,0;
F96.value: Integer[0 to 10],6,0;
F96.cost: Integer[0 to 10],4,0;
F344.value: Integer[0 to 10],3,0;
F344.cost: Integer[0 to 10],4,0;
F111.value: Integer[0 to 10],7,0;
F111.cost: Integer[0 to 10],7,0;
F112.value: Integer[0 to 10],6,0;
F112.cost: Integer[0 to 10],8,0;
F253.value: Integer[0 to 10],2,0;
F253.cost: Integer[0 to 10],7,0;
F173.value: Integer[0 to 10],5,0;
F173.cost: Integer[0 to 10],3,0;
F174.value: Integer[0 to 10],10,0;
F174.cost: Integer[0 to 10],2,0;
F175.value: Integer[0 to 10],3,0;
F175.cost: Integer[0 to 10],5,0;
F177.value: Integer[0 to 10],1,0;
F177.cost: Integer[0 to 10],7,0;
F365.value: Integer[0 to 10],2,0;
F365.cost: Integer[0 to 10],8,0;
F366.value: Integer[0 to 10],3,0;
F366.cost: Integer[0 to 10],8,0;
F179.value: Integer[0 to 10],8,0;
F179.cost: Integer[0 to 10],5,0;
F163.value: Integer[0 to 10],2,0;
F163.cost: Integer[0 to 10],3,0;
F164.value: Integer[0 to 10],4,0;
F164.cost: Integer[0 to 10],4,0;
F165.value: Integer[0 to 10],8,0;
F165.cost: Integer[0 to 10],5,0;
F345.value: Integer[0 to 10],9,0;
F345.cost: Integer[0 to 10],3,0;
F364.value: Integer[0 to 10],5,0;
F364.cost: Integer[0 to 10],8,0;
F347.value: Integer[0 to 10],8,0;
F347.cost: Integer[0 to 10],9,0;
F348.value: Integer[0 to 10],8,0;
F348.cost: Integer[0 to 10],3,0;
F349.value: Integer[0 to 10],5,0;
F349.cost: Integer[0 to 10],9,0;
F350.value: Integer[0 to 10],8,0;
F350.cost: Integer[0 to 10],5,0;
F351.value: Integer[0 to 10],9,0;
F351.cost: Integer[0 to 10],8,0;
F380.value: Integer[0 to 10],3,0;
F380.cost: Integer[0 to 10],4,0;
F381.value: Integer[0 to 10],3,0;
F381.cost: Integer[0 to 10],2,0;
F382.value: Integer[0 to 10],2,0;
F382.cost: Integer[0 to 10],2,0;
F383.value: Integer[0 to 10],8,0;
F383.cost: Integer[0 to 10],3,0;
F384.value: Integer[0 to 10],0,0;
F384.cost: Integer[0 to 10],9,0;
F385.value: Integer[0 to 10],8,0;
F385.cost: Integer[0 to 10],1,0;
F386.value: Integer[0 to 10],5,0;
F386.cost: Integer[0 to 10],2,0;
F321.value: Integer[0 to 10],5,0;
F321.cost: Integer[0 to 10],4,0;
F167.value: Integer[0 to 10],1,0;
F167.cost: Integer[0 to 10],8,0;
F168.value: Integer[0 to 10],6,0;
F168.cost: Integer[0 to 10],10,0;
F395.value: Integer[0 to 10],6,0;
F395.cost: Integer[0 to 10],3,0;
F396.value: Integer[0 to 10],5,0;
F396.cost: Integer[0 to 10],3,0;
F397.value: Integer[0 to 10],3,0;
F397.cost: Integer[0 to 10],3,0;
F158.value: Integer[0 to 10],1,0;
F158.cost: Integer[0 to 10],8,0;
F159.value: Integer[0 to 10],8,0;
F159.cost: Integer[0 to 10],3,0;
F160.value: Integer[0 to 10],4,0;
F160.cost: Integer[0 to 10],5,0;
F197.value: Integer[0 to 10],2,0;
F197.cost: Integer[0 to 10],9,0;
F198.value: Integer[0 to 10],3,0;
F198.cost: Integer[0 to 10],1,0;
F199.value: Integer[0 to 10],2,0;
F199.cost: Integer[0 to 10],2,0;
F241.value: Integer[0 to 10],5,0;
F241.cost: Integer[0 to 10],10,0;
F242.value: Integer[0 to 10],3,0;
F242.cost: Integer[0 to 10],9,0;
F243.value: Integer[0 to 10],8,0;
F243.cost: Integer[0 to 10],2,0;
F244.value: Integer[0 to 10],9,0;
F244.cost: Integer[0 to 10],1,0;
F245.value: Integer[0 to 10],2,0;
F245.cost: Integer[0 to 10],7,0;
F246.value: Integer[0 to 10],7,0;
F246.cost: Integer[0 to 10],3,0;
F247.value: Integer[0 to 10],8,0;
F247.cost: Integer[0 to 10],2,0;
F248.value: Integer[0 to 10],9,0;
F248.cost: Integer[0 to 10],8,0;
F249.value: Integer[0 to 10],1,0;
F249.cost: Integer[0 to 10],0,0;
F250.value: Integer[0 to 10],7,0;
F250.cost: Integer[0 to 10],2,0;
F272.value: Integer[0 to 10],6,0;
F272.cost: Integer[0 to 10],9,0;
F273.value: Integer[0 to 10],2,0;
F273.cost: Integer[0 to 10],7,0;
F274.value: Integer[0 to 10],4,0;
F274.cost: Integer[0 to 10],4,0;
F275.value: Integer[0 to 10],1,0;
F275.cost: Integer[0 to 10],8,0;
F276.value: Integer[0 to 10],6,0;
F276.cost: Integer[0 to 10],3,0;
F277.value: Integer[0 to 10],1,0;
F277.cost: Integer[0 to 10],4,0;
F278.value: Integer[0 to 10],2,0;
F278.cost: Integer[0 to 10],0,0;
F279.value: Integer[0 to 10],0,0;
F279.cost: Integer[0 to 10],8,0;
F280.value: Integer[0 to 10],4,0;
F280.cost: Integer[0 to 10],6,0;
F252.value: Integer[0 to 10],2,0;
F252.cost: Integer[0 to 10],2,0;
F428.value: Integer[0 to 10],0,0;
F428.cost: Integer[0 to 10],10,0;
F429.value: Integer[0 to 10],3,0;
F429.cost: Integer[0 to 10],1,0;
F430.value: Integer[0 to 10],6,0;
F430.cost: Integer[0 to 10],2,0;
F431.value: Integer[0 to 10],1,0;
F431.cost: Integer[0 to 10],9,0;
F432.value: Integer[0 to 10],4,0;
F432.cost: Integer[0 to 10],9,0;
F433.value: Integer[0 to 10],8,0;
F433.cost: Integer[0 to 10],0,0;
F434.value: Integer[0 to 10],6,0;
F434.cost: Integer[0 to 10],2,0;
F435.value: Integer[0 to 10],1,0;
F435.cost: Integer[0 to 10],4,0;
F436.value: Integer[0 to 10],9,0;
F436.cost: Integer[0 to 10],6,0;
F37.value: Integer[0 to 10],6,0;
F37.cost: Integer[0 to 10],4,0;
F44.value: Integer[0 to 10],10,0;
F44.cost: Integer[0 to 10],1,0;
F45.value: Integer[0 to 10],4,0;
F45.cost: Integer[0 to 10],9,0;
F46.value: Integer[0 to 10],6,0;
F46.cost: Integer[0 to 10],1,0;
F47.value: Integer[0 to 10],9,0;
F47.cost: Integer[0 to 10],8,0;
F203.value: Integer[0 to 10],4,0;
F203.cost: Integer[0 to 10],1,0;
F204.value: Integer[0 to 10],0,0;
F204.cost: Integer[0 to 10],10,0;
F205.value: Integer[0 to 10],6,0;
F205.cost: Integer[0 to 10],4,0;
F441.value: Integer[0 to 10],6,0;
F441.cost: Integer[0 to 10],5,0;
F442.value: Integer[0 to 10],4,0;
F442.cost: Integer[0 to 10],8,0;
F443.value: Integer[0 to 10],1,0;
F443.cost: Integer[0 to 10],2,0;
F444.value: Integer[0 to 10],10,0;
F444.cost: Integer[0 to 10],5,0;
F445.value: Integer[0 to 10],1,0;
F445.cost: Integer[0 to 10],7,0;
F446.value: Integer[0 to 10],2,0;
F446.cost: Integer[0 to 10],3,0;
F447.value: Integer[0 to 10],8,0;
F447.cost: Integer[0 to 10],8,0;
F448.value: Integer[0 to 10],7,0;
F448.cost: Integer[0 to 10],2,0;
F480.value: Integer[0 to 10],0,0;
F480.cost: Integer[0 to 10],5,0;
F481.value: Integer[0 to 10],1,0;
F481.cost: Integer[0 to 10],1,0;
F482.value: Integer[0 to 10],8,0;
F482.cost: Integer[0 to 10],3,0;
F483.value: Integer[0 to 10],5,0;
F483.cost: Integer[0 to 10],0,0;
F484.value: Integer[0 to 10],7,0;
F484.cost: Integer[0 to 10],4,0;
F485.value: Integer[0 to 10],1,0;
F485.cost: Integer[0 to 10],9,0;
F486.value: Integer[0 to 10],4,0;
F486.cost: Integer[0 to 10],5,0;
F487.value: Integer[0 to 10],9,0;
F487.cost: Integer[0 to 10],3,0;
F488.value: Integer[0 to 10],2,0;
F488.cost: Integer[0 to 10],3,0;
F450.value: Integer[0 to 10],8,0;
F450.cost: Integer[0 to 10],6,0;
F290.value: Integer[0 to 10],3,0;
F290.cost: Integer[0 to 10],8,0;
F291.value: Integer[0 to 10],4,0;
F291.cost: Integer[0 to 10],4,0;
F292.value: Integer[0 to 10],8,0;
F292.cost: Integer[0 to 10],1,0;
F293.value: Integer[0 to 10],6,0;
F293.cost: Integer[0 to 10],2,0;
F358.value: Integer[0 to 10],3,0;
F358.cost: Integer[0 to 10],0,0;
F359.value: Integer[0 to 10],4,0;
F359.cost: Integer[0 to 10],6,0;
F360.value: Integer[0 to 10],8,0;
F360.cost: Integer[0 to 10],8,0;
F361.value: Integer[0 to 10],2,0;
F361.cost: Integer[0 to 10],5,0;
F322.value: Integer[0 to 10],5,0;
F322.cost: Integer[0 to 10],8,0;
F323.value: Integer[0 to 10],5,0;
F323.cost: Integer[0 to 10],3,0;
F324.value: Integer[0 to 10],1,0;
F324.cost: Integer[0 to 10],9,0;
F325.value: Integer[0 to 10],8,0;
F325.cost: Integer[0 to 10],7,0;
F326.value: Integer[0 to 10],10,0;
F326.cost: Integer[0 to 10],9,0;
F327.value: Integer[0 to 10],3,0;
F327.cost: Integer[0 to 10],0,0;
F328.value: Integer[0 to 10],1,0;
F328.cost: Integer[0 to 10],7,0;
F329.value: Integer[0 to 10],6,0;
F329.cost: Integer[0 to 10],9,0;
F368.value: Integer[0 to 10],3,0;
F368.cost: Integer[0 to 10],0,0;
F376.value: Integer[0 to 10],3,0;
F376.cost: Integer[0 to 10],5,0;
F377.value: Integer[0 to 10],8,0;
F377.cost: Integer[0 to 10],6,0;
F378.value: Integer[0 to 10],9,0;
F378.cost: Integer[0 to 10],2,0;
F379.value: Integer[0 to 10],3,0;
F379.cost: Integer[0 to 10],5,0;
F370.value: Integer[0 to 10],8,0;
F370.cost: Integer[0 to 10],0,0;
F371.value: Integer[0 to 10],1,0;
F371.cost: Integer[0 to 10],10,0;
F372.value: Integer[0 to 10],10,0;
F372.cost: Integer[0 to 10],5,0;
F373.value: Integer[0 to 10],9,0;
F373.cost: Integer[0 to 10],3,0;
F374.value: Integer[0 to 10],8,0;
F374.cost: Integer[0 to 10],4,0;
F375.value: Integer[0 to 10],2,0;
F375.cost: Integer[0 to 10],7,0;
F296.value: Integer[0 to 10],4,0;
F296.cost: Integer[0 to 10],10,0;
F297.value: Integer[0 to 10],3,0;
F297.cost: Integer[0 to 10],4,0;
F387.value: Integer[0 to 10],1,0;
F387.cost: Integer[0 to 10],1,0;
F388.value: Integer[0 to 10],9,0;
F388.cost: Integer[0 to 10],8,0;
F389.value: Integer[0 to 10],1,0;
F389.cost: Integer[0 to 10],8,0;
F390.value: Integer[0 to 10],4,0;
F390.cost: Integer[0 to 10],1,0;
F391.value: Integer[0 to 10],10,0;
F391.cost: Integer[0 to 10],7,0;
F392.value: Integer[0 to 10],4,0;
F392.cost: Integer[0 to 10],6,0;
F393.value: Integer[0 to 10],6,0;
F393.cost: Integer[0 to 10],2,0;
F394.value: Integer[0 to 10],6,0;
F394.cost: Integer[0 to 10],8,0;
F208.value: Integer[0 to 10],3,0;
F208.cost: Integer[0 to 10],3,0;
F209.value: Integer[0 to 10],8,0;
F209.cost: Integer[0 to 10],2,0;
F117.value: Integer[0 to 10],6,0;
F117.cost: Integer[0 to 10],10,0;
F118.value: Integer[0 to 10],8,0;
F118.cost: Integer[0 to 10],2,0;
F192.value: Integer[0 to 10],3,0;
F192.cost: Integer[0 to 10],1,0;
F193.value: Integer[0 to 10],9,0;
F193.cost: Integer[0 to 10],6,0;
F194.value: Integer[0 to 10],10,0;
F194.cost: Integer[0 to 10],3,0;
F195.value: Integer[0 to 10],4,0;
F195.cost: Integer[0 to 10],0,0;
F415.value: Integer[0 to 10],2,0;
F415.cost: Integer[0 to 10],7,0;
F416.value: Integer[0 to 10],8,0;
F416.cost: Integer[0 to 10],4,0;
F417.value: Integer[0 to 10],8,0;
F417.cost: Integer[0 to 10],8,0;
F126.value: Integer[0 to 10],5,0;
F126.cost: Integer[0 to 10],7,0;
F127.value: Integer[0 to 10],5,0;
F127.cost: Integer[0 to 10],0,0;
F128.value: Integer[0 to 10],10,0;
F128.cost: Integer[0 to 10],9,0;
F129.value: Integer[0 to 10],8,0;
F129.cost: Integer[0 to 10],7,0;
F130.value: Integer[0 to 10],8,0;
F130.cost: Integer[0 to 10],3,0;
F120.value: Integer[0 to 10],2,0;
F120.cost: Integer[0 to 10],8,0;
F121.value: Integer[0 to 10],10,0;
F121.cost: Integer[0 to 10],4,0;
F122.value: Integer[0 to 10],5,0;
F122.cost: Integer[0 to 10],3,0;
F489.value: Integer[0 to 10],6,0;
F489.cost: Integer[0 to 10],9,0;
F490.value: Integer[0 to 10],4,0;
F490.cost: Integer[0 to 10],0,0;
F491.value: Integer[0 to 10],6,0;
F491.cost: Integer[0 to 10],1,0;
F492.value: Integer[0 to 10],5,0;
F492.cost: Integer[0 to 10],8,0;
F493.value: Integer[0 to 10],6,0;
F493.cost: Integer[0 to 10],8,0;
F308.value: Integer[0 to 10],3,0;
F308.cost: Integer[0 to 10],1,0;
F309.value: Integer[0 to 10],8,0;
F309.cost: Integer[0 to 10],3,0;
F398.value: Integer[0 to 10],2,0;
F398.cost: Integer[0 to 10],10,0;
F399.value: Integer[0 to 10],8,0;
F399.cost: Integer[0 to 10],0,0;
F400.value: Integer[0 to 10],2,0;
F400.cost: Integer[0 to 10],6,0;
F465.value: Integer[0 to 10],7,0;
F465.cost: Integer[0 to 10],3,0;
F466.value: Integer[0 to 10],3,0;
F466.cost: Integer[0 to 10],7,0;
F467.value: Integer[0 to 10],5,0;
F467.cost: Integer[0 to 10],1,0;
F468.value: Integer[0 to 10],3,0;
F468.cost: Integer[0 to 10],9,0;
F469.value: Integer[0 to 10],3,0;
F469.cost: Integer[0 to 10],2,0;
F470.value: Integer[0 to 10],2,0;
F470.cost: Integer[0 to 10],2,0;
F471.value: Integer[0 to 10],7,0;
F471.cost: Integer[0 to 10],5,0;
F402.value: Integer[0 to 10],2,0;
F402.cost: Integer[0 to 10],4,0;
F403.value: Integer[0 to 10],6,0;
F403.cost: Integer[0 to 10],10,0;
F404.value: Integer[0 to 10],5,0;
F404.cost: Integer[0 to 10],8,0;
F405.value: Integer[0 to 10],8,0;
F405.cost: Integer[0 to 10],5,0;
F124.value: Integer[0 to 10],7,0;
F124.cost: Integer[0 to 10],8,0;
F180.value: Integer[0 to 10],4,0;
F180.cost: Integer[0 to 10],8,0;
F181.value: Integer[0 to 10],9,0;
F181.cost: Integer[0 to 10],8,0;
F413.value: Integer[0 to 10],0,0;
F413.cost: Integer[0 to 10],9,0;
F414.value: Integer[0 to 10],3,0;
F414.cost: Integer[0 to 10],4,0;
F145.value: Integer[0 to 10],6,0;
F145.cost: Integer[0 to 10],7,0;
F149.value: Integer[0 to 10],1,0;
F149.cost: Integer[0 to 10],9,0;
F230.value: Integer[0 to 10],4,0;
F230.cost: Integer[0 to 10],4,0;
F353.value: Integer[0 to 10],5,0;
F353.cost: Integer[0 to 10],3,0;
F354.value: Integer[0 to 10],5,0;
F354.cost: Integer[0 to 10],8,0;
F355.value: Integer[0 to 10],3,0;
F355.cost: Integer[0 to 10],4,0;
F356.value: Integer[0 to 10],6,0;
F356.cost: Integer[0 to 10],2,0;
F479.value: Integer[0 to 10],7,0;
F479.cost: Integer[0 to 10],3,0;
F232.value: Integer[0 to 10],2,0;
F232.cost: Integer[0 to 10],5,0;
F233.value: Integer[0 to 10],9,0;
F233.cost: Integer[0 to 10],3,0;
F234.value: Integer[0 to 10],4,0;
F234.cost: Integer[0 to 10],1,0;
F240.value: Integer[0 to 10],3,0;
F240.cost: Integer[0 to 10],3,0;
F236.value: Integer[0 to 10],9,0;
F236.cost: Integer[0 to 10],1,0;
F237.value: Integer[0 to 10],8,0;
F237.cost: Integer[0 to 10],8,0;
F238.value: Integer[0 to 10],6,0;
F238.cost: Integer[0 to 10],2,0;
F239.value: Integer[0 to 10],6,0;
F239.cost: Integer[0 to 10],5,0;
F151.value: Integer[0 to 10],7,0;
F151.cost: Integer[0 to 10],5,0;
F306.value: Integer[0 to 10],3,0;
F306.cost: Integer[0 to 10],3,0;
F214.value: Integer[0 to 10],6,0;
F214.cost: Integer[0 to 10],9,0;
F215.value: Integer[0 to 10],4,0;
F215.cost: Integer[0 to 10],9,0;
F216.value: Integer[0 to 10],8,0;
F216.cost: Integer[0 to 10],3,0;
F217.value: Integer[0 to 10],3,0;
F217.cost: Integer[0 to 10],6,0;
F153.value: Integer[0 to 10],7,0;
F153.cost: Integer[0 to 10],6,0;
F154.value: Integer[0 to 10],0,0;
F154.cost: Integer[0 to 10],9,0;
F155.value: Integer[0 to 10],1,0;
F155.cost: Integer[0 to 10],3,0;
F156.value: Integer[0 to 10],4,0;
F156.cost: Integer[0 to 10],5,0;
F219.value: Integer[0 to 10],5,0;
F219.cost: Integer[0 to 10],7,0;
F220.value: Integer[0 to 10],0,0;
F220.cost: Integer[0 to 10],1,0;
F221.value: Integer[0 to 10],6,0;
F221.cost: Integer[0 to 10],5,0;
F222.value: Integer[0 to 10],2,0;
F222.cost: Integer[0 to 10],5,0;
F223.value: Integer[0 to 10],6,0;
F223.cost: Integer[0 to 10],6,0;
F224.value: Integer[0 to 10],8,0;
F224.cost: Integer[0 to 10],6,0;
F69.value: Integer[0 to 10],8,0;
F69.cost: Integer[0 to 10],6,0;
F183.value: Integer[0 to 10],8,0;
F183.cost: Integer[0 to 10],9,0;
F77.value: Integer[0 to 10],4,0;
F77.cost: Integer[0 to 10],6,0;
F70.value: Integer[0 to 10],1,0;
F70.cost: Integer[0 to 10],6,0;
F78.value: Integer[0 to 10],9,0;
F78.cost: Integer[0 to 10],7,0;
F184.value: Integer[0 to 10],4,0;
F184.cost: Integer[0 to 10],9,0;
F185.value: Integer[0 to 10],3,0;
F185.cost: Integer[0 to 10],4,0;
F186.value: Integer[0 to 10],4,0;
F186.cost: Integer[0 to 10],7,0;
F187.value: Integer[0 to 10],6,0;
F187.cost: Integer[0 to 10],0,0;
F188.value: Integer[0 to 10],8,0;
F188.cost: Integer[0 to 10],1,0;
F189.value: Integer[0 to 10],9,0;
F189.cost: Integer[0 to 10],9,0;
F190.value: Integer[0 to 10],7,0;
F190.cost: Integer[0 to 10],6,0;
F191.value: Integer[0 to 10],1,0;
F191.cost: Integer[0 to 10],1,0;
F331.value: Integer[0 to 10],7,0;
F331.cost: Integer[0 to 10],4,0;
F81.value: Integer[0 to 10],5,0;
F81.cost: Integer[0 to 10],6,0;
F406.value: Integer[0 to 10],9,0;
F406.cost: Integer[0 to 10],9,0;
F407.value: Integer[0 to 10],10,0;
F407.cost: Integer[0 to 10],5,0;
F408.value: Integer[0 to 10],6,0;
F408.cost: Integer[0 to 10],5,0;
F409.value: Integer[0 to 10],4,0;
F409.cost: Integer[0 to 10],10,0;
F410.value: Integer[0 to 10],5,0;
F410.cost: Integer[0 to 10],1,0;
F411.value: Integer[0 to 10],5,0;
F411.cost: Integer[0 to 10],6,0;
F412.value: Integer[0 to 10],10,0;
F412.cost: Integer[0 to 10],5,0;
F73.value: Integer[0 to 10],9,0;
F73.cost: Integer[0 to 10],9,0;
F74.value: Integer[0 to 10],3,0;
F74.cost: Integer[0 to 10],2,0;
F75.value: Integer[0 to 10],2,0;
F75.cost: Integer[0 to 10],9,0;
F51.value: Integer[0 to 10],7,0;
F51.cost: Integer[0 to 10],8,0;
F210.value: Integer[0 to 10],2,0;
F210.cost: Integer[0 to 10],5,0;
F211.value: Integer[0 to 10],5,0;
F211.cost: Integer[0 to 10],8,0;
F254.value: Integer[0 to 10],6,0;
F254.cost: Integer[0 to 10],7,0;
F255.value: Integer[0 to 10],2,0;
F255.cost: Integer[0 to 10],5,0;
F256.value: Integer[0 to 10],4,0;
F256.cost: Integer[0 to 10],3,0;
F343.value: Integer[0 to 10],4,0;
F343.cost: Integer[0 to 10],4,0;
F258.value: Integer[0 to 10],5,0;
F258.cost: Integer[0 to 10],2,0;
F259.value: Integer[0 to 10],9,0;
F259.cost: Integer[0 to 10],0,0;
F260.value: Integer[0 to 10],5,0;
F260.cost: Integer[0 to 10],7,0;
F261.value: Integer[0 to 10],2,0;
F261.cost: Integer[0 to 10],6,0;
F281.value: Integer[0 to 10],9,0;
F281.cost: Integer[0 to 10],6,0;
F282.value: Integer[0 to 10],1,0;
F282.cost: Integer[0 to 10],9,0;
F283.value: Integer[0 to 10],0,0;
F283.cost: Integer[0 to 10],1,0;
F284.value: Integer[0 to 10],2,0;
F284.cost: Integer[0 to 10],1,0;
F285.value: Integer[0 to 10],3,0;
F285.cost: Integer[0 to 10],8,0;
F460.value: Integer[0 to 10],6,0;
F460.cost: Integer[0 to 10],1,0;
F461.value: Integer[0 to 10],0,0;
F461.cost: Integer[0 to 10],1,0;
F462.value: Integer[0 to 10],4,0;
F462.cost: Integer[0 to 10],6,0;
F463.value: Integer[0 to 10],1,0;
F463.cost: Integer[0 to 10],4,0;
F464.value: Integer[0 to 10],10,0;
F464.cost: Integer[0 to 10],5,0;
F287.value: Integer[0 to 10],4,0;
F287.cost: Integer[0 to 10],5,0;
F288.value: Integer[0 to 10],9,0;
F288.cost: Integer[0 to 10],10,0;
F148.value: Integer[0 to 10],7,0;
F148.cost: Integer[0 to 10],3,0;
F53.value: Integer[0 to 10],6,0;
F53.cost: Integer[0 to 10],3,0;
F39.value: Integer[0 to 10],5,0;
F39.cost: Integer[0 to 10],8,0;
F41.value: Integer[0 to 10],5,0;
F41.cost: Integer[0 to 10],4,0;
F172.value: Integer[0 to 10],5,0;
F172.cost: Integer[0 to 10],3,0;
F6.value: Integer[0 to 10],4,0;
F6.cost: Integer[0 to 10],9,0;
F7.value: Integer[0 to 10],1,0;
F7.cost: Integer[0 to 10],9,0;
F103.value: Integer[0 to 10],7,0;
F103.cost: Integer[0 to 10],2,0;
F334.value: Integer[0 to 10],5,0;
F334.cost: Integer[0 to 10],9,0;
F335.value: Integer[0 to 10],7,0;
F335.cost: Integer[0 to 10],5,0;
F336.value: Integer[0 to 10],8,0;
F336.cost: Integer[0 to 10],7,0;
F337.value: Integer[0 to 10],7,0;
F337.cost: Integer[0 to 10],8,0;
F338.value: Integer[0 to 10],7,0;
F338.cost: Integer[0 to 10],1,0;
F339.value: Integer[0 to 10],9,0;
F339.cost: Integer[0 to 10],2,0;
F340.value: Integer[0 to 10],1,0;
F340.cost: Integer[0 to 10],7,0;
F341.value: Integer[0 to 10],7,0;
F341.cost: Integer[0 to 10],2,0;
F342.value: Integer[0 to 10],9,0;
F342.cost: Integer[0 to 10],6,0;
F105.value: Integer[0 to 10],5,0;
F105.cost: Integer[0 to 10],5,0;
F56.value: Integer[0 to 10],9,0;
F56.cost: Integer[0 to 10],9,0;
F494.value: Integer[0 to 10],2,0;
F494.cost: Integer[0 to 10],5,0;
F495.value: Integer[0 to 10],4,0;
F495.cost: Integer[0 to 10],8,0;
F496.value: Integer[0 to 10],6,0;
F496.cost: Integer[0 to 10],9,0;
F497.value: Integer[0 to 10],0,0;
F497.cost: Integer[0 to 10],6,0;
F498.value: Integer[0 to 10],9,0;
F498.cost: Integer[0 to 10],5,0;
F499.value: Integer[0 to 10],6,0;
F499.cost: Integer[0 to 10],1,0;
F452.value: Integer[0 to 10],10,0;
F452.cost: Integer[0 to 10],8,0;
F453.value: Integer[0 to 10],5,0;
F453.cost: Integer[0 to 10],6,0;
F454.value: Integer[0 to 10],5,0;
F454.cost: Integer[0 to 10],4,0;
F455.value: Integer[0 to 10],4,0;
F455.cost: Integer[0 to 10],0,0;
F456.value: Integer[0 to 10],7,0;
F456.cost: Integer[0 to 10],0,0;
F457.value: Integer[0 to 10],7,0;
F457.cost: Integer[0 to 10],6,0;
F458.value: Integer[0 to 10],1,0;
F458.cost: Integer[0 to 10],2,0;
F459.value: Integer[0 to 10],1,0;
F459.cost: Integer[0 to 10],7,0;
F58.value: Integer[0 to 10],1,0;
F58.cost: Integer[0 to 10],9,0;
F59.value: Integer[0 to 10],6,0;
F59.cost: Integer[0 to 10],7,0;
F60.value: Integer[0 to 10],6,0;
F60.cost: Integer[0 to 10],6,0;
F61.value: Integer[0 to 10],2,0;
F61.cost: Integer[0 to 10],9,0;
F62.value: Integer[0 to 10],10,0;
F62.cost: Integer[0 to 10],1,0;
F63.value: Integer[0 to 10],4,0;
F63.cost: Integer[0 to 10],6,0;
F54.value: Integer[0 to 10],2,0;
F54.cost: Integer[0 to 10],5,0;
F5.value: Integer[0 to 10],5,0;
F5.cost: Integer[0 to 10],9,0;

%Constraints
F23 REQUIRES F42;
F175 REQUIRES F39;
F214 EXCLUDES F334;
F22 EXCLUDES F443;
F233 EXCLUDES F292;
F281 REQUIRES F185;
F13 REQUIRES F168;
F205 REQUIRES F47;
F211 EXCLUDES F204;
F334 EXCLUDES F466;
F479 REQUIRES F329;
F425 REQUIRES F424;
F68 EXCLUDES F366;
F197 EXCLUDES F276;
F83 REQUIRES F294;
F250 REQUIRES F128;
F308 EXCLUDES F386;
F239 REQUIRES F427;
F334 REQUIRES F388;
F182 EXCLUDES F436;
F299 EXCLUDES F257;
F204 REQUIRES F452;
F114 REQUIRES F433;
F313 REQUIRES F495;
F9 REQUIRES F381;
F81 REQUIRES F430;
F261 REQUIRES F122;
F117 EXCLUDES F136;
F276 REQUIRES F209;
F299 REQUIRES F436;
F6 EXCLUDES F7;
F484 EXCLUDES F485;
F217 EXCLUDES F332;
F389 EXCLUDES F37;
F201 REQUIRES F214;
F80 REQUIRES F334;
F72 REQUIRES F261;
F217 EXCLUDES F353;
F423 EXCLUDES F434;
F184 REQUIRES F72;
F57 EXCLUDES F289;
F119 REQUIRES F272;
F141 REQUIRES F212;
F486 REQUIRES F120;
F382 REQUIRES F250;
F256 REQUIRES F499;
F385 EXCLUDES F182;
F170 REQUIRES F118;
F138 EXCLUDES F27;
F450 REQUIRES F134;
F337 EXCLUDES F403;
F104 EXCLUDES F91;
F145 REQUIRES F490;
F457 EXCLUDES F422;
F260 EXCLUDES F133;
F191 REQUIRES F39;
F497 EXCLUDES F408;
F314 EXCLUDES F83;
F369 EXCLUDES F97;
F81 EXCLUDES F275;
F166 REQUIRES F188;
F476 EXCLUDES F354;
F158 EXCLUDES F194;
F270 EXCLUDES F284;
F223 REQUIRES F439;
F102 EXCLUDES F155;
F436 REQUIRES F162;
F192 REQUIRES F211;
F420 EXCLUDES F422;
F314 REQUIRES F232;
F375 EXCLUDES F247;
F1 EXCLUDES F385;
F9 REQUIRES F74;
F182 EXCLUDES F348;
F449 REQUIRES F456;
F184.cost == 2 OR F459.cost > 4;
F397.cost >= 3 IMPLIES F128.cost == 9;

