%Relationships
root : [F1] ;
F1 :  F2 [F3] ;
F3 : [F4]  F5 [F6] [1,2] {F7 F8 };
F6 :  F9  F10  F11 ;
F9 : [1,2] {F243 F244 };
F244 :  F408 [F409]  F410  F411  F412 ;
F8 :  F12  F13 [F14] [1,2] {F15 F16 };
F12 : [F17]  F18  F19 [F20]  F21 ;
F18 : [F71] [F72]  F73 [F74] [F75] [F76] [F77] ;
F71 : [F172]  F173  F174 [1,3] {F175 F176 F177 } F178  F179 ;
F176 : [F235]  F236 [F237] [F238]  F239  F240 [1,2] {F241 F242 };
F235 : [F468] ;
F239 : [F346] ;
F178 : [F371] [F372]  F373 [1,2] {F374 F375 } F376  F377  F378 ;
F371 :  F407 ;
F407 : [F432] [F433] [F434]  F435  F436  F437 ;
F432 : [F458] [F459] [F460] ;
F459 :  F464 [1,3] {F465 F466 F467 };
F179 : [F281]  F282  F283 [F284]  F285 [F286]  F287  F288  F289 ;
F282 :  F347  F348 [F349]  F350 [1,3] {F351 F352 F353 };
F285 :  F461 [F462] [F463] ;
F289 : [F354] [F355]  F356  F357  F358 ;
F75 :  F280 ;
F19 :  F103  F104 [F105] ;
F20 :  F220 [F221] [F222]  F223  F224 [F225] [1,3] {F226 F227 F228 };
F226 :  F305 [F306] [1,2] {F307 F308 } F309  F310 ;
F13 :  F22  F23  F24  F25 [F26] [F27] ;
F24 :  F28  F29  F30 [F31] [F32]  F33  F34 ;
F28 :  F51  F52 [F53] [F54]  F55  F56 [1,3] {F57 F58 F59 };
F52 :  F131 [F132] [F133] [1,2] {F134 F135 };
F132 :  F246 [F247]  F248 ;
F135 : [F469] [F470] ;
F53 : [F245] ;
F55 :  F118  F119 [F120] [1,2] {F121 F122 }[1,2] {F123 F124 };
F118 : [F393] [F394] [F395]  F396 [1,2] {F397 F398 };
F120 :  F320 [F321] [F322] [F323] [1,2] {F324 F325 };
F321 :  F453 [F454] [F455]  F456  F457 ;
F121 : [F146]  F147  F148 [F149] [F150] [F151]  F152  F153 ;
F147 : [F273] ;
F148 : [F296] [F297] [F298] [1,3] {F299 F300 F301 } F302  F303  F304 ;
F297 : [F359] ;
F149 :  F164  F165  F166  F167 [1,2] {F168 F169 } F170  F171 ;
F167 : [F438] [F439] [F440] [1,5] {F441 F442 F443 F444 F445 };
F170 :  F471 [F472] [F473]  F474  F475 [F476]  F477  F478  F479 ;
F150 :  F188 ;
F153 :  F311  F312 [F313]  F314  F315 [F316] [1,3] {F317 F318 F319 };
F123 :  F263  F264  F265  F266 [1,4] {F267 F268 F269 F270 } F271  F272 ;
F271 : [F326]  F327 [F328]  F329  F330 [1,2] {F331 F332 } F333  F334 ;
F56 :  F399  F400 [F401]  F402 [F403] [F404]  F405  F406 ;
F57 :  F78 [F79] [F80] ;
F79 :  F106  F107 ;
F58 : [F81] [F82] [F83] [F84]  F85  F86 [F87]  F88  F89  F90 ;
F84 :  F360  F361 [1,3] {F362 F363 F364 };
F87 :  F290 [F291] [F292] [1,3] {F293 F294 F295 };
F290 : [F413] [F414] [F415]  F416 [1,2] {F417 F418 } F419  F420  F421  F422 ;
F88 :  F211  F212 [F213] [F214]  F215  F216 [1,3] {F217 F218 F219 };
F212 : [F249]  F250  F251 [1,3] {F252 F253 F254 };
F250 : [F488] [F489] [1,2] {F490 F491 };
F218 : [F365]  F366  F367  F368  F369 [F370] ;
F30 :  F96  F97 [F98] [1,2] {F99 F100 } F101  F102 ;
F100 :  F204 [F205] [F206]  F207 [F208]  F209  F210 ;
F31 : [F35] ;
F32 :  F125  F126  F127 [F128]  F129  F130 ;
F128 :  F136  F137 [F138]  F139 [F140] [1,3] {F141 F142 F143 } F144  F145 ;
F136 :  F340  F341  F342 ;
F342 :  F343 [F344] [F345] ;
F143 : [F154] [F155] ;
F144 :  F498 ;
F33 : [F44] ;
F34 : [F448]  F449  F450  F451  F452 ;
F26 :  F45 [1,2] {F46 F47 }[1,3] {F48 F49 F50 };
F47 : [F108] ;
F27 :  F36  F37  F38 [1,2] {F39 F40 } F41  F42 ;
F36 :  F43 ;
F37 :  F189  F190 [F191]  F192  F193 [F194] [F195] [F196] [1,2] {F197 F198 };
F193 :  F274  F275 [F276]  F277  F278  F279 ;
F276 :  F384  F385 [F386] [F387]  F388 [F389]  F390  F391  F392 ;
F277 : [F335]  F336 [F337]  F338 [F339] ;
F336 :  F480 [F481]  F482 [F483]  F484  F485 [1,2] {F486 F487 };
F481 : [F492]  F493  F494  F495  F496  F497 ;
F194 :  F199 [F200] [F201] [1,2] {F202 F203 };
F38 :  F65 [F66] [F67] [F68]  F69  F70 ;
F67 : [F91] [F92] [1,3] {F93 F94 F95 };
F92 :  F499 ;
F95 :  F255 [F256]  F257 [F258]  F259  F260  F261  F262 ;
F40 :  F60  F61  F62  F63  F64 ;
F60 : [F180] [F181]  F182  F183 [F184] [1,3] {F185 F186 F187 };
F64 : [F423] [F424]  F425  F426 [F427] [1,2] {F428 F429 } F430  F431 ;
F14 :  F109  F110 [F111] [F112] [F113] [F114] [F115] [1,2] {F116 F117 };
F109 : [F156]  F157 [1,2] {F158 F159 } F160  F161  F162  F163 ;
F156 : [F379] [F380] [F381]  F382  F383 ;
F16 : [F229] [F230]  F231  F232  F233 [F234] ;
F232 :  F446  F447 ;

%Attributes
F2.value: Integer[0 to 10],3,0;
F2.cost: Integer[0 to 10],9,0;
F4.value: Integer[0 to 10],7,0;
F4.cost: Integer[0 to 10],10,0;
F5.value: Integer[0 to 10],9,0;
F5.cost: Integer[0 to 10],3,0;
F243.value: Integer[0 to 10],4,0;
F243.cost: Integer[0 to 10],9,0;
F408.value: Integer[0 to 10],4,0;
F408.cost: Integer[0 to 10],6,0;
F409.value: Integer[0 to 10],2,0;
F409.cost: Integer[0 to 10],4,0;
F410.value: Integer[0 to 10],1,0;
F410.cost: Integer[0 to 10],3,0;
F411.value: Integer[0 to 10],4,0;
F411.cost: Integer[0 to 10],8,0;
F412.value: Integer[0 to 10],4,0;
F412.cost: Integer[0 to 10],3,0;
F10.value: Integer[0 to 10],3,0;
F10.cost: Integer[0 to 10],4,0;
F11.value: Integer[0 to 10],5,0;
F11.cost: Integer[0 to 10],7,0;
F7.value: Integer[0 to 10],8,0;
F7.cost: Integer[0 to 10],5,0;
F17.value: Integer[0 to 10],0,0;
F17.cost: Integer[0 to 10],7,0;
F172.value: Integer[0 to 10],4,0;
F172.cost: Integer[0 to 10],6,0;
F173.value: Integer[0 to 10],9,0;
F173.cost: Integer[0 to 10],6,0;
F174.value: Integer[0 to 10],2,0;
F174.cost: Integer[0 to 10],1,0;
F175.value: Integer[0 to 10],3,0;
F175.cost: Integer[0 to 10],3,0;
F468.value: Integer[0 to 10],5,0;
F468.cost: Integer[0 to 10],10,0;
F236.value: Integer[0 to 10],6,0;
F236.cost: Integer[0 to 10],2,0;
F237.value: Integer[0 to 10],2,0;
F237.cost: Integer[0 to 10],1,0;
F238.value: Integer[0 to 10],5,0;
F238.cost: Integer[0 to 10],0,0;
F346.value: Integer[0 to 10],3,0;
F346.cost: Integer[0 to 10],6,0;
F240.value: Integer[0 to 10],8,0;
F240.cost: Integer[0 to 10],10,0;
F241.value: Integer[0 to 10],3,0;
F241.cost: Integer[0 to 10],9,0;
F242.value: Integer[0 to 10],7,0;
F242.cost: Integer[0 to 10],6,0;
F177.value: Integer[0 to 10],9,0;
F177.cost: Integer[0 to 10],5,0;
F458.value: Integer[0 to 10],7,0;
F458.cost: Integer[0 to 10],6,0;
F464.value: Integer[0 to 10],5,0;
F464.cost: Integer[0 to 10],10,0;
F465.value: Integer[0 to 10],5,0;
F465.cost: Integer[0 to 10],0,0;
F466.value: Integer[0 to 10],3,0;
F466.cost: Integer[0 to 10],9,0;
F467.value: Integer[0 to 10],9,0;
F467.cost: Integer[0 to 10],2,0;
F460.value: Integer[0 to 10],4,0;
F460.cost: Integer[0 to 10],4,0;
F433.value: Integer[0 to 10],7,0;
F433.cost: Integer[0 to 10],2,0;
F434.value: Integer[0 to 10],8,0;
F434.cost: Integer[0 to 10],10,0;
F435.value: Integer[0 to 10],7,0;
F435.cost: Integer[0 to 10],6,0;
F436.value: Integer[0 to 10],9,0;
F436.cost: Integer[0 to 10],9,0;
F437.value: Integer[0 to 10],4,0;
F437.cost: Integer[0 to 10],5,0;
F372.value: Integer[0 to 10],8,0;
F372.cost: Integer[0 to 10],9,0;
F373.value: Integer[0 to 10],9,0;
F373.cost: Integer[0 to 10],8,0;
F374.value: Integer[0 to 10],9,0;
F374.cost: Integer[0 to 10],7,0;
F375.value: Integer[0 to 10],8,0;
F375.cost: Integer[0 to 10],5,0;
F376.value: Integer[0 to 10],0,0;
F376.cost: Integer[0 to 10],2,0;
F377.value: Integer[0 to 10],9,0;
F377.cost: Integer[0 to 10],3,0;
F378.value: Integer[0 to 10],6,0;
F378.cost: Integer[0 to 10],9,0;
F281.value: Integer[0 to 10],10,0;
F281.cost: Integer[0 to 10],9,0;
F347.value: Integer[0 to 10],1,0;
F347.cost: Integer[0 to 10],8,0;
F348.value: Integer[0 to 10],7,0;
F348.cost: Integer[0 to 10],6,0;
F349.value: Integer[0 to 10],5,0;
F349.cost: Integer[0 to 10],2,0;
F350.value: Integer[0 to 10],4,0;
F350.cost: Integer[0 to 10],5,0;
F351.value: Integer[0 to 10],5,0;
F351.cost: Integer[0 to 10],6,0;
F352.value: Integer[0 to 10],9,0;
F352.cost: Integer[0 to 10],1,0;
F353.value: Integer[0 to 10],1,0;
F353.cost: Integer[0 to 10],3,0;
F283.value: Integer[0 to 10],9,0;
F283.cost: Integer[0 to 10],5,0;
F284.value: Integer[0 to 10],4,0;
F284.cost: Integer[0 to 10],10,0;
F461.value: Integer[0 to 10],3,0;
F461.cost: Integer[0 to 10],4,0;
F462.value: Integer[0 to 10],6,0;
F462.cost: Integer[0 to 10],0,0;
F463.value: Integer[0 to 10],1,0;
F463.cost: Integer[0 to 10],8,0;
F286.value: Integer[0 to 10],4,0;
F286.cost: Integer[0 to 10],6,0;
F287.value: Integer[0 to 10],2,0;
F287.cost: Integer[0 to 10],5,0;
F288.value: Integer[0 to 10],0,0;
F288.cost: Integer[0 to 10],9,0;
F354.value: Integer[0 to 10],4,0;
F354.cost: Integer[0 to 10],6,0;
F355.value: Integer[0 to 10],2,0;
F355.cost: Integer[0 to 10],3,0;
F356.value: Integer[0 to 10],7,0;
F356.cost: Integer[0 to 10],7,0;
F357.value: Integer[0 to 10],7,0;
F357.cost: Integer[0 to 10],0,0;
F358.value: Integer[0 to 10],6,0;
F358.cost: Integer[0 to 10],3,0;
F72.value: Integer[0 to 10],7,0;
F72.cost: Integer[0 to 10],7,0;
F73.value: Integer[0 to 10],1,0;
F73.cost: Integer[0 to 10],3,0;
F74.value: Integer[0 to 10],1,0;
F74.cost: Integer[0 to 10],8,0;
F280.value: Integer[0 to 10],2,0;
F280.cost: Integer[0 to 10],2,0;
F76.value: Integer[0 to 10],5,0;
F76.cost: Integer[0 to 10],2,0;
F77.value: Integer[0 to 10],7,0;
F77.cost: Integer[0 to 10],2,0;
F103.value: Integer[0 to 10],6,0;
F103.cost: Integer[0 to 10],3,0;
F104.value: Integer[0 to 10],3,0;
F104.cost: Integer[0 to 10],8,0;
F105.value: Integer[0 to 10],8,0;
F105.cost: Integer[0 to 10],9,0;
F220.value: Integer[0 to 10],7,0;
F220.cost: Integer[0 to 10],10,0;
F221.value: Integer[0 to 10],5,0;
F221.cost: Integer[0 to 10],2,0;
F222.value: Integer[0 to 10],6,0;
F222.cost: Integer[0 to 10],1,0;
F223.value: Integer[0 to 10],4,0;
F223.cost: Integer[0 to 10],3,0;
F224.value: Integer[0 to 10],1,0;
F224.cost: Integer[0 to 10],5,0;
F225.value: Integer[0 to 10],2,0;
F225.cost: Integer[0 to 10],8,0;
F305.value: Integer[0 to 10],6,0;
F305.cost: Integer[0 to 10],2,0;
F306.value: Integer[0 to 10],0,0;
F306.cost: Integer[0 to 10],9,0;
F307.value: Integer[0 to 10],4,0;
F307.cost: Integer[0 to 10],1,0;
F308.value: Integer[0 to 10],2,0;
F308.cost: Integer[0 to 10],9,0;
F309.value: Integer[0 to 10],7,0;
F309.cost: Integer[0 to 10],8,0;
F310.value: Integer[0 to 10],4,0;
F310.cost: Integer[0 to 10],4,0;
F227.value: Integer[0 to 10],10,0;
F227.cost: Integer[0 to 10],3,0;
F228.value: Integer[0 to 10],3,0;
F228.cost: Integer[0 to 10],5,0;
F21.value: Integer[0 to 10],6,0;
F21.cost: Integer[0 to 10],1,0;
F22.value: Integer[0 to 10],9,0;
F22.cost: Integer[0 to 10],2,0;
F23.value: Integer[0 to 10],0,0;
F23.cost: Integer[0 to 10],1,0;
F51.value: Integer[0 to 10],2,0;
F51.cost: Integer[0 to 10],9,0;
F131.value: Integer[0 to 10],3,0;
F131.cost: Integer[0 to 10],7,0;
F246.value: Integer[0 to 10],10,0;
F246.cost: Integer[0 to 10],5,0;
F247.value: Integer[0 to 10],7,0;
F247.cost: Integer[0 to 10],4,0;
F248.value: Integer[0 to 10],2,0;
F248.cost: Integer[0 to 10],2,0;
F133.value: Integer[0 to 10],1,0;
F133.cost: Integer[0 to 10],5,0;
F134.value: Integer[0 to 10],8,0;
F134.cost: Integer[0 to 10],8,0;
F469.value: Integer[0 to 10],10,0;
F469.cost: Integer[0 to 10],2,0;
F470.value: Integer[0 to 10],9,0;
F470.cost: Integer[0 to 10],3,0;
F245.value: Integer[0 to 10],2,0;
F245.cost: Integer[0 to 10],9,0;
F54.value: Integer[0 to 10],2,0;
F54.cost: Integer[0 to 10],4,0;
F393.value: Integer[0 to 10],8,0;
F393.cost: Integer[0 to 10],8,0;
F394.value: Integer[0 to 10],8,0;
F394.cost: Integer[0 to 10],6,0;
F395.value: Integer[0 to 10],5,0;
F395.cost: Integer[0 to 10],4,0;
F396.value: Integer[0 to 10],3,0;
F396.cost: Integer[0 to 10],7,0;
F397.value: Integer[0 to 10],6,0;
F397.cost: Integer[0 to 10],3,0;
F398.value: Integer[0 to 10],3,0;
F398.cost: Integer[0 to 10],6,0;
F119.value: Integer[0 to 10],10,0;
F119.cost: Integer[0 to 10],0,0;
F320.value: Integer[0 to 10],9,0;
F320.cost: Integer[0 to 10],1,0;
F453.value: Integer[0 to 10],9,0;
F453.cost: Integer[0 to 10],3,0;
F454.value: Integer[0 to 10],8,0;
F454.cost: Integer[0 to 10],5,0;
F455.value: Integer[0 to 10],6,0;
F455.cost: Integer[0 to 10],6,0;
F456.value: Integer[0 to 10],2,0;
F456.cost: Integer[0 to 10],8,0;
F457.value: Integer[0 to 10],6,0;
F457.cost: Integer[0 to 10],1,0;
F322.value: Integer[0 to 10],3,0;
F322.cost: Integer[0 to 10],3,0;
F323.value: Integer[0 to 10],3,0;
F323.cost: Integer[0 to 10],6,0;
F324.value: Integer[0 to 10],9,0;
F324.cost: Integer[0 to 10],3,0;
F325.value: Integer[0 to 10],9,0;
F325.cost: Integer[0 to 10],6,0;
F146.value: Integer[0 to 10],8,0;
F146.cost: Integer[0 to 10],6,0;
F273.value: Integer[0 to 10],10,0;
F273.cost: Integer[0 to 10],6,0;
F296.value: Integer[0 to 10],9,0;
F296.cost: Integer[0 to 10],8,0;
F359.value: Integer[0 to 10],2,0;
F359.cost: Integer[0 to 10],1,0;
F298.value: Integer[0 to 10],9,0;
F298.cost: Integer[0 to 10],2,0;
F299.value: Integer[0 to 10],8,0;
F299.cost: Integer[0 to 10],0,0;
F300.value: Integer[0 to 10],1,0;
F300.cost: Integer[0 to 10],2,0;
F301.value: Integer[0 to 10],4,0;
F301.cost: Integer[0 to 10],6,0;
F302.value: Integer[0 to 10],9,0;
F302.cost: Integer[0 to 10],3,0;
F303.value: Integer[0 to 10],1,0;
F303.cost: Integer[0 to 10],7,0;
F304.value: Integer[0 to 10],4,0;
F304.cost: Integer[0 to 10],5,0;
F164.value: Integer[0 to 10],2,0;
F164.cost: Integer[0 to 10],3,0;
F165.value: Integer[0 to 10],1,0;
F165.cost: Integer[0 to 10],8,0;
F166.value: Integer[0 to 10],9,0;
F166.cost: Integer[0 to 10],4,0;
F438.value: Integer[0 to 10],9,0;
F438.cost: Integer[0 to 10],5,0;
F439.value: Integer[0 to 10],4,0;
F439.cost: Integer[0 to 10],4,0;
F440.value: Integer[0 to 10],4,0;
F440.cost: Integer[0 to 10],7,0;
F441.value: Integer[0 to 10],1,0;
F441.cost: Integer[0 to 10],10,0;
F442.value: Integer[0 to 10],2,0;
F442.cost: Integer[0 to 10],5,0;
F443.value: Integer[0 to 10],3,0;
F443.cost: Integer[0 to 10],10,0;
F444.value: Integer[0 to 10],10,0;
F444.cost: Integer[0 to 10],1,0;
F445.value: Integer[0 to 10],1,0;
F445.cost: Integer[0 to 10],7,0;
F168.value: Integer[0 to 10],0,0;
F168.cost: Integer[0 to 10],9,0;
F169.value: Integer[0 to 10],9,0;
F169.cost: Integer[0 to 10],4,0;
F471.value: Integer[0 to 10],8,0;
F471.cost: Integer[0 to 10],9,0;
F472.value: Integer[0 to 10],10,0;
F472.cost: Integer[0 to 10],7,0;
F473.value: Integer[0 to 10],5,0;
F473.cost: Integer[0 to 10],5,0;
F474.value: Integer[0 to 10],3,0;
F474.cost: Integer[0 to 10],6,0;
F475.value: Integer[0 to 10],7,0;
F475.cost: Integer[0 to 10],6,0;
F476.value: Integer[0 to 10],9,0;
F476.cost: Integer[0 to 10],0,0;
F477.value: Integer[0 to 10],2,0;
F477.cost: Integer[0 to 10],6,0;
F478.value: Integer[0 to 10],2,0;
F478.cost: Integer[0 to 10],4,0;
F479.value: Integer[0 to 10],4,0;
F479.cost: Integer[0 to 10],9,0;
F171.value: Integer[0 to 10],9,0;
F171.cost: Integer[0 to 10],1,0;
F188.value: Integer[0 to 10],3,0;
F188.cost: Integer[0 to 10],4,0;
F151.value: Integer[0 to 10],5,0;
F151.cost: Integer[0 to 10],1,0;
F152.value: Integer[0 to 10],8,0;
F152.cost: Integer[0 to 10],8,0;
F311.value: Integer[0 to 10],3,0;
F311.cost: Integer[0 to 10],2,0;
F312.value: Integer[0 to 10],6,0;
F312.cost: Integer[0 to 10],4,0;
F313.value: Integer[0 to 10],3,0;
F313.cost: Integer[0 to 10],1,0;
F314.value: Integer[0 to 10],8,0;
F314.cost: Integer[0 to 10],8,0;
F315.value: Integer[0 to 10],5,0;
F315.cost: Integer[0 to 10],6,0;
F316.value: Integer[0 to 10],8,0;
F316.cost: Integer[0 to 10],4,0;
F317.value: Integer[0 to 10],7,0;
F317.cost: Integer[0 to 10],6,0;
F318.value: Integer[0 to 10],10,0;
F318.cost: Integer[0 to 10],0,0;
F319.value: Integer[0 to 10],6,0;
F319.cost: Integer[0 to 10],10,0;
F122.value: Integer[0 to 10],7,0;
F122.cost: Integer[0 to 10],7,0;
F263.value: Integer[0 to 10],5,0;
F263.cost: Integer[0 to 10],8,0;
F264.value: Integer[0 to 10],1,0;
F264.cost: Integer[0 to 10],7,0;
F265.value: Integer[0 to 10],7,0;
F265.cost: Integer[0 to 10],3,0;
F266.value: Integer[0 to 10],1,0;
F266.cost: Integer[0 to 10],8,0;
F267.value: Integer[0 to 10],5,0;
F267.cost: Integer[0 to 10],4,0;
F268.value: Integer[0 to 10],4,0;
F268.cost: Integer[0 to 10],1,0;
F269.value: Integer[0 to 10],4,0;
F269.cost: Integer[0 to 10],4,0;
F270.value: Integer[0 to 10],3,0;
F270.cost: Integer[0 to 10],4,0;
F326.value: Integer[0 to 10],6,0;
F326.cost: Integer[0 to 10],9,0;
F327.value: Integer[0 to 10],4,0;
F327.cost: Integer[0 to 10],0,0;
F328.value: Integer[0 to 10],8,0;
F328.cost: Integer[0 to 10],7,0;
F329.value: Integer[0 to 10],1,0;
F329.cost: Integer[0 to 10],1,0;
F330.value: Integer[0 to 10],2,0;
F330.cost: Integer[0 to 10],4,0;
F331.value: Integer[0 to 10],5,0;
F331.cost: Integer[0 to 10],4,0;
F332.value: Integer[0 to 10],10,0;
F332.cost: Integer[0 to 10],6,0;
F333.value: Integer[0 to 10],8,0;
F333.cost: Integer[0 to 10],0,0;
F334.value: Integer[0 to 10],0,0;
F334.cost: Integer[0 to 10],3,0;
F272.value: Integer[0 to 10],7,0;
F272.cost: Integer[0 to 10],9,0;
F124.value: Integer[0 to 10],5,0;
F124.cost: Integer[0 to 10],0,0;
F399.value: Integer[0 to 10],3,0;
F399.cost: Integer[0 to 10],3,0;
F400.value: Integer[0 to 10],4,0;
F400.cost: Integer[0 to 10],2,0;
F401.value: Integer[0 to 10],7,0;
F401.cost: Integer[0 to 10],1,0;
F402.value: Integer[0 to 10],2,0;
F402.cost: Integer[0 to 10],1,0;
F403.value: Integer[0 to 10],6,0;
F403.cost: Integer[0 to 10],6,0;
F404.value: Integer[0 to 10],9,0;
F404.cost: Integer[0 to 10],8,0;
F405.value: Integer[0 to 10],4,0;
F405.cost: Integer[0 to 10],5,0;
F406.value: Integer[0 to 10],3,0;
F406.cost: Integer[0 to 10],4,0;
F78.value: Integer[0 to 10],0,0;
F78.cost: Integer[0 to 10],8,0;
F106.value: Integer[0 to 10],8,0;
F106.cost: Integer[0 to 10],4,0;
F107.value: Integer[0 to 10],2,0;
F107.cost: Integer[0 to 10],4,0;
F80.value: Integer[0 to 10],1,0;
F80.cost: Integer[0 to 10],6,0;
F81.value: Integer[0 to 10],9,0;
F81.cost: Integer[0 to 10],4,0;
F82.value: Integer[0 to 10],7,0;
F82.cost: Integer[0 to 10],2,0;
F83.value: Integer[0 to 10],6,0;
F83.cost: Integer[0 to 10],2,0;
F360.value: Integer[0 to 10],5,0;
F360.cost: Integer[0 to 10],7,0;
F361.value: Integer[0 to 10],2,0;
F361.cost: Integer[0 to 10],4,0;
F362.value: Integer[0 to 10],6,0;
F362.cost: Integer[0 to 10],4,0;
F363.value: Integer[0 to 10],10,0;
F363.cost: Integer[0 to 10],7,0;
F364.value: Integer[0 to 10],1,0;
F364.cost: Integer[0 to 10],6,0;
F85.value: Integer[0 to 10],3,0;
F85.cost: Integer[0 to 10],9,0;
F86.value: Integer[0 to 10],7,0;
F86.cost: Integer[0 to 10],5,0;
F413.value: Integer[0 to 10],3,0;
F413.cost: Integer[0 to 10],8,0;
F414.value: Integer[0 to 10],7,0;
F414.cost: Integer[0 to 10],4,0;
F415.value: Integer[0 to 10],0,0;
F415.cost: Integer[0 to 10],8,0;
F416.value: Integer[0 to 10],8,0;
F416.cost: Integer[0 to 10],8,0;
F417.value: Integer[0 to 10],7,0;
F417.cost: Integer[0 to 10],9,0;
F418.value: Integer[0 to 10],4,0;
F418.cost: Integer[0 to 10],1,0;
F419.value: Integer[0 to 10],1,0;
F419.cost: Integer[0 to 10],7,0;
F420.value: Integer[0 to 10],3,0;
F420.cost: Integer[0 to 10],4,0;
F421.value: Integer[0 to 10],5,0;
F421.cost: Integer[0 to 10],4,0;
F422.value: Integer[0 to 10],1,0;
F422.cost: Integer[0 to 10],2,0;
F291.value: Integer[0 to 10],3,0;
F291.cost: Integer[0 to 10],0,0;
F292.value: Integer[0 to 10],8,0;
F292.cost: Integer[0 to 10],7,0;
F293.value: Integer[0 to 10],1,0;
F293.cost: Integer[0 to 10],4,0;
F294.value: Integer[0 to 10],1,0;
F294.cost: Integer[0 to 10],3,0;
F295.value: Integer[0 to 10],9,0;
F295.cost: Integer[0 to 10],5,0;
F211.value: Integer[0 to 10],10,0;
F211.cost: Integer[0 to 10],3,0;
F249.value: Integer[0 to 10],1,0;
F249.cost: Integer[0 to 10],3,0;
F488.value: Integer[0 to 10],0,0;
F488.cost: Integer[0 to 10],4,0;
F489.value: Integer[0 to 10],9,0;
F489.cost: Integer[0 to 10],7,0;
F490.value: Integer[0 to 10],6,0;
F490.cost: Integer[0 to 10],0,0;
F491.value: Integer[0 to 10],6,0;
F491.cost: Integer[0 to 10],8,0;
F251.value: Integer[0 to 10],10,0;
F251.cost: Integer[0 to 10],8,0;
F252.value: Integer[0 to 10],3,0;
F252.cost: Integer[0 to 10],9,0;
F253.value: Integer[0 to 10],1,0;
F253.cost: Integer[0 to 10],6,0;
F254.value: Integer[0 to 10],3,0;
F254.cost: Integer[0 to 10],10,0;
F213.value: Integer[0 to 10],2,0;
F213.cost: Integer[0 to 10],6,0;
F214.value: Integer[0 to 10],4,0;
F214.cost: Integer[0 to 10],6,0;
F215.value: Integer[0 to 10],8,0;
F215.cost: Integer[0 to 10],4,0;
F216.value: Integer[0 to 10],3,0;
F216.cost: Integer[0 to 10],4,0;
F217.value: Integer[0 to 10],2,0;
F217.cost: Integer[0 to 10],2,0;
F365.value: Integer[0 to 10],4,0;
F365.cost: Integer[0 to 10],10,0;
F366.value: Integer[0 to 10],7,0;
F366.cost: Integer[0 to 10],4,0;
F367.value: Integer[0 to 10],7,0;
F367.cost: Integer[0 to 10],8,0;
F368.value: Integer[0 to 10],7,0;
F368.cost: Integer[0 to 10],10,0;
F369.value: Integer[0 to 10],3,0;
F369.cost: Integer[0 to 10],1,0;
F370.value: Integer[0 to 10],5,0;
F370.cost: Integer[0 to 10],3,0;
F219.value: Integer[0 to 10],7,0;
F219.cost: Integer[0 to 10],8,0;
F89.value: Integer[0 to 10],0,0;
F89.cost: Integer[0 to 10],9,0;
F90.value: Integer[0 to 10],3,0;
F90.cost: Integer[0 to 10],5,0;
F59.value: Integer[0 to 10],5,0;
F59.cost: Integer[0 to 10],4,0;
F29.value: Integer[0 to 10],10,0;
F29.cost: Integer[0 to 10],6,0;
F96.value: Integer[0 to 10],3,0;
F96.cost: Integer[0 to 10],3,0;
F97.value: Integer[0 to 10],3,0;
F97.cost: Integer[0 to 10],7,0;
F98.value: Integer[0 to 10],5,0;
F98.cost: Integer[0 to 10],2,0;
F99.value: Integer[0 to 10],5,0;
F99.cost: Integer[0 to 10],1,0;
F204.value: Integer[0 to 10],5,0;
F204.cost: Integer[0 to 10],7,0;
F205.value: Integer[0 to 10],5,0;
F205.cost: Integer[0 to 10],4,0;
F206.value: Integer[0 to 10],2,0;
F206.cost: Integer[0 to 10],1,0;
F207.value: Integer[0 to 10],9,0;
F207.cost: Integer[0 to 10],4,0;
F208.value: Integer[0 to 10],4,0;
F208.cost: Integer[0 to 10],1,0;
F209.value: Integer[0 to 10],10,0;
F209.cost: Integer[0 to 10],8,0;
F210.value: Integer[0 to 10],3,0;
F210.cost: Integer[0 to 10],0,0;
F101.value: Integer[0 to 10],1,0;
F101.cost: Integer[0 to 10],0,0;
F102.value: Integer[0 to 10],5,0;
F102.cost: Integer[0 to 10],2,0;
F35.value: Integer[0 to 10],1,0;
F35.cost: Integer[0 to 10],8,0;
F125.value: Integer[0 to 10],6,0;
F125.cost: Integer[0 to 10],9,0;
F126.value: Integer[0 to 10],8,0;
F126.cost: Integer[0 to 10],8,0;
F127.value: Integer[0 to 10],5,0;
F127.cost: Integer[0 to 10],2,0;
F340.value: Integer[0 to 10],6,0;
F340.cost: Integer[0 to 10],8,0;
F341.value: Integer[0 to 10],2,0;
F341.cost: Integer[0 to 10],4,0;
F343.value: Integer[0 to 10],3,0;
F343.cost: Integer[0 to 10],7,0;
F344.value: Integer[0 to 10],1,0;
F344.cost: Integer[0 to 10],4,0;
F345.value: Integer[0 to 10],6,0;
F345.cost: Integer[0 to 10],8,0;
F137.value: Integer[0 to 10],9,0;
F137.cost: Integer[0 to 10],6,0;
F138.value: Integer[0 to 10],7,0;
F138.cost: Integer[0 to 10],4,0;
F139.value: Integer[0 to 10],5,0;
F139.cost: Integer[0 to 10],3,0;
F140.value: Integer[0 to 10],7,0;
F140.cost: Integer[0 to 10],5,0;
F141.value: Integer[0 to 10],6,0;
F141.cost: Integer[0 to 10],3,0;
F142.value: Integer[0 to 10],4,0;
F142.cost: Integer[0 to 10],6,0;
F154.value: Integer[0 to 10],5,0;
F154.cost: Integer[0 to 10],8,0;
F155.value: Integer[0 to 10],2,0;
F155.cost: Integer[0 to 10],1,0;
F498.value: Integer[0 to 10],2,0;
F498.cost: Integer[0 to 10],4,0;
F145.value: Integer[0 to 10],7,0;
F145.cost: Integer[0 to 10],8,0;
F129.value: Integer[0 to 10],2,0;
F129.cost: Integer[0 to 10],6,0;
F130.value: Integer[0 to 10],3,0;
F130.cost: Integer[0 to 10],8,0;
F44.value: Integer[0 to 10],7,0;
F44.cost: Integer[0 to 10],8,0;
F448.value: Integer[0 to 10],0,0;
F448.cost: Integer[0 to 10],10,0;
F449.value: Integer[0 to 10],4,0;
F449.cost: Integer[0 to 10],2,0;
F450.value: Integer[0 to 10],4,0;
F450.cost: Integer[0 to 10],8,0;
F451.value: Integer[0 to 10],2,0;
F451.cost: Integer[0 to 10],8,0;
F452.value: Integer[0 to 10],4,0;
F452.cost: Integer[0 to 10],4,0;
F25.value: Integer[0 to 10],5,0;
F25.cost: Integer[0 to 10],4,0;
F45.value: Integer[0 to 10],6,0;
F45.cost: Integer[0 to 10],3,0;
F46.value: Integer[0 to 10],2,0;
F46.cost: Integer[0 to 10],3,0;
F108.value: Integer[0 to 10],3,0;
F108.cost: Integer[0 to 10],2,0;
F48.value: Integer[0 to 10],2,0;
F48.cost: Integer[0 to 10],8,0;
F49.value: Integer[0 to 10],1,0;
F49.cost: Integer[0 to 10],9,0;
F50.value: Integer[0 to 10],6,0;
F50.cost: Integer[0 to 10],7,0;
F43.value: Integer[0 to 10],3,0;
F43.cost: Integer[0 to 10],2,0;
F189.value: Integer[0 to 10],4,0;
F189.cost: Integer[0 to 10],7,0;
F190.value: Integer[0 to 10],0,0;
F190.cost: Integer[0 to 10],5,0;
F191.value: Integer[0 to 10],4,0;
F191.cost: Integer[0 to 10],0,0;
F192.value: Integer[0 to 10],7,0;
F192.cost: Integer[0 to 10],3,0;
F274.value: Integer[0 to 10],8,0;
F274.cost: Integer[0 to 10],8,0;
F275.value: Integer[0 to 10],3,0;
F275.cost: Integer[0 to 10],6,0;
F384.value: Integer[0 to 10],1,0;
F384.cost: Integer[0 to 10],8,0;
F385.value: Integer[0 to 10],5,0;
F385.cost: Integer[0 to 10],6,0;
F386.value: Integer[0 to 10],10,0;
F386.cost: Integer[0 to 10],6,0;
F387.value: Integer[0 to 10],4,0;
F387.cost: Integer[0 to 10],8,0;
F388.value: Integer[0 to 10],0,0;
F388.cost: Integer[0 to 10],3,0;
F389.value: Integer[0 to 10],8,0;
F389.cost: Integer[0 to 10],5,0;
F390.value: Integer[0 to 10],2,0;
F390.cost: Integer[0 to 10],1,0;
F391.value: Integer[0 to 10],7,0;
F391.cost: Integer[0 to 10],7,0;
F392.value: Integer[0 to 10],3,0;
F392.cost: Integer[0 to 10],1,0;
F335.value: Integer[0 to 10],1,0;
F335.cost: Integer[0 to 10],7,0;
F480.value: Integer[0 to 10],9,0;
F480.cost: Integer[0 to 10],10,0;
F492.value: Integer[0 to 10],3,0;
F492.cost: Integer[0 to 10],2,0;
F493.value: Integer[0 to 10],9,0;
F493.cost: Integer[0 to 10],8,0;
F494.value: Integer[0 to 10],9,0;
F494.cost: Integer[0 to 10],7,0;
F495.value: Integer[0 to 10],4,0;
F495.cost: Integer[0 to 10],0,0;
F496.value: Integer[0 to 10],3,0;
F496.cost: Integer[0 to 10],9,0;
F497.value: Integer[0 to 10],3,0;
F497.cost: Integer[0 to 10],7,0;
F482.value: Integer[0 to 10],5,0;
F482.cost: Integer[0 to 10],1,0;
F483.value: Integer[0 to 10],3,0;
F483.cost: Integer[0 to 10],6,0;
F484.value: Integer[0 to 10],5,0;
F484.cost: Integer[0 to 10],3,0;
F485.value: Integer[0 to 10],2,0;
F485.cost: Integer[0 to 10],10,0;
F486.value: Integer[0 to 10],1,0;
F486.cost: Integer[0 to 10],5,0;
F487.value: Integer[0 to 10],1,0;
F487.cost: Integer[0 to 10],4,0;
F337.value: Integer[0 to 10],9,0;
F337.cost: Integer[0 to 10],2,0;
F338.value: Integer[0 to 10],6,0;
F338.cost: Integer[0 to 10],4,0;
F339.value: Integer[0 to 10],5,0;
F339.cost: Integer[0 to 10],6,0;
F278.value: Integer[0 to 10],3,0;
F278.cost: Integer[0 to 10],1,0;
F279.value: Integer[0 to 10],3,0;
F279.cost: Integer[0 to 10],8,0;
F199.value: Integer[0 to 10],5,0;
F199.cost: Integer[0 to 10],5,0;
F200.value: Integer[0 to 10],2,0;
F200.cost: Integer[0 to 10],2,0;
F201.value: Integer[0 to 10],8,0;
F201.cost: Integer[0 to 10],3,0;
F202.value: Integer[0 to 10],1,0;
F202.cost: Integer[0 to 10],7,0;
F203.value: Integer[0 to 10],3,0;
F203.cost: Integer[0 to 10],1,0;
F195.value: Integer[0 to 10],10,0;
F195.cost: Integer[0 to 10],6,0;
F196.value: Integer[0 to 10],3,0;
F196.cost: Integer[0 to 10],0,0;
F197.value: Integer[0 to 10],9,0;
F197.cost: Integer[0 to 10],1,0;
F198.value: Integer[0 to 10],4,0;
F198.cost: Integer[0 to 10],5,0;
F65.value: Integer[0 to 10],7,0;
F65.cost: Integer[0 to 10],4,0;
F66.value: Integer[0 to 10],6,0;
F66.cost: Integer[0 to 10],7,0;
F91.value: Integer[0 to 10],3,0;
F91.cost: Integer[0 to 10],3,0;
F499.value: Integer[0 to 10],3,0;
F499.cost: Integer[0 to 10],9,0;
F93.value: Integer[0 to 10],9,0;
F93.cost: Integer[0 to 10],3,0;
F94.value: Integer[0 to 10],6,0;
F94.cost: Integer[0 to 10],2,0;
F255.value: Integer[0 to 10],0,0;
F255.cost: Integer[0 to 10],4,0;
F256.value: Integer[0 to 10],5,0;
F256.cost: Integer[0 to 10],1,0;
F257.value: Integer[0 to 10],5,0;
F257.cost: Integer[0 to 10],3,0;
F258.value: Integer[0 to 10],1,0;
F258.cost: Integer[0 to 10],2,0;
F259.value: Integer[0 to 10],6,0;
F259.cost: Integer[0 to 10],4,0;
F260.value: Integer[0 to 10],2,0;
F260.cost: Integer[0 to 10],3,0;
F261.value: Integer[0 to 10],1,0;
F261.cost: Integer[0 to 10],7,0;
F262.value: Integer[0 to 10],6,0;
F262.cost: Integer[0 to 10],1,0;
F68.value: Integer[0 to 10],3,0;
F68.cost: Integer[0 to 10],5,0;
F69.value: Integer[0 to 10],2,0;
F69.cost: Integer[0 to 10],4,0;
F70.value: Integer[0 to 10],10,0;
F70.cost: Integer[0 to 10],5,0;
F39.value: Integer[0 to 10],2,0;
F39.cost: Integer[0 to 10],7,0;
F180.value: Integer[0 to 10],8,0;
F180.cost: Integer[0 to 10],1,0;
F181.value: Integer[0 to 10],1,0;
F181.cost: Integer[0 to 10],4,0;
F182.value: Integer[0 to 10],2,0;
F182.cost: Integer[0 to 10],10,0;
F183.value: Integer[0 to 10],5,0;
F183.cost: Integer[0 to 10],7,0;
F184.value: Integer[0 to 10],2,0;
F184.cost: Integer[0 to 10],2,0;
F185.value: Integer[0 to 10],8,0;
F185.cost: Integer[0 to 10],0,0;
F186.value: Integer[0 to 10],6,0;
F186.cost: Integer[0 to 10],6,0;
F187.value: Integer[0 to 10],10,0;
F187.cost: Integer[0 to 10],3,0;
F61.value: Integer[0 to 10],4,0;
F61.cost: Integer[0 to 10],3,0;
F62.value: Integer[0 to 10],9,0;
F62.cost: Integer[0 to 10],9,0;
F63.value: Integer[0 to 10],3,0;
F63.cost: Integer[0 to 10],1,0;
F423.value: Integer[0 to 10],3,0;
F423.cost: Integer[0 to 10],9,0;
F424.value: Integer[0 to 10],7,0;
F424.cost: Integer[0 to 10],7,0;
F425.value: Integer[0 to 10],2,0;
F425.cost: Integer[0 to 10],6,0;
F426.value: Integer[0 to 10],8,0;
F426.cost: Integer[0 to 10],7,0;
F427.value: Integer[0 to 10],7,0;
F427.cost: Integer[0 to 10],9,0;
F428.value: Integer[0 to 10],7,0;
F428.cost: Integer[0 to 10],7,0;
F429.value: Integer[0 to 10],7,0;
F429.cost: Integer[0 to 10],7,0;
F430.value: Integer[0 to 10],10,0;
F430.cost: Integer[0 to 10],1,0;
F431.value: Integer[0 to 10],10,0;
F431.cost: Integer[0 to 10],5,0;
F41.value: Integer[0 to 10],8,0;
F41.cost: Integer[0 to 10],5,0;
F42.value: Integer[0 to 10],9,0;
F42.cost: Integer[0 to 10],9,0;
F379.value: Integer[0 to 10],1,0;
F379.cost: Integer[0 to 10],2,0;
F380.value: Integer[0 to 10],2,0;
F380.cost: Integer[0 to 10],4,0;
F381.value: Integer[0 to 10],8,0;
F381.cost: Integer[0 to 10],4,0;
F382.value: Integer[0 to 10],9,0;
F382.cost: Integer[0 to 10],10,0;
F383.value: Integer[0 to 10],1,0;
F383.cost: Integer[0 to 10],7,0;
F157.value: Integer[0 to 10],4,0;
F157.cost: Integer[0 to 10],1,0;
F158.value: Integer[0 to 10],7,0;
F158.cost: Integer[0 to 10],7,0;
F159.value: Integer[0 to 10],10,0;
F159.cost: Integer[0 to 10],3,0;
F160.value: Integer[0 to 10],4,0;
F160.cost: Integer[0 to 10],7,0;
F161.value: Integer[0 to 10],1,0;
F161.cost: Integer[0 to 10],4,0;
F162.value: Integer[0 to 10],2,0;
F162.cost: Integer[0 to 10],0,0;
F163.value: Integer[0 to 10],6,0;
F163.cost: Integer[0 to 10],8,0;
F110.value: Integer[0 to 10],8,0;
F110.cost: Integer[0 to 10],7,0;
F111.value: Integer[0 to 10],5,0;
F111.cost: Integer[0 to 10],5,0;
F112.value: Integer[0 to 10],3,0;
F112.cost: Integer[0 to 10],1,0;
F113.value: Integer[0 to 10],3,0;
F113.cost: Integer[0 to 10],10,0;
F114.value: Integer[0 to 10],4,0;
F114.cost: Integer[0 to 10],7,0;
F115.value: Integer[0 to 10],4,0;
F115.cost: Integer[0 to 10],8,0;
F116.value: Integer[0 to 10],5,0;
F116.cost: Integer[0 to 10],8,0;
F117.value: Integer[0 to 10],7,0;
F117.cost: Integer[0 to 10],9,0;
F15.value: Integer[0 to 10],1,0;
F15.cost: Integer[0 to 10],2,0;
F229.value: Integer[0 to 10],7,0;
F229.cost: Integer[0 to 10],7,0;
F230.value: Integer[0 to 10],2,0;
F230.cost: Integer[0 to 10],3,0;
F231.value: Integer[0 to 10],3,0;
F231.cost: Integer[0 to 10],1,0;
F446.value: Integer[0 to 10],0,0;
F446.cost: Integer[0 to 10],10,0;
F447.value: Integer[0 to 10],0,0;
F447.cost: Integer[0 to 10],8,0;
F233.value: Integer[0 to 10],0,0;
F233.cost: Integer[0 to 10],6,0;
F234.value: Integer[0 to 10],0,0;
F234.cost: Integer[0 to 10],2,0;

%Constraints
F418 REQUIRES F346;
F363 REQUIRES F328;
F108 EXCLUDES F36;
F462 REQUIRES F423;
F426 EXCLUDES F89;
F451 EXCLUDES F124;
F392 EXCLUDES F308;
F320 EXCLUDES F175;
F154 EXCLUDES F349;
F77 REQUIRES F377;
F17 EXCLUDES F382;
F238 EXCLUDES F347;
F107 REQUIRES F438;
F132 EXCLUDES F359;
F433 EXCLUDES F443;
F440 EXCLUDES F20;
F238 REQUIRES F481;
F143 REQUIRES F444;
F89 REQUIRES F390;
F121 EXCLUDES F215;
F363 EXCLUDES F134;
F171 EXCLUDES F117;
F422 REQUIRES F250;
F27 EXCLUDES F476;
F100 REQUIRES F103;
F109 EXCLUDES F320;
F76 REQUIRES F373;
F498 REQUIRES F125;
F106 REQUIRES F442;
F470 REQUIRES F441;
F20 EXCLUDES F97;
F418 EXCLUDES F130;
F144 EXCLUDES F435;
F11 EXCLUDES F330;
F209 EXCLUDES F119;
F433 EXCLUDES F377;
F104 EXCLUDES F393;
F240 EXCLUDES F432;
F389 EXCLUDES F404;
F437 REQUIRES F444;
F72 REQUIRES F395;
F417 EXCLUDES F450;
F488 EXCLUDES F429;
F165 EXCLUDES F168;
F63 REQUIRES F480;
F299 EXCLUDES F493;
F128 REQUIRES F192;
F483 EXCLUDES F457;
F457 REQUIRES F152;
F253 REQUIRES F498;
F377.value == 0 OR F254.value >= 2;
F496.value == 4 OR F173.cost <= 0;
F280.value >= 9 IMPLIES F4.value <= 9;
F383.cost < 1 AND F163.value < 4;
F356.value <= 5 OR F223.value > 2;

