%Relationships
root : [F1] ;
F1 : [F2] [1,2] {F3 F4 };
F2 :  F485  F486  F487  F488 ;
F3 :  F5  F6 [F7]  F8  F9  F10  F11  F12 [1,2] {F13 F14 };
F5 :  F35 [F36] [1,3] {F37 F38 F39 };
F35 : [F51] [F52]  F53 ;
F36 : [F40] [F41] [F42] [F43] [F44] [F45]  F46 [1,3] {F47 F48 F49 };
F40 : [F131] [1,3] {F132 F133 F134 } F135  F136 ;
F134 : [F193] [F194] [F195] [F196] [1,2] {F197 F198 } F199  F200 ;
F198 :  F374  F375  F376 ;
F135 : [F177] ;
F136 :  F173 [F174] [1,2] {F175 F176 };
F41 : [F82] [F83] [F84] [1,2] {F85 F86 };
F83 : [F241] [F242]  F243  F244 [1,2] {F245 F246 };
F244 : [F307] [F308] [F309] [1,4] {F310 F311 F312 F313 } F314  F315  F316 ;
F316 :  F343 [F344] [1,3] {F345 F346 F347 } F348  F349 ;
F84 : [F111]  F112 [1,3] {F113 F114 F115 } F116  F117 ;
F112 : [F336] [F337] [F338]  F339 ;
F113 :  F122 [F123]  F124 [F125] [F126] [1,2] {F127 F128 } F129  F130 ;
F124 :  F154  F155  F156 [1,2] {F157 F158 };
F128 :  F178 [F179] [F180] [F181]  F182 [F183] [1,2] {F184 F185 } F186  F187 ;
F183 : [F437]  F438 [F439] [F440]  F441  F442  F443  F444  F445 ;
F185 :  F271 [F272]  F273  F274 [1,2] {F275 F276 } F277  F278 ;
F273 :  F350 ;
F130 : [F137]  F138  F139 [1,2] {F140 F141 }[1,3] {F142 F143 F144 } F145  F146 ;
F138 :  F458  F459  F460  F461  F462  F463 [1,3] {F464 F465 F466 };
F462 : [F489] ;
F85 : [F406] [F407]  F408  F409  F410 ;
F45 :  F364 [F365]  F366  F367 [1,2] {F368 F369 }[1,2] {F370 F371 };
F369 :  F419  F420 [F421] [1,4] {F422 F423 F424 F425 } F426  F427  F428 ;
F427 :  F429 [F430] [F431]  F432  F433  F434 [1,2] {F435 F436 };
F46 : [F63] ;
F63 :  F101  F102 [F103] [F104] [F105] [F106]  F107  F108  F109  F110 ;
F102 :  F188 [F189] [F190]  F191 [F192] ;
F189 :  F446  F447 [F448]  F449  F450 [F451] [1,2] {F452 F453 };
F450 :  F482 ;
F107 : [F305] [F306] ;
F108 :  F153 ;
F47 :  F224 [1,2] {F225 F226 } F227  F228 ;
F7 : [F15]  F16 [F17] [1,4] {F18 F19 F20 F21 } F22  F23  F24 ;
F15 : [F25] [F26] [1,3] {F27 F28 F29 };
F26 :  F34 ;
F29 :  F159 [F160]  F161 [F162] ;
F161 :  F212 ;
F16 : [F118] ;
F17 :  F33 ;
F18 :  F30 [1,2] {F31 F32 };
F30 :  F340 [1,2] {F341 F342 };
F31 : [F150] [F151]  F152 ;
F151 : [F323] [F324] [1,2] {F325 F326 } F327  F328 ;
F325 :  F388 [F389] [F390]  F391 [F392]  F393 [1,3] {F394 F395 F396 };
F21 :  F54  F55 [F56] [F57] [1,2] {F58 F59 } F60  F61  F62 ;
F58 : [F95] [1,2] {F96 F97 } F98  F99  F100 ;
F96 :  F119  F120 [F121] ;
F119 : [F165] [1,2] {F166 F167 }[1,3] {F168 F169 F170 } F171  F172 ;
F169 :  F208 [F209] [1,2] {F210 F211 };
F172 :  F295 [F296] [1,3] {F297 F298 F299 } F300  F301  F302  F303  F304 ;
F304 : [F329]  F330 [F331] [1,4] {F332 F333 F334 F335 };
F121 :  F477  F478 [1,2] {F479 F480 };
F479 :  F497 [1,2] {F498 F499 };
F98 : [F481] ;
F60 :  F66 [F67]  F68 [F69]  F70  F71  F72  F73  F74 ;
F67 :  F87 [F88] [F89]  F90  F91  F92  F93  F94 ;
F88 : [F229]  F230  F231 [F232]  F233 [F234] [1,2] {F235 F236 }[1,2] {F237 F238 };
F232 : [F360] ;
F233 :  F386 [F387] ;
F237 :  F239 ;
F238 :  F280 [F281] [1,4] {F282 F283 F284 F285 };
F94 : [F397] [F398] [F399] [F400] [F401]  F402 [F403] [1,2] {F404 F405 };
F72 : [F361] [1,2] {F362 F363 };
F73 : [F221] [F222] [F223] ;
F61 : [F261] [F262] [F263]  F264 [F265] [1,3] {F266 F267 F268 } F269  F270 ;
F263 : [F455] [F456] ;
F265 :  F286  F287 [1,3] {F288 F289 F290 } F291  F292  F293  F294 ;
F291 : [F372] [F373] ;
F293 : [F496] ;
F22 : [F75]  F76 [1,2] {F77 F78 };
F76 :  F147  F148 [F149] ;
F147 :  F201  F202 [F203]  F204  F205  F206  F207 ;
F207 : [F467] [F468] [F469]  F470  F471  F472  F473  F474 ;
F472 : [1,2] {F475 F476 };
F148 : [F163] ;
F149 :  F247  F248 [F249]  F250  F251 ;
F77 : [F79] [F80]  F81 ;
F80 : [F252]  F253  F254 [1,3] {F255 F256 F257 } F258  F259  F260 ;
F252 :  F279 ;
F78 :  F240 ;
F240 :  F490 [F491] [1,2] {F492 F493 } F494  F495 ;
F24 : [F164] ;
F164 :  F411  F412  F413  F414 [F415] [1,3] {F416 F417 F418 };
F13 : [F64] [F65] ;
F64 : [F317]  F318 ;
F317 :  F319 [F320] [F321]  F322 ;
F319 :  F377  F378 [F379] [1,3] {F380 F381 F382 } F383  F384  F385 ;
F384 :  F454 ;
F318 :  F351  F352  F353  F354 [F355]  F356 [1,3] {F357 F358 F359 };
F354 : [1,2] {F483 F484 };
F65 :  F213 [F214]  F215  F216 [F217] [1,3] {F218 F219 F220 };
F215 :  F457 ;
F4 :  F50 ;

%Attributes
F485.value: Integer[0 to 10],3,0;
F485.cost: Integer[0 to 10],10,0;
F486.value: Integer[0 to 10],1,0;
F486.cost: Integer[0 to 10],6,0;
F487.value: Integer[0 to 10],4,0;
F487.cost: Integer[0 to 10],8,0;
F488.value: Integer[0 to 10],3,0;
F488.cost: Integer[0 to 10],9,0;
F51.value: Integer[0 to 10],8,0;
F51.cost: Integer[0 to 10],9,0;
F52.value: Integer[0 to 10],10,0;
F52.cost: Integer[0 to 10],1,0;
F53.value: Integer[0 to 10],3,0;
F53.cost: Integer[0 to 10],4,0;
F131.value: Integer[0 to 10],5,0;
F131.cost: Integer[0 to 10],2,0;
F132.value: Integer[0 to 10],8,0;
F132.cost: Integer[0 to 10],2,0;
F133.value: Integer[0 to 10],3,0;
F133.cost: Integer[0 to 10],7,0;
F193.value: Integer[0 to 10],6,0;
F193.cost: Integer[0 to 10],1,0;
F194.value: Integer[0 to 10],8,0;
F194.cost: Integer[0 to 10],5,0;
F195.value: Integer[0 to 10],7,0;
F195.cost: Integer[0 to 10],6,0;
F196.value: Integer[0 to 10],7,0;
F196.cost: Integer[0 to 10],2,0;
F197.value: Integer[0 to 10],3,0;
F197.cost: Integer[0 to 10],7,0;
F374.value: Integer[0 to 10],2,0;
F374.cost: Integer[0 to 10],6,0;
F375.value: Integer[0 to 10],5,0;
F375.cost: Integer[0 to 10],6,0;
F376.value: Integer[0 to 10],10,0;
F376.cost: Integer[0 to 10],8,0;
F199.value: Integer[0 to 10],1,0;
F199.cost: Integer[0 to 10],8,0;
F200.value: Integer[0 to 10],3,0;
F200.cost: Integer[0 to 10],10,0;
F177.value: Integer[0 to 10],7,0;
F177.cost: Integer[0 to 10],3,0;
F173.value: Integer[0 to 10],2,0;
F173.cost: Integer[0 to 10],4,0;
F174.value: Integer[0 to 10],6,0;
F174.cost: Integer[0 to 10],6,0;
F175.value: Integer[0 to 10],8,0;
F175.cost: Integer[0 to 10],3,0;
F176.value: Integer[0 to 10],3,0;
F176.cost: Integer[0 to 10],8,0;
F82.value: Integer[0 to 10],4,0;
F82.cost: Integer[0 to 10],2,0;
F241.value: Integer[0 to 10],9,0;
F241.cost: Integer[0 to 10],5,0;
F242.value: Integer[0 to 10],5,0;
F242.cost: Integer[0 to 10],5,0;
F243.value: Integer[0 to 10],4,0;
F243.cost: Integer[0 to 10],4,0;
F307.value: Integer[0 to 10],4,0;
F307.cost: Integer[0 to 10],8,0;
F308.value: Integer[0 to 10],4,0;
F308.cost: Integer[0 to 10],1,0;
F309.value: Integer[0 to 10],7,0;
F309.cost: Integer[0 to 10],3,0;
F310.value: Integer[0 to 10],9,0;
F310.cost: Integer[0 to 10],7,0;
F311.value: Integer[0 to 10],7,0;
F311.cost: Integer[0 to 10],2,0;
F312.value: Integer[0 to 10],1,0;
F312.cost: Integer[0 to 10],4,0;
F313.value: Integer[0 to 10],7,0;
F313.cost: Integer[0 to 10],2,0;
F314.value: Integer[0 to 10],8,0;
F314.cost: Integer[0 to 10],3,0;
F315.value: Integer[0 to 10],4,0;
F315.cost: Integer[0 to 10],9,0;
F343.value: Integer[0 to 10],5,0;
F343.cost: Integer[0 to 10],4,0;
F344.value: Integer[0 to 10],9,0;
F344.cost: Integer[0 to 10],10,0;
F345.value: Integer[0 to 10],1,0;
F345.cost: Integer[0 to 10],0,0;
F346.value: Integer[0 to 10],9,0;
F346.cost: Integer[0 to 10],2,0;
F347.value: Integer[0 to 10],7,0;
F347.cost: Integer[0 to 10],7,0;
F348.value: Integer[0 to 10],2,0;
F348.cost: Integer[0 to 10],0,0;
F349.value: Integer[0 to 10],3,0;
F349.cost: Integer[0 to 10],7,0;
F245.value: Integer[0 to 10],9,0;
F245.cost: Integer[0 to 10],1,0;
F246.value: Integer[0 to 10],0,0;
F246.cost: Integer[0 to 10],8,0;
F111.value: Integer[0 to 10],5,0;
F111.cost: Integer[0 to 10],5,0;
F336.value: Integer[0 to 10],5,0;
F336.cost: Integer[0 to 10],6,0;
F337.value: Integer[0 to 10],7,0;
F337.cost: Integer[0 to 10],6,0;
F338.value: Integer[0 to 10],2,0;
F338.cost: Integer[0 to 10],2,0;
F339.value: Integer[0 to 10],9,0;
F339.cost: Integer[0 to 10],5,0;
F122.value: Integer[0 to 10],8,0;
F122.cost: Integer[0 to 10],7,0;
F123.value: Integer[0 to 10],9,0;
F123.cost: Integer[0 to 10],1,0;
F154.value: Integer[0 to 10],8,0;
F154.cost: Integer[0 to 10],3,0;
F155.value: Integer[0 to 10],3,0;
F155.cost: Integer[0 to 10],6,0;
F156.value: Integer[0 to 10],1,0;
F156.cost: Integer[0 to 10],1,0;
F157.value: Integer[0 to 10],8,0;
F157.cost: Integer[0 to 10],7,0;
F158.value: Integer[0 to 10],0,0;
F158.cost: Integer[0 to 10],7,0;
F125.value: Integer[0 to 10],4,0;
F125.cost: Integer[0 to 10],4,0;
F126.value: Integer[0 to 10],7,0;
F126.cost: Integer[0 to 10],4,0;
F127.value: Integer[0 to 10],9,0;
F127.cost: Integer[0 to 10],5,0;
F178.value: Integer[0 to 10],9,0;
F178.cost: Integer[0 to 10],4,0;
F179.value: Integer[0 to 10],5,0;
F179.cost: Integer[0 to 10],0,0;
F180.value: Integer[0 to 10],9,0;
F180.cost: Integer[0 to 10],6,0;
F181.value: Integer[0 to 10],8,0;
F181.cost: Integer[0 to 10],4,0;
F182.value: Integer[0 to 10],5,0;
F182.cost: Integer[0 to 10],4,0;
F437.value: Integer[0 to 10],3,0;
F437.cost: Integer[0 to 10],4,0;
F438.value: Integer[0 to 10],8,0;
F438.cost: Integer[0 to 10],5,0;
F439.value: Integer[0 to 10],5,0;
F439.cost: Integer[0 to 10],5,0;
F440.value: Integer[0 to 10],9,0;
F440.cost: Integer[0 to 10],10,0;
F441.value: Integer[0 to 10],8,0;
F441.cost: Integer[0 to 10],4,0;
F442.value: Integer[0 to 10],2,0;
F442.cost: Integer[0 to 10],3,0;
F443.value: Integer[0 to 10],4,0;
F443.cost: Integer[0 to 10],3,0;
F444.value: Integer[0 to 10],0,0;
F444.cost: Integer[0 to 10],5,0;
F445.value: Integer[0 to 10],9,0;
F445.cost: Integer[0 to 10],6,0;
F184.value: Integer[0 to 10],6,0;
F184.cost: Integer[0 to 10],4,0;
F271.value: Integer[0 to 10],8,0;
F271.cost: Integer[0 to 10],7,0;
F272.value: Integer[0 to 10],9,0;
F272.cost: Integer[0 to 10],3,0;
F350.value: Integer[0 to 10],10,0;
F350.cost: Integer[0 to 10],3,0;
F274.value: Integer[0 to 10],5,0;
F274.cost: Integer[0 to 10],3,0;
F275.value: Integer[0 to 10],2,0;
F275.cost: Integer[0 to 10],9,0;
F276.value: Integer[0 to 10],6,0;
F276.cost: Integer[0 to 10],8,0;
F277.value: Integer[0 to 10],1,0;
F277.cost: Integer[0 to 10],8,0;
F278.value: Integer[0 to 10],0,0;
F278.cost: Integer[0 to 10],7,0;
F186.value: Integer[0 to 10],4,0;
F186.cost: Integer[0 to 10],1,0;
F187.value: Integer[0 to 10],5,0;
F187.cost: Integer[0 to 10],2,0;
F129.value: Integer[0 to 10],1,0;
F129.cost: Integer[0 to 10],4,0;
F137.value: Integer[0 to 10],7,0;
F137.cost: Integer[0 to 10],2,0;
F458.value: Integer[0 to 10],7,0;
F458.cost: Integer[0 to 10],7,0;
F459.value: Integer[0 to 10],3,0;
F459.cost: Integer[0 to 10],2,0;
F460.value: Integer[0 to 10],3,0;
F460.cost: Integer[0 to 10],7,0;
F461.value: Integer[0 to 10],9,0;
F461.cost: Integer[0 to 10],2,0;
F489.value: Integer[0 to 10],9,0;
F489.cost: Integer[0 to 10],0,0;
F463.value: Integer[0 to 10],10,0;
F463.cost: Integer[0 to 10],2,0;
F464.value: Integer[0 to 10],6,0;
F464.cost: Integer[0 to 10],10,0;
F465.value: Integer[0 to 10],5,0;
F465.cost: Integer[0 to 10],5,0;
F466.value: Integer[0 to 10],5,0;
F466.cost: Integer[0 to 10],1,0;
F139.value: Integer[0 to 10],7,0;
F139.cost: Integer[0 to 10],1,0;
F140.value: Integer[0 to 10],9,0;
F140.cost: Integer[0 to 10],7,0;
F141.value: Integer[0 to 10],6,0;
F141.cost: Integer[0 to 10],5,0;
F142.value: Integer[0 to 10],4,0;
F142.cost: Integer[0 to 10],6,0;
F143.value: Integer[0 to 10],6,0;
F143.cost: Integer[0 to 10],7,0;
F144.value: Integer[0 to 10],3,0;
F144.cost: Integer[0 to 10],10,0;
F145.value: Integer[0 to 10],3,0;
F145.cost: Integer[0 to 10],6,0;
F146.value: Integer[0 to 10],7,0;
F146.cost: Integer[0 to 10],1,0;
F114.value: Integer[0 to 10],7,0;
F114.cost: Integer[0 to 10],1,0;
F115.value: Integer[0 to 10],9,0;
F115.cost: Integer[0 to 10],1,0;
F116.value: Integer[0 to 10],3,0;
F116.cost: Integer[0 to 10],3,0;
F117.value: Integer[0 to 10],4,0;
F117.cost: Integer[0 to 10],5,0;
F406.value: Integer[0 to 10],1,0;
F406.cost: Integer[0 to 10],5,0;
F407.value: Integer[0 to 10],8,0;
F407.cost: Integer[0 to 10],1,0;
F408.value: Integer[0 to 10],5,0;
F408.cost: Integer[0 to 10],6,0;
F409.value: Integer[0 to 10],3,0;
F409.cost: Integer[0 to 10],4,0;
F410.value: Integer[0 to 10],4,0;
F410.cost: Integer[0 to 10],7,0;
F86.value: Integer[0 to 10],1,0;
F86.cost: Integer[0 to 10],1,0;
F42.value: Integer[0 to 10],0,0;
F42.cost: Integer[0 to 10],2,0;
F43.value: Integer[0 to 10],8,0;
F43.cost: Integer[0 to 10],2,0;
F44.value: Integer[0 to 10],8,0;
F44.cost: Integer[0 to 10],3,0;
F364.value: Integer[0 to 10],8,0;
F364.cost: Integer[0 to 10],4,0;
F365.value: Integer[0 to 10],6,0;
F365.cost: Integer[0 to 10],1,0;
F366.value: Integer[0 to 10],1,0;
F366.cost: Integer[0 to 10],4,0;
F367.value: Integer[0 to 10],8,0;
F367.cost: Integer[0 to 10],4,0;
F368.value: Integer[0 to 10],1,0;
F368.cost: Integer[0 to 10],1,0;
F419.value: Integer[0 to 10],4,0;
F419.cost: Integer[0 to 10],3,0;
F420.value: Integer[0 to 10],7,0;
F420.cost: Integer[0 to 10],1,0;
F421.value: Integer[0 to 10],8,0;
F421.cost: Integer[0 to 10],9,0;
F422.value: Integer[0 to 10],7,0;
F422.cost: Integer[0 to 10],2,0;
F423.value: Integer[0 to 10],0,0;
F423.cost: Integer[0 to 10],8,0;
F424.value: Integer[0 to 10],1,0;
F424.cost: Integer[0 to 10],4,0;
F425.value: Integer[0 to 10],8,0;
F425.cost: Integer[0 to 10],1,0;
F426.value: Integer[0 to 10],4,0;
F426.cost: Integer[0 to 10],9,0;
F429.value: Integer[0 to 10],0,0;
F429.cost: Integer[0 to 10],4,0;
F430.value: Integer[0 to 10],8,0;
F430.cost: Integer[0 to 10],3,0;
F431.value: Integer[0 to 10],2,0;
F431.cost: Integer[0 to 10],8,0;
F432.value: Integer[0 to 10],8,0;
F432.cost: Integer[0 to 10],5,0;
F433.value: Integer[0 to 10],3,0;
F433.cost: Integer[0 to 10],5,0;
F434.value: Integer[0 to 10],8,0;
F434.cost: Integer[0 to 10],0,0;
F435.value: Integer[0 to 10],8,0;
F435.cost: Integer[0 to 10],10,0;
F436.value: Integer[0 to 10],2,0;
F436.cost: Integer[0 to 10],1,0;
F428.value: Integer[0 to 10],7,0;
F428.cost: Integer[0 to 10],6,0;
F370.value: Integer[0 to 10],9,0;
F370.cost: Integer[0 to 10],10,0;
F371.value: Integer[0 to 10],4,0;
F371.cost: Integer[0 to 10],6,0;
F101.value: Integer[0 to 10],9,0;
F101.cost: Integer[0 to 10],9,0;
F188.value: Integer[0 to 10],6,0;
F188.cost: Integer[0 to 10],4,0;
F446.value: Integer[0 to 10],8,0;
F446.cost: Integer[0 to 10],4,0;
F447.value: Integer[0 to 10],1,0;
F447.cost: Integer[0 to 10],4,0;
F448.value: Integer[0 to 10],3,0;
F448.cost: Integer[0 to 10],3,0;
F449.value: Integer[0 to 10],8,0;
F449.cost: Integer[0 to 10],2,0;
F482.value: Integer[0 to 10],8,0;
F482.cost: Integer[0 to 10],4,0;
F451.value: Integer[0 to 10],2,0;
F451.cost: Integer[0 to 10],3,0;
F452.value: Integer[0 to 10],8,0;
F452.cost: Integer[0 to 10],4,0;
F453.value: Integer[0 to 10],1,0;
F453.cost: Integer[0 to 10],9,0;
F190.value: Integer[0 to 10],6,0;
F190.cost: Integer[0 to 10],9,0;
F191.value: Integer[0 to 10],2,0;
F191.cost: Integer[0 to 10],7,0;
F192.value: Integer[0 to 10],7,0;
F192.cost: Integer[0 to 10],4,0;
F103.value: Integer[0 to 10],9,0;
F103.cost: Integer[0 to 10],9,0;
F104.value: Integer[0 to 10],3,0;
F104.cost: Integer[0 to 10],8,0;
F105.value: Integer[0 to 10],1,0;
F105.cost: Integer[0 to 10],3,0;
F106.value: Integer[0 to 10],8,0;
F106.cost: Integer[0 to 10],6,0;
F305.value: Integer[0 to 10],1,0;
F305.cost: Integer[0 to 10],9,0;
F306.value: Integer[0 to 10],7,0;
F306.cost: Integer[0 to 10],10,0;
F153.value: Integer[0 to 10],4,0;
F153.cost: Integer[0 to 10],10,0;
F109.value: Integer[0 to 10],0,0;
F109.cost: Integer[0 to 10],1,0;
F110.value: Integer[0 to 10],5,0;
F110.cost: Integer[0 to 10],8,0;
F224.value: Integer[0 to 10],9,0;
F224.cost: Integer[0 to 10],3,0;
F225.value: Integer[0 to 10],10,0;
F225.cost: Integer[0 to 10],7,0;
F226.value: Integer[0 to 10],6,0;
F226.cost: Integer[0 to 10],1,0;
F227.value: Integer[0 to 10],5,0;
F227.cost: Integer[0 to 10],9,0;
F228.value: Integer[0 to 10],8,0;
F228.cost: Integer[0 to 10],3,0;
F48.value: Integer[0 to 10],0,0;
F48.cost: Integer[0 to 10],10,0;
F49.value: Integer[0 to 10],10,0;
F49.cost: Integer[0 to 10],2,0;
F37.value: Integer[0 to 10],1,0;
F37.cost: Integer[0 to 10],7,0;
F38.value: Integer[0 to 10],4,0;
F38.cost: Integer[0 to 10],5,0;
F39.value: Integer[0 to 10],0,0;
F39.cost: Integer[0 to 10],8,0;
F6.value: Integer[0 to 10],9,0;
F6.cost: Integer[0 to 10],6,0;
F25.value: Integer[0 to 10],5,0;
F25.cost: Integer[0 to 10],5,0;
F34.value: Integer[0 to 10],2,0;
F34.cost: Integer[0 to 10],5,0;
F27.value: Integer[0 to 10],5,0;
F27.cost: Integer[0 to 10],9,0;
F28.value: Integer[0 to 10],3,0;
F28.cost: Integer[0 to 10],4,0;
F159.value: Integer[0 to 10],8,0;
F159.cost: Integer[0 to 10],5,0;
F160.value: Integer[0 to 10],8,0;
F160.cost: Integer[0 to 10],9,0;
F212.value: Integer[0 to 10],1,0;
F212.cost: Integer[0 to 10],9,0;
F162.value: Integer[0 to 10],4,0;
F162.cost: Integer[0 to 10],7,0;
F118.value: Integer[0 to 10],3,0;
F118.cost: Integer[0 to 10],8,0;
F33.value: Integer[0 to 10],8,0;
F33.cost: Integer[0 to 10],7,0;
F340.value: Integer[0 to 10],6,0;
F340.cost: Integer[0 to 10],2,0;
F341.value: Integer[0 to 10],0,0;
F341.cost: Integer[0 to 10],9,0;
F342.value: Integer[0 to 10],3,0;
F342.cost: Integer[0 to 10],9,0;
F150.value: Integer[0 to 10],0,0;
F150.cost: Integer[0 to 10],5,0;
F323.value: Integer[0 to 10],4,0;
F323.cost: Integer[0 to 10],9,0;
F324.value: Integer[0 to 10],8,0;
F324.cost: Integer[0 to 10],10,0;
F388.value: Integer[0 to 10],5,0;
F388.cost: Integer[0 to 10],4,0;
F389.value: Integer[0 to 10],3,0;
F389.cost: Integer[0 to 10],5,0;
F390.value: Integer[0 to 10],10,0;
F390.cost: Integer[0 to 10],7,0;
F391.value: Integer[0 to 10],9,0;
F391.cost: Integer[0 to 10],10,0;
F392.value: Integer[0 to 10],9,0;
F392.cost: Integer[0 to 10],6,0;
F393.value: Integer[0 to 10],4,0;
F393.cost: Integer[0 to 10],8,0;
F394.value: Integer[0 to 10],9,0;
F394.cost: Integer[0 to 10],8,0;
F395.value: Integer[0 to 10],7,0;
F395.cost: Integer[0 to 10],1,0;
F396.value: Integer[0 to 10],8,0;
F396.cost: Integer[0 to 10],1,0;
F326.value: Integer[0 to 10],0,0;
F326.cost: Integer[0 to 10],7,0;
F327.value: Integer[0 to 10],7,0;
F327.cost: Integer[0 to 10],6,0;
F328.value: Integer[0 to 10],6,0;
F328.cost: Integer[0 to 10],10,0;
F152.value: Integer[0 to 10],7,0;
F152.cost: Integer[0 to 10],1,0;
F32.value: Integer[0 to 10],0,0;
F32.cost: Integer[0 to 10],3,0;
F19.value: Integer[0 to 10],3,0;
F19.cost: Integer[0 to 10],10,0;
F20.value: Integer[0 to 10],8,0;
F20.cost: Integer[0 to 10],7,0;
F54.value: Integer[0 to 10],9,0;
F54.cost: Integer[0 to 10],5,0;
F55.value: Integer[0 to 10],9,0;
F55.cost: Integer[0 to 10],7,0;
F56.value: Integer[0 to 10],4,0;
F56.cost: Integer[0 to 10],6,0;
F57.value: Integer[0 to 10],7,0;
F57.cost: Integer[0 to 10],1,0;
F95.value: Integer[0 to 10],5,0;
F95.cost: Integer[0 to 10],6,0;
F165.value: Integer[0 to 10],1,0;
F165.cost: Integer[0 to 10],0,0;
F166.value: Integer[0 to 10],9,0;
F166.cost: Integer[0 to 10],4,0;
F167.value: Integer[0 to 10],5,0;
F167.cost: Integer[0 to 10],10,0;
F168.value: Integer[0 to 10],6,0;
F168.cost: Integer[0 to 10],10,0;
F208.value: Integer[0 to 10],8,0;
F208.cost: Integer[0 to 10],1,0;
F209.value: Integer[0 to 10],5,0;
F209.cost: Integer[0 to 10],9,0;
F210.value: Integer[0 to 10],3,0;
F210.cost: Integer[0 to 10],4,0;
F211.value: Integer[0 to 10],5,0;
F211.cost: Integer[0 to 10],8,0;
F170.value: Integer[0 to 10],5,0;
F170.cost: Integer[0 to 10],9,0;
F171.value: Integer[0 to 10],3,0;
F171.cost: Integer[0 to 10],8,0;
F295.value: Integer[0 to 10],5,0;
F295.cost: Integer[0 to 10],8,0;
F296.value: Integer[0 to 10],6,0;
F296.cost: Integer[0 to 10],8,0;
F297.value: Integer[0 to 10],5,0;
F297.cost: Integer[0 to 10],5,0;
F298.value: Integer[0 to 10],8,0;
F298.cost: Integer[0 to 10],4,0;
F299.value: Integer[0 to 10],1,0;
F299.cost: Integer[0 to 10],8,0;
F300.value: Integer[0 to 10],7,0;
F300.cost: Integer[0 to 10],1,0;
F301.value: Integer[0 to 10],9,0;
F301.cost: Integer[0 to 10],0,0;
F302.value: Integer[0 to 10],2,0;
F302.cost: Integer[0 to 10],6,0;
F303.value: Integer[0 to 10],7,0;
F303.cost: Integer[0 to 10],3,0;
F329.value: Integer[0 to 10],9,0;
F329.cost: Integer[0 to 10],7,0;
F330.value: Integer[0 to 10],9,0;
F330.cost: Integer[0 to 10],7,0;
F331.value: Integer[0 to 10],5,0;
F331.cost: Integer[0 to 10],1,0;
F332.value: Integer[0 to 10],6,0;
F332.cost: Integer[0 to 10],1,0;
F333.value: Integer[0 to 10],1,0;
F333.cost: Integer[0 to 10],8,0;
F334.value: Integer[0 to 10],1,0;
F334.cost: Integer[0 to 10],5,0;
F335.value: Integer[0 to 10],7,0;
F335.cost: Integer[0 to 10],3,0;
F120.value: Integer[0 to 10],8,0;
F120.cost: Integer[0 to 10],7,0;
F477.value: Integer[0 to 10],6,0;
F477.cost: Integer[0 to 10],2,0;
F478.value: Integer[0 to 10],4,0;
F478.cost: Integer[0 to 10],2,0;
F497.value: Integer[0 to 10],9,0;
F497.cost: Integer[0 to 10],6,0;
F498.value: Integer[0 to 10],6,0;
F498.cost: Integer[0 to 10],5,0;
F499.value: Integer[0 to 10],8,0;
F499.cost: Integer[0 to 10],5,0;
F480.value: Integer[0 to 10],2,0;
F480.cost: Integer[0 to 10],2,0;
F97.value: Integer[0 to 10],3,0;
F97.cost: Integer[0 to 10],1,0;
F481.value: Integer[0 to 10],4,0;
F481.cost: Integer[0 to 10],2,0;
F99.value: Integer[0 to 10],9,0;
F99.cost: Integer[0 to 10],7,0;
F100.value: Integer[0 to 10],1,0;
F100.cost: Integer[0 to 10],8,0;
F59.value: Integer[0 to 10],1,0;
F59.cost: Integer[0 to 10],7,0;
F66.value: Integer[0 to 10],2,0;
F66.cost: Integer[0 to 10],4,0;
F87.value: Integer[0 to 10],3,0;
F87.cost: Integer[0 to 10],2,0;
F229.value: Integer[0 to 10],1,0;
F229.cost: Integer[0 to 10],4,0;
F230.value: Integer[0 to 10],8,0;
F230.cost: Integer[0 to 10],0,0;
F231.value: Integer[0 to 10],2,0;
F231.cost: Integer[0 to 10],5,0;
F360.value: Integer[0 to 10],4,0;
F360.cost: Integer[0 to 10],3,0;
F386.value: Integer[0 to 10],9,0;
F386.cost: Integer[0 to 10],5,0;
F387.value: Integer[0 to 10],6,0;
F387.cost: Integer[0 to 10],7,0;
F234.value: Integer[0 to 10],1,0;
F234.cost: Integer[0 to 10],1,0;
F235.value: Integer[0 to 10],2,0;
F235.cost: Integer[0 to 10],10,0;
F236.value: Integer[0 to 10],2,0;
F236.cost: Integer[0 to 10],5,0;
F239.value: Integer[0 to 10],8,0;
F239.cost: Integer[0 to 10],6,0;
F280.value: Integer[0 to 10],2,0;
F280.cost: Integer[0 to 10],1,0;
F281.value: Integer[0 to 10],6,0;
F281.cost: Integer[0 to 10],5,0;
F282.value: Integer[0 to 10],3,0;
F282.cost: Integer[0 to 10],3,0;
F283.value: Integer[0 to 10],3,0;
F283.cost: Integer[0 to 10],2,0;
F284.value: Integer[0 to 10],2,0;
F284.cost: Integer[0 to 10],1,0;
F285.value: Integer[0 to 10],8,0;
F285.cost: Integer[0 to 10],5,0;
F89.value: Integer[0 to 10],8,0;
F89.cost: Integer[0 to 10],2,0;
F90.value: Integer[0 to 10],4,0;
F90.cost: Integer[0 to 10],6,0;
F91.value: Integer[0 to 10],1,0;
F91.cost: Integer[0 to 10],2,0;
F92.value: Integer[0 to 10],8,0;
F92.cost: Integer[0 to 10],1,0;
F93.value: Integer[0 to 10],7,0;
F93.cost: Integer[0 to 10],0,0;
F397.value: Integer[0 to 10],5,0;
F397.cost: Integer[0 to 10],4,0;
F398.value: Integer[0 to 10],6,0;
F398.cost: Integer[0 to 10],4,0;
F399.value: Integer[0 to 10],7,0;
F399.cost: Integer[0 to 10],8,0;
F400.value: Integer[0 to 10],4,0;
F400.cost: Integer[0 to 10],1,0;
F401.value: Integer[0 to 10],7,0;
F401.cost: Integer[0 to 10],0,0;
F402.value: Integer[0 to 10],7,0;
F402.cost: Integer[0 to 10],7,0;
F403.value: Integer[0 to 10],9,0;
F403.cost: Integer[0 to 10],4,0;
F404.value: Integer[0 to 10],2,0;
F404.cost: Integer[0 to 10],7,0;
F405.value: Integer[0 to 10],5,0;
F405.cost: Integer[0 to 10],6,0;
F68.value: Integer[0 to 10],7,0;
F68.cost: Integer[0 to 10],7,0;
F69.value: Integer[0 to 10],9,0;
F69.cost: Integer[0 to 10],2,0;
F70.value: Integer[0 to 10],2,0;
F70.cost: Integer[0 to 10],5,0;
F71.value: Integer[0 to 10],7,0;
F71.cost: Integer[0 to 10],2,0;
F361.value: Integer[0 to 10],6,0;
F361.cost: Integer[0 to 10],7,0;
F362.value: Integer[0 to 10],2,0;
F362.cost: Integer[0 to 10],10,0;
F363.value: Integer[0 to 10],5,0;
F363.cost: Integer[0 to 10],9,0;
F221.value: Integer[0 to 10],7,0;
F221.cost: Integer[0 to 10],1,0;
F222.value: Integer[0 to 10],9,0;
F222.cost: Integer[0 to 10],2,0;
F223.value: Integer[0 to 10],8,0;
F223.cost: Integer[0 to 10],4,0;
F74.value: Integer[0 to 10],5,0;
F74.cost: Integer[0 to 10],7,0;
F261.value: Integer[0 to 10],9,0;
F261.cost: Integer[0 to 10],7,0;
F262.value: Integer[0 to 10],4,0;
F262.cost: Integer[0 to 10],10,0;
F455.value: Integer[0 to 10],1,0;
F455.cost: Integer[0 to 10],9,0;
F456.value: Integer[0 to 10],0,0;
F456.cost: Integer[0 to 10],4,0;
F264.value: Integer[0 to 10],8,0;
F264.cost: Integer[0 to 10],5,0;
F286.value: Integer[0 to 10],0,0;
F286.cost: Integer[0 to 10],8,0;
F287.value: Integer[0 to 10],9,0;
F287.cost: Integer[0 to 10],4,0;
F288.value: Integer[0 to 10],9,0;
F288.cost: Integer[0 to 10],5,0;
F289.value: Integer[0 to 10],2,0;
F289.cost: Integer[0 to 10],10,0;
F290.value: Integer[0 to 10],6,0;
F290.cost: Integer[0 to 10],6,0;
F372.value: Integer[0 to 10],6,0;
F372.cost: Integer[0 to 10],10,0;
F373.value: Integer[0 to 10],4,0;
F373.cost: Integer[0 to 10],4,0;
F292.value: Integer[0 to 10],1,0;
F292.cost: Integer[0 to 10],2,0;
F496.value: Integer[0 to 10],6,0;
F496.cost: Integer[0 to 10],1,0;
F294.value: Integer[0 to 10],3,0;
F294.cost: Integer[0 to 10],2,0;
F266.value: Integer[0 to 10],4,0;
F266.cost: Integer[0 to 10],6,0;
F267.value: Integer[0 to 10],1,0;
F267.cost: Integer[0 to 10],1,0;
F268.value: Integer[0 to 10],8,0;
F268.cost: Integer[0 to 10],6,0;
F269.value: Integer[0 to 10],2,0;
F269.cost: Integer[0 to 10],7,0;
F270.value: Integer[0 to 10],9,0;
F270.cost: Integer[0 to 10],9,0;
F62.value: Integer[0 to 10],4,0;
F62.cost: Integer[0 to 10],3,0;
F75.value: Integer[0 to 10],5,0;
F75.cost: Integer[0 to 10],8,0;
F201.value: Integer[0 to 10],10,0;
F201.cost: Integer[0 to 10],0,0;
F202.value: Integer[0 to 10],4,0;
F202.cost: Integer[0 to 10],6,0;
F203.value: Integer[0 to 10],5,0;
F203.cost: Integer[0 to 10],8,0;
F204.value: Integer[0 to 10],7,0;
F204.cost: Integer[0 to 10],6,0;
F205.value: Integer[0 to 10],7,0;
F205.cost: Integer[0 to 10],4,0;
F206.value: Integer[0 to 10],9,0;
F206.cost: Integer[0 to 10],1,0;
F467.value: Integer[0 to 10],1,0;
F467.cost: Integer[0 to 10],10,0;
F468.value: Integer[0 to 10],4,0;
F468.cost: Integer[0 to 10],9,0;
F469.value: Integer[0 to 10],3,0;
F469.cost: Integer[0 to 10],9,0;
F470.value: Integer[0 to 10],6,0;
F470.cost: Integer[0 to 10],7,0;
F471.value: Integer[0 to 10],2,0;
F471.cost: Integer[0 to 10],6,0;
F475.value: Integer[0 to 10],7,0;
F475.cost: Integer[0 to 10],1,0;
F476.value: Integer[0 to 10],6,0;
F476.cost: Integer[0 to 10],6,0;
F473.value: Integer[0 to 10],9,0;
F473.cost: Integer[0 to 10],6,0;
F474.value: Integer[0 to 10],2,0;
F474.cost: Integer[0 to 10],3,0;
F163.value: Integer[0 to 10],2,0;
F163.cost: Integer[0 to 10],8,0;
F247.value: Integer[0 to 10],0,0;
F247.cost: Integer[0 to 10],4,0;
F248.value: Integer[0 to 10],4,0;
F248.cost: Integer[0 to 10],4,0;
F249.value: Integer[0 to 10],1,0;
F249.cost: Integer[0 to 10],4,0;
F250.value: Integer[0 to 10],10,0;
F250.cost: Integer[0 to 10],2,0;
F251.value: Integer[0 to 10],9,0;
F251.cost: Integer[0 to 10],5,0;
F79.value: Integer[0 to 10],3,0;
F79.cost: Integer[0 to 10],2,0;
F279.value: Integer[0 to 10],2,0;
F279.cost: Integer[0 to 10],6,0;
F253.value: Integer[0 to 10],5,0;
F253.cost: Integer[0 to 10],4,0;
F254.value: Integer[0 to 10],6,0;
F254.cost: Integer[0 to 10],7,0;
F255.value: Integer[0 to 10],5,0;
F255.cost: Integer[0 to 10],10,0;
F256.value: Integer[0 to 10],0,0;
F256.cost: Integer[0 to 10],5,0;
F257.value: Integer[0 to 10],10,0;
F257.cost: Integer[0 to 10],1,0;
F258.value: Integer[0 to 10],8,0;
F258.cost: Integer[0 to 10],3,0;
F259.value: Integer[0 to 10],0,0;
F259.cost: Integer[0 to 10],8,0;
F260.value: Integer[0 to 10],8,0;
F260.cost: Integer[0 to 10],7,0;
F81.value: Integer[0 to 10],1,0;
F81.cost: Integer[0 to 10],9,0;
F490.value: Integer[0 to 10],2,0;
F490.cost: Integer[0 to 10],5,0;
F491.value: Integer[0 to 10],7,0;
F491.cost: Integer[0 to 10],3,0;
F492.value: Integer[0 to 10],1,0;
F492.cost: Integer[0 to 10],1,0;
F493.value: Integer[0 to 10],3,0;
F493.cost: Integer[0 to 10],8,0;
F494.value: Integer[0 to 10],0,0;
F494.cost: Integer[0 to 10],4,0;
F495.value: Integer[0 to 10],5,0;
F495.cost: Integer[0 to 10],8,0;
F23.value: Integer[0 to 10],1,0;
F23.cost: Integer[0 to 10],7,0;
F411.value: Integer[0 to 10],7,0;
F411.cost: Integer[0 to 10],7,0;
F412.value: Integer[0 to 10],3,0;
F412.cost: Integer[0 to 10],7,0;
F413.value: Integer[0 to 10],5,0;
F413.cost: Integer[0 to 10],6,0;
F414.value: Integer[0 to 10],4,0;
F414.cost: Integer[0 to 10],6,0;
F415.value: Integer[0 to 10],9,0;
F415.cost: Integer[0 to 10],2,0;
F416.value: Integer[0 to 10],8,0;
F416.cost: Integer[0 to 10],7,0;
F417.value: Integer[0 to 10],8,0;
F417.cost: Integer[0 to 10],4,0;
F418.value: Integer[0 to 10],6,0;
F418.cost: Integer[0 to 10],6,0;
F8.value: Integer[0 to 10],8,0;
F8.cost: Integer[0 to 10],4,0;
F9.value: Integer[0 to 10],1,0;
F9.cost: Integer[0 to 10],9,0;
F10.value: Integer[0 to 10],8,0;
F10.cost: Integer[0 to 10],0,0;
F11.value: Integer[0 to 10],4,0;
F11.cost: Integer[0 to 10],1,0;
F12.value: Integer[0 to 10],9,0;
F12.cost: Integer[0 to 10],4,0;
F377.value: Integer[0 to 10],1,0;
F377.cost: Integer[0 to 10],6,0;
F378.value: Integer[0 to 10],3,0;
F378.cost: Integer[0 to 10],8,0;
F379.value: Integer[0 to 10],9,0;
F379.cost: Integer[0 to 10],3,0;
F380.value: Integer[0 to 10],9,0;
F380.cost: Integer[0 to 10],9,0;
F381.value: Integer[0 to 10],8,0;
F381.cost: Integer[0 to 10],3,0;
F382.value: Integer[0 to 10],8,0;
F382.cost: Integer[0 to 10],6,0;
F383.value: Integer[0 to 10],2,0;
F383.cost: Integer[0 to 10],8,0;
F454.value: Integer[0 to 10],9,0;
F454.cost: Integer[0 to 10],2,0;
F385.value: Integer[0 to 10],5,0;
F385.cost: Integer[0 to 10],1,0;
F320.value: Integer[0 to 10],6,0;
F320.cost: Integer[0 to 10],0,0;
F321.value: Integer[0 to 10],5,0;
F321.cost: Integer[0 to 10],7,0;
F322.value: Integer[0 to 10],6,0;
F322.cost: Integer[0 to 10],7,0;
F351.value: Integer[0 to 10],2,0;
F351.cost: Integer[0 to 10],5,0;
F352.value: Integer[0 to 10],3,0;
F352.cost: Integer[0 to 10],9,0;
F353.value: Integer[0 to 10],9,0;
F353.cost: Integer[0 to 10],3,0;
F483.value: Integer[0 to 10],9,0;
F483.cost: Integer[0 to 10],5,0;
F484.value: Integer[0 to 10],4,0;
F484.cost: Integer[0 to 10],2,0;
F355.value: Integer[0 to 10],2,0;
F355.cost: Integer[0 to 10],3,0;
F356.value: Integer[0 to 10],3,0;
F356.cost: Integer[0 to 10],3,0;
F357.value: Integer[0 to 10],2,0;
F357.cost: Integer[0 to 10],8,0;
F358.value: Integer[0 to 10],3,0;
F358.cost: Integer[0 to 10],5,0;
F359.value: Integer[0 to 10],1,0;
F359.cost: Integer[0 to 10],1,0;
F213.value: Integer[0 to 10],9,0;
F213.cost: Integer[0 to 10],8,0;
F214.value: Integer[0 to 10],3,0;
F214.cost: Integer[0 to 10],4,0;
F457.value: Integer[0 to 10],10,0;
F457.cost: Integer[0 to 10],10,0;
F216.value: Integer[0 to 10],8,0;
F216.cost: Integer[0 to 10],9,0;
F217.value: Integer[0 to 10],10,0;
F217.cost: Integer[0 to 10],2,0;
F218.value: Integer[0 to 10],9,0;
F218.cost: Integer[0 to 10],3,0;
F219.value: Integer[0 to 10],1,0;
F219.cost: Integer[0 to 10],10,0;
F220.value: Integer[0 to 10],3,0;
F220.cost: Integer[0 to 10],6,0;
F14.value: Integer[0 to 10],2,0;
F14.cost: Integer[0 to 10],2,0;
F50.value: Integer[0 to 10],4,0;
F50.cost: Integer[0 to 10],7,0;

%Constraints
F53 REQUIRES F334;
F492 EXCLUDES F389;
F287 EXCLUDES F104;
F224 EXCLUDES F129;
F314 EXCLUDES F248;
F427 REQUIRES F459;
F485 REQUIRES F224;
F442 EXCLUDES F175;
F315 REQUIRES F319;
F148 REQUIRES F254;
F111 REQUIRES F413;
F280 EXCLUDES F351;
F75 REQUIRES F472;
F303 EXCLUDES F319;
F475 REQUIRES F161;
F82 REQUIRES F74;
F253 EXCLUDES F47;
F106 REQUIRES F241;
F265 EXCLUDES F17;
F114 REQUIRES F222;
F24 REQUIRES F83;
F382 REQUIRES F388;
F345 REQUIRES F327;
F338 EXCLUDES F63;
F43 EXCLUDES F138;
F85 REQUIRES F271;
F387 EXCLUDES F465;
F96 EXCLUDES F434;
F477 EXCLUDES F91;
F141 EXCLUDES F187;
F321 EXCLUDES F258;
F220 EXCLUDES F319;
F490 REQUIRES F330;
F49 EXCLUDES F332;
F285 REQUIRES F243;
F340 EXCLUDES F230;
F43 EXCLUDES F425;
F468 EXCLUDES F392;
F90 EXCLUDES F399;
F208 REQUIRES F45;
F475 EXCLUDES F455;
F231 REQUIRES F143;
F128 EXCLUDES F42;
F242 REQUIRES F96;
F26 EXCLUDES F124;
F77 EXCLUDES F306;
F130 EXCLUDES F355;
F125 REQUIRES F451;
F311 EXCLUDES F49;
F121 EXCLUDES F87;
F37.cost >= 1 IMPLIES F334.cost > 9;
F416.cost == 0 IFF F241.value != 5;

