%Relationships
root :  F1  F2 [F3] ;
F3 :  F4 [F5] [1,2] {F6 F7 }[1,2] {F8 F9 } F10  F11 ;
F4 :  F63 [F64] [1,3] {F65 F66 F67 } F68  F69  F70 ;
F64 :  F209 [F210]  F211  F212  F213  F214 ;
F213 :  F221  F222 [F223] [F224] [1,3] {F225 F226 F227 } F228  F229  F230 ;
F66 : [F459]  F460 [1,2] {F461 F462 };
F67 :  F71 [1,2] {F72 F73 };
F72 :  F127 [1,2] {F128 F129 } F130  F131 ;
F131 : [F142] [F143]  F144  F145 [1,3] {F146 F147 F148 };
F69 : [F102]  F103  F104 [F105] [1,3] {F106 F107 F108 };
F105 : [F215] [1,2] {F216 F217 };
F216 :  F255  F256  F257 [F258] [1,2] {F259 F260 } F261  F262  F263  F264 ;
F262 :  F269 ;
F264 :  F410 [1,3] {F411 F412 F413 } F414  F415  F416  F417  F418  F419 ;
F106 :  F282 [1,2] {F283 F284 } F285  F286 ;
F286 :  F363 ;
F70 : [F270]  F271  F272 [1,2] {F273 F274 };
F274 : [F393]  F394 [1,2] {F395 F396 } F397  F398 ;
F398 :  F481  F482  F483 [1,2] {F484 F485 }[1,3] {F486 F487 F488 };
F5 : [F12]  F13 [F14] [F15] [F16]  F17 [1,4] {F18 F19 F20 F21 };
F12 : [F113]  F114  F115 [F116] [1,2] {F117 F118 };
F13 : [F362] ;
F362 : [F406]  F407  F408  F409 ;
F407 : [F427] ;
F15 :  F43 ;
F16 : [F74] ;
F74 : [F149] [F150]  F151  F152  F153 ;
F153 :  F275 ;
F275 :  F382  F383  F384 [F385] ;
F382 : [F499] ;
F17 :  F22  F23 [F24] [F25] [F26] [F27]  F28 [1,2] {F29 F30 };
F22 : [F31]  F32  F33  F34  F35 ;
F32 :  F36  F37  F38 [F39] ;
F36 :  F47  F48 [F49]  F50 [F51]  F52  F53 [1,3] {F54 F55 F56 };
F47 : [F81]  F82  F83 [1,2] {F84 F85 };
F82 : [F132]  F133  F134 [F135] [F136]  F137  F138  F139 ;
F137 :  F205 [F206] [F207] [F208] ;
F207 :  F247 [F248] [F249] ;
F249 : [F498] ;
F49 :  F171 ;
F50 : [F420] [F421] [F422]  F423  F424  F425  F426 ;
F51 :  F75  F76 ;
F75 : [F182]  F183  F184  F185  F186 ;
F184 : [F364]  F365 ;
F76 :  F161 ;
F52 : [F98]  F99  F100  F101 ;
F98 : [F119] [F120]  F121 [F122] [F123]  F124  F125  F126 ;
F120 : [F193]  F194 ;
F193 : [F276] ;
F276 :  F451 [F452]  F453 [F454]  F455  F456 [1,2] {F457 F458 };
F125 :  F296 [F297]  F298  F299 [1,4] {F300 F301 F302 F303 } F304  F305 ;
F303 : [F448]  F449 [F450] ;
F56 :  F187 [F188] [F189] [F190]  F191  F192 ;
F188 : [F287] [F288] [F289]  F290  F291  F292  F293  F294  F295 ;
F290 :  F346  F347 [1,2] {F348 F349 };
F189 : [F472] [F473]  F474  F475 [F476] [1,2] {F477 F478 } F479  F480 ;
F39 : [F218]  F219 [F220] ;
F218 :  F306  F307  F308 [F309] [F310]  F311  F312  F313 ;
F34 :  F78 [1,2] {F79 F80 };
F35 :  F463  F464 [F465] [1,3] {F466 F467 F468 } F469  F470  F471 ;
F23 :  F195  F196 [F197]  F198  F199  F200  F201  F202  F203 ;
F202 :  F399 [F400] [F401]  F402 [1,3] {F403 F404 F405 };
F399 : [F439] [F440] ;
F28 :  F96 ;
F19 :  F95 ;
F95 : [F172]  F173 [F174] ;
F173 : [F238] [F239]  F240 [F241]  F242  F243  F244  F245  F246 ;
F174 : [F319]  F320  F321 [F322]  F323  F324  F325  F326 ;
F320 :  F350 [F351] [F352] [1,2] {F353 F354 }[1,2] {F355 F356 } F357  F358 ;
F324 : [F366] [F367]  F368 [1,3] {F369 F370 F371 } F372  F373  F374 ;
F20 : [F40]  F41 [F42] ;
F41 : [F154]  F155  F156 [F157] [F158] [1,2] {F159 F160 };
F156 : [F386] [F387]  F388  F389  F390  F391 ;
F389 :  F442  F443 [F444] [F445] [1,2] {F446 F447 };
F160 :  F175 [F176] [F177] [1,2] {F178 F179 } F180  F181 ;
F181 :  F231 [1,2] {F232 F233 } F234  F235 ;
F234 : [1,2] {F277 F278 } F279  F280  F281 ;
F235 :  F429 [F430] [F431] [1,2] {F432 F433 }[1,3] {F434 F435 F436 } F437  F438 ;
F430 :  F489  F490  F491 [F492] [F493]  F494  F495 [1,2] {F496 F497 };
F42 :  F335 [F336]  F337 [F338]  F339 [F340] ;
F336 : [F359]  F360 [F361] ;
F337 : [1,2] {F341 F342 } F343  F344  F345 ;
F345 : [F428] ;
F21 : [F44]  F45  F46 ;
F46 :  F86 ;
F86 : [F392] ;
F6 :  F250  F251  F252 [1,2] {F253 F254 };
F253 :  F314  F315  F316 [F317] [F318] ;
F315 : [F441] ;
F8 :  F164 [F165]  F166  F167 [F168]  F169  F170 ;
F165 : [F237] ;
F168 :  F327  F328  F329  F330 [F331] [1,3] {F332 F333 F334 };
F9 :  F57  F58  F59  F60  F61  F62 ;
F57 :  F109 [F110] [1,2] {F111 F112 };
F110 : [F162]  F163 ;
F59 : [F97] ;
F97 :  F140 [F141] ;
F61 :  F77 ;
F10 :  F87  F88 [F89] [1,3] {F90 F91 F92 };
F88 : [F236] ;
F89 : [F265]  F266  F267 [F268] ;
F90 :  F204 ;
F91 : [1,2] {F93 F94 };
F94 : [F375]  F376 [1,3] {F377 F378 F379 } F380  F381 ;

%Attributes
F1.value: Integer[0 to 10],1,0;
F1.cost: Integer[0 to 10],3,0;
F2.value: Integer[0 to 10],2,0;
F2.cost: Integer[0 to 10],5,0;
F63.value: Integer[0 to 10],4,0;
F63.cost: Integer[0 to 10],4,0;
F209.value: Integer[0 to 10],6,0;
F209.cost: Integer[0 to 10],9,0;
F210.value: Integer[0 to 10],5,0;
F210.cost: Integer[0 to 10],1,0;
F211.value: Integer[0 to 10],2,0;
F211.cost: Integer[0 to 10],9,0;
F212.value: Integer[0 to 10],9,0;
F212.cost: Integer[0 to 10],2,0;
F221.value: Integer[0 to 10],3,0;
F221.cost: Integer[0 to 10],9,0;
F222.value: Integer[0 to 10],3,0;
F222.cost: Integer[0 to 10],1,0;
F223.value: Integer[0 to 10],3,0;
F223.cost: Integer[0 to 10],4,0;
F224.value: Integer[0 to 10],6,0;
F224.cost: Integer[0 to 10],2,0;
F225.value: Integer[0 to 10],4,0;
F225.cost: Integer[0 to 10],10,0;
F226.value: Integer[0 to 10],5,0;
F226.cost: Integer[0 to 10],6,0;
F227.value: Integer[0 to 10],3,0;
F227.cost: Integer[0 to 10],4,0;
F228.value: Integer[0 to 10],8,0;
F228.cost: Integer[0 to 10],3,0;
F229.value: Integer[0 to 10],1,0;
F229.cost: Integer[0 to 10],9,0;
F230.value: Integer[0 to 10],0,0;
F230.cost: Integer[0 to 10],10,0;
F214.value: Integer[0 to 10],7,0;
F214.cost: Integer[0 to 10],4,0;
F65.value: Integer[0 to 10],2,0;
F65.cost: Integer[0 to 10],7,0;
F459.value: Integer[0 to 10],3,0;
F459.cost: Integer[0 to 10],8,0;
F460.value: Integer[0 to 10],8,0;
F460.cost: Integer[0 to 10],5,0;
F461.value: Integer[0 to 10],4,0;
F461.cost: Integer[0 to 10],9,0;
F462.value: Integer[0 to 10],8,0;
F462.cost: Integer[0 to 10],1,0;
F71.value: Integer[0 to 10],8,0;
F71.cost: Integer[0 to 10],9,0;
F127.value: Integer[0 to 10],7,0;
F127.cost: Integer[0 to 10],3,0;
F128.value: Integer[0 to 10],8,0;
F128.cost: Integer[0 to 10],2,0;
F129.value: Integer[0 to 10],0,0;
F129.cost: Integer[0 to 10],7,0;
F130.value: Integer[0 to 10],10,0;
F130.cost: Integer[0 to 10],3,0;
F142.value: Integer[0 to 10],9,0;
F142.cost: Integer[0 to 10],2,0;
F143.value: Integer[0 to 10],0,0;
F143.cost: Integer[0 to 10],3,0;
F144.value: Integer[0 to 10],2,0;
F144.cost: Integer[0 to 10],5,0;
F145.value: Integer[0 to 10],7,0;
F145.cost: Integer[0 to 10],8,0;
F146.value: Integer[0 to 10],3,0;
F146.cost: Integer[0 to 10],9,0;
F147.value: Integer[0 to 10],4,0;
F147.cost: Integer[0 to 10],9,0;
F148.value: Integer[0 to 10],7,0;
F148.cost: Integer[0 to 10],5,0;
F73.value: Integer[0 to 10],1,0;
F73.cost: Integer[0 to 10],10,0;
F68.value: Integer[0 to 10],4,0;
F68.cost: Integer[0 to 10],2,0;
F102.value: Integer[0 to 10],8,0;
F102.cost: Integer[0 to 10],2,0;
F103.value: Integer[0 to 10],9,0;
F103.cost: Integer[0 to 10],3,0;
F104.value: Integer[0 to 10],0,0;
F104.cost: Integer[0 to 10],6,0;
F215.value: Integer[0 to 10],7,0;
F215.cost: Integer[0 to 10],7,0;
F255.value: Integer[0 to 10],7,0;
F255.cost: Integer[0 to 10],3,0;
F256.value: Integer[0 to 10],7,0;
F256.cost: Integer[0 to 10],9,0;
F257.value: Integer[0 to 10],8,0;
F257.cost: Integer[0 to 10],3,0;
F258.value: Integer[0 to 10],3,0;
F258.cost: Integer[0 to 10],6,0;
F259.value: Integer[0 to 10],2,0;
F259.cost: Integer[0 to 10],8,0;
F260.value: Integer[0 to 10],0,0;
F260.cost: Integer[0 to 10],1,0;
F261.value: Integer[0 to 10],0,0;
F261.cost: Integer[0 to 10],8,0;
F269.value: Integer[0 to 10],0,0;
F269.cost: Integer[0 to 10],7,0;
F263.value: Integer[0 to 10],3,0;
F263.cost: Integer[0 to 10],3,0;
F410.value: Integer[0 to 10],4,0;
F410.cost: Integer[0 to 10],7,0;
F411.value: Integer[0 to 10],2,0;
F411.cost: Integer[0 to 10],10,0;
F412.value: Integer[0 to 10],10,0;
F412.cost: Integer[0 to 10],0,0;
F413.value: Integer[0 to 10],1,0;
F413.cost: Integer[0 to 10],9,0;
F414.value: Integer[0 to 10],10,0;
F414.cost: Integer[0 to 10],1,0;
F415.value: Integer[0 to 10],6,0;
F415.cost: Integer[0 to 10],4,0;
F416.value: Integer[0 to 10],5,0;
F416.cost: Integer[0 to 10],1,0;
F417.value: Integer[0 to 10],0,0;
F417.cost: Integer[0 to 10],1,0;
F418.value: Integer[0 to 10],2,0;
F418.cost: Integer[0 to 10],2,0;
F419.value: Integer[0 to 10],4,0;
F419.cost: Integer[0 to 10],9,0;
F217.value: Integer[0 to 10],6,0;
F217.cost: Integer[0 to 10],8,0;
F282.value: Integer[0 to 10],5,0;
F282.cost: Integer[0 to 10],1,0;
F283.value: Integer[0 to 10],9,0;
F283.cost: Integer[0 to 10],8,0;
F284.value: Integer[0 to 10],5,0;
F284.cost: Integer[0 to 10],4,0;
F285.value: Integer[0 to 10],8,0;
F285.cost: Integer[0 to 10],9,0;
F363.value: Integer[0 to 10],5,0;
F363.cost: Integer[0 to 10],10,0;
F107.value: Integer[0 to 10],6,0;
F107.cost: Integer[0 to 10],9,0;
F108.value: Integer[0 to 10],5,0;
F108.cost: Integer[0 to 10],4,0;
F270.value: Integer[0 to 10],5,0;
F270.cost: Integer[0 to 10],8,0;
F271.value: Integer[0 to 10],3,0;
F271.cost: Integer[0 to 10],9,0;
F272.value: Integer[0 to 10],1,0;
F272.cost: Integer[0 to 10],5,0;
F273.value: Integer[0 to 10],4,0;
F273.cost: Integer[0 to 10],10,0;
F393.value: Integer[0 to 10],0,0;
F393.cost: Integer[0 to 10],8,0;
F394.value: Integer[0 to 10],4,0;
F394.cost: Integer[0 to 10],1,0;
F395.value: Integer[0 to 10],9,0;
F395.cost: Integer[0 to 10],5,0;
F396.value: Integer[0 to 10],5,0;
F396.cost: Integer[0 to 10],6,0;
F397.value: Integer[0 to 10],7,0;
F397.cost: Integer[0 to 10],7,0;
F481.value: Integer[0 to 10],9,0;
F481.cost: Integer[0 to 10],5,0;
F482.value: Integer[0 to 10],8,0;
F482.cost: Integer[0 to 10],1,0;
F483.value: Integer[0 to 10],9,0;
F483.cost: Integer[0 to 10],6,0;
F484.value: Integer[0 to 10],1,0;
F484.cost: Integer[0 to 10],1,0;
F485.value: Integer[0 to 10],6,0;
F485.cost: Integer[0 to 10],10,0;
F486.value: Integer[0 to 10],2,0;
F486.cost: Integer[0 to 10],8,0;
F487.value: Integer[0 to 10],3,0;
F487.cost: Integer[0 to 10],1,0;
F488.value: Integer[0 to 10],0,0;
F488.cost: Integer[0 to 10],7,0;
F113.value: Integer[0 to 10],6,0;
F113.cost: Integer[0 to 10],5,0;
F114.value: Integer[0 to 10],1,0;
F114.cost: Integer[0 to 10],5,0;
F115.value: Integer[0 to 10],6,0;
F115.cost: Integer[0 to 10],2,0;
F116.value: Integer[0 to 10],2,0;
F116.cost: Integer[0 to 10],6,0;
F117.value: Integer[0 to 10],2,0;
F117.cost: Integer[0 to 10],6,0;
F118.value: Integer[0 to 10],0,0;
F118.cost: Integer[0 to 10],2,0;
F406.value: Integer[0 to 10],1,0;
F406.cost: Integer[0 to 10],4,0;
F427.value: Integer[0 to 10],1,0;
F427.cost: Integer[0 to 10],8,0;
F408.value: Integer[0 to 10],3,0;
F408.cost: Integer[0 to 10],7,0;
F409.value: Integer[0 to 10],7,0;
F409.cost: Integer[0 to 10],8,0;
F14.value: Integer[0 to 10],1,0;
F14.cost: Integer[0 to 10],4,0;
F43.value: Integer[0 to 10],6,0;
F43.cost: Integer[0 to 10],8,0;
F149.value: Integer[0 to 10],4,0;
F149.cost: Integer[0 to 10],5,0;
F150.value: Integer[0 to 10],4,0;
F150.cost: Integer[0 to 10],3,0;
F151.value: Integer[0 to 10],3,0;
F151.cost: Integer[0 to 10],3,0;
F152.value: Integer[0 to 10],6,0;
F152.cost: Integer[0 to 10],4,0;
F499.value: Integer[0 to 10],7,0;
F499.cost: Integer[0 to 10],6,0;
F383.value: Integer[0 to 10],8,0;
F383.cost: Integer[0 to 10],2,0;
F384.value: Integer[0 to 10],6,0;
F384.cost: Integer[0 to 10],8,0;
F385.value: Integer[0 to 10],4,0;
F385.cost: Integer[0 to 10],7,0;
F31.value: Integer[0 to 10],5,0;
F31.cost: Integer[0 to 10],8,0;
F81.value: Integer[0 to 10],2,0;
F81.cost: Integer[0 to 10],9,0;
F132.value: Integer[0 to 10],5,0;
F132.cost: Integer[0 to 10],2,0;
F133.value: Integer[0 to 10],2,0;
F133.cost: Integer[0 to 10],6,0;
F134.value: Integer[0 to 10],2,0;
F134.cost: Integer[0 to 10],5,0;
F135.value: Integer[0 to 10],10,0;
F135.cost: Integer[0 to 10],7,0;
F136.value: Integer[0 to 10],10,0;
F136.cost: Integer[0 to 10],2,0;
F205.value: Integer[0 to 10],10,0;
F205.cost: Integer[0 to 10],9,0;
F206.value: Integer[0 to 10],1,0;
F206.cost: Integer[0 to 10],5,0;
F247.value: Integer[0 to 10],8,0;
F247.cost: Integer[0 to 10],5,0;
F248.value: Integer[0 to 10],0,0;
F248.cost: Integer[0 to 10],5,0;
F498.value: Integer[0 to 10],2,0;
F498.cost: Integer[0 to 10],5,0;
F208.value: Integer[0 to 10],2,0;
F208.cost: Integer[0 to 10],0,0;
F138.value: Integer[0 to 10],1,0;
F138.cost: Integer[0 to 10],7,0;
F139.value: Integer[0 to 10],1,0;
F139.cost: Integer[0 to 10],6,0;
F83.value: Integer[0 to 10],1,0;
F83.cost: Integer[0 to 10],2,0;
F84.value: Integer[0 to 10],2,0;
F84.cost: Integer[0 to 10],2,0;
F85.value: Integer[0 to 10],10,0;
F85.cost: Integer[0 to 10],0,0;
F48.value: Integer[0 to 10],7,0;
F48.cost: Integer[0 to 10],9,0;
F171.value: Integer[0 to 10],3,0;
F171.cost: Integer[0 to 10],9,0;
F420.value: Integer[0 to 10],0,0;
F420.cost: Integer[0 to 10],3,0;
F421.value: Integer[0 to 10],1,0;
F421.cost: Integer[0 to 10],8,0;
F422.value: Integer[0 to 10],5,0;
F422.cost: Integer[0 to 10],10,0;
F423.value: Integer[0 to 10],2,0;
F423.cost: Integer[0 to 10],5,0;
F424.value: Integer[0 to 10],4,0;
F424.cost: Integer[0 to 10],10,0;
F425.value: Integer[0 to 10],0,0;
F425.cost: Integer[0 to 10],8,0;
F426.value: Integer[0 to 10],7,0;
F426.cost: Integer[0 to 10],8,0;
F182.value: Integer[0 to 10],6,0;
F182.cost: Integer[0 to 10],1,0;
F183.value: Integer[0 to 10],8,0;
F183.cost: Integer[0 to 10],3,0;
F364.value: Integer[0 to 10],3,0;
F364.cost: Integer[0 to 10],7,0;
F365.value: Integer[0 to 10],5,0;
F365.cost: Integer[0 to 10],8,0;
F185.value: Integer[0 to 10],2,0;
F185.cost: Integer[0 to 10],0,0;
F186.value: Integer[0 to 10],7,0;
F186.cost: Integer[0 to 10],5,0;
F161.value: Integer[0 to 10],3,0;
F161.cost: Integer[0 to 10],3,0;
F119.value: Integer[0 to 10],5,0;
F119.cost: Integer[0 to 10],7,0;
F451.value: Integer[0 to 10],5,0;
F451.cost: Integer[0 to 10],7,0;
F452.value: Integer[0 to 10],8,0;
F452.cost: Integer[0 to 10],4,0;
F453.value: Integer[0 to 10],1,0;
F453.cost: Integer[0 to 10],9,0;
F454.value: Integer[0 to 10],6,0;
F454.cost: Integer[0 to 10],5,0;
F455.value: Integer[0 to 10],2,0;
F455.cost: Integer[0 to 10],9,0;
F456.value: Integer[0 to 10],8,0;
F456.cost: Integer[0 to 10],0,0;
F457.value: Integer[0 to 10],9,0;
F457.cost: Integer[0 to 10],7,0;
F458.value: Integer[0 to 10],2,0;
F458.cost: Integer[0 to 10],5,0;
F194.value: Integer[0 to 10],5,0;
F194.cost: Integer[0 to 10],6,0;
F121.value: Integer[0 to 10],0,0;
F121.cost: Integer[0 to 10],10,0;
F122.value: Integer[0 to 10],9,0;
F122.cost: Integer[0 to 10],8,0;
F123.value: Integer[0 to 10],4,0;
F123.cost: Integer[0 to 10],10,0;
F124.value: Integer[0 to 10],7,0;
F124.cost: Integer[0 to 10],4,0;
F296.value: Integer[0 to 10],9,0;
F296.cost: Integer[0 to 10],3,0;
F297.value: Integer[0 to 10],5,0;
F297.cost: Integer[0 to 10],8,0;
F298.value: Integer[0 to 10],2,0;
F298.cost: Integer[0 to 10],9,0;
F299.value: Integer[0 to 10],8,0;
F299.cost: Integer[0 to 10],1,0;
F300.value: Integer[0 to 10],2,0;
F300.cost: Integer[0 to 10],5,0;
F301.value: Integer[0 to 10],4,0;
F301.cost: Integer[0 to 10],2,0;
F302.value: Integer[0 to 10],3,0;
F302.cost: Integer[0 to 10],3,0;
F448.value: Integer[0 to 10],10,0;
F448.cost: Integer[0 to 10],4,0;
F449.value: Integer[0 to 10],8,0;
F449.cost: Integer[0 to 10],5,0;
F450.value: Integer[0 to 10],0,0;
F450.cost: Integer[0 to 10],2,0;
F304.value: Integer[0 to 10],7,0;
F304.cost: Integer[0 to 10],2,0;
F305.value: Integer[0 to 10],8,0;
F305.cost: Integer[0 to 10],6,0;
F126.value: Integer[0 to 10],6,0;
F126.cost: Integer[0 to 10],4,0;
F99.value: Integer[0 to 10],7,0;
F99.cost: Integer[0 to 10],9,0;
F100.value: Integer[0 to 10],7,0;
F100.cost: Integer[0 to 10],0,0;
F101.value: Integer[0 to 10],7,0;
F101.cost: Integer[0 to 10],1,0;
F53.value: Integer[0 to 10],7,0;
F53.cost: Integer[0 to 10],2,0;
F54.value: Integer[0 to 10],6,0;
F54.cost: Integer[0 to 10],4,0;
F55.value: Integer[0 to 10],8,0;
F55.cost: Integer[0 to 10],9,0;
F187.value: Integer[0 to 10],1,0;
F187.cost: Integer[0 to 10],2,0;
F287.value: Integer[0 to 10],3,0;
F287.cost: Integer[0 to 10],5,0;
F288.value: Integer[0 to 10],8,0;
F288.cost: Integer[0 to 10],5,0;
F289.value: Integer[0 to 10],0,0;
F289.cost: Integer[0 to 10],7,0;
F346.value: Integer[0 to 10],2,0;
F346.cost: Integer[0 to 10],2,0;
F347.value: Integer[0 to 10],6,0;
F347.cost: Integer[0 to 10],9,0;
F348.value: Integer[0 to 10],1,0;
F348.cost: Integer[0 to 10],4,0;
F349.value: Integer[0 to 10],4,0;
F349.cost: Integer[0 to 10],1,0;
F291.value: Integer[0 to 10],7,0;
F291.cost: Integer[0 to 10],5,0;
F292.value: Integer[0 to 10],1,0;
F292.cost: Integer[0 to 10],6,0;
F293.value: Integer[0 to 10],5,0;
F293.cost: Integer[0 to 10],5,0;
F294.value: Integer[0 to 10],3,0;
F294.cost: Integer[0 to 10],7,0;
F295.value: Integer[0 to 10],7,0;
F295.cost: Integer[0 to 10],1,0;
F472.value: Integer[0 to 10],5,0;
F472.cost: Integer[0 to 10],2,0;
F473.value: Integer[0 to 10],6,0;
F473.cost: Integer[0 to 10],2,0;
F474.value: Integer[0 to 10],7,0;
F474.cost: Integer[0 to 10],1,0;
F475.value: Integer[0 to 10],6,0;
F475.cost: Integer[0 to 10],1,0;
F476.value: Integer[0 to 10],9,0;
F476.cost: Integer[0 to 10],1,0;
F477.value: Integer[0 to 10],0,0;
F477.cost: Integer[0 to 10],3,0;
F478.value: Integer[0 to 10],1,0;
F478.cost: Integer[0 to 10],10,0;
F479.value: Integer[0 to 10],0,0;
F479.cost: Integer[0 to 10],0,0;
F480.value: Integer[0 to 10],3,0;
F480.cost: Integer[0 to 10],0,0;
F190.value: Integer[0 to 10],1,0;
F190.cost: Integer[0 to 10],5,0;
F191.value: Integer[0 to 10],2,0;
F191.cost: Integer[0 to 10],3,0;
F192.value: Integer[0 to 10],1,0;
F192.cost: Integer[0 to 10],2,0;
F37.value: Integer[0 to 10],6,0;
F37.cost: Integer[0 to 10],9,0;
F38.value: Integer[0 to 10],3,0;
F38.cost: Integer[0 to 10],10,0;
F306.value: Integer[0 to 10],6,0;
F306.cost: Integer[0 to 10],5,0;
F307.value: Integer[0 to 10],8,0;
F307.cost: Integer[0 to 10],9,0;
F308.value: Integer[0 to 10],4,0;
F308.cost: Integer[0 to 10],8,0;
F309.value: Integer[0 to 10],9,0;
F309.cost: Integer[0 to 10],0,0;
F310.value: Integer[0 to 10],4,0;
F310.cost: Integer[0 to 10],9,0;
F311.value: Integer[0 to 10],1,0;
F311.cost: Integer[0 to 10],2,0;
F312.value: Integer[0 to 10],9,0;
F312.cost: Integer[0 to 10],7,0;
F313.value: Integer[0 to 10],9,0;
F313.cost: Integer[0 to 10],0,0;
F219.value: Integer[0 to 10],4,0;
F219.cost: Integer[0 to 10],9,0;
F220.value: Integer[0 to 10],4,0;
F220.cost: Integer[0 to 10],4,0;
F33.value: Integer[0 to 10],6,0;
F33.cost: Integer[0 to 10],7,0;
F78.value: Integer[0 to 10],2,0;
F78.cost: Integer[0 to 10],2,0;
F79.value: Integer[0 to 10],0,0;
F79.cost: Integer[0 to 10],4,0;
F80.value: Integer[0 to 10],0,0;
F80.cost: Integer[0 to 10],3,0;
F463.value: Integer[0 to 10],8,0;
F463.cost: Integer[0 to 10],1,0;
F464.value: Integer[0 to 10],1,0;
F464.cost: Integer[0 to 10],2,0;
F465.value: Integer[0 to 10],2,0;
F465.cost: Integer[0 to 10],5,0;
F466.value: Integer[0 to 10],1,0;
F466.cost: Integer[0 to 10],6,0;
F467.value: Integer[0 to 10],8,0;
F467.cost: Integer[0 to 10],2,0;
F468.value: Integer[0 to 10],1,0;
F468.cost: Integer[0 to 10],8,0;
F469.value: Integer[0 to 10],1,0;
F469.cost: Integer[0 to 10],5,0;
F470.value: Integer[0 to 10],10,0;
F470.cost: Integer[0 to 10],2,0;
F471.value: Integer[0 to 10],9,0;
F471.cost: Integer[0 to 10],1,0;
F195.value: Integer[0 to 10],8,0;
F195.cost: Integer[0 to 10],4,0;
F196.value: Integer[0 to 10],1,0;
F196.cost: Integer[0 to 10],4,0;
F197.value: Integer[0 to 10],3,0;
F197.cost: Integer[0 to 10],9,0;
F198.value: Integer[0 to 10],3,0;
F198.cost: Integer[0 to 10],0,0;
F199.value: Integer[0 to 10],3,0;
F199.cost: Integer[0 to 10],7,0;
F200.value: Integer[0 to 10],6,0;
F200.cost: Integer[0 to 10],1,0;
F201.value: Integer[0 to 10],1,0;
F201.cost: Integer[0 to 10],9,0;
F439.value: Integer[0 to 10],6,0;
F439.cost: Integer[0 to 10],1,0;
F440.value: Integer[0 to 10],8,0;
F440.cost: Integer[0 to 10],5,0;
F400.value: Integer[0 to 10],7,0;
F400.cost: Integer[0 to 10],4,0;
F401.value: Integer[0 to 10],7,0;
F401.cost: Integer[0 to 10],9,0;
F402.value: Integer[0 to 10],1,0;
F402.cost: Integer[0 to 10],1,0;
F403.value: Integer[0 to 10],0,0;
F403.cost: Integer[0 to 10],8,0;
F404.value: Integer[0 to 10],7,0;
F404.cost: Integer[0 to 10],10,0;
F405.value: Integer[0 to 10],2,0;
F405.cost: Integer[0 to 10],3,0;
F203.value: Integer[0 to 10],2,0;
F203.cost: Integer[0 to 10],8,0;
F24.value: Integer[0 to 10],8,0;
F24.cost: Integer[0 to 10],8,0;
F25.value: Integer[0 to 10],4,0;
F25.cost: Integer[0 to 10],7,0;
F26.value: Integer[0 to 10],1,0;
F26.cost: Integer[0 to 10],7,0;
F27.value: Integer[0 to 10],5,0;
F27.cost: Integer[0 to 10],2,0;
F96.value: Integer[0 to 10],5,0;
F96.cost: Integer[0 to 10],8,0;
F29.value: Integer[0 to 10],7,0;
F29.cost: Integer[0 to 10],8,0;
F30.value: Integer[0 to 10],0,0;
F30.cost: Integer[0 to 10],6,0;
F18.value: Integer[0 to 10],1,0;
F18.cost: Integer[0 to 10],7,0;
F172.value: Integer[0 to 10],6,0;
F172.cost: Integer[0 to 10],8,0;
F238.value: Integer[0 to 10],5,0;
F238.cost: Integer[0 to 10],3,0;
F239.value: Integer[0 to 10],9,0;
F239.cost: Integer[0 to 10],7,0;
F240.value: Integer[0 to 10],5,0;
F240.cost: Integer[0 to 10],6,0;
F241.value: Integer[0 to 10],8,0;
F241.cost: Integer[0 to 10],6,0;
F242.value: Integer[0 to 10],3,0;
F242.cost: Integer[0 to 10],4,0;
F243.value: Integer[0 to 10],6,0;
F243.cost: Integer[0 to 10],1,0;
F244.value: Integer[0 to 10],1,0;
F244.cost: Integer[0 to 10],6,0;
F245.value: Integer[0 to 10],2,0;
F245.cost: Integer[0 to 10],8,0;
F246.value: Integer[0 to 10],0,0;
F246.cost: Integer[0 to 10],6,0;
F319.value: Integer[0 to 10],8,0;
F319.cost: Integer[0 to 10],7,0;
F350.value: Integer[0 to 10],7,0;
F350.cost: Integer[0 to 10],8,0;
F351.value: Integer[0 to 10],1,0;
F351.cost: Integer[0 to 10],9,0;
F352.value: Integer[0 to 10],10,0;
F352.cost: Integer[0 to 10],10,0;
F353.value: Integer[0 to 10],7,0;
F353.cost: Integer[0 to 10],8,0;
F354.value: Integer[0 to 10],9,0;
F354.cost: Integer[0 to 10],9,0;
F355.value: Integer[0 to 10],9,0;
F355.cost: Integer[0 to 10],5,0;
F356.value: Integer[0 to 10],6,0;
F356.cost: Integer[0 to 10],3,0;
F357.value: Integer[0 to 10],9,0;
F357.cost: Integer[0 to 10],5,0;
F358.value: Integer[0 to 10],3,0;
F358.cost: Integer[0 to 10],2,0;
F321.value: Integer[0 to 10],8,0;
F321.cost: Integer[0 to 10],6,0;
F322.value: Integer[0 to 10],8,0;
F322.cost: Integer[0 to 10],10,0;
F323.value: Integer[0 to 10],3,0;
F323.cost: Integer[0 to 10],4,0;
F366.value: Integer[0 to 10],10,0;
F366.cost: Integer[0 to 10],1,0;
F367.value: Integer[0 to 10],8,0;
F367.cost: Integer[0 to 10],7,0;
F368.value: Integer[0 to 10],7,0;
F368.cost: Integer[0 to 10],6,0;
F369.value: Integer[0 to 10],10,0;
F369.cost: Integer[0 to 10],4,0;
F370.value: Integer[0 to 10],5,0;
F370.cost: Integer[0 to 10],5,0;
F371.value: Integer[0 to 10],9,0;
F371.cost: Integer[0 to 10],2,0;
F372.value: Integer[0 to 10],9,0;
F372.cost: Integer[0 to 10],10,0;
F373.value: Integer[0 to 10],2,0;
F373.cost: Integer[0 to 10],1,0;
F374.value: Integer[0 to 10],9,0;
F374.cost: Integer[0 to 10],7,0;
F325.value: Integer[0 to 10],8,0;
F325.cost: Integer[0 to 10],9,0;
F326.value: Integer[0 to 10],8,0;
F326.cost: Integer[0 to 10],1,0;
F40.value: Integer[0 to 10],2,0;
F40.cost: Integer[0 to 10],4,0;
F154.value: Integer[0 to 10],6,0;
F154.cost: Integer[0 to 10],5,0;
F155.value: Integer[0 to 10],8,0;
F155.cost: Integer[0 to 10],6,0;
F386.value: Integer[0 to 10],4,0;
F386.cost: Integer[0 to 10],4,0;
F387.value: Integer[0 to 10],7,0;
F387.cost: Integer[0 to 10],2,0;
F388.value: Integer[0 to 10],4,0;
F388.cost: Integer[0 to 10],0,0;
F442.value: Integer[0 to 10],8,0;
F442.cost: Integer[0 to 10],1,0;
F443.value: Integer[0 to 10],5,0;
F443.cost: Integer[0 to 10],4,0;
F444.value: Integer[0 to 10],1,0;
F444.cost: Integer[0 to 10],10,0;
F445.value: Integer[0 to 10],0,0;
F445.cost: Integer[0 to 10],4,0;
F446.value: Integer[0 to 10],2,0;
F446.cost: Integer[0 to 10],4,0;
F447.value: Integer[0 to 10],2,0;
F447.cost: Integer[0 to 10],7,0;
F390.value: Integer[0 to 10],2,0;
F390.cost: Integer[0 to 10],1,0;
F391.value: Integer[0 to 10],6,0;
F391.cost: Integer[0 to 10],6,0;
F157.value: Integer[0 to 10],1,0;
F157.cost: Integer[0 to 10],3,0;
F158.value: Integer[0 to 10],9,0;
F158.cost: Integer[0 to 10],10,0;
F159.value: Integer[0 to 10],8,0;
F159.cost: Integer[0 to 10],4,0;
F175.value: Integer[0 to 10],2,0;
F175.cost: Integer[0 to 10],8,0;
F176.value: Integer[0 to 10],6,0;
F176.cost: Integer[0 to 10],9,0;
F177.value: Integer[0 to 10],1,0;
F177.cost: Integer[0 to 10],1,0;
F178.value: Integer[0 to 10],3,0;
F178.cost: Integer[0 to 10],10,0;
F179.value: Integer[0 to 10],8,0;
F179.cost: Integer[0 to 10],10,0;
F180.value: Integer[0 to 10],1,0;
F180.cost: Integer[0 to 10],9,0;
F231.value: Integer[0 to 10],4,0;
F231.cost: Integer[0 to 10],9,0;
F232.value: Integer[0 to 10],0,0;
F232.cost: Integer[0 to 10],6,0;
F233.value: Integer[0 to 10],2,0;
F233.cost: Integer[0 to 10],9,0;
F277.value: Integer[0 to 10],7,0;
F277.cost: Integer[0 to 10],1,0;
F278.value: Integer[0 to 10],3,0;
F278.cost: Integer[0 to 10],3,0;
F279.value: Integer[0 to 10],10,0;
F279.cost: Integer[0 to 10],5,0;
F280.value: Integer[0 to 10],8,0;
F280.cost: Integer[0 to 10],3,0;
F281.value: Integer[0 to 10],7,0;
F281.cost: Integer[0 to 10],8,0;
F429.value: Integer[0 to 10],3,0;
F429.cost: Integer[0 to 10],5,0;
F489.value: Integer[0 to 10],4,0;
F489.cost: Integer[0 to 10],5,0;
F490.value: Integer[0 to 10],6,0;
F490.cost: Integer[0 to 10],5,0;
F491.value: Integer[0 to 10],9,0;
F491.cost: Integer[0 to 10],4,0;
F492.value: Integer[0 to 10],7,0;
F492.cost: Integer[0 to 10],8,0;
F493.value: Integer[0 to 10],3,0;
F493.cost: Integer[0 to 10],8,0;
F494.value: Integer[0 to 10],6,0;
F494.cost: Integer[0 to 10],2,0;
F495.value: Integer[0 to 10],4,0;
F495.cost: Integer[0 to 10],6,0;
F496.value: Integer[0 to 10],6,0;
F496.cost: Integer[0 to 10],3,0;
F497.value: Integer[0 to 10],2,0;
F497.cost: Integer[0 to 10],6,0;
F431.value: Integer[0 to 10],7,0;
F431.cost: Integer[0 to 10],7,0;
F432.value: Integer[0 to 10],2,0;
F432.cost: Integer[0 to 10],7,0;
F433.value: Integer[0 to 10],2,0;
F433.cost: Integer[0 to 10],3,0;
F434.value: Integer[0 to 10],7,0;
F434.cost: Integer[0 to 10],3,0;
F435.value: Integer[0 to 10],5,0;
F435.cost: Integer[0 to 10],1,0;
F436.value: Integer[0 to 10],6,0;
F436.cost: Integer[0 to 10],9,0;
F437.value: Integer[0 to 10],9,0;
F437.cost: Integer[0 to 10],4,0;
F438.value: Integer[0 to 10],7,0;
F438.cost: Integer[0 to 10],5,0;
F335.value: Integer[0 to 10],5,0;
F335.cost: Integer[0 to 10],1,0;
F359.value: Integer[0 to 10],8,0;
F359.cost: Integer[0 to 10],8,0;
F360.value: Integer[0 to 10],3,0;
F360.cost: Integer[0 to 10],9,0;
F361.value: Integer[0 to 10],7,0;
F361.cost: Integer[0 to 10],6,0;
F341.value: Integer[0 to 10],10,0;
F341.cost: Integer[0 to 10],4,0;
F342.value: Integer[0 to 10],7,0;
F342.cost: Integer[0 to 10],9,0;
F343.value: Integer[0 to 10],2,0;
F343.cost: Integer[0 to 10],4,0;
F344.value: Integer[0 to 10],4,0;
F344.cost: Integer[0 to 10],9,0;
F428.value: Integer[0 to 10],0,0;
F428.cost: Integer[0 to 10],2,0;
F338.value: Integer[0 to 10],1,0;
F338.cost: Integer[0 to 10],3,0;
F339.value: Integer[0 to 10],2,0;
F339.cost: Integer[0 to 10],2,0;
F340.value: Integer[0 to 10],3,0;
F340.cost: Integer[0 to 10],9,0;
F44.value: Integer[0 to 10],5,0;
F44.cost: Integer[0 to 10],10,0;
F45.value: Integer[0 to 10],8,0;
F45.cost: Integer[0 to 10],8,0;
F392.value: Integer[0 to 10],0,0;
F392.cost: Integer[0 to 10],1,0;
F250.value: Integer[0 to 10],5,0;
F250.cost: Integer[0 to 10],9,0;
F251.value: Integer[0 to 10],5,0;
F251.cost: Integer[0 to 10],9,0;
F252.value: Integer[0 to 10],6,0;
F252.cost: Integer[0 to 10],5,0;
F314.value: Integer[0 to 10],6,0;
F314.cost: Integer[0 to 10],1,0;
F441.value: Integer[0 to 10],7,0;
F441.cost: Integer[0 to 10],4,0;
F316.value: Integer[0 to 10],2,0;
F316.cost: Integer[0 to 10],4,0;
F317.value: Integer[0 to 10],3,0;
F317.cost: Integer[0 to 10],2,0;
F318.value: Integer[0 to 10],6,0;
F318.cost: Integer[0 to 10],9,0;
F254.value: Integer[0 to 10],3,0;
F254.cost: Integer[0 to 10],3,0;
F7.value: Integer[0 to 10],4,0;
F7.cost: Integer[0 to 10],5,0;
F164.value: Integer[0 to 10],2,0;
F164.cost: Integer[0 to 10],3,0;
F237.value: Integer[0 to 10],7,0;
F237.cost: Integer[0 to 10],4,0;
F166.value: Integer[0 to 10],2,0;
F166.cost: Integer[0 to 10],5,0;
F167.value: Integer[0 to 10],2,0;
F167.cost: Integer[0 to 10],1,0;
F327.value: Integer[0 to 10],7,0;
F327.cost: Integer[0 to 10],7,0;
F328.value: Integer[0 to 10],1,0;
F328.cost: Integer[0 to 10],1,0;
F329.value: Integer[0 to 10],3,0;
F329.cost: Integer[0 to 10],0,0;
F330.value: Integer[0 to 10],5,0;
F330.cost: Integer[0 to 10],10,0;
F331.value: Integer[0 to 10],3,0;
F331.cost: Integer[0 to 10],8,0;
F332.value: Integer[0 to 10],6,0;
F332.cost: Integer[0 to 10],3,0;
F333.value: Integer[0 to 10],10,0;
F333.cost: Integer[0 to 10],5,0;
F334.value: Integer[0 to 10],5,0;
F334.cost: Integer[0 to 10],4,0;
F169.value: Integer[0 to 10],9,0;
F169.cost: Integer[0 to 10],6,0;
F170.value: Integer[0 to 10],6,0;
F170.cost: Integer[0 to 10],10,0;
F109.value: Integer[0 to 10],9,0;
F109.cost: Integer[0 to 10],3,0;
F162.value: Integer[0 to 10],5,0;
F162.cost: Integer[0 to 10],3,0;
F163.value: Integer[0 to 10],1,0;
F163.cost: Integer[0 to 10],4,0;
F111.value: Integer[0 to 10],0,0;
F111.cost: Integer[0 to 10],10,0;
F112.value: Integer[0 to 10],7,0;
F112.cost: Integer[0 to 10],8,0;
F58.value: Integer[0 to 10],7,0;
F58.cost: Integer[0 to 10],2,0;
F140.value: Integer[0 to 10],4,0;
F140.cost: Integer[0 to 10],5,0;
F141.value: Integer[0 to 10],9,0;
F141.cost: Integer[0 to 10],8,0;
F60.value: Integer[0 to 10],6,0;
F60.cost: Integer[0 to 10],4,0;
F77.value: Integer[0 to 10],6,0;
F77.cost: Integer[0 to 10],2,0;
F62.value: Integer[0 to 10],9,0;
F62.cost: Integer[0 to 10],3,0;
F87.value: Integer[0 to 10],5,0;
F87.cost: Integer[0 to 10],1,0;
F236.value: Integer[0 to 10],7,0;
F236.cost: Integer[0 to 10],8,0;
F265.value: Integer[0 to 10],8,0;
F265.cost: Integer[0 to 10],8,0;
F266.value: Integer[0 to 10],7,0;
F266.cost: Integer[0 to 10],5,0;
F267.value: Integer[0 to 10],7,0;
F267.cost: Integer[0 to 10],3,0;
F268.value: Integer[0 to 10],7,0;
F268.cost: Integer[0 to 10],2,0;
F204.value: Integer[0 to 10],3,0;
F204.cost: Integer[0 to 10],4,0;
F93.value: Integer[0 to 10],2,0;
F93.cost: Integer[0 to 10],1,0;
F375.value: Integer[0 to 10],8,0;
F375.cost: Integer[0 to 10],1,0;
F376.value: Integer[0 to 10],1,0;
F376.cost: Integer[0 to 10],9,0;
F377.value: Integer[0 to 10],3,0;
F377.cost: Integer[0 to 10],8,0;
F378.value: Integer[0 to 10],0,0;
F378.cost: Integer[0 to 10],6,0;
F379.value: Integer[0 to 10],5,0;
F379.cost: Integer[0 to 10],6,0;
F380.value: Integer[0 to 10],7,0;
F380.cost: Integer[0 to 10],4,0;
F381.value: Integer[0 to 10],7,0;
F381.cost: Integer[0 to 10],9,0;
F92.value: Integer[0 to 10],7,0;
F92.cost: Integer[0 to 10],1,0;
F11.value: Integer[0 to 10],5,0;
F11.cost: Integer[0 to 10],9,0;

%Constraints
F18 REQUIRES F192;
F194 EXCLUDES F274;
F286 REQUIRES F22;
F356 EXCLUDES F376;
F67 REQUIRES F202;
F160 EXCLUDES F227;
F340 EXCLUDES F393;
F139 REQUIRES F367;
F252 REQUIRES F68;
F20 REQUIRES F71;
F161 EXCLUDES F160;
F473 EXCLUDES F218;
F292 EXCLUDES F62;
F428 EXCLUDES F187;
F375 EXCLUDES F151;
F404 EXCLUDES F310;
F154 EXCLUDES F257;
F180 REQUIRES F93;
F231 EXCLUDES F453;
F161 REQUIRES F75;
F397 EXCLUDES F233;
F359 REQUIRES F229;
F182 EXCLUDES F173;
F284 REQUIRES F422;
F428 EXCLUDES F64;
F392 REQUIRES F203;
F29 REQUIRES F206;
F104 EXCLUDES F256;
F334 REQUIRES F474;
F243 EXCLUDES F279;
F186 REQUIRES F87;
F146 REQUIRES F112;
F497 EXCLUDES F91;
F386 REQUIRES F255;
F251 EXCLUDES F249;
F362 EXCLUDES F191;
F102 EXCLUDES F324;
F490 EXCLUDES F380;
F115 EXCLUDES F183;
F114 REQUIRES F481;
F376 EXCLUDES F37;
F269 EXCLUDES F320;
F199 REQUIRES F21;
F425 EXCLUDES F402;
F192 REQUIRES F214;
F477 EXCLUDES F8;
F80 EXCLUDES F48;
F173 REQUIRES F234;
F497 EXCLUDES F46;
F338 EXCLUDES F78;
F277 REQUIRES F100;
F207 REQUIRES F379;
F255 EXCLUDES F145;
F49 REQUIRES F445;
F24 REQUIRES F377;
F105 REQUIRES F381;
F420 EXCLUDES F302;
F204 EXCLUDES F62;
F419 EXCLUDES F147;
F256 EXCLUDES F327;
F223 REQUIRES F321;
F177 REQUIRES F239;
F201 REQUIRES F284;
F410 EXCLUDES F347;
F266 EXCLUDES F384;
F39 EXCLUDES F335;
F445 REQUIRES F254;
F382 REQUIRES F287;
F392 EXCLUDES F472;
F187 EXCLUDES F195;
F382 EXCLUDES F134;
F161 REQUIRES F64;
F94 REQUIRES F440;
F400 EXCLUDES F142;
F435 EXCLUDES F258;

