%Relationships
root : [F1] ;
F1 : [F2]  F3  F4 ;
F2 : [F5]  F6 [1,2] {F7 F8 };
F5 :  F9  F10 [F11] [1,2] {F12 F13 };
F10 : [F24] [F25] [F26]  F27  F28  F29  F30  F31 ;
F24 : [F32]  F33 [F34]  F35 ;
F32 :  F126 ;
F34 : [F124]  F125 ;
F124 :  F137  F138 [1,2] {F139 F140 }[1,2] {F141 F142 };
F140 :  F317  F318  F319  F320  F321  F322 ;
F317 : [F354]  F355  F356 [F357] [1,2] {F358 F359 } F360  F361 ;
F320 :  F345  F346 ;
F35 : [F84]  F85 [F86]  F87 [F88] [F89]  F90 ;
F86 : [F202]  F203 [F204]  F205 [F206] [F207]  F208  F209 ;
F87 : [F152] [F153]  F154 [F155] [1,2] {F156 F157 } F158  F159  F160 ;
F153 : [F409] ;
F154 :  F264  F265  F266 [F267] [F268] [1,2] {F269 F270 } F271  F272 ;
F266 : [F347]  F348  F349 [1,2] {F350 F351 } F352  F353 ;
F268 :  F316 ;
F155 : [F381] [F382] [F383]  F384 [1,2] {F385 F386 };
F156 :  F190  F191 ;
F157 :  F168  F169 [1,2] {F170 F171 } F172  F173  F174 ;
F168 :  F445 [F446] [F447] [F448] [F449] ;
F171 :  F492 [F493]  F494  F495  F496 ;
F158 : [F408] ;
F25 :  F143  F144 [F145]  F146 [1,5] {F147 F148 F149 F150 F151 };
F28 :  F54  F55 ;
F54 : [F104] [F105]  F106 [F107] [F108] [1,2] {F109 F110 } F111  F112  F113 ;
F106 : [1,2] {F323 F324 };
F324 : [F391]  F392  F393 [1,2] {F394 F395 };
F55 :  F56  F57  F58  F59 [F60]  F61  F62  F63 ;
F56 :  F307  F308  F309  F310 ;
F307 : [F460]  F461  F462  F463  F464  F465 ;
F58 :  F64  F65  F66 [F67] [F68] [1,2] {F69 F70 } F71  F72 ;
F64 : [F114] [F115]  F116 [1,2] {F117 F118 };
F114 :  F273 ;
F117 : [F456] [1,2] {F457 F458 };
F118 :  F192 [F193]  F194 [F195] [F196]  F197 [1,2] {F198 F199 };
F195 :  F210  F211 [F212]  F213  F214 ;
F211 : [F252] ;
F213 :  F453 [F454] [F455] ;
F455 : [F499] ;
F214 :  F285 [F286]  F287 [F288]  F289 [1,2] {F290 F291 } F292  F293 ;
F291 :  F367 [F368] [F369] [F370]  F371  F372  F373  F374 ;
F372 :  F375  F376 [F377]  F378  F379 ;
F199 :  F396 [F397] ;
F65 :  F437 [1,3] {F438 F439 F440 };
F68 : [F73] ;
F70 : [F74]  F75  F76 [1,3] {F77 F78 F79 } F80  F81  F82  F83 ;
F75 :  F119  F120 [1,3] {F121 F122 F123 };
F121 :  F410 [F411] [1,2] {F412 F413 } F414  F415  F416 ;
F411 : [F466] [F467] [F468]  F469 [F470] [F471] [1,3] {F472 F473 F474 };
F123 : [F176] [F177] [F178] [F179] [F180] [1,3] {F181 F182 F183 };
F179 : [F427] [1,3] {F428 F429 F430 };
F76 :  F215 ;
F79 : [F340]  F341  F342 [F343]  F344 ;
F81 : [F175] ;
F175 :  F417 [F418]  F419  F420 [F421] [1,3] {F422 F423 F424 } F425  F426 ;
F83 : [F441] [F442]  F443  F444 ;
F59 :  F221  F222 [F223]  F224 [1,2] {F225 F226 };
F225 : [F227] [F228] [F229] [F230] [F231]  F232  F233  F234 ;
F233 : [F431] ;
F60 : [F98] [1,3] {F99 F100 F101 };
F98 :  F450 [F451]  F452 ;
F99 :  F185  F186  F187  F188  F189 ;
F186 :  F235 [F236] [F237] [F238]  F239  F240  F241 ;
F235 :  F400  F401 [F402]  F403 [F404] [1,3] {F405 F406 F407 };
F405 :  F475  F476 [1,3] {F477 F478 F479 };
F236 :  F294 [1,2] {F295 F296 };
F238 :  F262  F263 ;
F241 : [F242] [F243] [1,2] {F244 F245 }[1,2] {F246 F247 } F248  F249  F250  F251 ;
F246 : [F480] [1,3] {F481 F482 F483 } F484  F485 ;
F248 :  F398  F399 ;
F31 : [F362] [F363]  F364  F365  F366 ;
F11 :  F36 [F37] [F38]  F39 [F40] [F41] ;
F37 : [F325]  F326  F327  F328 [1,2] {F329 F330 } F331  F332  F333 ;
F327 : [1,3] {F432 F433 F434 } F435  F436 ;
F39 : [F42] [F43]  F44  F45 ;
F44 : [F216] [F217] [1,3] {F218 F219 F220 };
F216 : [F297] [F298]  F299 [1,5] {F300 F301 F302 F303 F304 };
F299 : [F334] [F335] [F336] [F337]  F338  F339 ;
F300 : [F459] ;
F219 :  F497 [F498] ;
F220 :  F486 [1,2] {F487 F488 } F489  F490  F491 ;
F45 :  F53 ;
F12 :  F46 ;
F7 : [F184] ;
F3 :  F14  F15 [F16] [F17] [F18] [1,3] {F19 F20 F21 } F22  F23 ;
F21 :  F47  F48 [F49]  F50  F51  F52 ;
F50 : [F127] [F128] [F129] [F130] [1,3] {F131 F132 F133 } F134  F135  F136 ;
F128 : [F260]  F261 ;
F129 : [F253] [F254]  F255  F256 [1,3] {F257 F258 F259 };
F259 :  F305 [F306] ;
F131 : [F274] [F275] [F276] [F277] [1,3] {F278 F279 F280 };
F52 :  F91  F92  F93 [1,2] {F94 F95 }[1,2] {F96 F97 };
F91 : [F200]  F201 ;
F94 : [F380] ;
F95 :  F281 [1,3] {F282 F283 F284 };
F97 : [F102] [F103] ;
F103 :  F161  F162 [F163]  F164  F165  F166  F167 ;
F166 : [F311] [1,2] {F312 F313 } F314  F315 ;
F23 : [F387] [F388] [1,2] {F389 F390 };

%Attributes
F9.value: Integer[0 to 10],10,0;
F9.cost: Integer[0 to 10],4,0;
F126.value: Integer[0 to 10],5,0;
F126.cost: Integer[0 to 10],6,0;
F33.value: Integer[0 to 10],8,0;
F33.cost: Integer[0 to 10],0,0;
F137.value: Integer[0 to 10],6,0;
F137.cost: Integer[0 to 10],4,0;
F138.value: Integer[0 to 10],8,0;
F138.cost: Integer[0 to 10],8,0;
F139.value: Integer[0 to 10],8,0;
F139.cost: Integer[0 to 10],2,0;
F354.value: Integer[0 to 10],7,0;
F354.cost: Integer[0 to 10],8,0;
F355.value: Integer[0 to 10],2,0;
F355.cost: Integer[0 to 10],4,0;
F356.value: Integer[0 to 10],10,0;
F356.cost: Integer[0 to 10],7,0;
F357.value: Integer[0 to 10],3,0;
F357.cost: Integer[0 to 10],0,0;
F358.value: Integer[0 to 10],6,0;
F358.cost: Integer[0 to 10],0,0;
F359.value: Integer[0 to 10],1,0;
F359.cost: Integer[0 to 10],3,0;
F360.value: Integer[0 to 10],9,0;
F360.cost: Integer[0 to 10],10,0;
F361.value: Integer[0 to 10],2,0;
F361.cost: Integer[0 to 10],4,0;
F318.value: Integer[0 to 10],3,0;
F318.cost: Integer[0 to 10],9,0;
F319.value: Integer[0 to 10],2,0;
F319.cost: Integer[0 to 10],9,0;
F345.value: Integer[0 to 10],3,0;
F345.cost: Integer[0 to 10],8,0;
F346.value: Integer[0 to 10],7,0;
F346.cost: Integer[0 to 10],7,0;
F321.value: Integer[0 to 10],7,0;
F321.cost: Integer[0 to 10],6,0;
F322.value: Integer[0 to 10],7,0;
F322.cost: Integer[0 to 10],1,0;
F141.value: Integer[0 to 10],2,0;
F141.cost: Integer[0 to 10],8,0;
F142.value: Integer[0 to 10],8,0;
F142.cost: Integer[0 to 10],6,0;
F125.value: Integer[0 to 10],9,0;
F125.cost: Integer[0 to 10],1,0;
F84.value: Integer[0 to 10],10,0;
F84.cost: Integer[0 to 10],4,0;
F85.value: Integer[0 to 10],9,0;
F85.cost: Integer[0 to 10],2,0;
F202.value: Integer[0 to 10],6,0;
F202.cost: Integer[0 to 10],1,0;
F203.value: Integer[0 to 10],6,0;
F203.cost: Integer[0 to 10],5,0;
F204.value: Integer[0 to 10],8,0;
F204.cost: Integer[0 to 10],9,0;
F205.value: Integer[0 to 10],7,0;
F205.cost: Integer[0 to 10],5,0;
F206.value: Integer[0 to 10],8,0;
F206.cost: Integer[0 to 10],8,0;
F207.value: Integer[0 to 10],0,0;
F207.cost: Integer[0 to 10],7,0;
F208.value: Integer[0 to 10],1,0;
F208.cost: Integer[0 to 10],5,0;
F209.value: Integer[0 to 10],7,0;
F209.cost: Integer[0 to 10],3,0;
F152.value: Integer[0 to 10],1,0;
F152.cost: Integer[0 to 10],9,0;
F409.value: Integer[0 to 10],2,0;
F409.cost: Integer[0 to 10],5,0;
F264.value: Integer[0 to 10],8,0;
F264.cost: Integer[0 to 10],7,0;
F265.value: Integer[0 to 10],2,0;
F265.cost: Integer[0 to 10],4,0;
F347.value: Integer[0 to 10],9,0;
F347.cost: Integer[0 to 10],5,0;
F348.value: Integer[0 to 10],0,0;
F348.cost: Integer[0 to 10],1,0;
F349.value: Integer[0 to 10],3,0;
F349.cost: Integer[0 to 10],6,0;
F350.value: Integer[0 to 10],9,0;
F350.cost: Integer[0 to 10],6,0;
F351.value: Integer[0 to 10],3,0;
F351.cost: Integer[0 to 10],9,0;
F352.value: Integer[0 to 10],8,0;
F352.cost: Integer[0 to 10],6,0;
F353.value: Integer[0 to 10],7,0;
F353.cost: Integer[0 to 10],8,0;
F267.value: Integer[0 to 10],4,0;
F267.cost: Integer[0 to 10],5,0;
F316.value: Integer[0 to 10],10,0;
F316.cost: Integer[0 to 10],5,0;
F269.value: Integer[0 to 10],9,0;
F269.cost: Integer[0 to 10],4,0;
F270.value: Integer[0 to 10],4,0;
F270.cost: Integer[0 to 10],1,0;
F271.value: Integer[0 to 10],8,0;
F271.cost: Integer[0 to 10],7,0;
F272.value: Integer[0 to 10],0,0;
F272.cost: Integer[0 to 10],2,0;
F381.value: Integer[0 to 10],2,0;
F381.cost: Integer[0 to 10],9,0;
F382.value: Integer[0 to 10],5,0;
F382.cost: Integer[0 to 10],3,0;
F383.value: Integer[0 to 10],9,0;
F383.cost: Integer[0 to 10],0,0;
F384.value: Integer[0 to 10],8,0;
F384.cost: Integer[0 to 10],5,0;
F385.value: Integer[0 to 10],6,0;
F385.cost: Integer[0 to 10],2,0;
F386.value: Integer[0 to 10],0,0;
F386.cost: Integer[0 to 10],1,0;
F190.value: Integer[0 to 10],5,0;
F190.cost: Integer[0 to 10],3,0;
F191.value: Integer[0 to 10],7,0;
F191.cost: Integer[0 to 10],1,0;
F445.value: Integer[0 to 10],2,0;
F445.cost: Integer[0 to 10],0,0;
F446.value: Integer[0 to 10],0,0;
F446.cost: Integer[0 to 10],5,0;
F447.value: Integer[0 to 10],9,0;
F447.cost: Integer[0 to 10],7,0;
F448.value: Integer[0 to 10],7,0;
F448.cost: Integer[0 to 10],7,0;
F449.value: Integer[0 to 10],5,0;
F449.cost: Integer[0 to 10],4,0;
F169.value: Integer[0 to 10],8,0;
F169.cost: Integer[0 to 10],8,0;
F170.value: Integer[0 to 10],6,0;
F170.cost: Integer[0 to 10],10,0;
F492.value: Integer[0 to 10],2,0;
F492.cost: Integer[0 to 10],5,0;
F493.value: Integer[0 to 10],5,0;
F493.cost: Integer[0 to 10],4,0;
F494.value: Integer[0 to 10],5,0;
F494.cost: Integer[0 to 10],8,0;
F495.value: Integer[0 to 10],10,0;
F495.cost: Integer[0 to 10],0,0;
F496.value: Integer[0 to 10],5,0;
F496.cost: Integer[0 to 10],4,0;
F172.value: Integer[0 to 10],8,0;
F172.cost: Integer[0 to 10],5,0;
F173.value: Integer[0 to 10],9,0;
F173.cost: Integer[0 to 10],8,0;
F174.value: Integer[0 to 10],5,0;
F174.cost: Integer[0 to 10],8,0;
F408.value: Integer[0 to 10],0,0;
F408.cost: Integer[0 to 10],2,0;
F159.value: Integer[0 to 10],8,0;
F159.cost: Integer[0 to 10],3,0;
F160.value: Integer[0 to 10],10,0;
F160.cost: Integer[0 to 10],8,0;
F88.value: Integer[0 to 10],9,0;
F88.cost: Integer[0 to 10],1,0;
F89.value: Integer[0 to 10],3,0;
F89.cost: Integer[0 to 10],1,0;
F90.value: Integer[0 to 10],4,0;
F90.cost: Integer[0 to 10],2,0;
F143.value: Integer[0 to 10],7,0;
F143.cost: Integer[0 to 10],8,0;
F144.value: Integer[0 to 10],5,0;
F144.cost: Integer[0 to 10],9,0;
F145.value: Integer[0 to 10],8,0;
F145.cost: Integer[0 to 10],1,0;
F146.value: Integer[0 to 10],9,0;
F146.cost: Integer[0 to 10],10,0;
F147.value: Integer[0 to 10],5,0;
F147.cost: Integer[0 to 10],8,0;
F148.value: Integer[0 to 10],4,0;
F148.cost: Integer[0 to 10],4,0;
F149.value: Integer[0 to 10],3,0;
F149.cost: Integer[0 to 10],8,0;
F150.value: Integer[0 to 10],7,0;
F150.cost: Integer[0 to 10],6,0;
F151.value: Integer[0 to 10],8,0;
F151.cost: Integer[0 to 10],8,0;
F26.value: Integer[0 to 10],4,0;
F26.cost: Integer[0 to 10],2,0;
F27.value: Integer[0 to 10],9,0;
F27.cost: Integer[0 to 10],2,0;
F104.value: Integer[0 to 10],7,0;
F104.cost: Integer[0 to 10],4,0;
F105.value: Integer[0 to 10],10,0;
F105.cost: Integer[0 to 10],1,0;
F323.value: Integer[0 to 10],5,0;
F323.cost: Integer[0 to 10],5,0;
F391.value: Integer[0 to 10],2,0;
F391.cost: Integer[0 to 10],7,0;
F392.value: Integer[0 to 10],1,0;
F392.cost: Integer[0 to 10],2,0;
F393.value: Integer[0 to 10],1,0;
F393.cost: Integer[0 to 10],7,0;
F394.value: Integer[0 to 10],3,0;
F394.cost: Integer[0 to 10],3,0;
F395.value: Integer[0 to 10],0,0;
F395.cost: Integer[0 to 10],1,0;
F107.value: Integer[0 to 10],5,0;
F107.cost: Integer[0 to 10],10,0;
F108.value: Integer[0 to 10],7,0;
F108.cost: Integer[0 to 10],2,0;
F109.value: Integer[0 to 10],5,0;
F109.cost: Integer[0 to 10],0,0;
F110.value: Integer[0 to 10],4,0;
F110.cost: Integer[0 to 10],8,0;
F111.value: Integer[0 to 10],10,0;
F111.cost: Integer[0 to 10],7,0;
F112.value: Integer[0 to 10],2,0;
F112.cost: Integer[0 to 10],7,0;
F113.value: Integer[0 to 10],3,0;
F113.cost: Integer[0 to 10],4,0;
F460.value: Integer[0 to 10],7,0;
F460.cost: Integer[0 to 10],7,0;
F461.value: Integer[0 to 10],9,0;
F461.cost: Integer[0 to 10],1,0;
F462.value: Integer[0 to 10],2,0;
F462.cost: Integer[0 to 10],5,0;
F463.value: Integer[0 to 10],7,0;
F463.cost: Integer[0 to 10],3,0;
F464.value: Integer[0 to 10],9,0;
F464.cost: Integer[0 to 10],9,0;
F465.value: Integer[0 to 10],3,0;
F465.cost: Integer[0 to 10],1,0;
F308.value: Integer[0 to 10],7,0;
F308.cost: Integer[0 to 10],9,0;
F309.value: Integer[0 to 10],2,0;
F309.cost: Integer[0 to 10],5,0;
F310.value: Integer[0 to 10],1,0;
F310.cost: Integer[0 to 10],5,0;
F57.value: Integer[0 to 10],8,0;
F57.cost: Integer[0 to 10],3,0;
F273.value: Integer[0 to 10],5,0;
F273.cost: Integer[0 to 10],8,0;
F115.value: Integer[0 to 10],2,0;
F115.cost: Integer[0 to 10],2,0;
F116.value: Integer[0 to 10],6,0;
F116.cost: Integer[0 to 10],9,0;
F456.value: Integer[0 to 10],5,0;
F456.cost: Integer[0 to 10],8,0;
F457.value: Integer[0 to 10],1,0;
F457.cost: Integer[0 to 10],1,0;
F458.value: Integer[0 to 10],4,0;
F458.cost: Integer[0 to 10],3,0;
F192.value: Integer[0 to 10],8,0;
F192.cost: Integer[0 to 10],2,0;
F193.value: Integer[0 to 10],1,0;
F193.cost: Integer[0 to 10],9,0;
F194.value: Integer[0 to 10],3,0;
F194.cost: Integer[0 to 10],8,0;
F210.value: Integer[0 to 10],6,0;
F210.cost: Integer[0 to 10],6,0;
F252.value: Integer[0 to 10],5,0;
F252.cost: Integer[0 to 10],8,0;
F212.value: Integer[0 to 10],4,0;
F212.cost: Integer[0 to 10],8,0;
F453.value: Integer[0 to 10],1,0;
F453.cost: Integer[0 to 10],2,0;
F454.value: Integer[0 to 10],5,0;
F454.cost: Integer[0 to 10],7,0;
F499.value: Integer[0 to 10],2,0;
F499.cost: Integer[0 to 10],3,0;
F285.value: Integer[0 to 10],6,0;
F285.cost: Integer[0 to 10],7,0;
F286.value: Integer[0 to 10],3,0;
F286.cost: Integer[0 to 10],2,0;
F287.value: Integer[0 to 10],7,0;
F287.cost: Integer[0 to 10],3,0;
F288.value: Integer[0 to 10],0,0;
F288.cost: Integer[0 to 10],3,0;
F289.value: Integer[0 to 10],9,0;
F289.cost: Integer[0 to 10],9,0;
F290.value: Integer[0 to 10],5,0;
F290.cost: Integer[0 to 10],5,0;
F367.value: Integer[0 to 10],5,0;
F367.cost: Integer[0 to 10],9,0;
F368.value: Integer[0 to 10],7,0;
F368.cost: Integer[0 to 10],10,0;
F369.value: Integer[0 to 10],9,0;
F369.cost: Integer[0 to 10],9,0;
F370.value: Integer[0 to 10],7,0;
F370.cost: Integer[0 to 10],3,0;
F371.value: Integer[0 to 10],8,0;
F371.cost: Integer[0 to 10],6,0;
F375.value: Integer[0 to 10],0,0;
F375.cost: Integer[0 to 10],1,0;
F376.value: Integer[0 to 10],8,0;
F376.cost: Integer[0 to 10],5,0;
F377.value: Integer[0 to 10],10,0;
F377.cost: Integer[0 to 10],1,0;
F378.value: Integer[0 to 10],3,0;
F378.cost: Integer[0 to 10],2,0;
F379.value: Integer[0 to 10],5,0;
F379.cost: Integer[0 to 10],10,0;
F373.value: Integer[0 to 10],10,0;
F373.cost: Integer[0 to 10],3,0;
F374.value: Integer[0 to 10],5,0;
F374.cost: Integer[0 to 10],4,0;
F292.value: Integer[0 to 10],10,0;
F292.cost: Integer[0 to 10],8,0;
F293.value: Integer[0 to 10],7,0;
F293.cost: Integer[0 to 10],1,0;
F196.value: Integer[0 to 10],1,0;
F196.cost: Integer[0 to 10],4,0;
F197.value: Integer[0 to 10],1,0;
F197.cost: Integer[0 to 10],5,0;
F198.value: Integer[0 to 10],8,0;
F198.cost: Integer[0 to 10],2,0;
F396.value: Integer[0 to 10],2,0;
F396.cost: Integer[0 to 10],7,0;
F397.value: Integer[0 to 10],9,0;
F397.cost: Integer[0 to 10],4,0;
F437.value: Integer[0 to 10],5,0;
F437.cost: Integer[0 to 10],6,0;
F438.value: Integer[0 to 10],10,0;
F438.cost: Integer[0 to 10],9,0;
F439.value: Integer[0 to 10],4,0;
F439.cost: Integer[0 to 10],1,0;
F440.value: Integer[0 to 10],6,0;
F440.cost: Integer[0 to 10],1,0;
F66.value: Integer[0 to 10],9,0;
F66.cost: Integer[0 to 10],6,0;
F67.value: Integer[0 to 10],3,0;
F67.cost: Integer[0 to 10],5,0;
F73.value: Integer[0 to 10],2,0;
F73.cost: Integer[0 to 10],0,0;
F69.value: Integer[0 to 10],3,0;
F69.cost: Integer[0 to 10],1,0;
F74.value: Integer[0 to 10],4,0;
F74.cost: Integer[0 to 10],4,0;
F119.value: Integer[0 to 10],4,0;
F119.cost: Integer[0 to 10],2,0;
F120.value: Integer[0 to 10],5,0;
F120.cost: Integer[0 to 10],7,0;
F410.value: Integer[0 to 10],7,0;
F410.cost: Integer[0 to 10],0,0;
F466.value: Integer[0 to 10],6,0;
F466.cost: Integer[0 to 10],6,0;
F467.value: Integer[0 to 10],9,0;
F467.cost: Integer[0 to 10],4,0;
F468.value: Integer[0 to 10],2,0;
F468.cost: Integer[0 to 10],4,0;
F469.value: Integer[0 to 10],1,0;
F469.cost: Integer[0 to 10],10,0;
F470.value: Integer[0 to 10],3,0;
F470.cost: Integer[0 to 10],6,0;
F471.value: Integer[0 to 10],5,0;
F471.cost: Integer[0 to 10],8,0;
F472.value: Integer[0 to 10],5,0;
F472.cost: Integer[0 to 10],4,0;
F473.value: Integer[0 to 10],8,0;
F473.cost: Integer[0 to 10],8,0;
F474.value: Integer[0 to 10],3,0;
F474.cost: Integer[0 to 10],8,0;
F412.value: Integer[0 to 10],4,0;
F412.cost: Integer[0 to 10],3,0;
F413.value: Integer[0 to 10],8,0;
F413.cost: Integer[0 to 10],10,0;
F414.value: Integer[0 to 10],6,0;
F414.cost: Integer[0 to 10],5,0;
F415.value: Integer[0 to 10],3,0;
F415.cost: Integer[0 to 10],9,0;
F416.value: Integer[0 to 10],1,0;
F416.cost: Integer[0 to 10],0,0;
F122.value: Integer[0 to 10],2,0;
F122.cost: Integer[0 to 10],8,0;
F176.value: Integer[0 to 10],2,0;
F176.cost: Integer[0 to 10],3,0;
F177.value: Integer[0 to 10],1,0;
F177.cost: Integer[0 to 10],5,0;
F178.value: Integer[0 to 10],8,0;
F178.cost: Integer[0 to 10],7,0;
F427.value: Integer[0 to 10],8,0;
F427.cost: Integer[0 to 10],3,0;
F428.value: Integer[0 to 10],5,0;
F428.cost: Integer[0 to 10],8,0;
F429.value: Integer[0 to 10],6,0;
F429.cost: Integer[0 to 10],8,0;
F430.value: Integer[0 to 10],1,0;
F430.cost: Integer[0 to 10],9,0;
F180.value: Integer[0 to 10],2,0;
F180.cost: Integer[0 to 10],10,0;
F181.value: Integer[0 to 10],8,0;
F181.cost: Integer[0 to 10],9,0;
F182.value: Integer[0 to 10],3,0;
F182.cost: Integer[0 to 10],8,0;
F183.value: Integer[0 to 10],5,0;
F183.cost: Integer[0 to 10],8,0;
F215.value: Integer[0 to 10],4,0;
F215.cost: Integer[0 to 10],4,0;
F77.value: Integer[0 to 10],7,0;
F77.cost: Integer[0 to 10],10,0;
F78.value: Integer[0 to 10],7,0;
F78.cost: Integer[0 to 10],3,0;
F340.value: Integer[0 to 10],6,0;
F340.cost: Integer[0 to 10],8,0;
F341.value: Integer[0 to 10],2,0;
F341.cost: Integer[0 to 10],4,0;
F342.value: Integer[0 to 10],5,0;
F342.cost: Integer[0 to 10],1,0;
F343.value: Integer[0 to 10],8,0;
F343.cost: Integer[0 to 10],8,0;
F344.value: Integer[0 to 10],3,0;
F344.cost: Integer[0 to 10],4,0;
F80.value: Integer[0 to 10],1,0;
F80.cost: Integer[0 to 10],4,0;
F417.value: Integer[0 to 10],8,0;
F417.cost: Integer[0 to 10],2,0;
F418.value: Integer[0 to 10],4,0;
F418.cost: Integer[0 to 10],9,0;
F419.value: Integer[0 to 10],4,0;
F419.cost: Integer[0 to 10],8,0;
F420.value: Integer[0 to 10],4,0;
F420.cost: Integer[0 to 10],5,0;
F421.value: Integer[0 to 10],3,0;
F421.cost: Integer[0 to 10],0,0;
F422.value: Integer[0 to 10],8,0;
F422.cost: Integer[0 to 10],6,0;
F423.value: Integer[0 to 10],1,0;
F423.cost: Integer[0 to 10],9,0;
F424.value: Integer[0 to 10],1,0;
F424.cost: Integer[0 to 10],5,0;
F425.value: Integer[0 to 10],5,0;
F425.cost: Integer[0 to 10],9,0;
F426.value: Integer[0 to 10],4,0;
F426.cost: Integer[0 to 10],5,0;
F82.value: Integer[0 to 10],6,0;
F82.cost: Integer[0 to 10],8,0;
F441.value: Integer[0 to 10],8,0;
F441.cost: Integer[0 to 10],10,0;
F442.value: Integer[0 to 10],9,0;
F442.cost: Integer[0 to 10],7,0;
F443.value: Integer[0 to 10],3,0;
F443.cost: Integer[0 to 10],3,0;
F444.value: Integer[0 to 10],4,0;
F444.cost: Integer[0 to 10],9,0;
F71.value: Integer[0 to 10],8,0;
F71.cost: Integer[0 to 10],5,0;
F72.value: Integer[0 to 10],3,0;
F72.cost: Integer[0 to 10],5,0;
F221.value: Integer[0 to 10],10,0;
F221.cost: Integer[0 to 10],6,0;
F222.value: Integer[0 to 10],0,0;
F222.cost: Integer[0 to 10],3,0;
F223.value: Integer[0 to 10],3,0;
F223.cost: Integer[0 to 10],10,0;
F224.value: Integer[0 to 10],6,0;
F224.cost: Integer[0 to 10],4,0;
F227.value: Integer[0 to 10],7,0;
F227.cost: Integer[0 to 10],9,0;
F228.value: Integer[0 to 10],6,0;
F228.cost: Integer[0 to 10],8,0;
F229.value: Integer[0 to 10],3,0;
F229.cost: Integer[0 to 10],7,0;
F230.value: Integer[0 to 10],3,0;
F230.cost: Integer[0 to 10],2,0;
F231.value: Integer[0 to 10],7,0;
F231.cost: Integer[0 to 10],3,0;
F232.value: Integer[0 to 10],8,0;
F232.cost: Integer[0 to 10],5,0;
F431.value: Integer[0 to 10],5,0;
F431.cost: Integer[0 to 10],3,0;
F234.value: Integer[0 to 10],8,0;
F234.cost: Integer[0 to 10],9,0;
F226.value: Integer[0 to 10],8,0;
F226.cost: Integer[0 to 10],4,0;
F450.value: Integer[0 to 10],7,0;
F450.cost: Integer[0 to 10],0,0;
F451.value: Integer[0 to 10],9,0;
F451.cost: Integer[0 to 10],4,0;
F452.value: Integer[0 to 10],7,0;
F452.cost: Integer[0 to 10],9,0;
F185.value: Integer[0 to 10],5,0;
F185.cost: Integer[0 to 10],7,0;
F400.value: Integer[0 to 10],3,0;
F400.cost: Integer[0 to 10],7,0;
F401.value: Integer[0 to 10],10,0;
F401.cost: Integer[0 to 10],6,0;
F402.value: Integer[0 to 10],6,0;
F402.cost: Integer[0 to 10],4,0;
F403.value: Integer[0 to 10],4,0;
F403.cost: Integer[0 to 10],10,0;
F404.value: Integer[0 to 10],9,0;
F404.cost: Integer[0 to 10],2,0;
F475.value: Integer[0 to 10],4,0;
F475.cost: Integer[0 to 10],4,0;
F476.value: Integer[0 to 10],0,0;
F476.cost: Integer[0 to 10],9,0;
F477.value: Integer[0 to 10],6,0;
F477.cost: Integer[0 to 10],7,0;
F478.value: Integer[0 to 10],6,0;
F478.cost: Integer[0 to 10],6,0;
F479.value: Integer[0 to 10],1,0;
F479.cost: Integer[0 to 10],0,0;
F406.value: Integer[0 to 10],6,0;
F406.cost: Integer[0 to 10],0,0;
F407.value: Integer[0 to 10],4,0;
F407.cost: Integer[0 to 10],4,0;
F294.value: Integer[0 to 10],4,0;
F294.cost: Integer[0 to 10],2,0;
F295.value: Integer[0 to 10],5,0;
F295.cost: Integer[0 to 10],9,0;
F296.value: Integer[0 to 10],0,0;
F296.cost: Integer[0 to 10],0,0;
F237.value: Integer[0 to 10],0,0;
F237.cost: Integer[0 to 10],3,0;
F262.value: Integer[0 to 10],5,0;
F262.cost: Integer[0 to 10],5,0;
F263.value: Integer[0 to 10],2,0;
F263.cost: Integer[0 to 10],9,0;
F239.value: Integer[0 to 10],7,0;
F239.cost: Integer[0 to 10],6,0;
F240.value: Integer[0 to 10],10,0;
F240.cost: Integer[0 to 10],6,0;
F242.value: Integer[0 to 10],5,0;
F242.cost: Integer[0 to 10],2,0;
F243.value: Integer[0 to 10],4,0;
F243.cost: Integer[0 to 10],5,0;
F244.value: Integer[0 to 10],7,0;
F244.cost: Integer[0 to 10],0,0;
F245.value: Integer[0 to 10],9,0;
F245.cost: Integer[0 to 10],2,0;
F480.value: Integer[0 to 10],1,0;
F480.cost: Integer[0 to 10],5,0;
F481.value: Integer[0 to 10],10,0;
F481.cost: Integer[0 to 10],6,0;
F482.value: Integer[0 to 10],7,0;
F482.cost: Integer[0 to 10],6,0;
F483.value: Integer[0 to 10],3,0;
F483.cost: Integer[0 to 10],4,0;
F484.value: Integer[0 to 10],6,0;
F484.cost: Integer[0 to 10],7,0;
F485.value: Integer[0 to 10],1,0;
F485.cost: Integer[0 to 10],8,0;
F247.value: Integer[0 to 10],8,0;
F247.cost: Integer[0 to 10],2,0;
F398.value: Integer[0 to 10],4,0;
F398.cost: Integer[0 to 10],6,0;
F399.value: Integer[0 to 10],5,0;
F399.cost: Integer[0 to 10],9,0;
F249.value: Integer[0 to 10],2,0;
F249.cost: Integer[0 to 10],9,0;
F250.value: Integer[0 to 10],9,0;
F250.cost: Integer[0 to 10],8,0;
F251.value: Integer[0 to 10],10,0;
F251.cost: Integer[0 to 10],3,0;
F187.value: Integer[0 to 10],8,0;
F187.cost: Integer[0 to 10],8,0;
F188.value: Integer[0 to 10],3,0;
F188.cost: Integer[0 to 10],3,0;
F189.value: Integer[0 to 10],9,0;
F189.cost: Integer[0 to 10],7,0;
F100.value: Integer[0 to 10],1,0;
F100.cost: Integer[0 to 10],9,0;
F101.value: Integer[0 to 10],6,0;
F101.cost: Integer[0 to 10],1,0;
F61.value: Integer[0 to 10],8,0;
F61.cost: Integer[0 to 10],1,0;
F62.value: Integer[0 to 10],6,0;
F62.cost: Integer[0 to 10],9,0;
F63.value: Integer[0 to 10],7,0;
F63.cost: Integer[0 to 10],8,0;
F29.value: Integer[0 to 10],9,0;
F29.cost: Integer[0 to 10],3,0;
F30.value: Integer[0 to 10],8,0;
F30.cost: Integer[0 to 10],8,0;
F362.value: Integer[0 to 10],1,0;
F362.cost: Integer[0 to 10],5,0;
F363.value: Integer[0 to 10],3,0;
F363.cost: Integer[0 to 10],4,0;
F364.value: Integer[0 to 10],6,0;
F364.cost: Integer[0 to 10],2,0;
F365.value: Integer[0 to 10],8,0;
F365.cost: Integer[0 to 10],8,0;
F366.value: Integer[0 to 10],1,0;
F366.cost: Integer[0 to 10],3,0;
F36.value: Integer[0 to 10],9,0;
F36.cost: Integer[0 to 10],1,0;
F325.value: Integer[0 to 10],5,0;
F325.cost: Integer[0 to 10],2,0;
F326.value: Integer[0 to 10],5,0;
F326.cost: Integer[0 to 10],6,0;
F432.value: Integer[0 to 10],5,0;
F432.cost: Integer[0 to 10],9,0;
F433.value: Integer[0 to 10],2,0;
F433.cost: Integer[0 to 10],8,0;
F434.value: Integer[0 to 10],8,0;
F434.cost: Integer[0 to 10],5,0;
F435.value: Integer[0 to 10],6,0;
F435.cost: Integer[0 to 10],3,0;
F436.value: Integer[0 to 10],0,0;
F436.cost: Integer[0 to 10],2,0;
F328.value: Integer[0 to 10],7,0;
F328.cost: Integer[0 to 10],9,0;
F329.value: Integer[0 to 10],3,0;
F329.cost: Integer[0 to 10],8,0;
F330.value: Integer[0 to 10],3,0;
F330.cost: Integer[0 to 10],1,0;
F331.value: Integer[0 to 10],8,0;
F331.cost: Integer[0 to 10],7,0;
F332.value: Integer[0 to 10],2,0;
F332.cost: Integer[0 to 10],4,0;
F333.value: Integer[0 to 10],0,0;
F333.cost: Integer[0 to 10],0,0;
F38.value: Integer[0 to 10],9,0;
F38.cost: Integer[0 to 10],1,0;
F42.value: Integer[0 to 10],1,0;
F42.cost: Integer[0 to 10],4,0;
F43.value: Integer[0 to 10],6,0;
F43.cost: Integer[0 to 10],10,0;
F297.value: Integer[0 to 10],2,0;
F297.cost: Integer[0 to 10],4,0;
F298.value: Integer[0 to 10],0,0;
F298.cost: Integer[0 to 10],4,0;
F334.value: Integer[0 to 10],1,0;
F334.cost: Integer[0 to 10],6,0;
F335.value: Integer[0 to 10],9,0;
F335.cost: Integer[0 to 10],7,0;
F336.value: Integer[0 to 10],9,0;
F336.cost: Integer[0 to 10],7,0;
F337.value: Integer[0 to 10],9,0;
F337.cost: Integer[0 to 10],4,0;
F338.value: Integer[0 to 10],1,0;
F338.cost: Integer[0 to 10],6,0;
F339.value: Integer[0 to 10],6,0;
F339.cost: Integer[0 to 10],2,0;
F459.value: Integer[0 to 10],3,0;
F459.cost: Integer[0 to 10],2,0;
F301.value: Integer[0 to 10],3,0;
F301.cost: Integer[0 to 10],2,0;
F302.value: Integer[0 to 10],9,0;
F302.cost: Integer[0 to 10],4,0;
F303.value: Integer[0 to 10],8,0;
F303.cost: Integer[0 to 10],5,0;
F304.value: Integer[0 to 10],9,0;
F304.cost: Integer[0 to 10],9,0;
F217.value: Integer[0 to 10],0,0;
F217.cost: Integer[0 to 10],1,0;
F218.value: Integer[0 to 10],5,0;
F218.cost: Integer[0 to 10],8,0;
F497.value: Integer[0 to 10],4,0;
F497.cost: Integer[0 to 10],2,0;
F498.value: Integer[0 to 10],6,0;
F498.cost: Integer[0 to 10],6,0;
F486.value: Integer[0 to 10],9,0;
F486.cost: Integer[0 to 10],2,0;
F487.value: Integer[0 to 10],1,0;
F487.cost: Integer[0 to 10],4,0;
F488.value: Integer[0 to 10],0,0;
F488.cost: Integer[0 to 10],10,0;
F489.value: Integer[0 to 10],4,0;
F489.cost: Integer[0 to 10],0,0;
F490.value: Integer[0 to 10],0,0;
F490.cost: Integer[0 to 10],8,0;
F491.value: Integer[0 to 10],9,0;
F491.cost: Integer[0 to 10],10,0;
F53.value: Integer[0 to 10],2,0;
F53.cost: Integer[0 to 10],9,0;
F40.value: Integer[0 to 10],1,0;
F40.cost: Integer[0 to 10],10,0;
F41.value: Integer[0 to 10],2,0;
F41.cost: Integer[0 to 10],7,0;
F46.value: Integer[0 to 10],8,0;
F46.cost: Integer[0 to 10],8,0;
F13.value: Integer[0 to 10],2,0;
F13.cost: Integer[0 to 10],0,0;
F6.value: Integer[0 to 10],3,0;
F6.cost: Integer[0 to 10],1,0;
F184.value: Integer[0 to 10],10,0;
F184.cost: Integer[0 to 10],9,0;
F8.value: Integer[0 to 10],5,0;
F8.cost: Integer[0 to 10],0,0;
F14.value: Integer[0 to 10],0,0;
F14.cost: Integer[0 to 10],6,0;
F15.value: Integer[0 to 10],6,0;
F15.cost: Integer[0 to 10],9,0;
F16.value: Integer[0 to 10],9,0;
F16.cost: Integer[0 to 10],1,0;
F17.value: Integer[0 to 10],1,0;
F17.cost: Integer[0 to 10],9,0;
F18.value: Integer[0 to 10],10,0;
F18.cost: Integer[0 to 10],9,0;
F19.value: Integer[0 to 10],5,0;
F19.cost: Integer[0 to 10],8,0;
F20.value: Integer[0 to 10],9,0;
F20.cost: Integer[0 to 10],5,0;
F47.value: Integer[0 to 10],5,0;
F47.cost: Integer[0 to 10],5,0;
F48.value: Integer[0 to 10],6,0;
F48.cost: Integer[0 to 10],7,0;
F49.value: Integer[0 to 10],8,0;
F49.cost: Integer[0 to 10],5,0;
F127.value: Integer[0 to 10],1,0;
F127.cost: Integer[0 to 10],5,0;
F260.value: Integer[0 to 10],9,0;
F260.cost: Integer[0 to 10],6,0;
F261.value: Integer[0 to 10],1,0;
F261.cost: Integer[0 to 10],3,0;
F253.value: Integer[0 to 10],8,0;
F253.cost: Integer[0 to 10],5,0;
F254.value: Integer[0 to 10],6,0;
F254.cost: Integer[0 to 10],5,0;
F255.value: Integer[0 to 10],0,0;
F255.cost: Integer[0 to 10],3,0;
F256.value: Integer[0 to 10],9,0;
F256.cost: Integer[0 to 10],10,0;
F257.value: Integer[0 to 10],9,0;
F257.cost: Integer[0 to 10],3,0;
F258.value: Integer[0 to 10],0,0;
F258.cost: Integer[0 to 10],8,0;
F305.value: Integer[0 to 10],3,0;
F305.cost: Integer[0 to 10],8,0;
F306.value: Integer[0 to 10],10,0;
F306.cost: Integer[0 to 10],10,0;
F130.value: Integer[0 to 10],8,0;
F130.cost: Integer[0 to 10],2,0;
F274.value: Integer[0 to 10],10,0;
F274.cost: Integer[0 to 10],1,0;
F275.value: Integer[0 to 10],8,0;
F275.cost: Integer[0 to 10],3,0;
F276.value: Integer[0 to 10],2,0;
F276.cost: Integer[0 to 10],8,0;
F277.value: Integer[0 to 10],8,0;
F277.cost: Integer[0 to 10],8,0;
F278.value: Integer[0 to 10],7,0;
F278.cost: Integer[0 to 10],5,0;
F279.value: Integer[0 to 10],9,0;
F279.cost: Integer[0 to 10],6,0;
F280.value: Integer[0 to 10],4,0;
F280.cost: Integer[0 to 10],7,0;
F132.value: Integer[0 to 10],9,0;
F132.cost: Integer[0 to 10],4,0;
F133.value: Integer[0 to 10],8,0;
F133.cost: Integer[0 to 10],0,0;
F134.value: Integer[0 to 10],8,0;
F134.cost: Integer[0 to 10],8,0;
F135.value: Integer[0 to 10],7,0;
F135.cost: Integer[0 to 10],8,0;
F136.value: Integer[0 to 10],4,0;
F136.cost: Integer[0 to 10],8,0;
F51.value: Integer[0 to 10],3,0;
F51.cost: Integer[0 to 10],4,0;
F200.value: Integer[0 to 10],5,0;
F200.cost: Integer[0 to 10],1,0;
F201.value: Integer[0 to 10],7,0;
F201.cost: Integer[0 to 10],6,0;
F92.value: Integer[0 to 10],8,0;
F92.cost: Integer[0 to 10],5,0;
F93.value: Integer[0 to 10],4,0;
F93.cost: Integer[0 to 10],8,0;
F380.value: Integer[0 to 10],0,0;
F380.cost: Integer[0 to 10],4,0;
F281.value: Integer[0 to 10],9,0;
F281.cost: Integer[0 to 10],1,0;
F282.value: Integer[0 to 10],4,0;
F282.cost: Integer[0 to 10],8,0;
F283.value: Integer[0 to 10],2,0;
F283.cost: Integer[0 to 10],8,0;
F284.value: Integer[0 to 10],1,0;
F284.cost: Integer[0 to 10],5,0;
F96.value: Integer[0 to 10],0,0;
F96.cost: Integer[0 to 10],9,0;
F102.value: Integer[0 to 10],4,0;
F102.cost: Integer[0 to 10],5,0;
F161.value: Integer[0 to 10],8,0;
F161.cost: Integer[0 to 10],3,0;
F162.value: Integer[0 to 10],6,0;
F162.cost: Integer[0 to 10],9,0;
F163.value: Integer[0 to 10],5,0;
F163.cost: Integer[0 to 10],6,0;
F164.value: Integer[0 to 10],8,0;
F164.cost: Integer[0 to 10],2,0;
F165.value: Integer[0 to 10],3,0;
F165.cost: Integer[0 to 10],4,0;
F311.value: Integer[0 to 10],4,0;
F311.cost: Integer[0 to 10],4,0;
F312.value: Integer[0 to 10],5,0;
F312.cost: Integer[0 to 10],1,0;
F313.value: Integer[0 to 10],1,0;
F313.cost: Integer[0 to 10],1,0;
F314.value: Integer[0 to 10],3,0;
F314.cost: Integer[0 to 10],1,0;
F315.value: Integer[0 to 10],1,0;
F315.cost: Integer[0 to 10],7,0;
F167.value: Integer[0 to 10],4,0;
F167.cost: Integer[0 to 10],7,0;
F22.value: Integer[0 to 10],8,0;
F22.cost: Integer[0 to 10],2,0;
F387.value: Integer[0 to 10],2,0;
F387.cost: Integer[0 to 10],0,0;
F388.value: Integer[0 to 10],1,0;
F388.cost: Integer[0 to 10],10,0;
F389.value: Integer[0 to 10],7,0;
F389.cost: Integer[0 to 10],7,0;
F390.value: Integer[0 to 10],2,0;
F390.cost: Integer[0 to 10],4,0;
F4.value: Integer[0 to 10],6,0;
F4.cost: Integer[0 to 10],8,0;

%Constraints
F416 REQUIRES F486;
F15 REQUIRES F198;
F142 REQUIRES F359;
F244 REQUIRES F91;
F359 REQUIRES F116;
F217 REQUIRES F389;
F29 REQUIRES F31;
F302 EXCLUDES F73;
F246 REQUIRES F197;
F255 EXCLUDES F370;
F64 REQUIRES F307;
F328 EXCLUDES F311;
F392 EXCLUDES F428;
F195 EXCLUDES F335;
F343 EXCLUDES F230;
F305 EXCLUDES F281;
F300 REQUIRES F336;
F387 EXCLUDES F458;
F80 EXCLUDES F380;
F119 REQUIRES F274;
F162 EXCLUDES F354;
F356 REQUIRES F476;
F37 REQUIRES F66;
F59 REQUIRES F401;
F328 EXCLUDES F71;
F290 REQUIRES F124;
F410 EXCLUDES F252;
F229 REQUIRES F199;
F32 EXCLUDES F76;
F473 REQUIRES F459;
F370 EXCLUDES F347;
F320 EXCLUDES F413;
F237 EXCLUDES F17;
F138 EXCLUDES F425;
F82 REQUIRES F404;
F235 REQUIRES F68;
F101 EXCLUDES F368;
F467 REQUIRES F210;
F162 REQUIRES F270;
F483 EXCLUDES F223;
F160 REQUIRES F267;
F411 EXCLUDES F41;
F466 EXCLUDES F293;
F313 EXCLUDES F295;
F196 REQUIRES F159;
F258 EXCLUDES F183;
F222 EXCLUDES F286;
F299 REQUIRES F471;
F385 EXCLUDES F81;
F143 EXCLUDES F397;
F215.value >= 9 IMPLIES F164.cost != 2;
F210.cost <= 3 AND F357.cost <= 5;

