%Relationships
root : [1,2] {F1 F2 } F3  F4  F5 ;
F1 : [F55] [F56] [F57] [F58] [1,2] {F59 F60 }[1,3] {F61 F62 F63 };
F56 : [F168] ;
F57 : [F127] ;
F58 : [F102] [F103]  F104 [F105] ;
F105 : [F221] ;
F60 :  F128  F129 [F130] ;
F61 :  F94 [F95] ;
F95 : [F182]  F183 [F184]  F185  F186 ;
F63 : [F383] [F384]  F385 [1,3] {F386 F387 F388 } F389  F390  F391  F392 ;
F2 : [F6]  F7  F8 [F9] [F10] ;
F7 :  F45  F46  F47 ;
F45 : [F106]  F107 [1,4] {F108 F109 F110 F111 };
F107 :  F156 [F157]  F158 [F159]  F160  F161 ;
F161 :  F169  F170 [F171] ;
F108 :  F393  F394  F395  F396 ;
F47 : [F48]  F49  F50 [F51]  F52  F53  F54 ;
F49 : [F84] [F85]  F86  F87 [F88] [F89]  F90  F91  F92 ;
F84 : [F332] [F333]  F334 ;
F88 : [F97] ;
F89 : [F147] [F148]  F149  F150 [1,2] {F151 F152 } F153  F154  F155 ;
F147 : [F162] ;
F162 :  F234 [F235] [F236] [F237] [F238] ;
F237 :  F265 [F266] ;
F265 :  F408 [F409]  F410  F411  F412  F413  F414  F415 ;
F411 :  F463  F464 [F465] [F466] ;
F412 : [F416]  F417 ;
F416 : [F478] [F479] [F480] ;
F414 : [F492] [F493] [1,3] {F494 F495 F496 };
F149 :  F263 ;
F152 :  F283  F284 [F285]  F286  F287 [1,3] {F288 F289 F290 };
F284 :  F370  F371 ;
F288 : [F361]  F362 [F363] [F364]  F365 [1,2] {F366 F367 }[1,2] {F368 F369 };
F155 :  F489 [F490]  F491 ;
F91 : [F93] ;
F92 :  F277  F278 [F279]  F280  F281  F282 ;
F50 : [F80] [F81] [F82]  F83 ;
F51 : [F142] [F143]  F144 ;
F143 :  F291  F292  F293  F294  F295  F296  F297 [1,2] {F298 F299 };
F53 : [F112] [F113] [F114]  F115 ;
F114 : [1,2] {F138 F139 } F140  F141 ;
F115 :  F342  F343 [F344] [1,2] {F345 F346 };
F54 :  F131 ;
F3 :  F187 [F188]  F189 [F190]  F191 [1,3] {F192 F193 F194 } F195  F196 ;
F188 : [F397] [F398]  F399 ;
F189 : [F247] [F248]  F249 [F250]  F251 [1,2] {F252 F253 } F254  F255  F256 ;
F252 : [F311] [F312] [F313] [F314] [F315]  F316 [1,2] {F317 F318 };
F314 : [F434] [F435]  F436 [F437]  F438  F439  F440  F441 ;
F253 : [F351] ;
F191 :  F381  F382 ;
F194 : [F442]  F443 ;
F4 : [F11] [F12]  F13 [1,2] {F14 F15 } F16  F17  F18  F19 ;
F12 :  F145 [F146] ;
F13 : [F257] [F258] ;
F257 : [F470] ;
F14 :  F37  F38 [F39]  F40  F41  F42 ;
F37 : [F481] [F482] [1,2] {F483 F484 } F485  F486  F487 ;
F40 : [1,2] {F216 F217 };
F217 : [F347] ;
F41 : [F96] ;
F96 :  F418 [F419]  F420  F421 [1,2] {F422 F423 } F424  F425 ;
F423 : [F453]  F454  F455 [1,2] {F456 F457 }[1,2] {F458 F459 } F460  F461  F462 ;
F42 :  F77  F78 ;
F15 :  F20 [F21] [1,2] {F22 F23 } F24  F25  F26  F27  F28 ;
F20 :  F400 ;
F22 :  F306  F307 ;
F23 :  F98 [F99] [1,2] {F100 F101 };
F99 :  F116 [F117] ;
F116 :  F308  F309 ;
F26 : [F328]  F329  F330  F331 ;
F17 : [F35] [F36] ;
F35 : [F264] ;
F36 : [F68] [F69]  F70  F71 [1,2] {F72 F73 }[1,3] {F74 F75 F76 };
F69 : [F497]  F498 ;
F72 : [F428]  F429 [1,2] {F430 F431 }[1,2] {F432 F433 };
F433 :  F499 ;
F73 :  F79 ;
F76 : [F352]  F353 [F354] [1,2] {F355 F356 } F357  F358  F359  F360 ;
F356 : [F444] [F445]  F446 [F447] [F448]  F449  F450 [1,2] {F451 F452 };
F19 : [F29]  F30  F31  F32 [F33]  F34 ;
F30 : [F64]  F65 [1,2] {F66 F67 };
F65 :  F172  F173  F174 [1,2] {F175 F176 } F177  F178  F179  F180  F181 ;
F174 : [1,2] {F261 F262 };
F176 : [F401]  F402  F403  F404  F405  F406  F407 ;
F177 : [F310] ;
F181 :  F348 ;
F348 : [F467] ;
F32 :  F233 ;
F33 : [F43]  F44 ;
F43 : [F230] [1,2] {F231 F232 };
F5 : [F118]  F119  F120  F121 [1,3] {F122 F123 F124 } F125  F126 ;
F118 : [F197] [F198] [F199] [1,2] {F200 F201 }[1,2] {F202 F203 } F204  F205 ;
F197 :  F488 ;
F199 : [F206]  F207  F208 [1,2] {F209 F210 }[1,2] {F211 F212 } F213  F214  F215 ;
F206 : [F373] [F374] [F375]  F376  F377 [1,3] {F378 F379 F380 };
F373 : [F471]  F472  F473 [F474]  F475 [F476] [F477] ;
F201 :  F468 [F469] ;
F202 : [F349]  F350 ;
F203 :  F222  F223 [F224]  F225 [1,2] {F226 F227 } F228  F229 ;
F226 : [F267] [F268] [1,2] {F269 F270 }[1,2] {F271 F272 } F273  F274  F275  F276 ;
F229 : [F259] [F260] ;
F121 :  F239  F240 [F241]  F242 [1,4] {F243 F244 F245 F246 };
F123 :  F300 [F301] [F302] [F303]  F304  F305 ;
F300 :  F319  F320  F321 [1,2] {F322 F323 } F324  F325  F326  F327 ;
F320 : [F335]  F336  F337 [1,2] {F338 F339 } F340  F341 ;
F325 :  F372 ;
F126 :  F132 [F133] [F134]  F135 [1,2] {F136 F137 };
F133 : [F163] [F164]  F165 [F166]  F167 ;
F134 :  F218  F219  F220 ;
F219 : [1,2] {F426 F427 };

%Attributes
F55.value: Integer[0 to 10],9,0;
F55.cost: Integer[0 to 10],6,0;
F168.value: Integer[0 to 10],1,0;
F168.cost: Integer[0 to 10],1,0;
F127.value: Integer[0 to 10],0,0;
F127.cost: Integer[0 to 10],4,0;
F102.value: Integer[0 to 10],6,0;
F102.cost: Integer[0 to 10],7,0;
F103.value: Integer[0 to 10],4,0;
F103.cost: Integer[0 to 10],2,0;
F104.value: Integer[0 to 10],0,0;
F104.cost: Integer[0 to 10],3,0;
F221.value: Integer[0 to 10],4,0;
F221.cost: Integer[0 to 10],9,0;
F59.value: Integer[0 to 10],7,0;
F59.cost: Integer[0 to 10],9,0;
F128.value: Integer[0 to 10],2,0;
F128.cost: Integer[0 to 10],10,0;
F129.value: Integer[0 to 10],9,0;
F129.cost: Integer[0 to 10],6,0;
F130.value: Integer[0 to 10],2,0;
F130.cost: Integer[0 to 10],5,0;
F94.value: Integer[0 to 10],8,0;
F94.cost: Integer[0 to 10],5,0;
F182.value: Integer[0 to 10],10,0;
F182.cost: Integer[0 to 10],4,0;
F183.value: Integer[0 to 10],2,0;
F183.cost: Integer[0 to 10],1,0;
F184.value: Integer[0 to 10],3,0;
F184.cost: Integer[0 to 10],4,0;
F185.value: Integer[0 to 10],2,0;
F185.cost: Integer[0 to 10],6,0;
F186.value: Integer[0 to 10],8,0;
F186.cost: Integer[0 to 10],10,0;
F62.value: Integer[0 to 10],10,0;
F62.cost: Integer[0 to 10],1,0;
F383.value: Integer[0 to 10],9,0;
F383.cost: Integer[0 to 10],3,0;
F384.value: Integer[0 to 10],8,0;
F384.cost: Integer[0 to 10],9,0;
F385.value: Integer[0 to 10],6,0;
F385.cost: Integer[0 to 10],1,0;
F386.value: Integer[0 to 10],8,0;
F386.cost: Integer[0 to 10],7,0;
F387.value: Integer[0 to 10],7,0;
F387.cost: Integer[0 to 10],2,0;
F388.value: Integer[0 to 10],2,0;
F388.cost: Integer[0 to 10],7,0;
F389.value: Integer[0 to 10],9,0;
F389.cost: Integer[0 to 10],4,0;
F390.value: Integer[0 to 10],5,0;
F390.cost: Integer[0 to 10],8,0;
F391.value: Integer[0 to 10],2,0;
F391.cost: Integer[0 to 10],5,0;
F392.value: Integer[0 to 10],6,0;
F392.cost: Integer[0 to 10],8,0;
F6.value: Integer[0 to 10],9,0;
F6.cost: Integer[0 to 10],8,0;
F106.value: Integer[0 to 10],5,0;
F106.cost: Integer[0 to 10],2,0;
F156.value: Integer[0 to 10],2,0;
F156.cost: Integer[0 to 10],2,0;
F157.value: Integer[0 to 10],7,0;
F157.cost: Integer[0 to 10],8,0;
F158.value: Integer[0 to 10],9,0;
F158.cost: Integer[0 to 10],6,0;
F159.value: Integer[0 to 10],6,0;
F159.cost: Integer[0 to 10],2,0;
F160.value: Integer[0 to 10],1,0;
F160.cost: Integer[0 to 10],6,0;
F169.value: Integer[0 to 10],4,0;
F169.cost: Integer[0 to 10],5,0;
F170.value: Integer[0 to 10],7,0;
F170.cost: Integer[0 to 10],7,0;
F171.value: Integer[0 to 10],5,0;
F171.cost: Integer[0 to 10],2,0;
F393.value: Integer[0 to 10],3,0;
F393.cost: Integer[0 to 10],1,0;
F394.value: Integer[0 to 10],3,0;
F394.cost: Integer[0 to 10],1,0;
F395.value: Integer[0 to 10],10,0;
F395.cost: Integer[0 to 10],4,0;
F396.value: Integer[0 to 10],4,0;
F396.cost: Integer[0 to 10],7,0;
F109.value: Integer[0 to 10],5,0;
F109.cost: Integer[0 to 10],7,0;
F110.value: Integer[0 to 10],5,0;
F110.cost: Integer[0 to 10],3,0;
F111.value: Integer[0 to 10],9,0;
F111.cost: Integer[0 to 10],5,0;
F46.value: Integer[0 to 10],0,0;
F46.cost: Integer[0 to 10],5,0;
F48.value: Integer[0 to 10],1,0;
F48.cost: Integer[0 to 10],8,0;
F332.value: Integer[0 to 10],4,0;
F332.cost: Integer[0 to 10],3,0;
F333.value: Integer[0 to 10],3,0;
F333.cost: Integer[0 to 10],5,0;
F334.value: Integer[0 to 10],1,0;
F334.cost: Integer[0 to 10],3,0;
F85.value: Integer[0 to 10],4,0;
F85.cost: Integer[0 to 10],7,0;
F86.value: Integer[0 to 10],2,0;
F86.cost: Integer[0 to 10],8,0;
F87.value: Integer[0 to 10],5,0;
F87.cost: Integer[0 to 10],0,0;
F97.value: Integer[0 to 10],9,0;
F97.cost: Integer[0 to 10],8,0;
F234.value: Integer[0 to 10],3,0;
F234.cost: Integer[0 to 10],10,0;
F235.value: Integer[0 to 10],8,0;
F235.cost: Integer[0 to 10],2,0;
F236.value: Integer[0 to 10],3,0;
F236.cost: Integer[0 to 10],8,0;
F408.value: Integer[0 to 10],9,0;
F408.cost: Integer[0 to 10],5,0;
F409.value: Integer[0 to 10],9,0;
F409.cost: Integer[0 to 10],5,0;
F410.value: Integer[0 to 10],2,0;
F410.cost: Integer[0 to 10],3,0;
F463.value: Integer[0 to 10],5,0;
F463.cost: Integer[0 to 10],10,0;
F464.value: Integer[0 to 10],9,0;
F464.cost: Integer[0 to 10],4,0;
F465.value: Integer[0 to 10],4,0;
F465.cost: Integer[0 to 10],5,0;
F466.value: Integer[0 to 10],9,0;
F466.cost: Integer[0 to 10],7,0;
F478.value: Integer[0 to 10],6,0;
F478.cost: Integer[0 to 10],2,0;
F479.value: Integer[0 to 10],4,0;
F479.cost: Integer[0 to 10],4,0;
F480.value: Integer[0 to 10],9,0;
F480.cost: Integer[0 to 10],6,0;
F417.value: Integer[0 to 10],0,0;
F417.cost: Integer[0 to 10],5,0;
F413.value: Integer[0 to 10],3,0;
F413.cost: Integer[0 to 10],8,0;
F492.value: Integer[0 to 10],5,0;
F492.cost: Integer[0 to 10],4,0;
F493.value: Integer[0 to 10],2,0;
F493.cost: Integer[0 to 10],6,0;
F494.value: Integer[0 to 10],4,0;
F494.cost: Integer[0 to 10],7,0;
F495.value: Integer[0 to 10],2,0;
F495.cost: Integer[0 to 10],3,0;
F496.value: Integer[0 to 10],9,0;
F496.cost: Integer[0 to 10],2,0;
F415.value: Integer[0 to 10],4,0;
F415.cost: Integer[0 to 10],4,0;
F266.value: Integer[0 to 10],3,0;
F266.cost: Integer[0 to 10],8,0;
F238.value: Integer[0 to 10],7,0;
F238.cost: Integer[0 to 10],2,0;
F148.value: Integer[0 to 10],6,0;
F148.cost: Integer[0 to 10],8,0;
F263.value: Integer[0 to 10],10,0;
F263.cost: Integer[0 to 10],7,0;
F150.value: Integer[0 to 10],6,0;
F150.cost: Integer[0 to 10],4,0;
F151.value: Integer[0 to 10],6,0;
F151.cost: Integer[0 to 10],1,0;
F283.value: Integer[0 to 10],9,0;
F283.cost: Integer[0 to 10],10,0;
F370.value: Integer[0 to 10],9,0;
F370.cost: Integer[0 to 10],6,0;
F371.value: Integer[0 to 10],8,0;
F371.cost: Integer[0 to 10],1,0;
F285.value: Integer[0 to 10],8,0;
F285.cost: Integer[0 to 10],3,0;
F286.value: Integer[0 to 10],4,0;
F286.cost: Integer[0 to 10],10,0;
F287.value: Integer[0 to 10],9,0;
F287.cost: Integer[0 to 10],8,0;
F361.value: Integer[0 to 10],6,0;
F361.cost: Integer[0 to 10],5,0;
F362.value: Integer[0 to 10],9,0;
F362.cost: Integer[0 to 10],0,0;
F363.value: Integer[0 to 10],2,0;
F363.cost: Integer[0 to 10],3,0;
F364.value: Integer[0 to 10],3,0;
F364.cost: Integer[0 to 10],2,0;
F365.value: Integer[0 to 10],9,0;
F365.cost: Integer[0 to 10],5,0;
F366.value: Integer[0 to 10],9,0;
F366.cost: Integer[0 to 10],10,0;
F367.value: Integer[0 to 10],0,0;
F367.cost: Integer[0 to 10],4,0;
F368.value: Integer[0 to 10],3,0;
F368.cost: Integer[0 to 10],0,0;
F369.value: Integer[0 to 10],1,0;
F369.cost: Integer[0 to 10],5,0;
F289.value: Integer[0 to 10],3,0;
F289.cost: Integer[0 to 10],8,0;
F290.value: Integer[0 to 10],6,0;
F290.cost: Integer[0 to 10],2,0;
F153.value: Integer[0 to 10],2,0;
F153.cost: Integer[0 to 10],5,0;
F154.value: Integer[0 to 10],7,0;
F154.cost: Integer[0 to 10],9,0;
F489.value: Integer[0 to 10],2,0;
F489.cost: Integer[0 to 10],6,0;
F490.value: Integer[0 to 10],3,0;
F490.cost: Integer[0 to 10],1,0;
F491.value: Integer[0 to 10],8,0;
F491.cost: Integer[0 to 10],6,0;
F90.value: Integer[0 to 10],4,0;
F90.cost: Integer[0 to 10],8,0;
F93.value: Integer[0 to 10],9,0;
F93.cost: Integer[0 to 10],1,0;
F277.value: Integer[0 to 10],3,0;
F277.cost: Integer[0 to 10],9,0;
F278.value: Integer[0 to 10],2,0;
F278.cost: Integer[0 to 10],7,0;
F279.value: Integer[0 to 10],3,0;
F279.cost: Integer[0 to 10],10,0;
F280.value: Integer[0 to 10],0,0;
F280.cost: Integer[0 to 10],10,0;
F281.value: Integer[0 to 10],3,0;
F281.cost: Integer[0 to 10],9,0;
F282.value: Integer[0 to 10],9,0;
F282.cost: Integer[0 to 10],5,0;
F80.value: Integer[0 to 10],0,0;
F80.cost: Integer[0 to 10],7,0;
F81.value: Integer[0 to 10],7,0;
F81.cost: Integer[0 to 10],0,0;
F82.value: Integer[0 to 10],3,0;
F82.cost: Integer[0 to 10],9,0;
F83.value: Integer[0 to 10],4,0;
F83.cost: Integer[0 to 10],7,0;
F142.value: Integer[0 to 10],9,0;
F142.cost: Integer[0 to 10],8,0;
F291.value: Integer[0 to 10],10,0;
F291.cost: Integer[0 to 10],4,0;
F292.value: Integer[0 to 10],8,0;
F292.cost: Integer[0 to 10],2,0;
F293.value: Integer[0 to 10],10,0;
F293.cost: Integer[0 to 10],6,0;
F294.value: Integer[0 to 10],6,0;
F294.cost: Integer[0 to 10],7,0;
F295.value: Integer[0 to 10],1,0;
F295.cost: Integer[0 to 10],9,0;
F296.value: Integer[0 to 10],6,0;
F296.cost: Integer[0 to 10],3,0;
F297.value: Integer[0 to 10],3,0;
F297.cost: Integer[0 to 10],3,0;
F298.value: Integer[0 to 10],2,0;
F298.cost: Integer[0 to 10],0,0;
F299.value: Integer[0 to 10],6,0;
F299.cost: Integer[0 to 10],0,0;
F144.value: Integer[0 to 10],9,0;
F144.cost: Integer[0 to 10],8,0;
F52.value: Integer[0 to 10],10,0;
F52.cost: Integer[0 to 10],8,0;
F112.value: Integer[0 to 10],2,0;
F112.cost: Integer[0 to 10],5,0;
F113.value: Integer[0 to 10],7,0;
F113.cost: Integer[0 to 10],8,0;
F138.value: Integer[0 to 10],5,0;
F138.cost: Integer[0 to 10],6,0;
F139.value: Integer[0 to 10],2,0;
F139.cost: Integer[0 to 10],5,0;
F140.value: Integer[0 to 10],1,0;
F140.cost: Integer[0 to 10],6,0;
F141.value: Integer[0 to 10],1,0;
F141.cost: Integer[0 to 10],3,0;
F342.value: Integer[0 to 10],3,0;
F342.cost: Integer[0 to 10],7,0;
F343.value: Integer[0 to 10],4,0;
F343.cost: Integer[0 to 10],4,0;
F344.value: Integer[0 to 10],6,0;
F344.cost: Integer[0 to 10],9,0;
F345.value: Integer[0 to 10],6,0;
F345.cost: Integer[0 to 10],7,0;
F346.value: Integer[0 to 10],10,0;
F346.cost: Integer[0 to 10],4,0;
F131.value: Integer[0 to 10],2,0;
F131.cost: Integer[0 to 10],7,0;
F8.value: Integer[0 to 10],4,0;
F8.cost: Integer[0 to 10],8,0;
F9.value: Integer[0 to 10],9,0;
F9.cost: Integer[0 to 10],3,0;
F10.value: Integer[0 to 10],9,0;
F10.cost: Integer[0 to 10],8,0;
F187.value: Integer[0 to 10],9,0;
F187.cost: Integer[0 to 10],1,0;
F397.value: Integer[0 to 10],6,0;
F397.cost: Integer[0 to 10],4,0;
F398.value: Integer[0 to 10],6,0;
F398.cost: Integer[0 to 10],5,0;
F399.value: Integer[0 to 10],5,0;
F399.cost: Integer[0 to 10],4,0;
F247.value: Integer[0 to 10],1,0;
F247.cost: Integer[0 to 10],3,0;
F248.value: Integer[0 to 10],5,0;
F248.cost: Integer[0 to 10],6,0;
F249.value: Integer[0 to 10],2,0;
F249.cost: Integer[0 to 10],4,0;
F250.value: Integer[0 to 10],7,0;
F250.cost: Integer[0 to 10],4,0;
F251.value: Integer[0 to 10],3,0;
F251.cost: Integer[0 to 10],6,0;
F311.value: Integer[0 to 10],10,0;
F311.cost: Integer[0 to 10],3,0;
F312.value: Integer[0 to 10],2,0;
F312.cost: Integer[0 to 10],6,0;
F313.value: Integer[0 to 10],8,0;
F313.cost: Integer[0 to 10],5,0;
F434.value: Integer[0 to 10],3,0;
F434.cost: Integer[0 to 10],6,0;
F435.value: Integer[0 to 10],8,0;
F435.cost: Integer[0 to 10],4,0;
F436.value: Integer[0 to 10],3,0;
F436.cost: Integer[0 to 10],0,0;
F437.value: Integer[0 to 10],4,0;
F437.cost: Integer[0 to 10],4,0;
F438.value: Integer[0 to 10],5,0;
F438.cost: Integer[0 to 10],9,0;
F439.value: Integer[0 to 10],5,0;
F439.cost: Integer[0 to 10],3,0;
F440.value: Integer[0 to 10],1,0;
F440.cost: Integer[0 to 10],4,0;
F441.value: Integer[0 to 10],7,0;
F441.cost: Integer[0 to 10],8,0;
F315.value: Integer[0 to 10],7,0;
F315.cost: Integer[0 to 10],2,0;
F316.value: Integer[0 to 10],5,0;
F316.cost: Integer[0 to 10],4,0;
F317.value: Integer[0 to 10],8,0;
F317.cost: Integer[0 to 10],3,0;
F318.value: Integer[0 to 10],6,0;
F318.cost: Integer[0 to 10],10,0;
F351.value: Integer[0 to 10],9,0;
F351.cost: Integer[0 to 10],7,0;
F254.value: Integer[0 to 10],0,0;
F254.cost: Integer[0 to 10],4,0;
F255.value: Integer[0 to 10],4,0;
F255.cost: Integer[0 to 10],3,0;
F256.value: Integer[0 to 10],5,0;
F256.cost: Integer[0 to 10],7,0;
F190.value: Integer[0 to 10],4,0;
F190.cost: Integer[0 to 10],8,0;
F381.value: Integer[0 to 10],10,0;
F381.cost: Integer[0 to 10],9,0;
F382.value: Integer[0 to 10],7,0;
F382.cost: Integer[0 to 10],5,0;
F192.value: Integer[0 to 10],5,0;
F192.cost: Integer[0 to 10],0,0;
F193.value: Integer[0 to 10],6,0;
F193.cost: Integer[0 to 10],5,0;
F442.value: Integer[0 to 10],8,0;
F442.cost: Integer[0 to 10],6,0;
F443.value: Integer[0 to 10],1,0;
F443.cost: Integer[0 to 10],1,0;
F195.value: Integer[0 to 10],6,0;
F195.cost: Integer[0 to 10],4,0;
F196.value: Integer[0 to 10],3,0;
F196.cost: Integer[0 to 10],6,0;
F11.value: Integer[0 to 10],6,0;
F11.cost: Integer[0 to 10],6,0;
F145.value: Integer[0 to 10],4,0;
F145.cost: Integer[0 to 10],4,0;
F146.value: Integer[0 to 10],4,0;
F146.cost: Integer[0 to 10],7,0;
F470.value: Integer[0 to 10],4,0;
F470.cost: Integer[0 to 10],5,0;
F258.value: Integer[0 to 10],8,0;
F258.cost: Integer[0 to 10],7,0;
F481.value: Integer[0 to 10],2,0;
F481.cost: Integer[0 to 10],10,0;
F482.value: Integer[0 to 10],4,0;
F482.cost: Integer[0 to 10],10,0;
F483.value: Integer[0 to 10],7,0;
F483.cost: Integer[0 to 10],10,0;
F484.value: Integer[0 to 10],9,0;
F484.cost: Integer[0 to 10],7,0;
F485.value: Integer[0 to 10],7,0;
F485.cost: Integer[0 to 10],2,0;
F486.value: Integer[0 to 10],8,0;
F486.cost: Integer[0 to 10],6,0;
F487.value: Integer[0 to 10],2,0;
F487.cost: Integer[0 to 10],9,0;
F38.value: Integer[0 to 10],8,0;
F38.cost: Integer[0 to 10],9,0;
F39.value: Integer[0 to 10],8,0;
F39.cost: Integer[0 to 10],4,0;
F216.value: Integer[0 to 10],1,0;
F216.cost: Integer[0 to 10],5,0;
F347.value: Integer[0 to 10],9,0;
F347.cost: Integer[0 to 10],2,0;
F418.value: Integer[0 to 10],7,0;
F418.cost: Integer[0 to 10],6,0;
F419.value: Integer[0 to 10],2,0;
F419.cost: Integer[0 to 10],3,0;
F420.value: Integer[0 to 10],7,0;
F420.cost: Integer[0 to 10],9,0;
F421.value: Integer[0 to 10],1,0;
F421.cost: Integer[0 to 10],6,0;
F422.value: Integer[0 to 10],3,0;
F422.cost: Integer[0 to 10],5,0;
F453.value: Integer[0 to 10],2,0;
F453.cost: Integer[0 to 10],10,0;
F454.value: Integer[0 to 10],8,0;
F454.cost: Integer[0 to 10],8,0;
F455.value: Integer[0 to 10],4,0;
F455.cost: Integer[0 to 10],7,0;
F456.value: Integer[0 to 10],6,0;
F456.cost: Integer[0 to 10],3,0;
F457.value: Integer[0 to 10],4,0;
F457.cost: Integer[0 to 10],0,0;
F458.value: Integer[0 to 10],3,0;
F458.cost: Integer[0 to 10],1,0;
F459.value: Integer[0 to 10],2,0;
F459.cost: Integer[0 to 10],2,0;
F460.value: Integer[0 to 10],5,0;
F460.cost: Integer[0 to 10],5,0;
F461.value: Integer[0 to 10],7,0;
F461.cost: Integer[0 to 10],8,0;
F462.value: Integer[0 to 10],3,0;
F462.cost: Integer[0 to 10],0,0;
F424.value: Integer[0 to 10],6,0;
F424.cost: Integer[0 to 10],3,0;
F425.value: Integer[0 to 10],8,0;
F425.cost: Integer[0 to 10],7,0;
F77.value: Integer[0 to 10],8,0;
F77.cost: Integer[0 to 10],1,0;
F78.value: Integer[0 to 10],2,0;
F78.cost: Integer[0 to 10],3,0;
F400.value: Integer[0 to 10],7,0;
F400.cost: Integer[0 to 10],3,0;
F21.value: Integer[0 to 10],7,0;
F21.cost: Integer[0 to 10],2,0;
F306.value: Integer[0 to 10],5,0;
F306.cost: Integer[0 to 10],2,0;
F307.value: Integer[0 to 10],9,0;
F307.cost: Integer[0 to 10],4,0;
F98.value: Integer[0 to 10],7,0;
F98.cost: Integer[0 to 10],9,0;
F308.value: Integer[0 to 10],4,0;
F308.cost: Integer[0 to 10],5,0;
F309.value: Integer[0 to 10],3,0;
F309.cost: Integer[0 to 10],3,0;
F117.value: Integer[0 to 10],5,0;
F117.cost: Integer[0 to 10],5,0;
F100.value: Integer[0 to 10],3,0;
F100.cost: Integer[0 to 10],7,0;
F101.value: Integer[0 to 10],9,0;
F101.cost: Integer[0 to 10],9,0;
F24.value: Integer[0 to 10],0,0;
F24.cost: Integer[0 to 10],5,0;
F25.value: Integer[0 to 10],4,0;
F25.cost: Integer[0 to 10],3,0;
F328.value: Integer[0 to 10],9,0;
F328.cost: Integer[0 to 10],6,0;
F329.value: Integer[0 to 10],5,0;
F329.cost: Integer[0 to 10],8,0;
F330.value: Integer[0 to 10],8,0;
F330.cost: Integer[0 to 10],3,0;
F331.value: Integer[0 to 10],5,0;
F331.cost: Integer[0 to 10],10,0;
F27.value: Integer[0 to 10],5,0;
F27.cost: Integer[0 to 10],6,0;
F28.value: Integer[0 to 10],3,0;
F28.cost: Integer[0 to 10],5,0;
F16.value: Integer[0 to 10],10,0;
F16.cost: Integer[0 to 10],0,0;
F264.value: Integer[0 to 10],8,0;
F264.cost: Integer[0 to 10],2,0;
F68.value: Integer[0 to 10],8,0;
F68.cost: Integer[0 to 10],4,0;
F497.value: Integer[0 to 10],4,0;
F497.cost: Integer[0 to 10],3,0;
F498.value: Integer[0 to 10],1,0;
F498.cost: Integer[0 to 10],4,0;
F70.value: Integer[0 to 10],3,0;
F70.cost: Integer[0 to 10],9,0;
F71.value: Integer[0 to 10],1,0;
F71.cost: Integer[0 to 10],10,0;
F428.value: Integer[0 to 10],7,0;
F428.cost: Integer[0 to 10],6,0;
F429.value: Integer[0 to 10],7,0;
F429.cost: Integer[0 to 10],7,0;
F430.value: Integer[0 to 10],10,0;
F430.cost: Integer[0 to 10],5,0;
F431.value: Integer[0 to 10],3,0;
F431.cost: Integer[0 to 10],2,0;
F432.value: Integer[0 to 10],2,0;
F432.cost: Integer[0 to 10],9,0;
F499.value: Integer[0 to 10],8,0;
F499.cost: Integer[0 to 10],10,0;
F79.value: Integer[0 to 10],3,0;
F79.cost: Integer[0 to 10],7,0;
F74.value: Integer[0 to 10],7,0;
F74.cost: Integer[0 to 10],4,0;
F75.value: Integer[0 to 10],1,0;
F75.cost: Integer[0 to 10],5,0;
F352.value: Integer[0 to 10],1,0;
F352.cost: Integer[0 to 10],3,0;
F353.value: Integer[0 to 10],1,0;
F353.cost: Integer[0 to 10],9,0;
F354.value: Integer[0 to 10],3,0;
F354.cost: Integer[0 to 10],8,0;
F355.value: Integer[0 to 10],0,0;
F355.cost: Integer[0 to 10],6,0;
F444.value: Integer[0 to 10],4,0;
F444.cost: Integer[0 to 10],9,0;
F445.value: Integer[0 to 10],9,0;
F445.cost: Integer[0 to 10],3,0;
F446.value: Integer[0 to 10],6,0;
F446.cost: Integer[0 to 10],6,0;
F447.value: Integer[0 to 10],9,0;
F447.cost: Integer[0 to 10],8,0;
F448.value: Integer[0 to 10],8,0;
F448.cost: Integer[0 to 10],10,0;
F449.value: Integer[0 to 10],8,0;
F449.cost: Integer[0 to 10],7,0;
F450.value: Integer[0 to 10],7,0;
F450.cost: Integer[0 to 10],4,0;
F451.value: Integer[0 to 10],4,0;
F451.cost: Integer[0 to 10],10,0;
F452.value: Integer[0 to 10],0,0;
F452.cost: Integer[0 to 10],7,0;
F357.value: Integer[0 to 10],10,0;
F357.cost: Integer[0 to 10],1,0;
F358.value: Integer[0 to 10],7,0;
F358.cost: Integer[0 to 10],4,0;
F359.value: Integer[0 to 10],2,0;
F359.cost: Integer[0 to 10],9,0;
F360.value: Integer[0 to 10],2,0;
F360.cost: Integer[0 to 10],6,0;
F18.value: Integer[0 to 10],8,0;
F18.cost: Integer[0 to 10],3,0;
F29.value: Integer[0 to 10],6,0;
F29.cost: Integer[0 to 10],9,0;
F64.value: Integer[0 to 10],8,0;
F64.cost: Integer[0 to 10],9,0;
F172.value: Integer[0 to 10],1,0;
F172.cost: Integer[0 to 10],2,0;
F173.value: Integer[0 to 10],3,0;
F173.cost: Integer[0 to 10],7,0;
F261.value: Integer[0 to 10],7,0;
F261.cost: Integer[0 to 10],3,0;
F262.value: Integer[0 to 10],5,0;
F262.cost: Integer[0 to 10],5,0;
F175.value: Integer[0 to 10],2,0;
F175.cost: Integer[0 to 10],4,0;
F401.value: Integer[0 to 10],4,0;
F401.cost: Integer[0 to 10],2,0;
F402.value: Integer[0 to 10],1,0;
F402.cost: Integer[0 to 10],5,0;
F403.value: Integer[0 to 10],1,0;
F403.cost: Integer[0 to 10],5,0;
F404.value: Integer[0 to 10],8,0;
F404.cost: Integer[0 to 10],4,0;
F405.value: Integer[0 to 10],6,0;
F405.cost: Integer[0 to 10],2,0;
F406.value: Integer[0 to 10],5,0;
F406.cost: Integer[0 to 10],6,0;
F407.value: Integer[0 to 10],3,0;
F407.cost: Integer[0 to 10],5,0;
F310.value: Integer[0 to 10],6,0;
F310.cost: Integer[0 to 10],5,0;
F178.value: Integer[0 to 10],6,0;
F178.cost: Integer[0 to 10],1,0;
F179.value: Integer[0 to 10],8,0;
F179.cost: Integer[0 to 10],6,0;
F180.value: Integer[0 to 10],1,0;
F180.cost: Integer[0 to 10],10,0;
F467.value: Integer[0 to 10],5,0;
F467.cost: Integer[0 to 10],9,0;
F66.value: Integer[0 to 10],4,0;
F66.cost: Integer[0 to 10],4,0;
F67.value: Integer[0 to 10],3,0;
F67.cost: Integer[0 to 10],4,0;
F31.value: Integer[0 to 10],3,0;
F31.cost: Integer[0 to 10],2,0;
F233.value: Integer[0 to 10],6,0;
F233.cost: Integer[0 to 10],3,0;
F230.value: Integer[0 to 10],3,0;
F230.cost: Integer[0 to 10],1,0;
F231.value: Integer[0 to 10],2,0;
F231.cost: Integer[0 to 10],6,0;
F232.value: Integer[0 to 10],2,0;
F232.cost: Integer[0 to 10],4,0;
F44.value: Integer[0 to 10],1,0;
F44.cost: Integer[0 to 10],1,0;
F34.value: Integer[0 to 10],8,0;
F34.cost: Integer[0 to 10],7,0;
F488.value: Integer[0 to 10],6,0;
F488.cost: Integer[0 to 10],5,0;
F198.value: Integer[0 to 10],9,0;
F198.cost: Integer[0 to 10],1,0;
F471.value: Integer[0 to 10],10,0;
F471.cost: Integer[0 to 10],2,0;
F472.value: Integer[0 to 10],0,0;
F472.cost: Integer[0 to 10],1,0;
F473.value: Integer[0 to 10],3,0;
F473.cost: Integer[0 to 10],9,0;
F474.value: Integer[0 to 10],5,0;
F474.cost: Integer[0 to 10],6,0;
F475.value: Integer[0 to 10],2,0;
F475.cost: Integer[0 to 10],1,0;
F476.value: Integer[0 to 10],2,0;
F476.cost: Integer[0 to 10],10,0;
F477.value: Integer[0 to 10],3,0;
F477.cost: Integer[0 to 10],8,0;
F374.value: Integer[0 to 10],4,0;
F374.cost: Integer[0 to 10],10,0;
F375.value: Integer[0 to 10],6,0;
F375.cost: Integer[0 to 10],7,0;
F376.value: Integer[0 to 10],1,0;
F376.cost: Integer[0 to 10],7,0;
F377.value: Integer[0 to 10],3,0;
F377.cost: Integer[0 to 10],7,0;
F378.value: Integer[0 to 10],7,0;
F378.cost: Integer[0 to 10],9,0;
F379.value: Integer[0 to 10],10,0;
F379.cost: Integer[0 to 10],7,0;
F380.value: Integer[0 to 10],6,0;
F380.cost: Integer[0 to 10],10,0;
F207.value: Integer[0 to 10],7,0;
F207.cost: Integer[0 to 10],3,0;
F208.value: Integer[0 to 10],8,0;
F208.cost: Integer[0 to 10],8,0;
F209.value: Integer[0 to 10],8,0;
F209.cost: Integer[0 to 10],10,0;
F210.value: Integer[0 to 10],8,0;
F210.cost: Integer[0 to 10],1,0;
F211.value: Integer[0 to 10],0,0;
F211.cost: Integer[0 to 10],5,0;
F212.value: Integer[0 to 10],3,0;
F212.cost: Integer[0 to 10],9,0;
F213.value: Integer[0 to 10],4,0;
F213.cost: Integer[0 to 10],10,0;
F214.value: Integer[0 to 10],5,0;
F214.cost: Integer[0 to 10],1,0;
F215.value: Integer[0 to 10],8,0;
F215.cost: Integer[0 to 10],5,0;
F200.value: Integer[0 to 10],1,0;
F200.cost: Integer[0 to 10],7,0;
F468.value: Integer[0 to 10],2,0;
F468.cost: Integer[0 to 10],7,0;
F469.value: Integer[0 to 10],6,0;
F469.cost: Integer[0 to 10],8,0;
F349.value: Integer[0 to 10],2,0;
F349.cost: Integer[0 to 10],7,0;
F350.value: Integer[0 to 10],6,0;
F350.cost: Integer[0 to 10],9,0;
F222.value: Integer[0 to 10],9,0;
F222.cost: Integer[0 to 10],5,0;
F223.value: Integer[0 to 10],6,0;
F223.cost: Integer[0 to 10],7,0;
F224.value: Integer[0 to 10],9,0;
F224.cost: Integer[0 to 10],7,0;
F225.value: Integer[0 to 10],0,0;
F225.cost: Integer[0 to 10],9,0;
F267.value: Integer[0 to 10],5,0;
F267.cost: Integer[0 to 10],3,0;
F268.value: Integer[0 to 10],7,0;
F268.cost: Integer[0 to 10],5,0;
F269.value: Integer[0 to 10],2,0;
F269.cost: Integer[0 to 10],3,0;
F270.value: Integer[0 to 10],2,0;
F270.cost: Integer[0 to 10],4,0;
F271.value: Integer[0 to 10],0,0;
F271.cost: Integer[0 to 10],8,0;
F272.value: Integer[0 to 10],5,0;
F272.cost: Integer[0 to 10],7,0;
F273.value: Integer[0 to 10],5,0;
F273.cost: Integer[0 to 10],8,0;
F274.value: Integer[0 to 10],8,0;
F274.cost: Integer[0 to 10],3,0;
F275.value: Integer[0 to 10],5,0;
F275.cost: Integer[0 to 10],8,0;
F276.value: Integer[0 to 10],8,0;
F276.cost: Integer[0 to 10],6,0;
F227.value: Integer[0 to 10],4,0;
F227.cost: Integer[0 to 10],7,0;
F228.value: Integer[0 to 10],2,0;
F228.cost: Integer[0 to 10],5,0;
F259.value: Integer[0 to 10],9,0;
F259.cost: Integer[0 to 10],9,0;
F260.value: Integer[0 to 10],9,0;
F260.cost: Integer[0 to 10],7,0;
F204.value: Integer[0 to 10],5,0;
F204.cost: Integer[0 to 10],3,0;
F205.value: Integer[0 to 10],0,0;
F205.cost: Integer[0 to 10],8,0;
F119.value: Integer[0 to 10],7,0;
F119.cost: Integer[0 to 10],5,0;
F120.value: Integer[0 to 10],3,0;
F120.cost: Integer[0 to 10],8,0;
F239.value: Integer[0 to 10],4,0;
F239.cost: Integer[0 to 10],2,0;
F240.value: Integer[0 to 10],2,0;
F240.cost: Integer[0 to 10],1,0;
F241.value: Integer[0 to 10],9,0;
F241.cost: Integer[0 to 10],4,0;
F242.value: Integer[0 to 10],7,0;
F242.cost: Integer[0 to 10],0,0;
F243.value: Integer[0 to 10],6,0;
F243.cost: Integer[0 to 10],4,0;
F244.value: Integer[0 to 10],1,0;
F244.cost: Integer[0 to 10],7,0;
F245.value: Integer[0 to 10],4,0;
F245.cost: Integer[0 to 10],2,0;
F246.value: Integer[0 to 10],8,0;
F246.cost: Integer[0 to 10],10,0;
F122.value: Integer[0 to 10],3,0;
F122.cost: Integer[0 to 10],3,0;
F319.value: Integer[0 to 10],7,0;
F319.cost: Integer[0 to 10],7,0;
F335.value: Integer[0 to 10],9,0;
F335.cost: Integer[0 to 10],6,0;
F336.value: Integer[0 to 10],9,0;
F336.cost: Integer[0 to 10],4,0;
F337.value: Integer[0 to 10],0,0;
F337.cost: Integer[0 to 10],3,0;
F338.value: Integer[0 to 10],6,0;
F338.cost: Integer[0 to 10],7,0;
F339.value: Integer[0 to 10],0,0;
F339.cost: Integer[0 to 10],6,0;
F340.value: Integer[0 to 10],3,0;
F340.cost: Integer[0 to 10],2,0;
F341.value: Integer[0 to 10],1,0;
F341.cost: Integer[0 to 10],3,0;
F321.value: Integer[0 to 10],1,0;
F321.cost: Integer[0 to 10],0,0;
F322.value: Integer[0 to 10],3,0;
F322.cost: Integer[0 to 10],6,0;
F323.value: Integer[0 to 10],2,0;
F323.cost: Integer[0 to 10],1,0;
F324.value: Integer[0 to 10],7,0;
F324.cost: Integer[0 to 10],1,0;
F372.value: Integer[0 to 10],0,0;
F372.cost: Integer[0 to 10],6,0;
F326.value: Integer[0 to 10],3,0;
F326.cost: Integer[0 to 10],6,0;
F327.value: Integer[0 to 10],6,0;
F327.cost: Integer[0 to 10],10,0;
F301.value: Integer[0 to 10],4,0;
F301.cost: Integer[0 to 10],7,0;
F302.value: Integer[0 to 10],1,0;
F302.cost: Integer[0 to 10],3,0;
F303.value: Integer[0 to 10],5,0;
F303.cost: Integer[0 to 10],2,0;
F304.value: Integer[0 to 10],5,0;
F304.cost: Integer[0 to 10],1,0;
F305.value: Integer[0 to 10],7,0;
F305.cost: Integer[0 to 10],0,0;
F124.value: Integer[0 to 10],8,0;
F124.cost: Integer[0 to 10],10,0;
F125.value: Integer[0 to 10],4,0;
F125.cost: Integer[0 to 10],4,0;
F132.value: Integer[0 to 10],0,0;
F132.cost: Integer[0 to 10],5,0;
F163.value: Integer[0 to 10],5,0;
F163.cost: Integer[0 to 10],6,0;
F164.value: Integer[0 to 10],5,0;
F164.cost: Integer[0 to 10],5,0;
F165.value: Integer[0 to 10],4,0;
F165.cost: Integer[0 to 10],1,0;
F166.value: Integer[0 to 10],8,0;
F166.cost: Integer[0 to 10],9,0;
F167.value: Integer[0 to 10],7,0;
F167.cost: Integer[0 to 10],6,0;
F218.value: Integer[0 to 10],6,0;
F218.cost: Integer[0 to 10],10,0;
F426.value: Integer[0 to 10],9,0;
F426.cost: Integer[0 to 10],9,0;
F427.value: Integer[0 to 10],7,0;
F427.cost: Integer[0 to 10],9,0;
F220.value: Integer[0 to 10],7,0;
F220.cost: Integer[0 to 10],1,0;
F135.value: Integer[0 to 10],7,0;
F135.cost: Integer[0 to 10],6,0;
F136.value: Integer[0 to 10],4,0;
F136.cost: Integer[0 to 10],3,0;
F137.value: Integer[0 to 10],8,0;
F137.cost: Integer[0 to 10],7,0;

%Constraints
F59 REQUIRES F50;
F109 REQUIRES F68;
F101 REQUIRES F251;
F168 REQUIRES F342;
F414 EXCLUDES F418;
F344 REQUIRES F110;
F157 EXCLUDES F282;
F85 EXCLUDES F278;
F242 REQUIRES F382;
F297 REQUIRES F319;
F216 REQUIRES F445;
F40 EXCLUDES F28;
F454 EXCLUDES F199;
F313 EXCLUDES F56;
F185 REQUIRES F93;
F225 REQUIRES F496;
F382 REQUIRES F323;
F134 REQUIRES F114;
F402 EXCLUDES F207;
F122 EXCLUDES F454;
F447 REQUIRES F220;
F432 REQUIRES F122;
F413 REQUIRES F70;
F11 REQUIRES F364;
F396 REQUIRES F447;
F77 REQUIRES F376;
F48 REQUIRES F443;
F357 REQUIRES F222;
F446 REQUIRES F393;
F141 EXCLUDES F416;
F66 REQUIRES F270;
F38 EXCLUDES F119;
F271 EXCLUDES F114;
F227 REQUIRES F70;
F58 REQUIRES F166;
F169 EXCLUDES F166;
F165 REQUIRES F224;
F148 REQUIRES F377;
F476 REQUIRES F342;
F67 EXCLUDES F194;
F268 REQUIRES F351;
F105 EXCLUDES F319;
F263 REQUIRES F416;
F152 REQUIRES F373;
F402 REQUIRES F406;
F483 EXCLUDES F470;
F91 EXCLUDES F200;
F295 EXCLUDES F135;
F265 EXCLUDES F401;
F66 REQUIRES F359;
F358 EXCLUDES F234;
F74 EXCLUDES F316;
F493 REQUIRES F376;
F13 EXCLUDES F475;
F441 EXCLUDES F85;
F389 REQUIRES F487;
F54 REQUIRES F24;
F418 REQUIRES F251;
F202 EXCLUDES F188;
F252 REQUIRES F262;
F221 REQUIRES F40;
F264 REQUIRES F307;
F49 REQUIRES F249;
F427 EXCLUDES F289;
F485 REQUIRES F87;
F440 REQUIRES F163;
F14 REQUIRES F128;
F40 EXCLUDES F356;
F336 EXCLUDES F332;
F69 REQUIRES F257;
F246 EXCLUDES F244;
F22 REQUIRES F211;
F316 REQUIRES F358;
F99 REQUIRES F175;
F313 EXCLUDES F421;
F28.value < 9 IMPLIES F403.cost != 2;
F262.value > 2 IMPLIES F28.value > 8;
F464.cost < 4 IMPLIES F264.value < 5;
F234.cost <= 7 AND F268.cost < 5;
F291.cost <= 3 OR F112.value >= 1;

