%Relationships
EMULATOR : MEMORY INTERFACE CPU [SENSORS] COMUNICATIONS APILEVEL;
MEMORY : RAM ROM [CACHE] [SDCARD];
INTERFACE : INPUT OUTPUT;
INPUT : [1,4]{TOUCHSCREEN TRACKBALL KEYBOARD DPAD};
OUTPUT : SCREEN;
SCREEN : SIZE DPI ALIAS;
SIZE: [1,1]{small normal large xlarge};
ALIAS: [1,1]{QVGA WQVGA400 WQVGA432 HVGA WVGA800 WVGA854 WXGA720 WSVGA WXGA800};
DPI: [1,1]{ldpi mdpi hdpi xhdpi};
CPU: [1,1]{ARM7 ARM8 X86};
COMUNICATIONS : [1,4]{GSM CDMA WIFI BLUETOOTH};
APILEVEL: [1,1]{ANDROID32 ANDROID40 ANDROID402 ANDROID403 ANDROID404 ANDROID41};
%Attributes

ANDROID32.cost:[1,2,3,4,7],1,0;
ANDROID40.cost:[1,2,3,4,6],1,0;
ANDROID402.cost:[1,2,3,4,5],1,0;
ANDROID403.cost:[1,2,3,4,5],1,0;
ANDROID404.cost:[1,2,3,4,5],1,0;
ANDROID41.cost:[1,2,3,4,5],1,0;

%Constraints
ANDROID32 REQUIRES WXGA800;
X86 EXCLUDES ANDROID32;
X86 EXCLUDES ANDROID40;
X86 EXCLUDES ANDROID402;
QVGA REQUIRES small;
WQVGA400 REQUIRES normal;
WQVGA432 REQUIRES normal;
HVGA REQUIRES normal;
WVGA800 REQUIRES normal;
WVGA854 REQUIRES normal;
WXGA720 REQUIRES normal;
WSVGA REQUIRES large;
