%Relationships
Aircraft :  Wing [Engine]  Materials ;
Wing : [1,3] {High Shoulder Low };
Engine :  Jet  Piston ;
Materials : [1,4] {Metal Wood Cloth Plastic };

%Attributes
High.value: Integer[0 to 10],4,0;
High.cost: Integer[0 to 10],9,0;
Shoulder.value: Integer[0 to 10],9,0;
Shoulder.cost: Integer[0 to 10],7,0;
Low.value: Integer[0 to 10],5,0;
Low.cost: Integer[0 to 10],2,0;
Jet.value: Integer[0 to 10],7,0;
Jet.cost: Integer[0 to 10],5,0;
Piston.value: Integer[0 to 10],4,0;
Piston.cost: Integer[0 to 10],1,0;
Metal.value: Integer[0 to 10],5,0;
Metal.cost: Integer[0 to 10],6,0;
Wood.value: Integer[0 to 10],3,0;
Wood.cost: Integer[0 to 10],1,0;
Cloth.value: Integer[0 to 10],5,0;
Cloth.cost: Integer[0 to 10],2,0;
Plastic.value: Integer[0 to 10],6,0;
Plastic.cost: Integer[0 to 10],7,0;

%Constraints
Plastic.cost <= 0 AND Shoulder.value == 2;
Plastic.value > 5 IFF Low.cost <= 8;
Jet.cost > 9 OR Shoulder.value < 4;
Plastic.value > 8 OR Cloth.cost <= 0;
Cloth.value < 9 OR Metal.cost > 0;

