%Relationships
Aircraft :  Wing [Engine]  Materials ;
Wing : [1,3] {High Shoulder Low };
Engine :  Jet  Piston ;
Materials : [1,4] {Metal Wood Cloth Plastic };

%Attributes
High.value: Integer[0 to 10],2,0;
High.cost: Integer[0 to 10],4,0;
Shoulder.value: Integer[0 to 10],10,0;
Shoulder.cost: Integer[0 to 10],2,0;
Low.value: Integer[0 to 10],3,0;
Low.cost: Integer[0 to 10],6,0;
Jet.value: Integer[0 to 10],2,0;
Jet.cost: Integer[0 to 10],10,0;
Piston.value: Integer[0 to 10],6,0;
Piston.cost: Integer[0 to 10],9,0;
Metal.value: Integer[0 to 10],9,0;
Metal.cost: Integer[0 to 10],8,0;
Wood.value: Integer[0 to 10],10,0;
Wood.cost: Integer[0 to 10],4,0;
Cloth.value: Integer[0 to 10],5,0;
Cloth.cost: Integer[0 to 10],9,0;
Plastic.value: Integer[0 to 10],9,0;
Plastic.cost: Integer[0 to 10],1,0;

%Constraints
Piston.value >= 7 OR Metal.value > 4;
Jet.cost < 1 AND Wood.cost == 6;
High.value < 8 OR Cloth.value != 2;
Shoulder.cost <= 7 AND Wood.value < 6;
Cloth.cost <= 0 IMPLIES Shoulder.value > 6;

