%Relationships
Aircraft :  Wing [Engine]  Materials ;
Wing : [1,3] {High Shoulder Low };
Engine :  Jet  Piston ;
Materials : [1,4] {Metal Wood Cloth Plastic };

%Attributes
High.value: Integer[0 to 10],6,0;
High.cost: Integer[0 to 10],9,0;
Shoulder.value: Integer[0 to 10],1,0;
Shoulder.cost: Integer[0 to 10],1,0;
Low.value: Integer[0 to 10],5,0;
Low.cost: Integer[0 to 10],3,0;
Jet.value: Integer[0 to 10],9,0;
Jet.cost: Integer[0 to 10],7,0;
Piston.value: Integer[0 to 10],7,0;
Piston.cost: Integer[0 to 10],5,0;
Metal.value: Integer[0 to 10],9,0;
Metal.cost: Integer[0 to 10],7,0;
Wood.value: Integer[0 to 10],4,0;
Wood.cost: Integer[0 to 10],6,0;
Cloth.value: Integer[0 to 10],0,0;
Cloth.cost: Integer[0 to 10],5,0;
Plastic.value: Integer[0 to 10],5,0;
Plastic.cost: Integer[0 to 10],7,0;

%Constraints

