%Relationships
Arcade_Game :  Use_Cases  Class_Diagram ;
Use_Cases : [check_previous_best_score] [save_score]  Save_Game  Exit_Game  Install_Game  Uninstall_Game  List_Game  Play_Game ;
Play_Game : [1,3] {play_brickles play_pong play_bowling } Initialization ;
Initialization :  Animation_Loop ;
Class_Diagram :  game_sprite [puck_supply_brickles]  Board  Menu  Game_Menu ;
game_sprite : [sprite_pair]  Rectangle [1,2] {Movable_Sprite Stationary_Sprite };
Rectangle :  Size  Point ;
Movable_Sprite :  Velocity [1,4] {Paddle puck_core_assets ball_bowling pin_bowling };
Paddle : [1,2] {top_paddle_pong bottom_paddle_pong };
Stationary_Sprite : [Wall] [1,13] {brick_brickles brick_pile_brickles ceiling_brickles floor_brickles lane_bowling gutter_bowling edge_bowling alley_bowling rack_pins_bowling score_board_pong floor_pong ceiling_pong dividing_line_pong };
Wall : [1,4] {left_wall_pong right_wall_pong left_brickles right_brickles };
Board : [1,3] {board_pong board_brickles board_bowling };
Menu : [1,3] {menu_pong menu_brickles menu_bowling };
Game_Menu : [1,3] {pong_game_menu brickles_game_menu bowling_game_menu };

%Attributes
check_previous_best_score.value: Integer[0 to 10],3,0;
check_previous_best_score.cost: Integer[0 to 10],7,0;
save_score.value: Integer[0 to 10],2,0;
save_score.cost: Integer[0 to 10],4,0;
Save_Game.value: Integer[0 to 10],9,0;
Save_Game.cost: Integer[0 to 10],5,0;
Exit_Game.value: Integer[0 to 10],1,0;
Exit_Game.cost: Integer[0 to 10],7,0;
Install_Game.value: Integer[0 to 10],9,0;
Install_Game.cost: Integer[0 to 10],4,0;
Uninstall_Game.value: Integer[0 to 10],7,0;
Uninstall_Game.cost: Integer[0 to 10],5,0;
List_Game.value: Integer[0 to 10],5,0;
List_Game.cost: Integer[0 to 10],6,0;
play_brickles.value: Integer[0 to 10],2,0;
play_brickles.cost: Integer[0 to 10],1,0;
play_pong.value: Integer[0 to 10],6,0;
play_pong.cost: Integer[0 to 10],9,0;
play_bowling.value: Integer[0 to 10],4,0;
play_bowling.cost: Integer[0 to 10],8,0;
Animation_Loop.value: Integer[0 to 10],9,0;
Animation_Loop.cost: Integer[0 to 10],9,0;
sprite_pair.value: Integer[0 to 10],4,0;
sprite_pair.cost: Integer[0 to 10],6,0;
Size.value: Integer[0 to 10],2,0;
Size.cost: Integer[0 to 10],2,0;
Point.value: Integer[0 to 10],9,0;
Point.cost: Integer[0 to 10],5,0;
Velocity.value: Integer[0 to 10],6,0;
Velocity.cost: Integer[0 to 10],4,0;
top_paddle_pong.value: Integer[0 to 10],8,0;
top_paddle_pong.cost: Integer[0 to 10],8,0;
bottom_paddle_pong.value: Integer[0 to 10],5,0;
bottom_paddle_pong.cost: Integer[0 to 10],3,0;
puck_core_assets.value: Integer[0 to 10],5,0;
puck_core_assets.cost: Integer[0 to 10],8,0;
ball_bowling.value: Integer[0 to 10],8,0;
ball_bowling.cost: Integer[0 to 10],3,0;
pin_bowling.value: Integer[0 to 10],8,0;
pin_bowling.cost: Integer[0 to 10],2,0;
left_wall_pong.value: Integer[0 to 10],4,0;
left_wall_pong.cost: Integer[0 to 10],0,0;
right_wall_pong.value: Integer[0 to 10],1,0;
right_wall_pong.cost: Integer[0 to 10],8,0;
left_brickles.value: Integer[0 to 10],5,0;
left_brickles.cost: Integer[0 to 10],3,0;
right_brickles.value: Integer[0 to 10],3,0;
right_brickles.cost: Integer[0 to 10],3,0;
brick_brickles.value: Integer[0 to 10],5,0;
brick_brickles.cost: Integer[0 to 10],7,0;
brick_pile_brickles.value: Integer[0 to 10],8,0;
brick_pile_brickles.cost: Integer[0 to 10],4,0;
ceiling_brickles.value: Integer[0 to 10],4,0;
ceiling_brickles.cost: Integer[0 to 10],5,0;
floor_brickles.value: Integer[0 to 10],5,0;
floor_brickles.cost: Integer[0 to 10],9,0;
lane_bowling.value: Integer[0 to 10],9,0;
lane_bowling.cost: Integer[0 to 10],7,0;
gutter_bowling.value: Integer[0 to 10],2,0;
gutter_bowling.cost: Integer[0 to 10],3,0;
edge_bowling.value: Integer[0 to 10],9,0;
edge_bowling.cost: Integer[0 to 10],9,0;
alley_bowling.value: Integer[0 to 10],7,0;
alley_bowling.cost: Integer[0 to 10],3,0;
rack_pins_bowling.value: Integer[0 to 10],8,0;
rack_pins_bowling.cost: Integer[0 to 10],3,0;
score_board_pong.value: Integer[0 to 10],8,0;
score_board_pong.cost: Integer[0 to 10],0,0;
floor_pong.value: Integer[0 to 10],9,0;
floor_pong.cost: Integer[0 to 10],2,0;
ceiling_pong.value: Integer[0 to 10],0,0;
ceiling_pong.cost: Integer[0 to 10],3,0;
dividing_line_pong.value: Integer[0 to 10],9,0;
dividing_line_pong.cost: Integer[0 to 10],5,0;
puck_supply_brickles.value: Integer[0 to 10],8,0;
puck_supply_brickles.cost: Integer[0 to 10],7,0;
board_pong.value: Integer[0 to 10],2,0;
board_pong.cost: Integer[0 to 10],8,0;
board_brickles.value: Integer[0 to 10],5,0;
board_brickles.cost: Integer[0 to 10],4,0;
board_bowling.value: Integer[0 to 10],10,0;
board_bowling.cost: Integer[0 to 10],1,0;
menu_pong.value: Integer[0 to 10],6,0;
menu_pong.cost: Integer[0 to 10],7,0;
menu_brickles.value: Integer[0 to 10],5,0;
menu_brickles.cost: Integer[0 to 10],9,0;
menu_bowling.value: Integer[0 to 10],2,0;
menu_bowling.cost: Integer[0 to 10],6,0;
pong_game_menu.value: Integer[0 to 10],5,0;
pong_game_menu.cost: Integer[0 to 10],1,0;
brickles_game_menu.value: Integer[0 to 10],8,0;
brickles_game_menu.cost: Integer[0 to 10],2,0;
bowling_game_menu.value: Integer[0 to 10],6,0;
bowling_game_menu.cost: Integer[0 to 10],4,0;

%Constraints
play_brickles REQUIRES menu_brickles;
play_brickles REQUIRES menu_brickles;
play_pong REQUIRES menu_pong;
play_pong REQUIRES menu_pong;
play_bowling REQUIRES menu_bowling;
play_bowling REQUIRES menu_bowling;
top_paddle_pong REQUIRES menu_pong;
bottom_paddle_pong REQUIRES menu_pong;
left_wall_pong REQUIRES menu_pong;
right_wall_pong REQUIRES menu_pong;
score_board_pong REQUIRES menu_pong;
floor_pong REQUIRES menu_pong;
ceiling_pong REQUIRES menu_pong;
dividing_line_pong REQUIRES menu_pong;
board_pong REQUIRES menu_pong;
pong_game_menu REQUIRES menu_pong;
board_bowling REQUIRES menu_bowling;
ball_bowling REQUIRES menu_bowling;
pin_bowling REQUIRES menu_bowling;
lane_bowling REQUIRES menu_bowling;
gutter_bowling REQUIRES menu_bowling;
edge_bowling REQUIRES menu_bowling;
alley_bowling REQUIRES menu_bowling;
rack_pins_bowling REQUIRES menu_bowling;
bowling_game_menu REQUIRES menu_bowling;
brickles_game_menu REQUIRES menu_brickles;
board_brickles REQUIRES menu_brickles;
left_brickles REQUIRES menu_brickles;
right_brickles REQUIRES menu_brickles;
brick_pile_brickles REQUIRES menu_brickles;
brick_brickles REQUIRES menu_brickles;
ceiling_brickles REQUIRES menu_brickles;
floor_brickles REQUIRES menu_brickles;
puck_supply_brickles REQUIRES menu_brickles;
bottom_paddle_pong.value < 5 IMPLIES dividing_line_pong.cost <= 1;
play_bowling.cost < 2 IFF play_pong.cost >= 9;
board_bowling.cost <= 0 IFF bottom_paddle_pong.cost != 4;
dividing_line_pong.value > 3 IFF ceiling_pong.cost > 1;
play_brickles.cost <= 4 OR menu_bowling.value != 3;

