%Relationships
Car : [Automated_Driving_Controller]  Sensors ;
Automated_Driving_Controller :  Collision_Avoidance_Braking [parallel_parking] ;
Collision_Avoidance_Braking :  Standard_Avoidance  enhanced_avoidance ;
Sensors : [lateral_range_finder] [forward_range_finder] ;

%Attributes
Standard_Avoidance.value: Integer[0 to 10],2,0;
Standard_Avoidance.cost: Integer[0 to 10],6,0;
enhanced_avoidance.value: Integer[0 to 10],2,0;
enhanced_avoidance.cost: Integer[0 to 10],1,0;
parallel_parking.value: Integer[0 to 10],9,0;
parallel_parking.cost: Integer[0 to 10],2,0;
lateral_range_finder.value: Integer[0 to 10],2,0;
lateral_range_finder.cost: Integer[0 to 10],4,0;
forward_range_finder.value: Integer[0 to 10],4,0;
forward_range_finder.cost: Integer[0 to 10],4,0;

%Constraints
enhanced_avoidance REQUIRES forward_range_finder;
parallel_parking REQUIRES lateral_range_finder;
forward_range_finder.cost >= 9 OR parallel_parking.cost < 6;
forward_range_finder.cost < 6 IMPLIES Standard_Avoidance.cost < 2;
Standard_Avoidance.value <= 0 IMPLIES parallel_parking.value != 2;
forward_range_finder.value > 9 IFF Standard_Avoidance.value == 8;
Standard_Avoidance.cost != 2 IMPLIES parallel_parking.value >= 0;

