%Relationships
Car : [Automated_Driving_Controller]  Sensors ;
Automated_Driving_Controller :  Collision_Avoidance_Braking [parallel_parking] ;
Collision_Avoidance_Braking :  Standard_Avoidance  enhanced_avoidance ;
Sensors : [lateral_range_finder] [forward_range_finder] ;

%Attributes
Standard_Avoidance.value: Integer[0 to 10],6,0;
Standard_Avoidance.cost: Integer[0 to 10],5,0;
enhanced_avoidance.value: Integer[0 to 10],1,0;
enhanced_avoidance.cost: Integer[0 to 10],8,0;
parallel_parking.value: Integer[0 to 10],3,0;
parallel_parking.cost: Integer[0 to 10],6,0;
lateral_range_finder.value: Integer[0 to 10],3,0;
lateral_range_finder.cost: Integer[0 to 10],1,0;
forward_range_finder.value: Integer[0 to 10],6,0;
forward_range_finder.cost: Integer[0 to 10],6,0;

%Constraints
enhanced_avoidance REQUIRES forward_range_finder;
parallel_parking REQUIRES lateral_range_finder;
parallel_parking.value < 3 OR Standard_Avoidance.cost <= 3;
lateral_range_finder.value > 3 IMPLIES Standard_Avoidance.value > 5;
Standard_Avoidance.cost < 3 OR lateral_range_finder.cost <= 5;
lateral_range_finder.cost >= 7 AND enhanced_avoidance.value <= 9;
forward_range_finder.cost <= 7 IFF lateral_range_finder.value <= 8;

