%Relationships
CFDP_Library : [1,4] {send receive pus Reboot };
send : [Send_Acknowledged_Mode] [send_fs_operations] ;
receive : [Receive_Acknowledged_Mode] [receive_fs_operations] ;
pus : [pus_rename] [pus_copy] ;
Reboot : [Reboot_Entity] [reboot_pus] ;

%Attributes
Send_Acknowledged_Mode.value: Integer[0 to 10],2,0;
Send_Acknowledged_Mode.cost: Integer[0 to 10],7,0;
send_fs_operations.value: Integer[0 to 10],1,0;
send_fs_operations.cost: Integer[0 to 10],4,0;
Receive_Acknowledged_Mode.value: Integer[0 to 10],2,0;
Receive_Acknowledged_Mode.cost: Integer[0 to 10],6,0;
receive_fs_operations.value: Integer[0 to 10],0,0;
receive_fs_operations.cost: Integer[0 to 10],7,0;
pus_rename.value: Integer[0 to 10],1,0;
pus_rename.cost: Integer[0 to 10],9,0;
pus_copy.value: Integer[0 to 10],8,0;
pus_copy.cost: Integer[0 to 10],7,0;
Reboot_Entity.value: Integer[0 to 10],6,0;
Reboot_Entity.cost: Integer[0 to 10],9,0;
reboot_pus.value: Integer[0 to 10],1,0;
reboot_pus.cost: Integer[0 to 10],2,0;

%Constraints
pus_copy REQUIRES send;
pus_copy REQUIRES receive;
pus_rename REQUIRES send_fs_operations;
pus_rename REQUIRES receive_fs_operations;
reboot_pus REQUIRES pus;
receive_fs_operations.value >= 0 IFF pus_copy.cost == 4;
Send_Acknowledged_Mode.cost > 6 IFF pus_copy.value != 3;
reboot_pus.cost <= 1 IFF pus_rename.cost < 5;
Receive_Acknowledged_Mode.cost != 0 IMPLIES reboot_pus.cost == 5;
pus_copy.value < 2 IFF pus_rename.value < 0;

