%Relationships
Connector :  Paradigm  Technology ;
Paradigm :  Client_Server  Message_Based ;
Client_Server :  Synchronous  Asynchronous ;
Synchronous : [Timeout] ;
Asynchronous :  Polling  Callback ;
Polling :  Blocking  Non_blocking ;
Message_Based :  Sender  Receiver ;
Receiver :  Pull  Push ;
Pull : [1,2] {Queued Non_Queued };
Technology :  CAN  Local ;

%Attributes
Timeout.value: Integer[0 to 10],9,0;
Timeout.cost: Integer[0 to 10],8,0;
Blocking.value: Integer[0 to 10],2,0;
Blocking.cost: Integer[0 to 10],9,0;
Non_blocking.value: Integer[0 to 10],5,0;
Non_blocking.cost: Integer[0 to 10],7,0;
Callback.value: Integer[0 to 10],7,0;
Callback.cost: Integer[0 to 10],2,0;
Sender.value: Integer[0 to 10],0,0;
Sender.cost: Integer[0 to 10],3,0;
Queued.value: Integer[0 to 10],5,0;
Queued.cost: Integer[0 to 10],8,0;
Non_Queued.value: Integer[0 to 10],4,0;
Non_Queued.cost: Integer[0 to 10],8,0;
Push.value: Integer[0 to 10],5,0;
Push.cost: Integer[0 to 10],9,0;
CAN.value: Integer[0 to 10],3,0;
CAN.cost: Integer[0 to 10],7,0;
Local.value: Integer[0 to 10],2,0;
Local.cost: Integer[0 to 10],7,0;

%Constraints
Timeout.value > 5 OR Queued.value >= 6;
Sender.value != 0 IMPLIES Timeout.cost < 3;
Push.cost == 0 IMPLIES Blocking.cost != 4;
Local.cost < 3 OR Non_blocking.cost != 9;
Blocking.cost < 1 IMPLIES Push.cost > 0;

