%Relationships
Dell_Laptops_Notebooks :  productcategory  operatingsystem  harddrive [opticaldrive]  laptopweight  memory  processor  price ;
productcategory :  mi_ninotebooks  inspironlaptops  studiolaptops  xpslaptops  adamo  studioxpslaptops ;
operatingsystem :  vistawithdowngradetoxp  windowsvista64bit  windowsxphome  ubuntulinux ;
harddrive :  hd500gb  hd320gb  hd250gb  hd160gb  hd128gbsolidstate  hd120gb  hd80gb ;
opticaldrive :  cddvdrw  dvdromdriveanddvdrw  dvdrwandcdrwcombo  bluraydisc ;
laptopweight :  ultralight  light  desktopreplacement ;
memory :  morethan4g  mem4gb  mem3gb  mem2gb  mem1gb ;
processor :  intelcore2duo  intelpentiumdualcore  intelceleron  intelatom ;
price :  lessthanus400  us400us800  us800us1200  morethanus1200 ;

%Attributes
mi_ninotebooks.value: Integer[0 to 10],7,0;
mi_ninotebooks.cost: Integer[0 to 10],2,0;
inspironlaptops.value: Integer[0 to 10],7,0;
inspironlaptops.cost: Integer[0 to 10],8,0;
studiolaptops.value: Integer[0 to 10],7,0;
studiolaptops.cost: Integer[0 to 10],6,0;
xpslaptops.value: Integer[0 to 10],2,0;
xpslaptops.cost: Integer[0 to 10],7,0;
adamo.value: Integer[0 to 10],8,0;
adamo.cost: Integer[0 to 10],9,0;
studioxpslaptops.value: Integer[0 to 10],3,0;
studioxpslaptops.cost: Integer[0 to 10],7,0;
vistawithdowngradetoxp.value: Integer[0 to 10],8,0;
vistawithdowngradetoxp.cost: Integer[0 to 10],3,0;
windowsvista64bit.value: Integer[0 to 10],2,0;
windowsvista64bit.cost: Integer[0 to 10],7,0;
windowsxphome.value: Integer[0 to 10],8,0;
windowsxphome.cost: Integer[0 to 10],7,0;
ubuntulinux.value: Integer[0 to 10],8,0;
ubuntulinux.cost: Integer[0 to 10],3,0;
hd500gb.value: Integer[0 to 10],1,0;
hd500gb.cost: Integer[0 to 10],3,0;
hd320gb.value: Integer[0 to 10],8,0;
hd320gb.cost: Integer[0 to 10],7,0;
hd250gb.value: Integer[0 to 10],4,0;
hd250gb.cost: Integer[0 to 10],9,0;
hd160gb.value: Integer[0 to 10],2,0;
hd160gb.cost: Integer[0 to 10],1,0;
hd128gbsolidstate.value: Integer[0 to 10],5,0;
hd128gbsolidstate.cost: Integer[0 to 10],10,0;
hd120gb.value: Integer[0 to 10],1,0;
hd120gb.cost: Integer[0 to 10],10,0;
hd80gb.value: Integer[0 to 10],5,0;
hd80gb.cost: Integer[0 to 10],0,0;
cddvdrw.value: Integer[0 to 10],2,0;
cddvdrw.cost: Integer[0 to 10],7,0;
dvdromdriveanddvdrw.value: Integer[0 to 10],9,0;
dvdromdriveanddvdrw.cost: Integer[0 to 10],1,0;
dvdrwandcdrwcombo.value: Integer[0 to 10],7,0;
dvdrwandcdrwcombo.cost: Integer[0 to 10],9,0;
bluraydisc.value: Integer[0 to 10],1,0;
bluraydisc.cost: Integer[0 to 10],1,0;
ultralight.value: Integer[0 to 10],1,0;
ultralight.cost: Integer[0 to 10],1,0;
light.value: Integer[0 to 10],9,0;
light.cost: Integer[0 to 10],3,0;
desktopreplacement.value: Integer[0 to 10],4,0;
desktopreplacement.cost: Integer[0 to 10],9,0;
morethan4g.value: Integer[0 to 10],8,0;
morethan4g.cost: Integer[0 to 10],2,0;
mem4gb.value: Integer[0 to 10],1,0;
mem4gb.cost: Integer[0 to 10],5,0;
mem3gb.value: Integer[0 to 10],8,0;
mem3gb.cost: Integer[0 to 10],6,0;
mem2gb.value: Integer[0 to 10],6,0;
mem2gb.cost: Integer[0 to 10],3,0;
mem1gb.value: Integer[0 to 10],5,0;
mem1gb.cost: Integer[0 to 10],7,0;
intelcore2duo.value: Integer[0 to 10],1,0;
intelcore2duo.cost: Integer[0 to 10],3,0;
intelpentiumdualcore.value: Integer[0 to 10],7,0;
intelpentiumdualcore.cost: Integer[0 to 10],2,0;
intelceleron.value: Integer[0 to 10],3,0;
intelceleron.cost: Integer[0 to 10],8,0;
intelatom.value: Integer[0 to 10],8,0;
intelatom.cost: Integer[0 to 10],7,0;
lessthanus400.value: Integer[0 to 10],7,0;
lessthanus400.cost: Integer[0 to 10],4,0;
us400us800.value: Integer[0 to 10],7,0;
us400us800.cost: Integer[0 to 10],6,0;
us800us1200.value: Integer[0 to 10],7,0;
us800us1200.cost: Integer[0 to 10],7,0;
morethanus1200.value: Integer[0 to 10],6,0;
morethanus1200.cost: Integer[0 to 10],4,0;

%Constraints
mi_ninotebooks EXCLUDES vistawithdowngradetoxp;
mi_ninotebooks EXCLUDES windowsvista64bit;
mi_ninotebooks EXCLUDES hd500gb;
mi_ninotebooks EXCLUDES hd320gb;
mi_ninotebooks EXCLUDES hd250gb;
mi_ninotebooks EXCLUDES hd128gbsolidstate;
mi_ninotebooks EXCLUDES cddvdrw;
mi_ninotebooks EXCLUDES dvdromdriveanddvdrw;
mi_ninotebooks EXCLUDES dvdrwandcdrwcombo;
mi_ninotebooks EXCLUDES bluraydisc;
mi_ninotebooks EXCLUDES light;
mi_ninotebooks EXCLUDES desktopreplacement;
mi_ninotebooks EXCLUDES morethan4g;
mi_ninotebooks EXCLUDES mem4gb;
mi_ninotebooks EXCLUDES mem3gb;
mi_ninotebooks EXCLUDES intelcore2duo;
mi_ninotebooks EXCLUDES intelpentiumdualcore;
mi_ninotebooks EXCLUDES intelceleron;
mi_ninotebooks EXCLUDES us800us1200;
mi_ninotebooks EXCLUDES morethanus1200;
inspironlaptops EXCLUDES windowsvista64bit;
inspironlaptops EXCLUDES windowsxphome;
inspironlaptops EXCLUDES ubuntulinux;
inspironlaptops EXCLUDES hd128gbsolidstate;
inspironlaptops EXCLUDES hd120gb;
inspironlaptops EXCLUDES hd80gb;
inspironlaptops EXCLUDES dvdromdriveanddvdrw;
inspironlaptops EXCLUDES dvdrwandcdrwcombo;
inspironlaptops EXCLUDES bluraydisc;
inspironlaptops EXCLUDES ultralight;
inspironlaptops EXCLUDES desktopreplacement;
inspironlaptops EXCLUDES morethan4g;
inspironlaptops EXCLUDES mem1gb;
inspironlaptops EXCLUDES intelatom;
inspironlaptops EXCLUDES morethanus1200;
studiolaptops EXCLUDES vistawithdowngradetoxp;
studiolaptops EXCLUDES windowsxphome;
studiolaptops EXCLUDES ubuntulinux;
studiolaptops EXCLUDES hd160gb;
studiolaptops EXCLUDES hd128gbsolidstate;
studiolaptops EXCLUDES hd120gb;
studiolaptops EXCLUDES hd80gb;
studiolaptops EXCLUDES morethan4g;
studiolaptops EXCLUDES mem2gb;
studiolaptops EXCLUDES mem1gb;
studiolaptops EXCLUDES intelceleron;
studiolaptops EXCLUDES intelatom;
studiolaptops EXCLUDES lessthanus400;
studiolaptops EXCLUDES morethanus1200;
xpslaptops EXCLUDES vistawithdowngradetoxp;
xpslaptops EXCLUDES windowsxphome;
xpslaptops EXCLUDES ubuntulinux;
xpslaptops EXCLUDES hd160gb;
xpslaptops EXCLUDES hd128gbsolidstate;
xpslaptops EXCLUDES hd120gb;
xpslaptops EXCLUDES hd80gb;
xpslaptops EXCLUDES dvdromdriveanddvdrw;
xpslaptops EXCLUDES dvdrwandcdrwcombo;
xpslaptops EXCLUDES mem2gb;
xpslaptops EXCLUDES mem1gb;
xpslaptops EXCLUDES intelpentiumdualcore;
xpslaptops EXCLUDES intelceleron;
xpslaptops EXCLUDES intelatom;
xpslaptops EXCLUDES lessthanus400;
adamo EXCLUDES vistawithdowngradetoxp;
adamo EXCLUDES windowsxphome;
adamo EXCLUDES ubuntulinux;
adamo EXCLUDES hd500gb;
adamo EXCLUDES hd320gb;
adamo EXCLUDES hd250gb;
adamo EXCLUDES hd160gb;
adamo EXCLUDES hd120gb;
adamo EXCLUDES hd80gb;
adamo EXCLUDES cddvdrw;
adamo EXCLUDES dvdromdriveanddvdrw;
adamo EXCLUDES dvdrwandcdrwcombo;
adamo EXCLUDES bluraydisc;
adamo EXCLUDES light;
adamo EXCLUDES desktopreplacement;
adamo EXCLUDES morethan4g;
adamo EXCLUDES mem3gb;
adamo EXCLUDES mem1gb;
adamo EXCLUDES intelpentiumdualcore;
adamo EXCLUDES intelceleron;
adamo EXCLUDES intelatom;
adamo EXCLUDES lessthanus400;
adamo EXCLUDES us400us800;
adamo EXCLUDES us800us1200;
studioxpslaptops EXCLUDES vistawithdowngradetoxp;
studioxpslaptops EXCLUDES windowsxphome;
studioxpslaptops EXCLUDES ubuntulinux;
studioxpslaptops EXCLUDES hd250gb;
studioxpslaptops EXCLUDES hd160gb;
studioxpslaptops EXCLUDES hd128gbsolidstate;
studioxpslaptops EXCLUDES hd120gb;
studioxpslaptops EXCLUDES hd80gb;
studioxpslaptops EXCLUDES dvdromdriveanddvdrw;
studioxpslaptops EXCLUDES dvdrwandcdrwcombo;
studioxpslaptops EXCLUDES bluraydisc;
studioxpslaptops EXCLUDES desktopreplacement;
studioxpslaptops EXCLUDES morethan4g;
studioxpslaptops EXCLUDES mem3gb;
studioxpslaptops EXCLUDES mem2gb;
studioxpslaptops EXCLUDES mem1gb;
studioxpslaptops EXCLUDES intelpentiumdualcore;
studioxpslaptops EXCLUDES intelceleron;
studioxpslaptops EXCLUDES intelatom;
studioxpslaptops EXCLUDES lessthanus400;
studioxpslaptops EXCLUDES us400us800;
studioxpslaptops EXCLUDES morethanus1200;

