%Relationships
FAME_DBMS :  OS  Buffer_Manager [Debug_Logging]  Storage ;
OS :  Nut_OS  Win ;
Buffer_Manager :  Persistent  In_Memory ;
Persistent :  Memory_Allocation  Page_Replication ;
Memory_Allocation :  Static  Dynamic ;
Page_Replication :  LRU  LFU ;
Storage :  API  Bmas_Tree  Unindexed ;
API : [Get] [Put] [Delete] ;

%Attributes
Nut_OS.value: Integer[0 to 10],5,0;
Nut_OS.cost: Integer[0 to 10],6,0;
Win.value: Integer[0 to 10],6,0;
Win.cost: Integer[0 to 10],10,0;
Static.value: Integer[0 to 10],7,0;
Static.cost: Integer[0 to 10],7,0;
Dynamic.value: Integer[0 to 10],2,0;
Dynamic.cost: Integer[0 to 10],7,0;
LRU.value: Integer[0 to 10],2,0;
LRU.cost: Integer[0 to 10],7,0;
LFU.value: Integer[0 to 10],9,0;
LFU.cost: Integer[0 to 10],9,0;
In_Memory.value: Integer[0 to 10],1,0;
In_Memory.cost: Integer[0 to 10],5,0;
Debug_Logging.value: Integer[0 to 10],8,0;
Debug_Logging.cost: Integer[0 to 10],10,0;
Get.value: Integer[0 to 10],2,0;
Get.cost: Integer[0 to 10],1,0;
Put.value: Integer[0 to 10],0,0;
Put.cost: Integer[0 to 10],9,0;
Delete.value: Integer[0 to 10],4,0;
Delete.cost: Integer[0 to 10],8,0;
Bmas_Tree.value: Integer[0 to 10],0,0;
Bmas_Tree.cost: Integer[0 to 10],10,0;
Unindexed.value: Integer[0 to 10],1,0;
Unindexed.cost: Integer[0 to 10],10,0;

%Constraints
In_Memory.cost == 9 IMPLIES Dynamic.value >= 6;
Static.cost <= 3 IFF Dynamic.value == 9;
Nut_OS.value == 5 IMPLIES In_Memory.value == 0;
Delete.value >= 3 OR Unindexed.cost < 7;
In_Memory.cost >= 2 AND Win.cost < 2;

