%Relationships
FAME_DBMS :  OS  Buffer_Manager [Debug_Logging]  Storage ;
OS :  Nut_OS  Win ;
Buffer_Manager :  Persistent  In_Memory ;
Persistent :  Memory_Allocation  Page_Replication ;
Memory_Allocation :  Static  Dynamic ;
Page_Replication :  LRU  LFU ;
Storage :  API  Bmas_Tree  Unindexed ;
API : [Get] [Put] [Delete] ;

%Attributes
Nut_OS.value: Integer[0 to 10],5,0;
Nut_OS.cost: Integer[0 to 10],9,0;
Win.value: Integer[0 to 10],3,0;
Win.cost: Integer[0 to 10],8,0;
Static.value: Integer[0 to 10],5,0;
Static.cost: Integer[0 to 10],1,0;
Dynamic.value: Integer[0 to 10],8,0;
Dynamic.cost: Integer[0 to 10],7,0;
LRU.value: Integer[0 to 10],2,0;
LRU.cost: Integer[0 to 10],6,0;
LFU.value: Integer[0 to 10],4,0;
LFU.cost: Integer[0 to 10],9,0;
In_Memory.value: Integer[0 to 10],9,0;
In_Memory.cost: Integer[0 to 10],2,0;
Debug_Logging.value: Integer[0 to 10],3,0;
Debug_Logging.cost: Integer[0 to 10],3,0;
Get.value: Integer[0 to 10],10,0;
Get.cost: Integer[0 to 10],2,0;
Put.value: Integer[0 to 10],2,0;
Put.cost: Integer[0 to 10],3,0;
Delete.value: Integer[0 to 10],4,0;
Delete.cost: Integer[0 to 10],5,0;
Bmas_Tree.value: Integer[0 to 10],2,0;
Bmas_Tree.cost: Integer[0 to 10],9,0;
Unindexed.value: Integer[0 to 10],0,0;
Unindexed.cost: Integer[0 to 10],0,0;

%Constraints
Dynamic.cost == 1 IMPLIES Debug_Logging.value <= 6;
Static.cost > 5 IFF Delete.cost == 3;
Bmas_Tree.value <= 7 OR Nut_OS.cost >= 7;
LFU.value > 3 OR LRU.value >= 1;
Static.value >= 1 AND Win.cost >= 1;

