%Relationships
FAME_DBMS :  OS  Buffer_Manager [Debug_Logging]  Storage ;
OS :  Nut_OS  Win ;
Buffer_Manager :  Persistent  In_Memory ;
Persistent :  Memory_Allocation  Page_Replication ;
Memory_Allocation :  Static  Dynamic ;
Page_Replication :  LRU  LFU ;
Storage :  API  Bmas_Tree  Unindexed ;
API : [Get] [Put] [Delete] ;

%Attributes
Nut_OS.value: Integer[0 to 10],3,0;
Nut_OS.cost: Integer[0 to 10],10,0;
Win.value: Integer[0 to 10],9,0;
Win.cost: Integer[0 to 10],4,0;
Static.value: Integer[0 to 10],9,0;
Static.cost: Integer[0 to 10],1,0;
Dynamic.value: Integer[0 to 10],8,0;
Dynamic.cost: Integer[0 to 10],4,0;
LRU.value: Integer[0 to 10],8,0;
LRU.cost: Integer[0 to 10],5,0;
LFU.value: Integer[0 to 10],8,0;
LFU.cost: Integer[0 to 10],2,0;
In_Memory.value: Integer[0 to 10],1,0;
In_Memory.cost: Integer[0 to 10],3,0;
Debug_Logging.value: Integer[0 to 10],9,0;
Debug_Logging.cost: Integer[0 to 10],6,0;
Get.value: Integer[0 to 10],6,0;
Get.cost: Integer[0 to 10],1,0;
Put.value: Integer[0 to 10],1,0;
Put.cost: Integer[0 to 10],1,0;
Delete.value: Integer[0 to 10],5,0;
Delete.cost: Integer[0 to 10],3,0;
Bmas_Tree.value: Integer[0 to 10],5,0;
Bmas_Tree.cost: Integer[0 to 10],6,0;
Unindexed.value: Integer[0 to 10],1,0;
Unindexed.cost: Integer[0 to 10],8,0;

%Constraints
Win.value > 3 IFF Debug_Logging.cost >= 9;
Unindexed.cost != 5 IFF Debug_Logging.cost <= 2;
Put.value == 0 IMPLIES Bmas_Tree.cost < 9;
Bmas_Tree.cost > 4 IFF Dynamic.cost <= 7;
Put.value != 9 IFF In_Memory.value > 9;

