%Relationships
_r :  _r_1 [_r_2]  _r_9  _r_10 ;
_r_1 :  _r_1_11  _r_1_12  _r_1_13  _r_1_15 ;
_r_1_15 : [_r_1_15_16] ;
_r_1_15_16 :  _r_1_15_16_17 ;
_r_2 : [1,2] {_r_2_6_7 _r_2_6_8 };
_r_2_6_7 :  _r_2_6_7_18  _r_2_6_7_19  _r_2_6_7_20  _r_2_6_7_24  _r_2_6_7_25  _r_2_6_7_26  _r_2_6_7_27  _r_2_6_7_28 ;
_r_2_6_7_20 : [1,2] {_r_2_6_7_20_21_22 _r_2_6_7_20_21_23 };
_r_2_6_8 :  _r_2_6_8_29  _r_2_6_8_30 [_r_2_6_8_31] ;
_r_9 :  _r_9_32 ;
_r_10 :  _r_10_33  _r_10_34  _r_10_35 ;

%Attributes
_r_1_11.value: Integer[0 to 10],7,0;
_r_1_11.cost: Integer[0 to 10],8,0;
_r_1_12.value: Integer[0 to 10],3,0;
_r_1_12.cost: Integer[0 to 10],5,0;
_r_1_13.value: Integer[0 to 10],9,0;
_r_1_13.cost: Integer[0 to 10],3,0;
_r_1_15_16_17.value: Integer[0 to 10],1,0;
_r_1_15_16_17.cost: Integer[0 to 10],1,0;
_r_2_6_7_18.value: Integer[0 to 10],4,0;
_r_2_6_7_18.cost: Integer[0 to 10],2,0;
_r_2_6_7_19.value: Integer[0 to 10],6,0;
_r_2_6_7_19.cost: Integer[0 to 10],9,0;
_r_2_6_7_20_21_22.value: Integer[0 to 10],5,0;
_r_2_6_7_20_21_22.cost: Integer[0 to 10],0,0;
_r_2_6_7_20_21_23.value: Integer[0 to 10],4,0;
_r_2_6_7_20_21_23.cost: Integer[0 to 10],4,0;
_r_2_6_7_24.value: Integer[0 to 10],1,0;
_r_2_6_7_24.cost: Integer[0 to 10],10,0;
_r_2_6_7_25.value: Integer[0 to 10],1,0;
_r_2_6_7_25.cost: Integer[0 to 10],7,0;
_r_2_6_7_26.value: Integer[0 to 10],9,0;
_r_2_6_7_26.cost: Integer[0 to 10],5,0;
_r_2_6_7_27.value: Integer[0 to 10],4,0;
_r_2_6_7_27.cost: Integer[0 to 10],2,0;
_r_2_6_7_28.value: Integer[0 to 10],3,0;
_r_2_6_7_28.cost: Integer[0 to 10],7,0;
_r_2_6_8_29.value: Integer[0 to 10],9,0;
_r_2_6_8_29.cost: Integer[0 to 10],0,0;
_r_2_6_8_30.value: Integer[0 to 10],6,0;
_r_2_6_8_30.cost: Integer[0 to 10],3,0;
_r_2_6_8_31.value: Integer[0 to 10],1,0;
_r_2_6_8_31.cost: Integer[0 to 10],5,0;
_r_9_32.value: Integer[0 to 10],3,0;
_r_9_32.cost: Integer[0 to 10],6,0;
_r_10_33.value: Integer[0 to 10],10,0;
_r_10_33.cost: Integer[0 to 10],7,0;
_r_10_34.value: Integer[0 to 10],3,0;
_r_10_34.cost: Integer[0 to 10],7,0;
_r_10_35.value: Integer[0 to 10],8,0;
_r_10_35.cost: Integer[0 to 10],7,0;

%Constraints
_r_2_6_7 REQUIRES _r_2_6_8;
_r_2_6_7_20_21_22 REQUIRES _r_2_6_7_20_21_23;
_r_10_35.value < 7 AND _r_2_6_8_29.value < 3;
_r_2_6_7_26.value <= 1 AND _r_1_15_16_17.value != 2;
_r_1_15_16_17.value >= 7 AND _r_2_6_7_20_21_22.cost > 8;
_r_2_6_7_24.value < 8 IFF _r_2_6_8_29.value >= 1;
_r_1_13.value > 1 IMPLIES _r_2_6_8_30.value != 5;

