%Relationships
_r : [1,3] {_r_1_2 _r_1_5 _r_1_6 }[_r_7] [_r_8] [_r_9] [_r_10]  _r_11 [_r_12] [_r_15] ;
_r_8 : [1,3] {_r_8_11_12 _r_8_11_13 _r_8_11_14 };

%Attributes
_r_1_2.value: Integer[0 to 10],1,0;
_r_1_2.cost: Integer[0 to 10],8,0;
_r_1_5.value: Integer[0 to 10],3,0;
_r_1_5.cost: Integer[0 to 10],6,0;
_r_1_6.value: Integer[0 to 10],0,0;
_r_1_6.cost: Integer[0 to 10],8,0;
_r_7.value: Integer[0 to 10],4,0;
_r_7.cost: Integer[0 to 10],7,0;
_r_8_11_12.value: Integer[0 to 10],2,0;
_r_8_11_12.cost: Integer[0 to 10],8,0;
_r_8_11_13.value: Integer[0 to 10],2,0;
_r_8_11_13.cost: Integer[0 to 10],5,0;
_r_8_11_14.value: Integer[0 to 10],9,0;
_r_8_11_14.cost: Integer[0 to 10],8,0;
_r_9.value: Integer[0 to 10],4,0;
_r_9.cost: Integer[0 to 10],1,0;
_r_10.value: Integer[0 to 10],1,0;
_r_10.cost: Integer[0 to 10],9,0;
_r_11.value: Integer[0 to 10],1,0;
_r_11.cost: Integer[0 to 10],6,0;
_r_12.value: Integer[0 to 10],7,0;
_r_12.cost: Integer[0 to 10],8,0;
_r_15.value: Integer[0 to 10],1,0;
_r_15.cost: Integer[0 to 10],10,0;

%Constraints
_r_1_2 REQUIRES _r_7;
_r_8_11_13 REQUIRES _r_15;
_r_1_5 REQUIRES _r_7;
_r_8_11_12 REQUIRES _r_15;
_r_8_11_14.cost < 7 OR _r_1_2.value == 2;
_r_8_11_13.value >= 8 OR _r_8_11_14.cost < 6;
_r_8_11_13.cost != 7 IMPLIES _r_8_11_12.value > 0;
_r_8_11_14.cost >= 8 OR _r_9.value == 5;
_r_1_6.value != 9 AND _r_9.cost == 6;

