%Relationships
_r :  _r_1  _r_9 ;
_r_1 : [_r_1_2] [_r_1_8] ;
_r_1_2 : [_r_1_2_3] ;
_r_1_2_3 :  _r_1_2_3_4_5  _r_1_2_3_4_6  _r_1_2_3_4_7 ;
_r_9 :  _r_9_10  _r_9_11 [_r_9_12] ;

%Attributes
_r_1_2_3_4_5.value: Integer[0 to 10],6,0;
_r_1_2_3_4_5.cost: Integer[0 to 10],1,0;
_r_1_2_3_4_6.value: Integer[0 to 10],3,0;
_r_1_2_3_4_6.cost: Integer[0 to 10],10,0;
_r_1_2_3_4_7.value: Integer[0 to 10],9,0;
_r_1_2_3_4_7.cost: Integer[0 to 10],3,0;
_r_1_8.value: Integer[0 to 10],10,0;
_r_1_8.cost: Integer[0 to 10],2,0;
_r_9_10.value: Integer[0 to 10],6,0;
_r_9_10.cost: Integer[0 to 10],6,0;
_r_9_11.value: Integer[0 to 10],10,0;
_r_9_11.cost: Integer[0 to 10],7,0;
_r_9_12.value: Integer[0 to 10],5,0;
_r_9_12.cost: Integer[0 to 10],10,0;

%Constraints
_r_1_2 EXCLUDES _r_1_8;
_r_1_8 REQUIRES _r_9_12;
_r_9_10.cost <= 6 IMPLIES _r_1_8.cost != 5;
_r_9_10.cost == 4 IFF _r_9_11.value >= 8;
_r_9_12.value < 8 IMPLIES _r_1_2_3_4_7.cost == 7;
_r_9_11.cost <= 8 AND _r_9_12.cost != 3;
_r_1_2_3_4_5.cost == 0 AND _r_1_2_3_4_6.cost == 7;

