%Relationships
_r :  _r_1 [_r_2] [_r_20] ;
_r_1 :  _r_1_3_4  _r_1_3_7  _r_1_3_19 ;
_r_2 :  _r_2_11_15  _r_2_11_16  _r_2_11_17 ;

%Attributes
_r_1_3_4.value: Integer[0 to 10],2,0;
_r_1_3_4.cost: Integer[0 to 10],5,0;
_r_1_3_7.value: Integer[0 to 10],10,0;
_r_1_3_7.cost: Integer[0 to 10],7,0;
_r_1_3_19.value: Integer[0 to 10],2,0;
_r_1_3_19.cost: Integer[0 to 10],2,0;
_r_2_11_15.value: Integer[0 to 10],9,0;
_r_2_11_15.cost: Integer[0 to 10],2,0;
_r_2_11_16.value: Integer[0 to 10],2,0;
_r_2_11_16.cost: Integer[0 to 10],9,0;
_r_2_11_17.value: Integer[0 to 10],7,0;
_r_2_11_17.cost: Integer[0 to 10],7,0;
_r_20.value: Integer[0 to 10],7,0;
_r_20.cost: Integer[0 to 10],7,0;

%Constraints
_r_1_3_4 EXCLUDES _r_20;
_r_2_11_16 REQUIRES _r_1_3_19;
_r_2_11_16.value >= 2 IMPLIES _r_2_11_15.value == 6;
_r_20.value < 6 IFF _r_1_3_19.value == 1;

