%Relationships
_r :  _r_1  _r_14 [_r_20] [_r_24] ;
_r_1 :  _r_1_2  _r_1_3 [_r_1_4]  _r_1_5  _r_1_6 ;
_r_1_2 : [1,2] {_r_1_2_7_8 _r_1_2_7_9 };
_r_1_3 : [1,3] {_r_1_3_10_11 _r_1_3_10_12 _r_1_3_10_13 };
_r_14 : [_r_14_15]  _r_14_16 ;
_r_14_16 :  _r_14_16_17_18  _r_14_16_17_19 ;
_r_20 : [_r_20_21] [_r_20_22] [_r_20_23] ;
_r_24 : [1,3] {_r_24_25_26 _r_24_25_27 _r_24_25_28 };

%Attributes
_r_1_2_7_8.value: Integer[0 to 10],6,0;
_r_1_2_7_8.cost: Integer[0 to 10],6,0;
_r_1_2_7_9.value: Integer[0 to 10],4,0;
_r_1_2_7_9.cost: Integer[0 to 10],7,0;
_r_1_3_10_11.value: Integer[0 to 10],2,0;
_r_1_3_10_11.cost: Integer[0 to 10],7,0;
_r_1_3_10_12.value: Integer[0 to 10],3,0;
_r_1_3_10_12.cost: Integer[0 to 10],9,0;
_r_1_3_10_13.value: Integer[0 to 10],8,0;
_r_1_3_10_13.cost: Integer[0 to 10],9,0;
_r_1_4.value: Integer[0 to 10],9,0;
_r_1_4.cost: Integer[0 to 10],5,0;
_r_1_5.value: Integer[0 to 10],4,0;
_r_1_5.cost: Integer[0 to 10],2,0;
_r_1_6.value: Integer[0 to 10],8,0;
_r_1_6.cost: Integer[0 to 10],10,0;
_r_14_15.value: Integer[0 to 10],8,0;
_r_14_15.cost: Integer[0 to 10],4,0;
_r_14_16_17_18.value: Integer[0 to 10],8,0;
_r_14_16_17_18.cost: Integer[0 to 10],2,0;
_r_14_16_17_19.value: Integer[0 to 10],9,0;
_r_14_16_17_19.cost: Integer[0 to 10],8,0;
_r_20_21.value: Integer[0 to 10],9,0;
_r_20_21.cost: Integer[0 to 10],6,0;
_r_20_22.value: Integer[0 to 10],0,0;
_r_20_22.cost: Integer[0 to 10],1,0;
_r_20_23.value: Integer[0 to 10],4,0;
_r_20_23.cost: Integer[0 to 10],9,0;
_r_24_25_26.value: Integer[0 to 10],4,0;
_r_24_25_26.cost: Integer[0 to 10],6,0;
_r_24_25_27.value: Integer[0 to 10],6,0;
_r_24_25_27.cost: Integer[0 to 10],5,0;
_r_24_25_28.value: Integer[0 to 10],8,0;
_r_24_25_28.cost: Integer[0 to 10],2,0;

%Constraints
_r_1_4 REQUIRES _r_14_15;
_r_20_22 EXCLUDES _r_20_23;
_r_14_16_17_18.cost == 2 AND _r_24_25_28.value != 0;
_r_24_25_27.cost >= 4 IFF _r_1_3_10_12.value < 9;

