%Relationships
_r :  _r_1  _r_2  _r_3  _r_4  _r_6 ;
_r_3 : [1,4] {_r_3_8_9 _r_3_8_10 _r_3_8_11 _r_3_8_12 };
_r_4 :  _r_4_13_14  _r_4_13_15 ;
_r_4_13_14 : [1,2] {_r_4_13_14_38_39 _r_4_13_14_38_40 };
_r_4_13_15 : [1,2] {_r_4_13_15_34_35 _r_4_13_15_34_37 };
_r_6 :  _r_6_19_20  _r_6_19_21 ;
_r_6_19_21 :  _r_6_19_21_26_27  _r_6_19_21_26_28 ;
_r_6_19_21_26_27 : [1,3] {_r_6_19_21_26_27_29_30 _r_6_19_21_26_27_29_31 _r_6_19_21_26_27_29_32 };

%Attributes
_r_1.value: Integer[0 to 10],8,0;
_r_1.cost: Integer[0 to 10],0,0;
_r_2.value: Integer[0 to 10],3,0;
_r_2.cost: Integer[0 to 10],7,0;
_r_3_8_9.value: Integer[0 to 10],9,0;
_r_3_8_9.cost: Integer[0 to 10],7,0;
_r_3_8_10.value: Integer[0 to 10],6,0;
_r_3_8_10.cost: Integer[0 to 10],6,0;
_r_3_8_11.value: Integer[0 to 10],3,0;
_r_3_8_11.cost: Integer[0 to 10],4,0;
_r_3_8_12.value: Integer[0 to 10],5,0;
_r_3_8_12.cost: Integer[0 to 10],1,0;
_r_4_13_14_38_39.value: Integer[0 to 10],2,0;
_r_4_13_14_38_39.cost: Integer[0 to 10],0,0;
_r_4_13_14_38_40.value: Integer[0 to 10],0,0;
_r_4_13_14_38_40.cost: Integer[0 to 10],6,0;
_r_4_13_15_34_35.value: Integer[0 to 10],5,0;
_r_4_13_15_34_35.cost: Integer[0 to 10],2,0;
_r_4_13_15_34_37.value: Integer[0 to 10],3,0;
_r_4_13_15_34_37.cost: Integer[0 to 10],1,0;
_r_6_19_20.value: Integer[0 to 10],8,0;
_r_6_19_20.cost: Integer[0 to 10],8,0;
_r_6_19_21_26_27_29_30.value: Integer[0 to 10],5,0;
_r_6_19_21_26_27_29_30.cost: Integer[0 to 10],1,0;
_r_6_19_21_26_27_29_31.value: Integer[0 to 10],3,0;
_r_6_19_21_26_27_29_31.cost: Integer[0 to 10],10,0;
_r_6_19_21_26_27_29_32.value: Integer[0 to 10],8,0;
_r_6_19_21_26_27_29_32.cost: Integer[0 to 10],10,0;
_r_6_19_21_26_28.value: Integer[0 to 10],9,0;
_r_6_19_21_26_28.cost: Integer[0 to 10],2,0;

%Constraints
_r_1.cost >= 2 IMPLIES _r_6_19_21_26_27_29_31.value > 0;
_r_6_19_21_26_28.value >= 8 IFF _r_4_13_14_38_39.value != 1;
_r_6_19_21_26_27_29_32.value < 2 IMPLIES _r_4_13_15_34_37.value == 5;
_r_4_13_15_34_35.cost <= 8 IMPLIES _r_6_19_21_26_27_29_31.cost > 0;
_r_4_13_15_34_37.value != 3 IFF _r_1.value > 1;

