%Relationships
_r :  _r_1  _r_2  _r_3  _r_4  _r_5 [_r_8] ;
_r_2 : [_r_2_15] [_r_2_16] [_r_2_17]  _r_2_18  _r_2_19 ;
_r_3 : [_r_3_14] ;
_r_4 : [_r_4_11] [_r_4_12] [_r_4_13] ;
_r_5 :  _r_5_6  _r_5_7 ;
_r_8 : [_r_8_9] [_r_8_10] ;

%Attributes
_r_1.value: Integer[0 to 10],5,0;
_r_1.cost: Integer[0 to 10],8,0;
_r_2_15.value: Integer[0 to 10],0,0;
_r_2_15.cost: Integer[0 to 10],7,0;
_r_2_16.value: Integer[0 to 10],6,0;
_r_2_16.cost: Integer[0 to 10],1,0;
_r_2_17.value: Integer[0 to 10],1,0;
_r_2_17.cost: Integer[0 to 10],9,0;
_r_2_18.value: Integer[0 to 10],5,0;
_r_2_18.cost: Integer[0 to 10],6,0;
_r_2_19.value: Integer[0 to 10],4,0;
_r_2_19.cost: Integer[0 to 10],4,0;
_r_3_14.value: Integer[0 to 10],3,0;
_r_3_14.cost: Integer[0 to 10],2,0;
_r_4_11.value: Integer[0 to 10],9,0;
_r_4_11.cost: Integer[0 to 10],2,0;
_r_4_12.value: Integer[0 to 10],7,0;
_r_4_12.cost: Integer[0 to 10],3,0;
_r_4_13.value: Integer[0 to 10],6,0;
_r_4_13.cost: Integer[0 to 10],3,0;
_r_5_6.value: Integer[0 to 10],8,0;
_r_5_6.cost: Integer[0 to 10],7,0;
_r_5_7.value: Integer[0 to 10],6,0;
_r_5_7.cost: Integer[0 to 10],5,0;
_r_8_9.value: Integer[0 to 10],0,0;
_r_8_9.cost: Integer[0 to 10],9,0;
_r_8_10.value: Integer[0 to 10],9,0;
_r_8_10.cost: Integer[0 to 10],1,0;

%Constraints
_r_2_18.value != 4 IMPLIES _r_4_12.cost < 1;
_r_2_19.cost > 3 IFF _r_4_12.cost > 8;
_r_2_19.value < 3 OR _r_8_9.value != 1;
_r_4_11.value == 8 AND _r_2_15.cost != 2;
_r_5_6.cost <= 3 OR _r_5_7.value < 1;

