%Relationships
_r :  _r_1 [_r_13] ;
_r_1 :  _r_1_4_5  _r_1_4_6  _r_1_4_7 ;
_r_13 : [1,4] {_r_13_14_15 _r_13_14_16 _r_13_14_17 _r_13_14_18 };
_r_13_14_15 : [1,3] {_r_13_14_15_29_30 _r_13_14_15_29_31 _r_13_14_15_29_32 }[_r_13_14_15_40] ;
_r_13_14_15_40 : [1,2] {_r_13_14_15_40_41_42 _r_13_14_15_40_41_43 };
_r_13_14_15_40_41_42 :  _r_13_14_15_40_41_42_44_45  _r_13_14_15_40_41_42_44_46  _r_13_14_15_40_41_42_44_47 ;
_r_13_14_15_40_41_43 :  _r_13_14_15_40_41_43_48_49  _r_13_14_15_40_41_43_48_50  _r_13_14_15_40_41_43_48_51 ;
_r_13_14_16 :  _r_13_14_16_19_20  _r_13_14_16_19_21  _r_13_14_16_19_52 ;
_r_13_14_16_19_20 :  _r_13_14_16_19_20_33_34  _r_13_14_16_19_20_33_35 ;
_r_13_14_16_19_21 :  _r_13_14_16_19_21_36_37  _r_13_14_16_19_21_36_38  _r_13_14_16_19_21_36_39 ;
_r_13_14_17 :  _r_13_14_17_22_23  _r_13_14_17_22_24  _r_13_14_17_22_25  _r_13_14_17_22_53  _r_13_14_17_22_54 ;
_r_13_14_18 :  _r_13_14_18_26_27  _r_13_14_18_26_28 ;

%Attributes
_r_1_4_5.value: Integer[0 to 10],7,0;
_r_1_4_5.cost: Integer[0 to 10],6,0;
_r_1_4_6.value: Integer[0 to 10],6,0;
_r_1_4_6.cost: Integer[0 to 10],1,0;
_r_1_4_7.value: Integer[0 to 10],5,0;
_r_1_4_7.cost: Integer[0 to 10],10,0;
_r_13_14_15_29_30.value: Integer[0 to 10],9,0;
_r_13_14_15_29_30.cost: Integer[0 to 10],8,0;
_r_13_14_15_29_31.value: Integer[0 to 10],8,0;
_r_13_14_15_29_31.cost: Integer[0 to 10],3,0;
_r_13_14_15_29_32.value: Integer[0 to 10],0,0;
_r_13_14_15_29_32.cost: Integer[0 to 10],2,0;
_r_13_14_15_40_41_42_44_45.value: Integer[0 to 10],2,0;
_r_13_14_15_40_41_42_44_45.cost: Integer[0 to 10],6,0;
_r_13_14_15_40_41_42_44_46.value: Integer[0 to 10],4,0;
_r_13_14_15_40_41_42_44_46.cost: Integer[0 to 10],1,0;
_r_13_14_15_40_41_42_44_47.value: Integer[0 to 10],7,0;
_r_13_14_15_40_41_42_44_47.cost: Integer[0 to 10],5,0;
_r_13_14_15_40_41_43_48_49.value: Integer[0 to 10],3,0;
_r_13_14_15_40_41_43_48_49.cost: Integer[0 to 10],7,0;
_r_13_14_15_40_41_43_48_50.value: Integer[0 to 10],9,0;
_r_13_14_15_40_41_43_48_50.cost: Integer[0 to 10],7,0;
_r_13_14_15_40_41_43_48_51.value: Integer[0 to 10],8,0;
_r_13_14_15_40_41_43_48_51.cost: Integer[0 to 10],10,0;
_r_13_14_16_19_20_33_34.value: Integer[0 to 10],6,0;
_r_13_14_16_19_20_33_34.cost: Integer[0 to 10],2,0;
_r_13_14_16_19_20_33_35.value: Integer[0 to 10],9,0;
_r_13_14_16_19_20_33_35.cost: Integer[0 to 10],4,0;
_r_13_14_16_19_21_36_37.value: Integer[0 to 10],8,0;
_r_13_14_16_19_21_36_37.cost: Integer[0 to 10],9,0;
_r_13_14_16_19_21_36_38.value: Integer[0 to 10],4,0;
_r_13_14_16_19_21_36_38.cost: Integer[0 to 10],3,0;
_r_13_14_16_19_21_36_39.value: Integer[0 to 10],8,0;
_r_13_14_16_19_21_36_39.cost: Integer[0 to 10],9,0;
_r_13_14_16_19_52.value: Integer[0 to 10],7,0;
_r_13_14_16_19_52.cost: Integer[0 to 10],3,0;
_r_13_14_17_22_23.value: Integer[0 to 10],1,0;
_r_13_14_17_22_23.cost: Integer[0 to 10],7,0;
_r_13_14_17_22_24.value: Integer[0 to 10],1,0;
_r_13_14_17_22_24.cost: Integer[0 to 10],3,0;
_r_13_14_17_22_25.value: Integer[0 to 10],9,0;
_r_13_14_17_22_25.cost: Integer[0 to 10],7,0;
_r_13_14_17_22_53.value: Integer[0 to 10],1,0;
_r_13_14_17_22_53.cost: Integer[0 to 10],4,0;
_r_13_14_17_22_54.value: Integer[0 to 10],8,0;
_r_13_14_17_22_54.cost: Integer[0 to 10],9,0;
_r_13_14_18_26_27.value: Integer[0 to 10],7,0;
_r_13_14_18_26_27.cost: Integer[0 to 10],4,0;
_r_13_14_18_26_28.value: Integer[0 to 10],9,0;
_r_13_14_18_26_28.cost: Integer[0 to 10],7,0;

%Constraints
_r_1_4_6 REQUIRES _r_13_14_17_22_54;
_r_1_4_6 REQUIRES _r_13_14_18_26_27;
_r_13_14_15_40_41_42 REQUIRES _r_13_14_17_22_25;
_r_1_4_5 REQUIRES _r_13_14_17_22_53;
_r_1_4_6 REQUIRES _r_13_14_16_19_52;
_r_13_14_15_29_30 REQUIRES _r_13_14_15_40_41_42_44_46;
_r_13_14_17_22_53.value >= 1 OR _r_13_14_17_22_25.cost <= 2;
_r_13_14_18_26_28.cost >= 6 IMPLIES _r_1_4_6.cost != 3;
_r_13_14_16_19_21_36_39.cost == 1 AND _r_13_14_17_22_24.cost > 5;
_r_13_14_16_19_52.value != 9 AND _r_13_14_15_40_41_42_44_45.cost > 8;
_r_13_14_15_40_41_42_44_47.cost >= 8 AND _r_1_4_5.value != 7;

