%Relationships
_r :  _r_1  _r_2  _r_3  _r_4 ;
_r_1 :  _r_1_5  _r_1_6 ;
_r_3 :  _r_3_7  _r_3_8 ;
_r_4 :  _r_4_9 ;

%Attributes
_r_1_5.value: Integer[0 to 10],6,0;
_r_1_5.cost: Integer[0 to 10],4,0;
_r_1_6.value: Integer[0 to 10],0,0;
_r_1_6.cost: Integer[0 to 10],0,0;
_r_2.value: Integer[0 to 10],6,0;
_r_2.cost: Integer[0 to 10],9,0;
_r_3_7.value: Integer[0 to 10],6,0;
_r_3_7.cost: Integer[0 to 10],6,0;
_r_3_8.value: Integer[0 to 10],2,0;
_r_3_8.cost: Integer[0 to 10],0,0;
_r_4_9.value: Integer[0 to 10],5,0;
_r_4_9.cost: Integer[0 to 10],2,0;

%Constraints
_r_2.value > 0 OR _r_4_9.cost < 8;
_r_2.cost > 6 IMPLIES _r_1_6.cost != 0;

