%Relationships
_r :  _r_1 [_r_4]  _r_5 [_r_10] ;
_r_5 :  _r_5_6_7  _r_5_6_8  _r_5_6_9 ;
_r_10 : [1,2] {_r_10_11_12 _r_10_11_13 };

%Attributes
_r_1.value: Integer[0 to 10],1,0;
_r_1.cost: Integer[0 to 10],3,0;
_r_4.value: Integer[0 to 10],4,0;
_r_4.cost: Integer[0 to 10],6,0;
_r_5_6_7.value: Integer[0 to 10],5,0;
_r_5_6_7.cost: Integer[0 to 10],1,0;
_r_5_6_8.value: Integer[0 to 10],1,0;
_r_5_6_8.cost: Integer[0 to 10],2,0;
_r_5_6_9.value: Integer[0 to 10],3,0;
_r_5_6_9.cost: Integer[0 to 10],7,0;
_r_10_11_12.value: Integer[0 to 10],2,0;
_r_10_11_12.cost: Integer[0 to 10],3,0;
_r_10_11_13.value: Integer[0 to 10],7,0;
_r_10_11_13.cost: Integer[0 to 10],10,0;

%Constraints
_r_4 EXCLUDES _r_5_6_7;
_r_5_6_9 REQUIRES _r_10_11_12;
_r_10_11_12.cost > 8 IFF _r_5_6_8.cost >= 0;
_r_1.cost < 6 IMPLIES _r_5_6_7.value == 2;
_r_4.value >= 6 OR _r_10_11_12.cost > 4;
_r_4.value > 1 OR _r_1.cost == 7;
_r_5_6_7.cost > 9 IMPLIES _r_4.value >= 4;

