%Relationships
_r :  _r_1  _r_7 [1,5] {_r_8_9 _r_8_12 _r_8_13 _r_8_14 _r_8_17 } _r_18 ;
_r_1 :  _r_1_2  _r_1_3 [_r_1_4] ;
_r_18 : [_r_18_19] [_r_18_20] ;

%Attributes
_r_1_2.value: Integer[0 to 10],7,0;
_r_1_2.cost: Integer[0 to 10],8,0;
_r_1_3.value: Integer[0 to 10],8,0;
_r_1_3.cost: Integer[0 to 10],7,0;
_r_1_4.value: Integer[0 to 10],4,0;
_r_1_4.cost: Integer[0 to 10],3,0;
_r_7.value: Integer[0 to 10],8,0;
_r_7.cost: Integer[0 to 10],5,0;
_r_8_9.value: Integer[0 to 10],5,0;
_r_8_9.cost: Integer[0 to 10],6,0;
_r_8_12.value: Integer[0 to 10],5,0;
_r_8_12.cost: Integer[0 to 10],7,0;
_r_8_13.value: Integer[0 to 10],8,0;
_r_8_13.cost: Integer[0 to 10],8,0;
_r_8_14.value: Integer[0 to 10],5,0;
_r_8_14.cost: Integer[0 to 10],9,0;
_r_8_17.value: Integer[0 to 10],7,0;
_r_8_17.cost: Integer[0 to 10],7,0;
_r_18_19.value: Integer[0 to 10],4,0;
_r_18_19.cost: Integer[0 to 10],5,0;
_r_18_20.value: Integer[0 to 10],5,0;
_r_18_20.cost: Integer[0 to 10],1,0;

%Constraints
_r_8_17.cost > 9 AND _r_8_14.value < 9;
_r_8_12.value <= 8 AND _r_18_19.cost > 5;

