%Relationships
_r :  _r_1  _r_8 [_r_13]  _r_18  _r_27 [_r_36] ;
_r_1 :  _r_1_2_3  _r_1_2_6  _r_1_2_7 ;
_r_8 : [1,3] {_r_8_9_10 _r_8_9_11 _r_8_9_12 };
_r_13 : [1,3] {_r_13_14_15 _r_13_14_16 _r_13_14_17 };
_r_18 : [1,4] {_r_18_19_20 _r_18_19_21 _r_18_19_22 _r_18_19_23 };
_r_18_19_20 :  _r_18_19_20_24_25  _r_18_19_20_24_26  _r_18_19_20_24_27  _r_18_19_20_24_28 ;
_r_18_19_22 :  _r_18_19_22_29_30  _r_18_19_22_29_31 ;
_r_18_19_23 :  _r_18_19_23_32_33  _r_18_19_23_32_34 ;
_r_27 : [1,3] {_r_27_28_29 _r_27_28_30 _r_27_28_31 };
_r_27_28_31 :  _r_27_28_31_32_33  _r_27_28_31_32_34  _r_27_28_31_32_35 ;
_r_36 : [1,4] {_r_36_37_38 _r_36_37_39 _r_36_37_40 _r_36_37_41 };
_r_36_37_39 :  _r_36_37_39_42_43  _r_36_37_39_42_44  _r_36_37_39_42_45 ;

%Attributes
_r_1_2_3.value: Integer[0 to 10],4,0;
_r_1_2_3.cost: Integer[0 to 10],8,0;
_r_1_2_6.value: Integer[0 to 10],10,0;
_r_1_2_6.cost: Integer[0 to 10],7,0;
_r_1_2_7.value: Integer[0 to 10],0,0;
_r_1_2_7.cost: Integer[0 to 10],9,0;
_r_8_9_10.value: Integer[0 to 10],5,0;
_r_8_9_10.cost: Integer[0 to 10],3,0;
_r_8_9_11.value: Integer[0 to 10],4,0;
_r_8_9_11.cost: Integer[0 to 10],9,0;
_r_8_9_12.value: Integer[0 to 10],6,0;
_r_8_9_12.cost: Integer[0 to 10],2,0;
_r_13_14_15.value: Integer[0 to 10],4,0;
_r_13_14_15.cost: Integer[0 to 10],9,0;
_r_13_14_16.value: Integer[0 to 10],0,0;
_r_13_14_16.cost: Integer[0 to 10],3,0;
_r_13_14_17.value: Integer[0 to 10],1,0;
_r_13_14_17.cost: Integer[0 to 10],8,0;
_r_18_19_20_24_25.value: Integer[0 to 10],8,0;
_r_18_19_20_24_25.cost: Integer[0 to 10],4,0;
_r_18_19_20_24_26.value: Integer[0 to 10],2,0;
_r_18_19_20_24_26.cost: Integer[0 to 10],9,0;
_r_18_19_20_24_27.value: Integer[0 to 10],5,0;
_r_18_19_20_24_27.cost: Integer[0 to 10],4,0;
_r_18_19_20_24_28.value: Integer[0 to 10],0,0;
_r_18_19_20_24_28.cost: Integer[0 to 10],9,0;
_r_18_19_21.value: Integer[0 to 10],1,0;
_r_18_19_21.cost: Integer[0 to 10],2,0;
_r_18_19_22_29_30.value: Integer[0 to 10],7,0;
_r_18_19_22_29_30.cost: Integer[0 to 10],5,0;
_r_18_19_22_29_31.value: Integer[0 to 10],9,0;
_r_18_19_22_29_31.cost: Integer[0 to 10],6,0;
_r_18_19_23_32_33.value: Integer[0 to 10],10,0;
_r_18_19_23_32_33.cost: Integer[0 to 10],5,0;
_r_18_19_23_32_34.value: Integer[0 to 10],3,0;
_r_18_19_23_32_34.cost: Integer[0 to 10],2,0;
_r_27_28_29.value: Integer[0 to 10],4,0;
_r_27_28_29.cost: Integer[0 to 10],0,0;
_r_27_28_30.value: Integer[0 to 10],9,0;
_r_27_28_30.cost: Integer[0 to 10],3,0;
_r_27_28_31_32_33.value: Integer[0 to 10],2,0;
_r_27_28_31_32_33.cost: Integer[0 to 10],1,0;
_r_27_28_31_32_34.value: Integer[0 to 10],6,0;
_r_27_28_31_32_34.cost: Integer[0 to 10],10,0;
_r_27_28_31_32_35.value: Integer[0 to 10],6,0;
_r_27_28_31_32_35.cost: Integer[0 to 10],9,0;
_r_36_37_38.value: Integer[0 to 10],5,0;
_r_36_37_38.cost: Integer[0 to 10],5,0;
_r_36_37_39_42_43.value: Integer[0 to 10],3,0;
_r_36_37_39_42_43.cost: Integer[0 to 10],6,0;
_r_36_37_39_42_44.value: Integer[0 to 10],3,0;
_r_36_37_39_42_44.cost: Integer[0 to 10],7,0;
_r_36_37_39_42_45.value: Integer[0 to 10],9,0;
_r_36_37_39_42_45.cost: Integer[0 to 10],2,0;
_r_36_37_40.value: Integer[0 to 10],9,0;
_r_36_37_40.cost: Integer[0 to 10],7,0;
_r_36_37_41.value: Integer[0 to 10],9,0;
_r_36_37_41.cost: Integer[0 to 10],9,0;

%Constraints
_r_1_2_7 REQUIRES _r_36_37_41;
_r_36_37_38 EXCLUDES _r_36_37_39;
_r_8_9_10 REQUIRES _r_36_37_41;
_r_18_19_21 EXCLUDES _r_18_19_22_29_31;
_r_27_28_29 EXCLUDES _r_27_28_30;

