%Relationships
_r :  _r_1  _r_2 [_r_4]  _r_5  _r_6 ;
_r_1 :  _r_1_7 ;
_r_2 :  _r_2_8  _r_2_9 ;
_r_2_8 :  _r_2_8_11_12  _r_2_8_11_13 ;
_r_2_9 :  _r_2_9_14_15  _r_2_9_14_17  _r_2_9_14_18 ;
_r_4 :  _r_4_19_20  _r_4_19_21  _r_4_19_22 ;
_r_5 :  _r_5_22_23  _r_5_22_24 ;
_r_6 :  _r_6_25_26  _r_6_25_27  _r_6_25_32 ;

%Attributes
_r_1_7.value: Integer[0 to 10],2,0;
_r_1_7.cost: Integer[0 to 10],6,0;
_r_2_8_11_12.value: Integer[0 to 10],3,0;
_r_2_8_11_12.cost: Integer[0 to 10],10,0;
_r_2_8_11_13.value: Integer[0 to 10],4,0;
_r_2_8_11_13.cost: Integer[0 to 10],6,0;
_r_2_9_14_15.value: Integer[0 to 10],2,0;
_r_2_9_14_15.cost: Integer[0 to 10],3,0;
_r_2_9_14_17.value: Integer[0 to 10],6,0;
_r_2_9_14_17.cost: Integer[0 to 10],5,0;
_r_2_9_14_18.value: Integer[0 to 10],2,0;
_r_2_9_14_18.cost: Integer[0 to 10],3,0;
_r_4_19_20.value: Integer[0 to 10],0,0;
_r_4_19_20.cost: Integer[0 to 10],1,0;
_r_4_19_21.value: Integer[0 to 10],4,0;
_r_4_19_21.cost: Integer[0 to 10],9,0;
_r_4_19_22.value: Integer[0 to 10],2,0;
_r_4_19_22.cost: Integer[0 to 10],4,0;
_r_5_22_23.value: Integer[0 to 10],0,0;
_r_5_22_23.cost: Integer[0 to 10],0,0;
_r_5_22_24.value: Integer[0 to 10],4,0;
_r_5_22_24.cost: Integer[0 to 10],5,0;
_r_6_25_26.value: Integer[0 to 10],6,0;
_r_6_25_26.cost: Integer[0 to 10],5,0;
_r_6_25_27.value: Integer[0 to 10],0,0;
_r_6_25_27.cost: Integer[0 to 10],6,0;
_r_6_25_32.value: Integer[0 to 10],8,0;
_r_6_25_32.cost: Integer[0 to 10],6,0;

%Constraints
_r_2_9_14_15 EXCLUDES _r_4_19_20;
_r_2_9_14_17 EXCLUDES _r_4_19_22;
_r_2_9_14_15 REQUIRES _r_4_19_21;
_r_2_8_11_13 EXCLUDES _r_2_9_14_18;
_r_4_19_20 REQUIRES _r_5_22_24;
_r_6_25_26.cost >= 2 IFF _r_2_9_14_18.cost <= 9;
_r_1_7.value == 9 IFF _r_4_19_20.cost < 9;

