%Relationships
_r : [1,4] {_r_1_2 _r_1_5 _r_1_8 _r_1_11 };
_r_1_2 : [_r_1_2_3] [_r_1_2_4] ;
_r_1_5 : [_r_1_5_6] [_r_1_5_7] ;
_r_1_8 : [_r_1_8_9] [_r_1_8_10] ;
_r_1_11 : [_r_1_11_12] [_r_1_11_14] ;

%Attributes
_r_1_2_3.value: Integer[0 to 10],1,0;
_r_1_2_3.cost: Integer[0 to 10],1,0;
_r_1_2_4.value: Integer[0 to 10],1,0;
_r_1_2_4.cost: Integer[0 to 10],6,0;
_r_1_5_6.value: Integer[0 to 10],6,0;
_r_1_5_6.cost: Integer[0 to 10],7,0;
_r_1_5_7.value: Integer[0 to 10],9,0;
_r_1_5_7.cost: Integer[0 to 10],5,0;
_r_1_8_9.value: Integer[0 to 10],6,0;
_r_1_8_9.cost: Integer[0 to 10],1,0;
_r_1_8_10.value: Integer[0 to 10],5,0;
_r_1_8_10.cost: Integer[0 to 10],3,0;
_r_1_11_12.value: Integer[0 to 10],9,0;
_r_1_11_12.cost: Integer[0 to 10],5,0;
_r_1_11_14.value: Integer[0 to 10],10,0;
_r_1_11_14.cost: Integer[0 to 10],6,0;

%Constraints
_r_1_8_10.value < 4 IFF _r_1_5_6.value > 5;
_r_1_5_7.value == 0 IFF _r_1_11_12.cost != 4;
_r_1_8_10.cost >= 1 OR _r_1_2_4.cost > 7;
_r_1_11_12.value == 0 OR _r_1_11_14.cost >= 7;
_r_1_11_12.cost >= 5 IMPLIES _r_1_2_3.value != 7;

