%Relationships
_r :  _r_1  _r_2  _r_3  _r_4 [_r_5]  _r_6 [_r_7]  _r_8  _r_35 ;
_r_1 :  _r_1_11 [_r_1_12] ;
_r_2 :  _r_2_13 [_r_2_14] ;
_r_3 :  _r_3_15 [_r_3_16] [_r_3_17] ;
_r_4 :  _r_4_19 [_r_4_20] ;
_r_5 : [1,3] {_r_5_24_25 _r_5_24_26 _r_5_24_27 };
_r_6 :  _r_6_28 ;
_r_6_28 : [1,2] {_r_6_28_29_30 _r_6_28_29_31 }[_r_6_28_32] ;
_r_7 :  _r_7_34 [_r_7_35] ;
_r_8 : [1,3] {_r_8_36_37 _r_8_36_38 _r_8_36_39 };
_r_35 :  _r_35_36 [_r_35_44] ;
_r_35_36 : [1,3] {_r_35_36_40_41 _r_35_36_40_42 _r_35_36_40_43 };
_r_35_44 : [1,2] {_r_35_44_48_49 _r_35_44_48_50 };

%Attributes
_r_1_11.value: Integer[0 to 10],3,0;
_r_1_11.cost: Integer[0 to 10],2,0;
_r_1_12.value: Integer[0 to 10],1,0;
_r_1_12.cost: Integer[0 to 10],3,0;
_r_2_13.value: Integer[0 to 10],8,0;
_r_2_13.cost: Integer[0 to 10],1,0;
_r_2_14.value: Integer[0 to 10],1,0;
_r_2_14.cost: Integer[0 to 10],1,0;
_r_3_15.value: Integer[0 to 10],2,0;
_r_3_15.cost: Integer[0 to 10],5,0;
_r_3_16.value: Integer[0 to 10],0,0;
_r_3_16.cost: Integer[0 to 10],9,0;
_r_3_17.value: Integer[0 to 10],7,0;
_r_3_17.cost: Integer[0 to 10],2,0;
_r_4_19.value: Integer[0 to 10],1,0;
_r_4_19.cost: Integer[0 to 10],1,0;
_r_4_20.value: Integer[0 to 10],4,0;
_r_4_20.cost: Integer[0 to 10],7,0;
_r_5_24_25.value: Integer[0 to 10],3,0;
_r_5_24_25.cost: Integer[0 to 10],5,0;
_r_5_24_26.value: Integer[0 to 10],6,0;
_r_5_24_26.cost: Integer[0 to 10],2,0;
_r_5_24_27.value: Integer[0 to 10],6,0;
_r_5_24_27.cost: Integer[0 to 10],1,0;
_r_6_28_29_30.value: Integer[0 to 10],5,0;
_r_6_28_29_30.cost: Integer[0 to 10],2,0;
_r_6_28_29_31.value: Integer[0 to 10],1,0;
_r_6_28_29_31.cost: Integer[0 to 10],7,0;
_r_6_28_32.value: Integer[0 to 10],2,0;
_r_6_28_32.cost: Integer[0 to 10],7,0;
_r_7_34.value: Integer[0 to 10],9,0;
_r_7_34.cost: Integer[0 to 10],10,0;
_r_7_35.value: Integer[0 to 10],9,0;
_r_7_35.cost: Integer[0 to 10],5,0;
_r_8_36_37.value: Integer[0 to 10],7,0;
_r_8_36_37.cost: Integer[0 to 10],0,0;
_r_8_36_38.value: Integer[0 to 10],2,0;
_r_8_36_38.cost: Integer[0 to 10],7,0;
_r_8_36_39.value: Integer[0 to 10],10,0;
_r_8_36_39.cost: Integer[0 to 10],2,0;
_r_35_36_40_41.value: Integer[0 to 10],0,0;
_r_35_36_40_41.cost: Integer[0 to 10],9,0;
_r_35_36_40_42.value: Integer[0 to 10],3,0;
_r_35_36_40_42.cost: Integer[0 to 10],1,0;
_r_35_36_40_43.value: Integer[0 to 10],1,0;
_r_35_36_40_43.cost: Integer[0 to 10],1,0;
_r_35_44_48_49.value: Integer[0 to 10],10,0;
_r_35_44_48_49.cost: Integer[0 to 10],2,0;
_r_35_44_48_50.value: Integer[0 to 10],5,0;
_r_35_44_48_50.cost: Integer[0 to 10],7,0;

%Constraints
_r_5_24_25.cost >= 2 AND _r_8_36_37.cost > 2;
_r_6_28_29_30.cost == 7 OR _r_6_28_32.cost != 8;

