%Relationships
_r : [_r_1]  _r_2  _r_5 [_r_10] ;
_r_2 :  _r_2_3  _r_2_4 ;
_r_5 : [1,3] {_r_5_6_7 _r_5_6_8 _r_5_6_9 };

%Attributes
_r_1.value: Integer[0 to 10],3,0;
_r_1.cost: Integer[0 to 10],6,0;
_r_2_3.value: Integer[0 to 10],10,0;
_r_2_3.cost: Integer[0 to 10],5,0;
_r_2_4.value: Integer[0 to 10],5,0;
_r_2_4.cost: Integer[0 to 10],9,0;
_r_5_6_7.value: Integer[0 to 10],5,0;
_r_5_6_7.cost: Integer[0 to 10],4,0;
_r_5_6_8.value: Integer[0 to 10],4,0;
_r_5_6_8.cost: Integer[0 to 10],9,0;
_r_5_6_9.value: Integer[0 to 10],7,0;
_r_5_6_9.cost: Integer[0 to 10],6,0;
_r_10.value: Integer[0 to 10],8,0;
_r_10.cost: Integer[0 to 10],5,0;

%Constraints
_r_1 REQUIRES _r_5;
_r_2_4.value < 9 OR _r_2_3.value == 1;
_r_1.cost == 5 AND _r_10.value > 6;

