%Relationships
_r :  _r_1  _r_2 [_r_3] [_r_4] ;
_r_1 : [1,2] {_r_1_5_6 _r_1_5_7 }[_r_1_8] ;
_r_2 :  _r_2_9 [_r_2_10] ;
_r_4 : [1,2] {_r_4_11_12 _r_4_11_14 };

%Attributes
_r_1_5_6.value: Integer[0 to 10],6,0;
_r_1_5_6.cost: Integer[0 to 10],6,0;
_r_1_5_7.value: Integer[0 to 10],5,0;
_r_1_5_7.cost: Integer[0 to 10],10,0;
_r_1_8.value: Integer[0 to 10],9,0;
_r_1_8.cost: Integer[0 to 10],10,0;
_r_2_9.value: Integer[0 to 10],8,0;
_r_2_9.cost: Integer[0 to 10],0,0;
_r_2_10.value: Integer[0 to 10],6,0;
_r_2_10.cost: Integer[0 to 10],8,0;
_r_3.value: Integer[0 to 10],1,0;
_r_3.cost: Integer[0 to 10],1,0;
_r_4_11_12.value: Integer[0 to 10],2,0;
_r_4_11_12.cost: Integer[0 to 10],1,0;
_r_4_11_14.value: Integer[0 to 10],6,0;
_r_4_11_14.cost: Integer[0 to 10],1,0;

%Constraints
_r_3 REQUIRES _r_4;

