%Relationships
_r : [1,2] {_r_6_7 _r_6_8 };
_r_6_7 :  _r_6_7_9 ;
_r_6_7_9 : [1,3] {_r_6_7_9_10_11 _r_6_7_9_10_15 _r_6_7_9_10_16 };
_r_6_8 :  _r_6_8_19 ;
_r_6_8_19 : [1,2] {_r_6_8_19_20_21 _r_6_8_19_20_23 };

%Attributes
_r_6_7_9_10_11.value: Integer[0 to 10],1,0;
_r_6_7_9_10_11.cost: Integer[0 to 10],6,0;
_r_6_7_9_10_15.value: Integer[0 to 10],10,0;
_r_6_7_9_10_15.cost: Integer[0 to 10],1,0;
_r_6_7_9_10_16.value: Integer[0 to 10],7,0;
_r_6_7_9_10_16.cost: Integer[0 to 10],1,0;
_r_6_8_19_20_21.value: Integer[0 to 10],1,0;
_r_6_8_19_20_21.cost: Integer[0 to 10],3,0;
_r_6_8_19_20_23.value: Integer[0 to 10],1,0;
_r_6_8_19_20_23.cost: Integer[0 to 10],7,0;

%Constraints

