%Relationships
_r :  _r_1  _r_2 [_r_3]  _r_4  _r_15 [_r_23] [_r_25] [_r_30]  _r_36 [_r_43] ;
_r_1 : [1,3] {_r_1_8_9 _r_1_8_10 _r_1_8_11 };
_r_2 : [1,2] {_r_2_12_13 _r_2_12_14 };
_r_4 :  _r_4_5_6  _r_4_5_7 ;
_r_15 : [1,7] {_r_15_16_17 _r_15_16_18 _r_15_16_19 _r_15_16_20 _r_15_16_21 _r_15_16_22 _r_15_16_24 };
_r_25 : [1,3] {_r_25_26_27 _r_25_26_28 _r_25_26_29 };
_r_30 : [1,4] {_r_30_31_32 _r_30_31_33 _r_30_31_34 _r_30_31_35 } _r_30_44 [_r_30_45] [_r_30_46] ;
_r_36 :  _r_36_37_38  _r_36_37_39  _r_36_37_40  _r_36_37_41  _r_36_37_42 ;

%Attributes
_r_1_8_9.value: Integer[0 to 10],2,0;
_r_1_8_9.cost: Integer[0 to 10],1,0;
_r_1_8_10.value: Integer[0 to 10],1,0;
_r_1_8_10.cost: Integer[0 to 10],8,0;
_r_1_8_11.value: Integer[0 to 10],2,0;
_r_1_8_11.cost: Integer[0 to 10],7,0;
_r_2_12_13.value: Integer[0 to 10],5,0;
_r_2_12_13.cost: Integer[0 to 10],9,0;
_r_2_12_14.value: Integer[0 to 10],8,0;
_r_2_12_14.cost: Integer[0 to 10],1,0;
_r_3.value: Integer[0 to 10],5,0;
_r_3.cost: Integer[0 to 10],7,0;
_r_4_5_6.value: Integer[0 to 10],0,0;
_r_4_5_6.cost: Integer[0 to 10],6,0;
_r_4_5_7.value: Integer[0 to 10],8,0;
_r_4_5_7.cost: Integer[0 to 10],10,0;
_r_15_16_17.value: Integer[0 to 10],3,0;
_r_15_16_17.cost: Integer[0 to 10],7,0;
_r_15_16_18.value: Integer[0 to 10],3,0;
_r_15_16_18.cost: Integer[0 to 10],3,0;
_r_15_16_19.value: Integer[0 to 10],9,0;
_r_15_16_19.cost: Integer[0 to 10],2,0;
_r_15_16_20.value: Integer[0 to 10],9,0;
_r_15_16_20.cost: Integer[0 to 10],2,0;
_r_15_16_21.value: Integer[0 to 10],6,0;
_r_15_16_21.cost: Integer[0 to 10],3,0;
_r_15_16_22.value: Integer[0 to 10],4,0;
_r_15_16_22.cost: Integer[0 to 10],7,0;
_r_15_16_24.value: Integer[0 to 10],0,0;
_r_15_16_24.cost: Integer[0 to 10],8,0;
_r_23.value: Integer[0 to 10],2,0;
_r_23.cost: Integer[0 to 10],9,0;
_r_25_26_27.value: Integer[0 to 10],4,0;
_r_25_26_27.cost: Integer[0 to 10],7,0;
_r_25_26_28.value: Integer[0 to 10],5,0;
_r_25_26_28.cost: Integer[0 to 10],0,0;
_r_25_26_29.value: Integer[0 to 10],3,0;
_r_25_26_29.cost: Integer[0 to 10],2,0;
_r_30_31_32.value: Integer[0 to 10],8,0;
_r_30_31_32.cost: Integer[0 to 10],10,0;
_r_30_31_33.value: Integer[0 to 10],9,0;
_r_30_31_33.cost: Integer[0 to 10],9,0;
_r_30_31_34.value: Integer[0 to 10],9,0;
_r_30_31_34.cost: Integer[0 to 10],3,0;
_r_30_31_35.value: Integer[0 to 10],8,0;
_r_30_31_35.cost: Integer[0 to 10],7,0;
_r_30_44.value: Integer[0 to 10],1,0;
_r_30_44.cost: Integer[0 to 10],4,0;
_r_30_45.value: Integer[0 to 10],8,0;
_r_30_45.cost: Integer[0 to 10],3,0;
_r_30_46.value: Integer[0 to 10],2,0;
_r_30_46.cost: Integer[0 to 10],3,0;
_r_36_37_38.value: Integer[0 to 10],5,0;
_r_36_37_38.cost: Integer[0 to 10],2,0;
_r_36_37_39.value: Integer[0 to 10],9,0;
_r_36_37_39.cost: Integer[0 to 10],8,0;
_r_36_37_40.value: Integer[0 to 10],10,0;
_r_36_37_40.cost: Integer[0 to 10],7,0;
_r_36_37_41.value: Integer[0 to 10],9,0;
_r_36_37_41.cost: Integer[0 to 10],5,0;
_r_36_37_42.value: Integer[0 to 10],6,0;
_r_36_37_42.cost: Integer[0 to 10],5,0;
_r_43.value: Integer[0 to 10],8,0;
_r_43.cost: Integer[0 to 10],9,0;

%Constraints

