%Relationships
_r :  _r_1 [_r_2] [_r_3] ;
_r_1 :  _r_1_6_7  _r_1_6_8 ;
_r_1_6_7 :  _r_1_6_7_9_10  _r_1_6_7_9_11  _r_1_6_7_9_12  _r_1_6_7_9_14  _r_1_6_7_9_16 ;
_r_1_6_8 :  _r_1_6_8_17_18  _r_1_6_8_17_19  _r_1_6_8_17_20  _r_1_6_8_17_21  _r_1_6_8_17_23 ;
_r_2 : [_r_2_24] [_r_2_25] [_r_2_26] [_r_2_27] [_r_2_28] ;
_r_2_24 : [1,3] {_r_2_24_29_32 _r_2_24_29_33 _r_2_24_29_34 };
_r_2_24_29_32 :  _r_2_24_29_32_58_59  _r_2_24_29_32_58_60  _r_2_24_29_32_58_61 ;
_r_2_24_29_33 :  _r_2_24_29_33_53_54  _r_2_24_29_33_53_56  _r_2_24_29_33_53_57 ;
_r_2_24_29_34 :  _r_2_24_29_34_62_63  _r_2_24_29_34_62_64  _r_2_24_29_34_62_65 ;
_r_2_25 : [1,6] {_r_2_25_35_36 _r_2_25_35_37 _r_2_25_35_49 _r_2_25_35_73 _r_2_25_35_74 _r_2_25_35_75 };
_r_2_25_35_36 :  _r_2_25_35_36_38_39  _r_2_25_35_36_38_40  _r_2_25_35_36_38_41 ;
_r_2_25_35_37 :  _r_2_25_35_37_42_43  _r_2_25_35_37_42_44 ;
_r_2_25_35_49 :  _r_2_25_35_49_50_51  _r_2_25_35_49_50_52 ;
_r_2_25_35_73 : [1,2] {_r_2_25_35_73_87_88 _r_2_25_35_73_87_89 };
_r_2_27 : [1,2] {_r_2_27_66_67 _r_2_27_66_98 };
_r_2_27_66_67 : [1,5] {_r_2_27_66_67_78_79 _r_2_27_66_67_78_80 _r_2_27_66_67_78_81 _r_2_27_66_67_78_82 _r_2_27_66_67_78_83 };
_r_2_27_66_67_78_79 :  _r_2_27_66_67_78_79_90_91  _r_2_27_66_67_78_79_90_92  _r_2_27_66_67_78_79_90_93 ;
_r_2_27_66_67_78_80 :  _r_2_27_66_67_78_80_94_95  _r_2_27_66_67_78_80_94_96  _r_2_27_66_67_78_80_94_97 ;

%Attributes
_r_1_6_7_9_10.value: Integer[0 to 10],8,0;
_r_1_6_7_9_10.cost: Integer[0 to 10],6,0;
_r_1_6_7_9_11.value: Integer[0 to 10],4,0;
_r_1_6_7_9_11.cost: Integer[0 to 10],2,0;
_r_1_6_7_9_12.value: Integer[0 to 10],1,0;
_r_1_6_7_9_12.cost: Integer[0 to 10],10,0;
_r_1_6_7_9_14.value: Integer[0 to 10],9,0;
_r_1_6_7_9_14.cost: Integer[0 to 10],2,0;
_r_1_6_7_9_16.value: Integer[0 to 10],7,0;
_r_1_6_7_9_16.cost: Integer[0 to 10],9,0;
_r_1_6_8_17_18.value: Integer[0 to 10],4,0;
_r_1_6_8_17_18.cost: Integer[0 to 10],9,0;
_r_1_6_8_17_19.value: Integer[0 to 10],9,0;
_r_1_6_8_17_19.cost: Integer[0 to 10],10,0;
_r_1_6_8_17_20.value: Integer[0 to 10],0,0;
_r_1_6_8_17_20.cost: Integer[0 to 10],8,0;
_r_1_6_8_17_21.value: Integer[0 to 10],10,0;
_r_1_6_8_17_21.cost: Integer[0 to 10],1,0;
_r_1_6_8_17_23.value: Integer[0 to 10],10,0;
_r_1_6_8_17_23.cost: Integer[0 to 10],3,0;
_r_2_24_29_32_58_59.value: Integer[0 to 10],4,0;
_r_2_24_29_32_58_59.cost: Integer[0 to 10],8,0;
_r_2_24_29_32_58_60.value: Integer[0 to 10],5,0;
_r_2_24_29_32_58_60.cost: Integer[0 to 10],4,0;
_r_2_24_29_32_58_61.value: Integer[0 to 10],3,0;
_r_2_24_29_32_58_61.cost: Integer[0 to 10],10,0;
_r_2_24_29_33_53_54.value: Integer[0 to 10],4,0;
_r_2_24_29_33_53_54.cost: Integer[0 to 10],8,0;
_r_2_24_29_33_53_56.value: Integer[0 to 10],9,0;
_r_2_24_29_33_53_56.cost: Integer[0 to 10],10,0;
_r_2_24_29_33_53_57.value: Integer[0 to 10],7,0;
_r_2_24_29_33_53_57.cost: Integer[0 to 10],7,0;
_r_2_24_29_34_62_63.value: Integer[0 to 10],10,0;
_r_2_24_29_34_62_63.cost: Integer[0 to 10],9,0;
_r_2_24_29_34_62_64.value: Integer[0 to 10],7,0;
_r_2_24_29_34_62_64.cost: Integer[0 to 10],8,0;
_r_2_24_29_34_62_65.value: Integer[0 to 10],7,0;
_r_2_24_29_34_62_65.cost: Integer[0 to 10],2,0;
_r_2_25_35_36_38_39.value: Integer[0 to 10],10,0;
_r_2_25_35_36_38_39.cost: Integer[0 to 10],7,0;
_r_2_25_35_36_38_40.value: Integer[0 to 10],2,0;
_r_2_25_35_36_38_40.cost: Integer[0 to 10],6,0;
_r_2_25_35_36_38_41.value: Integer[0 to 10],6,0;
_r_2_25_35_36_38_41.cost: Integer[0 to 10],8,0;
_r_2_25_35_37_42_43.value: Integer[0 to 10],9,0;
_r_2_25_35_37_42_43.cost: Integer[0 to 10],6,0;
_r_2_25_35_37_42_44.value: Integer[0 to 10],9,0;
_r_2_25_35_37_42_44.cost: Integer[0 to 10],7,0;
_r_2_25_35_49_50_51.value: Integer[0 to 10],9,0;
_r_2_25_35_49_50_51.cost: Integer[0 to 10],3,0;
_r_2_25_35_49_50_52.value: Integer[0 to 10],1,0;
_r_2_25_35_49_50_52.cost: Integer[0 to 10],1,0;
_r_2_25_35_73_87_88.value: Integer[0 to 10],1,0;
_r_2_25_35_73_87_88.cost: Integer[0 to 10],7,0;
_r_2_25_35_73_87_89.value: Integer[0 to 10],1,0;
_r_2_25_35_73_87_89.cost: Integer[0 to 10],9,0;
_r_2_25_35_74.value: Integer[0 to 10],3,0;
_r_2_25_35_74.cost: Integer[0 to 10],3,0;
_r_2_25_35_75.value: Integer[0 to 10],6,0;
_r_2_25_35_75.cost: Integer[0 to 10],2,0;
_r_2_26.value: Integer[0 to 10],4,0;
_r_2_26.cost: Integer[0 to 10],3,0;
_r_2_27_66_67_78_79_90_91.value: Integer[0 to 10],7,0;
_r_2_27_66_67_78_79_90_91.cost: Integer[0 to 10],2,0;
_r_2_27_66_67_78_79_90_92.value: Integer[0 to 10],1,0;
_r_2_27_66_67_78_79_90_92.cost: Integer[0 to 10],5,0;
_r_2_27_66_67_78_79_90_93.value: Integer[0 to 10],10,0;
_r_2_27_66_67_78_79_90_93.cost: Integer[0 to 10],7,0;
_r_2_27_66_67_78_80_94_95.value: Integer[0 to 10],8,0;
_r_2_27_66_67_78_80_94_95.cost: Integer[0 to 10],7,0;
_r_2_27_66_67_78_80_94_96.value: Integer[0 to 10],10,0;
_r_2_27_66_67_78_80_94_96.cost: Integer[0 to 10],7,0;
_r_2_27_66_67_78_80_94_97.value: Integer[0 to 10],4,0;
_r_2_27_66_67_78_80_94_97.cost: Integer[0 to 10],0,0;
_r_2_27_66_67_78_81.value: Integer[0 to 10],7,0;
_r_2_27_66_67_78_81.cost: Integer[0 to 10],6,0;
_r_2_27_66_67_78_82.value: Integer[0 to 10],4,0;
_r_2_27_66_67_78_82.cost: Integer[0 to 10],6,0;
_r_2_27_66_67_78_83.value: Integer[0 to 10],10,0;
_r_2_27_66_67_78_83.cost: Integer[0 to 10],7,0;
_r_2_27_66_98.value: Integer[0 to 10],1,0;
_r_2_27_66_98.cost: Integer[0 to 10],2,0;
_r_2_28.value: Integer[0 to 10],2,0;
_r_2_28.cost: Integer[0 to 10],5,0;
_r_3.value: Integer[0 to 10],7,0;
_r_3.cost: Integer[0 to 10],4,0;

%Constraints

