%Relationships
_r :  _r_1  _r_2  _r_3  _r_4  _r_5  _r_6 [_r_39] ;
_r_1 : [_r_1_14] [_r_1_15] [_r_1_16] ;
_r_2 : [_r_2_18] [_r_2_19] [_r_2_20] [_r_2_22] [_r_2_23] [_r_2_24] ;
_r_3 : [_r_3_21] [_r_3_25] [_r_3_26] [_r_3_27] ;
_r_4 : [_r_4_28] [_r_4_29] ;
_r_5 : [_r_5_30] [_r_5_31] [_r_5_32] ;
_r_6 : [_r_6_33] [_r_6_34] [_r_6_35] [_r_6_36] [_r_6_37] [_r_6_38] ;

%Attributes
_r_1_14.value: Integer[0 to 10],0,0;
_r_1_14.cost: Integer[0 to 10],4,0;
_r_1_15.value: Integer[0 to 10],3,0;
_r_1_15.cost: Integer[0 to 10],6,0;
_r_1_16.value: Integer[0 to 10],5,0;
_r_1_16.cost: Integer[0 to 10],7,0;
_r_2_18.value: Integer[0 to 10],9,0;
_r_2_18.cost: Integer[0 to 10],7,0;
_r_2_19.value: Integer[0 to 10],8,0;
_r_2_19.cost: Integer[0 to 10],5,0;
_r_2_20.value: Integer[0 to 10],8,0;
_r_2_20.cost: Integer[0 to 10],8,0;
_r_2_22.value: Integer[0 to 10],7,0;
_r_2_22.cost: Integer[0 to 10],6,0;
_r_2_23.value: Integer[0 to 10],8,0;
_r_2_23.cost: Integer[0 to 10],5,0;
_r_2_24.value: Integer[0 to 10],2,0;
_r_2_24.cost: Integer[0 to 10],10,0;
_r_3_21.value: Integer[0 to 10],1,0;
_r_3_21.cost: Integer[0 to 10],2,0;
_r_3_25.value: Integer[0 to 10],3,0;
_r_3_25.cost: Integer[0 to 10],5,0;
_r_3_26.value: Integer[0 to 10],5,0;
_r_3_26.cost: Integer[0 to 10],8,0;
_r_3_27.value: Integer[0 to 10],3,0;
_r_3_27.cost: Integer[0 to 10],1,0;
_r_4_28.value: Integer[0 to 10],5,0;
_r_4_28.cost: Integer[0 to 10],4,0;
_r_4_29.value: Integer[0 to 10],2,0;
_r_4_29.cost: Integer[0 to 10],4,0;
_r_5_30.value: Integer[0 to 10],1,0;
_r_5_30.cost: Integer[0 to 10],3,0;
_r_5_31.value: Integer[0 to 10],7,0;
_r_5_31.cost: Integer[0 to 10],1,0;
_r_5_32.value: Integer[0 to 10],0,0;
_r_5_32.cost: Integer[0 to 10],5,0;
_r_6_33.value: Integer[0 to 10],7,0;
_r_6_33.cost: Integer[0 to 10],3,0;
_r_6_34.value: Integer[0 to 10],9,0;
_r_6_34.cost: Integer[0 to 10],1,0;
_r_6_35.value: Integer[0 to 10],1,0;
_r_6_35.cost: Integer[0 to 10],3,0;
_r_6_36.value: Integer[0 to 10],7,0;
_r_6_36.cost: Integer[0 to 10],8,0;
_r_6_37.value: Integer[0 to 10],6,0;
_r_6_37.cost: Integer[0 to 10],8,0;
_r_6_38.value: Integer[0 to 10],1,0;
_r_6_38.cost: Integer[0 to 10],5,0;
_r_39.value: Integer[0 to 10],9,0;
_r_39.cost: Integer[0 to 10],1,0;

%Constraints
_r_5 REQUIRES _r_6;
_r_4 REQUIRES _r_5;
_r_2 REQUIRES _r_3;
_r_3 REQUIRES _r_5;
_r_1 REQUIRES _r_2;
_r_2_20.value <= 8 AND _r_6_35.cost == 6;
_r_4_28.value == 7 AND _r_1_14.value != 5;
_r_6_36.cost < 0 IFF _r_6_34.cost == 9;
_r_2_19.value == 8 IFF _r_6_38.value >= 2;
_r_6_36.value != 8 AND _r_2_23.cost == 4;

