%Relationships
_r : [_r_1] [_r_2] [_r_5] [_r_9] [_r_12] ;
_r_1 : [_r_1_7] [_r_1_16] ;
_r_2 : [_r_2_3] [_r_2_4] ;
_r_2_3 : [_r_2_3_6] ;
_r_9 : [_r_9_10] [_r_9_11] ;
_r_12 : [_r_12_13] [_r_12_14] [_r_12_15] ;

%Attributes
_r_1_7.value: Integer[0 to 10],6,0;
_r_1_7.cost: Integer[0 to 10],10,0;
_r_1_16.value: Integer[0 to 10],2,0;
_r_1_16.cost: Integer[0 to 10],5,0;
_r_2_3_6.value: Integer[0 to 10],6,0;
_r_2_3_6.cost: Integer[0 to 10],10,0;
_r_2_4.value: Integer[0 to 10],7,0;
_r_2_4.cost: Integer[0 to 10],6,0;
_r_5.value: Integer[0 to 10],4,0;
_r_5.cost: Integer[0 to 10],6,0;
_r_9_10.value: Integer[0 to 10],6,0;
_r_9_10.cost: Integer[0 to 10],8,0;
_r_9_11.value: Integer[0 to 10],1,0;
_r_9_11.cost: Integer[0 to 10],6,0;
_r_12_13.value: Integer[0 to 10],1,0;
_r_12_13.cost: Integer[0 to 10],4,0;
_r_12_14.value: Integer[0 to 10],2,0;
_r_12_14.cost: Integer[0 to 10],6,0;
_r_12_15.value: Integer[0 to 10],0,0;
_r_12_15.cost: Integer[0 to 10],0,0;

%Constraints

