%Relationships
_r :  _r_1  _r_2 ;
_r_1 :  _r_1_3  _r_1_4  _r_1_5  _r_1_6 [_r_1_7]  _r_1_8_9  _r_1_10_11 ;

%Attributes
_r_1_3.value: Integer[0 to 10],5,0;
_r_1_3.cost: Integer[0 to 10],5,0;
_r_1_4.value: Integer[0 to 10],7,0;
_r_1_4.cost: Integer[0 to 10],10,0;
_r_1_5.value: Integer[0 to 10],5,0;
_r_1_5.cost: Integer[0 to 10],8,0;
_r_1_6.value: Integer[0 to 10],9,0;
_r_1_6.cost: Integer[0 to 10],4,0;
_r_1_7.value: Integer[0 to 10],4,0;
_r_1_7.cost: Integer[0 to 10],7,0;
_r_1_8_9.value: Integer[0 to 10],7,0;
_r_1_8_9.cost: Integer[0 to 10],5,0;
_r_1_10_11.value: Integer[0 to 10],4,0;
_r_1_10_11.cost: Integer[0 to 10],10,0;
_r_2.value: Integer[0 to 10],10,0;
_r_2.cost: Integer[0 to 10],1,0;

%Constraints
_r_2.value != 5 IFF _r_1_5.cost > 9;
_r_1_4.value >= 3 AND _r_1_3.cost < 4;
_r_2.value < 5 OR _r_1_7.value >= 6;
_r_1_5.value != 4 IMPLIES _r_1_7.cost > 1;
_r_1_4.cost <= 6 IMPLIES _r_2.cost < 1;

