%Relationships
_r :  _r_1 [_r_4]  _r_5 [_r_10] ;
_r_5 :  _r_5_6_7  _r_5_6_8  _r_5_6_9 ;
_r_10 : [1,2] {_r_10_11_12 _r_10_11_13 };

%Attributes
_r_1.value: Integer[0 to 10],5,0;
_r_1.cost: Integer[0 to 10],8,0;
_r_4.value: Integer[0 to 10],8,0;
_r_4.cost: Integer[0 to 10],9,0;
_r_5_6_7.value: Integer[0 to 10],9,0;
_r_5_6_7.cost: Integer[0 to 10],9,0;
_r_5_6_8.value: Integer[0 to 10],10,0;
_r_5_6_8.cost: Integer[0 to 10],10,0;
_r_5_6_9.value: Integer[0 to 10],9,0;
_r_5_6_9.cost: Integer[0 to 10],9,0;
_r_10_11_12.value: Integer[0 to 10],9,0;
_r_10_11_12.cost: Integer[0 to 10],5,0;
_r_10_11_13.value: Integer[0 to 10],8,0;
_r_10_11_13.cost: Integer[0 to 10],3,0;

%Constraints
_r_4 EXCLUDES _r_5_6_7;
_r_5_6_9 REQUIRES _r_10_11_12;
_r_1.cost > 3 IMPLIES _r_10_11_13.cost >= 4;
_r_5_6_7.value >= 0 IMPLIES _r_1.cost > 6;
_r_10_11_13.cost <= 1 IFF _r_10_11_12.cost >= 1;
_r_5_6_7.value >= 2 IMPLIES _r_4.cost == 2;
_r_10_11_12.cost > 0 AND _r_5_6_8.cost == 8;

