%Relationships
_r :  _r_1  _r_2  _r_3  _r_4  _r_51  _r_93 ;
_r_1 :  _r_1_5  _r_1_20  _r_1_72 [_r_1_96] ;
_r_1_5 :  _r_1_5_6_7  _r_1_5_6_8 ;
_r_1_5_6_7 :  _r_1_5_6_7_9_10  _r_1_5_6_7_9_11  _r_1_5_6_7_9_12  _r_1_5_6_7_9_13 ;
_r_1_5_6_8 :  _r_1_5_6_8_14_15  _r_1_5_6_8_14_16  _r_1_5_6_8_14_17  _r_1_5_6_8_14_18  _r_1_5_6_8_14_19 ;
_r_1_20 :  _r_1_20_21  _r_1_20_26 ;
_r_1_20_21 :  _r_1_20_21_25 ;
_r_1_20_26 :  _r_1_20_26_27_28  _r_1_20_26_27_29 ;
_r_1_20_26_27_29 :  _r_1_20_26_27_29_30_31  _r_1_20_26_27_29_30_32  _r_1_20_26_27_29_30_33 ;
_r_1_72 :  _r_1_72_73_74  _r_1_72_73_75 ;
_r_2 :  _r_2_34  _r_2_58  _r_2_62  _r_2_76  _r_2_78  _r_2_86 ;
_r_2_34 :  _r_2_34_37_38  _r_2_34_37_43 ;
_r_2_34_37_38 :  _r_2_34_37_38_39_40  _r_2_34_37_38_39_41  _r_2_34_37_38_39_42 ;
_r_2_34_37_43 :  _r_2_34_37_43_46_47  _r_2_34_37_43_46_48 ;
_r_2_34_37_43_46_47 :  _r_2_34_37_43_46_47_49_50  _r_2_34_37_43_46_47_49_51  _r_2_34_37_43_46_47_49_52  _r_2_34_37_43_46_47_49_53 ;
_r_2_34_37_43_46_48 :  _r_2_34_37_43_46_48_54_55  _r_2_34_37_43_46_48_54_56  _r_2_34_37_43_46_48_54_57 ;
_r_2_58 :  _r_2_58_59_60  _r_2_58_59_61 ;
_r_2_62 :  _r_2_62_63_64  _r_2_62_63_65 ;
_r_2_78 :  _r_2_78_80 [_r_2_78_81] [_r_2_78_82] ;
_r_2_78_82 : [1,2] {_r_2_78_82_83_84 _r_2_78_82_83_85 };
_r_2_86 :  _r_2_86_87  _r_2_86_88 ;
_r_4 :  _r_4_69  _r_4_89 ;
_r_4_69 :  _r_4_69_70_71  _r_4_69_70_72 ;
_r_4_89 :  _r_4_89_90  _r_4_89_91  _r_4_89_92 ;
_r_51 :  _r_51_52 [_r_51_53]  _r_51_54 [_r_51_61] [_r_51_62] [_r_51_63]  _r_51_70 [_r_51_71] [_r_51_72]  _r_51_97  _r_51_98 ;
_r_51_54 :  _r_51_54_55  _r_51_54_56 [_r_51_54_57]  _r_51_54_58 ;
_r_51_54_57 :  _r_51_54_57_59  _r_51_54_57_60  _r_51_54_57_75 ;
_r_51_63 : [_r_51_63_64] [_r_51_63_66] ;
_r_51_63_66 :  _r_51_63_66_67_68  _r_51_63_66_67_69 ;
_r_93 :  _r_93_94  _r_93_95 ;

%Attributes
_r_1_5_6_7_9_10.value: Integer[0 to 10],0,0;
_r_1_5_6_7_9_10.cost: Integer[0 to 10],2,0;
_r_1_5_6_7_9_11.value: Integer[0 to 10],7,0;
_r_1_5_6_7_9_11.cost: Integer[0 to 10],7,0;
_r_1_5_6_7_9_12.value: Integer[0 to 10],9,0;
_r_1_5_6_7_9_12.cost: Integer[0 to 10],9,0;
_r_1_5_6_7_9_13.value: Integer[0 to 10],3,0;
_r_1_5_6_7_9_13.cost: Integer[0 to 10],0,0;
_r_1_5_6_8_14_15.value: Integer[0 to 10],1,0;
_r_1_5_6_8_14_15.cost: Integer[0 to 10],1,0;
_r_1_5_6_8_14_16.value: Integer[0 to 10],6,0;
_r_1_5_6_8_14_16.cost: Integer[0 to 10],3,0;
_r_1_5_6_8_14_17.value: Integer[0 to 10],7,0;
_r_1_5_6_8_14_17.cost: Integer[0 to 10],4,0;
_r_1_5_6_8_14_18.value: Integer[0 to 10],2,0;
_r_1_5_6_8_14_18.cost: Integer[0 to 10],3,0;
_r_1_5_6_8_14_19.value: Integer[0 to 10],6,0;
_r_1_5_6_8_14_19.cost: Integer[0 to 10],3,0;
_r_1_20_21_25.value: Integer[0 to 10],6,0;
_r_1_20_21_25.cost: Integer[0 to 10],5,0;
_r_1_20_26_27_28.value: Integer[0 to 10],3,0;
_r_1_20_26_27_28.cost: Integer[0 to 10],4,0;
_r_1_20_26_27_29_30_31.value: Integer[0 to 10],7,0;
_r_1_20_26_27_29_30_31.cost: Integer[0 to 10],8,0;
_r_1_20_26_27_29_30_32.value: Integer[0 to 10],8,0;
_r_1_20_26_27_29_30_32.cost: Integer[0 to 10],7,0;
_r_1_20_26_27_29_30_33.value: Integer[0 to 10],0,0;
_r_1_20_26_27_29_30_33.cost: Integer[0 to 10],1,0;
_r_1_72_73_74.value: Integer[0 to 10],9,0;
_r_1_72_73_74.cost: Integer[0 to 10],5,0;
_r_1_72_73_75.value: Integer[0 to 10],9,0;
_r_1_72_73_75.cost: Integer[0 to 10],1,0;
_r_1_96.value: Integer[0 to 10],5,0;
_r_1_96.cost: Integer[0 to 10],9,0;
_r_2_34_37_38_39_40.value: Integer[0 to 10],1,0;
_r_2_34_37_38_39_40.cost: Integer[0 to 10],5,0;
_r_2_34_37_38_39_41.value: Integer[0 to 10],0,0;
_r_2_34_37_38_39_41.cost: Integer[0 to 10],10,0;
_r_2_34_37_38_39_42.value: Integer[0 to 10],9,0;
_r_2_34_37_38_39_42.cost: Integer[0 to 10],0,0;
_r_2_34_37_43_46_47_49_50.value: Integer[0 to 10],3,0;
_r_2_34_37_43_46_47_49_50.cost: Integer[0 to 10],7,0;
_r_2_34_37_43_46_47_49_51.value: Integer[0 to 10],1,0;
_r_2_34_37_43_46_47_49_51.cost: Integer[0 to 10],8,0;
_r_2_34_37_43_46_47_49_52.value: Integer[0 to 10],10,0;
_r_2_34_37_43_46_47_49_52.cost: Integer[0 to 10],1,0;
_r_2_34_37_43_46_47_49_53.value: Integer[0 to 10],5,0;
_r_2_34_37_43_46_47_49_53.cost: Integer[0 to 10],2,0;
_r_2_34_37_43_46_48_54_55.value: Integer[0 to 10],3,0;
_r_2_34_37_43_46_48_54_55.cost: Integer[0 to 10],9,0;
_r_2_34_37_43_46_48_54_56.value: Integer[0 to 10],6,0;
_r_2_34_37_43_46_48_54_56.cost: Integer[0 to 10],5,0;
_r_2_34_37_43_46_48_54_57.value: Integer[0 to 10],1,0;
_r_2_34_37_43_46_48_54_57.cost: Integer[0 to 10],0,0;
_r_2_58_59_60.value: Integer[0 to 10],7,0;
_r_2_58_59_60.cost: Integer[0 to 10],1,0;
_r_2_58_59_61.value: Integer[0 to 10],0,0;
_r_2_58_59_61.cost: Integer[0 to 10],0,0;
_r_2_62_63_64.value: Integer[0 to 10],5,0;
_r_2_62_63_64.cost: Integer[0 to 10],1,0;
_r_2_62_63_65.value: Integer[0 to 10],4,0;
_r_2_62_63_65.cost: Integer[0 to 10],6,0;
_r_2_76.value: Integer[0 to 10],9,0;
_r_2_76.cost: Integer[0 to 10],9,0;
_r_2_78_80.value: Integer[0 to 10],8,0;
_r_2_78_80.cost: Integer[0 to 10],1,0;
_r_2_78_81.value: Integer[0 to 10],6,0;
_r_2_78_81.cost: Integer[0 to 10],3,0;
_r_2_78_82_83_84.value: Integer[0 to 10],6,0;
_r_2_78_82_83_84.cost: Integer[0 to 10],5,0;
_r_2_78_82_83_85.value: Integer[0 to 10],5,0;
_r_2_78_82_83_85.cost: Integer[0 to 10],2,0;
_r_2_86_87.value: Integer[0 to 10],10,0;
_r_2_86_87.cost: Integer[0 to 10],10,0;
_r_2_86_88.value: Integer[0 to 10],10,0;
_r_2_86_88.cost: Integer[0 to 10],2,0;
_r_3.value: Integer[0 to 10],2,0;
_r_3.cost: Integer[0 to 10],1,0;
_r_4_69_70_71.value: Integer[0 to 10],5,0;
_r_4_69_70_71.cost: Integer[0 to 10],4,0;
_r_4_69_70_72.value: Integer[0 to 10],9,0;
_r_4_69_70_72.cost: Integer[0 to 10],8,0;
_r_4_89_90.value: Integer[0 to 10],6,0;
_r_4_89_90.cost: Integer[0 to 10],7,0;
_r_4_89_91.value: Integer[0 to 10],1,0;
_r_4_89_91.cost: Integer[0 to 10],4,0;
_r_4_89_92.value: Integer[0 to 10],4,0;
_r_4_89_92.cost: Integer[0 to 10],6,0;
_r_51_52.value: Integer[0 to 10],9,0;
_r_51_52.cost: Integer[0 to 10],4,0;
_r_51_53.value: Integer[0 to 10],10,0;
_r_51_53.cost: Integer[0 to 10],3,0;
_r_51_54_55.value: Integer[0 to 10],3,0;
_r_51_54_55.cost: Integer[0 to 10],10,0;
_r_51_54_56.value: Integer[0 to 10],9,0;
_r_51_54_56.cost: Integer[0 to 10],0,0;
_r_51_54_57_59.value: Integer[0 to 10],5,0;
_r_51_54_57_59.cost: Integer[0 to 10],9,0;
_r_51_54_57_60.value: Integer[0 to 10],5,0;
_r_51_54_57_60.cost: Integer[0 to 10],7,0;
_r_51_54_57_75.value: Integer[0 to 10],2,0;
_r_51_54_57_75.cost: Integer[0 to 10],2,0;
_r_51_54_58.value: Integer[0 to 10],9,0;
_r_51_54_58.cost: Integer[0 to 10],4,0;
_r_51_61.value: Integer[0 to 10],6,0;
_r_51_61.cost: Integer[0 to 10],4,0;
_r_51_62.value: Integer[0 to 10],0,0;
_r_51_62.cost: Integer[0 to 10],1,0;
_r_51_63_64.value: Integer[0 to 10],9,0;
_r_51_63_64.cost: Integer[0 to 10],4,0;
_r_51_63_66_67_68.value: Integer[0 to 10],5,0;
_r_51_63_66_67_68.cost: Integer[0 to 10],4,0;
_r_51_63_66_67_69.value: Integer[0 to 10],5,0;
_r_51_63_66_67_69.cost: Integer[0 to 10],2,0;
_r_51_70.value: Integer[0 to 10],5,0;
_r_51_70.cost: Integer[0 to 10],6,0;
_r_51_71.value: Integer[0 to 10],4,0;
_r_51_71.cost: Integer[0 to 10],2,0;
_r_51_72.value: Integer[0 to 10],8,0;
_r_51_72.cost: Integer[0 to 10],7,0;
_r_51_97.value: Integer[0 to 10],6,0;
_r_51_97.cost: Integer[0 to 10],7,0;
_r_51_98.value: Integer[0 to 10],1,0;
_r_51_98.cost: Integer[0 to 10],7,0;
_r_93_94.value: Integer[0 to 10],10,0;
_r_93_94.cost: Integer[0 to 10],3,0;
_r_93_95.value: Integer[0 to 10],6,0;
_r_93_95.cost: Integer[0 to 10],3,0;

%Constraints
_r_2_58_59_60 REQUIRES _r_2_62_63_64;
_r_51_53 REQUIRES _r_51_61;
_r_1_5_6_8_14_15.cost != 0 AND _r_4_89_92.value >= 5;
_r_51_54_55.value < 1 IFF _r_2_34_37_43_46_48_54_55.cost == 9;

