%Relationships
_r :  _r_1  _r_8 ;
_r_1 :  _r_1_2  _r_1_14 ;
_r_1_2 : [1,3] {_r_1_2_3_4 _r_1_2_3_5 _r_1_2_3_6 };
_r_1_14 :  _r_1_14_15_16  _r_1_14_15_17 ;
_r_8 :  _r_8_11_12  _r_8_11_13 ;

%Attributes
_r_1_2_3_4.value: Integer[0 to 10],2,0;
_r_1_2_3_4.cost: Integer[0 to 10],1,0;
_r_1_2_3_5.value: Integer[0 to 10],0,0;
_r_1_2_3_5.cost: Integer[0 to 10],7,0;
_r_1_2_3_6.value: Integer[0 to 10],9,0;
_r_1_2_3_6.cost: Integer[0 to 10],2,0;
_r_1_14_15_16.value: Integer[0 to 10],7,0;
_r_1_14_15_16.cost: Integer[0 to 10],6,0;
_r_1_14_15_17.value: Integer[0 to 10],3,0;
_r_1_14_15_17.cost: Integer[0 to 10],4,0;
_r_8_11_12.value: Integer[0 to 10],8,0;
_r_8_11_12.cost: Integer[0 to 10],1,0;
_r_8_11_13.value: Integer[0 to 10],8,0;
_r_8_11_13.cost: Integer[0 to 10],7,0;

%Constraints

