%Relationships
_r :  _r_5 [_r_28]  _r_35 [_r_52] [_r_62]  _r_70 ;
_r_5 :  _r_5_6_7  _r_5_6_10 ;
_r_5_6_7 :  _r_5_6_7_19_20  _r_5_6_7_19_21 ;
_r_5_6_7_19_21 :  _r_5_6_7_19_21_22_23  _r_5_6_7_19_21_22_26  _r_5_6_7_19_21_22_27 ;
_r_5_6_10 :  _r_5_6_10_13 ;
_r_5_6_10_13 :  _r_5_6_10_13_14_16  _r_5_6_10_13_14_17  _r_5_6_10_13_14_18 ;
_r_28 :  _r_28_29_30  _r_28_29_32 ;
_r_35 :  _r_35_36_37  _r_35_36_38  _r_35_36_39 ;
_r_35_36_37 :  _r_35_36_37_48_49  _r_35_36_37_48_50 ;
_r_35_36_39 :  _r_35_36_39_40_41  _r_35_36_39_40_42  _r_35_36_39_40_43 ;
_r_35_36_39_40_43 :  _r_35_36_39_40_43_45_46  _r_35_36_39_40_43_45_47 ;
_r_52 : [1,2] {_r_52_53_54 _r_52_53_56 };
_r_52_53_56 : [1,4] {_r_52_53_56_57_58 _r_52_53_56_57_59 _r_52_53_56_57_60 _r_52_53_56_57_61 };
_r_62 :  _r_62_63_64  _r_62_63_65  _r_62_63_75 ;
_r_70 :  _r_70_71_73  _r_70_71_74  _r_70_71_76  _r_70_71_77 ;

%Attributes
_r_5_6_7_19_20.value: Integer[0 to 10],9,0;
_r_5_6_7_19_20.cost: Integer[0 to 10],6,0;
_r_5_6_7_19_21_22_23.value: Integer[0 to 10],2,0;
_r_5_6_7_19_21_22_23.cost: Integer[0 to 10],5,0;
_r_5_6_7_19_21_22_26.value: Integer[0 to 10],6,0;
_r_5_6_7_19_21_22_26.cost: Integer[0 to 10],4,0;
_r_5_6_7_19_21_22_27.value: Integer[0 to 10],5,0;
_r_5_6_7_19_21_22_27.cost: Integer[0 to 10],7,0;
_r_5_6_10_13_14_16.value: Integer[0 to 10],1,0;
_r_5_6_10_13_14_16.cost: Integer[0 to 10],5,0;
_r_5_6_10_13_14_17.value: Integer[0 to 10],8,0;
_r_5_6_10_13_14_17.cost: Integer[0 to 10],1,0;
_r_5_6_10_13_14_18.value: Integer[0 to 10],3,0;
_r_5_6_10_13_14_18.cost: Integer[0 to 10],3,0;
_r_28_29_30.value: Integer[0 to 10],9,0;
_r_28_29_30.cost: Integer[0 to 10],1,0;
_r_28_29_32.value: Integer[0 to 10],10,0;
_r_28_29_32.cost: Integer[0 to 10],5,0;
_r_35_36_37_48_49.value: Integer[0 to 10],0,0;
_r_35_36_37_48_49.cost: Integer[0 to 10],2,0;
_r_35_36_37_48_50.value: Integer[0 to 10],1,0;
_r_35_36_37_48_50.cost: Integer[0 to 10],6,0;
_r_35_36_38.value: Integer[0 to 10],5,0;
_r_35_36_38.cost: Integer[0 to 10],7,0;
_r_35_36_39_40_41.value: Integer[0 to 10],7,0;
_r_35_36_39_40_41.cost: Integer[0 to 10],7,0;
_r_35_36_39_40_42.value: Integer[0 to 10],4,0;
_r_35_36_39_40_42.cost: Integer[0 to 10],9,0;
_r_35_36_39_40_43_45_46.value: Integer[0 to 10],5,0;
_r_35_36_39_40_43_45_46.cost: Integer[0 to 10],7,0;
_r_35_36_39_40_43_45_47.value: Integer[0 to 10],7,0;
_r_35_36_39_40_43_45_47.cost: Integer[0 to 10],5,0;
_r_52_53_54.value: Integer[0 to 10],7,0;
_r_52_53_54.cost: Integer[0 to 10],8,0;
_r_52_53_56_57_58.value: Integer[0 to 10],7,0;
_r_52_53_56_57_58.cost: Integer[0 to 10],4,0;
_r_52_53_56_57_59.value: Integer[0 to 10],6,0;
_r_52_53_56_57_59.cost: Integer[0 to 10],2,0;
_r_52_53_56_57_60.value: Integer[0 to 10],8,0;
_r_52_53_56_57_60.cost: Integer[0 to 10],4,0;
_r_52_53_56_57_61.value: Integer[0 to 10],9,0;
_r_52_53_56_57_61.cost: Integer[0 to 10],2,0;
_r_62_63_64.value: Integer[0 to 10],4,0;
_r_62_63_64.cost: Integer[0 to 10],7,0;
_r_62_63_65.value: Integer[0 to 10],6,0;
_r_62_63_65.cost: Integer[0 to 10],8,0;
_r_62_63_75.value: Integer[0 to 10],8,0;
_r_62_63_75.cost: Integer[0 to 10],6,0;
_r_70_71_73.value: Integer[0 to 10],8,0;
_r_70_71_73.cost: Integer[0 to 10],1,0;
_r_70_71_74.value: Integer[0 to 10],8,0;
_r_70_71_74.cost: Integer[0 to 10],6,0;
_r_70_71_76.value: Integer[0 to 10],4,0;
_r_70_71_76.cost: Integer[0 to 10],5,0;
_r_70_71_77.value: Integer[0 to 10],2,0;
_r_70_71_77.cost: Integer[0 to 10],3,0;

%Constraints
_r_5_6_10_13_14_16 EXCLUDES _r_35_36_37;
_r_5_6_10_13_14_16 REQUIRES _r_62_63_64;
_r_35_36_39_40_41.cost < 9 OR _r_52_53_56_57_59.value >= 8;
_r_52_53_56_57_59.value >= 4 IFF _r_28_29_32.value < 6;
_r_52_53_56_57_61.value >= 5 AND _r_35_36_37_48_50.cost < 6;
_r_35_36_39_40_41.value >= 1 AND _r_5_6_10_13_14_17.cost < 5;
_r_5_6_7_19_20.cost != 0 OR _r_52_53_56_57_60.value == 5;

