%Relationships
_r :  _r_1  _r_11  _r_16  _r_28  _r_33  _r_39 ;
_r_1 :  _r_1_6_7  _r_1_6_8  _r_1_6_9  _r_1_6_22  _r_1_6_23  _r_1_6_44 ;
_r_11 :  _r_11_12_13  _r_11_12_15  _r_11_12_53 ;
_r_16 :  _r_16_17_18  _r_16_17_19  _r_16_17_20  _r_16_17_21  _r_16_17_24  _r_16_17_25  _r_16_17_26  _r_16_17_27  _r_16_17_45  _r_16_17_46  _r_16_17_47  _r_16_17_48  _r_16_17_49  _r_16_17_50  _r_16_17_51  _r_16_17_52 ;
_r_28 :  _r_28_29_30  _r_28_29_31  _r_28_29_32 ;
_r_33 :  _r_33_34_35  _r_33_34_36  _r_33_34_37  _r_33_34_38 ;
_r_39 :  _r_39_41_42  _r_39_41_43 ;

%Attributes
_r_1_6_7.value: Integer[0 to 10],0,0;
_r_1_6_7.cost: Integer[0 to 10],6,0;
_r_1_6_8.value: Integer[0 to 10],1,0;
_r_1_6_8.cost: Integer[0 to 10],6,0;
_r_1_6_9.value: Integer[0 to 10],9,0;
_r_1_6_9.cost: Integer[0 to 10],7,0;
_r_1_6_22.value: Integer[0 to 10],6,0;
_r_1_6_22.cost: Integer[0 to 10],3,0;
_r_1_6_23.value: Integer[0 to 10],8,0;
_r_1_6_23.cost: Integer[0 to 10],1,0;
_r_1_6_44.value: Integer[0 to 10],1,0;
_r_1_6_44.cost: Integer[0 to 10],4,0;
_r_11_12_13.value: Integer[0 to 10],7,0;
_r_11_12_13.cost: Integer[0 to 10],2,0;
_r_11_12_15.value: Integer[0 to 10],6,0;
_r_11_12_15.cost: Integer[0 to 10],10,0;
_r_11_12_53.value: Integer[0 to 10],8,0;
_r_11_12_53.cost: Integer[0 to 10],4,0;
_r_16_17_18.value: Integer[0 to 10],9,0;
_r_16_17_18.cost: Integer[0 to 10],9,0;
_r_16_17_19.value: Integer[0 to 10],7,0;
_r_16_17_19.cost: Integer[0 to 10],7,0;
_r_16_17_20.value: Integer[0 to 10],8,0;
_r_16_17_20.cost: Integer[0 to 10],4,0;
_r_16_17_21.value: Integer[0 to 10],4,0;
_r_16_17_21.cost: Integer[0 to 10],8,0;
_r_16_17_24.value: Integer[0 to 10],6,0;
_r_16_17_24.cost: Integer[0 to 10],4,0;
_r_16_17_25.value: Integer[0 to 10],5,0;
_r_16_17_25.cost: Integer[0 to 10],5,0;
_r_16_17_26.value: Integer[0 to 10],3,0;
_r_16_17_26.cost: Integer[0 to 10],3,0;
_r_16_17_27.value: Integer[0 to 10],8,0;
_r_16_17_27.cost: Integer[0 to 10],7,0;
_r_16_17_45.value: Integer[0 to 10],7,0;
_r_16_17_45.cost: Integer[0 to 10],2,0;
_r_16_17_46.value: Integer[0 to 10],6,0;
_r_16_17_46.cost: Integer[0 to 10],2,0;
_r_16_17_47.value: Integer[0 to 10],3,0;
_r_16_17_47.cost: Integer[0 to 10],3,0;
_r_16_17_48.value: Integer[0 to 10],1,0;
_r_16_17_48.cost: Integer[0 to 10],7,0;
_r_16_17_49.value: Integer[0 to 10],6,0;
_r_16_17_49.cost: Integer[0 to 10],5,0;
_r_16_17_50.value: Integer[0 to 10],9,0;
_r_16_17_50.cost: Integer[0 to 10],7,0;
_r_16_17_51.value: Integer[0 to 10],6,0;
_r_16_17_51.cost: Integer[0 to 10],2,0;
_r_16_17_52.value: Integer[0 to 10],8,0;
_r_16_17_52.cost: Integer[0 to 10],0,0;
_r_28_29_30.value: Integer[0 to 10],1,0;
_r_28_29_30.cost: Integer[0 to 10],8,0;
_r_28_29_31.value: Integer[0 to 10],3,0;
_r_28_29_31.cost: Integer[0 to 10],9,0;
_r_28_29_32.value: Integer[0 to 10],6,0;
_r_28_29_32.cost: Integer[0 to 10],9,0;
_r_33_34_35.value: Integer[0 to 10],5,0;
_r_33_34_35.cost: Integer[0 to 10],2,0;
_r_33_34_36.value: Integer[0 to 10],9,0;
_r_33_34_36.cost: Integer[0 to 10],8,0;
_r_33_34_37.value: Integer[0 to 10],9,0;
_r_33_34_37.cost: Integer[0 to 10],6,0;
_r_33_34_38.value: Integer[0 to 10],6,0;
_r_33_34_38.cost: Integer[0 to 10],8,0;
_r_39_41_42.value: Integer[0 to 10],9,0;
_r_39_41_42.cost: Integer[0 to 10],5,0;
_r_39_41_43.value: Integer[0 to 10],0,0;
_r_39_41_43.cost: Integer[0 to 10],8,0;

%Constraints
_r_16_17_18.value <= 4 AND _r_1_6_23.value == 0;
_r_11_12_53.value != 8 IFF _r_33_34_38.cost <= 2;
_r_16_17_18.cost == 5 OR _r_16_17_20.value != 0;
_r_33_34_37.value <= 7 AND _r_39_41_42.value != 6;
_r_16_17_27.value != 8 IFF _r_16_17_47.value > 8;

