%Relationships
_r : [_r_1]  _r_5  _r_9  _r_13  _r_18  _r_23 ;
_r_1 :  _r_1_2  _r_1_3  _r_1_4 ;
_r_5 :  _r_5_6  _r_5_7  _r_5_8 ;
_r_9 :  _r_9_10  _r_9_11  _r_9_12 ;
_r_13 :  _r_13_14  _r_13_16  _r_13_17 ;
_r_18 :  _r_18_19  _r_18_21  _r_18_22 ;
_r_23 :  _r_23_24  _r_23_25  _r_23_27 ;

%Attributes
_r_1_2.value: Integer[0 to 10],4,0;
_r_1_2.cost: Integer[0 to 10],4,0;
_r_1_3.value: Integer[0 to 10],5,0;
_r_1_3.cost: Integer[0 to 10],4,0;
_r_1_4.value: Integer[0 to 10],4,0;
_r_1_4.cost: Integer[0 to 10],0,0;
_r_5_6.value: Integer[0 to 10],5,0;
_r_5_6.cost: Integer[0 to 10],5,0;
_r_5_7.value: Integer[0 to 10],6,0;
_r_5_7.cost: Integer[0 to 10],8,0;
_r_5_8.value: Integer[0 to 10],10,0;
_r_5_8.cost: Integer[0 to 10],4,0;
_r_9_10.value: Integer[0 to 10],1,0;
_r_9_10.cost: Integer[0 to 10],1,0;
_r_9_11.value: Integer[0 to 10],6,0;
_r_9_11.cost: Integer[0 to 10],4,0;
_r_9_12.value: Integer[0 to 10],5,0;
_r_9_12.cost: Integer[0 to 10],1,0;
_r_13_14.value: Integer[0 to 10],8,0;
_r_13_14.cost: Integer[0 to 10],2,0;
_r_13_16.value: Integer[0 to 10],4,0;
_r_13_16.cost: Integer[0 to 10],7,0;
_r_13_17.value: Integer[0 to 10],2,0;
_r_13_17.cost: Integer[0 to 10],4,0;
_r_18_19.value: Integer[0 to 10],6,0;
_r_18_19.cost: Integer[0 to 10],2,0;
_r_18_21.value: Integer[0 to 10],0,0;
_r_18_21.cost: Integer[0 to 10],3,0;
_r_18_22.value: Integer[0 to 10],8,0;
_r_18_22.cost: Integer[0 to 10],6,0;
_r_23_24.value: Integer[0 to 10],6,0;
_r_23_24.cost: Integer[0 to 10],3,0;
_r_23_25.value: Integer[0 to 10],4,0;
_r_23_25.cost: Integer[0 to 10],8,0;
_r_23_27.value: Integer[0 to 10],0,0;
_r_23_27.cost: Integer[0 to 10],7,0;

%Constraints

