%Relationships
_r :  _r_1 [_r_8]  _r_12 ;
_r_1 :  _r_1_2_3  _r_1_2_19  _r_1_5_6  _r_1_5_18 ;
_r_8 :  _r_8_9_10  _r_8_9_20 ;
_r_12 : [1,5] {_r_12_13_14 _r_12_13_16 _r_12_13_17 _r_12_13_18 _r_12_13_19 };
_r_12_13_16 : [1,2] {_r_12_13_16_20_21 _r_12_13_16_20_22 };

%Attributes
_r_1_2_3.value: Integer[0 to 10],1,0;
_r_1_2_3.cost: Integer[0 to 10],8,0;
_r_1_2_19.value: Integer[0 to 10],3,0;
_r_1_2_19.cost: Integer[0 to 10],4,0;
_r_1_5_6.value: Integer[0 to 10],2,0;
_r_1_5_6.cost: Integer[0 to 10],6,0;
_r_1_5_18.value: Integer[0 to 10],2,0;
_r_1_5_18.cost: Integer[0 to 10],2,0;
_r_8_9_10.value: Integer[0 to 10],2,0;
_r_8_9_10.cost: Integer[0 to 10],4,0;
_r_8_9_20.value: Integer[0 to 10],10,0;
_r_8_9_20.cost: Integer[0 to 10],3,0;
_r_12_13_14.value: Integer[0 to 10],2,0;
_r_12_13_14.cost: Integer[0 to 10],9,0;
_r_12_13_16_20_21.value: Integer[0 to 10],4,0;
_r_12_13_16_20_21.cost: Integer[0 to 10],5,0;
_r_12_13_16_20_22.value: Integer[0 to 10],0,0;
_r_12_13_16_20_22.cost: Integer[0 to 10],5,0;
_r_12_13_17.value: Integer[0 to 10],5,0;
_r_12_13_17.cost: Integer[0 to 10],2,0;
_r_12_13_18.value: Integer[0 to 10],2,0;
_r_12_13_18.cost: Integer[0 to 10],1,0;
_r_12_13_19.value: Integer[0 to 10],2,0;
_r_12_13_19.cost: Integer[0 to 10],9,0;

%Constraints
_r_1_2_3 REQUIRES _r_12_13_19;
_r_8_9_10 REQUIRES _r_12_13_17;
_r_8_9_10 REQUIRES _r_12_13_19;

