%Relationships
_r :  _r_1  _r_2  _r_6  _r_7 [_r_8] ;
_r_2 : [1,2] {_r_2_3_4 _r_2_3_5 };
_r_8 : [1,2] {_r_8_9_10 _r_8_9_11 };

%Attributes
_r_1.value: Integer[0 to 10],0,0;
_r_1.cost: Integer[0 to 10],8,0;
_r_2_3_4.value: Integer[0 to 10],4,0;
_r_2_3_4.cost: Integer[0 to 10],2,0;
_r_2_3_5.value: Integer[0 to 10],0,0;
_r_2_3_5.cost: Integer[0 to 10],9,0;
_r_6.value: Integer[0 to 10],6,0;
_r_6.cost: Integer[0 to 10],9,0;
_r_7.value: Integer[0 to 10],6,0;
_r_7.cost: Integer[0 to 10],5,0;
_r_8_9_10.value: Integer[0 to 10],3,0;
_r_8_9_10.cost: Integer[0 to 10],3,0;
_r_8_9_11.value: Integer[0 to 10],8,0;
_r_8_9_11.cost: Integer[0 to 10],3,0;

%Constraints

