%Relationships
_r : [_r_1] [_r_2] [_r_3] [_r_4] [_r_12] ;
_r_1 : [1,3] {_r_1_5_6 _r_1_5_7 _r_1_5_8 };
_r_3 : [1,3] {_r_3_9_10 _r_3_9_11 _r_3_9_12 };

%Attributes
_r_1_5_6.value: Integer[0 to 10],1,0;
_r_1_5_6.cost: Integer[0 to 10],9,0;
_r_1_5_7.value: Integer[0 to 10],0,0;
_r_1_5_7.cost: Integer[0 to 10],8,0;
_r_1_5_8.value: Integer[0 to 10],5,0;
_r_1_5_8.cost: Integer[0 to 10],0,0;
_r_2.value: Integer[0 to 10],3,0;
_r_2.cost: Integer[0 to 10],7,0;
_r_3_9_10.value: Integer[0 to 10],7,0;
_r_3_9_10.cost: Integer[0 to 10],8,0;
_r_3_9_11.value: Integer[0 to 10],0,0;
_r_3_9_11.cost: Integer[0 to 10],3,0;
_r_3_9_12.value: Integer[0 to 10],6,0;
_r_3_9_12.cost: Integer[0 to 10],8,0;
_r_4.value: Integer[0 to 10],9,0;
_r_4.cost: Integer[0 to 10],3,0;
_r_12.value: Integer[0 to 10],4,0;
_r_12.cost: Integer[0 to 10],3,0;

%Constraints
_r_2 REQUIRES _r_1_5_6;
_r_4 REQUIRES _r_3_9_11;
_r_2 REQUIRES _r_1_5_7;
_r_4 REQUIRES _r_3_9_10;
_r_1_5_6.value < 0 IMPLIES _r_3_9_12.cost == 4;
_r_3_9_11.cost < 4 AND _r_4.value <= 6;

