%Relationships
_r :  _r_1 ;
_r_1 : [_r_1_2] [_r_1_4]  _r_1_6  _r_1_7 [_r_1_8] ;
_r_1_2 : [_r_1_2_3]  _r_1_2_5 ;
_r_1_6 :  _r_1_6_9  _r_1_6_11  _r_1_6_12  _r_1_6_13 ;

%Attributes
_r_1_2_3.value: Integer[0 to 10],8,0;
_r_1_2_3.cost: Integer[0 to 10],4,0;
_r_1_2_5.value: Integer[0 to 10],10,0;
_r_1_2_5.cost: Integer[0 to 10],9,0;
_r_1_4.value: Integer[0 to 10],4,0;
_r_1_4.cost: Integer[0 to 10],10,0;
_r_1_6_9.value: Integer[0 to 10],1,0;
_r_1_6_9.cost: Integer[0 to 10],3,0;
_r_1_6_11.value: Integer[0 to 10],7,0;
_r_1_6_11.cost: Integer[0 to 10],4,0;
_r_1_6_12.value: Integer[0 to 10],10,0;
_r_1_6_12.cost: Integer[0 to 10],8,0;
_r_1_6_13.value: Integer[0 to 10],4,0;
_r_1_6_13.cost: Integer[0 to 10],4,0;
_r_1_7.value: Integer[0 to 10],10,0;
_r_1_7.cost: Integer[0 to 10],8,0;
_r_1_8.value: Integer[0 to 10],10,0;
_r_1_8.cost: Integer[0 to 10],9,0;

%Constraints
_r_1_6_11.cost < 6 IMPLIES _r_1_8.cost < 6;
_r_1_8.cost != 8 AND _r_1_6_13.cost != 7;
_r_1_2_5.cost == 3 IMPLIES _r_1_6_9.cost <= 9;
_r_1_2_5.cost <= 7 AND _r_1_2_3.value > 7;
_r_1_6_11.value > 2 IFF _r_1_2_3.value > 6;

