%Relationships
_r :  _r_1  _r_3  _r_4  _r_8 [_r_9] ;
_r_1 : [_r_1_2] ;
_r_4 : [_r_4_5] ;
_r_4_5 : [_r_4_5_6] [_r_4_5_7] ;

%Attributes
_r_1_2.value: Integer[0 to 10],4,0;
_r_1_2.cost: Integer[0 to 10],8,0;
_r_3.value: Integer[0 to 10],10,0;
_r_3.cost: Integer[0 to 10],7,0;
_r_4_5_6.value: Integer[0 to 10],5,0;
_r_4_5_6.cost: Integer[0 to 10],9,0;
_r_4_5_7.value: Integer[0 to 10],1,0;
_r_4_5_7.cost: Integer[0 to 10],9,0;
_r_8.value: Integer[0 to 10],2,0;
_r_8.cost: Integer[0 to 10],10,0;
_r_9.value: Integer[0 to 10],9,0;
_r_9.cost: Integer[0 to 10],5,0;

%Constraints
_r_4_5_6.value != 9 AND _r_8.value == 3;
_r_1_2.value <= 2 OR _r_8.cost > 0;
_r_1_2.value <= 7 IFF _r_8.cost >= 2;
_r_1_2.value > 7 OR _r_8.cost < 7;
_r_4_5_7.cost != 5 IMPLIES _r_4_5_6.cost != 1;

