%Relationships
_r :  _r_1  _r_2  _r_4_5 [_r_19]  _r_20  _r_31 ;
_r_2 : [_r_2_6] [_r_2_7]  _r_2_17  _r_2_18 ;
_r_2_7 :  _r_2_7_8 ;
_r_2_7_8 :  _r_2_7_8_13  _r_2_7_8_14  _r_2_7_8_15 ;
_r_20 : [_r_20_21]  _r_20_22 ;
_r_20_22 :  _r_20_22_23 [1,3] {_r_20_22_25_26 _r_20_22_25_28 _r_20_22_25_29 };
_r_31 : [1,2] {_r_31_32_33 _r_31_32_30 };

%Attributes
_r_1.value: Integer[0 to 10],0,0;
_r_1.cost: Integer[0 to 10],4,0;
_r_2_6.value: Integer[0 to 10],5,0;
_r_2_6.cost: Integer[0 to 10],5,0;
_r_2_7_8_13.value: Integer[0 to 10],9,0;
_r_2_7_8_13.cost: Integer[0 to 10],9,0;
_r_2_7_8_14.value: Integer[0 to 10],7,0;
_r_2_7_8_14.cost: Integer[0 to 10],7,0;
_r_2_7_8_15.value: Integer[0 to 10],4,0;
_r_2_7_8_15.cost: Integer[0 to 10],0,0;
_r_2_17.value: Integer[0 to 10],9,0;
_r_2_17.cost: Integer[0 to 10],1,0;
_r_2_18.value: Integer[0 to 10],2,0;
_r_2_18.cost: Integer[0 to 10],1,0;
_r_4_5.value: Integer[0 to 10],5,0;
_r_4_5.cost: Integer[0 to 10],2,0;
_r_19.value: Integer[0 to 10],10,0;
_r_19.cost: Integer[0 to 10],8,0;
_r_20_21.value: Integer[0 to 10],3,0;
_r_20_21.cost: Integer[0 to 10],1,0;
_r_20_22_23.value: Integer[0 to 10],6,0;
_r_20_22_23.cost: Integer[0 to 10],2,0;
_r_20_22_25_26.value: Integer[0 to 10],5,0;
_r_20_22_25_26.cost: Integer[0 to 10],5,0;
_r_20_22_25_28.value: Integer[0 to 10],3,0;
_r_20_22_25_28.cost: Integer[0 to 10],5,0;
_r_20_22_25_29.value: Integer[0 to 10],0,0;
_r_20_22_25_29.cost: Integer[0 to 10],4,0;
_r_31_32_33.value: Integer[0 to 10],10,0;
_r_31_32_33.cost: Integer[0 to 10],3,0;
_r_31_32_30.value: Integer[0 to 10],4,0;
_r_31_32_30.cost: Integer[0 to 10],2,0;

%Constraints

