%Relationships
_r :  _r_48  _r_18 [_r_19]  _r_20 [_r_21] [_r_22]  _r_23 ;
_r_18 : [1,3] {_r_18_44_45 _r_18_44_46 _r_18_44_47 };
_r_19 : [1,2] {_r_19_41_42 _r_19_41_43 };
_r_20 : [1,2] {_r_20_38_39 _r_20_38_40 };
_r_21 :  _r_21_36_37 ;
_r_22 : [1,2] {_r_22_33_34 _r_22_33_35 };
_r_23 :  _r_23_24  _r_23_25 ;
_r_23_24 : [1,2] {_r_23_24_30_31 _r_23_24_30_32 };
_r_23_25 : [1,3] {_r_23_25_26_27 _r_23_25_26_28 _r_23_25_26_29 };

%Attributes
_r_48.value: Integer[0 to 10],2,0;
_r_48.cost: Integer[0 to 10],8,0;
_r_18_44_45.value: Integer[0 to 10],4,0;
_r_18_44_45.cost: Integer[0 to 10],1,0;
_r_18_44_46.value: Integer[0 to 10],1,0;
_r_18_44_46.cost: Integer[0 to 10],1,0;
_r_18_44_47.value: Integer[0 to 10],3,0;
_r_18_44_47.cost: Integer[0 to 10],7,0;
_r_19_41_42.value: Integer[0 to 10],7,0;
_r_19_41_42.cost: Integer[0 to 10],8,0;
_r_19_41_43.value: Integer[0 to 10],1,0;
_r_19_41_43.cost: Integer[0 to 10],1,0;
_r_20_38_39.value: Integer[0 to 10],2,0;
_r_20_38_39.cost: Integer[0 to 10],3,0;
_r_20_38_40.value: Integer[0 to 10],7,0;
_r_20_38_40.cost: Integer[0 to 10],7,0;
_r_21_36_37.value: Integer[0 to 10],8,0;
_r_21_36_37.cost: Integer[0 to 10],4,0;
_r_22_33_34.value: Integer[0 to 10],6,0;
_r_22_33_34.cost: Integer[0 to 10],8,0;
_r_22_33_35.value: Integer[0 to 10],10,0;
_r_22_33_35.cost: Integer[0 to 10],9,0;
_r_23_24_30_31.value: Integer[0 to 10],5,0;
_r_23_24_30_31.cost: Integer[0 to 10],5,0;
_r_23_24_30_32.value: Integer[0 to 10],7,0;
_r_23_24_30_32.cost: Integer[0 to 10],7,0;
_r_23_25_26_27.value: Integer[0 to 10],5,0;
_r_23_25_26_27.cost: Integer[0 to 10],7,0;
_r_23_25_26_28.value: Integer[0 to 10],9,0;
_r_23_25_26_28.cost: Integer[0 to 10],8,0;
_r_23_25_26_29.value: Integer[0 to 10],0,0;
_r_23_25_26_29.cost: Integer[0 to 10],9,0;

%Constraints
_r_18_44_45 REQUIRES _r_22_33_34;
_r_21 REQUIRES _r_22;
_r_48.value >= 9 IFF _r_19_41_42.value <= 0;
_r_19_41_42.value > 1 IFF _r_18_44_46.value > 3;

