%Relationships
_r :  _r_1 [_r_2]  _r_3 [_r_4]  _r_5 [_r_6] [_r_7] ;
_r_1 : [1,2] {_r_1_8_9 _r_1_8_12 };
_r_1_8_12 :  _r_1_8_12_13  _r_1_8_12_14 ;
_r_1_8_12_13 : [1,2] {_r_1_8_12_13_15_16 _r_1_8_12_13_15_17 };
_r_1_8_12_14 : [1,2] {_r_1_8_12_14_18_19 _r_1_8_12_14_18_20 };
_r_7 :  _r_7_21  _r_7_22  _r_7_23 ;
_r_7_21 : [1,3] {_r_7_21_24_25 _r_7_21_24_26 _r_7_21_24_27 };

%Attributes
_r_1_8_9.value: Integer[0 to 10],4,0;
_r_1_8_9.cost: Integer[0 to 10],2,0;
_r_1_8_12_13_15_16.value: Integer[0 to 10],4,0;
_r_1_8_12_13_15_16.cost: Integer[0 to 10],2,0;
_r_1_8_12_13_15_17.value: Integer[0 to 10],7,0;
_r_1_8_12_13_15_17.cost: Integer[0 to 10],4,0;
_r_1_8_12_14_18_19.value: Integer[0 to 10],1,0;
_r_1_8_12_14_18_19.cost: Integer[0 to 10],2,0;
_r_1_8_12_14_18_20.value: Integer[0 to 10],1,0;
_r_1_8_12_14_18_20.cost: Integer[0 to 10],3,0;
_r_2.value: Integer[0 to 10],5,0;
_r_2.cost: Integer[0 to 10],4,0;
_r_3.value: Integer[0 to 10],4,0;
_r_3.cost: Integer[0 to 10],2,0;
_r_4.value: Integer[0 to 10],4,0;
_r_4.cost: Integer[0 to 10],3,0;
_r_5.value: Integer[0 to 10],0,0;
_r_5.cost: Integer[0 to 10],3,0;
_r_6.value: Integer[0 to 10],0,0;
_r_6.cost: Integer[0 to 10],4,0;
_r_7_21_24_25.value: Integer[0 to 10],1,0;
_r_7_21_24_25.cost: Integer[0 to 10],2,0;
_r_7_21_24_26.value: Integer[0 to 10],2,0;
_r_7_21_24_26.cost: Integer[0 to 10],4,0;
_r_7_21_24_27.value: Integer[0 to 10],9,0;
_r_7_21_24_27.cost: Integer[0 to 10],2,0;
_r_7_22.value: Integer[0 to 10],1,0;
_r_7_22.cost: Integer[0 to 10],9,0;
_r_7_23.value: Integer[0 to 10],5,0;
_r_7_23.cost: Integer[0 to 10],10,0;

%Constraints

