%Relationships
_r :  _r_6  _r_9 [_r_10] [_r_11] [_r_24] ;
_r_6 : [1,2] {_r_6_12_13 _r_6_12_14 }[1,3] {_r_6_16_17 _r_6_16_18 _r_6_16_19 }[_r_6_20] ;
_r_9 : [1,2] {_r_9_21_22 _r_9_21_23 };
_r_10 : [_r_10_15] ;

%Attributes
_r_6_12_13.value: Integer[0 to 10],4,0;
_r_6_12_13.cost: Integer[0 to 10],4,0;
_r_6_12_14.value: Integer[0 to 10],2,0;
_r_6_12_14.cost: Integer[0 to 10],7,0;
_r_6_16_17.value: Integer[0 to 10],5,0;
_r_6_16_17.cost: Integer[0 to 10],9,0;
_r_6_16_18.value: Integer[0 to 10],4,0;
_r_6_16_18.cost: Integer[0 to 10],5,0;
_r_6_16_19.value: Integer[0 to 10],7,0;
_r_6_16_19.cost: Integer[0 to 10],3,0;
_r_6_20.value: Integer[0 to 10],2,0;
_r_6_20.cost: Integer[0 to 10],5,0;
_r_9_21_22.value: Integer[0 to 10],2,0;
_r_9_21_22.cost: Integer[0 to 10],8,0;
_r_9_21_23.value: Integer[0 to 10],9,0;
_r_9_21_23.cost: Integer[0 to 10],7,0;
_r_10_15.value: Integer[0 to 10],1,0;
_r_10_15.cost: Integer[0 to 10],8,0;
_r_11.value: Integer[0 to 10],7,0;
_r_11.cost: Integer[0 to 10],2,0;
_r_24.value: Integer[0 to 10],4,0;
_r_24.cost: Integer[0 to 10],6,0;

%Constraints
_r_11.cost == 5 AND _r_6_20.cost < 2;
_r_6_20.value == 6 IMPLIES _r_6_16_17.value >= 0;
_r_11.cost >= 9 OR _r_6_16_19.value > 0;
_r_10_15.cost == 5 IMPLIES _r_24.cost < 4;
_r_10_15.value == 9 IFF _r_6_12_14.cost != 7;

