%Relationships
_r :  _r_22  _r_24  _r_25 ;
_r_22 :  _r_22_26 [_r_22_27] [_r_22_29]  _r_22_30  _r_22_31 ;
_r_22_27 :  _r_22_27_32  _r_22_27_33  _r_22_27_34  _r_22_27_35  _r_22_27_36  _r_22_27_37  _r_22_27_38 ;
_r_22_27_34 :  _r_22_27_34_39_40  _r_22_27_34_39_42 ;
_r_22_27_34_39_42 :  _r_22_27_34_39_42_43 ;
_r_22_27_38 :  _r_22_27_38_44_45  _r_22_27_38_44_46 ;
_r_22_29 : [_r_22_29_47] ;
_r_22_30 : [_r_22_30_48] ;
_r_24 :  _r_24_49 ;
_r_24_49 :  _r_24_49_53_54  _r_24_49_53_55 ;
_r_25 :  _r_25_56 ;
_r_25_56 :  _r_25_56_59_60  _r_25_56_59_61 ;

%Attributes
_r_22_26.value: Integer[0 to 10],3,0;
_r_22_26.cost: Integer[0 to 10],10,0;
_r_22_27_32.value: Integer[0 to 10],2,0;
_r_22_27_32.cost: Integer[0 to 10],2,0;
_r_22_27_33.value: Integer[0 to 10],5,0;
_r_22_27_33.cost: Integer[0 to 10],9,0;
_r_22_27_34_39_40.value: Integer[0 to 10],10,0;
_r_22_27_34_39_40.cost: Integer[0 to 10],9,0;
_r_22_27_34_39_42_43.value: Integer[0 to 10],1,0;
_r_22_27_34_39_42_43.cost: Integer[0 to 10],9,0;
_r_22_27_35.value: Integer[0 to 10],2,0;
_r_22_27_35.cost: Integer[0 to 10],1,0;
_r_22_27_36.value: Integer[0 to 10],8,0;
_r_22_27_36.cost: Integer[0 to 10],1,0;
_r_22_27_37.value: Integer[0 to 10],9,0;
_r_22_27_37.cost: Integer[0 to 10],8,0;
_r_22_27_38_44_45.value: Integer[0 to 10],3,0;
_r_22_27_38_44_45.cost: Integer[0 to 10],9,0;
_r_22_27_38_44_46.value: Integer[0 to 10],2,0;
_r_22_27_38_44_46.cost: Integer[0 to 10],7,0;
_r_22_29_47.value: Integer[0 to 10],6,0;
_r_22_29_47.cost: Integer[0 to 10],1,0;
_r_22_30_48.value: Integer[0 to 10],9,0;
_r_22_30_48.cost: Integer[0 to 10],9,0;
_r_22_31.value: Integer[0 to 10],1,0;
_r_22_31.cost: Integer[0 to 10],4,0;
_r_24_49_53_54.value: Integer[0 to 10],3,0;
_r_24_49_53_54.cost: Integer[0 to 10],3,0;
_r_24_49_53_55.value: Integer[0 to 10],4,0;
_r_24_49_53_55.cost: Integer[0 to 10],9,0;
_r_25_56_59_60.value: Integer[0 to 10],7,0;
_r_25_56_59_60.cost: Integer[0 to 10],10,0;
_r_25_56_59_61.value: Integer[0 to 10],5,0;
_r_25_56_59_61.cost: Integer[0 to 10],3,0;

%Constraints
_r_22_27_34_39_40 REQUIRES _r_25_56_59_60;
_r_22_27_38_44_46 REQUIRES _r_24_49_53_55;
_r_22_27_34_39_42 REQUIRES _r_25_56_59_61;
_r_22_27_38_44_45 REQUIRES _r_24_49_53_54;
_r_25_56_59_61.value <= 7 IMPLIES _r_22_27_36.cost > 7;
_r_24_49_53_55.value >= 7 IMPLIES _r_25_56_59_60.cost == 0;

