%Relationships
_r :  _r_1  _r_2  _r_3  _r_4  _r_5 [_r_6]  _r_7 ;
_r_5 :  _r_5_8 [_r_5_9] [_r_5_11] [_r_5_12] [_r_5_13] [_r_5_14] ;

%Attributes
_r_1.value: Integer[0 to 10],5,0;
_r_1.cost: Integer[0 to 10],9,0;
_r_2.value: Integer[0 to 10],2,0;
_r_2.cost: Integer[0 to 10],7,0;
_r_3.value: Integer[0 to 10],0,0;
_r_3.cost: Integer[0 to 10],7,0;
_r_4.value: Integer[0 to 10],6,0;
_r_4.cost: Integer[0 to 10],3,0;
_r_5_8.value: Integer[0 to 10],5,0;
_r_5_8.cost: Integer[0 to 10],4,0;
_r_5_9.value: Integer[0 to 10],2,0;
_r_5_9.cost: Integer[0 to 10],3,0;
_r_5_11.value: Integer[0 to 10],4,0;
_r_5_11.cost: Integer[0 to 10],3,0;
_r_5_12.value: Integer[0 to 10],0,0;
_r_5_12.cost: Integer[0 to 10],6,0;
_r_5_13.value: Integer[0 to 10],4,0;
_r_5_13.cost: Integer[0 to 10],3,0;
_r_5_14.value: Integer[0 to 10],8,0;
_r_5_14.cost: Integer[0 to 10],8,0;
_r_6.value: Integer[0 to 10],5,0;
_r_6.cost: Integer[0 to 10],5,0;
_r_7.value: Integer[0 to 10],8,0;
_r_7.cost: Integer[0 to 10],5,0;

%Constraints
_r_5_11.cost != 8 OR _r_6.value <= 6;
_r_7.cost == 8 AND _r_5_12.value > 4;

