%Relationships
_r : [_r_1] [_r_2]  _r_3 [_r_9]  _r_11  _r_12 ;
_r_3 : [1,4] {_r_3_4_5 _r_3_4_6 _r_3_4_7 _r_3_4_8 };
_r_12 : [_r_12_13] ;

%Attributes
_r_1.value: Integer[0 to 10],2,0;
_r_1.cost: Integer[0 to 10],1,0;
_r_2.value: Integer[0 to 10],9,0;
_r_2.cost: Integer[0 to 10],5,0;
_r_3_4_5.value: Integer[0 to 10],6,0;
_r_3_4_5.cost: Integer[0 to 10],8,0;
_r_3_4_6.value: Integer[0 to 10],4,0;
_r_3_4_6.cost: Integer[0 to 10],3,0;
_r_3_4_7.value: Integer[0 to 10],10,0;
_r_3_4_7.cost: Integer[0 to 10],5,0;
_r_3_4_8.value: Integer[0 to 10],1,0;
_r_3_4_8.cost: Integer[0 to 10],3,0;
_r_9.value: Integer[0 to 10],10,0;
_r_9.cost: Integer[0 to 10],4,0;
_r_11.value: Integer[0 to 10],9,0;
_r_11.cost: Integer[0 to 10],10,0;
_r_12_13.value: Integer[0 to 10],1,0;
_r_12_13.cost: Integer[0 to 10],10,0;

%Constraints
_r_3_4_7.value <= 4 OR _r_9.cost == 1;
_r_11.cost <= 4 IMPLIES _r_1.value > 1;
_r_3_4_8.value <= 1 IMPLIES _r_2.cost > 4;
_r_9.cost != 2 IFF _r_3_4_7.value == 0;
_r_12_13.cost == 1 IFF _r_2.cost <= 1;

