%Relationships
_r :  _r_1  _r_2  _r_3  _r_4  _r_5  _r_6 ;
_r_1 :  _r_1_7 ;
_r_2 : [_r_2_8] [_r_2_9] ;
_r_3 :  _r_3_10 ;
_r_4 :  _r_4_11 ;
_r_4_11 :  _r_4_11_12 ;
_r_5 :  _r_5_13 ;
_r_6 :  _r_6_14 ;

%Attributes
_r_1_7.value: Integer[0 to 10],5,0;
_r_1_7.cost: Integer[0 to 10],5,0;
_r_2_8.value: Integer[0 to 10],9,0;
_r_2_8.cost: Integer[0 to 10],1,0;
_r_2_9.value: Integer[0 to 10],4,0;
_r_2_9.cost: Integer[0 to 10],7,0;
_r_3_10.value: Integer[0 to 10],1,0;
_r_3_10.cost: Integer[0 to 10],10,0;
_r_4_11_12.value: Integer[0 to 10],10,0;
_r_4_11_12.cost: Integer[0 to 10],5,0;
_r_5_13.value: Integer[0 to 10],9,0;
_r_5_13.cost: Integer[0 to 10],3,0;
_r_6_14.value: Integer[0 to 10],6,0;
_r_6_14.cost: Integer[0 to 10],2,0;

%Constraints

