%Relationships
_r :  _r_1 [_r_2] [_r_20] ;
_r_1 :  _r_1_3_4  _r_1_3_7  _r_1_3_19 ;
_r_2 :  _r_2_11_15  _r_2_11_16  _r_2_11_17 ;

%Attributes
_r_1_3_4.value: Integer[0 to 10],6,0;
_r_1_3_4.cost: Integer[0 to 10],10,0;
_r_1_3_7.value: Integer[0 to 10],2,0;
_r_1_3_7.cost: Integer[0 to 10],0,0;
_r_1_3_19.value: Integer[0 to 10],9,0;
_r_1_3_19.cost: Integer[0 to 10],1,0;
_r_2_11_15.value: Integer[0 to 10],6,0;
_r_2_11_15.cost: Integer[0 to 10],4,0;
_r_2_11_16.value: Integer[0 to 10],8,0;
_r_2_11_16.cost: Integer[0 to 10],0,0;
_r_2_11_17.value: Integer[0 to 10],5,0;
_r_2_11_17.cost: Integer[0 to 10],9,0;
_r_20.value: Integer[0 to 10],9,0;
_r_20.cost: Integer[0 to 10],1,0;

%Constraints
_r_1_3_4 EXCLUDES _r_20;
_r_2_11_16 REQUIRES _r_1_3_19;
_r_2_11_16.value == 4 OR _r_1_3_7.cost < 1;
_r_1_3_19.value != 1 IMPLIES _r_20.cost == 2;
_r_1_3_4.cost > 8 AND _r_2_11_16.value > 0;
_r_1_3_4.value < 0 IMPLIES _r_1_3_19.value >= 3;
_r_1_3_4.cost < 6 AND _r_2_11_16.value > 4;

