%Relationships
_r :  _r_1 [1,3] {_r_6_7 _r_6_8 _r_6_9 };
_r_1 :  _r_1_2  _r_1_3  _r_1_4 [_r_1_5] ;
_r_6_7 :  _r_6_7_10 [_r_6_7_12] ;
_r_6_8 :  _r_6_8_13 [_r_6_8_17] ;
_r_6_8_13 : [1,2] {_r_6_8_13_14_15 _r_6_8_13_14_16 };
_r_6_9 :  _r_6_9_18_19  _r_6_9_18_20  _r_6_9_21 ;

%Attributes
_r_1_2.value: Integer[0 to 10],1,0;
_r_1_2.cost: Integer[0 to 10],4,0;
_r_1_3.value: Integer[0 to 10],1,0;
_r_1_3.cost: Integer[0 to 10],1,0;
_r_1_4.value: Integer[0 to 10],4,0;
_r_1_4.cost: Integer[0 to 10],5,0;
_r_1_5.value: Integer[0 to 10],1,0;
_r_1_5.cost: Integer[0 to 10],9,0;
_r_6_7_10.value: Integer[0 to 10],6,0;
_r_6_7_10.cost: Integer[0 to 10],2,0;
_r_6_7_12.value: Integer[0 to 10],2,0;
_r_6_7_12.cost: Integer[0 to 10],3,0;
_r_6_8_13_14_15.value: Integer[0 to 10],10,0;
_r_6_8_13_14_15.cost: Integer[0 to 10],4,0;
_r_6_8_13_14_16.value: Integer[0 to 10],7,0;
_r_6_8_13_14_16.cost: Integer[0 to 10],7,0;
_r_6_8_17.value: Integer[0 to 10],9,0;
_r_6_8_17.cost: Integer[0 to 10],8,0;
_r_6_9_18_19.value: Integer[0 to 10],7,0;
_r_6_9_18_19.cost: Integer[0 to 10],6,0;
_r_6_9_18_20.value: Integer[0 to 10],7,0;
_r_6_9_18_20.cost: Integer[0 to 10],8,0;
_r_6_9_21.value: Integer[0 to 10],9,0;
_r_6_9_21.cost: Integer[0 to 10],2,0;

%Constraints
_r_6_8_13 REQUIRES _r_6_8_17;
_r_1_3.value >= 2 IMPLIES _r_6_9_21.cost <= 6;
_r_1_4.value > 6 OR _r_6_7_12.value != 9;

