%Relationships
_r : [_r_1] [_r_10] [_r_14] [_r_24] [_r_48] [_r_57] [_r_68] ;
_r_1 : [_r_1_4] [_r_1_5] [_r_1_40] [_r_1_41] ;
_r_1_4 :  _r_1_4_6  _r_1_4_7 ;
_r_1_5 :  _r_1_5_8  _r_1_5_9 ;
_r_10 : [_r_10_11] [_r_10_42] [_r_10_43] ;
_r_10_11 :  _r_10_11_12  _r_10_11_13 ;
_r_14 : [_r_14_15] [_r_14_44] [_r_14_45] ;
_r_14_15 :  _r_14_15_16  _r_14_15_17  _r_14_15_18 [_r_14_15_19] [_r_14_15_20] ;
_r_14_15_20 :  _r_14_15_20_21_22  _r_14_15_20_21_23 ;
_r_24 :  _r_24_25 [_r_24_26] [_r_24_27] ;
_r_24_27 : [_r_24_27_28] [_r_24_27_29] [_r_24_27_36] [_r_24_27_46] ;
_r_24_27_28 :  _r_24_27_28_30_31  _r_24_27_28_30_32 ;
_r_24_27_29 :  _r_24_27_29_33_34  _r_24_27_29_33_35 ;
_r_24_27_36 :  _r_24_27_36_37_38  _r_24_27_36_37_39 ;
_r_24_27_46 :  _r_24_27_46_47 ;
_r_48 :  _r_48_49 [_r_48_50] [_r_48_51] [_r_48_55]  _r_48_68_69  _r_48_68_70 [_r_48_73] [_r_48_77] ;
_r_48_51 : [_r_48_51_52] ;
_r_48_51_52 :  _r_48_51_52_54 ;
_r_48_55 :  _r_48_55_56 ;
_r_48_73 :  _r_48_73_74_75  _r_48_73_74_76 ;
_r_57 : [_r_57_58] [_r_57_59] [_r_57_60] ;
_r_57_58 :  _r_57_58_61 [_r_57_58_62] [_r_57_58_66] [_r_57_58_67] ;
_r_57_58_62 :  _r_57_58_62_63_64  _r_57_58_62_63_65 ;
_r_68 : [_r_68_69] ;
_r_68_69 :  _r_68_69_70  _r_68_69_71 [_r_68_69_72] [_r_68_69_66] ;

%Attributes
_r_1_4_6.value: Integer[0 to 10],3,0;
_r_1_4_6.cost: Integer[0 to 10],7,0;
_r_1_4_7.value: Integer[0 to 10],5,0;
_r_1_4_7.cost: Integer[0 to 10],1,0;
_r_1_5_8.value: Integer[0 to 10],4,0;
_r_1_5_8.cost: Integer[0 to 10],8,0;
_r_1_5_9.value: Integer[0 to 10],3,0;
_r_1_5_9.cost: Integer[0 to 10],9,0;
_r_1_40.value: Integer[0 to 10],9,0;
_r_1_40.cost: Integer[0 to 10],8,0;
_r_1_41.value: Integer[0 to 10],2,0;
_r_1_41.cost: Integer[0 to 10],10,0;
_r_10_11_12.value: Integer[0 to 10],1,0;
_r_10_11_12.cost: Integer[0 to 10],2,0;
_r_10_11_13.value: Integer[0 to 10],4,0;
_r_10_11_13.cost: Integer[0 to 10],8,0;
_r_10_42.value: Integer[0 to 10],10,0;
_r_10_42.cost: Integer[0 to 10],6,0;
_r_10_43.value: Integer[0 to 10],7,0;
_r_10_43.cost: Integer[0 to 10],10,0;
_r_14_15_16.value: Integer[0 to 10],3,0;
_r_14_15_16.cost: Integer[0 to 10],5,0;
_r_14_15_17.value: Integer[0 to 10],1,0;
_r_14_15_17.cost: Integer[0 to 10],8,0;
_r_14_15_18.value: Integer[0 to 10],2,0;
_r_14_15_18.cost: Integer[0 to 10],6,0;
_r_14_15_19.value: Integer[0 to 10],2,0;
_r_14_15_19.cost: Integer[0 to 10],7,0;
_r_14_15_20_21_22.value: Integer[0 to 10],9,0;
_r_14_15_20_21_22.cost: Integer[0 to 10],6,0;
_r_14_15_20_21_23.value: Integer[0 to 10],0,0;
_r_14_15_20_21_23.cost: Integer[0 to 10],2,0;
_r_14_44.value: Integer[0 to 10],5,0;
_r_14_44.cost: Integer[0 to 10],4,0;
_r_14_45.value: Integer[0 to 10],6,0;
_r_14_45.cost: Integer[0 to 10],7,0;
_r_24_25.value: Integer[0 to 10],3,0;
_r_24_25.cost: Integer[0 to 10],1,0;
_r_24_26.value: Integer[0 to 10],9,0;
_r_24_26.cost: Integer[0 to 10],2,0;
_r_24_27_28_30_31.value: Integer[0 to 10],8,0;
_r_24_27_28_30_31.cost: Integer[0 to 10],8,0;
_r_24_27_28_30_32.value: Integer[0 to 10],5,0;
_r_24_27_28_30_32.cost: Integer[0 to 10],7,0;
_r_24_27_29_33_34.value: Integer[0 to 10],8,0;
_r_24_27_29_33_34.cost: Integer[0 to 10],6,0;
_r_24_27_29_33_35.value: Integer[0 to 10],1,0;
_r_24_27_29_33_35.cost: Integer[0 to 10],4,0;
_r_24_27_36_37_38.value: Integer[0 to 10],2,0;
_r_24_27_36_37_38.cost: Integer[0 to 10],2,0;
_r_24_27_36_37_39.value: Integer[0 to 10],3,0;
_r_24_27_36_37_39.cost: Integer[0 to 10],4,0;
_r_24_27_46_47.value: Integer[0 to 10],3,0;
_r_24_27_46_47.cost: Integer[0 to 10],5,0;
_r_48_49.value: Integer[0 to 10],7,0;
_r_48_49.cost: Integer[0 to 10],7,0;
_r_48_50.value: Integer[0 to 10],5,0;
_r_48_50.cost: Integer[0 to 10],9,0;
_r_48_51_52_54.value: Integer[0 to 10],0,0;
_r_48_51_52_54.cost: Integer[0 to 10],1,0;
_r_48_55_56.value: Integer[0 to 10],8,0;
_r_48_55_56.cost: Integer[0 to 10],1,0;
_r_48_68_69.value: Integer[0 to 10],2,0;
_r_48_68_69.cost: Integer[0 to 10],8,0;
_r_48_68_70.value: Integer[0 to 10],7,0;
_r_48_68_70.cost: Integer[0 to 10],8,0;
_r_48_73_74_75.value: Integer[0 to 10],1,0;
_r_48_73_74_75.cost: Integer[0 to 10],1,0;
_r_48_73_74_76.value: Integer[0 to 10],9,0;
_r_48_73_74_76.cost: Integer[0 to 10],1,0;
_r_48_77.value: Integer[0 to 10],9,0;
_r_48_77.cost: Integer[0 to 10],10,0;
_r_57_58_61.value: Integer[0 to 10],0,0;
_r_57_58_61.cost: Integer[0 to 10],1,0;
_r_57_58_62_63_64.value: Integer[0 to 10],9,0;
_r_57_58_62_63_64.cost: Integer[0 to 10],3,0;
_r_57_58_62_63_65.value: Integer[0 to 10],4,0;
_r_57_58_62_63_65.cost: Integer[0 to 10],3,0;
_r_57_58_66.value: Integer[0 to 10],6,0;
_r_57_58_66.cost: Integer[0 to 10],5,0;
_r_57_58_67.value: Integer[0 to 10],2,0;
_r_57_58_67.cost: Integer[0 to 10],4,0;
_r_57_59.value: Integer[0 to 10],8,0;
_r_57_59.cost: Integer[0 to 10],9,0;
_r_57_60.value: Integer[0 to 10],6,0;
_r_57_60.cost: Integer[0 to 10],2,0;
_r_68_69_70.value: Integer[0 to 10],9,0;
_r_68_69_70.cost: Integer[0 to 10],7,0;
_r_68_69_71.value: Integer[0 to 10],6,0;
_r_68_69_71.cost: Integer[0 to 10],3,0;
_r_68_69_72.value: Integer[0 to 10],10,0;
_r_68_69_72.cost: Integer[0 to 10],7,0;
_r_68_69_66.value: Integer[0 to 10],1,0;
_r_68_69_66.cost: Integer[0 to 10],2,0;

%Constraints

