%Relationships
_r :  _r_1 [_r_2]  _r_3_4  _r_3_6  _r_8 [_r_9]  _r_10 ;
_r_3_6 : [_r_3_6_7] ;
_r_10 : [_r_10_11] [_r_10_12] ;

%Attributes
_r_1.value: Integer[0 to 10],1,0;
_r_1.cost: Integer[0 to 10],3,0;
_r_2.value: Integer[0 to 10],9,0;
_r_2.cost: Integer[0 to 10],5,0;
_r_3_4.value: Integer[0 to 10],1,0;
_r_3_4.cost: Integer[0 to 10],4,0;
_r_3_6_7.value: Integer[0 to 10],9,0;
_r_3_6_7.cost: Integer[0 to 10],3,0;
_r_8.value: Integer[0 to 10],2,0;
_r_8.cost: Integer[0 to 10],2,0;
_r_9.value: Integer[0 to 10],2,0;
_r_9.cost: Integer[0 to 10],2,0;
_r_10_11.value: Integer[0 to 10],4,0;
_r_10_11.cost: Integer[0 to 10],4,0;
_r_10_12.value: Integer[0 to 10],0,0;
_r_10_12.cost: Integer[0 to 10],2,0;

%Constraints
_r_1.cost < 2 IFF _r_2.cost < 7;
_r_3_4.cost >= 2 IMPLIES _r_10_11.cost > 4;
_r_9.cost > 6 IMPLIES _r_10_12.cost <= 4;
_r_10_11.cost == 4 AND _r_9.cost < 4;
_r_3_4.cost >= 8 OR _r_8.cost > 6;

