%Relationships
_r :  _r_14  _r_28  _r_35 ;
_r_14 :  _r_14_15  _r_14_19  _r_14_23 ;
_r_14_15 :  _r_14_15_16 ;
_r_14_15_16 :  _r_14_15_16_17 ;
_r_14_15_16_17 :  _r_14_15_16_17_18 ;
_r_14_19 :  _r_14_19_20_21  _r_14_19_20_22 ;
_r_14_23 :  _r_14_23_24 ;
_r_14_23_24 :  _r_14_23_24_25_26  _r_14_23_24_25_27 ;
_r_28 :  _r_28_29 ;
_r_28_29 :  _r_28_29_30_31  _r_28_29_30_32  _r_28_29_30_33  _r_28_29_30_34 ;
_r_35 :  _r_35_36  _r_35_44  _r_35_48 [_r_35_53] [_r_35_61] ;
_r_35_36 : [1,2] {_r_35_36_37_38 _r_35_36_37_39 };
_r_35_36_37_39 : [1,3] {_r_35_36_37_39_40_41 _r_35_36_37_39_40_42 _r_35_36_37_39_40_43 };
_r_35_44 :  _r_35_44_45_46  _r_35_44_45_47 ;
_r_35_48 : [_r_35_48_49] ;
_r_35_48_49 : [_r_35_48_49_50] ;
_r_35_48_49_50 : [_r_35_48_49_50_51] ;
_r_35_53 : [_r_35_53_54]  _r_35_53_55_56  _r_35_53_55_57 ;
_r_35_53_54 :  _r_35_53_54_58_59  _r_35_53_54_58_60 ;
_r_35_61 :  _r_35_61_62 [_r_35_61_66] [_r_35_61_67] ;
_r_35_61_62 :  _r_35_61_62_63_64  _r_35_61_62_63_65 ;

%Attributes
_r_14_15_16_17_18.value: Integer[0 to 10],7,0;
_r_14_15_16_17_18.cost: Integer[0 to 10],10,0;
_r_14_19_20_21.value: Integer[0 to 10],8,0;
_r_14_19_20_21.cost: Integer[0 to 10],5,0;
_r_14_19_20_22.value: Integer[0 to 10],5,0;
_r_14_19_20_22.cost: Integer[0 to 10],4,0;
_r_14_23_24_25_26.value: Integer[0 to 10],2,0;
_r_14_23_24_25_26.cost: Integer[0 to 10],10,0;
_r_14_23_24_25_27.value: Integer[0 to 10],8,0;
_r_14_23_24_25_27.cost: Integer[0 to 10],6,0;
_r_28_29_30_31.value: Integer[0 to 10],7,0;
_r_28_29_30_31.cost: Integer[0 to 10],9,0;
_r_28_29_30_32.value: Integer[0 to 10],8,0;
_r_28_29_30_32.cost: Integer[0 to 10],7,0;
_r_28_29_30_33.value: Integer[0 to 10],7,0;
_r_28_29_30_33.cost: Integer[0 to 10],6,0;
_r_28_29_30_34.value: Integer[0 to 10],7,0;
_r_28_29_30_34.cost: Integer[0 to 10],5,0;
_r_35_36_37_38.value: Integer[0 to 10],2,0;
_r_35_36_37_38.cost: Integer[0 to 10],0,0;
_r_35_36_37_39_40_41.value: Integer[0 to 10],2,0;
_r_35_36_37_39_40_41.cost: Integer[0 to 10],2,0;
_r_35_36_37_39_40_42.value: Integer[0 to 10],5,0;
_r_35_36_37_39_40_42.cost: Integer[0 to 10],5,0;
_r_35_36_37_39_40_43.value: Integer[0 to 10],3,0;
_r_35_36_37_39_40_43.cost: Integer[0 to 10],7,0;
_r_35_44_45_46.value: Integer[0 to 10],0,0;
_r_35_44_45_46.cost: Integer[0 to 10],6,0;
_r_35_44_45_47.value: Integer[0 to 10],6,0;
_r_35_44_45_47.cost: Integer[0 to 10],6,0;
_r_35_48_49_50_51.value: Integer[0 to 10],10,0;
_r_35_48_49_50_51.cost: Integer[0 to 10],2,0;
_r_35_53_54_58_59.value: Integer[0 to 10],3,0;
_r_35_53_54_58_59.cost: Integer[0 to 10],1,0;
_r_35_53_54_58_60.value: Integer[0 to 10],5,0;
_r_35_53_54_58_60.cost: Integer[0 to 10],10,0;
_r_35_53_55_56.value: Integer[0 to 10],3,0;
_r_35_53_55_56.cost: Integer[0 to 10],5,0;
_r_35_53_55_57.value: Integer[0 to 10],4,0;
_r_35_53_55_57.cost: Integer[0 to 10],9,0;
_r_35_61_62_63_64.value: Integer[0 to 10],2,0;
_r_35_61_62_63_64.cost: Integer[0 to 10],5,0;
_r_35_61_62_63_65.value: Integer[0 to 10],9,0;
_r_35_61_62_63_65.cost: Integer[0 to 10],10,0;
_r_35_61_66.value: Integer[0 to 10],4,0;
_r_35_61_66.cost: Integer[0 to 10],6,0;
_r_35_61_67.value: Integer[0 to 10],9,0;
_r_35_61_67.cost: Integer[0 to 10],8,0;

%Constraints
_r_14_19_20_21 REQUIRES _r_14_23_24_25_26;
_r_35_48_49_50_51 REQUIRES _r_35_61_67;
_r_35_53_54 REQUIRES _r_35_61_67;
_r_14_19_20_21 EXCLUDES _r_14_23_24_25_27;
_r_35_53 REQUIRES _r_35_61;

