%Relationships
_r :  _r_2  _r_6 [_r_11] [_r_19] [_r_20]  _r_18 [_r_25] ;
_r_2 :  _r_2_3_4  _r_2_3_5 ;
_r_6 :  _r_6_7  _r_6_8 [_r_6_9] [_r_6_10] ;
_r_11 :  _r_11_12_13  _r_11_12_14  _r_11_12_15  _r_11_12_16  _r_11_12_17 ;
_r_18 :  _r_18_19_20  _r_18_19_23  _r_18_19_24 ;

%Attributes
_r_2_3_4.value: Integer[0 to 10],2,0;
_r_2_3_4.cost: Integer[0 to 10],0,0;
_r_2_3_5.value: Integer[0 to 10],10,0;
_r_2_3_5.cost: Integer[0 to 10],4,0;
_r_6_7.value: Integer[0 to 10],1,0;
_r_6_7.cost: Integer[0 to 10],4,0;
_r_6_8.value: Integer[0 to 10],6,0;
_r_6_8.cost: Integer[0 to 10],2,0;
_r_6_9.value: Integer[0 to 10],3,0;
_r_6_9.cost: Integer[0 to 10],9,0;
_r_6_10.value: Integer[0 to 10],6,0;
_r_6_10.cost: Integer[0 to 10],5,0;
_r_11_12_13.value: Integer[0 to 10],4,0;
_r_11_12_13.cost: Integer[0 to 10],8,0;
_r_11_12_14.value: Integer[0 to 10],9,0;
_r_11_12_14.cost: Integer[0 to 10],10,0;
_r_11_12_15.value: Integer[0 to 10],7,0;
_r_11_12_15.cost: Integer[0 to 10],2,0;
_r_11_12_16.value: Integer[0 to 10],5,0;
_r_11_12_16.cost: Integer[0 to 10],5,0;
_r_11_12_17.value: Integer[0 to 10],8,0;
_r_11_12_17.cost: Integer[0 to 10],0,0;
_r_19.value: Integer[0 to 10],1,0;
_r_19.cost: Integer[0 to 10],9,0;
_r_20.value: Integer[0 to 10],9,0;
_r_20.cost: Integer[0 to 10],7,0;
_r_18_19_20.value: Integer[0 to 10],7,0;
_r_18_19_20.cost: Integer[0 to 10],1,0;
_r_18_19_23.value: Integer[0 to 10],6,0;
_r_18_19_23.cost: Integer[0 to 10],8,0;
_r_18_19_24.value: Integer[0 to 10],2,0;
_r_18_19_24.cost: Integer[0 to 10],5,0;
_r_25.value: Integer[0 to 10],8,0;
_r_25.cost: Integer[0 to 10],9,0;

%Constraints

