%Relationships
_r :  _r_1 [_r_2] [_r_3] ;
_r_1 : [1,4] {_r_1_6_7 _r_1_6_8 _r_1_6_9 _r_1_6_10 };
_r_2 : [_r_2_12] ;
_r_3 : [_r_3_13] ;

%Attributes
_r_1_6_7.value: Integer[0 to 10],0,0;
_r_1_6_7.cost: Integer[0 to 10],9,0;
_r_1_6_8.value: Integer[0 to 10],9,0;
_r_1_6_8.cost: Integer[0 to 10],2,0;
_r_1_6_9.value: Integer[0 to 10],7,0;
_r_1_6_9.cost: Integer[0 to 10],3,0;
_r_1_6_10.value: Integer[0 to 10],5,0;
_r_1_6_10.cost: Integer[0 to 10],7,0;
_r_2_12.value: Integer[0 to 10],2,0;
_r_2_12.cost: Integer[0 to 10],1,0;
_r_3_13.value: Integer[0 to 10],1,0;
_r_3_13.cost: Integer[0 to 10],3,0;

%Constraints
_r_2_12.cost <= 0 AND _r_1_6_7.cost < 0;
_r_1_6_9.value == 2 OR _r_1_6_7.cost >= 6;
_r_2_12.cost < 4 IMPLIES _r_1_6_8.value > 2;
_r_3_13.value > 2 IFF _r_1_6_8.cost == 8;
_r_1_6_7.cost < 6 AND _r_1_6_9.value > 2;

