%Relationships
_r :  _r_1 [_r_6]  _r_10 ;
_r_1 :  _r_1_2  _r_1_3 ;
_r_1_2 :  _r_1_2_4 [_r_1_2_5] ;
_r_6 : [_r_6_7] [_r_6_8] [_r_6_9] ;
_r_10 : [1,2] {_r_10_11_12 _r_10_11_15 };
_r_10_11_15 :  _r_10_11_15_16_17  _r_10_11_15_16_18 ;

%Attributes
_r_1_2_4.value: Integer[0 to 10],7,0;
_r_1_2_4.cost: Integer[0 to 10],9,0;
_r_1_2_5.value: Integer[0 to 10],6,0;
_r_1_2_5.cost: Integer[0 to 10],8,0;
_r_1_3.value: Integer[0 to 10],9,0;
_r_1_3.cost: Integer[0 to 10],6,0;
_r_6_7.value: Integer[0 to 10],7,0;
_r_6_7.cost: Integer[0 to 10],8,0;
_r_6_8.value: Integer[0 to 10],4,0;
_r_6_8.cost: Integer[0 to 10],1,0;
_r_6_9.value: Integer[0 to 10],9,0;
_r_6_9.cost: Integer[0 to 10],7,0;
_r_10_11_12.value: Integer[0 to 10],4,0;
_r_10_11_12.cost: Integer[0 to 10],6,0;
_r_10_11_15_16_17.value: Integer[0 to 10],7,0;
_r_10_11_15_16_17.cost: Integer[0 to 10],2,0;
_r_10_11_15_16_18.value: Integer[0 to 10],8,0;
_r_10_11_15_16_18.cost: Integer[0 to 10],9,0;

%Constraints
_r_1_2_5 REQUIRES _r_10_11_15;
_r_6_8 EXCLUDES _r_10_11_12;
_r_10_11_15_16_18.cost > 6 OR _r_6_8.cost == 2;
_r_1_2_4.value <= 7 OR _r_6_8.cost <= 4;

