%Relationships
_r :  _r_1_2  _r_1_3 ;
_r_1_2 :  _r_1_2_4_5  _r_1_2_4_6 ;
_r_1_2_4_6 :  _r_1_2_4_6_7_8  _r_1_2_4_6_7_9  _r_1_2_4_6_7_10 ;
_r_1_2_4_6_7_10 :  _r_1_2_4_6_7_10_11_12  _r_1_2_4_6_7_10_11_13  _r_1_2_4_6_7_10_14_15  _r_1_2_4_6_7_10_14_16  _r_1_2_4_6_7_10_17_18  _r_1_2_4_6_7_10_17_19 [1,2] {_r_1_2_4_6_7_10_20_21 _r_1_2_4_6_7_10_20_22 };

%Attributes
_r_1_2_4_5.value: Integer[0 to 10],6,0;
_r_1_2_4_5.cost: Integer[0 to 10],3,0;
_r_1_2_4_6_7_8.value: Integer[0 to 10],8,0;
_r_1_2_4_6_7_8.cost: Integer[0 to 10],10,0;
_r_1_2_4_6_7_9.value: Integer[0 to 10],7,0;
_r_1_2_4_6_7_9.cost: Integer[0 to 10],3,0;
_r_1_2_4_6_7_10_11_12.value: Integer[0 to 10],10,0;
_r_1_2_4_6_7_10_11_12.cost: Integer[0 to 10],1,0;
_r_1_2_4_6_7_10_11_13.value: Integer[0 to 10],7,0;
_r_1_2_4_6_7_10_11_13.cost: Integer[0 to 10],3,0;
_r_1_2_4_6_7_10_14_15.value: Integer[0 to 10],4,0;
_r_1_2_4_6_7_10_14_15.cost: Integer[0 to 10],7,0;
_r_1_2_4_6_7_10_14_16.value: Integer[0 to 10],4,0;
_r_1_2_4_6_7_10_14_16.cost: Integer[0 to 10],5,0;
_r_1_2_4_6_7_10_17_18.value: Integer[0 to 10],8,0;
_r_1_2_4_6_7_10_17_18.cost: Integer[0 to 10],7,0;
_r_1_2_4_6_7_10_17_19.value: Integer[0 to 10],5,0;
_r_1_2_4_6_7_10_17_19.cost: Integer[0 to 10],1,0;
_r_1_2_4_6_7_10_20_21.value: Integer[0 to 10],4,0;
_r_1_2_4_6_7_10_20_21.cost: Integer[0 to 10],5,0;
_r_1_2_4_6_7_10_20_22.value: Integer[0 to 10],4,0;
_r_1_2_4_6_7_10_20_22.cost: Integer[0 to 10],7,0;
_r_1_3.value: Integer[0 to 10],5,0;
_r_1_3.cost: Integer[0 to 10],6,0;

%Constraints

