%Relationships
_r :  _r_1  _r_2  _r_3  _r_4  _r_5  _r_6  _r_7 [_r_8]  _r_9  _r_10 ;

%Attributes
_r_1.value: Integer[0 to 10],9,0;
_r_1.cost: Integer[0 to 10],9,0;
_r_2.value: Integer[0 to 10],7,0;
_r_2.cost: Integer[0 to 10],4,0;
_r_3.value: Integer[0 to 10],4,0;
_r_3.cost: Integer[0 to 10],8,0;
_r_4.value: Integer[0 to 10],1,0;
_r_4.cost: Integer[0 to 10],3,0;
_r_5.value: Integer[0 to 10],6,0;
_r_5.cost: Integer[0 to 10],7,0;
_r_6.value: Integer[0 to 10],10,0;
_r_6.cost: Integer[0 to 10],4,0;
_r_7.value: Integer[0 to 10],1,0;
_r_7.cost: Integer[0 to 10],0,0;
_r_8.value: Integer[0 to 10],6,0;
_r_8.cost: Integer[0 to 10],9,0;
_r_9.value: Integer[0 to 10],5,0;
_r_9.cost: Integer[0 to 10],6,0;
_r_10.value: Integer[0 to 10],4,0;
_r_10.cost: Integer[0 to 10],8,0;

%Constraints
_r_1.cost < 6 IMPLIES _r_10.cost > 8;
_r_7.cost <= 7 OR _r_3.cost >= 5;

