%Relationships
_r :  _r_1  _r_2  _r_3  _r_4  _r_5 [_r_6] [_r_7] ;
_r_2 : [_r_2_9] [_r_2_10] ;
_r_3 : [_r_3_8] ;

%Attributes
_r_1.value: Integer[0 to 10],2,0;
_r_1.cost: Integer[0 to 10],1,0;
_r_2_9.value: Integer[0 to 10],5,0;
_r_2_9.cost: Integer[0 to 10],3,0;
_r_2_10.value: Integer[0 to 10],8,0;
_r_2_10.cost: Integer[0 to 10],2,0;
_r_3_8.value: Integer[0 to 10],1,0;
_r_3_8.cost: Integer[0 to 10],4,0;
_r_4.value: Integer[0 to 10],8,0;
_r_4.cost: Integer[0 to 10],10,0;
_r_5.value: Integer[0 to 10],5,0;
_r_5.cost: Integer[0 to 10],4,0;
_r_6.value: Integer[0 to 10],8,0;
_r_6.cost: Integer[0 to 10],3,0;
_r_7.value: Integer[0 to 10],2,0;
_r_7.cost: Integer[0 to 10],9,0;

%Constraints
_r_3 REQUIRES _r_7;
_r_2 EXCLUDES _r_2_10;
_r_3 REQUIRES _r_3_8;
_r_7.cost != 0 IFF _r_2_10.cost <= 4;
_r_2_10.cost < 9 OR _r_7.cost <= 1;
_r_6.value == 8 IMPLIES _r_1.value > 2;
_r_5.cost >= 4 AND _r_4.cost < 4;
_r_3_8.value < 9 IFF _r_2_10.value < 1;

