%Relationships
_r :  _r_1  _r_3  _r_5  _r_7 ;
_r_1 : [_r_1_2] [_r_1_8] ;
_r_3 : [_r_3_4]  _r_3_9 ;
_r_5 : [_r_5_6] ;

%Attributes
_r_1_2.value: Integer[0 to 10],2,0;
_r_1_2.cost: Integer[0 to 10],1,0;
_r_1_8.value: Integer[0 to 10],5,0;
_r_1_8.cost: Integer[0 to 10],6,0;
_r_3_4.value: Integer[0 to 10],9,0;
_r_3_4.cost: Integer[0 to 10],2,0;
_r_3_9.value: Integer[0 to 10],5,0;
_r_3_9.cost: Integer[0 to 10],5,0;
_r_5_6.value: Integer[0 to 10],7,0;
_r_5_6.cost: Integer[0 to 10],4,0;
_r_7.value: Integer[0 to 10],10,0;
_r_7.cost: Integer[0 to 10],5,0;

%Constraints
_r_1_8.value > 2 IFF _r_1_2.value == 0;
_r_1_8.value >= 9 IMPLIES _r_5_6.cost > 3;
_r_3_4.value > 1 IFF _r_7.cost != 0;
_r_5_6.value >= 7 OR _r_3_9.value == 5;
_r_3_9.value > 8 OR _r_1_8.cost <= 1;

