%Relationships
_r :  _r_1 [_r_29]  _r_32 [_r_33] [_r_36] [_r_59] ;
_r_1 :  _r_1_2 [_r_1_3] [_r_1_4] ;
_r_1_2 : [_r_1_2_5] [_r_1_2_6] [_r_1_2_7] [_r_1_2_10] [_r_1_2_13] [_r_1_2_18] [_r_1_2_19] [_r_1_2_20] [_r_1_2_21] [_r_1_2_22] [_r_1_2_35] ;
_r_1_2_7 :  _r_1_2_7_8 ;
_r_1_2_7_8 :  _r_1_2_7_8_9 ;
_r_1_2_10 : [_r_1_2_10_11] [_r_1_2_10_12] ;
_r_1_2_13 : [_r_1_2_13_14] [_r_1_2_13_15] [_r_1_2_13_16] ;
_r_1_2_13_16 :  _r_1_2_13_16_17 ;
_r_1_3 : [_r_1_3_23] [_r_1_3_24] ;
_r_29 :  _r_29_30  _r_29_31 ;
_r_36 : [_r_36_37] [_r_36_38] [_r_36_39] [_r_36_40] [_r_36_41] ;
_r_36_37 : [_r_36_37_43] [_r_36_37_44] ;
_r_36_37_44 :  _r_36_37_44_45_46  _r_36_37_44_45_47  _r_36_37_44_45_48 ;
_r_36_39 : [1,2] {_r_36_39_49_50 _r_36_39_49_51 };
_r_36_39_49_51 : [1,4] {_r_36_39_49_51_52_53 _r_36_39_49_51_52_54 _r_36_39_49_51_52_55 _r_36_39_49_51_52_56 };
_r_36_40 : [_r_36_40_57] ;
_r_36_41 : [_r_36_41_58] ;
_r_59 : [_r_59_60] [_r_59_61] [_r_59_62] ;
_r_59_62 : [1,2] {_r_59_62_63_64 _r_59_62_63_65 };

%Attributes
_r_1_2_5.value: Integer[0 to 10],5,0;
_r_1_2_5.cost: Integer[0 to 10],2,0;
_r_1_2_6.value: Integer[0 to 10],6,0;
_r_1_2_6.cost: Integer[0 to 10],4,0;
_r_1_2_7_8_9.value: Integer[0 to 10],0,0;
_r_1_2_7_8_9.cost: Integer[0 to 10],9,0;
_r_1_2_10_11.value: Integer[0 to 10],2,0;
_r_1_2_10_11.cost: Integer[0 to 10],8,0;
_r_1_2_10_12.value: Integer[0 to 10],7,0;
_r_1_2_10_12.cost: Integer[0 to 10],4,0;
_r_1_2_13_14.value: Integer[0 to 10],7,0;
_r_1_2_13_14.cost: Integer[0 to 10],4,0;
_r_1_2_13_15.value: Integer[0 to 10],9,0;
_r_1_2_13_15.cost: Integer[0 to 10],3,0;
_r_1_2_13_16_17.value: Integer[0 to 10],1,0;
_r_1_2_13_16_17.cost: Integer[0 to 10],9,0;
_r_1_2_18.value: Integer[0 to 10],2,0;
_r_1_2_18.cost: Integer[0 to 10],5,0;
_r_1_2_19.value: Integer[0 to 10],1,0;
_r_1_2_19.cost: Integer[0 to 10],1,0;
_r_1_2_20.value: Integer[0 to 10],2,0;
_r_1_2_20.cost: Integer[0 to 10],6,0;
_r_1_2_21.value: Integer[0 to 10],4,0;
_r_1_2_21.cost: Integer[0 to 10],3,0;
_r_1_2_22.value: Integer[0 to 10],7,0;
_r_1_2_22.cost: Integer[0 to 10],1,0;
_r_1_2_35.value: Integer[0 to 10],4,0;
_r_1_2_35.cost: Integer[0 to 10],6,0;
_r_1_3_23.value: Integer[0 to 10],1,0;
_r_1_3_23.cost: Integer[0 to 10],7,0;
_r_1_3_24.value: Integer[0 to 10],5,0;
_r_1_3_24.cost: Integer[0 to 10],0,0;
_r_1_4.value: Integer[0 to 10],4,0;
_r_1_4.cost: Integer[0 to 10],9,0;
_r_29_30.value: Integer[0 to 10],2,0;
_r_29_30.cost: Integer[0 to 10],7,0;
_r_29_31.value: Integer[0 to 10],7,0;
_r_29_31.cost: Integer[0 to 10],1,0;
_r_32.value: Integer[0 to 10],5,0;
_r_32.cost: Integer[0 to 10],9,0;
_r_33.value: Integer[0 to 10],2,0;
_r_33.cost: Integer[0 to 10],6,0;
_r_36_37_43.value: Integer[0 to 10],5,0;
_r_36_37_43.cost: Integer[0 to 10],3,0;
_r_36_37_44_45_46.value: Integer[0 to 10],7,0;
_r_36_37_44_45_46.cost: Integer[0 to 10],1,0;
_r_36_37_44_45_47.value: Integer[0 to 10],10,0;
_r_36_37_44_45_47.cost: Integer[0 to 10],4,0;
_r_36_37_44_45_48.value: Integer[0 to 10],7,0;
_r_36_37_44_45_48.cost: Integer[0 to 10],8,0;
_r_36_38.value: Integer[0 to 10],7,0;
_r_36_38.cost: Integer[0 to 10],3,0;
_r_36_39_49_50.value: Integer[0 to 10],6,0;
_r_36_39_49_50.cost: Integer[0 to 10],6,0;
_r_36_39_49_51_52_53.value: Integer[0 to 10],9,0;
_r_36_39_49_51_52_53.cost: Integer[0 to 10],5,0;
_r_36_39_49_51_52_54.value: Integer[0 to 10],1,0;
_r_36_39_49_51_52_54.cost: Integer[0 to 10],1,0;
_r_36_39_49_51_52_55.value: Integer[0 to 10],3,0;
_r_36_39_49_51_52_55.cost: Integer[0 to 10],3,0;
_r_36_39_49_51_52_56.value: Integer[0 to 10],5,0;
_r_36_39_49_51_52_56.cost: Integer[0 to 10],7,0;
_r_36_40_57.value: Integer[0 to 10],5,0;
_r_36_40_57.cost: Integer[0 to 10],1,0;
_r_36_41_58.value: Integer[0 to 10],0,0;
_r_36_41_58.cost: Integer[0 to 10],9,0;
_r_59_60.value: Integer[0 to 10],7,0;
_r_59_60.cost: Integer[0 to 10],0,0;
_r_59_61.value: Integer[0 to 10],7,0;
_r_59_61.cost: Integer[0 to 10],5,0;
_r_59_62_63_64.value: Integer[0 to 10],8,0;
_r_59_62_63_64.cost: Integer[0 to 10],2,0;
_r_59_62_63_65.value: Integer[0 to 10],1,0;
_r_59_62_63_65.cost: Integer[0 to 10],7,0;

%Constraints

