%Relationships
_r :  _r_1  _r_7 [_r_18]  _r_24  _r_28 [_r_33]  _r_37  _r_42  _r_46  _r_50  _r_54  _r_61  _r_66 [_r_72]  _r_76 [_r_81] [_r_85] [_r_86] [_r_90] [_r_95]  _r_101 [_r_105] [_r_106] ;
_r_1 :  _r_1_4_5  _r_1_4_6 ;
_r_7 :  _r_7_13_14  _r_7_13_15  _r_7_13_16  _r_7_13_17 ;
_r_18 :  _r_18_21_22  _r_18_21_23 ;
_r_24 :  _r_24_25_26  _r_24_25_27 ;
_r_28 :  _r_28_29_30  _r_28_29_31  _r_28_29_32 ;
_r_33 :  _r_33_34_35  _r_33_34_36 ;
_r_37 :  _r_37_38_39  _r_37_38_40  _r_37_38_41 ;
_r_42 :  _r_42_43_44  _r_42_43_45 ;
_r_46 :  _r_46_47_48  _r_46_47_49 ;
_r_50 :  _r_50_51_52  _r_50_51_53 ;
_r_54 :  _r_54_57 [1,2] {_r_54_58_59 _r_54_58_60 };
_r_61 :  _r_61_62_63  _r_61_62_64  _r_61_62_65 ;
_r_66 :  _r_66_67_68  _r_66_67_69  _r_66_67_70  _r_66_67_71 ;
_r_72 :  _r_72_73_74  _r_72_73_75 ;
_r_76 :  _r_76_77_78  _r_76_77_79  _r_76_77_80 ;
_r_81 :  _r_81_82_83  _r_81_82_84 ;
_r_90 : [1,3] {_r_90_91_92 _r_90_91_93 _r_90_91_94 };
_r_95 : [1,2] {_r_95_98_99 _r_95_98_100 };
_r_101 :  _r_101_102_103  _r_101_102_104 ;

%Attributes
_r_1_4_5.value: Integer[0 to 10],0,0;
_r_1_4_5.cost: Integer[0 to 10],8,0;
_r_1_4_6.value: Integer[0 to 10],3,0;
_r_1_4_6.cost: Integer[0 to 10],2,0;
_r_7_13_14.value: Integer[0 to 10],0,0;
_r_7_13_14.cost: Integer[0 to 10],3,0;
_r_7_13_15.value: Integer[0 to 10],6,0;
_r_7_13_15.cost: Integer[0 to 10],6,0;
_r_7_13_16.value: Integer[0 to 10],1,0;
_r_7_13_16.cost: Integer[0 to 10],10,0;
_r_7_13_17.value: Integer[0 to 10],5,0;
_r_7_13_17.cost: Integer[0 to 10],9,0;
_r_18_21_22.value: Integer[0 to 10],7,0;
_r_18_21_22.cost: Integer[0 to 10],1,0;
_r_18_21_23.value: Integer[0 to 10],1,0;
_r_18_21_23.cost: Integer[0 to 10],2,0;
_r_24_25_26.value: Integer[0 to 10],8,0;
_r_24_25_26.cost: Integer[0 to 10],2,0;
_r_24_25_27.value: Integer[0 to 10],7,0;
_r_24_25_27.cost: Integer[0 to 10],2,0;
_r_28_29_30.value: Integer[0 to 10],10,0;
_r_28_29_30.cost: Integer[0 to 10],2,0;
_r_28_29_31.value: Integer[0 to 10],1,0;
_r_28_29_31.cost: Integer[0 to 10],4,0;
_r_28_29_32.value: Integer[0 to 10],5,0;
_r_28_29_32.cost: Integer[0 to 10],9,0;
_r_33_34_35.value: Integer[0 to 10],9,0;
_r_33_34_35.cost: Integer[0 to 10],8,0;
_r_33_34_36.value: Integer[0 to 10],6,0;
_r_33_34_36.cost: Integer[0 to 10],6,0;
_r_37_38_39.value: Integer[0 to 10],7,0;
_r_37_38_39.cost: Integer[0 to 10],7,0;
_r_37_38_40.value: Integer[0 to 10],7,0;
_r_37_38_40.cost: Integer[0 to 10],3,0;
_r_37_38_41.value: Integer[0 to 10],3,0;
_r_37_38_41.cost: Integer[0 to 10],5,0;
_r_42_43_44.value: Integer[0 to 10],3,0;
_r_42_43_44.cost: Integer[0 to 10],2,0;
_r_42_43_45.value: Integer[0 to 10],2,0;
_r_42_43_45.cost: Integer[0 to 10],4,0;
_r_46_47_48.value: Integer[0 to 10],2,0;
_r_46_47_48.cost: Integer[0 to 10],8,0;
_r_46_47_49.value: Integer[0 to 10],5,0;
_r_46_47_49.cost: Integer[0 to 10],4,0;
_r_50_51_52.value: Integer[0 to 10],0,0;
_r_50_51_52.cost: Integer[0 to 10],6,0;
_r_50_51_53.value: Integer[0 to 10],4,0;
_r_50_51_53.cost: Integer[0 to 10],0,0;
_r_54_57.value: Integer[0 to 10],7,0;
_r_54_57.cost: Integer[0 to 10],6,0;
_r_54_58_59.value: Integer[0 to 10],8,0;
_r_54_58_59.cost: Integer[0 to 10],9,0;
_r_54_58_60.value: Integer[0 to 10],6,0;
_r_54_58_60.cost: Integer[0 to 10],2,0;
_r_61_62_63.value: Integer[0 to 10],2,0;
_r_61_62_63.cost: Integer[0 to 10],8,0;
_r_61_62_64.value: Integer[0 to 10],0,0;
_r_61_62_64.cost: Integer[0 to 10],6,0;
_r_61_62_65.value: Integer[0 to 10],5,0;
_r_61_62_65.cost: Integer[0 to 10],3,0;
_r_66_67_68.value: Integer[0 to 10],7,0;
_r_66_67_68.cost: Integer[0 to 10],1,0;
_r_66_67_69.value: Integer[0 to 10],4,0;
_r_66_67_69.cost: Integer[0 to 10],2,0;
_r_66_67_70.value: Integer[0 to 10],7,0;
_r_66_67_70.cost: Integer[0 to 10],6,0;
_r_66_67_71.value: Integer[0 to 10],3,0;
_r_66_67_71.cost: Integer[0 to 10],9,0;
_r_72_73_74.value: Integer[0 to 10],3,0;
_r_72_73_74.cost: Integer[0 to 10],10,0;
_r_72_73_75.value: Integer[0 to 10],5,0;
_r_72_73_75.cost: Integer[0 to 10],6,0;
_r_76_77_78.value: Integer[0 to 10],0,0;
_r_76_77_78.cost: Integer[0 to 10],0,0;
_r_76_77_79.value: Integer[0 to 10],0,0;
_r_76_77_79.cost: Integer[0 to 10],10,0;
_r_76_77_80.value: Integer[0 to 10],10,0;
_r_76_77_80.cost: Integer[0 to 10],3,0;
_r_81_82_83.value: Integer[0 to 10],5,0;
_r_81_82_83.cost: Integer[0 to 10],1,0;
_r_81_82_84.value: Integer[0 to 10],4,0;
_r_81_82_84.cost: Integer[0 to 10],7,0;
_r_85.value: Integer[0 to 10],1,0;
_r_85.cost: Integer[0 to 10],9,0;
_r_86.value: Integer[0 to 10],2,0;
_r_86.cost: Integer[0 to 10],3,0;
_r_90_91_92.value: Integer[0 to 10],3,0;
_r_90_91_92.cost: Integer[0 to 10],7,0;
_r_90_91_93.value: Integer[0 to 10],6,0;
_r_90_91_93.cost: Integer[0 to 10],7,0;
_r_90_91_94.value: Integer[0 to 10],9,0;
_r_90_91_94.cost: Integer[0 to 10],8,0;
_r_95_98_99.value: Integer[0 to 10],5,0;
_r_95_98_99.cost: Integer[0 to 10],7,0;
_r_95_98_100.value: Integer[0 to 10],8,0;
_r_95_98_100.cost: Integer[0 to 10],1,0;
_r_101_102_103.value: Integer[0 to 10],2,0;
_r_101_102_103.cost: Integer[0 to 10],1,0;
_r_101_102_104.value: Integer[0 to 10],2,0;
_r_101_102_104.cost: Integer[0 to 10],4,0;
_r_105.value: Integer[0 to 10],1,0;
_r_105.cost: Integer[0 to 10],8,0;
_r_106.value: Integer[0 to 10],6,0;
_r_106.cost: Integer[0 to 10],5,0;

%Constraints
_r_28_29_32 EXCLUDES _r_33_34_35;
_r_37_38_39 EXCLUDES _r_85;
_r_37_38_40 REQUIRES _r_90_91_94;
_r_28_29_32 EXCLUDES _r_33_34_35;
_r_54_58_60 REQUIRES _r_106;
_r_7_13_14 EXCLUDES _r_18_21_22;
_r_37_38_41 REQUIRES _r_66_67_71;
_r_28_29_31 EXCLUDES _r_33_34_36;
_r_1_4_6 REQUIRES _r_18_21_23;
_r_28_29_30 EXCLUDES _r_33_34_36;
_r_7_13_15 REQUIRES _r_18_21_22;
_r_101_102_104 REQUIRES _r_105;
_r_37_38_39 EXCLUDES _r_85;
_r_28_29_30 EXCLUDES _r_33_34_35;
_r_28_29_31 REQUIRES _r_33_34_35;
_r_1_4_6 EXCLUDES _r_7_13_14;
_r_28_29_32 REQUIRES _r_33_34_36;
_r_1_4_6 EXCLUDES _r_7_13_15;
_r_1_4_5 EXCLUDES _r_7_13_16;
_r_28_29_31 EXCLUDES _r_33_34_36;
_r_1_4_5 EXCLUDES _r_7_13_17;
_r_76_77_78.value > 5 IMPLIES _r_61_62_63.value >= 6;
_r_1_4_5.cost <= 2 IMPLIES _r_37_38_40.cost > 9;

