%Relationships
_r :  _r_1  _r_2  _r_3  _r_6 [_r_7] [_r_8] [_r_9] [_r_10]  _r_11 [_r_13] ;
_r_3 : [_r_3_12] ;

%Attributes
_r_1.value: Integer[0 to 10],5,0;
_r_1.cost: Integer[0 to 10],6,0;
_r_2.value: Integer[0 to 10],6,0;
_r_2.cost: Integer[0 to 10],10,0;
_r_3_12.value: Integer[0 to 10],0,0;
_r_3_12.cost: Integer[0 to 10],5,0;
_r_6.value: Integer[0 to 10],0,0;
_r_6.cost: Integer[0 to 10],4,0;
_r_7.value: Integer[0 to 10],5,0;
_r_7.cost: Integer[0 to 10],3,0;
_r_8.value: Integer[0 to 10],3,0;
_r_8.cost: Integer[0 to 10],6,0;
_r_9.value: Integer[0 to 10],3,0;
_r_9.cost: Integer[0 to 10],2,0;
_r_10.value: Integer[0 to 10],4,0;
_r_10.cost: Integer[0 to 10],2,0;
_r_11.value: Integer[0 to 10],3,0;
_r_11.cost: Integer[0 to 10],0,0;
_r_13.value: Integer[0 to 10],6,0;
_r_13.cost: Integer[0 to 10],1,0;

%Constraints
_r_1.cost <= 1 OR _r_10.cost < 6;
_r_3_12.cost != 1 AND _r_1.value > 3;
_r_11.cost != 0 IMPLIES _r_7.cost == 5;
_r_3_12.cost >= 7 IFF _r_13.cost != 9;
_r_2.cost == 2 AND _r_9.cost < 8;

