%Relationships
_r :  _r_1  _r_2 [_r_3] ;
_r_2 :  _r_2_9_10  _r_2_9_11 ;
_r_2_9_10 : [1,3] {_r_2_9_10_12_13 _r_2_9_10_12_14 _r_2_9_10_12_15 };
_r_3 : [1,2] {_r_3_4_5 _r_3_4_6 };

%Attributes
_r_1.value: Integer[0 to 10],9,0;
_r_1.cost: Integer[0 to 10],7,0;
_r_2_9_10_12_13.value: Integer[0 to 10],5,0;
_r_2_9_10_12_13.cost: Integer[0 to 10],6,0;
_r_2_9_10_12_14.value: Integer[0 to 10],6,0;
_r_2_9_10_12_14.cost: Integer[0 to 10],5,0;
_r_2_9_10_12_15.value: Integer[0 to 10],5,0;
_r_2_9_10_12_15.cost: Integer[0 to 10],4,0;
_r_2_9_11.value: Integer[0 to 10],2,0;
_r_2_9_11.cost: Integer[0 to 10],6,0;
_r_3_4_5.value: Integer[0 to 10],3,0;
_r_3_4_5.cost: Integer[0 to 10],2,0;
_r_3_4_6.value: Integer[0 to 10],1,0;
_r_3_4_6.cost: Integer[0 to 10],8,0;

%Constraints
_r_2_9_10_12_13.cost == 7 OR _r_3_4_6.value != 3;
_r_3_4_6.cost >= 3 IMPLIES _r_2_9_11.value >= 7;

