%Relationships
_r : [_r_33] [_r_35] [_r_43] [_r_51] ;
_r_33 :  _r_33_34 ;
_r_35 :  _r_35_36  _r_35_39 [_r_35_41] ;
_r_35_36 :  _r_35_36_37 ;
_r_35_36_37 :  _r_35_36_37_38 ;
_r_35_39 :  _r_35_39_40 ;
_r_35_41 :  _r_35_41_42 ;
_r_43 : [_r_43_44]  _r_43_46 ;
_r_43_44 :  _r_43_44_45 ;
_r_43_46 :  _r_43_46_47 ;
_r_43_46_47 : [_r_43_46_47_48] ;
_r_43_46_47_48 :  _r_43_46_47_48_49 ;
_r_51 :  _r_51_52 ;
_r_51_52 : [_r_51_52_53]  _r_51_52_55_56 [_r_51_52_63] ;
_r_51_52_53 :  _r_51_52_53_54 ;
_r_51_52_55_56 : [_r_51_52_55_56_57]  _r_51_52_55_56_59  _r_51_52_55_56_61 ;
_r_51_52_55_56_57 :  _r_51_52_55_56_57_58 ;
_r_51_52_55_56_59 :  _r_51_52_55_56_59_60 ;
_r_51_52_55_56_61 :  _r_51_52_55_56_61_62 ;
_r_51_52_63 :  _r_51_52_63_64 ;

%Attributes
_r_33_34.value: Integer[0 to 10],8,0;
_r_33_34.cost: Integer[0 to 10],3,0;
_r_35_36_37_38.value: Integer[0 to 10],9,0;
_r_35_36_37_38.cost: Integer[0 to 10],6,0;
_r_35_39_40.value: Integer[0 to 10],0,0;
_r_35_39_40.cost: Integer[0 to 10],9,0;
_r_35_41_42.value: Integer[0 to 10],5,0;
_r_35_41_42.cost: Integer[0 to 10],3,0;
_r_43_44_45.value: Integer[0 to 10],2,0;
_r_43_44_45.cost: Integer[0 to 10],5,0;
_r_43_46_47_48_49.value: Integer[0 to 10],3,0;
_r_43_46_47_48_49.cost: Integer[0 to 10],9,0;
_r_51_52_53_54.value: Integer[0 to 10],6,0;
_r_51_52_53_54.cost: Integer[0 to 10],1,0;
_r_51_52_55_56_57_58.value: Integer[0 to 10],1,0;
_r_51_52_55_56_57_58.cost: Integer[0 to 10],1,0;
_r_51_52_55_56_59_60.value: Integer[0 to 10],2,0;
_r_51_52_55_56_59_60.cost: Integer[0 to 10],9,0;
_r_51_52_55_56_61_62.value: Integer[0 to 10],9,0;
_r_51_52_55_56_61_62.cost: Integer[0 to 10],5,0;
_r_51_52_63_64.value: Integer[0 to 10],9,0;
_r_51_52_63_64.cost: Integer[0 to 10],8,0;

%Constraints
_r_51_52_55_56_57_58.cost >= 2 OR _r_51_52_63_64.value > 5;
_r_35_39_40.value != 4 IMPLIES _r_51_52_55_56_61_62.value > 4;
_r_35_41_42.cost < 0 IFF _r_51_52_55_56_57_58.cost > 2;
_r_51_52_55_56_61_62.cost == 3 AND _r_35_41_42.value <= 7;
_r_43_44_45.value == 9 IMPLIES _r_51_52_55_56_57_58.value == 6;

