%Relationships
_r :  _r_1  _r_6  _r_9  _r_20  _r_28  _r_44  _r_48 [_r_57]  _r_49  _r_79 [_r_83] ;
_r_1 : [_r_1_2] [_r_1_4] [_r_1_5] [_r_1_19] ;
_r_6 : [_r_6_7] [_r_6_8] ;
_r_9 : [_r_9_10] [_r_9_11] [_r_9_12] [_r_9_13] [_r_9_14] ;
_r_20 : [_r_20_21] [_r_20_22] ;
_r_20_21 : [_r_20_21_34] [_r_20_21_36] [_r_20_21_37] [_r_20_21_38] [_r_20_21_39]  _r_20_21_84 [_r_20_21_85] [_r_20_21_86] [_r_20_21_87] [_r_20_21_88] [_r_20_21_89] [_r_20_21_90] [_r_20_21_91] [_r_20_21_93] [_r_20_21_94] ;
_r_20_22 : [_r_20_22_40] [_r_20_22_41] [_r_20_22_43] [_r_20_22_61] [_r_20_22_92] ;
_r_28 :  _r_28_29 ;
_r_28_29 :  _r_28_29_30_31  _r_28_29_30_32  _r_28_29_30_33 ;
_r_44 : [_r_44_45] [_r_44_46] [_r_44_47] ;
_r_48 : [_r_48_49] [_r_48_50] [_r_48_51] ;
_r_57 : [_r_57_58] [_r_57_59] [_r_57_60] ;
_r_49 : [1,28] {_r_49_50_51 _r_49_50_52 _r_49_50_53 _r_49_50_54 _r_49_50_55 _r_49_50_56 _r_49_50_57 _r_49_50_58 _r_49_50_59 _r_49_50_60 _r_49_50_61 _r_49_50_62 _r_49_50_63 _r_49_50_64 _r_49_50_65 _r_49_50_66 _r_49_50_67 _r_49_50_68 _r_49_50_69 _r_49_50_70 _r_49_50_71 _r_49_50_72 _r_49_50_73 _r_49_50_74 _r_49_50_75 _r_49_50_76 _r_49_50_77 _r_49_50_78 };
_r_79 : [_r_79_80] [_r_79_81] ;

%Attributes
_r_1_2.value: Integer[0 to 10],0,0;
_r_1_2.cost: Integer[0 to 10],1,0;
_r_1_4.value: Integer[0 to 10],4,0;
_r_1_4.cost: Integer[0 to 10],3,0;
_r_1_5.value: Integer[0 to 10],5,0;
_r_1_5.cost: Integer[0 to 10],2,0;
_r_1_19.value: Integer[0 to 10],2,0;
_r_1_19.cost: Integer[0 to 10],8,0;
_r_6_7.value: Integer[0 to 10],6,0;
_r_6_7.cost: Integer[0 to 10],9,0;
_r_6_8.value: Integer[0 to 10],3,0;
_r_6_8.cost: Integer[0 to 10],6,0;
_r_9_10.value: Integer[0 to 10],4,0;
_r_9_10.cost: Integer[0 to 10],3,0;
_r_9_11.value: Integer[0 to 10],10,0;
_r_9_11.cost: Integer[0 to 10],3,0;
_r_9_12.value: Integer[0 to 10],5,0;
_r_9_12.cost: Integer[0 to 10],2,0;
_r_9_13.value: Integer[0 to 10],9,0;
_r_9_13.cost: Integer[0 to 10],9,0;
_r_9_14.value: Integer[0 to 10],7,0;
_r_9_14.cost: Integer[0 to 10],7,0;
_r_20_21_34.value: Integer[0 to 10],9,0;
_r_20_21_34.cost: Integer[0 to 10],3,0;
_r_20_21_36.value: Integer[0 to 10],9,0;
_r_20_21_36.cost: Integer[0 to 10],9,0;
_r_20_21_37.value: Integer[0 to 10],3,0;
_r_20_21_37.cost: Integer[0 to 10],8,0;
_r_20_21_38.value: Integer[0 to 10],1,0;
_r_20_21_38.cost: Integer[0 to 10],1,0;
_r_20_21_39.value: Integer[0 to 10],4,0;
_r_20_21_39.cost: Integer[0 to 10],6,0;
_r_20_21_84.value: Integer[0 to 10],9,0;
_r_20_21_84.cost: Integer[0 to 10],2,0;
_r_20_21_85.value: Integer[0 to 10],4,0;
_r_20_21_85.cost: Integer[0 to 10],6,0;
_r_20_21_86.value: Integer[0 to 10],1,0;
_r_20_21_86.cost: Integer[0 to 10],4,0;
_r_20_21_87.value: Integer[0 to 10],3,0;
_r_20_21_87.cost: Integer[0 to 10],4,0;
_r_20_21_88.value: Integer[0 to 10],8,0;
_r_20_21_88.cost: Integer[0 to 10],3,0;
_r_20_21_89.value: Integer[0 to 10],10,0;
_r_20_21_89.cost: Integer[0 to 10],0,0;
_r_20_21_90.value: Integer[0 to 10],2,0;
_r_20_21_90.cost: Integer[0 to 10],1,0;
_r_20_21_91.value: Integer[0 to 10],7,0;
_r_20_21_91.cost: Integer[0 to 10],8,0;
_r_20_21_93.value: Integer[0 to 10],4,0;
_r_20_21_93.cost: Integer[0 to 10],4,0;
_r_20_21_94.value: Integer[0 to 10],7,0;
_r_20_21_94.cost: Integer[0 to 10],2,0;
_r_20_22_40.value: Integer[0 to 10],7,0;
_r_20_22_40.cost: Integer[0 to 10],2,0;
_r_20_22_41.value: Integer[0 to 10],6,0;
_r_20_22_41.cost: Integer[0 to 10],4,0;
_r_20_22_43.value: Integer[0 to 10],8,0;
_r_20_22_43.cost: Integer[0 to 10],8,0;
_r_20_22_61.value: Integer[0 to 10],5,0;
_r_20_22_61.cost: Integer[0 to 10],4,0;
_r_20_22_92.value: Integer[0 to 10],8,0;
_r_20_22_92.cost: Integer[0 to 10],5,0;
_r_28_29_30_31.value: Integer[0 to 10],2,0;
_r_28_29_30_31.cost: Integer[0 to 10],2,0;
_r_28_29_30_32.value: Integer[0 to 10],7,0;
_r_28_29_30_32.cost: Integer[0 to 10],10,0;
_r_28_29_30_33.value: Integer[0 to 10],10,0;
_r_28_29_30_33.cost: Integer[0 to 10],6,0;
_r_44_45.value: Integer[0 to 10],5,0;
_r_44_45.cost: Integer[0 to 10],6,0;
_r_44_46.value: Integer[0 to 10],8,0;
_r_44_46.cost: Integer[0 to 10],2,0;
_r_44_47.value: Integer[0 to 10],9,0;
_r_44_47.cost: Integer[0 to 10],3,0;
_r_48_49.value: Integer[0 to 10],10,0;
_r_48_49.cost: Integer[0 to 10],1,0;
_r_48_50.value: Integer[0 to 10],1,0;
_r_48_50.cost: Integer[0 to 10],9,0;
_r_48_51.value: Integer[0 to 10],4,0;
_r_48_51.cost: Integer[0 to 10],0,0;
_r_57_58.value: Integer[0 to 10],5,0;
_r_57_58.cost: Integer[0 to 10],3,0;
_r_57_59.value: Integer[0 to 10],8,0;
_r_57_59.cost: Integer[0 to 10],2,0;
_r_57_60.value: Integer[0 to 10],3,0;
_r_57_60.cost: Integer[0 to 10],8,0;
_r_49_50_51.value: Integer[0 to 10],5,0;
_r_49_50_51.cost: Integer[0 to 10],2,0;
_r_49_50_52.value: Integer[0 to 10],9,0;
_r_49_50_52.cost: Integer[0 to 10],7,0;
_r_49_50_53.value: Integer[0 to 10],8,0;
_r_49_50_53.cost: Integer[0 to 10],8,0;
_r_49_50_54.value: Integer[0 to 10],7,0;
_r_49_50_54.cost: Integer[0 to 10],0,0;
_r_49_50_55.value: Integer[0 to 10],7,0;
_r_49_50_55.cost: Integer[0 to 10],9,0;
_r_49_50_56.value: Integer[0 to 10],8,0;
_r_49_50_56.cost: Integer[0 to 10],5,0;
_r_49_50_57.value: Integer[0 to 10],5,0;
_r_49_50_57.cost: Integer[0 to 10],5,0;
_r_49_50_58.value: Integer[0 to 10],5,0;
_r_49_50_58.cost: Integer[0 to 10],2,0;
_r_49_50_59.value: Integer[0 to 10],1,0;
_r_49_50_59.cost: Integer[0 to 10],2,0;
_r_49_50_60.value: Integer[0 to 10],10,0;
_r_49_50_60.cost: Integer[0 to 10],4,0;
_r_49_50_61.value: Integer[0 to 10],9,0;
_r_49_50_61.cost: Integer[0 to 10],2,0;
_r_49_50_62.value: Integer[0 to 10],3,0;
_r_49_50_62.cost: Integer[0 to 10],5,0;
_r_49_50_63.value: Integer[0 to 10],5,0;
_r_49_50_63.cost: Integer[0 to 10],5,0;
_r_49_50_64.value: Integer[0 to 10],5,0;
_r_49_50_64.cost: Integer[0 to 10],8,0;
_r_49_50_65.value: Integer[0 to 10],7,0;
_r_49_50_65.cost: Integer[0 to 10],2,0;
_r_49_50_66.value: Integer[0 to 10],8,0;
_r_49_50_66.cost: Integer[0 to 10],1,0;
_r_49_50_67.value: Integer[0 to 10],8,0;
_r_49_50_67.cost: Integer[0 to 10],5,0;
_r_49_50_68.value: Integer[0 to 10],0,0;
_r_49_50_68.cost: Integer[0 to 10],1,0;
_r_49_50_69.value: Integer[0 to 10],7,0;
_r_49_50_69.cost: Integer[0 to 10],4,0;
_r_49_50_70.value: Integer[0 to 10],1,0;
_r_49_50_70.cost: Integer[0 to 10],3,0;
_r_49_50_71.value: Integer[0 to 10],3,0;
_r_49_50_71.cost: Integer[0 to 10],4,0;
_r_49_50_72.value: Integer[0 to 10],9,0;
_r_49_50_72.cost: Integer[0 to 10],5,0;
_r_49_50_73.value: Integer[0 to 10],0,0;
_r_49_50_73.cost: Integer[0 to 10],3,0;
_r_49_50_74.value: Integer[0 to 10],8,0;
_r_49_50_74.cost: Integer[0 to 10],5,0;
_r_49_50_75.value: Integer[0 to 10],4,0;
_r_49_50_75.cost: Integer[0 to 10],4,0;
_r_49_50_76.value: Integer[0 to 10],1,0;
_r_49_50_76.cost: Integer[0 to 10],0,0;
_r_49_50_77.value: Integer[0 to 10],9,0;
_r_49_50_77.cost: Integer[0 to 10],9,0;
_r_49_50_78.value: Integer[0 to 10],1,0;
_r_49_50_78.cost: Integer[0 to 10],0,0;
_r_79_80.value: Integer[0 to 10],9,0;
_r_79_80.cost: Integer[0 to 10],9,0;
_r_79_81.value: Integer[0 to 10],8,0;
_r_79_81.cost: Integer[0 to 10],2,0;
_r_83.value: Integer[0 to 10],4,0;
_r_83.cost: Integer[0 to 10],3,0;

%Constraints
_r_49_50_66 REQUIRES _r_20_21_85;
_r_49_50_67 REQUIRES _r_20_21_85;
_r_6 REQUIRES _r_49_50_68;
_r_6 REQUIRES _r_49_50_69;
_r_57 REQUIRES _r_20_22_61;
_r_20_22_61 REQUIRES _r_83;
_r_9_13 REQUIRES _r_49_50_72;
_r_20_22 REQUIRES _r_48;
_r_9_13 REQUIRES _r_49_50_71;
_r_6 REQUIRES _r_44;
_r_9_13 REQUIRES _r_49_50_70;
_r_20_22 REQUIRES _r_20_21_38;
_r_20_22 REQUIRES _r_20_21_37;
_r_9_13 REQUIRES _r_49_50_68;
_r_9 REQUIRES _r_20_22_41;
_r_28_29 REQUIRES _r_20_21_87;
_r_20_22 REQUIRES _r_20_21_39;
_r_28_29 REQUIRES _r_20_21_86;
_r_49_50_78 REQUIRES _r_20_21_94;
_r_20_22_41 REQUIRES _r_49_50_70;
_r_20_22_41 REQUIRES _r_49_50_72;
_r_20_22_41 REQUIRES _r_49_50_71;
_r_49_50_74 REQUIRES _r_20_21_93;
_r_49_50_73 REQUIRES _r_20_21_93;
_r_49_50_76 REQUIRES _r_20_21_85;
_r_49_50_75 REQUIRES _r_20_21_85;
_r_20_22_61 REQUIRES _r_28;
_r_20_22_61 REQUIRES _r_49_50_62;
_r_49_50_61 REQUIRES _r_20_21_91;
_r_20_22 REQUIRES _r_20_21_91;
_r_49_50_63 REQUIRES _r_20_22_92;
_r_28 REQUIRES _r_20_21_36;
_r_1 REQUIRES _r_20_22_61;
_r_20_22_61 REQUIRES _r_79;
_r_49_50_65 REQUIRES _r_20_22_92;
_r_49_50_64 REQUIRES _r_20_22_92;
_r_83 REQUIRES _r_20_22_92;
_r_79 REQUIRES _r_20_22_92;
_r_57 REQUIRES _r_20_22_92;
_r_28 REQUIRES _r_20_21_34;
_r_1 REQUIRES _r_20_22_92;
_r_49_50_56 REQUIRES _r_20_21_89;
_r_1 REQUIRES _r_20_21_89;
_r_49_50_53 REQUIRES _r_20_21_86;
_r_20 REQUIRES _r_49_50_52;
_r_49_50_55 REQUIRES _r_20_21_88;
_r_20_21_34 REQUIRES _r_49_50_54;
_r_83 REQUIRES _r_20_21_90;
_r_20_21_37 REQUIRES _r_49_50_58;
_r_20_21_37 REQUIRES _r_49_50_59;
_r_20_21_38 REQUIRES _r_49_50_60;
_r_49_50_57 REQUIRES _r_20_21_90;
_r_49_50_77 REQUIRES _r_20_21_94;
_r_20_22_41 REQUIRES _r_49_50_76;
_r_20_22_61 REQUIRES _r_49_50_76;
_r_20_22_61 REQUIRES _r_79;
_r_20_21_37 REQUIRES _r_49_50_51;
_r_6 REQUIRES _r_20_21_85;
_r_20_22 REQUIRES _r_57;
_r_49_50_58.value > 3 IMPLIES _r_20_21_39.value < 2;
_r_20_21_37.cost < 8 AND _r_49_50_60.value == 7;

