%Relationships
_r :  _r_1 [_r_2] ;
_r_1 : [1,3] {_r_1_3_4 _r_1_3_5 _r_1_3_6 };
_r_2 :  _r_2_7_8  _r_2_7_9 ;
_r_2_7_8 :  _r_2_7_8_10 ;
_r_2_7_8_10 : [1,2] {_r_2_7_8_10_11_12 _r_2_7_8_10_11_13 };

%Attributes
_r_1_3_4.value: Integer[0 to 10],6,0;
_r_1_3_4.cost: Integer[0 to 10],8,0;
_r_1_3_5.value: Integer[0 to 10],3,0;
_r_1_3_5.cost: Integer[0 to 10],8,0;
_r_1_3_6.value: Integer[0 to 10],2,0;
_r_1_3_6.cost: Integer[0 to 10],3,0;
_r_2_7_8_10_11_12.value: Integer[0 to 10],4,0;
_r_2_7_8_10_11_12.cost: Integer[0 to 10],10,0;
_r_2_7_8_10_11_13.value: Integer[0 to 10],4,0;
_r_2_7_8_10_11_13.cost: Integer[0 to 10],7,0;
_r_2_7_9.value: Integer[0 to 10],7,0;
_r_2_7_9.cost: Integer[0 to 10],4,0;

%Constraints
_r_1_3_5.value == 3 IMPLIES _r_1_3_6.cost == 9;
_r_1_3_4.value <= 7 AND _r_2_7_9.cost == 4;
_r_1_3_6.value >= 1 IFF _r_1_3_5.cost >= 7;
_r_1_3_6.cost <= 1 AND _r_2_7_8_10_11_12.value > 9;
_r_2_7_9.value < 3 AND _r_2_7_8_10_11_12.cost > 5;

