%Relationships
_r : [_r_1]  _r_2 [1,2] {_r_3_4 _r_3_5 }[_r_6] [_r_7] [_r_8]  _r_9  _r_10  _r_11 [_r_12]  _r_13 ;

%Attributes
_r_1.value: Integer[0 to 10],4,0;
_r_1.cost: Integer[0 to 10],8,0;
_r_2.value: Integer[0 to 10],9,0;
_r_2.cost: Integer[0 to 10],7,0;
_r_3_4.value: Integer[0 to 10],9,0;
_r_3_4.cost: Integer[0 to 10],2,0;
_r_3_5.value: Integer[0 to 10],8,0;
_r_3_5.cost: Integer[0 to 10],5,0;
_r_6.value: Integer[0 to 10],4,0;
_r_6.cost: Integer[0 to 10],10,0;
_r_7.value: Integer[0 to 10],7,0;
_r_7.cost: Integer[0 to 10],4,0;
_r_8.value: Integer[0 to 10],2,0;
_r_8.cost: Integer[0 to 10],2,0;
_r_9.value: Integer[0 to 10],7,0;
_r_9.cost: Integer[0 to 10],6,0;
_r_10.value: Integer[0 to 10],0,0;
_r_10.cost: Integer[0 to 10],0,0;
_r_11.value: Integer[0 to 10],2,0;
_r_11.cost: Integer[0 to 10],7,0;
_r_12.value: Integer[0 to 10],9,0;
_r_12.cost: Integer[0 to 10],8,0;
_r_13.value: Integer[0 to 10],5,0;
_r_13.cost: Integer[0 to 10],6,0;

%Constraints
_r_8.value < 0 OR _r_9.value < 3;
_r_2.value >= 0 AND _r_6.cost == 2;

