%Relationships
_r :  _r_1  _r_6 ;
_r_1 : [_r_1_20] [_r_1_28] [_r_1_63]  _r_1_72  _r_1_85 ;
_r_1_63 : [1,2] {_r_1_63_69_70 _r_1_63_69_71 };
_r_1_72 : [1,2] {_r_1_72_73_74 _r_1_72_73_75 };
_r_1_85 : [1,5] {_r_1_85_92_93 _r_1_85_92_94 _r_1_85_92_95 _r_1_85_92_96 _r_1_85_92_98 };
_r_6 :  _r_6_14 [_r_6_41] [_r_6_42] [_r_6_57]  _r_6_60  _r_6_62  _r_6_76  _r_6_81 ;
_r_6_14 : [1,7] {_r_6_14_49_50 _r_6_14_49_51 _r_6_14_49_52 _r_6_14_49_54 _r_6_14_49_55 _r_6_14_49_56 _r_6_14_49_97 };
_r_6_76 :  _r_6_76_77_78  _r_6_76_77_79  _r_6_76_77_80 ;
_r_6_81 :  _r_6_81_82_83  _r_6_81_82_84 ;

%Attributes
_r_1_20.value: Integer[0 to 10],8,0;
_r_1_20.cost: Integer[0 to 10],9,0;
_r_1_28.value: Integer[0 to 10],4,0;
_r_1_28.cost: Integer[0 to 10],9,0;
_r_1_63_69_70.value: Integer[0 to 10],6,0;
_r_1_63_69_70.cost: Integer[0 to 10],1,0;
_r_1_63_69_71.value: Integer[0 to 10],1,0;
_r_1_63_69_71.cost: Integer[0 to 10],4,0;
_r_1_72_73_74.value: Integer[0 to 10],9,0;
_r_1_72_73_74.cost: Integer[0 to 10],8,0;
_r_1_72_73_75.value: Integer[0 to 10],6,0;
_r_1_72_73_75.cost: Integer[0 to 10],5,0;
_r_1_85_92_93.value: Integer[0 to 10],6,0;
_r_1_85_92_93.cost: Integer[0 to 10],9,0;
_r_1_85_92_94.value: Integer[0 to 10],5,0;
_r_1_85_92_94.cost: Integer[0 to 10],5,0;
_r_1_85_92_95.value: Integer[0 to 10],1,0;
_r_1_85_92_95.cost: Integer[0 to 10],1,0;
_r_1_85_92_96.value: Integer[0 to 10],5,0;
_r_1_85_92_96.cost: Integer[0 to 10],6,0;
_r_1_85_92_98.value: Integer[0 to 10],6,0;
_r_1_85_92_98.cost: Integer[0 to 10],1,0;
_r_6_14_49_50.value: Integer[0 to 10],7,0;
_r_6_14_49_50.cost: Integer[0 to 10],5,0;
_r_6_14_49_51.value: Integer[0 to 10],4,0;
_r_6_14_49_51.cost: Integer[0 to 10],10,0;
_r_6_14_49_52.value: Integer[0 to 10],8,0;
_r_6_14_49_52.cost: Integer[0 to 10],6,0;
_r_6_14_49_54.value: Integer[0 to 10],5,0;
_r_6_14_49_54.cost: Integer[0 to 10],9,0;
_r_6_14_49_55.value: Integer[0 to 10],0,0;
_r_6_14_49_55.cost: Integer[0 to 10],6,0;
_r_6_14_49_56.value: Integer[0 to 10],3,0;
_r_6_14_49_56.cost: Integer[0 to 10],4,0;
_r_6_14_49_97.value: Integer[0 to 10],4,0;
_r_6_14_49_97.cost: Integer[0 to 10],9,0;
_r_6_41.value: Integer[0 to 10],3,0;
_r_6_41.cost: Integer[0 to 10],3,0;
_r_6_42.value: Integer[0 to 10],4,0;
_r_6_42.cost: Integer[0 to 10],6,0;
_r_6_57.value: Integer[0 to 10],3,0;
_r_6_57.cost: Integer[0 to 10],4,0;
_r_6_60.value: Integer[0 to 10],8,0;
_r_6_60.cost: Integer[0 to 10],2,0;
_r_6_62.value: Integer[0 to 10],7,0;
_r_6_62.cost: Integer[0 to 10],8,0;
_r_6_76_77_78.value: Integer[0 to 10],3,0;
_r_6_76_77_78.cost: Integer[0 to 10],5,0;
_r_6_76_77_79.value: Integer[0 to 10],5,0;
_r_6_76_77_79.cost: Integer[0 to 10],3,0;
_r_6_76_77_80.value: Integer[0 to 10],6,0;
_r_6_76_77_80.cost: Integer[0 to 10],3,0;
_r_6_81_82_83.value: Integer[0 to 10],7,0;
_r_6_81_82_83.cost: Integer[0 to 10],4,0;
_r_6_81_82_84.value: Integer[0 to 10],4,0;
_r_6_81_82_84.cost: Integer[0 to 10],5,0;

%Constraints
_r_1_85_92_94 REQUIRES _r_6_14_49_97;
_r_6_41 REQUIRES _r_6_14_49_52;
_r_6_42 REQUIRES _r_1_63;
_r_6_57 REQUIRES _r_1_85_92_95;
_r_1_63 REQUIRES _r_1_85_92_96;
_r_1_20 REQUIRES _r_1_85_92_94;

