%Relationships
_r :  _r_20 [_r_21] [_r_28] [_r_29] [_r_13] [__r_21] [_r_24] [_r_25] [_r_26] [_r_27] [__r_28] [_r_34] ;
_r_20 : [1,2] {_r_20_22_23 _r_20_22_24 };
_r_21 : [1,2] {_r_21_25_26 _r_21_25_27 };
_r_28 : [_r_28_17] ;
_r_28_17 : [_r_28_17_18] ;
_r_28_17_18 :  _r_28_17_18_19_20  _r_28_17_18_19_21  _r_28_17_18_19_22 ;
_r_29 : [1,3] {_r_29_30_31 _r_29_30_33 _r_29_30_35 };
_r_13 : [1,2] {_r_13_14_15 _r_13_14_16 };
__r_21 : [1,2] {__r_21_25_26 __r_21_25_27 };
__r_28 : [__r_28_17] ;
__r_28_17 : [__r_28_17_18] ;
__r_28_17_18 :  __r_28_17_18_19_20  __r_28_17_18_19_21  __r_28_17_18_19_22 ;

%Attributes
_r_20_22_23.value: Integer[0 to 10],7,0;
_r_20_22_23.cost: Integer[0 to 10],2,0;
_r_20_22_24.value: Integer[0 to 10],8,0;
_r_20_22_24.cost: Integer[0 to 10],3,0;
_r_21_25_26.value: Integer[0 to 10],8,0;
_r_21_25_26.cost: Integer[0 to 10],5,0;
_r_21_25_27.value: Integer[0 to 10],1,0;
_r_21_25_27.cost: Integer[0 to 10],6,0;
_r_28_17_18_19_20.value: Integer[0 to 10],6,0;
_r_28_17_18_19_20.cost: Integer[0 to 10],7,0;
_r_28_17_18_19_21.value: Integer[0 to 10],6,0;
_r_28_17_18_19_21.cost: Integer[0 to 10],2,0;
_r_28_17_18_19_22.value: Integer[0 to 10],5,0;
_r_28_17_18_19_22.cost: Integer[0 to 10],2,0;
_r_29_30_31.value: Integer[0 to 10],1,0;
_r_29_30_31.cost: Integer[0 to 10],6,0;
_r_29_30_33.value: Integer[0 to 10],2,0;
_r_29_30_33.cost: Integer[0 to 10],8,0;
_r_29_30_35.value: Integer[0 to 10],4,0;
_r_29_30_35.cost: Integer[0 to 10],6,0;
_r_13_14_15.value: Integer[0 to 10],2,0;
_r_13_14_15.cost: Integer[0 to 10],1,0;
_r_13_14_16.value: Integer[0 to 10],3,0;
_r_13_14_16.cost: Integer[0 to 10],8,0;
__r_21_25_26.value: Integer[0 to 10],3,0;
__r_21_25_26.cost: Integer[0 to 10],5,0;
__r_21_25_27.value: Integer[0 to 10],4,0;
__r_21_25_27.cost: Integer[0 to 10],3,0;
_r_24.value: Integer[0 to 10],2,0;
_r_24.cost: Integer[0 to 10],9,0;
_r_25.value: Integer[0 to 10],4,0;
_r_25.cost: Integer[0 to 10],9,0;
_r_26.value: Integer[0 to 10],6,0;
_r_26.cost: Integer[0 to 10],7,0;
_r_27.value: Integer[0 to 10],3,0;
_r_27.cost: Integer[0 to 10],1,0;
__r_28_17_18_19_20.value: Integer[0 to 10],2,0;
__r_28_17_18_19_20.cost: Integer[0 to 10],1,0;
__r_28_17_18_19_21.value: Integer[0 to 10],6,0;
__r_28_17_18_19_21.cost: Integer[0 to 10],10,0;
__r_28_17_18_19_22.value: Integer[0 to 10],6,0;
__r_28_17_18_19_22.cost: Integer[0 to 10],7,0;
_r_34.value: Integer[0 to 10],10,0;
_r_34.cost: Integer[0 to 10],2,0;

%Constraints
_r_28 REQUIRES _r_26;
_r_27 REQUIRES _r_34;
_r_27 REQUIRES _r_34;
_r_24 EXCLUDES _r_25;
_r_29 REQUIRES _r_26;
_r_13_14_15 REQUIRES _r_26;
__r_28_17_18_19_21.value != 6 IFF _r_21_25_26.cost <= 7;
_r_21_25_26.cost <= 3 IMPLIES __r_28_17_18_19_21.value >= 9;

