%Relationships
_r :  _r_12  _r_36  _r_47 [_r_57] ;
_r_12 :  _r_12_13  _r_12_14  _r_12_27  _r_12_31 ;
_r_12_13 :  _r_12_13_15_16  _r_12_13_15_19  _r_12_13_15_20 ;
_r_12_14 :  _r_12_14_21_22  _r_12_14_21_25  _r_12_14_21_26 ;
_r_12_27 :  _r_12_27_28_29  _r_12_27_28_30 ;
_r_12_31 :  _r_12_31_32_33  _r_12_31_32_34  _r_12_31_32_35 ;
_r_36 :  _r_36_37  _r_36_41 ;
_r_36_37 :  _r_36_37_38_39  _r_36_37_38_40 ;
_r_36_41 :  _r_36_41_42_43  _r_36_41_42_44  _r_36_41_42_45 ;
_r_47 :  _r_47_48 [_r_47_53] ;
_r_47_48 :  _r_47_48_49_50  _r_47_48_49_52 ;
_r_47_53 :  _r_47_53_54_55  _r_47_53_54_56 ;
_r_57 : [1,3] {_r_57_58_59 _r_57_58_63 _r_57_58_64 };
_r_57_58_59 : [1,2] {_r_57_58_59_60_61 _r_57_58_59_60_62 };

%Attributes
_r_12_13_15_16.value: Integer[0 to 10],4,0;
_r_12_13_15_16.cost: Integer[0 to 10],7,0;
_r_12_13_15_19.value: Integer[0 to 10],7,0;
_r_12_13_15_19.cost: Integer[0 to 10],7,0;
_r_12_13_15_20.value: Integer[0 to 10],8,0;
_r_12_13_15_20.cost: Integer[0 to 10],0,0;
_r_12_14_21_22.value: Integer[0 to 10],5,0;
_r_12_14_21_22.cost: Integer[0 to 10],4,0;
_r_12_14_21_25.value: Integer[0 to 10],5,0;
_r_12_14_21_25.cost: Integer[0 to 10],1,0;
_r_12_14_21_26.value: Integer[0 to 10],8,0;
_r_12_14_21_26.cost: Integer[0 to 10],5,0;
_r_12_27_28_29.value: Integer[0 to 10],2,0;
_r_12_27_28_29.cost: Integer[0 to 10],8,0;
_r_12_27_28_30.value: Integer[0 to 10],3,0;
_r_12_27_28_30.cost: Integer[0 to 10],6,0;
_r_12_31_32_33.value: Integer[0 to 10],2,0;
_r_12_31_32_33.cost: Integer[0 to 10],6,0;
_r_12_31_32_34.value: Integer[0 to 10],1,0;
_r_12_31_32_34.cost: Integer[0 to 10],6,0;
_r_12_31_32_35.value: Integer[0 to 10],6,0;
_r_12_31_32_35.cost: Integer[0 to 10],8,0;
_r_36_37_38_39.value: Integer[0 to 10],8,0;
_r_36_37_38_39.cost: Integer[0 to 10],3,0;
_r_36_37_38_40.value: Integer[0 to 10],2,0;
_r_36_37_38_40.cost: Integer[0 to 10],10,0;
_r_36_41_42_43.value: Integer[0 to 10],1,0;
_r_36_41_42_43.cost: Integer[0 to 10],9,0;
_r_36_41_42_44.value: Integer[0 to 10],0,0;
_r_36_41_42_44.cost: Integer[0 to 10],2,0;
_r_36_41_42_45.value: Integer[0 to 10],2,0;
_r_36_41_42_45.cost: Integer[0 to 10],4,0;
_r_47_48_49_50.value: Integer[0 to 10],5,0;
_r_47_48_49_50.cost: Integer[0 to 10],0,0;
_r_47_48_49_52.value: Integer[0 to 10],10,0;
_r_47_48_49_52.cost: Integer[0 to 10],8,0;
_r_47_53_54_55.value: Integer[0 to 10],7,0;
_r_47_53_54_55.cost: Integer[0 to 10],9,0;
_r_47_53_54_56.value: Integer[0 to 10],1,0;
_r_47_53_54_56.cost: Integer[0 to 10],6,0;
_r_57_58_59_60_61.value: Integer[0 to 10],3,0;
_r_57_58_59_60_61.cost: Integer[0 to 10],1,0;
_r_57_58_59_60_62.value: Integer[0 to 10],7,0;
_r_57_58_59_60_62.cost: Integer[0 to 10],9,0;
_r_57_58_63.value: Integer[0 to 10],9,0;
_r_57_58_63.cost: Integer[0 to 10],2,0;
_r_57_58_64.value: Integer[0 to 10],2,0;
_r_57_58_64.cost: Integer[0 to 10],7,0;

%Constraints
_r_12_14_21_22 REQUIRES _r_12_27_28_29;
_r_36_41_42_43 EXCLUDES _r_57_58_63;
_r_36_37_38_39 EXCLUDES _r_57_58_63;
_r_47_53_54_56 REQUIRES _r_57_58_59_60_62;
_r_36_37_38_39 REQUIRES _r_36_41_42_43;
_r_12_14_21_26 REQUIRES _r_57_58_59_60_62;
_r_12_27_28_30 EXCLUDES _r_36_41_42_43;
_r_12_13_15_20 REQUIRES _r_12_31_32_35;
_r_12_13_15_20 REQUIRES _r_12_31_32_35;
_r_12_14_21_22 REQUIRES _r_12_27_28_29;
_r_12_14_21_22 EXCLUDES _r_12_27_28_30;
_r_12_13_15_20.cost != 8 OR _r_12_14_21_26.value <= 1;
_r_47_53_54_55.value <= 6 AND _r_36_37_38_39.value == 4;
_r_12_27_28_29.value == 6 IMPLIES _r_47_53_54_56.value > 3;
_r_12_27_28_29.value <= 7 IFF _r_36_41_42_44.value > 1;
_r_36_41_42_44.value != 7 OR _r_57_58_59_60_61.cost != 5;

