%Relationships
_r :  _r_1  _r_2 [_r_3]  _r_30 ;
_r_1 :  _r_1_7  _r_1_15  _r_1_16  _r_1_23  _r_1_37 ;
_r_1_7 :  _r_1_7_8_9  _r_1_7_8_10  _r_1_7_8_11  _r_1_7_8_12  _r_1_7_8_13 ;
_r_1_7_8_12 : [_r_1_7_8_12_43] [_r_1_7_8_12_44] ;
_r_1_15 :  _r_1_15_17_18  _r_1_15_17_19 ;
_r_1_16 :  _r_1_16_20_21  _r_1_16_20_22 ;
_r_1_23 :  _r_1_23_24_25  _r_1_23_24_26 ;
_r_1_37 :  _r_1_37_40_41  _r_1_37_40_42 ;
_r_2 :  _r_2_27  _r_2_34 ;
_r_2_27 :  _r_2_27_30_31  _r_2_27_30_32  _r_2_27_30_33 ;
_r_2_34 :  _r_2_34_35_36  _r_2_34_35_37  _r_2_34_35_38 ;
_r_3 : [_r_3_42] [_r_3_43] ;
_r_30 :  _r_30_33 ;
_r_30_33 :  _r_30_33_34_35  _r_30_33_34_36 ;

%Attributes
_r_1_7_8_9.value: Integer[0 to 10],9,0;
_r_1_7_8_9.cost: Integer[0 to 10],6,0;
_r_1_7_8_10.value: Integer[0 to 10],6,0;
_r_1_7_8_10.cost: Integer[0 to 10],1,0;
_r_1_7_8_11.value: Integer[0 to 10],4,0;
_r_1_7_8_11.cost: Integer[0 to 10],2,0;
_r_1_7_8_12_43.value: Integer[0 to 10],6,0;
_r_1_7_8_12_43.cost: Integer[0 to 10],9,0;
_r_1_7_8_12_44.value: Integer[0 to 10],6,0;
_r_1_7_8_12_44.cost: Integer[0 to 10],8,0;
_r_1_7_8_13.value: Integer[0 to 10],2,0;
_r_1_7_8_13.cost: Integer[0 to 10],0,0;
_r_1_15_17_18.value: Integer[0 to 10],7,0;
_r_1_15_17_18.cost: Integer[0 to 10],7,0;
_r_1_15_17_19.value: Integer[0 to 10],9,0;
_r_1_15_17_19.cost: Integer[0 to 10],4,0;
_r_1_16_20_21.value: Integer[0 to 10],7,0;
_r_1_16_20_21.cost: Integer[0 to 10],7,0;
_r_1_16_20_22.value: Integer[0 to 10],8,0;
_r_1_16_20_22.cost: Integer[0 to 10],6,0;
_r_1_23_24_25.value: Integer[0 to 10],2,0;
_r_1_23_24_25.cost: Integer[0 to 10],3,0;
_r_1_23_24_26.value: Integer[0 to 10],3,0;
_r_1_23_24_26.cost: Integer[0 to 10],2,0;
_r_1_37_40_41.value: Integer[0 to 10],9,0;
_r_1_37_40_41.cost: Integer[0 to 10],3,0;
_r_1_37_40_42.value: Integer[0 to 10],7,0;
_r_1_37_40_42.cost: Integer[0 to 10],3,0;
_r_2_27_30_31.value: Integer[0 to 10],8,0;
_r_2_27_30_31.cost: Integer[0 to 10],4,0;
_r_2_27_30_32.value: Integer[0 to 10],10,0;
_r_2_27_30_32.cost: Integer[0 to 10],7,0;
_r_2_27_30_33.value: Integer[0 to 10],5,0;
_r_2_27_30_33.cost: Integer[0 to 10],1,0;
_r_2_34_35_36.value: Integer[0 to 10],0,0;
_r_2_34_35_36.cost: Integer[0 to 10],0,0;
_r_2_34_35_37.value: Integer[0 to 10],3,0;
_r_2_34_35_37.cost: Integer[0 to 10],3,0;
_r_2_34_35_38.value: Integer[0 to 10],2,0;
_r_2_34_35_38.cost: Integer[0 to 10],9,0;
_r_3_42.value: Integer[0 to 10],4,0;
_r_3_42.cost: Integer[0 to 10],4,0;
_r_3_43.value: Integer[0 to 10],9,0;
_r_3_43.cost: Integer[0 to 10],4,0;
_r_30_33_34_35.value: Integer[0 to 10],3,0;
_r_30_33_34_35.cost: Integer[0 to 10],2,0;
_r_30_33_34_36.value: Integer[0 to 10],7,0;
_r_30_33_34_36.cost: Integer[0 to 10],9,0;

%Constraints
_r_1_7_8_9 REQUIRES _r_1_37_40_41;
_r_30_33_34_35 REQUIRES _r_1_7_8_12_44;
_r_30_33_34_35 REQUIRES _r_1_7_8_12_43;
_r_1_7_8_13 REQUIRES _r_30_33_34_35;
_r_1_7_8_10 REQUIRES _r_30_33_34_36;
_r_1_7_8_11 REQUIRES _r_30_33_34_36;
_r_1_7_8_11 REQUIRES _r_2_34_35_38;
_r_1_7_8_9 REQUIRES _r_30_33_34_36;
_r_1_7_8_13.cost > 2 OR _r_3_42.value > 1;
_r_1_7_8_10.cost < 7 AND _r_1_7_8_13.value >= 1;
_r_1_7_8_10.cost >= 7 OR _r_1_15_17_18.cost == 8;
_r_1_7_8_12_44.value == 2 IFF _r_1_7_8_12_43.cost < 7;
_r_1_15_17_19.value != 0 IFF _r_30_33_34_36.cost == 2;

