%Relationships
_r :  _r_1  _r_2  _r_3  _r_4  _r_5  _r_6  _r_7 [_r_8]  _r_9  _r_10 ;

%Attributes
_r_1.value: Integer[0 to 10],7,0;
_r_1.cost: Integer[0 to 10],3,0;
_r_2.value: Integer[0 to 10],6,0;
_r_2.cost: Integer[0 to 10],2,0;
_r_3.value: Integer[0 to 10],2,0;
_r_3.cost: Integer[0 to 10],10,0;
_r_4.value: Integer[0 to 10],0,0;
_r_4.cost: Integer[0 to 10],3,0;
_r_5.value: Integer[0 to 10],9,0;
_r_5.cost: Integer[0 to 10],4,0;
_r_6.value: Integer[0 to 10],4,0;
_r_6.cost: Integer[0 to 10],5,0;
_r_7.value: Integer[0 to 10],4,0;
_r_7.cost: Integer[0 to 10],1,0;
_r_8.value: Integer[0 to 10],1,0;
_r_8.cost: Integer[0 to 10],10,0;
_r_9.value: Integer[0 to 10],10,0;
_r_9.cost: Integer[0 to 10],4,0;
_r_10.value: Integer[0 to 10],5,0;
_r_10.cost: Integer[0 to 10],0,0;

%Constraints
_r_10.value <= 2 OR _r_5.value == 0;
_r_7.value <= 9 IFF _r_5.cost == 5;
_r_3.cost < 0 OR _r_10.value != 0;
_r_8.value < 2 AND _r_10.value >= 4;
_r_5.value <= 6 OR _r_1.cost >= 5;

