%Relationships
_r :  _r_1  _r_2 ;
_r_1 :  _r_1_3  _r_1_24 ;
_r_1_3 :  _r_1_3_4  _r_1_3_15  _r_1_3_20 ;
_r_1_3_4 :  _r_1_3_4_5  _r_1_3_4_6  _r_1_3_4_11 ;
_r_1_3_4_5 :  _r_1_3_4_5_7 ;
_r_1_3_4_5_7 :  _r_1_3_4_5_7_14 ;
_r_1_3_4_6 :  _r_1_3_4_6_8 ;
_r_1_3_4_6_8 :  _r_1_3_4_6_8_9 [_r_1_3_4_6_8_10] ;
_r_1_3_4_11 :  _r_1_3_4_11_12 [_r_1_3_4_11_13] ;
_r_1_3_15 :  _r_1_3_15_16  _r_1_3_15_17  _r_1_3_15_18 [_r_1_3_15_19] ;
_r_1_3_20 : [_r_1_3_20_21] [_r_1_3_20_22] [_r_1_3_20_23] ;
_r_1_24 :  _r_1_24_25  _r_1_24_29 ;
_r_1_24_25 :  _r_1_24_25_26 [_r_1_24_25_28] ;
_r_1_24_29 :  _r_1_24_29_30  _r_1_24_29_34  _r_1_24_29_39 ;
_r_1_24_29_30 :  _r_1_24_29_30_31 [_r_1_24_29_30_32] [_r_1_24_29_30_33] ;
_r_1_24_29_34 :  _r_1_24_29_34_35 [_r_1_24_29_34_37] [_r_1_24_29_34_38] ;
_r_1_24_29_39 :  _r_1_24_29_39_40 ;
_r_2 :  _r_2_41_42  _r_2_47_48  _r_2_52_53  _r_2_58_59 ;
_r_2_41_42 : [_r_2_41_42_43] [_r_2_41_42_45] ;
_r_2_47_48 : [_r_2_47_48_49] [_r_2_47_48_50] ;
_r_2_52_53 : [_r_2_52_53_55] [_r_2_52_53_57] ;
_r_2_58_59 : [_r_2_58_59_60] [_r_2_58_59_61] [_r_2_58_59_62] ;

%Attributes
_r_1_3_4_5_7_14.value: Integer[0 to 10],9,0;
_r_1_3_4_5_7_14.cost: Integer[0 to 10],3,0;
_r_1_3_4_6_8_9.value: Integer[0 to 10],5,0;
_r_1_3_4_6_8_9.cost: Integer[0 to 10],1,0;
_r_1_3_4_6_8_10.value: Integer[0 to 10],6,0;
_r_1_3_4_6_8_10.cost: Integer[0 to 10],6,0;
_r_1_3_4_11_12.value: Integer[0 to 10],9,0;
_r_1_3_4_11_12.cost: Integer[0 to 10],5,0;
_r_1_3_4_11_13.value: Integer[0 to 10],7,0;
_r_1_3_4_11_13.cost: Integer[0 to 10],4,0;
_r_1_3_15_16.value: Integer[0 to 10],2,0;
_r_1_3_15_16.cost: Integer[0 to 10],8,0;
_r_1_3_15_17.value: Integer[0 to 10],8,0;
_r_1_3_15_17.cost: Integer[0 to 10],7,0;
_r_1_3_15_18.value: Integer[0 to 10],9,0;
_r_1_3_15_18.cost: Integer[0 to 10],7,0;
_r_1_3_15_19.value: Integer[0 to 10],6,0;
_r_1_3_15_19.cost: Integer[0 to 10],7,0;
_r_1_3_20_21.value: Integer[0 to 10],7,0;
_r_1_3_20_21.cost: Integer[0 to 10],5,0;
_r_1_3_20_22.value: Integer[0 to 10],1,0;
_r_1_3_20_22.cost: Integer[0 to 10],3,0;
_r_1_3_20_23.value: Integer[0 to 10],3,0;
_r_1_3_20_23.cost: Integer[0 to 10],1,0;
_r_1_24_25_26.value: Integer[0 to 10],8,0;
_r_1_24_25_26.cost: Integer[0 to 10],1,0;
_r_1_24_25_28.value: Integer[0 to 10],5,0;
_r_1_24_25_28.cost: Integer[0 to 10],8,0;
_r_1_24_29_30_31.value: Integer[0 to 10],6,0;
_r_1_24_29_30_31.cost: Integer[0 to 10],2,0;
_r_1_24_29_30_32.value: Integer[0 to 10],3,0;
_r_1_24_29_30_32.cost: Integer[0 to 10],9,0;
_r_1_24_29_30_33.value: Integer[0 to 10],2,0;
_r_1_24_29_30_33.cost: Integer[0 to 10],3,0;
_r_1_24_29_34_35.value: Integer[0 to 10],0,0;
_r_1_24_29_34_35.cost: Integer[0 to 10],3,0;
_r_1_24_29_34_37.value: Integer[0 to 10],2,0;
_r_1_24_29_34_37.cost: Integer[0 to 10],8,0;
_r_1_24_29_34_38.value: Integer[0 to 10],9,0;
_r_1_24_29_34_38.cost: Integer[0 to 10],5,0;
_r_1_24_29_39_40.value: Integer[0 to 10],9,0;
_r_1_24_29_39_40.cost: Integer[0 to 10],0,0;
_r_2_41_42_43.value: Integer[0 to 10],6,0;
_r_2_41_42_43.cost: Integer[0 to 10],1,0;
_r_2_41_42_45.value: Integer[0 to 10],8,0;
_r_2_41_42_45.cost: Integer[0 to 10],5,0;
_r_2_47_48_49.value: Integer[0 to 10],0,0;
_r_2_47_48_49.cost: Integer[0 to 10],2,0;
_r_2_47_48_50.value: Integer[0 to 10],1,0;
_r_2_47_48_50.cost: Integer[0 to 10],9,0;
_r_2_52_53_55.value: Integer[0 to 10],4,0;
_r_2_52_53_55.cost: Integer[0 to 10],8,0;
_r_2_52_53_57.value: Integer[0 to 10],1,0;
_r_2_52_53_57.cost: Integer[0 to 10],1,0;
_r_2_58_59_60.value: Integer[0 to 10],8,0;
_r_2_58_59_60.cost: Integer[0 to 10],3,0;
_r_2_58_59_61.value: Integer[0 to 10],1,0;
_r_2_58_59_61.cost: Integer[0 to 10],6,0;
_r_2_58_59_62.value: Integer[0 to 10],9,0;
_r_2_58_59_62.cost: Integer[0 to 10],7,0;

%Constraints
_r_1_3_15_16 REQUIRES _r_1_24_25_26;
_r_2 REQUIRES _r_2_58_59;
_r_1_3_15_17 REQUIRES _r_1_24_25_26;
_r_1_3_15_18 REQUIRES _r_1_24_25_26;

