%Relationships
_r :  _r_1  _r_3  _r_6  _r_7 [_r_25] [_r_31] [_r_51] [_r_60] [_r_112] [_r_136] [_r_142] [_r_148] [_r_155] ;
_r_7 :  _r_7_8  _r_7_9 [_r_7_10] [_r_7_11] [_r_7_12] [_r_7_13] [_r_7_14] [_r_7_15] [_r_7_16] [_r_7_20] [_r_7_21] [_r_7_22] [_r_7_23] ;
_r_7_23 :  _r_7_23_24 ;
_r_25 : [_r_25_131] ;
_r_25_131 :  _r_25_131_132 [_r_25_131_133] [_r_25_131_134] ;
_r_31 : [_r_31_35] [_r_31_36] [_r_31_168] ;
_r_31_168 :  _r_31_168_169  _r_31_168_170  _r_31_168_171 [_r_31_168_172] ;
_r_51 : [_r_51_52] [_r_51_56] [_r_51_57] ;
_r_51_57 :  _r_51_57_58  _r_51_57_59 ;
_r_60 : [_r_60_61] [_r_60_62] [_r_60_66] [_r_60_70] [_r_60_79] ;
_r_60_66 :  _r_60_66_67  _r_60_66_68 [_r_60_66_69] ;
_r_60_70 :  _r_60_70_71  _r_60_70_72 [_r_60_70_74] [_r_60_70_75] [_r_60_70_76] [_r_60_70_77] [_r_60_70_78] [_r_60_70_201] [_r_60_70_212] ;
_r_60_70_201 : [_r_60_70_201_203]  _r_60_70_201_209  _r_60_70_201_210 [_r_60_70_201_211] ;
_r_60_70_201_203 :  _r_60_70_201_203_204 [_r_60_70_201_203_206] ;
_r_60_70_201_203_206 :  _r_60_70_201_203_206_207  _r_60_70_201_203_206_208 ;
_r_60_70_212 :  _r_60_70_212_213 [_r_60_70_212_214] ;
_r_60_70_212_214 :  _r_60_70_212_214_215 ;
_r_60_70_212_214_215 : [_r_60_70_212_214_215_216] ;
_r_60_70_212_214_215_216 :  _r_60_70_212_214_215_216_217  _r_60_70_212_214_215_216_218 ;
_r_60_79 :  _r_60_79_80 [_r_60_79_81] [_r_60_79_82] ;
_r_112 : [_r_112_115] [_r_112_129] [_r_112_130] ;
_r_112_115 :  _r_112_115_123 [_r_112_115_124] [_r_112_115_125] [_r_112_115_167] [_r_112_115_169] [_r_112_115_170] [_r_112_115_171] [_r_112_115_172] [_r_112_115_173] ;
_r_112_115_167 : [_r_112_115_167_168] ;
_r_112_115_171 :  _r_112_115_171_180 [_r_112_115_171_181] [_r_112_115_171_183] [_r_112_115_171_184] [_r_112_115_171_185] ;
_r_136 : [_r_136_137] [_r_136_138] [_r_136_139] ;
_r_136_139 :  _r_136_139_140  _r_136_139_141 ;
_r_142 : [_r_142_143] [_r_142_144] [_r_142_145] ;
_r_142_143 :  _r_142_143_146  _r_142_143_147 ;
_r_148 : [_r_148_149] [_r_148_151] [_r_148_152] ;
_r_148_152 :  _r_148_152_153 [_r_148_152_154] ;
_r_155 : [_r_155_156] [_r_155_157] [_r_155_158] [_r_155_159] [_r_155_160] ;
_r_155_158 :  _r_155_158_161  _r_155_158_162 [_r_155_158_163] ;
_r_155_159 :  _r_155_159_164 ;
_r_155_160 :  _r_155_160_165  _r_155_160_167  _r_155_160_168 [_r_155_160_169] [_r_155_160_170] [_r_155_160_171] [_r_155_160_175] [_r_155_160_176] [_r_155_160_177] [_r_155_160_178] [_r_155_160_180] [_r_155_160_181] [_r_155_160_186] [_r_155_160_187] [_r_155_160_188] ;
_r_155_160_188 :  _r_155_160_188_189 [_r_155_160_188_190] ;

%Attributes
_r_1.value: Integer[0 to 10],2,0;
_r_1.cost: Integer[0 to 10],4,0;
_r_3.value: Integer[0 to 10],2,0;
_r_3.cost: Integer[0 to 10],6,0;
_r_6.value: Integer[0 to 10],6,0;
_r_6.cost: Integer[0 to 10],1,0;
_r_7_8.value: Integer[0 to 10],10,0;
_r_7_8.cost: Integer[0 to 10],6,0;
_r_7_9.value: Integer[0 to 10],3,0;
_r_7_9.cost: Integer[0 to 10],5,0;
_r_7_10.value: Integer[0 to 10],3,0;
_r_7_10.cost: Integer[0 to 10],0,0;
_r_7_11.value: Integer[0 to 10],7,0;
_r_7_11.cost: Integer[0 to 10],7,0;
_r_7_12.value: Integer[0 to 10],0,0;
_r_7_12.cost: Integer[0 to 10],10,0;
_r_7_13.value: Integer[0 to 10],6,0;
_r_7_13.cost: Integer[0 to 10],10,0;
_r_7_14.value: Integer[0 to 10],3,0;
_r_7_14.cost: Integer[0 to 10],6,0;
_r_7_15.value: Integer[0 to 10],3,0;
_r_7_15.cost: Integer[0 to 10],8,0;
_r_7_16.value: Integer[0 to 10],8,0;
_r_7_16.cost: Integer[0 to 10],3,0;
_r_7_20.value: Integer[0 to 10],9,0;
_r_7_20.cost: Integer[0 to 10],6,0;
_r_7_21.value: Integer[0 to 10],4,0;
_r_7_21.cost: Integer[0 to 10],8,0;
_r_7_22.value: Integer[0 to 10],3,0;
_r_7_22.cost: Integer[0 to 10],4,0;
_r_7_23_24.value: Integer[0 to 10],8,0;
_r_7_23_24.cost: Integer[0 to 10],7,0;
_r_25_131_132.value: Integer[0 to 10],9,0;
_r_25_131_132.cost: Integer[0 to 10],6,0;
_r_25_131_133.value: Integer[0 to 10],6,0;
_r_25_131_133.cost: Integer[0 to 10],6,0;
_r_25_131_134.value: Integer[0 to 10],6,0;
_r_25_131_134.cost: Integer[0 to 10],5,0;
_r_31_35.value: Integer[0 to 10],1,0;
_r_31_35.cost: Integer[0 to 10],5,0;
_r_31_36.value: Integer[0 to 10],9,0;
_r_31_36.cost: Integer[0 to 10],9,0;
_r_31_168_169.value: Integer[0 to 10],3,0;
_r_31_168_169.cost: Integer[0 to 10],6,0;
_r_31_168_170.value: Integer[0 to 10],5,0;
_r_31_168_170.cost: Integer[0 to 10],0,0;
_r_31_168_171.value: Integer[0 to 10],8,0;
_r_31_168_171.cost: Integer[0 to 10],8,0;
_r_31_168_172.value: Integer[0 to 10],9,0;
_r_31_168_172.cost: Integer[0 to 10],8,0;
_r_51_52.value: Integer[0 to 10],1,0;
_r_51_52.cost: Integer[0 to 10],0,0;
_r_51_56.value: Integer[0 to 10],5,0;
_r_51_56.cost: Integer[0 to 10],5,0;
_r_51_57_58.value: Integer[0 to 10],6,0;
_r_51_57_58.cost: Integer[0 to 10],5,0;
_r_51_57_59.value: Integer[0 to 10],6,0;
_r_51_57_59.cost: Integer[0 to 10],9,0;
_r_60_61.value: Integer[0 to 10],1,0;
_r_60_61.cost: Integer[0 to 10],1,0;
_r_60_62.value: Integer[0 to 10],9,0;
_r_60_62.cost: Integer[0 to 10],9,0;
_r_60_66_67.value: Integer[0 to 10],10,0;
_r_60_66_67.cost: Integer[0 to 10],2,0;
_r_60_66_68.value: Integer[0 to 10],1,0;
_r_60_66_68.cost: Integer[0 to 10],9,0;
_r_60_66_69.value: Integer[0 to 10],10,0;
_r_60_66_69.cost: Integer[0 to 10],5,0;
_r_60_70_71.value: Integer[0 to 10],9,0;
_r_60_70_71.cost: Integer[0 to 10],6,0;
_r_60_70_72.value: Integer[0 to 10],7,0;
_r_60_70_72.cost: Integer[0 to 10],2,0;
_r_60_70_74.value: Integer[0 to 10],7,0;
_r_60_70_74.cost: Integer[0 to 10],8,0;
_r_60_70_75.value: Integer[0 to 10],8,0;
_r_60_70_75.cost: Integer[0 to 10],10,0;
_r_60_70_76.value: Integer[0 to 10],5,0;
_r_60_70_76.cost: Integer[0 to 10],10,0;
_r_60_70_77.value: Integer[0 to 10],5,0;
_r_60_70_77.cost: Integer[0 to 10],8,0;
_r_60_70_78.value: Integer[0 to 10],1,0;
_r_60_70_78.cost: Integer[0 to 10],0,0;
_r_60_70_201_203_204.value: Integer[0 to 10],1,0;
_r_60_70_201_203_204.cost: Integer[0 to 10],2,0;
_r_60_70_201_203_206_207.value: Integer[0 to 10],2,0;
_r_60_70_201_203_206_207.cost: Integer[0 to 10],6,0;
_r_60_70_201_203_206_208.value: Integer[0 to 10],7,0;
_r_60_70_201_203_206_208.cost: Integer[0 to 10],1,0;
_r_60_70_201_209.value: Integer[0 to 10],7,0;
_r_60_70_201_209.cost: Integer[0 to 10],8,0;
_r_60_70_201_210.value: Integer[0 to 10],8,0;
_r_60_70_201_210.cost: Integer[0 to 10],9,0;
_r_60_70_201_211.value: Integer[0 to 10],2,0;
_r_60_70_201_211.cost: Integer[0 to 10],8,0;
_r_60_70_212_213.value: Integer[0 to 10],9,0;
_r_60_70_212_213.cost: Integer[0 to 10],5,0;
_r_60_70_212_214_215_216_217.value: Integer[0 to 10],6,0;
_r_60_70_212_214_215_216_217.cost: Integer[0 to 10],1,0;
_r_60_70_212_214_215_216_218.value: Integer[0 to 10],5,0;
_r_60_70_212_214_215_216_218.cost: Integer[0 to 10],4,0;
_r_60_79_80.value: Integer[0 to 10],7,0;
_r_60_79_80.cost: Integer[0 to 10],5,0;
_r_60_79_81.value: Integer[0 to 10],6,0;
_r_60_79_81.cost: Integer[0 to 10],5,0;
_r_60_79_82.value: Integer[0 to 10],1,0;
_r_60_79_82.cost: Integer[0 to 10],7,0;
_r_112_115_123.value: Integer[0 to 10],3,0;
_r_112_115_123.cost: Integer[0 to 10],3,0;
_r_112_115_124.value: Integer[0 to 10],6,0;
_r_112_115_124.cost: Integer[0 to 10],1,0;
_r_112_115_125.value: Integer[0 to 10],9,0;
_r_112_115_125.cost: Integer[0 to 10],6,0;
_r_112_115_167_168.value: Integer[0 to 10],5,0;
_r_112_115_167_168.cost: Integer[0 to 10],0,0;
_r_112_115_169.value: Integer[0 to 10],5,0;
_r_112_115_169.cost: Integer[0 to 10],5,0;
_r_112_115_170.value: Integer[0 to 10],9,0;
_r_112_115_170.cost: Integer[0 to 10],3,0;
_r_112_115_171_180.value: Integer[0 to 10],1,0;
_r_112_115_171_180.cost: Integer[0 to 10],9,0;
_r_112_115_171_181.value: Integer[0 to 10],2,0;
_r_112_115_171_181.cost: Integer[0 to 10],5,0;
_r_112_115_171_183.value: Integer[0 to 10],9,0;
_r_112_115_171_183.cost: Integer[0 to 10],1,0;
_r_112_115_171_184.value: Integer[0 to 10],8,0;
_r_112_115_171_184.cost: Integer[0 to 10],7,0;
_r_112_115_171_185.value: Integer[0 to 10],8,0;
_r_112_115_171_185.cost: Integer[0 to 10],4,0;
_r_112_115_172.value: Integer[0 to 10],2,0;
_r_112_115_172.cost: Integer[0 to 10],2,0;
_r_112_115_173.value: Integer[0 to 10],3,0;
_r_112_115_173.cost: Integer[0 to 10],7,0;
_r_112_129.value: Integer[0 to 10],6,0;
_r_112_129.cost: Integer[0 to 10],1,0;
_r_112_130.value: Integer[0 to 10],5,0;
_r_112_130.cost: Integer[0 to 10],2,0;
_r_136_137.value: Integer[0 to 10],6,0;
_r_136_137.cost: Integer[0 to 10],6,0;
_r_136_138.value: Integer[0 to 10],3,0;
_r_136_138.cost: Integer[0 to 10],0,0;
_r_136_139_140.value: Integer[0 to 10],2,0;
_r_136_139_140.cost: Integer[0 to 10],4,0;
_r_136_139_141.value: Integer[0 to 10],4,0;
_r_136_139_141.cost: Integer[0 to 10],4,0;
_r_142_143_146.value: Integer[0 to 10],5,0;
_r_142_143_146.cost: Integer[0 to 10],7,0;
_r_142_143_147.value: Integer[0 to 10],6,0;
_r_142_143_147.cost: Integer[0 to 10],3,0;
_r_142_144.value: Integer[0 to 10],4,0;
_r_142_144.cost: Integer[0 to 10],3,0;
_r_142_145.value: Integer[0 to 10],6,0;
_r_142_145.cost: Integer[0 to 10],6,0;
_r_148_149.value: Integer[0 to 10],2,0;
_r_148_149.cost: Integer[0 to 10],9,0;
_r_148_151.value: Integer[0 to 10],1,0;
_r_148_151.cost: Integer[0 to 10],6,0;
_r_148_152_153.value: Integer[0 to 10],10,0;
_r_148_152_153.cost: Integer[0 to 10],7,0;
_r_148_152_154.value: Integer[0 to 10],8,0;
_r_148_152_154.cost: Integer[0 to 10],4,0;
_r_155_156.value: Integer[0 to 10],1,0;
_r_155_156.cost: Integer[0 to 10],1,0;
_r_155_157.value: Integer[0 to 10],9,0;
_r_155_157.cost: Integer[0 to 10],1,0;
_r_155_158_161.value: Integer[0 to 10],4,0;
_r_155_158_161.cost: Integer[0 to 10],4,0;
_r_155_158_162.value: Integer[0 to 10],5,0;
_r_155_158_162.cost: Integer[0 to 10],2,0;
_r_155_158_163.value: Integer[0 to 10],0,0;
_r_155_158_163.cost: Integer[0 to 10],8,0;
_r_155_159_164.value: Integer[0 to 10],4,0;
_r_155_159_164.cost: Integer[0 to 10],5,0;
_r_155_160_165.value: Integer[0 to 10],2,0;
_r_155_160_165.cost: Integer[0 to 10],4,0;
_r_155_160_167.value: Integer[0 to 10],9,0;
_r_155_160_167.cost: Integer[0 to 10],8,0;
_r_155_160_168.value: Integer[0 to 10],5,0;
_r_155_160_168.cost: Integer[0 to 10],7,0;
_r_155_160_169.value: Integer[0 to 10],7,0;
_r_155_160_169.cost: Integer[0 to 10],6,0;
_r_155_160_170.value: Integer[0 to 10],4,0;
_r_155_160_170.cost: Integer[0 to 10],5,0;
_r_155_160_171.value: Integer[0 to 10],5,0;
_r_155_160_171.cost: Integer[0 to 10],6,0;
_r_155_160_175.value: Integer[0 to 10],3,0;
_r_155_160_175.cost: Integer[0 to 10],1,0;
_r_155_160_176.value: Integer[0 to 10],2,0;
_r_155_160_176.cost: Integer[0 to 10],6,0;
_r_155_160_177.value: Integer[0 to 10],3,0;
_r_155_160_177.cost: Integer[0 to 10],6,0;
_r_155_160_178.value: Integer[0 to 10],9,0;
_r_155_160_178.cost: Integer[0 to 10],5,0;
_r_155_160_180.value: Integer[0 to 10],8,0;
_r_155_160_180.cost: Integer[0 to 10],9,0;
_r_155_160_181.value: Integer[0 to 10],6,0;
_r_155_160_181.cost: Integer[0 to 10],2,0;
_r_155_160_186.value: Integer[0 to 10],5,0;
_r_155_160_186.cost: Integer[0 to 10],10,0;
_r_155_160_187.value: Integer[0 to 10],9,0;
_r_155_160_187.cost: Integer[0 to 10],3,0;
_r_155_160_188_189.value: Integer[0 to 10],0,0;
_r_155_160_188_189.cost: Integer[0 to 10],6,0;
_r_155_160_188_190.value: Integer[0 to 10],8,0;
_r_155_160_188_190.cost: Integer[0 to 10],8,0;

%Constraints
_r_25 REQUIRES _r_112;
_r_155_160_178.cost == 2 AND _r_51_57_59.cost <= 5;
_r_60_70_212_214_215_216_218.cost >= 1 OR _r_31_36.value < 3;

