%Relationships
_r :  _r_1  _r_2 [_r_4] ;
_r_1 :  _r_1_5_6  _r_1_5_7 ;
_r_2 :  _r_2_3  _r_2_8 [_r_2_9]  _r_2_10 [_r_2_12]  _r_2_13 [_r_2_14] [_r_2_15] [_r_2_16] [_r_2_21] [_r_2_22] [_r_2_24]  _r_2_25 ;
_r_2_16 : [1,3] {_r_2_16_17_18 _r_2_16_17_19 _r_2_16_17_20 };
_r_4 : [_r_4_26] [_r_4_27] [_r_4_30] ;
_r_4_30 :  _r_4_30_31_32  _r_4_30_31_33  _r_4_30_31_34  _r_4_30_31_35 ;

%Attributes
_r_1_5_6.value: Integer[0 to 10],7,0;
_r_1_5_6.cost: Integer[0 to 10],0,0;
_r_1_5_7.value: Integer[0 to 10],7,0;
_r_1_5_7.cost: Integer[0 to 10],9,0;
_r_2_3.value: Integer[0 to 10],1,0;
_r_2_3.cost: Integer[0 to 10],6,0;
_r_2_8.value: Integer[0 to 10],4,0;
_r_2_8.cost: Integer[0 to 10],5,0;
_r_2_9.value: Integer[0 to 10],7,0;
_r_2_9.cost: Integer[0 to 10],9,0;
_r_2_10.value: Integer[0 to 10],5,0;
_r_2_10.cost: Integer[0 to 10],8,0;
_r_2_12.value: Integer[0 to 10],3,0;
_r_2_12.cost: Integer[0 to 10],4,0;
_r_2_13.value: Integer[0 to 10],4,0;
_r_2_13.cost: Integer[0 to 10],1,0;
_r_2_14.value: Integer[0 to 10],4,0;
_r_2_14.cost: Integer[0 to 10],6,0;
_r_2_15.value: Integer[0 to 10],1,0;
_r_2_15.cost: Integer[0 to 10],1,0;
_r_2_16_17_18.value: Integer[0 to 10],3,0;
_r_2_16_17_18.cost: Integer[0 to 10],3,0;
_r_2_16_17_19.value: Integer[0 to 10],9,0;
_r_2_16_17_19.cost: Integer[0 to 10],2,0;
_r_2_16_17_20.value: Integer[0 to 10],8,0;
_r_2_16_17_20.cost: Integer[0 to 10],1,0;
_r_2_21.value: Integer[0 to 10],10,0;
_r_2_21.cost: Integer[0 to 10],5,0;
_r_2_22.value: Integer[0 to 10],2,0;
_r_2_22.cost: Integer[0 to 10],9,0;
_r_2_24.value: Integer[0 to 10],6,0;
_r_2_24.cost: Integer[0 to 10],1,0;
_r_2_25.value: Integer[0 to 10],1,0;
_r_2_25.cost: Integer[0 to 10],9,0;
_r_4_26.value: Integer[0 to 10],1,0;
_r_4_26.cost: Integer[0 to 10],7,0;
_r_4_27.value: Integer[0 to 10],0,0;
_r_4_27.cost: Integer[0 to 10],5,0;
_r_4_30_31_32.value: Integer[0 to 10],2,0;
_r_4_30_31_32.cost: Integer[0 to 10],6,0;
_r_4_30_31_33.value: Integer[0 to 10],5,0;
_r_4_30_31_33.cost: Integer[0 to 10],1,0;
_r_4_30_31_34.value: Integer[0 to 10],3,0;
_r_4_30_31_34.cost: Integer[0 to 10],0,0;
_r_4_30_31_35.value: Integer[0 to 10],7,0;
_r_4_30_31_35.cost: Integer[0 to 10],6,0;

%Constraints
_r_2_16_17_20.value >= 5 IMPLIES _r_4_27.value <= 9;
_r_2_10.value < 1 AND _r_4_30_31_34.value == 3;
_r_4_30_31_34.cost == 0 IMPLIES _r_1_5_6.cost != 8;
_r_2_24.value < 0 IFF _r_2_8.cost == 2;
_r_4_30_31_34.cost < 3 IFF _r_2_10.value >= 1;

