%Relationships
_r :  _r_1 [_r_2] [_r_3] [_r_4] [_r_5] [_r_6] [_r_7] [_r_8] ;
_r_1 : [_r_1_9] [_r_1_13] [_r_1_14]  _r_1_15 [_r_1_21] ;
_r_1_15 :  _r_1_15_16 [_r_1_15_17] [_r_1_15_18] [_r_1_15_20] ;

%Attributes
_r_1_9.value: Integer[0 to 10],9,0;
_r_1_9.cost: Integer[0 to 10],1,0;
_r_1_13.value: Integer[0 to 10],2,0;
_r_1_13.cost: Integer[0 to 10],2,0;
_r_1_14.value: Integer[0 to 10],7,0;
_r_1_14.cost: Integer[0 to 10],1,0;
_r_1_15_16.value: Integer[0 to 10],3,0;
_r_1_15_16.cost: Integer[0 to 10],3,0;
_r_1_15_17.value: Integer[0 to 10],4,0;
_r_1_15_17.cost: Integer[0 to 10],10,0;
_r_1_15_18.value: Integer[0 to 10],2,0;
_r_1_15_18.cost: Integer[0 to 10],4,0;
_r_1_15_20.value: Integer[0 to 10],4,0;
_r_1_15_20.cost: Integer[0 to 10],3,0;
_r_1_21.value: Integer[0 to 10],4,0;
_r_1_21.cost: Integer[0 to 10],6,0;
_r_2.value: Integer[0 to 10],10,0;
_r_2.cost: Integer[0 to 10],3,0;
_r_3.value: Integer[0 to 10],2,0;
_r_3.cost: Integer[0 to 10],3,0;
_r_4.value: Integer[0 to 10],7,0;
_r_4.cost: Integer[0 to 10],4,0;
_r_5.value: Integer[0 to 10],3,0;
_r_5.cost: Integer[0 to 10],3,0;
_r_6.value: Integer[0 to 10],5,0;
_r_6.cost: Integer[0 to 10],3,0;
_r_7.value: Integer[0 to 10],1,0;
_r_7.cost: Integer[0 to 10],0,0;
_r_8.value: Integer[0 to 10],6,0;
_r_8.cost: Integer[0 to 10],7,0;

%Constraints
_r_8.cost >= 8 IMPLIES _r_1_15_20.value > 5;
_r_1_21.value == 4 AND _r_4.value >= 2;
_r_1_14.cost > 4 IMPLIES _r_1_15_17.cost > 9;
_r_8.cost >= 2 OR _r_6.cost == 2;
_r_1_9.cost < 4 IFF _r_3.cost > 3;

