%Relationships
_r :  _r_1  _r_2  _r_3  _r_4  _r_5 [_r_6] [_r_7] [_r_8] [_r_11] [_r_29] [_r_37] [_r_53] [_r_54] [_r_55] [_r_56] [_r_84]  _r_87 ;
_r_1 : [_r_1_9] [_r_1_16]  _r_1_41  _r_1_104 ;
_r_1_9 : [_r_1_9_99] ;
_r_1_16 :  _r_1_16_100_101  _r_1_16_100_102 ;
_r_1_16_100_102 : [_r_1_16_100_102_103] ;
_r_1_41 : [1,2] {_r_1_41_46_47 _r_1_41_46_48 }[1,2] {_r_1_41_49_50 _r_1_41_49_51 };
_r_1_41_49_51 :  _r_1_41_49_51_61 ;
_r_2 :  _r_2_62 ;
_r_3 :  _r_3_26_27  _r_3_26_28  _r_3_94  _r_3_98 ;
_r_3_26_28 :  _r_3_26_28_63 ;
_r_3_94 : [1,2] {_r_3_94_95_96 _r_3_94_95_97 };
_r_4 : [_r_4_19] [_r_4_20] ;
_r_4_19 :  _r_4_19_36 ;
_r_5 : [_r_5_24] [_r_5_25] ;
_r_5_24 :  _r_5_24_33  _r_5_24_34  _r_5_24_35 ;
_r_5_24_33 :  _r_5_24_33_64 ;
_r_5_24_33_64 :  _r_5_24_33_64_65 ;
_r_6 : [1,2] {_r_6_67_68 _r_6_67_69 } _r_6_70 ;
_r_6_67_69 :  _r_6_67_69_71 ;
_r_7 : [_r_7_15] ;
_r_8 :  _r_8_57 [_r_8_85] [_r_8_86] ;
_r_8_57 :  _r_8_57_58_59  _r_8_57_58_60 ;
_r_11 : [_r_11_12] [_r_11_13] [_r_11_14] [_r_11_52] ;
_r_11_12 :  _r_11_12_72_73  _r_11_12_72_74 ;
_r_11_52 :  _r_11_52_75 ;
_r_29 :  _r_29_30_31  _r_29_30_32 ;
_r_37 :  _r_37_38_39  _r_37_38_40 ;
_r_37_38_40 :  _r_37_38_40_76 ;
_r_54 :  _r_54_77  _r_54_78 [_r_54_79] ;
_r_55 :  _r_55_80 ;
_r_56 :  _r_56_81_82  _r_56_81_83 ;

%Attributes
_r_1_9_99.value: Integer[0 to 10],7,0;
_r_1_9_99.cost: Integer[0 to 10],10,0;
_r_1_16_100_101.value: Integer[0 to 10],6,0;
_r_1_16_100_101.cost: Integer[0 to 10],10,0;
_r_1_16_100_102_103.value: Integer[0 to 10],1,0;
_r_1_16_100_102_103.cost: Integer[0 to 10],9,0;
_r_1_41_46_47.value: Integer[0 to 10],9,0;
_r_1_41_46_47.cost: Integer[0 to 10],3,0;
_r_1_41_46_48.value: Integer[0 to 10],2,0;
_r_1_41_46_48.cost: Integer[0 to 10],2,0;
_r_1_41_49_50.value: Integer[0 to 10],7,0;
_r_1_41_49_50.cost: Integer[0 to 10],2,0;
_r_1_41_49_51_61.value: Integer[0 to 10],7,0;
_r_1_41_49_51_61.cost: Integer[0 to 10],2,0;
_r_1_104.value: Integer[0 to 10],6,0;
_r_1_104.cost: Integer[0 to 10],9,0;
_r_2_62.value: Integer[0 to 10],4,0;
_r_2_62.cost: Integer[0 to 10],6,0;
_r_3_26_27.value: Integer[0 to 10],7,0;
_r_3_26_27.cost: Integer[0 to 10],3,0;
_r_3_26_28_63.value: Integer[0 to 10],1,0;
_r_3_26_28_63.cost: Integer[0 to 10],1,0;
_r_3_94_95_96.value: Integer[0 to 10],0,0;
_r_3_94_95_96.cost: Integer[0 to 10],1,0;
_r_3_94_95_97.value: Integer[0 to 10],1,0;
_r_3_94_95_97.cost: Integer[0 to 10],7,0;
_r_3_98.value: Integer[0 to 10],3,0;
_r_3_98.cost: Integer[0 to 10],7,0;
_r_4_19_36.value: Integer[0 to 10],5,0;
_r_4_19_36.cost: Integer[0 to 10],6,0;
_r_4_20.value: Integer[0 to 10],3,0;
_r_4_20.cost: Integer[0 to 10],7,0;
_r_5_24_33_64_65.value: Integer[0 to 10],8,0;
_r_5_24_33_64_65.cost: Integer[0 to 10],6,0;
_r_5_24_34.value: Integer[0 to 10],4,0;
_r_5_24_34.cost: Integer[0 to 10],1,0;
_r_5_24_35.value: Integer[0 to 10],7,0;
_r_5_24_35.cost: Integer[0 to 10],1,0;
_r_5_25.value: Integer[0 to 10],8,0;
_r_5_25.cost: Integer[0 to 10],9,0;
_r_6_67_68.value: Integer[0 to 10],9,0;
_r_6_67_68.cost: Integer[0 to 10],9,0;
_r_6_67_69_71.value: Integer[0 to 10],7,0;
_r_6_67_69_71.cost: Integer[0 to 10],4,0;
_r_6_70.value: Integer[0 to 10],6,0;
_r_6_70.cost: Integer[0 to 10],9,0;
_r_7_15.value: Integer[0 to 10],6,0;
_r_7_15.cost: Integer[0 to 10],1,0;
_r_8_57_58_59.value: Integer[0 to 10],5,0;
_r_8_57_58_59.cost: Integer[0 to 10],3,0;
_r_8_57_58_60.value: Integer[0 to 10],7,0;
_r_8_57_58_60.cost: Integer[0 to 10],6,0;
_r_8_85.value: Integer[0 to 10],2,0;
_r_8_85.cost: Integer[0 to 10],2,0;
_r_8_86.value: Integer[0 to 10],5,0;
_r_8_86.cost: Integer[0 to 10],2,0;
_r_11_12_72_73.value: Integer[0 to 10],8,0;
_r_11_12_72_73.cost: Integer[0 to 10],7,0;
_r_11_12_72_74.value: Integer[0 to 10],6,0;
_r_11_12_72_74.cost: Integer[0 to 10],6,0;
_r_11_13.value: Integer[0 to 10],6,0;
_r_11_13.cost: Integer[0 to 10],1,0;
_r_11_14.value: Integer[0 to 10],10,0;
_r_11_14.cost: Integer[0 to 10],6,0;
_r_11_52_75.value: Integer[0 to 10],3,0;
_r_11_52_75.cost: Integer[0 to 10],8,0;
_r_29_30_31.value: Integer[0 to 10],4,0;
_r_29_30_31.cost: Integer[0 to 10],3,0;
_r_29_30_32.value: Integer[0 to 10],4,0;
_r_29_30_32.cost: Integer[0 to 10],7,0;
_r_37_38_39.value: Integer[0 to 10],3,0;
_r_37_38_39.cost: Integer[0 to 10],1,0;
_r_37_38_40_76.value: Integer[0 to 10],6,0;
_r_37_38_40_76.cost: Integer[0 to 10],3,0;
_r_53.value: Integer[0 to 10],1,0;
_r_53.cost: Integer[0 to 10],2,0;
_r_54_77.value: Integer[0 to 10],10,0;
_r_54_77.cost: Integer[0 to 10],1,0;
_r_54_78.value: Integer[0 to 10],6,0;
_r_54_78.cost: Integer[0 to 10],8,0;
_r_54_79.value: Integer[0 to 10],0,0;
_r_54_79.cost: Integer[0 to 10],4,0;
_r_55_80.value: Integer[0 to 10],1,0;
_r_55_80.cost: Integer[0 to 10],1,0;
_r_56_81_82.value: Integer[0 to 10],5,0;
_r_56_81_82.cost: Integer[0 to 10],9,0;
_r_56_81_83.value: Integer[0 to 10],8,0;
_r_56_81_83.cost: Integer[0 to 10],1,0;
_r_84.value: Integer[0 to 10],4,0;
_r_84.cost: Integer[0 to 10],1,0;
_r_87.value: Integer[0 to 10],8,0;
_r_87.cost: Integer[0 to 10],3,0;

%Constraints
_r_53.cost >= 7 AND _r_8_85.cost < 5;
_r_1_41_49_50.value >= 8 IFF _r_29_30_32.cost == 7;
_r_37_38_39.value > 4 IMPLIES _r_54_77.cost > 8;
_r_2_62.cost == 8 AND _r_5_24_35.cost >= 8;
_r_11_14.value >= 9 OR _r_6_67_68.value < 4;

