%Relationships
_r : [_r_11] [_r_12]  _r_13 ;
_r_12 : [_r_12_17]  _r_12_19 [_r_12_20]  _r_12_22 [_r_12_33] ;
_r_12_17 :  _r_12_17_29_30  _r_12_17_29_31  _r_12_17_29_32 ;
_r_13 :  _r_13_14 [_r_13_15]  _r_13_16 ;

%Attributes
_r_11.value: Integer[0 to 10],7,0;
_r_11.cost: Integer[0 to 10],4,0;
_r_12_17_29_30.value: Integer[0 to 10],5,0;
_r_12_17_29_30.cost: Integer[0 to 10],6,0;
_r_12_17_29_31.value: Integer[0 to 10],8,0;
_r_12_17_29_31.cost: Integer[0 to 10],5,0;
_r_12_17_29_32.value: Integer[0 to 10],9,0;
_r_12_17_29_32.cost: Integer[0 to 10],2,0;
_r_12_19.value: Integer[0 to 10],1,0;
_r_12_19.cost: Integer[0 to 10],8,0;
_r_12_20.value: Integer[0 to 10],8,0;
_r_12_20.cost: Integer[0 to 10],7,0;
_r_12_22.value: Integer[0 to 10],4,0;
_r_12_22.cost: Integer[0 to 10],8,0;
_r_12_33.value: Integer[0 to 10],6,0;
_r_12_33.cost: Integer[0 to 10],1,0;
_r_13_14.value: Integer[0 to 10],1,0;
_r_13_14.cost: Integer[0 to 10],8,0;
_r_13_15.value: Integer[0 to 10],2,0;
_r_13_15.cost: Integer[0 to 10],6,0;
_r_13_16.value: Integer[0 to 10],7,0;
_r_13_16.cost: Integer[0 to 10],0,0;

%Constraints
_r_13_15 REQUIRES _r_12_20;

