%Relationships
_r :  _r_4  _r_5  _r_13 ;
_r_4 :  _r_4_9  _r_4_10  _r_4_17 [_r_4_20]  _r_4_32 ;
_r_4_9 :  _r_4_9_11 [_r_4_9_12]  _r_4_9_14  _r_4_9_15  _r_4_9_16  _r_4_9_28  _r_4_9_29 ;
_r_4_17 :  _r_4_17_18 [_r_4_17_19] ;
_r_4_20 :  _r_4_20_21_22  _r_4_20_21_23 ;
_r_5 :  _r_5_6  _r_5_7  _r_5_8 ;
_r_5_6 :  _r_5_6_26  _r_5_6_27 ;
_r_5_7 :  _r_5_7_22 [_r_5_7_23] ;
_r_5_8 :  _r_5_8_31 [_r_5_8_32] ;
_r_13 :  _r_13_30  _r_13_31  __r_13_30 ;

%Attributes
_r_4_9_11.value: Integer[0 to 10],4,0;
_r_4_9_11.cost: Integer[0 to 10],2,0;
_r_4_9_12.value: Integer[0 to 10],8,0;
_r_4_9_12.cost: Integer[0 to 10],4,0;
_r_4_9_14.value: Integer[0 to 10],6,0;
_r_4_9_14.cost: Integer[0 to 10],9,0;
_r_4_9_15.value: Integer[0 to 10],6,0;
_r_4_9_15.cost: Integer[0 to 10],5,0;
_r_4_9_16.value: Integer[0 to 10],3,0;
_r_4_9_16.cost: Integer[0 to 10],5,0;
_r_4_9_28.value: Integer[0 to 10],10,0;
_r_4_9_28.cost: Integer[0 to 10],1,0;
_r_4_9_29.value: Integer[0 to 10],7,0;
_r_4_9_29.cost: Integer[0 to 10],3,0;
_r_4_10.value: Integer[0 to 10],0,0;
_r_4_10.cost: Integer[0 to 10],2,0;
_r_4_17_18.value: Integer[0 to 10],4,0;
_r_4_17_18.cost: Integer[0 to 10],1,0;
_r_4_17_19.value: Integer[0 to 10],3,0;
_r_4_17_19.cost: Integer[0 to 10],4,0;
_r_4_20_21_22.value: Integer[0 to 10],4,0;
_r_4_20_21_22.cost: Integer[0 to 10],3,0;
_r_4_20_21_23.value: Integer[0 to 10],8,0;
_r_4_20_21_23.cost: Integer[0 to 10],5,0;
_r_4_32.value: Integer[0 to 10],3,0;
_r_4_32.cost: Integer[0 to 10],4,0;
_r_5_6_26.value: Integer[0 to 10],0,0;
_r_5_6_26.cost: Integer[0 to 10],9,0;
_r_5_6_27.value: Integer[0 to 10],6,0;
_r_5_6_27.cost: Integer[0 to 10],5,0;
_r_5_7_22.value: Integer[0 to 10],9,0;
_r_5_7_22.cost: Integer[0 to 10],9,0;
_r_5_7_23.value: Integer[0 to 10],5,0;
_r_5_7_23.cost: Integer[0 to 10],3,0;
_r_5_8_31.value: Integer[0 to 10],5,0;
_r_5_8_31.cost: Integer[0 to 10],3,0;
_r_5_8_32.value: Integer[0 to 10],7,0;
_r_5_8_32.cost: Integer[0 to 10],4,0;
_r_13_30.value: Integer[0 to 10],3,0;
_r_13_30.cost: Integer[0 to 10],3,0;
_r_13_31.value: Integer[0 to 10],5,0;
_r_13_31.cost: Integer[0 to 10],2,0;
__r_13_30.value: Integer[0 to 10],9,0;
__r_13_30.cost: Integer[0 to 10],7,0;

%Constraints

