%Relationships
_r :  _r_1  _r_2 ;
_r_1 :  _r_1_50 [_r_1_54] [_r_1_65]  _r_1_71  _r_1_74  _r_1_75 ;
_r_1_50 :  _r_1_50_51_52  _r_1_50_51_53 ;
_r_1_54 : [1,5] {_r_1_54_55_56 _r_1_54_55_57 _r_1_54_55_58 _r_1_54_55_59 _r_1_54_55_60 };
_r_1_54_55_60 :  _r_1_54_55_60_61_62  _r_1_54_55_60_61_63  _r_1_54_55_60_61_64 ;
_r_1_65 :  _r_1_65_66_67  _r_1_65_66_68 ;
_r_1_65_66_68 : [_r_1_65_66_68_69] [_r_1_65_66_68_70] ;
_r_1_71 :  _r_1_71_72  _r_1_71_73 ;
_r_2 :  _r_2_3 [_r_2_9] [_r_2_17]  _r_2_20  _r_2_24  _r_2_28  _r_2_31  _r_2_34  _r_2_35  _r_2_38  _r_2_41  _r_2_44  _r_2_47 ;
_r_2_3 :  _r_2_3_4_5  _r_2_3_4_8 ;
_r_2_9 :  _r_2_9_10_11  _r_2_9_10_12 ;
_r_2_9_10_12 : [_r_2_9_10_12_13] [_r_2_9_10_12_14] [_r_2_9_10_12_15] [_r_2_9_10_12_16] ;
_r_2_17 : [_r_2_17_18] [_r_2_17_19] ;
_r_2_20 :  _r_2_20_21_22  _r_2_20_21_23 ;
_r_2_24 : [1,2] {_r_2_24_25_26 _r_2_24_25_27 };
_r_2_28 :  _r_2_28_29  _r_2_28_30 ;
_r_2_31 :  _r_2_31_32  _r_2_31_33 ;
_r_2_35 :  _r_2_35_36  _r_2_35_37 ;
_r_2_38 :  _r_2_38_39  _r_2_38_40 ;
_r_2_41 :  _r_2_41_42  _r_2_41_43 ;
_r_2_44 :  _r_2_44_45  _r_2_44_46 ;
_r_2_47 :  _r_2_47_48  _r_2_47_49 ;

%Attributes
_r_1_50_51_52.value: Integer[0 to 10],9,0;
_r_1_50_51_52.cost: Integer[0 to 10],6,0;
_r_1_50_51_53.value: Integer[0 to 10],3,0;
_r_1_50_51_53.cost: Integer[0 to 10],1,0;
_r_1_54_55_56.value: Integer[0 to 10],9,0;
_r_1_54_55_56.cost: Integer[0 to 10],9,0;
_r_1_54_55_57.value: Integer[0 to 10],7,0;
_r_1_54_55_57.cost: Integer[0 to 10],7,0;
_r_1_54_55_58.value: Integer[0 to 10],4,0;
_r_1_54_55_58.cost: Integer[0 to 10],4,0;
_r_1_54_55_59.value: Integer[0 to 10],1,0;
_r_1_54_55_59.cost: Integer[0 to 10],8,0;
_r_1_54_55_60_61_62.value: Integer[0 to 10],2,0;
_r_1_54_55_60_61_62.cost: Integer[0 to 10],3,0;
_r_1_54_55_60_61_63.value: Integer[0 to 10],2,0;
_r_1_54_55_60_61_63.cost: Integer[0 to 10],5,0;
_r_1_54_55_60_61_64.value: Integer[0 to 10],3,0;
_r_1_54_55_60_61_64.cost: Integer[0 to 10],6,0;
_r_1_65_66_67.value: Integer[0 to 10],5,0;
_r_1_65_66_67.cost: Integer[0 to 10],3,0;
_r_1_65_66_68_69.value: Integer[0 to 10],0,0;
_r_1_65_66_68_69.cost: Integer[0 to 10],2,0;
_r_1_65_66_68_70.value: Integer[0 to 10],8,0;
_r_1_65_66_68_70.cost: Integer[0 to 10],6,0;
_r_1_71_72.value: Integer[0 to 10],2,0;
_r_1_71_72.cost: Integer[0 to 10],9,0;
_r_1_71_73.value: Integer[0 to 10],6,0;
_r_1_71_73.cost: Integer[0 to 10],1,0;
_r_1_74.value: Integer[0 to 10],5,0;
_r_1_74.cost: Integer[0 to 10],2,0;
_r_1_75.value: Integer[0 to 10],5,0;
_r_1_75.cost: Integer[0 to 10],5,0;
_r_2_3_4_5.value: Integer[0 to 10],7,0;
_r_2_3_4_5.cost: Integer[0 to 10],6,0;
_r_2_3_4_8.value: Integer[0 to 10],7,0;
_r_2_3_4_8.cost: Integer[0 to 10],10,0;
_r_2_9_10_11.value: Integer[0 to 10],4,0;
_r_2_9_10_11.cost: Integer[0 to 10],3,0;
_r_2_9_10_12_13.value: Integer[0 to 10],8,0;
_r_2_9_10_12_13.cost: Integer[0 to 10],8,0;
_r_2_9_10_12_14.value: Integer[0 to 10],6,0;
_r_2_9_10_12_14.cost: Integer[0 to 10],3,0;
_r_2_9_10_12_15.value: Integer[0 to 10],9,0;
_r_2_9_10_12_15.cost: Integer[0 to 10],2,0;
_r_2_9_10_12_16.value: Integer[0 to 10],4,0;
_r_2_9_10_12_16.cost: Integer[0 to 10],6,0;
_r_2_17_18.value: Integer[0 to 10],4,0;
_r_2_17_18.cost: Integer[0 to 10],4,0;
_r_2_17_19.value: Integer[0 to 10],0,0;
_r_2_17_19.cost: Integer[0 to 10],7,0;
_r_2_20_21_22.value: Integer[0 to 10],1,0;
_r_2_20_21_22.cost: Integer[0 to 10],2,0;
_r_2_20_21_23.value: Integer[0 to 10],5,0;
_r_2_20_21_23.cost: Integer[0 to 10],3,0;
_r_2_24_25_26.value: Integer[0 to 10],4,0;
_r_2_24_25_26.cost: Integer[0 to 10],2,0;
_r_2_24_25_27.value: Integer[0 to 10],2,0;
_r_2_24_25_27.cost: Integer[0 to 10],0,0;
_r_2_28_29.value: Integer[0 to 10],4,0;
_r_2_28_29.cost: Integer[0 to 10],7,0;
_r_2_28_30.value: Integer[0 to 10],1,0;
_r_2_28_30.cost: Integer[0 to 10],3,0;
_r_2_31_32.value: Integer[0 to 10],3,0;
_r_2_31_32.cost: Integer[0 to 10],2,0;
_r_2_31_33.value: Integer[0 to 10],7,0;
_r_2_31_33.cost: Integer[0 to 10],3,0;
_r_2_34.value: Integer[0 to 10],0,0;
_r_2_34.cost: Integer[0 to 10],6,0;
_r_2_35_36.value: Integer[0 to 10],9,0;
_r_2_35_36.cost: Integer[0 to 10],8,0;
_r_2_35_37.value: Integer[0 to 10],8,0;
_r_2_35_37.cost: Integer[0 to 10],5,0;
_r_2_38_39.value: Integer[0 to 10],4,0;
_r_2_38_39.cost: Integer[0 to 10],1,0;
_r_2_38_40.value: Integer[0 to 10],4,0;
_r_2_38_40.cost: Integer[0 to 10],3,0;
_r_2_41_42.value: Integer[0 to 10],1,0;
_r_2_41_42.cost: Integer[0 to 10],7,0;
_r_2_41_43.value: Integer[0 to 10],7,0;
_r_2_41_43.cost: Integer[0 to 10],7,0;
_r_2_44_45.value: Integer[0 to 10],5,0;
_r_2_44_45.cost: Integer[0 to 10],8,0;
_r_2_44_46.value: Integer[0 to 10],2,0;
_r_2_44_46.cost: Integer[0 to 10],7,0;
_r_2_47_48.value: Integer[0 to 10],0,0;
_r_2_47_48.cost: Integer[0 to 10],3,0;
_r_2_47_49.value: Integer[0 to 10],9,0;
_r_2_47_49.cost: Integer[0 to 10],8,0;

%Constraints
_r_2_9_10_12_13 REQUIRES _r_2_9_10_12_15;
_r_2_9_10_12_14 REQUIRES _r_2_9_10_12_15;
_r_2_24_25_26.value == 9 OR _r_1_75.value <= 4;
_r_2_38_39.cost < 3 OR _r_1_65_66_67.cost != 2;

