%Relationships
_r :  _r_1 [_r_2] [_r_3] [_r_4] [_r_5] [_r_17] ;
_r_1 : [_r_1_7] [_r_1_8] [_r_1_9]  _r_1_13  _r_1_22 [_r_1_31] ;
_r_1_9 : [1,2] {_r_1_9_10_11 _r_1_9_10_12 };
_r_1_13 :  _r_1_13_14_15  _r_1_13_14_16 ;
_r_1_31 : [1,4] {_r_1_31_32_33 _r_1_31_32_34 _r_1_31_32_35 _r_1_31_32_36 };
_r_2 : [_r_2_6] ;
_r_3 :  _r_3_25 ;
_r_3_25 : [1,4] {_r_3_25_26_27 _r_3_25_26_28 _r_3_25_26_29 _r_3_25_26_30 };
_r_17 : [1,2] {_r_17_19_20 _r_17_19_21 };

%Attributes
_r_1_7.value: Integer[0 to 10],9,0;
_r_1_7.cost: Integer[0 to 10],3,0;
_r_1_8.value: Integer[0 to 10],2,0;
_r_1_8.cost: Integer[0 to 10],9,0;
_r_1_9_10_11.value: Integer[0 to 10],7,0;
_r_1_9_10_11.cost: Integer[0 to 10],8,0;
_r_1_9_10_12.value: Integer[0 to 10],8,0;
_r_1_9_10_12.cost: Integer[0 to 10],2,0;
_r_1_13_14_15.value: Integer[0 to 10],3,0;
_r_1_13_14_15.cost: Integer[0 to 10],2,0;
_r_1_13_14_16.value: Integer[0 to 10],3,0;
_r_1_13_14_16.cost: Integer[0 to 10],3,0;
_r_1_22.value: Integer[0 to 10],8,0;
_r_1_22.cost: Integer[0 to 10],0,0;
_r_1_31_32_33.value: Integer[0 to 10],6,0;
_r_1_31_32_33.cost: Integer[0 to 10],1,0;
_r_1_31_32_34.value: Integer[0 to 10],3,0;
_r_1_31_32_34.cost: Integer[0 to 10],7,0;
_r_1_31_32_35.value: Integer[0 to 10],2,0;
_r_1_31_32_35.cost: Integer[0 to 10],3,0;
_r_1_31_32_36.value: Integer[0 to 10],7,0;
_r_1_31_32_36.cost: Integer[0 to 10],9,0;
_r_2_6.value: Integer[0 to 10],9,0;
_r_2_6.cost: Integer[0 to 10],4,0;
_r_3_25_26_27.value: Integer[0 to 10],5,0;
_r_3_25_26_27.cost: Integer[0 to 10],6,0;
_r_3_25_26_28.value: Integer[0 to 10],4,0;
_r_3_25_26_28.cost: Integer[0 to 10],1,0;
_r_3_25_26_29.value: Integer[0 to 10],3,0;
_r_3_25_26_29.cost: Integer[0 to 10],8,0;
_r_3_25_26_30.value: Integer[0 to 10],4,0;
_r_3_25_26_30.cost: Integer[0 to 10],1,0;
_r_4.value: Integer[0 to 10],7,0;
_r_4.cost: Integer[0 to 10],3,0;
_r_5.value: Integer[0 to 10],2,0;
_r_5.cost: Integer[0 to 10],6,0;
_r_17_19_20.value: Integer[0 to 10],8,0;
_r_17_19_20.cost: Integer[0 to 10],5,0;
_r_17_19_21.value: Integer[0 to 10],1,0;
_r_17_19_21.cost: Integer[0 to 10],1,0;

%Constraints
_r_3 REQUIRES _r_4;
_r_3 REQUIRES _r_1_31;
_r_1_31_32_34.value >= 6 IMPLIES _r_2_6.cost == 4;
_r_1_9_10_11.value >= 5 OR _r_17_19_20.cost > 0;

