%Relationships
_r :  _r_6  _r_7  _r_14  _r_21 ;
_r_6 :  _r_6_10 [_r_6_11] [_r_6_12] ;
_r_6_10 :  _r_6_10_14  _r_6_10_40 ;
_r_6_10_14 :  _r_6_10_14_15 ;
_r_6_10_14_15 :  _r_6_10_14_15_16_17  _r_6_10_14_15_16_18  _r_6_10_14_15_16_19  _r_6_10_14_15_16_20 ;
_r_7 :  _r_7_13  _r_7_30  _r_7_36 ;
_r_7_13 :  _r_7_13_15  _r_7_13_16 [_r_7_13_17] ;
_r_7_13_17 : [1,3] {_r_7_13_17_18_19 _r_7_13_17_18_20 _r_7_13_17_18_41 };
_r_7_30 :  _r_7_30_31  _r_7_30_32 ;
_r_7_30_32 :  _r_7_30_32_33  _r_7_30_32_34  _r_7_30_32_35 ;
_r_7_36 :  _r_7_36_37  _r_7_36_39 ;
_r_14 : [1,2] {_r_14_23_24 _r_14_23_25 };
_r_21 : [1,2] {_r_21_26_27 _r_21_26_29 };

%Attributes
_r_6_10_14_15_16_17.value: Integer[0 to 10],5,0;
_r_6_10_14_15_16_17.cost: Integer[0 to 10],8,0;
_r_6_10_14_15_16_18.value: Integer[0 to 10],7,0;
_r_6_10_14_15_16_18.cost: Integer[0 to 10],5,0;
_r_6_10_14_15_16_19.value: Integer[0 to 10],5,0;
_r_6_10_14_15_16_19.cost: Integer[0 to 10],8,0;
_r_6_10_14_15_16_20.value: Integer[0 to 10],9,0;
_r_6_10_14_15_16_20.cost: Integer[0 to 10],2,0;
_r_6_10_40.value: Integer[0 to 10],6,0;
_r_6_10_40.cost: Integer[0 to 10],3,0;
_r_6_11.value: Integer[0 to 10],7,0;
_r_6_11.cost: Integer[0 to 10],9,0;
_r_6_12.value: Integer[0 to 10],7,0;
_r_6_12.cost: Integer[0 to 10],10,0;
_r_7_13_15.value: Integer[0 to 10],1,0;
_r_7_13_15.cost: Integer[0 to 10],8,0;
_r_7_13_16.value: Integer[0 to 10],5,0;
_r_7_13_16.cost: Integer[0 to 10],3,0;
_r_7_13_17_18_19.value: Integer[0 to 10],2,0;
_r_7_13_17_18_19.cost: Integer[0 to 10],5,0;
_r_7_13_17_18_20.value: Integer[0 to 10],7,0;
_r_7_13_17_18_20.cost: Integer[0 to 10],1,0;
_r_7_13_17_18_41.value: Integer[0 to 10],8,0;
_r_7_13_17_18_41.cost: Integer[0 to 10],6,0;
_r_7_30_31.value: Integer[0 to 10],10,0;
_r_7_30_31.cost: Integer[0 to 10],10,0;
_r_7_30_32_33.value: Integer[0 to 10],7,0;
_r_7_30_32_33.cost: Integer[0 to 10],8,0;
_r_7_30_32_34.value: Integer[0 to 10],8,0;
_r_7_30_32_34.cost: Integer[0 to 10],3,0;
_r_7_30_32_35.value: Integer[0 to 10],4,0;
_r_7_30_32_35.cost: Integer[0 to 10],4,0;
_r_7_36_37.value: Integer[0 to 10],10,0;
_r_7_36_37.cost: Integer[0 to 10],7,0;
_r_7_36_39.value: Integer[0 to 10],3,0;
_r_7_36_39.cost: Integer[0 to 10],6,0;
_r_14_23_24.value: Integer[0 to 10],7,0;
_r_14_23_24.cost: Integer[0 to 10],9,0;
_r_14_23_25.value: Integer[0 to 10],6,0;
_r_14_23_25.cost: Integer[0 to 10],3,0;
_r_21_26_27.value: Integer[0 to 10],6,0;
_r_21_26_27.cost: Integer[0 to 10],7,0;
_r_21_26_29.value: Integer[0 to 10],9,0;
_r_21_26_29.cost: Integer[0 to 10],2,0;

%Constraints
_r_7_30_32_34.cost <= 0 IMPLIES _r_6_10_14_15_16_18.cost != 9;
_r_14_23_25.value <= 5 IFF _r_7_30_32_34.cost <= 3;
_r_7_30_32_34.cost > 7 AND _r_7_36_39.cost != 8;
_r_7_13_17_18_20.value != 1 OR _r_7_30_32_34.cost > 4;
_r_7_13_15.value != 5 IFF _r_7_30_32_34.value != 9;

