%Relationships
_r :  _r_1  _r_2  _r_3 [_r_4] ;
_r_2 : [1,2] {_r_2_5_6 _r_2_5_7 };
_r_3 :  _r_3_8_9  _r_3_8_10 ;
_r_4 : [_r_4_11] ;

%Attributes
_r_1.value: Integer[0 to 10],7,0;
_r_1.cost: Integer[0 to 10],3,0;
_r_2_5_6.value: Integer[0 to 10],6,0;
_r_2_5_6.cost: Integer[0 to 10],10,0;
_r_2_5_7.value: Integer[0 to 10],3,0;
_r_2_5_7.cost: Integer[0 to 10],7,0;
_r_3_8_9.value: Integer[0 to 10],4,0;
_r_3_8_9.cost: Integer[0 to 10],2,0;
_r_3_8_10.value: Integer[0 to 10],2,0;
_r_3_8_10.cost: Integer[0 to 10],9,0;
_r_4_11.value: Integer[0 to 10],8,0;
_r_4_11.cost: Integer[0 to 10],10,0;

%Constraints
_r_2_5_7 REQUIRES _r_3_8_9;
_r_3_8_9 EXCLUDES _r_4_11;

