%Relationships
_r :  _r_1 [_r_5] [_r_9] [_r_10] [_r_31]  _r_39 [_r_40] [_r_42] [_r_47] ;
_r_1 : [1,3] {_r_1_17_18 _r_1_17_19 _r_1_17_20 };
_r_5 : [1,3] {_r_5_21_22 _r_5_21_23 _r_5_21_24 };
_r_9 : [1,3] {_r_9_27_28 _r_9_27_29 _r_9_27_30 };
_r_10 :  _r_10_14_15  _r_10_14_16 ;
_r_31 : [1,4] {_r_31_32_33 _r_31_32_34 _r_31_32_35 _r_31_32_36 };
_r_40 :  _r_40_41 ;
_r_42 : [1,3] {_r_42_43_44 _r_42_43_45 _r_42_43_46 };
_r_47 : [1,3] {_r_47_48_49 _r_47_48_50 _r_47_48_51 };
_r_47_48_49 :  _r_47_48_49_52  _r_47_48_49_53 ;

%Attributes
_r_1_17_18.value: Integer[0 to 10],4,0;
_r_1_17_18.cost: Integer[0 to 10],6,0;
_r_1_17_19.value: Integer[0 to 10],7,0;
_r_1_17_19.cost: Integer[0 to 10],4,0;
_r_1_17_20.value: Integer[0 to 10],0,0;
_r_1_17_20.cost: Integer[0 to 10],3,0;
_r_5_21_22.value: Integer[0 to 10],4,0;
_r_5_21_22.cost: Integer[0 to 10],4,0;
_r_5_21_23.value: Integer[0 to 10],6,0;
_r_5_21_23.cost: Integer[0 to 10],5,0;
_r_5_21_24.value: Integer[0 to 10],3,0;
_r_5_21_24.cost: Integer[0 to 10],7,0;
_r_9_27_28.value: Integer[0 to 10],2,0;
_r_9_27_28.cost: Integer[0 to 10],1,0;
_r_9_27_29.value: Integer[0 to 10],7,0;
_r_9_27_29.cost: Integer[0 to 10],10,0;
_r_9_27_30.value: Integer[0 to 10],8,0;
_r_9_27_30.cost: Integer[0 to 10],2,0;
_r_10_14_15.value: Integer[0 to 10],7,0;
_r_10_14_15.cost: Integer[0 to 10],7,0;
_r_10_14_16.value: Integer[0 to 10],1,0;
_r_10_14_16.cost: Integer[0 to 10],8,0;
_r_31_32_33.value: Integer[0 to 10],7,0;
_r_31_32_33.cost: Integer[0 to 10],8,0;
_r_31_32_34.value: Integer[0 to 10],3,0;
_r_31_32_34.cost: Integer[0 to 10],1,0;
_r_31_32_35.value: Integer[0 to 10],1,0;
_r_31_32_35.cost: Integer[0 to 10],10,0;
_r_31_32_36.value: Integer[0 to 10],6,0;
_r_31_32_36.cost: Integer[0 to 10],7,0;
_r_39.value: Integer[0 to 10],2,0;
_r_39.cost: Integer[0 to 10],9,0;
_r_40_41.value: Integer[0 to 10],0,0;
_r_40_41.cost: Integer[0 to 10],5,0;
_r_42_43_44.value: Integer[0 to 10],0,0;
_r_42_43_44.cost: Integer[0 to 10],3,0;
_r_42_43_45.value: Integer[0 to 10],7,0;
_r_42_43_45.cost: Integer[0 to 10],3,0;
_r_42_43_46.value: Integer[0 to 10],9,0;
_r_42_43_46.cost: Integer[0 to 10],1,0;
_r_47_48_49_52.value: Integer[0 to 10],9,0;
_r_47_48_49_52.cost: Integer[0 to 10],1,0;
_r_47_48_49_53.value: Integer[0 to 10],5,0;
_r_47_48_49_53.cost: Integer[0 to 10],6,0;
_r_47_48_50.value: Integer[0 to 10],1,0;
_r_47_48_50.cost: Integer[0 to 10],6,0;
_r_47_48_51.value: Integer[0 to 10],4,0;
_r_47_48_51.cost: Integer[0 to 10],9,0;

%Constraints
_r_9_27_29.cost < 2 IMPLIES _r_40_41.cost < 0;
_r_31_32_36.value == 9 IFF _r_5_21_22.cost <= 6;

