%Relationships
_r :  _r_67  _r_92 ;
_r_67 :  _r_67_40  _r_67_42 ;
_r_67_40 :  _r_67_40_45_46  _r_67_40_45_47 ;
_r_67_40_45_46 : [1,2] {_r_67_40_45_46_48_49 _r_67_40_45_46_48_50 };
_r_67_40_45_47 : [1,2] {_r_67_40_45_47_51_52 _r_67_40_45_47_51_53 };
_r_67_42 :  _r_67_42_54_55  _r_67_42_54_56 ;
_r_67_42_54_55 : [1,2] {_r_67_42_54_55_57_58 _r_67_42_54_55_57_62 };
_r_67_42_54_56 : [1,2] {_r_67_42_54_56_59_60 _r_67_42_54_56_59_61 };
_r_92 :  _r_92_93_94  _r_92_93_95 ;

%Attributes
_r_67_40_45_46_48_49.value: Integer[0 to 10],2,0;
_r_67_40_45_46_48_49.cost: Integer[0 to 10],5,0;
_r_67_40_45_46_48_50.value: Integer[0 to 10],10,0;
_r_67_40_45_46_48_50.cost: Integer[0 to 10],3,0;
_r_67_40_45_47_51_52.value: Integer[0 to 10],1,0;
_r_67_40_45_47_51_52.cost: Integer[0 to 10],8,0;
_r_67_40_45_47_51_53.value: Integer[0 to 10],2,0;
_r_67_40_45_47_51_53.cost: Integer[0 to 10],1,0;
_r_67_42_54_55_57_58.value: Integer[0 to 10],1,0;
_r_67_42_54_55_57_58.cost: Integer[0 to 10],7,0;
_r_67_42_54_55_57_62.value: Integer[0 to 10],9,0;
_r_67_42_54_55_57_62.cost: Integer[0 to 10],1,0;
_r_67_42_54_56_59_60.value: Integer[0 to 10],0,0;
_r_67_42_54_56_59_60.cost: Integer[0 to 10],8,0;
_r_67_42_54_56_59_61.value: Integer[0 to 10],10,0;
_r_67_42_54_56_59_61.cost: Integer[0 to 10],0,0;
_r_92_93_94.value: Integer[0 to 10],6,0;
_r_92_93_94.cost: Integer[0 to 10],3,0;
_r_92_93_95.value: Integer[0 to 10],4,0;
_r_92_93_95.cost: Integer[0 to 10],2,0;

%Constraints
_r_92_93_94 REQUIRES _r_67_40_45_47;
_r_92_93_94 REQUIRES _r_67_42_54_56;
_r_92_93_95 REQUIRES _r_67_40_45_46;
_r_92_93_95 REQUIRES _r_67_42_54_55;

