%Relationships
_r :  _r_1  _r_2  _r_3  _r_4 ;
_r_4 :  _r_4_5 [_r_4_6] [_r_4_7] [_r_4_8] ;
_r_4_7 : [1,2] {_r_4_7_9_10 _r_4_7_9_11 };

%Attributes
_r_1.value: Integer[0 to 10],6,0;
_r_1.cost: Integer[0 to 10],3,0;
_r_2.value: Integer[0 to 10],0,0;
_r_2.cost: Integer[0 to 10],9,0;
_r_3.value: Integer[0 to 10],9,0;
_r_3.cost: Integer[0 to 10],9,0;
_r_4_5.value: Integer[0 to 10],10,0;
_r_4_5.cost: Integer[0 to 10],9,0;
_r_4_6.value: Integer[0 to 10],1,0;
_r_4_6.cost: Integer[0 to 10],7,0;
_r_4_7_9_10.value: Integer[0 to 10],1,0;
_r_4_7_9_10.cost: Integer[0 to 10],3,0;
_r_4_7_9_11.value: Integer[0 to 10],4,0;
_r_4_7_9_11.cost: Integer[0 to 10],8,0;
_r_4_8.value: Integer[0 to 10],8,0;
_r_4_8.cost: Integer[0 to 10],8,0;

%Constraints
_r_4_7_9_10.cost > 6 OR _r_4_8.cost == 8;
_r_4_5.value != 2 AND _r_4_6.cost == 7;
_r_4_7_9_11.cost < 5 IMPLIES _r_1.cost == 4;
_r_4_7_9_10.cost > 3 AND _r_1.cost >= 9;
_r_4_7_9_10.cost < 6 IFF _r_4_6.value == 1;

