%Relationships
_r :  _r_1  _r_5 ;
_r_1 : [1,2] {_r_1_2_3 _r_1_2_4 };
_r_5 :  _r_5_6 [_r_5_7] ;
_r_5_7 : [1,3] {_r_5_7_8_9 _r_5_7_8_10 _r_5_7_8_11 };

%Attributes
_r_1_2_3.value: Integer[0 to 10],1,0;
_r_1_2_3.cost: Integer[0 to 10],3,0;
_r_1_2_4.value: Integer[0 to 10],8,0;
_r_1_2_4.cost: Integer[0 to 10],7,0;
_r_5_6.value: Integer[0 to 10],7,0;
_r_5_6.cost: Integer[0 to 10],6,0;
_r_5_7_8_9.value: Integer[0 to 10],9,0;
_r_5_7_8_9.cost: Integer[0 to 10],9,0;
_r_5_7_8_10.value: Integer[0 to 10],8,0;
_r_5_7_8_10.cost: Integer[0 to 10],5,0;
_r_5_7_8_11.value: Integer[0 to 10],6,0;
_r_5_7_8_11.cost: Integer[0 to 10],6,0;

%Constraints
_r_5_7_8_11.value != 9 OR _r_1_2_3.value <= 4;
_r_5_7_8_9.value == 9 IMPLIES _r_5_7_8_11.value == 8;
_r_1_2_4.cost >= 3 IFF _r_5_7_8_10.value >= 4;
_r_5_7_8_9.cost == 2 IMPLIES _r_1_2_4.cost >= 1;
_r_1_2_4.cost < 4 IFF _r_5_7_8_11.cost != 9;

