%Relationships
_r :  _r_1  _r_5  _r_17 ;
_r_1 :  _r_1_2  _r_1_3 ;
_r_5 : [_r_5_6]  _r_5_7 [_r_5_13] [_r_5_14] [_r_5_16] ;
_r_5_7 :  _r_5_7_8  _r_5_7_9  _r_5_7_10 ;
_r_17 : [1,3] {_r_17_19_20 _r_17_19_21 _r_17_19_22 };

%Attributes
_r_1_2.value: Integer[0 to 10],10,0;
_r_1_2.cost: Integer[0 to 10],8,0;
_r_1_3.value: Integer[0 to 10],3,0;
_r_1_3.cost: Integer[0 to 10],2,0;
_r_5_6.value: Integer[0 to 10],5,0;
_r_5_6.cost: Integer[0 to 10],6,0;
_r_5_7_8.value: Integer[0 to 10],7,0;
_r_5_7_8.cost: Integer[0 to 10],4,0;
_r_5_7_9.value: Integer[0 to 10],5,0;
_r_5_7_9.cost: Integer[0 to 10],3,0;
_r_5_7_10.value: Integer[0 to 10],3,0;
_r_5_7_10.cost: Integer[0 to 10],7,0;
_r_5_13.value: Integer[0 to 10],1,0;
_r_5_13.cost: Integer[0 to 10],5,0;
_r_5_14.value: Integer[0 to 10],3,0;
_r_5_14.cost: Integer[0 to 10],2,0;
_r_5_16.value: Integer[0 to 10],3,0;
_r_5_16.cost: Integer[0 to 10],0,0;
_r_17_19_20.value: Integer[0 to 10],8,0;
_r_17_19_20.cost: Integer[0 to 10],6,0;
_r_17_19_21.value: Integer[0 to 10],5,0;
_r_17_19_21.cost: Integer[0 to 10],10,0;
_r_17_19_22.value: Integer[0 to 10],9,0;
_r_17_19_22.cost: Integer[0 to 10],6,0;

%Constraints
_r_1_3.cost < 5 AND _r_5_6.value <= 9;
_r_17_19_22.value <= 1 IFF _r_1_3.cost < 0;
_r_5_13.value >= 2 IFF _r_17_19_21.value < 2;
_r_5_7_8.cost != 4 AND _r_17_19_21.cost <= 8;
_r_17_19_21.cost < 1 AND _r_5_6.cost > 6;

