%Relationships
_r :  _r_6  _r_7  _r_19  _r_26 [_r_32] ;
_r_6 : [1,7] {_r_6_12_13 _r_6_12_14 _r_6_12_15 _r_6_12_16 _r_6_12_17 _r_6_12_18 _r_6_12_25 };
_r_7 :  _r_7_8_9  _r_7_8_10  _r_7_8_11  _r_7_8_37 ;
_r_19 :  _r_19_20_21  _r_19_20_22  _r_19_20_23  _r_19_20_24  _r_19_20_38 ;
_r_26 :  _r_26_27_28  _r_26_27_29  _r_26_27_30  _r_26_27_31 ;
_r_32 : [1,3] {_r_32_33_34 _r_32_33_35 _r_32_33_36 };

%Attributes
_r_6_12_13.value: Integer[0 to 10],4,0;
_r_6_12_13.cost: Integer[0 to 10],5,0;
_r_6_12_14.value: Integer[0 to 10],5,0;
_r_6_12_14.cost: Integer[0 to 10],3,0;
_r_6_12_15.value: Integer[0 to 10],5,0;
_r_6_12_15.cost: Integer[0 to 10],8,0;
_r_6_12_16.value: Integer[0 to 10],1,0;
_r_6_12_16.cost: Integer[0 to 10],9,0;
_r_6_12_17.value: Integer[0 to 10],3,0;
_r_6_12_17.cost: Integer[0 to 10],4,0;
_r_6_12_18.value: Integer[0 to 10],8,0;
_r_6_12_18.cost: Integer[0 to 10],3,0;
_r_6_12_25.value: Integer[0 to 10],2,0;
_r_6_12_25.cost: Integer[0 to 10],5,0;
_r_7_8_9.value: Integer[0 to 10],2,0;
_r_7_8_9.cost: Integer[0 to 10],10,0;
_r_7_8_10.value: Integer[0 to 10],1,0;
_r_7_8_10.cost: Integer[0 to 10],8,0;
_r_7_8_11.value: Integer[0 to 10],4,0;
_r_7_8_11.cost: Integer[0 to 10],5,0;
_r_7_8_37.value: Integer[0 to 10],7,0;
_r_7_8_37.cost: Integer[0 to 10],3,0;
_r_19_20_21.value: Integer[0 to 10],9,0;
_r_19_20_21.cost: Integer[0 to 10],6,0;
_r_19_20_22.value: Integer[0 to 10],10,0;
_r_19_20_22.cost: Integer[0 to 10],10,0;
_r_19_20_23.value: Integer[0 to 10],4,0;
_r_19_20_23.cost: Integer[0 to 10],8,0;
_r_19_20_24.value: Integer[0 to 10],3,0;
_r_19_20_24.cost: Integer[0 to 10],7,0;
_r_19_20_38.value: Integer[0 to 10],3,0;
_r_19_20_38.cost: Integer[0 to 10],7,0;
_r_26_27_28.value: Integer[0 to 10],10,0;
_r_26_27_28.cost: Integer[0 to 10],1,0;
_r_26_27_29.value: Integer[0 to 10],4,0;
_r_26_27_29.cost: Integer[0 to 10],9,0;
_r_26_27_30.value: Integer[0 to 10],10,0;
_r_26_27_30.cost: Integer[0 to 10],7,0;
_r_26_27_31.value: Integer[0 to 10],1,0;
_r_26_27_31.cost: Integer[0 to 10],8,0;
_r_32_33_34.value: Integer[0 to 10],2,0;
_r_32_33_34.cost: Integer[0 to 10],6,0;
_r_32_33_35.value: Integer[0 to 10],7,0;
_r_32_33_35.cost: Integer[0 to 10],8,0;
_r_32_33_36.value: Integer[0 to 10],4,0;
_r_32_33_36.cost: Integer[0 to 10],3,0;

%Constraints
_r_32_33_35 REQUIRES _r_32_33_36;
_r_6_12_18 REQUIRES _r_19_20_22;
_r_6_12_25 REQUIRES _r_19_20_38;
_r_19_20_23 EXCLUDES _r_6_12_25;
_r_7_8_10 REQUIRES _r_19_20_38;
_r_6_12_18 REQUIRES _r_19_20_22;
_r_7_8_10.value < 5 IMPLIES _r_7_8_37.cost != 3;
_r_6_12_13.value != 8 IFF _r_26_27_29.value == 7;

