%Relationships
_r : [_r_1] [_r_2] [_r_3] [_r_4] ;
_r_1 : [_r_1_5] [_r_1_7] ;
_r_1_7 : [_r_1_7_8] [_r_1_7_9] ;
_r_2 : [_r_2_10] [_r_2_11] [_r_2_12] [_r_2_13] [_r_2_14] [_r_2_15] [_r_2_16] [_r_2_31] ;
_r_2_10 : [1,3] {_r_2_10_25_26 _r_2_10_25_27 _r_2_10_25_28 };
_r_2_10_25_28 : [_r_2_10_25_28_29] [_r_2_10_25_28_30] ;
_r_2_13 : [1,2] {_r_2_13_22_23 _r_2_13_22_24 };
_r_2_14 : [1,3] {_r_2_14_18_19 _r_2_14_18_20 _r_2_14_18_21 };
_r_3 : [_r_3_32] [_r_3_33] ;

%Attributes
_r_1_5.value: Integer[0 to 10],10,0;
_r_1_5.cost: Integer[0 to 10],3,0;
_r_1_7_8.value: Integer[0 to 10],10,0;
_r_1_7_8.cost: Integer[0 to 10],3,0;
_r_1_7_9.value: Integer[0 to 10],7,0;
_r_1_7_9.cost: Integer[0 to 10],9,0;
_r_2_10_25_26.value: Integer[0 to 10],5,0;
_r_2_10_25_26.cost: Integer[0 to 10],2,0;
_r_2_10_25_27.value: Integer[0 to 10],3,0;
_r_2_10_25_27.cost: Integer[0 to 10],9,0;
_r_2_10_25_28_29.value: Integer[0 to 10],2,0;
_r_2_10_25_28_29.cost: Integer[0 to 10],7,0;
_r_2_10_25_28_30.value: Integer[0 to 10],4,0;
_r_2_10_25_28_30.cost: Integer[0 to 10],8,0;
_r_2_11.value: Integer[0 to 10],8,0;
_r_2_11.cost: Integer[0 to 10],8,0;
_r_2_12.value: Integer[0 to 10],8,0;
_r_2_12.cost: Integer[0 to 10],9,0;
_r_2_13_22_23.value: Integer[0 to 10],1,0;
_r_2_13_22_23.cost: Integer[0 to 10],7,0;
_r_2_13_22_24.value: Integer[0 to 10],3,0;
_r_2_13_22_24.cost: Integer[0 to 10],10,0;
_r_2_14_18_19.value: Integer[0 to 10],8,0;
_r_2_14_18_19.cost: Integer[0 to 10],1,0;
_r_2_14_18_20.value: Integer[0 to 10],6,0;
_r_2_14_18_20.cost: Integer[0 to 10],2,0;
_r_2_14_18_21.value: Integer[0 to 10],2,0;
_r_2_14_18_21.cost: Integer[0 to 10],1,0;
_r_2_15.value: Integer[0 to 10],7,0;
_r_2_15.cost: Integer[0 to 10],6,0;
_r_2_16.value: Integer[0 to 10],9,0;
_r_2_16.cost: Integer[0 to 10],4,0;
_r_2_31.value: Integer[0 to 10],10,0;
_r_2_31.cost: Integer[0 to 10],0,0;
_r_3_32.value: Integer[0 to 10],3,0;
_r_3_32.cost: Integer[0 to 10],0,0;
_r_3_33.value: Integer[0 to 10],7,0;
_r_3_33.cost: Integer[0 to 10],0,0;
_r_4.value: Integer[0 to 10],2,0;
_r_4.cost: Integer[0 to 10],8,0;

%Constraints
_r_2_11 REQUIRES _r_2_12;
_r_1_7_8 REQUIRES _r_2_10_25_28_29;
_r_1_7_9 REQUIRES _r_2_10_25_28_30;

