%Relationships
_r :  _r_1  _r_2  _r_3 ;
_r_1 :  _r_1_14_15  _r_1_14_16 ;
_r_2 :  _r_2_7_8  _r_2_7_9 ;
_r_3 :  _r_3_4_5  _r_3_4_6 ;
_r_3_4_5 :  _r_3_4_5_17_18  _r_3_4_5_17_19  _r_3_4_5_17_20 ;
_r_3_4_5_17_18 :  _r_3_4_5_17_18_21_22  _r_3_4_5_17_18_21_23  _r_3_4_5_17_18_21_24 ;
_r_3_4_5_17_19 :  _r_3_4_5_17_19_26_27  _r_3_4_5_17_19_26_28 ;
_r_3_4_5_17_20 :  _r_3_4_5_17_20_29_30  _r_3_4_5_17_20_29_31 ;

%Attributes
_r_1_14_15.value: Integer[0 to 10],6,0;
_r_1_14_15.cost: Integer[0 to 10],1,0;
_r_1_14_16.value: Integer[0 to 10],9,0;
_r_1_14_16.cost: Integer[0 to 10],8,0;
_r_2_7_8.value: Integer[0 to 10],8,0;
_r_2_7_8.cost: Integer[0 to 10],4,0;
_r_2_7_9.value: Integer[0 to 10],2,0;
_r_2_7_9.cost: Integer[0 to 10],0,0;
_r_3_4_5_17_18_21_22.value: Integer[0 to 10],9,0;
_r_3_4_5_17_18_21_22.cost: Integer[0 to 10],7,0;
_r_3_4_5_17_18_21_23.value: Integer[0 to 10],4,0;
_r_3_4_5_17_18_21_23.cost: Integer[0 to 10],5,0;
_r_3_4_5_17_18_21_24.value: Integer[0 to 10],1,0;
_r_3_4_5_17_18_21_24.cost: Integer[0 to 10],7,0;
_r_3_4_5_17_19_26_27.value: Integer[0 to 10],7,0;
_r_3_4_5_17_19_26_27.cost: Integer[0 to 10],4,0;
_r_3_4_5_17_19_26_28.value: Integer[0 to 10],0,0;
_r_3_4_5_17_19_26_28.cost: Integer[0 to 10],9,0;
_r_3_4_5_17_20_29_30.value: Integer[0 to 10],4,0;
_r_3_4_5_17_20_29_30.cost: Integer[0 to 10],5,0;
_r_3_4_5_17_20_29_31.value: Integer[0 to 10],9,0;
_r_3_4_5_17_20_29_31.cost: Integer[0 to 10],3,0;
_r_3_4_6.value: Integer[0 to 10],4,0;
_r_3_4_6.cost: Integer[0 to 10],3,0;

%Constraints

