%Relationships
_r :  _r_1  _r_2 [_r_3]  _r_4 [_r_40] ;
_r_1 :  _r_1_5_6  _r_1_5_8 ;
_r_1_5_6 :  _r_1_5_6_9_10 ;
_r_2 : [_r_2_16]  _r_2_17 ;
_r_2_16 :  _r_2_16_21_22  _r_2_16_21_23 ;
_r_2_16_21_22 :  _r_2_16_21_22_24_25  _r_2_16_21_22_24_26 ;
_r_2_17 :  _r_2_17_27_28  _r_2_17_27_29 ;
_r_3 :  _r_3_30_31  _r_3_30_32 ;
_r_4 :  _r_4_35 ;
_r_4_35 :  _r_4_35_36_37  _r_4_35_36_38 ;
_r_40 :  _r_40_41_42  _r_40_41_43 ;

%Attributes
_r_1_5_6_9_10.value: Integer[0 to 10],5,0;
_r_1_5_6_9_10.cost: Integer[0 to 10],4,0;
_r_1_5_8.value: Integer[0 to 10],9,0;
_r_1_5_8.cost: Integer[0 to 10],9,0;
_r_2_16_21_22_24_25.value: Integer[0 to 10],7,0;
_r_2_16_21_22_24_25.cost: Integer[0 to 10],3,0;
_r_2_16_21_22_24_26.value: Integer[0 to 10],6,0;
_r_2_16_21_22_24_26.cost: Integer[0 to 10],10,0;
_r_2_16_21_23.value: Integer[0 to 10],9,0;
_r_2_16_21_23.cost: Integer[0 to 10],5,0;
_r_2_17_27_28.value: Integer[0 to 10],4,0;
_r_2_17_27_28.cost: Integer[0 to 10],1,0;
_r_2_17_27_29.value: Integer[0 to 10],6,0;
_r_2_17_27_29.cost: Integer[0 to 10],5,0;
_r_3_30_31.value: Integer[0 to 10],9,0;
_r_3_30_31.cost: Integer[0 to 10],10,0;
_r_3_30_32.value: Integer[0 to 10],3,0;
_r_3_30_32.cost: Integer[0 to 10],3,0;
_r_4_35_36_37.value: Integer[0 to 10],6,0;
_r_4_35_36_37.cost: Integer[0 to 10],9,0;
_r_4_35_36_38.value: Integer[0 to 10],8,0;
_r_4_35_36_38.cost: Integer[0 to 10],3,0;
_r_40_41_42.value: Integer[0 to 10],1,0;
_r_40_41_42.cost: Integer[0 to 10],1,0;
_r_40_41_43.value: Integer[0 to 10],9,0;
_r_40_41_43.cost: Integer[0 to 10],9,0;

%Constraints
_r_3_30_31 REQUIRES _r_40_41_43;
_r_3_30_32 REQUIRES _r_40_41_42;
_r_3_30_32.value != 9 IFF _r_2_16_21_23.value <= 4;
_r_40_41_43.cost != 1 OR _r_3_30_31.cost == 8;
_r_4_35_36_37.value > 1 IFF _r_2_16_21_23.value != 2;
_r_2_17_27_29.cost > 4 OR _r_1_5_6_9_10.value < 1;
_r_1_5_6_9_10.cost <= 2 IMPLIES _r_3_30_31.cost > 2;

