%Relationships
_r :  _r_1_2 [_r_5] [_r_6] [_r_7] [1,2] {_r_9_10 _r_9_11 };
_r_1_2 :  _r_1_2_3  _r_1_2_4 ;
_r_9_10 :  _r_9_10_12_13  _r_9_10_12_14  _r_9_10_12_15 ;
_r_9_11 :  _r_9_11_16_17  _r_9_11_16_18  _r_9_11_16_19 ;

%Attributes
_r_1_2_3.value: Integer[0 to 10],10,0;
_r_1_2_3.cost: Integer[0 to 10],7,0;
_r_1_2_4.value: Integer[0 to 10],3,0;
_r_1_2_4.cost: Integer[0 to 10],8,0;
_r_5.value: Integer[0 to 10],1,0;
_r_5.cost: Integer[0 to 10],5,0;
_r_6.value: Integer[0 to 10],0,0;
_r_6.cost: Integer[0 to 10],10,0;
_r_7.value: Integer[0 to 10],6,0;
_r_7.cost: Integer[0 to 10],0,0;
_r_9_10_12_13.value: Integer[0 to 10],1,0;
_r_9_10_12_13.cost: Integer[0 to 10],10,0;
_r_9_10_12_14.value: Integer[0 to 10],5,0;
_r_9_10_12_14.cost: Integer[0 to 10],5,0;
_r_9_10_12_15.value: Integer[0 to 10],9,0;
_r_9_10_12_15.cost: Integer[0 to 10],7,0;
_r_9_11_16_17.value: Integer[0 to 10],3,0;
_r_9_11_16_17.cost: Integer[0 to 10],4,0;
_r_9_11_16_18.value: Integer[0 to 10],1,0;
_r_9_11_16_18.cost: Integer[0 to 10],9,0;
_r_9_11_16_19.value: Integer[0 to 10],10,0;
_r_9_11_16_19.cost: Integer[0 to 10],9,0;

%Constraints
_r_9_10_12_13.value != 5 IFF _r_6.value != 1;
_r_9_11_16_18.cost > 8 OR _r_5.cost < 6;

