%Relationships
_r :  _r_1  _r_7 ;
_r_1 : [1,4] {_r_1_2_3 _r_1_2_4 _r_1_2_5 _r_1_2_6 };
_r_7 :  _r_7_8 [_r_7_9] [_r_7_10] [_r_7_11] ;

%Attributes
_r_1_2_3.value: Integer[0 to 10],10,0;
_r_1_2_3.cost: Integer[0 to 10],3,0;
_r_1_2_4.value: Integer[0 to 10],5,0;
_r_1_2_4.cost: Integer[0 to 10],7,0;
_r_1_2_5.value: Integer[0 to 10],3,0;
_r_1_2_5.cost: Integer[0 to 10],2,0;
_r_1_2_6.value: Integer[0 to 10],1,0;
_r_1_2_6.cost: Integer[0 to 10],6,0;
_r_7_8.value: Integer[0 to 10],8,0;
_r_7_8.cost: Integer[0 to 10],7,0;
_r_7_9.value: Integer[0 to 10],7,0;
_r_7_9.cost: Integer[0 to 10],6,0;
_r_7_10.value: Integer[0 to 10],1,0;
_r_7_10.cost: Integer[0 to 10],1,0;
_r_7_11.value: Integer[0 to 10],2,0;
_r_7_11.cost: Integer[0 to 10],1,0;

%Constraints
_r_1_2_5.value == 4 IFF _r_1_2_4.value >= 1;
_r_7_9.value == 2 OR _r_7_8.value <= 9;
_r_7_11.value <= 4 AND _r_7_8.cost == 2;
_r_1_2_4.cost != 9 OR _r_1_2_6.cost == 7;
_r_1_2_3.cost > 7 IMPLIES _r_7_11.cost == 8;

