%Relationships
_r :  _r_1  _r_2  _r_3 [_r_4]  _r_18  _r_22 ;
_r_1 : [1,4] {_r_1_11_12 _r_1_11_13 _r_1_11_14 _r_1_11_22 };
_r_1_11_12 : [1,2] {_r_1_11_12_15_16 _r_1_11_12_15_17 };
_r_4 : [_r_4_5] [_r_4_6] [_r_4_7] ;
_r_4_7 :  _r_4_7_8_9  _r_4_7_8_10 ;
_r_18 :  _r_18_19 [_r_18_20] [_r_18_21] ;
_r_22 :  _r_22_23 ;

%Attributes
_r_1_11_12_15_16.value: Integer[0 to 10],8,0;
_r_1_11_12_15_16.cost: Integer[0 to 10],7,0;
_r_1_11_12_15_17.value: Integer[0 to 10],6,0;
_r_1_11_12_15_17.cost: Integer[0 to 10],5,0;
_r_1_11_13.value: Integer[0 to 10],5,0;
_r_1_11_13.cost: Integer[0 to 10],2,0;
_r_1_11_14.value: Integer[0 to 10],2,0;
_r_1_11_14.cost: Integer[0 to 10],6,0;
_r_1_11_22.value: Integer[0 to 10],5,0;
_r_1_11_22.cost: Integer[0 to 10],1,0;
_r_2.value: Integer[0 to 10],3,0;
_r_2.cost: Integer[0 to 10],2,0;
_r_3.value: Integer[0 to 10],2,0;
_r_3.cost: Integer[0 to 10],5,0;
_r_4_5.value: Integer[0 to 10],0,0;
_r_4_5.cost: Integer[0 to 10],2,0;
_r_4_6.value: Integer[0 to 10],2,0;
_r_4_6.cost: Integer[0 to 10],4,0;
_r_4_7_8_9.value: Integer[0 to 10],6,0;
_r_4_7_8_9.cost: Integer[0 to 10],4,0;
_r_4_7_8_10.value: Integer[0 to 10],7,0;
_r_4_7_8_10.cost: Integer[0 to 10],6,0;
_r_18_19.value: Integer[0 to 10],6,0;
_r_18_19.cost: Integer[0 to 10],2,0;
_r_18_20.value: Integer[0 to 10],2,0;
_r_18_20.cost: Integer[0 to 10],2,0;
_r_18_21.value: Integer[0 to 10],4,0;
_r_18_21.cost: Integer[0 to 10],3,0;
_r_22_23.value: Integer[0 to 10],4,0;
_r_22_23.cost: Integer[0 to 10],7,0;

%Constraints
_r_1_11_22.value >= 5 IFF _r_1_11_12_15_16.value != 8;
_r_4_7_8_9.value <= 1 IMPLIES _r_18_20.cost > 8;
_r_4_7_8_9.cost != 9 IMPLIES _r_1_11_22.cost <= 3;
_r_18_19.cost > 7 IFF _r_4_7_8_10.value >= 8;
_r_18_20.value != 7 AND _r_2.value >= 4;

