%Relationships
_r : [1,4] {_r_1_2 _r_1_5 _r_1_8 _r_1_11 };
_r_1_2 : [_r_1_2_3] [_r_1_2_4] ;
_r_1_5 : [_r_1_5_6] [_r_1_5_7] ;
_r_1_8 : [_r_1_8_9] [_r_1_8_10] ;
_r_1_11 : [_r_1_11_12] [_r_1_11_14] ;

%Attributes
_r_1_2_3.value: Integer[0 to 10],3,0;
_r_1_2_3.cost: Integer[0 to 10],3,0;
_r_1_2_4.value: Integer[0 to 10],1,0;
_r_1_2_4.cost: Integer[0 to 10],0,0;
_r_1_5_6.value: Integer[0 to 10],5,0;
_r_1_5_6.cost: Integer[0 to 10],6,0;
_r_1_5_7.value: Integer[0 to 10],7,0;
_r_1_5_7.cost: Integer[0 to 10],9,0;
_r_1_8_9.value: Integer[0 to 10],1,0;
_r_1_8_9.cost: Integer[0 to 10],1,0;
_r_1_8_10.value: Integer[0 to 10],1,0;
_r_1_8_10.cost: Integer[0 to 10],0,0;
_r_1_11_12.value: Integer[0 to 10],6,0;
_r_1_11_12.cost: Integer[0 to 10],2,0;
_r_1_11_14.value: Integer[0 to 10],4,0;
_r_1_11_14.cost: Integer[0 to 10],1,0;

%Constraints
_r_1_11_12.cost > 2 IMPLIES _r_1_2_4.value <= 9;
_r_1_2_3.cost > 8 OR _r_1_11_14.value == 8;
_r_1_11_14.cost <= 2 IMPLIES _r_1_5_6.value > 9;
_r_1_8_10.cost != 8 IMPLIES _r_1_2_3.value < 0;
_r_1_5_7.cost != 2 AND _r_1_11_14.value == 4;

