%Relationships
_r :  _r_1  _r_2  _r_3  _r_4  _r_5  _r_6  _r_46 ;
_r_1 :  _r_1_39  _r_1_40 [_r_1_41] [_r_1_42]  _r_1_46 ;
_r_1_39 :  _r_1_39_43_44  _r_1_39_43_45 ;
_r_1_46 :  _r_1_46_47_48  _r_1_46_47_49  _r_1_46_47_50 ;
_r_2 :  _r_2_24  _r_2_25 [_r_2_26] ;
_r_3 :  _r_3_7  _r_3_8  _r_3_9  _r_3_10 [_r_3_11] ;
_r_3_7 :  _r_3_7_18  _r_3_7_19 ;
_r_3_7_18 :  _r_3_7_18_20_21  _r_3_7_18_20_22 ;
_r_3_7_19 :  _r_3_7_19_35_36  _r_3_7_19_35_37  _r_3_7_19_35_38 ;
_r_3_8 : [_r_3_8_46] ;
_r_4 :  _r_4_51_52  _r_4_51_53 ;
_r_5 :  _r_5_12  _r_5_13 ;
_r_5_13 :  _r_5_13_14 ;
_r_5_13_14 :  _r_5_13_14_15_16  _r_5_13_14_15_17 ;
_r_6 :  _r_6_46_47  _r_6_46_48  _r_6_46_49  _r_6_46_50  _r_6_46_51 ;
_r_46 : [1,10] {_r_46_47_48 _r_46_47_49 _r_46_47_50 _r_46_47_51 _r_46_47_52 _r_46_47_53 _r_46_47_54 _r_46_47_55 _r_46_47_56 _r_46_47_57 };

%Attributes
_r_1_39_43_44.value: Integer[0 to 10],8,0;
_r_1_39_43_44.cost: Integer[0 to 10],6,0;
_r_1_39_43_45.value: Integer[0 to 10],5,0;
_r_1_39_43_45.cost: Integer[0 to 10],10,0;
_r_1_40.value: Integer[0 to 10],6,0;
_r_1_40.cost: Integer[0 to 10],6,0;
_r_1_41.value: Integer[0 to 10],8,0;
_r_1_41.cost: Integer[0 to 10],0,0;
_r_1_42.value: Integer[0 to 10],8,0;
_r_1_42.cost: Integer[0 to 10],2,0;
_r_1_46_47_48.value: Integer[0 to 10],4,0;
_r_1_46_47_48.cost: Integer[0 to 10],3,0;
_r_1_46_47_49.value: Integer[0 to 10],9,0;
_r_1_46_47_49.cost: Integer[0 to 10],7,0;
_r_1_46_47_50.value: Integer[0 to 10],3,0;
_r_1_46_47_50.cost: Integer[0 to 10],0,0;
_r_2_24.value: Integer[0 to 10],3,0;
_r_2_24.cost: Integer[0 to 10],6,0;
_r_2_25.value: Integer[0 to 10],4,0;
_r_2_25.cost: Integer[0 to 10],1,0;
_r_2_26.value: Integer[0 to 10],5,0;
_r_2_26.cost: Integer[0 to 10],1,0;
_r_3_7_18_20_21.value: Integer[0 to 10],8,0;
_r_3_7_18_20_21.cost: Integer[0 to 10],4,0;
_r_3_7_18_20_22.value: Integer[0 to 10],9,0;
_r_3_7_18_20_22.cost: Integer[0 to 10],5,0;
_r_3_7_19_35_36.value: Integer[0 to 10],2,0;
_r_3_7_19_35_36.cost: Integer[0 to 10],5,0;
_r_3_7_19_35_37.value: Integer[0 to 10],3,0;
_r_3_7_19_35_37.cost: Integer[0 to 10],2,0;
_r_3_7_19_35_38.value: Integer[0 to 10],6,0;
_r_3_7_19_35_38.cost: Integer[0 to 10],1,0;
_r_3_8_46.value: Integer[0 to 10],7,0;
_r_3_8_46.cost: Integer[0 to 10],7,0;
_r_3_9.value: Integer[0 to 10],1,0;
_r_3_9.cost: Integer[0 to 10],4,0;
_r_3_10.value: Integer[0 to 10],9,0;
_r_3_10.cost: Integer[0 to 10],9,0;
_r_3_11.value: Integer[0 to 10],6,0;
_r_3_11.cost: Integer[0 to 10],2,0;
_r_4_51_52.value: Integer[0 to 10],6,0;
_r_4_51_52.cost: Integer[0 to 10],0,0;
_r_4_51_53.value: Integer[0 to 10],5,0;
_r_4_51_53.cost: Integer[0 to 10],9,0;
_r_5_12.value: Integer[0 to 10],9,0;
_r_5_12.cost: Integer[0 to 10],3,0;
_r_5_13_14_15_16.value: Integer[0 to 10],1,0;
_r_5_13_14_15_16.cost: Integer[0 to 10],4,0;
_r_5_13_14_15_17.value: Integer[0 to 10],3,0;
_r_5_13_14_15_17.cost: Integer[0 to 10],6,0;
_r_6_46_47.value: Integer[0 to 10],4,0;
_r_6_46_47.cost: Integer[0 to 10],7,0;
_r_6_46_48.value: Integer[0 to 10],3,0;
_r_6_46_48.cost: Integer[0 to 10],10,0;
_r_6_46_49.value: Integer[0 to 10],10,0;
_r_6_46_49.cost: Integer[0 to 10],8,0;
_r_6_46_50.value: Integer[0 to 10],7,0;
_r_6_46_50.cost: Integer[0 to 10],4,0;
_r_6_46_51.value: Integer[0 to 10],6,0;
_r_6_46_51.cost: Integer[0 to 10],1,0;
_r_46_47_48.value: Integer[0 to 10],1,0;
_r_46_47_48.cost: Integer[0 to 10],6,0;
_r_46_47_49.value: Integer[0 to 10],1,0;
_r_46_47_49.cost: Integer[0 to 10],8,0;
_r_46_47_50.value: Integer[0 to 10],7,0;
_r_46_47_50.cost: Integer[0 to 10],7,0;
_r_46_47_51.value: Integer[0 to 10],3,0;
_r_46_47_51.cost: Integer[0 to 10],7,0;
_r_46_47_52.value: Integer[0 to 10],5,0;
_r_46_47_52.cost: Integer[0 to 10],6,0;
_r_46_47_53.value: Integer[0 to 10],9,0;
_r_46_47_53.cost: Integer[0 to 10],7,0;
_r_46_47_54.value: Integer[0 to 10],6,0;
_r_46_47_54.cost: Integer[0 to 10],5,0;
_r_46_47_55.value: Integer[0 to 10],0,0;
_r_46_47_55.cost: Integer[0 to 10],7,0;
_r_46_47_56.value: Integer[0 to 10],10,0;
_r_46_47_56.cost: Integer[0 to 10],8,0;
_r_46_47_57.value: Integer[0 to 10],1,0;
_r_46_47_57.cost: Integer[0 to 10],3,0;

%Constraints
_r_6_46_49 EXCLUDES _r_46_47_51;
_r_6_46_49 EXCLUDES _r_46_47_52;
_r_6_46_49 EXCLUDES _r_46_47_53;
_r_6_46_47 EXCLUDES _r_46_47_54;
_r_6_46_47 EXCLUDES _r_46_47_53;
_r_5_13_14_15_17 REQUIRES _r_6_46_49;
_r_6_46_47 EXCLUDES _r_46_47_52;
_r_5_13_14_15_17 REQUIRES _r_6_46_48;
_r_6_46_47 EXCLUDES _r_46_47_51;
_r_5_13_14_15_16 REQUIRES _r_6_46_51;
_r_6_46_47 EXCLUDES _r_46_47_48;
_r_5_13_14_15_17 REQUIRES _r_6_46_50;
_r_3_7_19_35_37 REQUIRES _r_6_46_48;
_r_6_46_48 EXCLUDES _r_46_47_57;
_r_3_7_19_35_37 REQUIRES _r_6_46_47;
_r_6_46_48 EXCLUDES _r_46_47_56;
_r_3_7_19_35_36 EXCLUDES _r_3_7_19_35_37;
_r_6_46_48 EXCLUDES _r_46_47_55;
_r_3_7_19_35_37 REQUIRES _r_6_46_49;
_r_3_7_18_20_22 REQUIRES _r_6_46_47;
_r_6_46_48 EXCLUDES _r_46_47_54;
_r_3_7_18_20_22 REQUIRES _r_6_46_48;
_r_3_7_18_20_22 REQUIRES _r_6_46_49;
_r_3_7_19_35_38 REQUIRES _r_6_46_50;
_r_6_46_49 EXCLUDES _r_46_47_54;
_r_3_7_19_35_38 REQUIRES _r_6_46_50;
_r_6_46_49 EXCLUDES _r_46_47_56;
_r_3_7_19_35_36 REQUIRES _r_6_46_51;
_r_6_46_49 EXCLUDES _r_46_47_55;
_r_3_7_19_35_36 REQUIRES _r_6_46_51;
_r_3_7_18_20_22 REQUIRES _r_6_46_50;
_r_6_46_48 EXCLUDES _r_46_47_48;
_r_3_7_18_20_21 REQUIRES _r_6_46_51;
_r_6_46_49 EXCLUDES _r_46_47_57;
_r_3_7_18_20_21 REQUIRES _r_6_46_51;
_r_6_46_50 EXCLUDES _r_46_47_50;
_r_5_13_14_15_17 REQUIRES _r_6_46_50;
_r_4_51_52 REQUIRES _r_6_46_48;
_r_1_39_43_45 REQUIRES _r_6_46_51;
_r_1_39_43_44 REQUIRES _r_6_46_50;
_r_4_51_52 REQUIRES _r_6_46_50;
_r_4_51_52 REQUIRES _r_6_46_49;
_r_1_39_43_44 REQUIRES _r_6_46_50;
_r_6_46_47 EXCLUDES _r_46_47_57;
_r_1_39_43_44 REQUIRES _r_6_46_49;
_r_1_39_43_44 REQUIRES _r_6_46_48;
_r_1_39_43_44 REQUIRES _r_6_46_47;
_r_6_46_47 EXCLUDES _r_46_47_55;
_r_4_51_52 REQUIRES _r_6_46_50;
_r_6_46_47 EXCLUDES _r_46_47_56;
_r_4_51_52 REQUIRES _r_6_46_47;
_r_5_13_14_15_16 REQUIRES _r_6_46_51;
_r_5_13_14_15_17 REQUIRES _r_6_46_47;
_r_1_46_47_49 REQUIRES _r_6_46_50;
_r_1_42 REQUIRES _r_6_46_50;
_r_3_7_18_20_22 REQUIRES _r_6_46_50;
_r_3_8_46 REQUIRES _r_6_46_50;
_r_6_46_49 EXCLUDES _r_46_47_48;
_r_4_51_53 REQUIRES _r_6_46_51;
_r_6_46_50 EXCLUDES _r_46_47_56;
_r_4_51_53 REQUIRES _r_6_46_51;
_r_6_46_50 EXCLUDES _r_46_47_55;
_r_1_46_47_48 REQUIRES _r_6_46_47;
_r_6_46_50 EXCLUDES _r_46_47_53;
_r_3_8_46 REQUIRES _r_6_46_50;
_r_1_41 REQUIRES _r_1_42;
_r_1_42 EXCLUDES _r_46_47_54;
_r_1_42 EXCLUDES _r_46_47_52;
_r_3_7_18_20_22 EXCLUDES _r_46_47_51;
_r_1_39 EXCLUDES _r_46_47_53;
_r_1_39_43_45 REQUIRES _r_46_47_56;
_r_1_42 EXCLUDES _r_46_47_57;
_r_6_46_50 EXCLUDES _r_46_47_48;
_r_1_46_47_50 REQUIRES _r_46_47_55;
_r_1_41 REQUIRES _r_6_46_49;
_r_1_46_47_50 REQUIRES _r_6_46_51;
_r_6_46_48 EXCLUDES _r_46_47_53;
_r_6_46_48 EXCLUDES _r_46_47_51;
_r_6_46_48 EXCLUDES _r_46_47_52;
_r_1_39 EXCLUDES _r_46_47_48;
_r_3_11 EXCLUDES _r_6_46_47;
_r_3_11 REQUIRES _r_6_46_51;
_r_3_7_18_20_22 EXCLUDES _r_46_47_50;
_r_1_40 EXCLUDES _r_46_47_49;
_r_1_39_43_44.cost != 2 OR _r_46_47_54.value > 4;
_r_1_40.value >= 1 OR _r_3_11.value == 6;
_r_1_46_47_48.value < 5 IFF _r_6_46_50.cost > 6;
_r_6_46_50.cost == 3 IFF _r_1_46_47_50.cost > 0;
_r_2_26.cost < 6 IMPLIES _r_3_7_19_35_36.value > 0;

