%Relationships
_r :  _r_13 [_r_11] [_r_15] [_r_19]  __r_19  _r_36  _r_51 [_r_41] [_r_42] [_r_48] [__r_41] [__r_48] [_r_44]  _r_46 ;
_r_13 :  _r_13_15_16  _r_13_15_17 ;
_r_11 :  _r_11_12_13  _r_11_12_14 ;
_r_15 :  _r_15_16_17  _r_15_16_18 ;
_r_19 :  _r_19_20_21 ;
__r_19 :  __r_19_21_22  __r_19_21_23 ;
_r_36 : [_r_36_37]  _r_36_40 [1,5] {_r_36_41_45 _r_36_41_47 _r_36_41_48 _r_36_41_49 _r_36_41_50 };
_r_51 :  _r_51_38_39  _r_51_38_40 ;
_r_41 : [1,2] {_r_41_43_44 _r_41_43_45 };
_r_42 : [1,4] {_r_42_43_44 _r_42_43_45 _r_42_43_46 _r_42_43_47 };
_r_48 : [1,2] {_r_48_49_50 _r_48_49_51 };
__r_41 : [1,2] {__r_41_43_44 __r_41_43_45 };
__r_48 : [1,2] {__r_48_49_50 __r_48_49_51 };
_r_44 :  _r_44_46_47 ;

%Attributes
_r_13_15_16.value: Integer[0 to 10],2,0;
_r_13_15_16.cost: Integer[0 to 10],7,0;
_r_13_15_17.value: Integer[0 to 10],1,0;
_r_13_15_17.cost: Integer[0 to 10],3,0;
_r_11_12_13.value: Integer[0 to 10],10,0;
_r_11_12_13.cost: Integer[0 to 10],4,0;
_r_11_12_14.value: Integer[0 to 10],10,0;
_r_11_12_14.cost: Integer[0 to 10],7,0;
_r_15_16_17.value: Integer[0 to 10],7,0;
_r_15_16_17.cost: Integer[0 to 10],8,0;
_r_15_16_18.value: Integer[0 to 10],2,0;
_r_15_16_18.cost: Integer[0 to 10],8,0;
_r_19_20_21.value: Integer[0 to 10],6,0;
_r_19_20_21.cost: Integer[0 to 10],9,0;
__r_19_21_22.value: Integer[0 to 10],8,0;
__r_19_21_22.cost: Integer[0 to 10],2,0;
__r_19_21_23.value: Integer[0 to 10],4,0;
__r_19_21_23.cost: Integer[0 to 10],3,0;
_r_36_37.value: Integer[0 to 10],3,0;
_r_36_37.cost: Integer[0 to 10],1,0;
_r_36_40.value: Integer[0 to 10],1,0;
_r_36_40.cost: Integer[0 to 10],8,0;
_r_36_41_45.value: Integer[0 to 10],7,0;
_r_36_41_45.cost: Integer[0 to 10],2,0;
_r_36_41_47.value: Integer[0 to 10],3,0;
_r_36_41_47.cost: Integer[0 to 10],2,0;
_r_36_41_48.value: Integer[0 to 10],4,0;
_r_36_41_48.cost: Integer[0 to 10],7,0;
_r_36_41_49.value: Integer[0 to 10],8,0;
_r_36_41_49.cost: Integer[0 to 10],1,0;
_r_36_41_50.value: Integer[0 to 10],7,0;
_r_36_41_50.cost: Integer[0 to 10],7,0;
_r_51_38_39.value: Integer[0 to 10],2,0;
_r_51_38_39.cost: Integer[0 to 10],5,0;
_r_51_38_40.value: Integer[0 to 10],9,0;
_r_51_38_40.cost: Integer[0 to 10],4,0;
_r_41_43_44.value: Integer[0 to 10],1,0;
_r_41_43_44.cost: Integer[0 to 10],6,0;
_r_41_43_45.value: Integer[0 to 10],2,0;
_r_41_43_45.cost: Integer[0 to 10],5,0;
_r_42_43_44.value: Integer[0 to 10],0,0;
_r_42_43_44.cost: Integer[0 to 10],4,0;
_r_42_43_45.value: Integer[0 to 10],1,0;
_r_42_43_45.cost: Integer[0 to 10],9,0;
_r_42_43_46.value: Integer[0 to 10],9,0;
_r_42_43_46.cost: Integer[0 to 10],5,0;
_r_42_43_47.value: Integer[0 to 10],3,0;
_r_42_43_47.cost: Integer[0 to 10],4,0;
_r_48_49_50.value: Integer[0 to 10],7,0;
_r_48_49_50.cost: Integer[0 to 10],3,0;
_r_48_49_51.value: Integer[0 to 10],7,0;
_r_48_49_51.cost: Integer[0 to 10],4,0;
__r_41_43_44.value: Integer[0 to 10],8,0;
__r_41_43_44.cost: Integer[0 to 10],5,0;
__r_41_43_45.value: Integer[0 to 10],4,0;
__r_41_43_45.cost: Integer[0 to 10],0,0;
__r_48_49_50.value: Integer[0 to 10],1,0;
__r_48_49_50.cost: Integer[0 to 10],6,0;
__r_48_49_51.value: Integer[0 to 10],8,0;
__r_48_49_51.cost: Integer[0 to 10],4,0;
_r_44_46_47.value: Integer[0 to 10],7,0;
_r_44_46_47.cost: Integer[0 to 10],9,0;
_r_46.value: Integer[0 to 10],7,0;
_r_46.cost: Integer[0 to 10],7,0;

%Constraints
_r_15_16_18 REQUIRES _r_19_20_21;
_r_11 EXCLUDES _r_36_41_45;
_r_36_41_50 EXCLUDES _r_51_38_40;
_r_15_16_17 EXCLUDES _r_36_41_50;
_r_11 EXCLUDES _r_36_41_48;
_r_36_41_48 EXCLUDES _r_51_38_40;
_r_15_16_17 EXCLUDES _r_36_41_48;
_r_11 EXCLUDES _r_36_41_47;
_r_36_41_47 EXCLUDES _r_51_38_40;
_r_15_16_17 EXCLUDES _r_36_41_47;
_r_11 REQUIRES _r_36_41_49;
_r_36_41_45 EXCLUDES _r_51_38_40;
_r_15_16_17 EXCLUDES _r_36_41_45;
_r_11 EXCLUDES _r_36_41_50;
_r_15_16_17 REQUIRES _r_36_41_49;
_r_19_20_21 EXCLUDES _r_36_41_49;
_r_36_41_49 REQUIRES _r_51_38_40;

