%Relationships
_r :  _r_2 [_r_10]  _r_16 ;
_r_2 : [1,3] {_r_2_5_6 _r_2_5_7 _r_2_5_9 };
_r_10 : [_r_10_11] [_r_10_12] [_r_10_13] [_r_10_14] [_r_10_15] ;
_r_16 :  _r_16_17_18  _r_16_17_19 ;

%Attributes
_r_2_5_6.value: Integer[0 to 10],4,0;
_r_2_5_6.cost: Integer[0 to 10],5,0;
_r_2_5_7.value: Integer[0 to 10],1,0;
_r_2_5_7.cost: Integer[0 to 10],5,0;
_r_2_5_9.value: Integer[0 to 10],9,0;
_r_2_5_9.cost: Integer[0 to 10],1,0;
_r_10_11.value: Integer[0 to 10],9,0;
_r_10_11.cost: Integer[0 to 10],5,0;
_r_10_12.value: Integer[0 to 10],4,0;
_r_10_12.cost: Integer[0 to 10],3,0;
_r_10_13.value: Integer[0 to 10],7,0;
_r_10_13.cost: Integer[0 to 10],5,0;
_r_10_14.value: Integer[0 to 10],9,0;
_r_10_14.cost: Integer[0 to 10],1,0;
_r_10_15.value: Integer[0 to 10],5,0;
_r_10_15.cost: Integer[0 to 10],1,0;
_r_16_17_18.value: Integer[0 to 10],4,0;
_r_16_17_18.cost: Integer[0 to 10],2,0;
_r_16_17_19.value: Integer[0 to 10],7,0;
_r_16_17_19.cost: Integer[0 to 10],10,0;

%Constraints
_r_16_17_19.value == 0 IFF _r_10_14.value == 7;
_r_10_14.value == 8 OR _r_10_15.cost <= 4;

