%Relationships
_r :  _r_1 [_r_2]  _r_3 [_r_4] ;
_r_3 :  _r_3_5_6  _r_3_5_7  _r_3_5_8 ;
_r_4 : [1,2] {_r_4_9_10 _r_4_9_11 };

%Attributes
_r_1.value: Integer[0 to 10],7,0;
_r_1.cost: Integer[0 to 10],0,0;
_r_2.value: Integer[0 to 10],6,0;
_r_2.cost: Integer[0 to 10],0,0;
_r_3_5_6.value: Integer[0 to 10],8,0;
_r_3_5_6.cost: Integer[0 to 10],7,0;
_r_3_5_7.value: Integer[0 to 10],7,0;
_r_3_5_7.cost: Integer[0 to 10],5,0;
_r_3_5_8.value: Integer[0 to 10],10,0;
_r_3_5_8.cost: Integer[0 to 10],9,0;
_r_4_9_10.value: Integer[0 to 10],6,0;
_r_4_9_10.cost: Integer[0 to 10],5,0;
_r_4_9_11.value: Integer[0 to 10],9,0;
_r_4_9_11.cost: Integer[0 to 10],10,0;

%Constraints
_r_2 EXCLUDES _r_3_5_6;
_r_3_5_8 REQUIRES _r_4_9_10;
_r_4_9_10.value > 0 OR _r_3_5_8.value > 5;
_r_2.cost > 0 AND _r_3_5_6.value >= 4;
_r_3_5_8.cost < 4 IFF _r_1.cost > 7;
_r_3_5_6.value <= 9 AND _r_4_9_10.cost == 9;
_r_4_9_11.cost > 0 OR _r_2.value < 9;

