%Relationships
_r :  _r_1  _r_2  _r_3  _r_4  _r_5  _r_6  _r_7  _r_8  _r_9  _r_10  _r_65  _r_66  _r_94 ;
_r_1 :  _r_1_17 [_r_1_23]  _r_1_26  _r_1_27  _r_1_163  _r_1_172 ;
_r_1_17 : [1,9] {_r_1_17_18_19 _r_1_17_18_20 _r_1_17_18_21 _r_1_17_18_22 _r_1_17_18_99 _r_1_17_18_100 _r_1_17_18_141 _r_1_17_18_151 _r_1_17_18_161 };
_r_1_23 : [1,2] {_r_1_23_24_25 _r_1_23_24_162 };
_r_1_26 :  _r_1_26_28_29 ;
_r_1_27 :  _r_1_27_152_153  _r_1_27_152_154 ;
_r_2 :  _r_2_11  _r_2_12  _r_2_13  _r_2_14  _r_2_15  _r_2_16 ;
_r_2_12 : [1,6] {_r_2_12_96_97 _r_2_12_96_98 _r_2_12_96_136 _r_2_12_96_137 _r_2_12_96_159 _r_2_12_96_160 };
_r_2_15 : [1,2] {_r_2_15_138_139 _r_2_15_138_140 };
_r_3 :  _r_3_30  _r_3_31  _r_3_101  _r_3_102  _r_3_103  _r_3_104  _r_3_164  _r_3_165 ;
_r_3_165 : [1,2] {_r_3_165_166_167 _r_3_165_166_168 };
_r_4 :  _r_4_32  _r_4_33  _r_4_34  _r_4_35  _r_4_36  _r_4_37  _r_4_39  _r_4_40 ;
_r_4_32 : [1,4] {_r_4_32_166_167 _r_4_32_166_168 _r_4_32_166_169 _r_4_32_166_170 };
_r_4_33 : [1,4] {_r_4_33_169_170 _r_4_33_169_171 __r_4_33_169_171 _r_4_33_169_172 };
_r_4_37 : [1,2] {_r_4_37_110_111 _r_4_37_110_112 };
_r_4_39 : [1,2] {_r_4_39_113_114 _r_4_39_113_115 };
_r_4_40 : [1,3] {_r_4_40_106_107 _r_4_40_106_108 _r_4_40_106_109 };
_r_5 :  _r_5_41  _r_5_42  _r_5_43  _r_5_142  _r_5_143 ;
_r_5_41 : [1,3] {_r_5_41_155_156 _r_5_41_155_157 _r_5_41_155_165 };
_r_5_42 : [1,4] {_r_5_42_158_159 _r_5_42_158_160 _r_5_42_158_172 _r_5_42_158_173 };
_r_5_43 : [1,5] {_r_5_43_44_45 _r_5_43_44_46 _r_5_43_44_47 _r_5_43_44_48 _r_5_43_44_49 };
_r_6 : [1,3] {_r_6_117_118 _r_6_117_119 _r_6_117_144 };
_r_7 : [1,11] {_r_7_51_52 _r_7_51_53 _r_7_51_54 _r_7_51_127 _r_7_51_128 _r_7_51_129 _r_7_51_130 _r_7_51_131 _r_7_51_145 _r_7_51_161 _r_7_51_174 };
_r_7_51_52 : [1,5] {_r_7_51_52_132_133 _r_7_51_52_132_134 _r_7_51_52_132_135 _r_7_51_52_132_146 _r_7_51_52_132_147 };
_r_8 :  _r_8_55 ;
_r_9 :  _r_9_56  _r_9_57 ;
_r_9_57 : [1,12] {_r_9_57_120_121 _r_9_57_120_122 _r_9_57_120_123 _r_9_57_120_124 _r_9_57_120_125 _r_9_57_120_126 _r_9_57_120_148 _r_9_57_120_149 _r_9_57_120_150 _r_9_57_120_162 _r_9_57_120_163 _r_9_57_120_164 };
_r_10 : [1,6] {_r_10_58_59 _r_10_58_60 _r_10_58_61 _r_10_58_62 _r_10_58_63 _r_10_58_64 };
_r_66 :  _r_66_67_68  _r_66_67_69  _r_66_67_70  _r_66_67_71  _r_66_67_72  _r_66_67_73 ;
_r_66_67_68 :  _r_66_67_68_74_75  _r_66_67_68_74_76  _r_66_67_68_74_77  _r_66_67_68_74_78 ;
_r_66_67_69 :  _r_66_67_69_79_80  _r_66_67_69_79_81  _r_66_67_69_79_82  _r_66_67_69_79_83  _r_66_67_69_79_84 ;
_r_66_67_71 :  _r_66_67_71_85_86  _r_66_67_71_85_87  _r_66_67_71_85_88  _r_66_67_71_85_89 ;
_r_66_67_72 :  _r_66_67_72_90_91  _r_66_67_72_90_92  _r_66_67_72_90_93 ;
_r_94 :  _r_94_95_96  _r_94_95_97 ;
_r_94_95_96 :  _r_94_95_96_98_99  _r_94_95_96_98_100  _r_94_95_96_98_101  _r_94_95_96_98_102  _r_94_95_96_98_103 ;
_r_94_95_97 :  _r_94_95_97_104_105  _r_94_95_97_104_106  _r_94_95_97_104_107  _r_94_95_97_104_108  _r_94_95_97_104_109 ;

%Attributes
_r_1_17_18_19.value: Integer[0 to 10],3,0;
_r_1_17_18_19.cost: Integer[0 to 10],8,0;
_r_1_17_18_20.value: Integer[0 to 10],8,0;
_r_1_17_18_20.cost: Integer[0 to 10],3,0;
_r_1_17_18_21.value: Integer[0 to 10],7,0;
_r_1_17_18_21.cost: Integer[0 to 10],5,0;
_r_1_17_18_22.value: Integer[0 to 10],8,0;
_r_1_17_18_22.cost: Integer[0 to 10],9,0;
_r_1_17_18_99.value: Integer[0 to 10],5,0;
_r_1_17_18_99.cost: Integer[0 to 10],5,0;
_r_1_17_18_100.value: Integer[0 to 10],9,0;
_r_1_17_18_100.cost: Integer[0 to 10],4,0;
_r_1_17_18_141.value: Integer[0 to 10],9,0;
_r_1_17_18_141.cost: Integer[0 to 10],0,0;
_r_1_17_18_151.value: Integer[0 to 10],6,0;
_r_1_17_18_151.cost: Integer[0 to 10],4,0;
_r_1_17_18_161.value: Integer[0 to 10],6,0;
_r_1_17_18_161.cost: Integer[0 to 10],5,0;
_r_1_23_24_25.value: Integer[0 to 10],9,0;
_r_1_23_24_25.cost: Integer[0 to 10],8,0;
_r_1_23_24_162.value: Integer[0 to 10],9,0;
_r_1_23_24_162.cost: Integer[0 to 10],5,0;
_r_1_26_28_29.value: Integer[0 to 10],6,0;
_r_1_26_28_29.cost: Integer[0 to 10],3,0;
_r_1_27_152_153.value: Integer[0 to 10],10,0;
_r_1_27_152_153.cost: Integer[0 to 10],6,0;
_r_1_27_152_154.value: Integer[0 to 10],8,0;
_r_1_27_152_154.cost: Integer[0 to 10],9,0;
_r_1_163.value: Integer[0 to 10],8,0;
_r_1_163.cost: Integer[0 to 10],8,0;
_r_1_172.value: Integer[0 to 10],9,0;
_r_1_172.cost: Integer[0 to 10],7,0;
_r_2_11.value: Integer[0 to 10],8,0;
_r_2_11.cost: Integer[0 to 10],8,0;
_r_2_12_96_97.value: Integer[0 to 10],0,0;
_r_2_12_96_97.cost: Integer[0 to 10],3,0;
_r_2_12_96_98.value: Integer[0 to 10],1,0;
_r_2_12_96_98.cost: Integer[0 to 10],5,0;
_r_2_12_96_136.value: Integer[0 to 10],2,0;
_r_2_12_96_136.cost: Integer[0 to 10],3,0;
_r_2_12_96_137.value: Integer[0 to 10],3,0;
_r_2_12_96_137.cost: Integer[0 to 10],2,0;
_r_2_12_96_159.value: Integer[0 to 10],5,0;
_r_2_12_96_159.cost: Integer[0 to 10],5,0;
_r_2_12_96_160.value: Integer[0 to 10],4,0;
_r_2_12_96_160.cost: Integer[0 to 10],3,0;
_r_2_13.value: Integer[0 to 10],5,0;
_r_2_13.cost: Integer[0 to 10],9,0;
_r_2_14.value: Integer[0 to 10],7,0;
_r_2_14.cost: Integer[0 to 10],1,0;
_r_2_15_138_139.value: Integer[0 to 10],7,0;
_r_2_15_138_139.cost: Integer[0 to 10],2,0;
_r_2_15_138_140.value: Integer[0 to 10],8,0;
_r_2_15_138_140.cost: Integer[0 to 10],6,0;
_r_2_16.value: Integer[0 to 10],1,0;
_r_2_16.cost: Integer[0 to 10],9,0;
_r_3_30.value: Integer[0 to 10],7,0;
_r_3_30.cost: Integer[0 to 10],7,0;
_r_3_31.value: Integer[0 to 10],0,0;
_r_3_31.cost: Integer[0 to 10],6,0;
_r_3_101.value: Integer[0 to 10],3,0;
_r_3_101.cost: Integer[0 to 10],4,0;
_r_3_102.value: Integer[0 to 10],10,0;
_r_3_102.cost: Integer[0 to 10],0,0;
_r_3_103.value: Integer[0 to 10],3,0;
_r_3_103.cost: Integer[0 to 10],3,0;
_r_3_104.value: Integer[0 to 10],6,0;
_r_3_104.cost: Integer[0 to 10],10,0;
_r_3_164.value: Integer[0 to 10],1,0;
_r_3_164.cost: Integer[0 to 10],7,0;
_r_3_165_166_167.value: Integer[0 to 10],3,0;
_r_3_165_166_167.cost: Integer[0 to 10],2,0;
_r_3_165_166_168.value: Integer[0 to 10],1,0;
_r_3_165_166_168.cost: Integer[0 to 10],4,0;
_r_4_32_166_167.value: Integer[0 to 10],10,0;
_r_4_32_166_167.cost: Integer[0 to 10],7,0;
_r_4_32_166_168.value: Integer[0 to 10],7,0;
_r_4_32_166_168.cost: Integer[0 to 10],10,0;
_r_4_32_166_169.value: Integer[0 to 10],8,0;
_r_4_32_166_169.cost: Integer[0 to 10],8,0;
_r_4_32_166_170.value: Integer[0 to 10],0,0;
_r_4_32_166_170.cost: Integer[0 to 10],1,0;
_r_4_33_169_170.value: Integer[0 to 10],10,0;
_r_4_33_169_170.cost: Integer[0 to 10],9,0;
_r_4_33_169_171.value: Integer[0 to 10],0,0;
_r_4_33_169_171.cost: Integer[0 to 10],5,0;
__r_4_33_169_171.value: Integer[0 to 10],1,0;
__r_4_33_169_171.cost: Integer[0 to 10],3,0;
_r_4_33_169_172.value: Integer[0 to 10],5,0;
_r_4_33_169_172.cost: Integer[0 to 10],9,0;
_r_4_34.value: Integer[0 to 10],7,0;
_r_4_34.cost: Integer[0 to 10],9,0;
_r_4_35.value: Integer[0 to 10],9,0;
_r_4_35.cost: Integer[0 to 10],0,0;
_r_4_36.value: Integer[0 to 10],8,0;
_r_4_36.cost: Integer[0 to 10],6,0;
_r_4_37_110_111.value: Integer[0 to 10],6,0;
_r_4_37_110_111.cost: Integer[0 to 10],4,0;
_r_4_37_110_112.value: Integer[0 to 10],9,0;
_r_4_37_110_112.cost: Integer[0 to 10],6,0;
_r_4_39_113_114.value: Integer[0 to 10],7,0;
_r_4_39_113_114.cost: Integer[0 to 10],9,0;
_r_4_39_113_115.value: Integer[0 to 10],8,0;
_r_4_39_113_115.cost: Integer[0 to 10],4,0;
_r_4_40_106_107.value: Integer[0 to 10],6,0;
_r_4_40_106_107.cost: Integer[0 to 10],1,0;
_r_4_40_106_108.value: Integer[0 to 10],4,0;
_r_4_40_106_108.cost: Integer[0 to 10],2,0;
_r_4_40_106_109.value: Integer[0 to 10],1,0;
_r_4_40_106_109.cost: Integer[0 to 10],7,0;
_r_5_41_155_156.value: Integer[0 to 10],9,0;
_r_5_41_155_156.cost: Integer[0 to 10],8,0;
_r_5_41_155_157.value: Integer[0 to 10],3,0;
_r_5_41_155_157.cost: Integer[0 to 10],9,0;
_r_5_41_155_165.value: Integer[0 to 10],4,0;
_r_5_41_155_165.cost: Integer[0 to 10],4,0;
_r_5_42_158_159.value: Integer[0 to 10],8,0;
_r_5_42_158_159.cost: Integer[0 to 10],4,0;
_r_5_42_158_160.value: Integer[0 to 10],9,0;
_r_5_42_158_160.cost: Integer[0 to 10],2,0;
_r_5_42_158_172.value: Integer[0 to 10],5,0;
_r_5_42_158_172.cost: Integer[0 to 10],4,0;
_r_5_42_158_173.value: Integer[0 to 10],8,0;
_r_5_42_158_173.cost: Integer[0 to 10],3,0;
_r_5_43_44_45.value: Integer[0 to 10],4,0;
_r_5_43_44_45.cost: Integer[0 to 10],4,0;
_r_5_43_44_46.value: Integer[0 to 10],9,0;
_r_5_43_44_46.cost: Integer[0 to 10],8,0;
_r_5_43_44_47.value: Integer[0 to 10],8,0;
_r_5_43_44_47.cost: Integer[0 to 10],4,0;
_r_5_43_44_48.value: Integer[0 to 10],2,0;
_r_5_43_44_48.cost: Integer[0 to 10],3,0;
_r_5_43_44_49.value: Integer[0 to 10],3,0;
_r_5_43_44_49.cost: Integer[0 to 10],8,0;
_r_5_142.value: Integer[0 to 10],3,0;
_r_5_142.cost: Integer[0 to 10],1,0;
_r_5_143.value: Integer[0 to 10],1,0;
_r_5_143.cost: Integer[0 to 10],2,0;
_r_6_117_118.value: Integer[0 to 10],3,0;
_r_6_117_118.cost: Integer[0 to 10],8,0;
_r_6_117_119.value: Integer[0 to 10],9,0;
_r_6_117_119.cost: Integer[0 to 10],8,0;
_r_6_117_144.value: Integer[0 to 10],0,0;
_r_6_117_144.cost: Integer[0 to 10],5,0;
_r_7_51_52_132_133.value: Integer[0 to 10],5,0;
_r_7_51_52_132_133.cost: Integer[0 to 10],7,0;
_r_7_51_52_132_134.value: Integer[0 to 10],1,0;
_r_7_51_52_132_134.cost: Integer[0 to 10],0,0;
_r_7_51_52_132_135.value: Integer[0 to 10],4,0;
_r_7_51_52_132_135.cost: Integer[0 to 10],2,0;
_r_7_51_52_132_146.value: Integer[0 to 10],7,0;
_r_7_51_52_132_146.cost: Integer[0 to 10],6,0;
_r_7_51_52_132_147.value: Integer[0 to 10],6,0;
_r_7_51_52_132_147.cost: Integer[0 to 10],10,0;
_r_7_51_53.value: Integer[0 to 10],1,0;
_r_7_51_53.cost: Integer[0 to 10],10,0;
_r_7_51_54.value: Integer[0 to 10],1,0;
_r_7_51_54.cost: Integer[0 to 10],5,0;
_r_7_51_127.value: Integer[0 to 10],2,0;
_r_7_51_127.cost: Integer[0 to 10],7,0;
_r_7_51_128.value: Integer[0 to 10],8,0;
_r_7_51_128.cost: Integer[0 to 10],9,0;
_r_7_51_129.value: Integer[0 to 10],5,0;
_r_7_51_129.cost: Integer[0 to 10],9,0;
_r_7_51_130.value: Integer[0 to 10],0,0;
_r_7_51_130.cost: Integer[0 to 10],2,0;
_r_7_51_131.value: Integer[0 to 10],7,0;
_r_7_51_131.cost: Integer[0 to 10],6,0;
_r_7_51_145.value: Integer[0 to 10],2,0;
_r_7_51_145.cost: Integer[0 to 10],2,0;
_r_7_51_161.value: Integer[0 to 10],0,0;
_r_7_51_161.cost: Integer[0 to 10],8,0;
_r_7_51_174.value: Integer[0 to 10],7,0;
_r_7_51_174.cost: Integer[0 to 10],2,0;
_r_8_55.value: Integer[0 to 10],4,0;
_r_8_55.cost: Integer[0 to 10],8,0;
_r_9_56.value: Integer[0 to 10],0,0;
_r_9_56.cost: Integer[0 to 10],8,0;
_r_9_57_120_121.value: Integer[0 to 10],5,0;
_r_9_57_120_121.cost: Integer[0 to 10],1,0;
_r_9_57_120_122.value: Integer[0 to 10],4,0;
_r_9_57_120_122.cost: Integer[0 to 10],5,0;
_r_9_57_120_123.value: Integer[0 to 10],0,0;
_r_9_57_120_123.cost: Integer[0 to 10],9,0;
_r_9_57_120_124.value: Integer[0 to 10],8,0;
_r_9_57_120_124.cost: Integer[0 to 10],7,0;
_r_9_57_120_125.value: Integer[0 to 10],3,0;
_r_9_57_120_125.cost: Integer[0 to 10],9,0;
_r_9_57_120_126.value: Integer[0 to 10],4,0;
_r_9_57_120_126.cost: Integer[0 to 10],0,0;
_r_9_57_120_148.value: Integer[0 to 10],3,0;
_r_9_57_120_148.cost: Integer[0 to 10],6,0;
_r_9_57_120_149.value: Integer[0 to 10],9,0;
_r_9_57_120_149.cost: Integer[0 to 10],8,0;
_r_9_57_120_150.value: Integer[0 to 10],6,0;
_r_9_57_120_150.cost: Integer[0 to 10],7,0;
_r_9_57_120_162.value: Integer[0 to 10],0,0;
_r_9_57_120_162.cost: Integer[0 to 10],10,0;
_r_9_57_120_163.value: Integer[0 to 10],7,0;
_r_9_57_120_163.cost: Integer[0 to 10],6,0;
_r_9_57_120_164.value: Integer[0 to 10],1,0;
_r_9_57_120_164.cost: Integer[0 to 10],7,0;
_r_10_58_59.value: Integer[0 to 10],3,0;
_r_10_58_59.cost: Integer[0 to 10],9,0;
_r_10_58_60.value: Integer[0 to 10],2,0;
_r_10_58_60.cost: Integer[0 to 10],9,0;
_r_10_58_61.value: Integer[0 to 10],3,0;
_r_10_58_61.cost: Integer[0 to 10],0,0;
_r_10_58_62.value: Integer[0 to 10],9,0;
_r_10_58_62.cost: Integer[0 to 10],7,0;
_r_10_58_63.value: Integer[0 to 10],2,0;
_r_10_58_63.cost: Integer[0 to 10],5,0;
_r_10_58_64.value: Integer[0 to 10],4,0;
_r_10_58_64.cost: Integer[0 to 10],7,0;
_r_65.value: Integer[0 to 10],6,0;
_r_65.cost: Integer[0 to 10],6,0;
_r_66_67_68_74_75.value: Integer[0 to 10],4,0;
_r_66_67_68_74_75.cost: Integer[0 to 10],6,0;
_r_66_67_68_74_76.value: Integer[0 to 10],10,0;
_r_66_67_68_74_76.cost: Integer[0 to 10],9,0;
_r_66_67_68_74_77.value: Integer[0 to 10],8,0;
_r_66_67_68_74_77.cost: Integer[0 to 10],3,0;
_r_66_67_68_74_78.value: Integer[0 to 10],2,0;
_r_66_67_68_74_78.cost: Integer[0 to 10],5,0;
_r_66_67_69_79_80.value: Integer[0 to 10],2,0;
_r_66_67_69_79_80.cost: Integer[0 to 10],5,0;
_r_66_67_69_79_81.value: Integer[0 to 10],4,0;
_r_66_67_69_79_81.cost: Integer[0 to 10],7,0;
_r_66_67_69_79_82.value: Integer[0 to 10],2,0;
_r_66_67_69_79_82.cost: Integer[0 to 10],3,0;
_r_66_67_69_79_83.value: Integer[0 to 10],5,0;
_r_66_67_69_79_83.cost: Integer[0 to 10],2,0;
_r_66_67_69_79_84.value: Integer[0 to 10],2,0;
_r_66_67_69_79_84.cost: Integer[0 to 10],3,0;
_r_66_67_70.value: Integer[0 to 10],9,0;
_r_66_67_70.cost: Integer[0 to 10],7,0;
_r_66_67_71_85_86.value: Integer[0 to 10],0,0;
_r_66_67_71_85_86.cost: Integer[0 to 10],9,0;
_r_66_67_71_85_87.value: Integer[0 to 10],0,0;
_r_66_67_71_85_87.cost: Integer[0 to 10],5,0;
_r_66_67_71_85_88.value: Integer[0 to 10],5,0;
_r_66_67_71_85_88.cost: Integer[0 to 10],3,0;
_r_66_67_71_85_89.value: Integer[0 to 10],7,0;
_r_66_67_71_85_89.cost: Integer[0 to 10],9,0;
_r_66_67_72_90_91.value: Integer[0 to 10],7,0;
_r_66_67_72_90_91.cost: Integer[0 to 10],8,0;
_r_66_67_72_90_92.value: Integer[0 to 10],6,0;
_r_66_67_72_90_92.cost: Integer[0 to 10],8,0;
_r_66_67_72_90_93.value: Integer[0 to 10],8,0;
_r_66_67_72_90_93.cost: Integer[0 to 10],8,0;
_r_66_67_73.value: Integer[0 to 10],1,0;
_r_66_67_73.cost: Integer[0 to 10],9,0;
_r_94_95_96_98_99.value: Integer[0 to 10],1,0;
_r_94_95_96_98_99.cost: Integer[0 to 10],0,0;
_r_94_95_96_98_100.value: Integer[0 to 10],8,0;
_r_94_95_96_98_100.cost: Integer[0 to 10],4,0;
_r_94_95_96_98_101.value: Integer[0 to 10],1,0;
_r_94_95_96_98_101.cost: Integer[0 to 10],9,0;
_r_94_95_96_98_102.value: Integer[0 to 10],10,0;
_r_94_95_96_98_102.cost: Integer[0 to 10],5,0;
_r_94_95_96_98_103.value: Integer[0 to 10],7,0;
_r_94_95_96_98_103.cost: Integer[0 to 10],3,0;
_r_94_95_97_104_105.value: Integer[0 to 10],2,0;
_r_94_95_97_104_105.cost: Integer[0 to 10],3,0;
_r_94_95_97_104_106.value: Integer[0 to 10],2,0;
_r_94_95_97_104_106.cost: Integer[0 to 10],7,0;
_r_94_95_97_104_107.value: Integer[0 to 10],0,0;
_r_94_95_97_104_107.cost: Integer[0 to 10],9,0;
_r_94_95_97_104_108.value: Integer[0 to 10],4,0;
_r_94_95_97_104_108.cost: Integer[0 to 10],4,0;
_r_94_95_97_104_109.value: Integer[0 to 10],3,0;
_r_94_95_97_104_109.cost: Integer[0 to 10],7,0;

%Constraints
_r_1_17_18_161.value != 2 IMPLIES _r_4_33_169_170.cost == 2;
_r_2_15_138_140.value != 6 IMPLIES _r_10_58_63.cost <= 0;
_r_9_57_120_148.cost <= 6 IMPLIES _r_9_57_120_150.value >= 2;
_r_9_57_120_123.cost <= 8 OR _r_10_58_64.cost >= 7;
_r_4_37_110_111.value > 4 AND _r_66_67_73.cost >= 1;

