%Relationships
_r :  _r_1  _r_2  _r_19  _r_34 [_r_44] [_r_48] ;
_r_1 : [_r_1_3] [_r_1_4] ;
_r_1_3 :  _r_1_3_5 ;
_r_1_3_5 : [1,3] {_r_1_3_5_6_7 _r_1_3_5_6_8 _r_1_3_5_6_9 };
_r_1_4 :  _r_1_4_10  _r_1_4_14 ;
_r_1_4_10 : [1,2] {_r_1_4_10_11_12 _r_1_4_10_11_13 };
_r_1_4_14 : [1,2] {_r_1_4_14_15_16 _r_1_4_14_15_18 };
_r_2 : [_r_2_20] [_r_2_21] [_r_2_22] [_r_2_23] ;
_r_2_20 : [_r_2_20_24] [_r_2_20_25] [_r_2_20_26] [_r_2_20_27] ;
_r_2_21 : [1,3] {_r_2_21_28_29 _r_2_21_28_30 _r_2_21_28_31 }[_r_2_21_32] [_r_2_21_33] ;
_r_19 :  _r_19_50  _r_19_55 [_r_19_60] ;
_r_19_50 : [1,2] {_r_19_50_52_53 _r_19_50_52_54 };
_r_19_55 :  _r_19_55_56 [_r_19_55_57] [_r_19_55_59] ;
_r_19_60 :  _r_19_60_62 ;
_r_19_60_62 : [1,2] {_r_19_60_62_63_64 _r_19_60_62_63_65 };
_r_34 :  _r_34_35  _r_34_36 ;
_r_34_35 : [1,3] {_r_34_35_37_38 _r_34_35_37_39 _r_34_35_37_40 };
_r_34_36 : [1,2] {_r_34_36_41_42 _r_34_36_41_43 };
_r_44 : [1,2] {_r_44_45_46 _r_44_45_47 };
_r_48 :  _r_48_49 ;

%Attributes
_r_1_3_5_6_7.value: Integer[0 to 10],2,0;
_r_1_3_5_6_7.cost: Integer[0 to 10],7,0;
_r_1_3_5_6_8.value: Integer[0 to 10],9,0;
_r_1_3_5_6_8.cost: Integer[0 to 10],5,0;
_r_1_3_5_6_9.value: Integer[0 to 10],2,0;
_r_1_3_5_6_9.cost: Integer[0 to 10],1,0;
_r_1_4_10_11_12.value: Integer[0 to 10],0,0;
_r_1_4_10_11_12.cost: Integer[0 to 10],10,0;
_r_1_4_10_11_13.value: Integer[0 to 10],6,0;
_r_1_4_10_11_13.cost: Integer[0 to 10],1,0;
_r_1_4_14_15_16.value: Integer[0 to 10],1,0;
_r_1_4_14_15_16.cost: Integer[0 to 10],10,0;
_r_1_4_14_15_18.value: Integer[0 to 10],1,0;
_r_1_4_14_15_18.cost: Integer[0 to 10],8,0;
_r_2_20_24.value: Integer[0 to 10],3,0;
_r_2_20_24.cost: Integer[0 to 10],1,0;
_r_2_20_25.value: Integer[0 to 10],7,0;
_r_2_20_25.cost: Integer[0 to 10],2,0;
_r_2_20_26.value: Integer[0 to 10],1,0;
_r_2_20_26.cost: Integer[0 to 10],3,0;
_r_2_20_27.value: Integer[0 to 10],8,0;
_r_2_20_27.cost: Integer[0 to 10],4,0;
_r_2_21_28_29.value: Integer[0 to 10],9,0;
_r_2_21_28_29.cost: Integer[0 to 10],3,0;
_r_2_21_28_30.value: Integer[0 to 10],7,0;
_r_2_21_28_30.cost: Integer[0 to 10],4,0;
_r_2_21_28_31.value: Integer[0 to 10],0,0;
_r_2_21_28_31.cost: Integer[0 to 10],4,0;
_r_2_21_32.value: Integer[0 to 10],2,0;
_r_2_21_32.cost: Integer[0 to 10],6,0;
_r_2_21_33.value: Integer[0 to 10],2,0;
_r_2_21_33.cost: Integer[0 to 10],6,0;
_r_2_22.value: Integer[0 to 10],3,0;
_r_2_22.cost: Integer[0 to 10],7,0;
_r_2_23.value: Integer[0 to 10],3,0;
_r_2_23.cost: Integer[0 to 10],3,0;
_r_19_50_52_53.value: Integer[0 to 10],9,0;
_r_19_50_52_53.cost: Integer[0 to 10],6,0;
_r_19_50_52_54.value: Integer[0 to 10],3,0;
_r_19_50_52_54.cost: Integer[0 to 10],7,0;
_r_19_55_56.value: Integer[0 to 10],0,0;
_r_19_55_56.cost: Integer[0 to 10],3,0;
_r_19_55_57.value: Integer[0 to 10],3,0;
_r_19_55_57.cost: Integer[0 to 10],1,0;
_r_19_55_59.value: Integer[0 to 10],1,0;
_r_19_55_59.cost: Integer[0 to 10],6,0;
_r_19_60_62_63_64.value: Integer[0 to 10],1,0;
_r_19_60_62_63_64.cost: Integer[0 to 10],6,0;
_r_19_60_62_63_65.value: Integer[0 to 10],6,0;
_r_19_60_62_63_65.cost: Integer[0 to 10],3,0;
_r_34_35_37_38.value: Integer[0 to 10],4,0;
_r_34_35_37_38.cost: Integer[0 to 10],3,0;
_r_34_35_37_39.value: Integer[0 to 10],8,0;
_r_34_35_37_39.cost: Integer[0 to 10],3,0;
_r_34_35_37_40.value: Integer[0 to 10],7,0;
_r_34_35_37_40.cost: Integer[0 to 10],5,0;
_r_34_36_41_42.value: Integer[0 to 10],6,0;
_r_34_36_41_42.cost: Integer[0 to 10],5,0;
_r_34_36_41_43.value: Integer[0 to 10],5,0;
_r_34_36_41_43.cost: Integer[0 to 10],10,0;
_r_44_45_46.value: Integer[0 to 10],5,0;
_r_44_45_46.cost: Integer[0 to 10],6,0;
_r_44_45_47.value: Integer[0 to 10],0,0;
_r_44_45_47.cost: Integer[0 to 10],4,0;
_r_48_49.value: Integer[0 to 10],0,0;
_r_48_49.cost: Integer[0 to 10],1,0;

%Constraints
_r_44 REQUIRES _r_48_49;
_r_2_21_32 REQUIRES _r_2_21_33;
_r_2_20_25.cost < 2 IFF _r_2_22.cost >= 4;
_r_2_21_33.cost == 9 AND _r_2_21_32.value <= 4;

