%Relationships
_r :  _r_2  _r_3  _r_4  _r_5  _r_7  _r_8  _r_9  _r_11 ;
_r_11 : [_r_11_12] [_r_11_13] [PLC] ;

%Attributes
_r_2.value: Integer[0 to 10],7,0;
_r_2.cost: Integer[0 to 10],0,0;
_r_3.value: Integer[0 to 10],3,0;
_r_3.cost: Integer[0 to 10],2,0;
_r_4.value: Integer[0 to 10],7,0;
_r_4.cost: Integer[0 to 10],9,0;
_r_5.value: Integer[0 to 10],2,0;
_r_5.cost: Integer[0 to 10],6,0;
_r_7.value: Integer[0 to 10],6,0;
_r_7.cost: Integer[0 to 10],1,0;
_r_8.value: Integer[0 to 10],1,0;
_r_8.cost: Integer[0 to 10],10,0;
_r_9.value: Integer[0 to 10],8,0;
_r_9.cost: Integer[0 to 10],6,0;
_r_11_12.value: Integer[0 to 10],5,0;
_r_11_12.cost: Integer[0 to 10],9,0;
_r_11_13.value: Integer[0 to 10],9,0;
_r_11_13.cost: Integer[0 to 10],2,0;
PLC.value: Integer[0 to 10],3,0;
PLC.cost: Integer[0 to 10],8,0;

%Constraints

