%Relationships
_r :  _r_3  _r_4  _r_5  _r_6_7  _r_8_9  _r_12_13 [1,3] {_r_14_15 _r_14_16 _r_14_18 }[_r_21] [_r_22] ;
_r_3 :  _r_3_10_11 ;
_r_14_15 : [_r_14_15_17]  _r_14_15_19_20 ;

%Attributes
_r_3_10_11.value: Integer[0 to 10],8,0;
_r_3_10_11.cost: Integer[0 to 10],8,0;
_r_4.value: Integer[0 to 10],7,0;
_r_4.cost: Integer[0 to 10],4,0;
_r_5.value: Integer[0 to 10],4,0;
_r_5.cost: Integer[0 to 10],4,0;
_r_6_7.value: Integer[0 to 10],5,0;
_r_6_7.cost: Integer[0 to 10],6,0;
_r_8_9.value: Integer[0 to 10],5,0;
_r_8_9.cost: Integer[0 to 10],5,0;
_r_12_13.value: Integer[0 to 10],7,0;
_r_12_13.cost: Integer[0 to 10],8,0;
_r_14_15_17.value: Integer[0 to 10],0,0;
_r_14_15_17.cost: Integer[0 to 10],8,0;
_r_14_15_19_20.value: Integer[0 to 10],9,0;
_r_14_15_19_20.cost: Integer[0 to 10],0,0;
_r_14_16.value: Integer[0 to 10],0,0;
_r_14_16.cost: Integer[0 to 10],8,0;
_r_14_18.value: Integer[0 to 10],3,0;
_r_14_18.cost: Integer[0 to 10],6,0;
_r_21.value: Integer[0 to 10],1,0;
_r_21.cost: Integer[0 to 10],3,0;
_r_22.value: Integer[0 to 10],8,0;
_r_22.cost: Integer[0 to 10],1,0;

%Constraints
_r_14_15_19_20.cost != 8 AND _r_12_13.cost > 3;
_r_8_9.value != 9 IMPLIES _r_5.value > 7;
_r_14_15_17.cost > 6 AND _r_21.cost >= 3;
_r_14_18.value >= 9 IMPLIES _r_4.cost <= 8;
_r_14_16.value == 1 AND _r_12_13.cost > 1;

