%Relationships
_r :  _r_1  _r_2  _r_6  _r_7 [_r_8] ;
_r_2 : [1,2] {_r_2_3_4 _r_2_3_5 };
_r_8 : [1,2] {_r_8_9_10 _r_8_9_11 };

%Attributes
_r_1.value: Integer[0 to 10],5,0;
_r_1.cost: Integer[0 to 10],10,0;
_r_2_3_4.value: Integer[0 to 10],3,0;
_r_2_3_4.cost: Integer[0 to 10],4,0;
_r_2_3_5.value: Integer[0 to 10],8,0;
_r_2_3_5.cost: Integer[0 to 10],7,0;
_r_6.value: Integer[0 to 10],1,0;
_r_6.cost: Integer[0 to 10],4,0;
_r_7.value: Integer[0 to 10],10,0;
_r_7.cost: Integer[0 to 10],9,0;
_r_8_9_10.value: Integer[0 to 10],7,0;
_r_8_9_10.cost: Integer[0 to 10],7,0;
_r_8_9_11.value: Integer[0 to 10],1,0;
_r_8_9_11.cost: Integer[0 to 10],1,0;

%Constraints
_r_2_3_4.cost > 7 IMPLIES _r_8_9_11.cost > 4;
_r_7.cost != 7 IFF _r_1.value != 1;
_r_2_3_4.value > 0 OR _r_1.value <= 3;
_r_8_9_11.value < 4 IMPLIES _r_8_9_10.value != 0;
_r_8_9_10.cost == 7 IMPLIES _r_6.cost != 3;

