%Relationships
_r :  _r_1  _r_2  _r_3 [_r_4] ;
_r_2 : [1,2] {_r_2_5_6 _r_2_5_7 };
_r_3 :  _r_3_8_9  _r_3_8_10 ;
_r_4 : [1,3] {_r_4_11_12 _r_4_11_13 _r_4_11_14 };

%Attributes
_r_1.value: Integer[0 to 10],8,0;
_r_1.cost: Integer[0 to 10],3,0;
_r_2_5_6.value: Integer[0 to 10],5,0;
_r_2_5_6.cost: Integer[0 to 10],8,0;
_r_2_5_7.value: Integer[0 to 10],7,0;
_r_2_5_7.cost: Integer[0 to 10],6,0;
_r_3_8_9.value: Integer[0 to 10],1,0;
_r_3_8_9.cost: Integer[0 to 10],3,0;
_r_3_8_10.value: Integer[0 to 10],3,0;
_r_3_8_10.cost: Integer[0 to 10],9,0;
_r_4_11_12.value: Integer[0 to 10],1,0;
_r_4_11_12.cost: Integer[0 to 10],2,0;
_r_4_11_13.value: Integer[0 to 10],8,0;
_r_4_11_13.cost: Integer[0 to 10],7,0;
_r_4_11_14.value: Integer[0 to 10],6,0;
_r_4_11_14.cost: Integer[0 to 10],9,0;

%Constraints
_r_2_5_7.value < 5 IFF _r_4_11_12.value < 2;
_r_1.cost >= 7 IFF _r_2_5_6.cost >= 5;
_r_2_5_6.cost != 7 IMPLIES _r_3_8_10.cost > 1;
_r_2_5_6.value < 0 AND _r_1.cost >= 4;
_r_2_5_6.value == 8 AND _r_3_8_9.value == 3;

