%Relationships
_r :  _r_1 [_r_2]  _r_3 [_r_4] ;
_r_3 :  _r_3_5_6  _r_3_5_9  _r_3_5_12 ;
_r_4 : [1,2] {_r_4_13_14 _r_4_13_15 };

%Attributes
_r_1.value: Integer[0 to 10],3,0;
_r_1.cost: Integer[0 to 10],1,0;
_r_2.value: Integer[0 to 10],8,0;
_r_2.cost: Integer[0 to 10],8,0;
_r_3_5_6.value: Integer[0 to 10],0,0;
_r_3_5_6.cost: Integer[0 to 10],4,0;
_r_3_5_9.value: Integer[0 to 10],10,0;
_r_3_5_9.cost: Integer[0 to 10],3,0;
_r_3_5_12.value: Integer[0 to 10],6,0;
_r_3_5_12.cost: Integer[0 to 10],7,0;
_r_4_13_14.value: Integer[0 to 10],3,0;
_r_4_13_14.cost: Integer[0 to 10],5,0;
_r_4_13_15.value: Integer[0 to 10],1,0;
_r_4_13_15.cost: Integer[0 to 10],1,0;

%Constraints
_r_2 EXCLUDES _r_3_5_6;
_r_4_13_15.value < 3 IMPLIES _r_1.cost <= 3;
_r_3_5_9.value <= 1 IFF _r_2.cost <= 8;
_r_4_13_14.cost <= 6 OR _r_3_5_6.value < 2;
_r_3_5_6.cost <= 9 IFF _r_4_13_14.value > 9;
_r_3_5_6.value >= 0 AND _r_3_5_12.cost == 3;

