%Relationships
_r0 : [_r1]  _r2 [_r9] [_r10] [_r11]  _r12 [_r24]  _r25 ;
_r2 :  _r3 ;
_r3 : [_r4] [_r5] [_r6] [_r7]  _r8 ;
_r12 :  _r13 [_r17] ;
_r13 : [_r14] [_r15]  _r16 ;
_r17 : [_r18]  _r21 ;
_r18 :  _r19  _r20 ;
_r21 : [_r22] [_r23] ;
_r25 :  _r26  _r30  _r34  _r44 ;
_r26 : [_r27]  _r28  _r29 ;
_r30 : [_r31] [_r32]  _r33 ;
_r34 : [_r35] [_r36] [_r37] [_r38]  _r39 [_r40] [_r41] [_r42] [_r43] ;
_r44 : [_r45] [_r52] [_r53] [_r54]  _r58 [_r59] [_r60]  _r61 ;
_r45 : [_r46] [_r47] [_r48] [_r49] [_r50] [_r51] [_r45_63] ;
_r54 :  _r55  _r56  _r57 ;

%Attributes
_r1.value: Integer[0 to 10],5,0;
_r1.cost: Integer[0 to 10],7,0;
_r4.value: Integer[0 to 10],0,0;
_r4.cost: Integer[0 to 10],5,0;
_r5.value: Integer[0 to 10],3,0;
_r5.cost: Integer[0 to 10],7,0;
_r6.value: Integer[0 to 10],6,0;
_r6.cost: Integer[0 to 10],3,0;
_r7.value: Integer[0 to 10],7,0;
_r7.cost: Integer[0 to 10],9,0;
_r8.value: Integer[0 to 10],7,0;
_r8.cost: Integer[0 to 10],7,0;
_r9.value: Integer[0 to 10],8,0;
_r9.cost: Integer[0 to 10],3,0;
_r10.value: Integer[0 to 10],6,0;
_r10.cost: Integer[0 to 10],2,0;
_r11.value: Integer[0 to 10],4,0;
_r11.cost: Integer[0 to 10],1,0;
_r14.value: Integer[0 to 10],5,0;
_r14.cost: Integer[0 to 10],5,0;
_r15.value: Integer[0 to 10],7,0;
_r15.cost: Integer[0 to 10],7,0;
_r16.value: Integer[0 to 10],5,0;
_r16.cost: Integer[0 to 10],9,0;
_r19.value: Integer[0 to 10],2,0;
_r19.cost: Integer[0 to 10],3,0;
_r20.value: Integer[0 to 10],1,0;
_r20.cost: Integer[0 to 10],3,0;
_r22.value: Integer[0 to 10],0,0;
_r22.cost: Integer[0 to 10],1,0;
_r23.value: Integer[0 to 10],6,0;
_r23.cost: Integer[0 to 10],6,0;
_r24.value: Integer[0 to 10],5,0;
_r24.cost: Integer[0 to 10],6,0;
_r27.value: Integer[0 to 10],8,0;
_r27.cost: Integer[0 to 10],6,0;
_r28.value: Integer[0 to 10],0,0;
_r28.cost: Integer[0 to 10],3,0;
_r29.value: Integer[0 to 10],9,0;
_r29.cost: Integer[0 to 10],8,0;
_r31.value: Integer[0 to 10],3,0;
_r31.cost: Integer[0 to 10],2,0;
_r32.value: Integer[0 to 10],7,0;
_r32.cost: Integer[0 to 10],3,0;
_r33.value: Integer[0 to 10],5,0;
_r33.cost: Integer[0 to 10],10,0;
_r35.value: Integer[0 to 10],3,0;
_r35.cost: Integer[0 to 10],6,0;
_r36.value: Integer[0 to 10],2,0;
_r36.cost: Integer[0 to 10],7,0;
_r37.value: Integer[0 to 10],9,0;
_r37.cost: Integer[0 to 10],0,0;
_r38.value: Integer[0 to 10],9,0;
_r38.cost: Integer[0 to 10],7,0;
_r39.value: Integer[0 to 10],6,0;
_r39.cost: Integer[0 to 10],0,0;
_r40.value: Integer[0 to 10],8,0;
_r40.cost: Integer[0 to 10],7,0;
_r41.value: Integer[0 to 10],7,0;
_r41.cost: Integer[0 to 10],9,0;
_r42.value: Integer[0 to 10],1,0;
_r42.cost: Integer[0 to 10],6,0;
_r43.value: Integer[0 to 10],1,0;
_r43.cost: Integer[0 to 10],10,0;
_r46.value: Integer[0 to 10],9,0;
_r46.cost: Integer[0 to 10],6,0;
_r47.value: Integer[0 to 10],6,0;
_r47.cost: Integer[0 to 10],9,0;
_r48.value: Integer[0 to 10],3,0;
_r48.cost: Integer[0 to 10],5,0;
_r49.value: Integer[0 to 10],7,0;
_r49.cost: Integer[0 to 10],8,0;
_r50.value: Integer[0 to 10],4,0;
_r50.cost: Integer[0 to 10],8,0;
_r51.value: Integer[0 to 10],6,0;
_r51.cost: Integer[0 to 10],0,0;
_r45_63.value: Integer[0 to 10],3,0;
_r45_63.cost: Integer[0 to 10],7,0;
_r52.value: Integer[0 to 10],2,0;
_r52.cost: Integer[0 to 10],2,0;
_r53.value: Integer[0 to 10],0,0;
_r53.cost: Integer[0 to 10],7,0;
_r55.value: Integer[0 to 10],1,0;
_r55.cost: Integer[0 to 10],6,0;
_r56.value: Integer[0 to 10],10,0;
_r56.cost: Integer[0 to 10],7,0;
_r57.value: Integer[0 to 10],2,0;
_r57.cost: Integer[0 to 10],5,0;
_r58.value: Integer[0 to 10],2,0;
_r58.cost: Integer[0 to 10],9,0;
_r59.value: Integer[0 to 10],1,0;
_r59.cost: Integer[0 to 10],8,0;
_r60.value: Integer[0 to 10],5,0;
_r60.cost: Integer[0 to 10],1,0;
_r61.value: Integer[0 to 10],5,0;
_r61.cost: Integer[0 to 10],4,0;

%Constraints
_r37 REQUIRES _r5;
_r59 REQUIRES _r32;
_r10 REQUIRES _r25;
_r40 REQUIRES _r5;
_r35 REQUIRES _r8;
_r40 REQUIRES _r11;
_r39 REQUIRES _r8;
_r1 REQUIRES _r11;
_r36 REQUIRES _r7;
_r9 REQUIRES _r25;
_r38 REQUIRES _r11;
_r58 REQUIRES _r8;
_r1 REQUIRES _r52;
_r41 REQUIRES _r6;
_r10 REQUIRES _r45_63;
_r45 REQUIRES _r5;
_r60 REQUIRES _r8;
_r10 REQUIRES _r52;
_r15 REQUIRES _r23;
_r61 REQUIRES _r8;
_r1 REQUIRES _r25;
_r54 REQUIRES _r5;
_r9 REQUIRES _r38;
_r35 REQUIRES _r11;
_r25 REQUIRES _r12;
_r42 REQUIRES _r4;
_r38 REQUIRES _r5;
_r32 REQUIRES _r8;
_r15 REQUIRES _r54;
_r24 REQUIRES _r25;
_r23 REQUIRES _r15;
_r9 REQUIRES _r10;
_r25 REQUIRES _r2;
_r54 REQUIRES _r15;
_r43 REQUIRES _r11;
_r43 REQUIRES _r8;
_r53 REQUIRES _r6;
_r37 REQUIRES _r11;
_r10 REQUIRES _r11;
_r59 REQUIRES _r8;
_r54 REQUIRES _r23;
_r33 REQUIRES _r8;
_r36 REQUIRES _r11;
_r31 REQUIRES _r4;
_r52 REQUIRES _r5;
_r23 REQUIRES _r54;
_r32.cost <= 6 IMPLIES _r46.cost > 2;
_r8.value >= 4 OR _r59.cost <= 5;

