%Relationships
_r :  _r_1  _r_3  _r_4 [_r_5] ;
_r_1 :  _r_1_6 [_r_1_7] ;
_r_3 :  _r_3_9 ;
_r_4 :  _r_4_11_12  _r_4_11_17  _r_4_11_18 ;
_r_5 : [1,2] {_r_5_19_20 _r_5_19_21 };

%Attributes
_r_1_6.value: Integer[0 to 10],6,0;
_r_1_6.cost: Integer[0 to 10],6,0;
_r_1_7.value: Integer[0 to 10],3,0;
_r_1_7.cost: Integer[0 to 10],4,0;
_r_3_9.value: Integer[0 to 10],9,0;
_r_3_9.cost: Integer[0 to 10],1,0;
_r_4_11_12.value: Integer[0 to 10],5,0;
_r_4_11_12.cost: Integer[0 to 10],10,0;
_r_4_11_17.value: Integer[0 to 10],7,0;
_r_4_11_17.cost: Integer[0 to 10],3,0;
_r_4_11_18.value: Integer[0 to 10],1,0;
_r_4_11_18.cost: Integer[0 to 10],5,0;
_r_5_19_20.value: Integer[0 to 10],2,0;
_r_5_19_20.cost: Integer[0 to 10],3,0;
_r_5_19_21.value: Integer[0 to 10],5,0;
_r_5_19_21.cost: Integer[0 to 10],6,0;

%Constraints
_r_1_7.value != 4 IMPLIES _r_4_11_12.cost > 5;
_r_4_11_17.cost == 3 OR _r_1_7.value <= 8;
_r_4_11_17.cost != 2 OR _r_5_19_21.cost == 1;
_r_5_19_20.value <= 4 AND _r_5_19_21.cost > 2;
_r_4_11_17.cost <= 0 IMPLIES _r_4_11_12.value >= 1;

