%Relationships
_r :  _r_1 [_r_6] [_r_7] [_r_21] [_r_22] ;
_r_1 :  _r_1_2_3  _r_1_2_4  _r_1_2_5 ;
_r_7 : [1,2] {_r_7_8_9 _r_7_8_10 };
_r_7_8_9 :  _r_7_8_9_15_16  _r_7_8_9_15_20 ;
_r_22 :  _r_22_23_24  _r_22_23_25 ;

%Attributes
_r_1_2_3.value: Integer[0 to 10],5,0;
_r_1_2_3.cost: Integer[0 to 10],7,0;
_r_1_2_4.value: Integer[0 to 10],6,0;
_r_1_2_4.cost: Integer[0 to 10],3,0;
_r_1_2_5.value: Integer[0 to 10],3,0;
_r_1_2_5.cost: Integer[0 to 10],1,0;
_r_6.value: Integer[0 to 10],3,0;
_r_6.cost: Integer[0 to 10],2,0;
_r_7_8_9_15_16.value: Integer[0 to 10],2,0;
_r_7_8_9_15_16.cost: Integer[0 to 10],2,0;
_r_7_8_9_15_20.value: Integer[0 to 10],5,0;
_r_7_8_9_15_20.cost: Integer[0 to 10],2,0;
_r_7_8_10.value: Integer[0 to 10],8,0;
_r_7_8_10.cost: Integer[0 to 10],5,0;
_r_21.value: Integer[0 to 10],2,0;
_r_21.cost: Integer[0 to 10],5,0;
_r_22_23_24.value: Integer[0 to 10],4,0;
_r_22_23_24.cost: Integer[0 to 10],4,0;
_r_22_23_25.value: Integer[0 to 10],6,0;
_r_22_23_25.cost: Integer[0 to 10],8,0;

%Constraints
_r_1_2_4 REQUIRES _r_7;
_r_1_2_5 REQUIRES _r_6;
_r_1_2_3 REQUIRES _r_7;
_r_7_8_9 REQUIRES _r_22_23_24;
_r_7_8_10 REQUIRES _r_22_23_25;
_r_6.cost <= 5 OR _r_7_8_9_15_16.cost == 4;
_r_7_8_10.value == 1 OR _r_1_2_5.value != 4;
_r_1_2_3.value >= 8 AND _r_7_8_10.value > 4;
_r_1_2_5.cost > 5 IMPLIES _r_1_2_3.value <= 4;
_r_7_8_10.cost > 7 OR _r_1_2_5.cost > 4;

