%Relationships
_r :  _r_1 [_r_2]  _r_3 [_r_4] ;
_r_3 :  _r_3_5_6  _r_3_5_7  _r_3_5_8 ;
_r_4 : [1,2] {_r_4_9_10 _r_4_9_11 };

%Attributes
_r_1.value: Integer[0 to 10],8,0;
_r_1.cost: Integer[0 to 10],6,0;
_r_2.value: Integer[0 to 10],9,0;
_r_2.cost: Integer[0 to 10],1,0;
_r_3_5_6.value: Integer[0 to 10],6,0;
_r_3_5_6.cost: Integer[0 to 10],3,0;
_r_3_5_7.value: Integer[0 to 10],7,0;
_r_3_5_7.cost: Integer[0 to 10],2,0;
_r_3_5_8.value: Integer[0 to 10],5,0;
_r_3_5_8.cost: Integer[0 to 10],4,0;
_r_4_9_10.value: Integer[0 to 10],8,0;
_r_4_9_10.cost: Integer[0 to 10],10,0;
_r_4_9_11.value: Integer[0 to 10],10,0;
_r_4_9_11.cost: Integer[0 to 10],2,0;

%Constraints
_r_2 EXCLUDES _r_3_5_6;
_r_3_5_8 REQUIRES _r_4_9_10;
_r_3_5_8.cost <= 5 OR _r_3_5_6.cost > 1;
_r_3_5_8.value > 8 IMPLIES _r_1.cost == 2;

