%Relationships
_r :  _r_4  _r_8  _r_25  _r_33 [_r_38]  _r_40  _r_47 ;
_r_4 :  _r_4_5  _r_4_6 [_r_4_7] ;
_r_8 :  _r_8_13 [_r_8_19]  _r_8_20 ;
_r_8_13 : [1,4] {_r_8_13_14_15 _r_8_13_14_16 _r_8_13_14_17 _r_8_13_14_18 };
_r_8_20 :  _r_8_20_21_22  _r_8_20_21_23  _r_8_20_21_24 ;
_r_25 :  _r_25_26 [_r_25_58] [_r_25_59] ;
_r_25_26 :  _r_25_26_27_28  _r_25_26_27_29  _r_25_26_27_30 ;
_r_33 :  _r_33_38  _r_33_46 [_r_33_54] [_r_33_55] ;
_r_33_38 : [1,5] {_r_33_38_39_40 _r_33_38_39_41 _r_33_38_39_42 _r_33_38_39_43 _r_33_38_39_44 };
_r_33_46 :  _r_33_46_49_50  _r_33_46_49_51  _r_33_46_49_52  _r_33_46_49_53 ;
_r_40 : [_r_40_41] [_r_40_42] ;
_r_40_42 : [1,3] {_r_40_42_43_44 _r_40_42_43_45 _r_40_42_43_46 };
_r_47 : [_r_47_48] [_r_47_49] [_r_47_53] [_r_47_58] ;
_r_47_49 : [1,2] {_r_47_49_50_51 _r_47_49_50_52 };
_r_47_53 : [1,3] {_r_47_53_54_55 _r_47_53_54_56 _r_47_53_54_57 };
_r_47_58 :  _r_47_58_59_60  _r_47_58_59_61  _r_47_58_59_62 ;

%Attributes
_r_4_5.value: Integer[0 to 10],10,0;
_r_4_5.cost: Integer[0 to 10],1,0;
_r_4_6.value: Integer[0 to 10],2,0;
_r_4_6.cost: Integer[0 to 10],2,0;
_r_4_7.value: Integer[0 to 10],1,0;
_r_4_7.cost: Integer[0 to 10],5,0;
_r_8_13_14_15.value: Integer[0 to 10],7,0;
_r_8_13_14_15.cost: Integer[0 to 10],6,0;
_r_8_13_14_16.value: Integer[0 to 10],1,0;
_r_8_13_14_16.cost: Integer[0 to 10],1,0;
_r_8_13_14_17.value: Integer[0 to 10],3,0;
_r_8_13_14_17.cost: Integer[0 to 10],4,0;
_r_8_13_14_18.value: Integer[0 to 10],7,0;
_r_8_13_14_18.cost: Integer[0 to 10],3,0;
_r_8_19.value: Integer[0 to 10],9,0;
_r_8_19.cost: Integer[0 to 10],6,0;
_r_8_20_21_22.value: Integer[0 to 10],1,0;
_r_8_20_21_22.cost: Integer[0 to 10],1,0;
_r_8_20_21_23.value: Integer[0 to 10],9,0;
_r_8_20_21_23.cost: Integer[0 to 10],4,0;
_r_8_20_21_24.value: Integer[0 to 10],3,0;
_r_8_20_21_24.cost: Integer[0 to 10],4,0;
_r_25_26_27_28.value: Integer[0 to 10],8,0;
_r_25_26_27_28.cost: Integer[0 to 10],7,0;
_r_25_26_27_29.value: Integer[0 to 10],2,0;
_r_25_26_27_29.cost: Integer[0 to 10],9,0;
_r_25_26_27_30.value: Integer[0 to 10],2,0;
_r_25_26_27_30.cost: Integer[0 to 10],8,0;
_r_25_58.value: Integer[0 to 10],6,0;
_r_25_58.cost: Integer[0 to 10],7,0;
_r_25_59.value: Integer[0 to 10],8,0;
_r_25_59.cost: Integer[0 to 10],7,0;
_r_33_38_39_40.value: Integer[0 to 10],3,0;
_r_33_38_39_40.cost: Integer[0 to 10],6,0;
_r_33_38_39_41.value: Integer[0 to 10],10,0;
_r_33_38_39_41.cost: Integer[0 to 10],6,0;
_r_33_38_39_42.value: Integer[0 to 10],3,0;
_r_33_38_39_42.cost: Integer[0 to 10],3,0;
_r_33_38_39_43.value: Integer[0 to 10],5,0;
_r_33_38_39_43.cost: Integer[0 to 10],1,0;
_r_33_38_39_44.value: Integer[0 to 10],2,0;
_r_33_38_39_44.cost: Integer[0 to 10],3,0;
_r_33_46_49_50.value: Integer[0 to 10],0,0;
_r_33_46_49_50.cost: Integer[0 to 10],10,0;
_r_33_46_49_51.value: Integer[0 to 10],10,0;
_r_33_46_49_51.cost: Integer[0 to 10],7,0;
_r_33_46_49_52.value: Integer[0 to 10],8,0;
_r_33_46_49_52.cost: Integer[0 to 10],7,0;
_r_33_46_49_53.value: Integer[0 to 10],5,0;
_r_33_46_49_53.cost: Integer[0 to 10],10,0;
_r_33_54.value: Integer[0 to 10],1,0;
_r_33_54.cost: Integer[0 to 10],4,0;
_r_33_55.value: Integer[0 to 10],4,0;
_r_33_55.cost: Integer[0 to 10],10,0;
_r_38.value: Integer[0 to 10],2,0;
_r_38.cost: Integer[0 to 10],2,0;
_r_40_41.value: Integer[0 to 10],7,0;
_r_40_41.cost: Integer[0 to 10],6,0;
_r_40_42_43_44.value: Integer[0 to 10],4,0;
_r_40_42_43_44.cost: Integer[0 to 10],2,0;
_r_40_42_43_45.value: Integer[0 to 10],9,0;
_r_40_42_43_45.cost: Integer[0 to 10],0,0;
_r_40_42_43_46.value: Integer[0 to 10],0,0;
_r_40_42_43_46.cost: Integer[0 to 10],4,0;
_r_47_48.value: Integer[0 to 10],0,0;
_r_47_48.cost: Integer[0 to 10],2,0;
_r_47_49_50_51.value: Integer[0 to 10],8,0;
_r_47_49_50_51.cost: Integer[0 to 10],7,0;
_r_47_49_50_52.value: Integer[0 to 10],6,0;
_r_47_49_50_52.cost: Integer[0 to 10],10,0;
_r_47_53_54_55.value: Integer[0 to 10],4,0;
_r_47_53_54_55.cost: Integer[0 to 10],6,0;
_r_47_53_54_56.value: Integer[0 to 10],8,0;
_r_47_53_54_56.cost: Integer[0 to 10],7,0;
_r_47_53_54_57.value: Integer[0 to 10],8,0;
_r_47_53_54_57.cost: Integer[0 to 10],0,0;
_r_47_58_59_60.value: Integer[0 to 10],5,0;
_r_47_58_59_60.cost: Integer[0 to 10],10,0;
_r_47_58_59_61.value: Integer[0 to 10],9,0;
_r_47_58_59_61.cost: Integer[0 to 10],6,0;
_r_47_58_59_62.value: Integer[0 to 10],4,0;
_r_47_58_59_62.cost: Integer[0 to 10],1,0;

%Constraints
_r_33_38_39_44.cost > 1 OR _r_33_38_39_40.cost < 2;
_r_47_48.value > 9 OR _r_4_7.cost != 5;

