%Relationships
_r :  _r_1  _r_6  _r_10 [_r_18] ;
_r_1 : [1,3] {_r_1_2_3 _r_1_2_4 _r_1_2_5 };
_r_6 :  _r_6_26_27  _r_6_26_28 ;
_r_10 :  _r_10_11  _r_10_15_16  _r_10_15_17  _r_10_15_22 ;
_r_10_11 :  _r_10_11_12_13  _r_10_11_12_14 ;
_r_10_15_22 :  _r_10_15_22_23_24  _r_10_15_22_23_25 ;
_r_18 : [1,2] {_r_18_19_20 _r_18_19_21 };

%Attributes
_r_1_2_3.value: Integer[0 to 10],6,0;
_r_1_2_3.cost: Integer[0 to 10],2,0;
_r_1_2_4.value: Integer[0 to 10],0,0;
_r_1_2_4.cost: Integer[0 to 10],8,0;
_r_1_2_5.value: Integer[0 to 10],8,0;
_r_1_2_5.cost: Integer[0 to 10],2,0;
_r_6_26_27.value: Integer[0 to 10],1,0;
_r_6_26_27.cost: Integer[0 to 10],6,0;
_r_6_26_28.value: Integer[0 to 10],5,0;
_r_6_26_28.cost: Integer[0 to 10],9,0;
_r_10_11_12_13.value: Integer[0 to 10],2,0;
_r_10_11_12_13.cost: Integer[0 to 10],9,0;
_r_10_11_12_14.value: Integer[0 to 10],3,0;
_r_10_11_12_14.cost: Integer[0 to 10],3,0;
_r_10_15_16.value: Integer[0 to 10],1,0;
_r_10_15_16.cost: Integer[0 to 10],9,0;
_r_10_15_17.value: Integer[0 to 10],7,0;
_r_10_15_17.cost: Integer[0 to 10],8,0;
_r_10_15_22_23_24.value: Integer[0 to 10],1,0;
_r_10_15_22_23_24.cost: Integer[0 to 10],3,0;
_r_10_15_22_23_25.value: Integer[0 to 10],1,0;
_r_10_15_22_23_25.cost: Integer[0 to 10],4,0;
_r_18_19_20.value: Integer[0 to 10],7,0;
_r_18_19_20.cost: Integer[0 to 10],6,0;
_r_18_19_21.value: Integer[0 to 10],8,0;
_r_18_19_21.cost: Integer[0 to 10],0,0;

%Constraints
_r_18_19_20.cost == 7 IMPLIES _r_18_19_21.cost != 4;
_r_1_2_5.value == 6 AND _r_6_26_27.cost == 9;
_r_1_2_5.value < 6 IMPLIES _r_1_2_3.cost == 9;
_r_1_2_5.cost != 6 AND _r_10_15_16.cost == 5;
_r_6_26_27.value != 9 OR _r_10_15_16.cost == 3;

