%Relationships
Movies_App :  GUI  DB  Network [GPS] ;
GUI :  Thin  Rich ;
DB :  Local  Remote ;
Remote :  Cache_Policy ;
Network :  Wifi  Bluetooth ;
GPS : [Built_In] ;

%Attributes
Thin.value: Integer[0 to 10],1,0;
Thin.cost: Integer[0 to 10],5,0;
Rich.value: Integer[0 to 10],4,0;
Rich.cost: Integer[0 to 10],9,0;
Local.value: Integer[0 to 10],4,0;
Local.cost: Integer[0 to 10],10,0;
Cache_Policy.value: Integer[0 to 10],1,0;
Cache_Policy.cost: Integer[0 to 10],4,0;
Wifi.value: Integer[0 to 10],8,0;
Wifi.cost: Integer[0 to 10],9,0;
Bluetooth.value: Integer[0 to 10],10,0;
Bluetooth.cost: Integer[0 to 10],3,0;
Built_In.value: Integer[0 to 10],7,0;
Built_In.cost: Integer[0 to 10],3,0;

%Constraints
Local.value >= 1 AND Cache_Policy.cost == 3;
Wifi.value <= 7 IFF Thin.value == 1;
Built_In.value < 1 IMPLIES Thin.cost <= 5;
Wifi.cost == 2 IFF Thin.value > 4;
Rich.cost < 0 OR Built_In.value != 1;

