%Relationships
Movies_App :  GUI  DB  Network [GPS] ;
GUI :  Thin  Rich ;
DB :  Local  Remote ;
Remote :  Cache_Policy ;
Network :  Wifi  Bluetooth ;
GPS : [Built_In] ;

%Attributes
Thin.value: Integer[0 to 10],0,0;
Thin.cost: Integer[0 to 10],3,0;
Rich.value: Integer[0 to 10],8,0;
Rich.cost: Integer[0 to 10],7,0;
Local.value: Integer[0 to 10],1,0;
Local.cost: Integer[0 to 10],4,0;
Cache_Policy.value: Integer[0 to 10],2,0;
Cache_Policy.cost: Integer[0 to 10],7,0;
Wifi.value: Integer[0 to 10],5,0;
Wifi.cost: Integer[0 to 10],6,0;
Bluetooth.value: Integer[0 to 10],4,0;
Bluetooth.cost: Integer[0 to 10],7,0;
Built_In.value: Integer[0 to 10],1,0;
Built_In.cost: Integer[0 to 10],9,0;

%Constraints
Cache_Policy.cost != 5 AND Local.value <= 3;
Built_In.cost < 0 OR Bluetooth.cost == 0;
Built_In.cost < 2 OR Thin.value == 4;
Rich.value == 8 IFF Wifi.cost != 7;
Wifi.cost > 1 IMPLIES Thin.value == 1;

