%Relationships
Movies_App :  GUI  DB  Network [GPS] ;
GUI :  Thin  Rich ;
DB :  Local  Remote ;
Remote :  Cache_Policy ;
Network :  Wifi  Bluetooth ;
GPS : [Built_In] ;

%Attributes
Thin.value: Integer[0 to 10],7,0;
Thin.cost: Integer[0 to 10],7,0;
Rich.value: Integer[0 to 10],8,0;
Rich.cost: Integer[0 to 10],4,0;
Local.value: Integer[0 to 10],1,0;
Local.cost: Integer[0 to 10],1,0;
Cache_Policy.value: Integer[0 to 10],3,0;
Cache_Policy.cost: Integer[0 to 10],10,0;
Wifi.value: Integer[0 to 10],8,0;
Wifi.cost: Integer[0 to 10],4,0;
Bluetooth.value: Integer[0 to 10],3,0;
Bluetooth.cost: Integer[0 to 10],1,0;
Built_In.value: Integer[0 to 10],5,0;
Built_In.cost: Integer[0 to 10],6,0;

%Constraints
Local.cost < 5 IMPLIES Wifi.cost < 2;
Built_In.value < 4 AND Bluetooth.cost <= 6;
Rich.value != 5 AND Local.value >= 9;
Bluetooth.cost == 5 OR Cache_Policy.cost < 5;
Bluetooth.value > 9 OR Thin.cost > 3;

