%Relationships
Movies_App :  GUI  DB  Network [GPS] ;
GUI :  Thin  Rich ;
DB :  Local  Remote ;
Remote :  Cache_Policy ;
Network :  Wifi  Bluetooth ;
GPS : [Built_In] ;

%Attributes
Thin.value: Integer[0 to 10],8,0;
Thin.cost: Integer[0 to 10],7,0;
Rich.value: Integer[0 to 10],5,0;
Rich.cost: Integer[0 to 10],6,0;
Local.value: Integer[0 to 10],9,0;
Local.cost: Integer[0 to 10],5,0;
Cache_Policy.value: Integer[0 to 10],7,0;
Cache_Policy.cost: Integer[0 to 10],9,0;
Wifi.value: Integer[0 to 10],7,0;
Wifi.cost: Integer[0 to 10],6,0;
Bluetooth.value: Integer[0 to 10],8,0;
Bluetooth.cost: Integer[0 to 10],9,0;
Built_In.value: Integer[0 to 10],8,0;
Built_In.cost: Integer[0 to 10],4,0;

%Constraints
Wifi.value > 7 AND Built_In.value < 1;
Bluetooth.value >= 2 AND Thin.cost < 7;

