%Relationships
Movies_App :  GUI  DB  Network [GPS] ;
GUI :  Thin  Rich ;
DB :  Local  Remote ;
Remote :  Cache_Policy ;
Network :  Wifi  Bluetooth ;
GPS : [Built_In] ;

%Attributes
Thin.value: Integer[0 to 10],1,0;
Thin.cost: Integer[0 to 10],4,0;
Rich.value: Integer[0 to 10],0,0;
Rich.cost: Integer[0 to 10],4,0;
Local.value: Integer[0 to 10],10,0;
Local.cost: Integer[0 to 10],5,0;
Cache_Policy.value: Integer[0 to 10],4,0;
Cache_Policy.cost: Integer[0 to 10],2,0;
Wifi.value: Integer[0 to 10],6,0;
Wifi.cost: Integer[0 to 10],7,0;
Bluetooth.value: Integer[0 to 10],2,0;
Bluetooth.cost: Integer[0 to 10],10,0;
Built_In.value: Integer[0 to 10],10,0;
Built_In.cost: Integer[0 to 10],9,0;

%Constraints
Wifi.cost >= 3 AND Bluetooth.cost < 3;
Bluetooth.cost < 1 IMPLIES Built_In.cost != 8;

