%Relationships
Movies_App :  GUI  DB  Network [GPS] ;
GUI :  Thin  Rich ;
DB :  Local  Remote ;
Remote :  Cache_Policy ;
Network :  Wifi  Bluetooth ;
GPS : [Built_In] ;

%Attributes
Thin.value: Integer[0 to 10],2,0;
Thin.cost: Integer[0 to 10],10,0;
Rich.value: Integer[0 to 10],2,0;
Rich.cost: Integer[0 to 10],9,0;
Local.value: Integer[0 to 10],2,0;
Local.cost: Integer[0 to 10],8,0;
Cache_Policy.value: Integer[0 to 10],8,0;
Cache_Policy.cost: Integer[0 to 10],10,0;
Wifi.value: Integer[0 to 10],1,0;
Wifi.cost: Integer[0 to 10],4,0;
Bluetooth.value: Integer[0 to 10],2,0;
Bluetooth.cost: Integer[0 to 10],4,0;
Built_In.value: Integer[0 to 10],2,0;
Built_In.cost: Integer[0 to 10],9,0;

%Constraints
Bluetooth.value > 9 IMPLIES Built_In.value > 9;
Rich.value <= 4 AND Built_In.cost != 2;

