%Relationships
Movies_App :  GUI  DB  Network [GPS] ;
GUI :  Thin  Rich ;
DB :  Local  Remote ;
Remote :  Cache_Policy ;
Network :  Wifi  Bluetooth ;
GPS : [Built_In] ;

%Attributes
Thin.value: Integer[0 to 10],2,0;
Thin.cost: Integer[0 to 10],5,0;
Rich.value: Integer[0 to 10],8,0;
Rich.cost: Integer[0 to 10],3,0;
Local.value: Integer[0 to 10],6,0;
Local.cost: Integer[0 to 10],8,0;
Cache_Policy.value: Integer[0 to 10],1,0;
Cache_Policy.cost: Integer[0 to 10],1,0;
Wifi.value: Integer[0 to 10],6,0;
Wifi.cost: Integer[0 to 10],0,0;
Bluetooth.value: Integer[0 to 10],5,0;
Bluetooth.cost: Integer[0 to 10],1,0;
Built_In.value: Integer[0 to 10],10,0;
Built_In.cost: Integer[0 to 10],0,0;

%Constraints
Bluetooth.value != 0 OR Built_In.value < 7;
Bluetooth.cost > 9 IMPLIES Local.value >= 2;
Local.value <= 8 IMPLIES Thin.value == 1;
Local.cost == 3 IFF Bluetooth.value != 8;
Built_In.value != 1 IFF Wifi.value > 0;

