%Relationships
_id_0 :  _id_1  _id_32 [communication]  _id_43  _id_46  _id_47  _id_56 ;
_id_1 :  _id_2  _id_3  _id_15 [flood] ;
_id_3 :  _id_4  _id_10 ;
_id_4 :  _id_5 ;
_id_5 :  _id_6 ;
_id_6 :  _id_8  _id_9 ;
_id_10 :  _id_11  _id_12 [message] ;
message : [_id_13]  _id_14 ;
_id_15 :  _id_16  _id_22 ;
_id_16 :  _id_17 ;
_id_17 :  _id_18 ;
_id_18 :  _id_20  _id_21 ;
_id_22 :  water [_id_23] ;
flood :  _id_24  _id_30 ;
_id_24 :  _id_25 ;
_id_25 :  _id_26 ;
_id_26 :  _id_28  _id_29 ;
_id_30 :  _id_31 [pumping] ;
_id_32 :  _id_33 ;
_id_33 :  _id_35  _id_36 ;
communication :  _id_37 [_id_38] ;
_id_38 :  _id_39 ;
_id_39 :  _id_41  _id_42 ;
_id_43 :  _id_44  _id_45 [moisture_sensor] ;
_id_46 :  sprinkler [sump_pump] ;
_id_47 :  _id_48  _id_49  _id_52  _id_55 ;
_id_49 :  _id_50  _id_51 ;
_id_52 : [_id_53]  _id_54 ;
_id_56 :  _id_57  _id_58  _id_59  _id_64 ;
_id_59 :  _id_60 ;
_id_60 :  _id_62  _id_63 ;

%Attributes
_id_2.value: Integer[0 to 10],10,0;
_id_2.cost: Integer[0 to 10],3,0;
_id_8.value: Integer[0 to 10],6,0;
_id_8.cost: Integer[0 to 10],9,0;
_id_9.value: Integer[0 to 10],8,0;
_id_9.cost: Integer[0 to 10],4,0;
_id_11.value: Integer[0 to 10],4,0;
_id_11.cost: Integer[0 to 10],3,0;
_id_12.value: Integer[0 to 10],9,0;
_id_12.cost: Integer[0 to 10],6,0;
_id_13.value: Integer[0 to 10],2,0;
_id_13.cost: Integer[0 to 10],5,0;
_id_14.value: Integer[0 to 10],6,0;
_id_14.cost: Integer[0 to 10],6,0;
_id_20.value: Integer[0 to 10],6,0;
_id_20.cost: Integer[0 to 10],1,0;
_id_21.value: Integer[0 to 10],9,0;
_id_21.cost: Integer[0 to 10],4,0;
water.value: Integer[0 to 10],8,0;
water.cost: Integer[0 to 10],6,0;
_id_23.value: Integer[0 to 10],8,0;
_id_23.cost: Integer[0 to 10],2,0;
_id_28.value: Integer[0 to 10],7,0;
_id_28.cost: Integer[0 to 10],3,0;
_id_29.value: Integer[0 to 10],9,0;
_id_29.cost: Integer[0 to 10],0,0;
_id_31.value: Integer[0 to 10],6,0;
_id_31.cost: Integer[0 to 10],4,0;
pumping.value: Integer[0 to 10],9,0;
pumping.cost: Integer[0 to 10],0,0;
_id_35.value: Integer[0 to 10],6,0;
_id_35.cost: Integer[0 to 10],9,0;
_id_36.value: Integer[0 to 10],4,0;
_id_36.cost: Integer[0 to 10],1,0;
_id_37.value: Integer[0 to 10],5,0;
_id_37.cost: Integer[0 to 10],9,0;
_id_41.value: Integer[0 to 10],3,0;
_id_41.cost: Integer[0 to 10],9,0;
_id_42.value: Integer[0 to 10],7,0;
_id_42.cost: Integer[0 to 10],3,0;
_id_44.value: Integer[0 to 10],4,0;
_id_44.cost: Integer[0 to 10],2,0;
_id_45.value: Integer[0 to 10],3,0;
_id_45.cost: Integer[0 to 10],9,0;
moisture_sensor.value: Integer[0 to 10],7,0;
moisture_sensor.cost: Integer[0 to 10],8,0;
sprinkler.value: Integer[0 to 10],9,0;
sprinkler.cost: Integer[0 to 10],10,0;
sump_pump.value: Integer[0 to 10],8,0;
sump_pump.cost: Integer[0 to 10],8,0;
_id_48.value: Integer[0 to 10],7,0;
_id_48.cost: Integer[0 to 10],9,0;
_id_50.value: Integer[0 to 10],9,0;
_id_50.cost: Integer[0 to 10],4,0;
_id_51.value: Integer[0 to 10],8,0;
_id_51.cost: Integer[0 to 10],9,0;
_id_53.value: Integer[0 to 10],8,0;
_id_53.cost: Integer[0 to 10],8,0;
_id_54.value: Integer[0 to 10],4,0;
_id_54.cost: Integer[0 to 10],6,0;
_id_55.value: Integer[0 to 10],5,0;
_id_55.cost: Integer[0 to 10],8,0;
_id_57.value: Integer[0 to 10],9,0;
_id_57.cost: Integer[0 to 10],2,0;
_id_58.value: Integer[0 to 10],8,0;
_id_58.cost: Integer[0 to 10],5,0;
_id_62.value: Integer[0 to 10],10,0;
_id_62.cost: Integer[0 to 10],1,0;
_id_63.value: Integer[0 to 10],7,0;
_id_63.cost: Integer[0 to 10],0,0;
_id_64.value: Integer[0 to 10],6,0;
_id_64.cost: Integer[0 to 10],6,0;

%Constraints
water REQUIRES sprinkler;
pumping REQUIRES sump_pump;
message REQUIRES communication;
flood REQUIRES moisture_sensor;

