%Relationships
tecom : [ipvoice]  rack [messaging] ;
ipvoice :  software ;
software :  swpack1  swpack2 ;
rack :  sizes ;
sizes :  large  medium  small ;
messaging : [upgrade_swpack] ;

%Attributes
swpack1.value: Integer[0 to 10],0,0;
swpack1.cost: Integer[0 to 10],10,0;
swpack2.value: Integer[0 to 10],2,0;
swpack2.cost: Integer[0 to 10],5,0;
large.value: Integer[0 to 10],3,0;
large.cost: Integer[0 to 10],0,0;
medium.value: Integer[0 to 10],9,0;
medium.cost: Integer[0 to 10],4,0;
small.value: Integer[0 to 10],4,0;
small.cost: Integer[0 to 10],5,0;
upgrade_swpack.value: Integer[0 to 10],6,0;
upgrade_swpack.cost: Integer[0 to 10],9,0;

%Constraints
swpack1 EXCLUDES upgrade_swpack;
ipvoice EXCLUDES upgrade_swpack;

