%Relationships
Model_Transformation :  Transformation_rules [Rule_application_scoping]  Source_Target_relationship  Rule_application_strategy  Rule_scheduling  Rule_organization  Tracing  Directionality ;
Transformation_rules :  LHS_RHS [LHS_RHS_Syntactic_Separation] [Bidirectionality] [Parameterization] [Intermediate_structures] ;
LHS_RHS : [Variables] [1,2] {Patterns Logic };
Variables :  Untyped  Syntactically_typed  Semantically_typed ;
Patterns :  Form  Syntax  Typing ;
Form :  Strings  Terms  Graphs ;
Syntax : [1,2] {Abstract Concrete };
Concrete : [1,2] {Textual Graphical };
Typing :  typ_untyped  typ_syntactically_typed  typ_semantically_typed ;
Logic : [1,2] {Non_executable Executable };
Executable : [1,2] {Imperative Declarative };
Rule_application_scoping : [1,2] {scoping_source target_source };
Source_Target_relationship : [1,2] {New_target Existing_target };
Existing_target : [In_place]  Update ;
Update :  Destructive  Extension_only ;
Rule_application_strategy : [1,3] {Determi_nistic Non_determi_nistic Interactive };
Non_determi_nistic : [1,2] {Concurrent One_point };
Rule_scheduling :  _Form  Rule_selection [Rule_Iteration] [Phasing] ;
_Form : [1,2] {Implicit Explicit };
Explicit :  Internal  External ;
Rule_selection : [1,4] {Explicit_condition Non_determi_nism Conflict_resolution _Interactive };
Rule_Iteration :  Recursion  Looping  Fixpoint_Iteration ;
Rule_organization : [Modulatiry_mechanisms] [Reuse_mechanisms]  Organizational_Structure ;
Reuse_mechanisms : [1,2] {Inheritance Logical_composition };
Organizational_Structure :  Source_oriented  Target_oriented  Independent ;
Tracing : [Dedicated_support] ;
Dedicated_support :  Storage_location  Control ;
Storage_location :  Model  Separate ;
Model : [1,2] {model_source model_target };
Control :  Manual  Automatic ;
Automatic :  All_rules  Selected_rules ;
Directionality : [1,2] {Unidirectional Bidirectional };
Bidirectional :  Bidirectional_rules  Complementary_pairs ;

%Attributes
Untyped.value: Integer[0 to 10],3,0;
Untyped.cost: Integer[0 to 10],9,0;
Syntactically_typed.value: Integer[0 to 10],7,0;
Syntactically_typed.cost: Integer[0 to 10],5,0;
Semantically_typed.value: Integer[0 to 10],4,0;
Semantically_typed.cost: Integer[0 to 10],5,0;
Strings.value: Integer[0 to 10],2,0;
Strings.cost: Integer[0 to 10],4,0;
Terms.value: Integer[0 to 10],8,0;
Terms.cost: Integer[0 to 10],1,0;
Graphs.value: Integer[0 to 10],2,0;
Graphs.cost: Integer[0 to 10],5,0;
Abstract.value: Integer[0 to 10],8,0;
Abstract.cost: Integer[0 to 10],10,0;
Textual.value: Integer[0 to 10],7,0;
Textual.cost: Integer[0 to 10],4,0;
Graphical.value: Integer[0 to 10],2,0;
Graphical.cost: Integer[0 to 10],8,0;
typ_untyped.value: Integer[0 to 10],3,0;
typ_untyped.cost: Integer[0 to 10],9,0;
typ_syntactically_typed.value: Integer[0 to 10],8,0;
typ_syntactically_typed.cost: Integer[0 to 10],0,0;
typ_semantically_typed.value: Integer[0 to 10],9,0;
typ_semantically_typed.cost: Integer[0 to 10],6,0;
Non_executable.value: Integer[0 to 10],4,0;
Non_executable.cost: Integer[0 to 10],7,0;
Imperative.value: Integer[0 to 10],4,0;
Imperative.cost: Integer[0 to 10],4,0;
Declarative.value: Integer[0 to 10],6,0;
Declarative.cost: Integer[0 to 10],8,0;
LHS_RHS_Syntactic_Separation.value: Integer[0 to 10],2,0;
LHS_RHS_Syntactic_Separation.cost: Integer[0 to 10],2,0;
Bidirectionality.value: Integer[0 to 10],2,0;
Bidirectionality.cost: Integer[0 to 10],1,0;
Parameterization.value: Integer[0 to 10],5,0;
Parameterization.cost: Integer[0 to 10],8,0;
Intermediate_structures.value: Integer[0 to 10],4,0;
Intermediate_structures.cost: Integer[0 to 10],6,0;
scoping_source.value: Integer[0 to 10],8,0;
scoping_source.cost: Integer[0 to 10],4,0;
target_source.value: Integer[0 to 10],3,0;
target_source.cost: Integer[0 to 10],9,0;
New_target.value: Integer[0 to 10],1,0;
New_target.cost: Integer[0 to 10],10,0;
In_place.value: Integer[0 to 10],1,0;
In_place.cost: Integer[0 to 10],3,0;
Destructive.value: Integer[0 to 10],9,0;
Destructive.cost: Integer[0 to 10],5,0;
Extension_only.value: Integer[0 to 10],9,0;
Extension_only.cost: Integer[0 to 10],4,0;
Determi_nistic.value: Integer[0 to 10],9,0;
Determi_nistic.cost: Integer[0 to 10],6,0;
Concurrent.value: Integer[0 to 10],5,0;
Concurrent.cost: Integer[0 to 10],9,0;
One_point.value: Integer[0 to 10],5,0;
One_point.cost: Integer[0 to 10],7,0;
Interactive.value: Integer[0 to 10],2,0;
Interactive.cost: Integer[0 to 10],6,0;
Implicit.value: Integer[0 to 10],4,0;
Implicit.cost: Integer[0 to 10],4,0;
Internal.value: Integer[0 to 10],2,0;
Internal.cost: Integer[0 to 10],2,0;
External.value: Integer[0 to 10],3,0;
External.cost: Integer[0 to 10],8,0;
Explicit_condition.value: Integer[0 to 10],4,0;
Explicit_condition.cost: Integer[0 to 10],1,0;
Non_determi_nism.value: Integer[0 to 10],1,0;
Non_determi_nism.cost: Integer[0 to 10],2,0;
Conflict_resolution.value: Integer[0 to 10],2,0;
Conflict_resolution.cost: Integer[0 to 10],4,0;
_Interactive.value: Integer[0 to 10],4,0;
_Interactive.cost: Integer[0 to 10],2,0;
Recursion.value: Integer[0 to 10],6,0;
Recursion.cost: Integer[0 to 10],2,0;
Looping.value: Integer[0 to 10],4,0;
Looping.cost: Integer[0 to 10],2,0;
Fixpoint_Iteration.value: Integer[0 to 10],2,0;
Fixpoint_Iteration.cost: Integer[0 to 10],0,0;
Phasing.value: Integer[0 to 10],1,0;
Phasing.cost: Integer[0 to 10],1,0;
Modulatiry_mechanisms.value: Integer[0 to 10],3,0;
Modulatiry_mechanisms.cost: Integer[0 to 10],7,0;
Inheritance.value: Integer[0 to 10],6,0;
Inheritance.cost: Integer[0 to 10],4,0;
Logical_composition.value: Integer[0 to 10],7,0;
Logical_composition.cost: Integer[0 to 10],5,0;
Source_oriented.value: Integer[0 to 10],4,0;
Source_oriented.cost: Integer[0 to 10],2,0;
Target_oriented.value: Integer[0 to 10],9,0;
Target_oriented.cost: Integer[0 to 10],3,0;
Independent.value: Integer[0 to 10],9,0;
Independent.cost: Integer[0 to 10],9,0;
model_source.value: Integer[0 to 10],10,0;
model_source.cost: Integer[0 to 10],3,0;
model_target.value: Integer[0 to 10],4,0;
model_target.cost: Integer[0 to 10],8,0;
Separate.value: Integer[0 to 10],3,0;
Separate.cost: Integer[0 to 10],4,0;
Manual.value: Integer[0 to 10],4,0;
Manual.cost: Integer[0 to 10],1,0;
All_rules.value: Integer[0 to 10],9,0;
All_rules.cost: Integer[0 to 10],5,0;
Selected_rules.value: Integer[0 to 10],10,0;
Selected_rules.cost: Integer[0 to 10],8,0;
Unidirectional.value: Integer[0 to 10],7,0;
Unidirectional.cost: Integer[0 to 10],5,0;
Bidirectional_rules.value: Integer[0 to 10],5,0;
Bidirectional_rules.cost: Integer[0 to 10],6,0;
Complementary_pairs.value: Integer[0 to 10],8,0;
Complementary_pairs.cost: Integer[0 to 10],4,0;

%Constraints
Source_oriented.value > 7 IMPLIES Explicit_condition.value <= 9;
Source_oriented.value <= 1 OR Explicit_condition.cost == 3;
Non_executable.cost >= 6 IFF New_target.value <= 0;
Phasing.cost < 2 AND External.value == 2;
model_target.value != 8 OR Declarative.value > 0;

