%Relationships
_id_0 : [page_translation]  _id_1 [search_by_language] [page_preview] ;
_id_1 :  _id_2 [_id_3] [_id_7] ;
_id_3 :  _id_5  _id_6  svg ;
search_by_language : [1,3] {_id_9 _id_10 _id_11 };

%Attributes
page_translation.value: Integer[0 to 10],1,0;
page_translation.cost: Integer[0 to 10],0,0;
_id_2.value: Integer[0 to 10],4,0;
_id_2.cost: Integer[0 to 10],4,0;
_id_5.value: Integer[0 to 10],1,0;
_id_5.cost: Integer[0 to 10],8,0;
_id_6.value: Integer[0 to 10],5,0;
_id_6.cost: Integer[0 to 10],8,0;
svg.value: Integer[0 to 10],0,0;
svg.cost: Integer[0 to 10],9,0;
_id_7.value: Integer[0 to 10],1,0;
_id_7.cost: Integer[0 to 10],3,0;
_id_9.value: Integer[0 to 10],1,0;
_id_9.cost: Integer[0 to 10],9,0;
_id_10.value: Integer[0 to 10],6,0;
_id_10.cost: Integer[0 to 10],1,0;
_id_11.value: Integer[0 to 10],4,0;
_id_11.cost: Integer[0 to 10],8,0;
page_preview.value: Integer[0 to 10],4,0;
page_preview.cost: Integer[0 to 10],9,0;

%Constraints
search_by_language REQUIRES page_translation;
page_preview EXCLUDES svg;
svg.value >= 2 IMPLIES _id_10.value > 8;
_id_10.cost < 9 IMPLIES page_translation.value >= 3;

