%Relationships
doc_gen :  analysis  presentation  database ;
analysis :  language_analysis [version_mngt] [subsystems] ;
language_analysis : [1,5] {cobol jcl sql delphi progress };
cobol :  ibm_cobol  microfocus_cobol ;
presentation :  localization  interaction  main_pages [visualizations] ;
localization : [1,2] {english dutch };
interaction :  static  dynamic ;
main_pages : [1,8] {program_page copybook_page statistics_page indexes search_page subsystem_page source_page source_difference };
program_page : [1,4] {annotation_section activation_section entities_section parameters_section };
statistics_page :  with_history  without_history ;
visualizations : [1,5] {perform_graph conditional_perform_graph jcl_graph subsystem_graph overview_graph };
database :  db2  oracle  mysql ;

%Attributes
ibm_cobol.value: Integer[0 to 10],1,0;
ibm_cobol.cost: Integer[0 to 10],2,0;
microfocus_cobol.value: Integer[0 to 10],8,0;
microfocus_cobol.cost: Integer[0 to 10],3,0;
jcl.value: Integer[0 to 10],0,0;
jcl.cost: Integer[0 to 10],8,0;
sql.value: Integer[0 to 10],8,0;
sql.cost: Integer[0 to 10],5,0;
delphi.value: Integer[0 to 10],3,0;
delphi.cost: Integer[0 to 10],9,0;
progress.value: Integer[0 to 10],10,0;
progress.cost: Integer[0 to 10],3,0;
version_mngt.value: Integer[0 to 10],1,0;
version_mngt.cost: Integer[0 to 10],5,0;
subsystems.value: Integer[0 to 10],9,0;
subsystems.cost: Integer[0 to 10],0,0;
english.value: Integer[0 to 10],1,0;
english.cost: Integer[0 to 10],3,0;
dutch.value: Integer[0 to 10],5,0;
dutch.cost: Integer[0 to 10],3,0;
static.value: Integer[0 to 10],9,0;
static.cost: Integer[0 to 10],8,0;
dynamic.value: Integer[0 to 10],8,0;
dynamic.cost: Integer[0 to 10],7,0;
annotation_section.value: Integer[0 to 10],1,0;
annotation_section.cost: Integer[0 to 10],3,0;
activation_section.value: Integer[0 to 10],7,0;
activation_section.cost: Integer[0 to 10],3,0;
entities_section.value: Integer[0 to 10],10,0;
entities_section.cost: Integer[0 to 10],8,0;
parameters_section.value: Integer[0 to 10],4,0;
parameters_section.cost: Integer[0 to 10],9,0;
copybook_page.value: Integer[0 to 10],4,0;
copybook_page.cost: Integer[0 to 10],8,0;
with_history.value: Integer[0 to 10],2,0;
with_history.cost: Integer[0 to 10],1,0;
without_history.value: Integer[0 to 10],8,0;
without_history.cost: Integer[0 to 10],0,0;
indexes.value: Integer[0 to 10],2,0;
indexes.cost: Integer[0 to 10],9,0;
search_page.value: Integer[0 to 10],3,0;
search_page.cost: Integer[0 to 10],2,0;
subsystem_page.value: Integer[0 to 10],7,0;
subsystem_page.cost: Integer[0 to 10],5,0;
source_page.value: Integer[0 to 10],5,0;
source_page.cost: Integer[0 to 10],2,0;
source_difference.value: Integer[0 to 10],9,0;
source_difference.cost: Integer[0 to 10],5,0;
perform_graph.value: Integer[0 to 10],7,0;
perform_graph.cost: Integer[0 to 10],4,0;
conditional_perform_graph.value: Integer[0 to 10],2,0;
conditional_perform_graph.cost: Integer[0 to 10],8,0;
jcl_graph.value: Integer[0 to 10],0,0;
jcl_graph.cost: Integer[0 to 10],8,0;
subsystem_graph.value: Integer[0 to 10],9,0;
subsystem_graph.cost: Integer[0 to 10],9,0;
overview_graph.value: Integer[0 to 10],9,0;
overview_graph.cost: Integer[0 to 10],0,0;
db2.value: Integer[0 to 10],4,0;
db2.cost: Integer[0 to 10],9,0;
oracle.value: Integer[0 to 10],5,0;
oracle.cost: Integer[0 to 10],1,0;
mysql.value: Integer[0 to 10],6,0;
mysql.cost: Integer[0 to 10],4,0;

%Constraints
subsystem_page REQUIRES subsystems;
subsystem_graph REQUIRES subsystems;
source_difference REQUIRES version_mngt;
perform_graph REQUIRES cobol;
conditional_perform_graph REQUIRES cobol;
jcl_graph REQUIRES jcl;
static EXCLUDES annotation_section;
static EXCLUDES search_page;
activation_section.value <= 6 AND delphi.cost < 9;
source_page.cost > 1 IFF source_difference.cost != 0;
jcl_graph.cost == 7 IMPLIES search_page.value <= 0;
perform_graph.value != 0 AND subsystems.value != 7;
search_page.value >= 0 IMPLIES jcl_graph.cost <= 6;

