%Relationships
_r :  _r_1  _r_3 [_r_10] [_r_15]  _r_19 ;
_r_1 :  _r_1_2 ;
_r_3 :  _r_3_4_5  _r_3_4_6 ;
_r_10 :  _r_10_11_12  _r_10_11_13 ;
_r_15 :  _r_15_16_17  _r_15_16_18 ;
_r_19 : [1,7] {_r_19_20_21 _r_19_20_22 _r_19_20_23 _r_19_20_24 _r_19_20_25 _r_19_20_26 _r_19_20_27 };

%Attributes
_r_1_2.value: Integer[0 to 10],4,0;
_r_1_2.cost: Integer[0 to 10],7,0;
_r_3_4_5.value: Integer[0 to 10],2,0;
_r_3_4_5.cost: Integer[0 to 10],7,0;
_r_3_4_6.value: Integer[0 to 10],7,0;
_r_3_4_6.cost: Integer[0 to 10],2,0;
_r_10_11_12.value: Integer[0 to 10],4,0;
_r_10_11_12.cost: Integer[0 to 10],1,0;
_r_10_11_13.value: Integer[0 to 10],9,0;
_r_10_11_13.cost: Integer[0 to 10],4,0;
_r_15_16_17.value: Integer[0 to 10],9,0;
_r_15_16_17.cost: Integer[0 to 10],7,0;
_r_15_16_18.value: Integer[0 to 10],4,0;
_r_15_16_18.cost: Integer[0 to 10],7,0;
_r_19_20_21.value: Integer[0 to 10],2,0;
_r_19_20_21.cost: Integer[0 to 10],6,0;
_r_19_20_22.value: Integer[0 to 10],1,0;
_r_19_20_22.cost: Integer[0 to 10],6,0;
_r_19_20_23.value: Integer[0 to 10],5,0;
_r_19_20_23.cost: Integer[0 to 10],2,0;
_r_19_20_24.value: Integer[0 to 10],4,0;
_r_19_20_24.cost: Integer[0 to 10],2,0;
_r_19_20_25.value: Integer[0 to 10],8,0;
_r_19_20_25.cost: Integer[0 to 10],2,0;
_r_19_20_26.value: Integer[0 to 10],3,0;
_r_19_20_26.cost: Integer[0 to 10],5,0;
_r_19_20_27.value: Integer[0 to 10],0,0;
_r_19_20_27.cost: Integer[0 to 10],8,0;

%Constraints
_r_3_4_6 REQUIRES _r_19_20_26;
_r_10_11_13 REQUIRES _r_19_20_26;
_r_3_4_6 REQUIRES _r_19_20_25;
_r_3_4_6 REQUIRES _r_19_20_23;
_r_10_11_13 REQUIRES _r_19_20_25;
_r_15_16_18 REQUIRES _r_19_20_24;
_r_19_20_25 EXCLUDES _r_19_20_26;
_r_3_4_6 REQUIRES _r_19_20_22;
_r_3_4_5 REQUIRES _r_19_20_27;
_r_15 REQUIRES _r_19_20_22;
_r_10_11_13 REQUIRES _r_19_20_27;
_r_15 REQUIRES _r_19_20_21;

