%Relationships
james :  user_mngt [ws_interface]  gui  core  modules ;
user_mngt :  db  ldap ;
gui : [1,2] {pc pda };
modules : [1,4] {calendar forum congress_mngt repository };

%Attributes
db.value: Integer[0 to 10],2,0;
db.cost: Integer[0 to 10],9,0;
ldap.value: Integer[0 to 10],2,0;
ldap.cost: Integer[0 to 10],1,0;
ws_interface.value: Integer[0 to 10],4,0;
ws_interface.cost: Integer[0 to 10],3,0;
pc.value: Integer[0 to 10],10,0;
pc.cost: Integer[0 to 10],3,0;
pda.value: Integer[0 to 10],2,0;
pda.cost: Integer[0 to 10],6,0;
core.value: Integer[0 to 10],6,0;
core.cost: Integer[0 to 10],7,0;
calendar.value: Integer[0 to 10],2,0;
calendar.cost: Integer[0 to 10],1,0;
forum.value: Integer[0 to 10],8,0;
forum.cost: Integer[0 to 10],1,0;
congress_mngt.value: Integer[0 to 10],3,0;
congress_mngt.cost: Integer[0 to 10],2,0;
repository.value: Integer[0 to 10],4,0;
repository.cost: Integer[0 to 10],6,0;

%Constraints
pda EXCLUDES repository;
congress_mngt REQUIRES repository;
pc.cost >= 5 OR pda.cost == 2;
ldap.value <= 0 IMPLIES congress_mngt.value <= 7;
core.value != 9 AND pda.value < 6;
ldap.cost < 3 AND ws_interface.value <= 1;
ws_interface.value > 1 IFF calendar.value <= 6;

