%Relationships
_id_0 : [page_translation]  _id_1 [search_by_language] [page_preview] ;
_id_1 :  _id_2 [_id_3] [_id_7] ;
_id_3 :  _id_5  _id_6  svg ;
search_by_language : [1,3] {_id_9 _id_10 _id_11 };

%Attributes
page_translation.value: Integer[0 to 10],7,0;
page_translation.cost: Integer[0 to 10],2,0;
_id_2.value: Integer[0 to 10],6,0;
_id_2.cost: Integer[0 to 10],5,0;
_id_5.value: Integer[0 to 10],3,0;
_id_5.cost: Integer[0 to 10],8,0;
_id_6.value: Integer[0 to 10],10,0;
_id_6.cost: Integer[0 to 10],8,0;
svg.value: Integer[0 to 10],9,0;
svg.cost: Integer[0 to 10],6,0;
_id_7.value: Integer[0 to 10],6,0;
_id_7.cost: Integer[0 to 10],9,0;
_id_9.value: Integer[0 to 10],8,0;
_id_9.cost: Integer[0 to 10],4,0;
_id_10.value: Integer[0 to 10],1,0;
_id_10.cost: Integer[0 to 10],6,0;
_id_11.value: Integer[0 to 10],3,0;
_id_11.cost: Integer[0 to 10],5,0;
page_preview.value: Integer[0 to 10],8,0;
page_preview.cost: Integer[0 to 10],0,0;

%Constraints
search_by_language REQUIRES page_translation;
page_preview EXCLUDES svg;
_id_7.cost > 7 IMPLIES _id_9.value < 6;
svg.cost > 1 AND _id_9.value != 6;
_id_11.cost == 2 IFF _id_9.value == 0;
svg.cost < 8 OR _id_9.cost != 9;
_id_11.value >= 7 OR _id_10.cost < 4;

