%Relationships
weather_station :  measurements  data_source  output_format [alarm] ;
measurements : [1,3] {pressure temperature wind_speed };
data_source :  internet  demo  external_services ;
output_format :  text  web_server  file  format  language ;
format :  xml  html  plain_text ;
language :  english  german ;
alarm : [1,2] {freeze_point storm_alert };

%Attributes
pressure.value: Integer[0 to 10],1,0;
pressure.cost: Integer[0 to 10],6,0;
temperature.value: Integer[0 to 10],6,0;
temperature.cost: Integer[0 to 10],6,0;
wind_speed.value: Integer[0 to 10],8,0;
wind_speed.cost: Integer[0 to 10],1,0;
internet.value: Integer[0 to 10],6,0;
internet.cost: Integer[0 to 10],6,0;
demo.value: Integer[0 to 10],5,0;
demo.cost: Integer[0 to 10],2,0;
external_services.value: Integer[0 to 10],0,0;
external_services.cost: Integer[0 to 10],1,0;
text.value: Integer[0 to 10],4,0;
text.cost: Integer[0 to 10],1,0;
web_server.value: Integer[0 to 10],8,0;
web_server.cost: Integer[0 to 10],9,0;
file.value: Integer[0 to 10],8,0;
file.cost: Integer[0 to 10],1,0;
xml.value: Integer[0 to 10],9,0;
xml.cost: Integer[0 to 10],1,0;
html.value: Integer[0 to 10],7,0;
html.cost: Integer[0 to 10],3,0;
plain_text.value: Integer[0 to 10],2,0;
plain_text.cost: Integer[0 to 10],4,0;
english.value: Integer[0 to 10],8,0;
english.cost: Integer[0 to 10],8,0;
german.value: Integer[0 to 10],8,0;
german.cost: Integer[0 to 10],5,0;
freeze_point.value: Integer[0 to 10],4,0;
freeze_point.cost: Integer[0 to 10],4,0;
storm_alert.value: Integer[0 to 10],5,0;
storm_alert.cost: Integer[0 to 10],2,0;

%Constraints
freeze_point REQUIRES temperature;
text EXCLUDES xml;

