%Relationships
cellphone : [wireless]  accu_cell  display ;
wireless : [1,2] {infrared bluetooth };
accu_cell :  li_ion  ni_mh  ni_ca ;
display :  color  monochrome ;

%Attributes
infrared.value: Integer[0 to 10],9,0;
infrared.cost: Integer[0 to 10],10,0;
bluetooth.value: Integer[0 to 10],9,0;
bluetooth.cost: Integer[0 to 10],8,0;
li_ion.value: Integer[0 to 10],6,0;
li_ion.cost: Integer[0 to 10],4,0;
ni_mh.value: Integer[0 to 10],1,0;
ni_mh.cost: Integer[0 to 10],2,0;
ni_ca.value: Integer[0 to 10],1,0;
ni_ca.cost: Integer[0 to 10],5,0;
color.value: Integer[0 to 10],4,0;
color.cost: Integer[0 to 10],4,0;
monochrome.value: Integer[0 to 10],4,0;
monochrome.cost: Integer[0 to 10],6,0;

%Constraints
bluetooth REQUIRES li_ion;
color EXCLUDES ni_ca;
ni_ca.cost > 2 OR li_ion.value == 4;
li_ion.value <= 6 AND infrared.cost >= 3;
ni_mh.cost > 5 IFF ni_ca.value > 8;
ni_mh.value >= 0 IMPLIES bluetooth.value <= 4;
ni_ca.cost < 3 IMPLIES ni_mh.cost > 2;

