%Relationships
web_portal : [add_services]  web_server [persistence] [ri] [performance] ;
add_services : [site_stats] [site_search] [ad_server] ;
site_stats :  basic [advanced] ;
site_search : [images] [text] ;
text :  html [dynamic] ;
ad_server :  reports [popups]  banners [keyword] ;
banners :  ban_img [ban_flash] ;
web_server : [logging] [protocol]  cont ;
logging :  db  file ;
protocol : [1,3] {nttp ftp https };
cont :  static [active] ;
active : [1,4] {asp php jsp cgi };
persistence :  xml  database ;
ri : [1,3] {data_storage data_transfer user_auth };
performance :  ms  sec  mi_n ;

%Attributes
basic.value: Integer[0 to 10],10,0;
basic.cost: Integer[0 to 10],8,0;
advanced.value: Integer[0 to 10],6,0;
advanced.cost: Integer[0 to 10],7,0;
images.value: Integer[0 to 10],4,0;
images.cost: Integer[0 to 10],5,0;
html.value: Integer[0 to 10],8,0;
html.cost: Integer[0 to 10],5,0;
dynamic.value: Integer[0 to 10],8,0;
dynamic.cost: Integer[0 to 10],5,0;
reports.value: Integer[0 to 10],10,0;
reports.cost: Integer[0 to 10],6,0;
popups.value: Integer[0 to 10],3,0;
popups.cost: Integer[0 to 10],4,0;
ban_img.value: Integer[0 to 10],8,0;
ban_img.cost: Integer[0 to 10],2,0;
ban_flash.value: Integer[0 to 10],3,0;
ban_flash.cost: Integer[0 to 10],3,0;
keyword.value: Integer[0 to 10],3,0;
keyword.cost: Integer[0 to 10],8,0;
db.value: Integer[0 to 10],9,0;
db.cost: Integer[0 to 10],3,0;
file.value: Integer[0 to 10],5,0;
file.cost: Integer[0 to 10],8,0;
nttp.value: Integer[0 to 10],8,0;
nttp.cost: Integer[0 to 10],0,0;
ftp.value: Integer[0 to 10],3,0;
ftp.cost: Integer[0 to 10],4,0;
https.value: Integer[0 to 10],9,0;
https.cost: Integer[0 to 10],3,0;
static.value: Integer[0 to 10],5,0;
static.cost: Integer[0 to 10],7,0;
asp.value: Integer[0 to 10],0,0;
asp.cost: Integer[0 to 10],2,0;
php.value: Integer[0 to 10],7,0;
php.cost: Integer[0 to 10],4,0;
jsp.value: Integer[0 to 10],5,0;
jsp.cost: Integer[0 to 10],9,0;
cgi.value: Integer[0 to 10],6,0;
cgi.cost: Integer[0 to 10],10,0;
xml.value: Integer[0 to 10],1,0;
xml.cost: Integer[0 to 10],8,0;
database.value: Integer[0 to 10],6,0;
database.cost: Integer[0 to 10],2,0;
data_storage.value: Integer[0 to 10],3,0;
data_storage.cost: Integer[0 to 10],7,0;
data_transfer.value: Integer[0 to 10],4,0;
data_transfer.cost: Integer[0 to 10],4,0;
user_auth.value: Integer[0 to 10],6,0;
user_auth.cost: Integer[0 to 10],7,0;
ms.value: Integer[0 to 10],10,0;
ms.cost: Integer[0 to 10],0,0;
sec.value: Integer[0 to 10],9,0;
sec.cost: Integer[0 to 10],5,0;
mi_n.value: Integer[0 to 10],4,0;
mi_n.cost: Integer[0 to 10],1,0;

%Constraints
keyword REQUIRES text;
dynamic REQUIRES active;
db REQUIRES database;
data_transfer REQUIRES https;
file REQUIRES ftp;
https EXCLUDES ms;
basic.cost != 4 IMPLIES user_auth.value > 7;
asp.cost >= 8 IMPLIES ban_img.cost < 9;
ban_img.value > 8 AND asp.cost != 4;
database.cost > 6 AND jsp.cost != 5;
xml.cost == 4 OR data_storage.cost <= 6;

