%Relationships
eShop :  store_front  business_management ;
store_front : [homepage] [registration]  catalog [wish_list]  buy_paths [customer_service] [user_behaviour_tracking] ;
homepage : [1,2] {_id_1 _id_2 };
_id_2 :  _id_3  _id_6 ;
_id_3 : [1,2] {_id_5 special_offers };
_id_6 : [1,2] {_id_8 _id_9 };
registration :  registration_enforcement  _id_13 [user_behaviour_tracking_info] ;
registration_enforcement : [1,3] {_id_11 register_to_buy _id_12 };
_id_13 :  _id_14 [shipping_address] [_id_16] [_id_18] [_id_23] [_id_29] [preferences] [_id_34] [quick_checkout_profile] [_id_35] ;
shipping_address : [_id_15] ;
_id_16 : [_id_17] ;
_id_18 :  _id_19  _id_20  _id_21 [_id_22] ;
_id_23 : [1,4] {_id_25 _id_26 _id_27 _id_28 };
preferences : [1,3] {_id_31 _id_32 _id_33 };
catalog :  product_information [categories] [_id_55] [_id_56] [_id_60] [_id_70] ;
product_information :  product_type  basic_information [detailed_information] [warranty_information] [customer_reviews] [associated_assets] [product_variants] [size] [weight] [availability] [custom_fields] ;
product_type : [1,3] {eletronic_goods physical_goods services };
associated_assets : [1,2] {_id_38 _id_39 };
_id_39 : [1,3] {_id_41 _id_49 _id_50 };
_id_41 : [1,6] {_id_43 _id_44 _id_45 _id_46 _id_47 _id_48 };
product_variants : [_id_51] ;
categories :  categories_catalog ;
categories_catalog : [_id_52] ;
_id_52 : [_id_53] [_id_54] ;
_id_56 : [1,2] {_id_58 _id_59 };
_id_60 :  _id_61 [category_page] [_id_62] ;
_id_62 : [_id_63] ;
_id_63 : [1,5] {_id_65 _id_66 _id_67 _id_68 _id_69 };
_id_70 : [_id_71] [_id_72] ;
wish_list : [wish_list_saved_after_session] [email_wish_list] [_id_73] [permissions] ;
permissions : [1,3] {_id_75 _id_76 _id_77 };
buy_paths :  _id_78  _id_83  _id_139  buy_paths_288_289 ;
_id_78 :  _id_79  _id_80 [_id_81] [_id_82] ;
_id_83 :  _id_84 [shipping_options]  _id_93  _id_117 ;
_id_84 : [1,2] {registered_checkout _id_87 };
registered_checkout : [quick_checkout] ;
quick_checkout : [_id_86] ;
shipping_options : [_id_88] [_id_89] [_id_90] [_id_91]  _id_92 ;
_id_93 : [1,2] {_id_95 _id_112 };
_id_95 :  _id_96  _id_108 ;
_id_96 : [1,2] {_id_98 _id_99 };
_id_99 :  _id_100  _id_101 [_id_103] ;
_id_101 :  shipping_2 [_id_102] ;
_id_103 : [1,3] {_id_105 _id_106 _id_107 };
_id_108 : [1,2] {_id_110 _id_111 };
_id_112 : [1,3] {_id_114 _id_115 _id_116 };
_id_117 :  _id_118 [_id_129] [_id_130] ;
_id_118 : [1,9] {_id_120 _id_121 _id_122 _id_123 _id_124 _id_125 _id_126 _id_127 _id_128 };
_id_130 : [1,7] {_id_132 _id_133 _id_134 _id_135 _id_136 _id_137 _id_138 };
_id_139 : [1,4] {_id_141 _id_142 _id_143 _id_144 };
buy_paths_288_289 :  buy_paths_288_289_290 [buy_paths_288_289_291] ;
customer_service : [1,4] {_id_146 _id_148 _id_149 _id_156 };
_id_146 : [_id_147] ;
_id_149 :  _id_150 [_id_155] ;
_id_150 : [1,3] {_id_152 _id_153 _id_154 };
_id_156 : [1,2] {_id_158 _id_159 };
user_behaviour_tracking :  _id_160 ;
_id_160 : [1,3] {locally_visited_pages external_referring_pages behaviour_tracked_previous_purchases };
business_management :  _id_162 [_id_186] [_id_240] [inventory_tracking] [procurement] [reporting_and_analysis] [_id_250]  _id_254 ;
_id_162 :  _id_163 ;
_id_163 : [1,3] {physical_goods_fulfillment eletronic_goods_fulfillment services_fulfillment };
physical_goods_fulfillment :  warehouse_management  shipping ;
shipping : [1,2] {_id_166 _id_175 };
_id_166 :  _id_167 ;
_id_167 :  _id_168 [_id_169] ;
_id_169 : [1,4] {_id_171 _id_172 _id_173 _id_174 };
_id_175 : [1,5] {_id_177 _id_178 _id_179 _id_180 _id_181 };
eletronic_goods_fulfillment :  _id_182  _id_183 ;
services_fulfillment : [_id_184] [_id_185] ;
_id_186 :  _id_187  _id_194  _id_233 [_id_239] ;
_id_187 : [1,9] {customer_preferences _id_189 _id_190 targeting_criteria_previous_purchases _id_191 wish_list_content previously_visited_pages _id_192 _id_193 };
_id_194 : [1,3] {_id_196 discounts _id_226 };
_id_196 :  _id_197  _id_201 [_id_206] [_id_207] ;
_id_197 : [1,2] {_id_199 _id_200 };
_id_201 : [1,2] {_id_203 _id_204 };
_id_204 :  _id_205 ;
discounts :  _id_208  _id_212  _id_217  _id_220 [_id_224]  _id_225 ;
_id_208 :  _id_209  _id_210 [_id_211] ;
_id_212 : [1,3] {_id_214 _id_215 _id_216 };
_id_217 : [_id_218] [_id_219] ;
_id_220 : [1,2] {_id_222 _id_223 };
_id_226 : [1,3] {_id_228 _id_229 _id_231 };
_id_229 :  _id_230 ;
_id_231 :  _id_232 ;
_id_233 : [1,3] {_id_235 _id_236 _id_237 };
_id_237 : [personalized_emails] [_id_238] ;
_id_240 :  _id_241  _id_242 ;
inventory_tracking : [_id_243] ;
procurement :  _id_244 ;
_id_244 :  _id_245 [automatic] ;
automatic :  _id_246 ;
reporting_and_analysis :  _id_247  _id_248  _id_249 ;
_id_250 : [1,4] {fulfillment_system _id_252 procurement_system _id_253 };
_id_254 :  _id_255  _id_260 ;
_id_255 :  _id_256  _id_257  _id_258 [_id_259] ;
_id_260 :  _id_261  _id_262  _id_263 ;

%Attributes
_id_1.value: Integer[0 to 10],5,0;
_id_1.cost: Integer[0 to 10],3,0;
_id_5.value: Integer[0 to 10],0,0;
_id_5.cost: Integer[0 to 10],8,0;
special_offers.value: Integer[0 to 10],9,0;
special_offers.cost: Integer[0 to 10],9,0;
_id_8.value: Integer[0 to 10],1,0;
_id_8.cost: Integer[0 to 10],8,0;
_id_9.value: Integer[0 to 10],3,0;
_id_9.cost: Integer[0 to 10],5,0;
_id_11.value: Integer[0 to 10],8,0;
_id_11.cost: Integer[0 to 10],9,0;
register_to_buy.value: Integer[0 to 10],9,0;
register_to_buy.cost: Integer[0 to 10],7,0;
_id_12.value: Integer[0 to 10],1,0;
_id_12.cost: Integer[0 to 10],9,0;
_id_14.value: Integer[0 to 10],9,0;
_id_14.cost: Integer[0 to 10],4,0;
_id_15.value: Integer[0 to 10],5,0;
_id_15.cost: Integer[0 to 10],4,0;
_id_17.value: Integer[0 to 10],8,0;
_id_17.cost: Integer[0 to 10],4,0;
_id_19.value: Integer[0 to 10],8,0;
_id_19.cost: Integer[0 to 10],2,0;
_id_20.value: Integer[0 to 10],3,0;
_id_20.cost: Integer[0 to 10],0,0;
_id_21.value: Integer[0 to 10],1,0;
_id_21.cost: Integer[0 to 10],7,0;
_id_22.value: Integer[0 to 10],1,0;
_id_22.cost: Integer[0 to 10],7,0;
_id_25.value: Integer[0 to 10],3,0;
_id_25.cost: Integer[0 to 10],2,0;
_id_26.value: Integer[0 to 10],1,0;
_id_26.cost: Integer[0 to 10],3,0;
_id_27.value: Integer[0 to 10],2,0;
_id_27.cost: Integer[0 to 10],5,0;
_id_28.value: Integer[0 to 10],5,0;
_id_28.cost: Integer[0 to 10],1,0;
_id_29.value: Integer[0 to 10],9,0;
_id_29.cost: Integer[0 to 10],1,0;
_id_31.value: Integer[0 to 10],6,0;
_id_31.cost: Integer[0 to 10],8,0;
_id_32.value: Integer[0 to 10],4,0;
_id_32.cost: Integer[0 to 10],3,0;
_id_33.value: Integer[0 to 10],5,0;
_id_33.cost: Integer[0 to 10],9,0;
_id_34.value: Integer[0 to 10],7,0;
_id_34.cost: Integer[0 to 10],6,0;
quick_checkout_profile.value: Integer[0 to 10],5,0;
quick_checkout_profile.cost: Integer[0 to 10],1,0;
_id_35.value: Integer[0 to 10],5,0;
_id_35.cost: Integer[0 to 10],4,0;
user_behaviour_tracking_info.value: Integer[0 to 10],6,0;
user_behaviour_tracking_info.cost: Integer[0 to 10],6,0;
eletronic_goods.value: Integer[0 to 10],10,0;
eletronic_goods.cost: Integer[0 to 10],6,0;
physical_goods.value: Integer[0 to 10],5,0;
physical_goods.cost: Integer[0 to 10],6,0;
services.value: Integer[0 to 10],0,0;
services.cost: Integer[0 to 10],6,0;
basic_information.value: Integer[0 to 10],8,0;
basic_information.cost: Integer[0 to 10],6,0;
detailed_information.value: Integer[0 to 10],7,0;
detailed_information.cost: Integer[0 to 10],2,0;
warranty_information.value: Integer[0 to 10],9,0;
warranty_information.cost: Integer[0 to 10],4,0;
customer_reviews.value: Integer[0 to 10],8,0;
customer_reviews.cost: Integer[0 to 10],0,0;
_id_38.value: Integer[0 to 10],8,0;
_id_38.cost: Integer[0 to 10],8,0;
_id_43.value: Integer[0 to 10],8,0;
_id_43.cost: Integer[0 to 10],7,0;
_id_44.value: Integer[0 to 10],5,0;
_id_44.cost: Integer[0 to 10],2,0;
_id_45.value: Integer[0 to 10],9,0;
_id_45.cost: Integer[0 to 10],4,0;
_id_46.value: Integer[0 to 10],9,0;
_id_46.cost: Integer[0 to 10],2,0;
_id_47.value: Integer[0 to 10],2,0;
_id_47.cost: Integer[0 to 10],2,0;
_id_48.value: Integer[0 to 10],6,0;
_id_48.cost: Integer[0 to 10],2,0;
_id_49.value: Integer[0 to 10],10,0;
_id_49.cost: Integer[0 to 10],8,0;
_id_50.value: Integer[0 to 10],9,0;
_id_50.cost: Integer[0 to 10],8,0;
_id_51.value: Integer[0 to 10],7,0;
_id_51.cost: Integer[0 to 10],2,0;
size.value: Integer[0 to 10],3,0;
size.cost: Integer[0 to 10],1,0;
weight.value: Integer[0 to 10],6,0;
weight.cost: Integer[0 to 10],7,0;
availability.value: Integer[0 to 10],9,0;
availability.cost: Integer[0 to 10],6,0;
custom_fields.value: Integer[0 to 10],3,0;
custom_fields.cost: Integer[0 to 10],7,0;
_id_53.value: Integer[0 to 10],3,0;
_id_53.cost: Integer[0 to 10],6,0;
_id_54.value: Integer[0 to 10],6,0;
_id_54.cost: Integer[0 to 10],8,0;
_id_55.value: Integer[0 to 10],0,0;
_id_55.cost: Integer[0 to 10],6,0;
_id_58.value: Integer[0 to 10],7,0;
_id_58.cost: Integer[0 to 10],4,0;
_id_59.value: Integer[0 to 10],1,0;
_id_59.cost: Integer[0 to 10],2,0;
_id_61.value: Integer[0 to 10],10,0;
_id_61.cost: Integer[0 to 10],1,0;
category_page.value: Integer[0 to 10],7,0;
category_page.cost: Integer[0 to 10],0,0;
_id_65.value: Integer[0 to 10],10,0;
_id_65.cost: Integer[0 to 10],3,0;
_id_66.value: Integer[0 to 10],5,0;
_id_66.cost: Integer[0 to 10],4,0;
_id_67.value: Integer[0 to 10],7,0;
_id_67.cost: Integer[0 to 10],4,0;
_id_68.value: Integer[0 to 10],7,0;
_id_68.cost: Integer[0 to 10],0,0;
_id_69.value: Integer[0 to 10],2,0;
_id_69.cost: Integer[0 to 10],6,0;
_id_71.value: Integer[0 to 10],10,0;
_id_71.cost: Integer[0 to 10],6,0;
_id_72.value: Integer[0 to 10],9,0;
_id_72.cost: Integer[0 to 10],10,0;
wish_list_saved_after_session.value: Integer[0 to 10],9,0;
wish_list_saved_after_session.cost: Integer[0 to 10],3,0;
email_wish_list.value: Integer[0 to 10],1,0;
email_wish_list.cost: Integer[0 to 10],0,0;
_id_73.value: Integer[0 to 10],4,0;
_id_73.cost: Integer[0 to 10],5,0;
_id_75.value: Integer[0 to 10],4,0;
_id_75.cost: Integer[0 to 10],3,0;
_id_76.value: Integer[0 to 10],1,0;
_id_76.cost: Integer[0 to 10],7,0;
_id_77.value: Integer[0 to 10],1,0;
_id_77.cost: Integer[0 to 10],1,0;
_id_79.value: Integer[0 to 10],7,0;
_id_79.cost: Integer[0 to 10],4,0;
_id_80.value: Integer[0 to 10],10,0;
_id_80.cost: Integer[0 to 10],6,0;
_id_81.value: Integer[0 to 10],8,0;
_id_81.cost: Integer[0 to 10],8,0;
_id_82.value: Integer[0 to 10],2,0;
_id_82.cost: Integer[0 to 10],2,0;
_id_86.value: Integer[0 to 10],9,0;
_id_86.cost: Integer[0 to 10],10,0;
_id_87.value: Integer[0 to 10],7,0;
_id_87.cost: Integer[0 to 10],0,0;
_id_88.value: Integer[0 to 10],8,0;
_id_88.cost: Integer[0 to 10],9,0;
_id_89.value: Integer[0 to 10],6,0;
_id_89.cost: Integer[0 to 10],7,0;
_id_90.value: Integer[0 to 10],0,0;
_id_90.cost: Integer[0 to 10],1,0;
_id_91.value: Integer[0 to 10],5,0;
_id_91.cost: Integer[0 to 10],4,0;
_id_92.value: Integer[0 to 10],1,0;
_id_92.cost: Integer[0 to 10],8,0;
_id_98.value: Integer[0 to 10],2,0;
_id_98.cost: Integer[0 to 10],9,0;
_id_100.value: Integer[0 to 10],6,0;
_id_100.cost: Integer[0 to 10],4,0;
shipping_2.value: Integer[0 to 10],3,0;
shipping_2.cost: Integer[0 to 10],9,0;
_id_102.value: Integer[0 to 10],4,0;
_id_102.cost: Integer[0 to 10],8,0;
_id_105.value: Integer[0 to 10],5,0;
_id_105.cost: Integer[0 to 10],4,0;
_id_106.value: Integer[0 to 10],7,0;
_id_106.cost: Integer[0 to 10],9,0;
_id_107.value: Integer[0 to 10],1,0;
_id_107.cost: Integer[0 to 10],5,0;
_id_110.value: Integer[0 to 10],2,0;
_id_110.cost: Integer[0 to 10],6,0;
_id_111.value: Integer[0 to 10],9,0;
_id_111.cost: Integer[0 to 10],9,0;
_id_114.value: Integer[0 to 10],9,0;
_id_114.cost: Integer[0 to 10],9,0;
_id_115.value: Integer[0 to 10],5,0;
_id_115.cost: Integer[0 to 10],0,0;
_id_116.value: Integer[0 to 10],1,0;
_id_116.cost: Integer[0 to 10],2,0;
_id_120.value: Integer[0 to 10],1,0;
_id_120.cost: Integer[0 to 10],2,0;
_id_121.value: Integer[0 to 10],3,0;
_id_121.cost: Integer[0 to 10],9,0;
_id_122.value: Integer[0 to 10],6,0;
_id_122.cost: Integer[0 to 10],6,0;
_id_123.value: Integer[0 to 10],7,0;
_id_123.cost: Integer[0 to 10],2,0;
_id_124.value: Integer[0 to 10],4,0;
_id_124.cost: Integer[0 to 10],1,0;
_id_125.value: Integer[0 to 10],10,0;
_id_125.cost: Integer[0 to 10],9,0;
_id_126.value: Integer[0 to 10],1,0;
_id_126.cost: Integer[0 to 10],6,0;
_id_127.value: Integer[0 to 10],3,0;
_id_127.cost: Integer[0 to 10],6,0;
_id_128.value: Integer[0 to 10],7,0;
_id_128.cost: Integer[0 to 10],5,0;
_id_129.value: Integer[0 to 10],4,0;
_id_129.cost: Integer[0 to 10],6,0;
_id_132.value: Integer[0 to 10],10,0;
_id_132.cost: Integer[0 to 10],4,0;
_id_133.value: Integer[0 to 10],7,0;
_id_133.cost: Integer[0 to 10],4,0;
_id_134.value: Integer[0 to 10],1,0;
_id_134.cost: Integer[0 to 10],4,0;
_id_135.value: Integer[0 to 10],3,0;
_id_135.cost: Integer[0 to 10],5,0;
_id_136.value: Integer[0 to 10],2,0;
_id_136.cost: Integer[0 to 10],5,0;
_id_137.value: Integer[0 to 10],1,0;
_id_137.cost: Integer[0 to 10],2,0;
_id_138.value: Integer[0 to 10],1,0;
_id_138.cost: Integer[0 to 10],8,0;
_id_141.value: Integer[0 to 10],4,0;
_id_141.cost: Integer[0 to 10],2,0;
_id_142.value: Integer[0 to 10],0,0;
_id_142.cost: Integer[0 to 10],9,0;
_id_143.value: Integer[0 to 10],2,0;
_id_143.cost: Integer[0 to 10],2,0;
_id_144.value: Integer[0 to 10],3,0;
_id_144.cost: Integer[0 to 10],9,0;
buy_paths_288_289_290.value: Integer[0 to 10],1,0;
buy_paths_288_289_290.cost: Integer[0 to 10],7,0;
buy_paths_288_289_291.value: Integer[0 to 10],7,0;
buy_paths_288_289_291.cost: Integer[0 to 10],1,0;
_id_147.value: Integer[0 to 10],1,0;
_id_147.cost: Integer[0 to 10],7,0;
_id_148.value: Integer[0 to 10],2,0;
_id_148.cost: Integer[0 to 10],2,0;
_id_152.value: Integer[0 to 10],3,0;
_id_152.cost: Integer[0 to 10],1,0;
_id_153.value: Integer[0 to 10],1,0;
_id_153.cost: Integer[0 to 10],4,0;
_id_154.value: Integer[0 to 10],5,0;
_id_154.cost: Integer[0 to 10],8,0;
_id_155.value: Integer[0 to 10],6,0;
_id_155.cost: Integer[0 to 10],10,0;
_id_158.value: Integer[0 to 10],6,0;
_id_158.cost: Integer[0 to 10],3,0;
_id_159.value: Integer[0 to 10],9,0;
_id_159.cost: Integer[0 to 10],3,0;
locally_visited_pages.value: Integer[0 to 10],5,0;
locally_visited_pages.cost: Integer[0 to 10],9,0;
external_referring_pages.value: Integer[0 to 10],8,0;
external_referring_pages.cost: Integer[0 to 10],10,0;
behaviour_tracked_previous_purchases.value: Integer[0 to 10],1,0;
behaviour_tracked_previous_purchases.cost: Integer[0 to 10],6,0;
warehouse_management.value: Integer[0 to 10],4,0;
warehouse_management.cost: Integer[0 to 10],4,0;
_id_168.value: Integer[0 to 10],7,0;
_id_168.cost: Integer[0 to 10],9,0;
_id_171.value: Integer[0 to 10],8,0;
_id_171.cost: Integer[0 to 10],9,0;
_id_172.value: Integer[0 to 10],2,0;
_id_172.cost: Integer[0 to 10],3,0;
_id_173.value: Integer[0 to 10],0,0;
_id_173.cost: Integer[0 to 10],1,0;
_id_174.value: Integer[0 to 10],1,0;
_id_174.cost: Integer[0 to 10],4,0;
_id_177.value: Integer[0 to 10],1,0;
_id_177.cost: Integer[0 to 10],5,0;
_id_178.value: Integer[0 to 10],5,0;
_id_178.cost: Integer[0 to 10],9,0;
_id_179.value: Integer[0 to 10],7,0;
_id_179.cost: Integer[0 to 10],10,0;
_id_180.value: Integer[0 to 10],1,0;
_id_180.cost: Integer[0 to 10],4,0;
_id_181.value: Integer[0 to 10],3,0;
_id_181.cost: Integer[0 to 10],4,0;
_id_182.value: Integer[0 to 10],7,0;
_id_182.cost: Integer[0 to 10],0,0;
_id_183.value: Integer[0 to 10],9,0;
_id_183.cost: Integer[0 to 10],8,0;
_id_184.value: Integer[0 to 10],1,0;
_id_184.cost: Integer[0 to 10],6,0;
_id_185.value: Integer[0 to 10],8,0;
_id_185.cost: Integer[0 to 10],0,0;
customer_preferences.value: Integer[0 to 10],9,0;
customer_preferences.cost: Integer[0 to 10],2,0;
_id_189.value: Integer[0 to 10],9,0;
_id_189.cost: Integer[0 to 10],9,0;
_id_190.value: Integer[0 to 10],6,0;
_id_190.cost: Integer[0 to 10],2,0;
targeting_criteria_previous_purchases.value: Integer[0 to 10],7,0;
targeting_criteria_previous_purchases.cost: Integer[0 to 10],1,0;
_id_191.value: Integer[0 to 10],6,0;
_id_191.cost: Integer[0 to 10],3,0;
wish_list_content.value: Integer[0 to 10],2,0;
wish_list_content.cost: Integer[0 to 10],1,0;
previously_visited_pages.value: Integer[0 to 10],8,0;
previously_visited_pages.cost: Integer[0 to 10],9,0;
_id_192.value: Integer[0 to 10],5,0;
_id_192.cost: Integer[0 to 10],9,0;
_id_193.value: Integer[0 to 10],9,0;
_id_193.cost: Integer[0 to 10],10,0;
_id_199.value: Integer[0 to 10],4,0;
_id_199.cost: Integer[0 to 10],3,0;
_id_200.value: Integer[0 to 10],4,0;
_id_200.cost: Integer[0 to 10],9,0;
_id_203.value: Integer[0 to 10],3,0;
_id_203.cost: Integer[0 to 10],6,0;
_id_205.value: Integer[0 to 10],6,0;
_id_205.cost: Integer[0 to 10],0,0;
_id_206.value: Integer[0 to 10],5,0;
_id_206.cost: Integer[0 to 10],2,0;
_id_207.value: Integer[0 to 10],7,0;
_id_207.cost: Integer[0 to 10],8,0;
_id_209.value: Integer[0 to 10],3,0;
_id_209.cost: Integer[0 to 10],4,0;
_id_210.value: Integer[0 to 10],5,0;
_id_210.cost: Integer[0 to 10],8,0;
_id_211.value: Integer[0 to 10],8,0;
_id_211.cost: Integer[0 to 10],3,0;
_id_214.value: Integer[0 to 10],1,0;
_id_214.cost: Integer[0 to 10],9,0;
_id_215.value: Integer[0 to 10],7,0;
_id_215.cost: Integer[0 to 10],1,0;
_id_216.value: Integer[0 to 10],10,0;
_id_216.cost: Integer[0 to 10],10,0;
_id_218.value: Integer[0 to 10],10,0;
_id_218.cost: Integer[0 to 10],10,0;
_id_219.value: Integer[0 to 10],2,0;
_id_219.cost: Integer[0 to 10],1,0;
_id_222.value: Integer[0 to 10],10,0;
_id_222.cost: Integer[0 to 10],7,0;
_id_223.value: Integer[0 to 10],3,0;
_id_223.cost: Integer[0 to 10],3,0;
_id_224.value: Integer[0 to 10],9,0;
_id_224.cost: Integer[0 to 10],3,0;
_id_225.value: Integer[0 to 10],3,0;
_id_225.cost: Integer[0 to 10],3,0;
_id_228.value: Integer[0 to 10],1,0;
_id_228.cost: Integer[0 to 10],8,0;
_id_230.value: Integer[0 to 10],8,0;
_id_230.cost: Integer[0 to 10],6,0;
_id_232.value: Integer[0 to 10],4,0;
_id_232.cost: Integer[0 to 10],8,0;
_id_235.value: Integer[0 to 10],7,0;
_id_235.cost: Integer[0 to 10],3,0;
_id_236.value: Integer[0 to 10],5,0;
_id_236.cost: Integer[0 to 10],2,0;
personalized_emails.value: Integer[0 to 10],8,0;
personalized_emails.cost: Integer[0 to 10],2,0;
_id_238.value: Integer[0 to 10],8,0;
_id_238.cost: Integer[0 to 10],10,0;
_id_239.value: Integer[0 to 10],3,0;
_id_239.cost: Integer[0 to 10],7,0;
_id_241.value: Integer[0 to 10],6,0;
_id_241.cost: Integer[0 to 10],9,0;
_id_242.value: Integer[0 to 10],7,0;
_id_242.cost: Integer[0 to 10],8,0;
_id_243.value: Integer[0 to 10],1,0;
_id_243.cost: Integer[0 to 10],2,0;
_id_245.value: Integer[0 to 10],3,0;
_id_245.cost: Integer[0 to 10],0,0;
_id_246.value: Integer[0 to 10],9,0;
_id_246.cost: Integer[0 to 10],6,0;
_id_247.value: Integer[0 to 10],4,0;
_id_247.cost: Integer[0 to 10],8,0;
_id_248.value: Integer[0 to 10],5,0;
_id_248.cost: Integer[0 to 10],8,0;
_id_249.value: Integer[0 to 10],7,0;
_id_249.cost: Integer[0 to 10],5,0;
fulfillment_system.value: Integer[0 to 10],1,0;
fulfillment_system.cost: Integer[0 to 10],6,0;
_id_252.value: Integer[0 to 10],9,0;
_id_252.cost: Integer[0 to 10],2,0;
procurement_system.value: Integer[0 to 10],2,0;
procurement_system.cost: Integer[0 to 10],1,0;
_id_253.value: Integer[0 to 10],5,0;
_id_253.cost: Integer[0 to 10],8,0;
_id_256.value: Integer[0 to 10],6,0;
_id_256.cost: Integer[0 to 10],7,0;
_id_257.value: Integer[0 to 10],4,0;
_id_257.cost: Integer[0 to 10],2,0;
_id_258.value: Integer[0 to 10],1,0;
_id_258.cost: Integer[0 to 10],6,0;
_id_259.value: Integer[0 to 10],9,0;
_id_259.cost: Integer[0 to 10],0,0;
_id_261.value: Integer[0 to 10],5,0;
_id_261.cost: Integer[0 to 10],2,0;
_id_262.value: Integer[0 to 10],5,0;
_id_262.cost: Integer[0 to 10],3,0;
_id_263.value: Integer[0 to 10],6,0;
_id_263.cost: Integer[0 to 10],1,0;

%Constraints
wish_list REQUIRES wish_list_saved_after_session;
eletronic_goods REQUIRES size;
physical_goods REQUIRES size;
eletronic_goods REQUIRES eletronic_goods_fulfillment;
user_behaviour_tracking_info REQUIRES user_behaviour_tracking;
quick_checkout REQUIRES quick_checkout_profile;
customer_preferences REQUIRES preferences;
services REQUIRES services_fulfillment;
physical_goods REQUIRES physical_goods_fulfillment;
wish_list_content REQUIRES wish_list;
registered_checkout REQUIRES register_to_buy;
registered_checkout REQUIRES registration_enforcement;
shipping_options REQUIRES shipping;
previously_visited_pages REQUIRES external_referring_pages;
special_offers REQUIRES discounts;
availability REQUIRES inventory_tracking;
physical_goods REQUIRES weight;
category_page REQUIRES categories;
permissions REQUIRES registration;
email_wish_list REQUIRES registration;

