%Relationships
monitor_engine_system :  engine_performance  fuel_consumption ;
engine_performance :  temperatures  rpm  exhaust_level_temp ;
temperatures : [colant]  oil  engine  transmission ;
fuel_consumption :  measures  methods ;
measures :  l_km  gallon_mile ;
methods : [1,3] {distance type_of_driving drive };

%Attributes
colant.value: Integer[0 to 10],6,0;
colant.cost: Integer[0 to 10],8,0;
oil.value: Integer[0 to 10],9,0;
oil.cost: Integer[0 to 10],7,0;
engine.value: Integer[0 to 10],8,0;
engine.cost: Integer[0 to 10],7,0;
transmission.value: Integer[0 to 10],9,0;
transmission.cost: Integer[0 to 10],4,0;
rpm.value: Integer[0 to 10],8,0;
rpm.cost: Integer[0 to 10],8,0;
exhaust_level_temp.value: Integer[0 to 10],6,0;
exhaust_level_temp.cost: Integer[0 to 10],5,0;
l_km.value: Integer[0 to 10],7,0;
l_km.cost: Integer[0 to 10],9,0;
gallon_mile.value: Integer[0 to 10],6,0;
gallon_mile.cost: Integer[0 to 10],9,0;
distance.value: Integer[0 to 10],5,0;
distance.cost: Integer[0 to 10],7,0;
type_of_driving.value: Integer[0 to 10],5,0;
type_of_driving.cost: Integer[0 to 10],2,0;
drive.value: Integer[0 to 10],0,0;
drive.cost: Integer[0 to 10],6,0;

%Constraints
drive REQUIRES rpm;
l_km.cost != 8 OR engine.cost > 7;
rpm.value > 4 IMPLIES exhaust_level_temp.value == 0;

