%Relationships
tecom : [ipvoice]  rack [messaging] ;
ipvoice :  software ;
software :  swpack1  swpack2 ;
rack :  sizes ;
sizes :  large  medium  small ;
messaging : [upgrade_swpack] ;

%Attributes
swpack1.value: Integer[0 to 10],7,0;
swpack1.cost: Integer[0 to 10],5,0;
swpack2.value: Integer[0 to 10],3,0;
swpack2.cost: Integer[0 to 10],8,0;
large.value: Integer[0 to 10],2,0;
large.cost: Integer[0 to 10],6,0;
medium.value: Integer[0 to 10],2,0;
medium.cost: Integer[0 to 10],4,0;
small.value: Integer[0 to 10],2,0;
small.cost: Integer[0 to 10],8,0;
upgrade_swpack.value: Integer[0 to 10],2,0;
upgrade_swpack.cost: Integer[0 to 10],7,0;

%Constraints
swpack1 EXCLUDES upgrade_swpack;
ipvoice EXCLUDES upgrade_swpack;
medium.cost >= 2 OR small.cost <= 0;
upgrade_swpack.cost < 8 IFF swpack2.value <= 6;
swpack2.cost <= 3 IFF large.cost != 4;
large.value != 2 IMPLIES upgrade_swpack.value < 5;
small.cost >= 8 AND medium.cost >= 0;

