%Relationships
_id_0 :  _id_1  _id_11  _id_19  _id_23 [_id_31]  _id_0_41 [_id_0_44]  _id_0_50 [_id_0_39] [_id_0_42] [_id_0_46] [_id_0_54] ;
_id_1 :  _id_5  _id_8 [_id_1_49] ;
_id_5 :  _id_6 [_id_7] ;
_id_8 :  _id_9 [_id_10] ;
_id_1_49 :  _id_1_49_50 [_id_1_49_51] ;
_id_11 : [_id_12] [_id_13]  _id_14 ;
_id_19 : [_id_20] [_id_22] [_id_19_57] ;
_id_23 :  _id_24  _id_27 ;
_id_24 : [_id_25] [_id_26] ;
_id_27 : [_id_28] [_id_30]  _id_27_39 ;
_id_31 : [_id_32] [_id_33] [_id_34] ;
_id_0_41 : [_id_0_41_42]  _id_0_41_43 [_id_0_41_59] ;
_id_0_44 : [_id_0_44_45] [_id_0_44_51] ;
_id_0_44_45 : [_id_0_44_45_46] [_id_0_44_45_47]  _id_0_44_45_49 ;
_id_0_44_51 :  _id_0_44_51_52 [_id_0_44_51_53] ;
_id_0_50 : [_id_0_50_51]  _id_0_50_52 [_id_0_50_58] ;
_id_0_39 :  _id_0_39_40 [_id_0_39_41] ;
_id_0_42 :  _id_0_42_43 ;
_id_0_42_43 :  _id_0_42_43_45 ;
_id_0_46 :  _id_0_46_47 ;
_id_0_46_47 :  _id_0_46_47_48 ;
_id_0_54 :  _id_0_54_55 [_id_0_54_56] ;

%Attributes
_id_6.value: Integer[0 to 10],6,0;
_id_6.cost: Integer[0 to 10],5,0;
_id_7.value: Integer[0 to 10],7,0;
_id_7.cost: Integer[0 to 10],9,0;
_id_9.value: Integer[0 to 10],6,0;
_id_9.cost: Integer[0 to 10],1,0;
_id_10.value: Integer[0 to 10],2,0;
_id_10.cost: Integer[0 to 10],1,0;
_id_1_49_50.value: Integer[0 to 10],9,0;
_id_1_49_50.cost: Integer[0 to 10],6,0;
_id_1_49_51.value: Integer[0 to 10],3,0;
_id_1_49_51.cost: Integer[0 to 10],9,0;
_id_12.value: Integer[0 to 10],3,0;
_id_12.cost: Integer[0 to 10],2,0;
_id_13.value: Integer[0 to 10],6,0;
_id_13.cost: Integer[0 to 10],6,0;
_id_14.value: Integer[0 to 10],4,0;
_id_14.cost: Integer[0 to 10],4,0;
_id_20.value: Integer[0 to 10],7,0;
_id_20.cost: Integer[0 to 10],0,0;
_id_22.value: Integer[0 to 10],5,0;
_id_22.cost: Integer[0 to 10],7,0;
_id_19_57.value: Integer[0 to 10],2,0;
_id_19_57.cost: Integer[0 to 10],10,0;
_id_25.value: Integer[0 to 10],2,0;
_id_25.cost: Integer[0 to 10],1,0;
_id_26.value: Integer[0 to 10],2,0;
_id_26.cost: Integer[0 to 10],0,0;
_id_28.value: Integer[0 to 10],2,0;
_id_28.cost: Integer[0 to 10],0,0;
_id_30.value: Integer[0 to 10],1,0;
_id_30.cost: Integer[0 to 10],5,0;
_id_27_39.value: Integer[0 to 10],1,0;
_id_27_39.cost: Integer[0 to 10],5,0;
_id_32.value: Integer[0 to 10],5,0;
_id_32.cost: Integer[0 to 10],1,0;
_id_33.value: Integer[0 to 10],10,0;
_id_33.cost: Integer[0 to 10],1,0;
_id_34.value: Integer[0 to 10],6,0;
_id_34.cost: Integer[0 to 10],6,0;
_id_0_41_42.value: Integer[0 to 10],2,0;
_id_0_41_42.cost: Integer[0 to 10],2,0;
_id_0_41_43.value: Integer[0 to 10],5,0;
_id_0_41_43.cost: Integer[0 to 10],9,0;
_id_0_41_59.value: Integer[0 to 10],3,0;
_id_0_41_59.cost: Integer[0 to 10],3,0;
_id_0_44_45_46.value: Integer[0 to 10],3,0;
_id_0_44_45_46.cost: Integer[0 to 10],4,0;
_id_0_44_45_47.value: Integer[0 to 10],4,0;
_id_0_44_45_47.cost: Integer[0 to 10],8,0;
_id_0_44_45_49.value: Integer[0 to 10],4,0;
_id_0_44_45_49.cost: Integer[0 to 10],7,0;
_id_0_44_51_52.value: Integer[0 to 10],6,0;
_id_0_44_51_52.cost: Integer[0 to 10],7,0;
_id_0_44_51_53.value: Integer[0 to 10],8,0;
_id_0_44_51_53.cost: Integer[0 to 10],5,0;
_id_0_50_51.value: Integer[0 to 10],9,0;
_id_0_50_51.cost: Integer[0 to 10],7,0;
_id_0_50_52.value: Integer[0 to 10],5,0;
_id_0_50_52.cost: Integer[0 to 10],0,0;
_id_0_50_58.value: Integer[0 to 10],3,0;
_id_0_50_58.cost: Integer[0 to 10],6,0;
_id_0_39_40.value: Integer[0 to 10],9,0;
_id_0_39_40.cost: Integer[0 to 10],9,0;
_id_0_39_41.value: Integer[0 to 10],5,0;
_id_0_39_41.cost: Integer[0 to 10],8,0;
_id_0_42_43_45.value: Integer[0 to 10],8,0;
_id_0_42_43_45.cost: Integer[0 to 10],6,0;
_id_0_46_47_48.value: Integer[0 to 10],1,0;
_id_0_46_47_48.cost: Integer[0 to 10],0,0;
_id_0_54_55.value: Integer[0 to 10],6,0;
_id_0_54_55.cost: Integer[0 to 10],1,0;
_id_0_54_56.value: Integer[0 to 10],1,0;
_id_0_54_56.cost: Integer[0 to 10],6,0;

%Constraints
_id_0_44_45 REQUIRES _id_0_46_47;
_id_0_44_45 REQUIRES _id_0_42_43;
_id_27 REQUIRES _id_0_44_45;

