%Relationships
Stack : [Size]  Element_Type [Optimization] [Counter] [Additional_Features] ;
Size :  Fixed  Dynamic ;
Fixed :  Value ;
Element_Type :  Float  String ;
Optimization :  Speed  Memory_Usage ;
Additional_Features : [1,3] {Thread_Safety Bounds_Check Type_Check };

%Attributes
Value.value: Integer[0 to 10],1,0;
Value.cost: Integer[0 to 10],10,0;
Dynamic.value: Integer[0 to 10],6,0;
Dynamic.cost: Integer[0 to 10],1,0;
Float.value: Integer[0 to 10],2,0;
Float.cost: Integer[0 to 10],6,0;
String.value: Integer[0 to 10],0,0;
String.cost: Integer[0 to 10],4,0;
Speed.value: Integer[0 to 10],2,0;
Speed.cost: Integer[0 to 10],3,0;
Memory_Usage.value: Integer[0 to 10],1,0;
Memory_Usage.cost: Integer[0 to 10],5,0;
Counter.value: Integer[0 to 10],8,0;
Counter.cost: Integer[0 to 10],2,0;
Thread_Safety.value: Integer[0 to 10],4,0;
Thread_Safety.cost: Integer[0 to 10],8,0;
Bounds_Check.value: Integer[0 to 10],6,0;
Bounds_Check.cost: Integer[0 to 10],5,0;
Type_Check.value: Integer[0 to 10],7,0;
Type_Check.cost: Integer[0 to 10],8,0;

%Constraints
String.cost > 9 IFF Counter.cost > 3;
Speed.value < 9 AND Memory_Usage.cost <= 7;
Counter.cost <= 2 OR Dynamic.cost > 0;
Value.cost < 9 OR Float.cost == 7;
Dynamic.value == 6 AND Memory_Usage.value < 9;

