%Relationships
Stack : [Size]  Element_Type [Optimization] [Counter] [Additional_Features] ;
Size :  Fixed  Dynamic ;
Fixed :  Value ;
Element_Type :  Float  String ;
Optimization :  Speed  Memory_Usage ;
Additional_Features : [1,3] {Thread_Safety Bounds_Check Type_Check };

%Attributes
Value.value: Integer[0 to 10],4,0;
Value.cost: Integer[0 to 10],1,0;
Dynamic.value: Integer[0 to 10],9,0;
Dynamic.cost: Integer[0 to 10],8,0;
Float.value: Integer[0 to 10],6,0;
Float.cost: Integer[0 to 10],7,0;
String.value: Integer[0 to 10],7,0;
String.cost: Integer[0 to 10],2,0;
Speed.value: Integer[0 to 10],1,0;
Speed.cost: Integer[0 to 10],4,0;
Memory_Usage.value: Integer[0 to 10],2,0;
Memory_Usage.cost: Integer[0 to 10],8,0;
Counter.value: Integer[0 to 10],9,0;
Counter.cost: Integer[0 to 10],6,0;
Thread_Safety.value: Integer[0 to 10],3,0;
Thread_Safety.cost: Integer[0 to 10],1,0;
Bounds_Check.value: Integer[0 to 10],9,0;
Bounds_Check.cost: Integer[0 to 10],2,0;
Type_Check.value: Integer[0 to 10],9,0;
Type_Check.cost: Integer[0 to 10],10,0;

%Constraints
Speed.value < 6 AND Counter.value >= 4;
Bounds_Check.value <= 7 AND Value.value <= 9;
Counter.cost == 5 IFF Memory_Usage.value < 7;
Float.value <= 7 IFF Memory_Usage.value > 7;
Dynamic.cost != 6 OR Float.cost <= 3;

