-------------------------------------------------------------------------------
Test set: org.clafer.ir.IrModTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec <<< FAILURE!
quickTest(org.clafer.ir.IrModTest)  Time elapsed: 0.022 sec  <<< FAILURE!
java.lang.AssertionError: 
##################################################
FAILURE >> TMP_1760 = [-4,4]
FAILURE >> TMP_1761 = [-4,4]

##################################################
FAILURE >> Absolute ([|TMP_1760| = 4 = |TMP_1760 = [-4,4]|])

==================================================
ROOT & Int  ==  2 (1) & |Int|  ==  4 (1) & |Int|  ==  3 (1) & Int  ==  -4 (1) & |TMP_1760|  ==  4 (1) & 
SAT
0 Solutions, Resolution 0.000s, 6 Nodes, 0 Backtracks, 0 Fails, 0 Restarts##################################################

	at org.chocosolver.solver.search.loop.SearchLoop.recordSolution(SearchLoop.java:367)
	at org.chocosolver.solver.search.loop.SearchLoop.openNode(SearchLoop.java:360)
	at org.chocosolver.solver.search.loop.SearchLoop.loop(SearchLoop.java:273)
	at org.chocosolver.solver.search.loop.SearchLoop.launch(SearchLoop.java:189)
	at org.chocosolver.solver.Solver.solve(Solver.java:836)
	at org.chocosolver.solver.Solver.findSolution(Solver.java:692)
	at org.clafer.ir.IrQuickTest$QuickTest.evaluate(IrQuickTest.java:138)
	at org.clafer.ir.IrQuickTest$QuickTest.evaluate(IrQuickTest.java:84)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)

